date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;55.0;8.0;47.0;4.0;16.0;1.0;5.0;7.0;46.0;209.0;44.0;165.0;33.0;3.0;30.0;7.0;1.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;262.0;total;139;suspended
2020-07-02;56.0;16.0;40.0;4.0;15.0;4.0;12.0;16.0;37.0;211.0;70.0;141.0;39.0;9.0;30.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;264.0;total;147;suspended
2020-07-03;54.0;7.0;47.0;4.0;10.0;2.0;5.0;5.0;45.0;204.0;39.0;165.0;37.0;9.0;28.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;254.0;total;138;suspended
2020-07-04;55.0;10.0;45.0;5.0;11.0;3.0;4.0;9.0;41.0;167.0;36.0;131.0;22.0;7.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;217.0;total;119;suspended
2020-07-05;33.0;2.0;31.0;0.0;7.0;0.0;3.0;2.0;30.0;170.0;41.0;129.0;25.0;5.0;20.0;5.0;3.0;2.0;2.0;1.0;1.0;1.0;0.0;1.0;202.0;total;108;suspended
2020-07-06;66.0;12.0;54.0;3.0;13.0;0.0;6.0;11.0;50.0;205.0;55.0;150.0;37.0;8.0;29.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;266.0;total;143;suspended
2020-07-07;59.0;11.0;48.0;5.0;17.0;1.0;9.0;10.0;45.0;191.0;51.0;140.0;39.0;9.0;30.0;2.0;2.0;0.0;4.0;2.0;2.0;1.0;1.0;0.0;246.0;total;141;suspended
2020-07-08;64.0;10.0;54.0;2.0;14.0;1.0;7.0;9.0;49.0;197.0;42.0;155.0;41.0;12.0;29.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;255.0;total;139;suspended
2020-07-09;71.0;7.0;64.0;3.0;23.0;3.0;12.0;7.0;58.0;213.0;68.0;145.0;46.0;13.0;33.0;8.0;2.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;278.0;total;149;suspended
2020-07-10;63.0;14.0;49.0;5.0;9.0;2.0;3.0;13.0;44.0;190.0;53.0;137.0;41.0;4.0;37.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;247.0;total;145;suspended
2020-07-11;73.0;6.0;67.0;1.0;33.0;0.0;7.0;5.0;43.0;199.0;35.0;164.0;47.0;7.0;40.0;5.0;2.0;3.0;5.0;0.0;5.0;0.0;0.0;0.0;247.0;total;127;suspended
2020-07-12;55.0;7.0;48.0;2.0;12.0;1.0;7.0;6.0;48.0;180.0;40.0;140.0;31.0;9.0;22.0;2.0;0.0;2.0;3.0;0.0;3.0;1.0;0.0;1.0;234.0;total;141;suspended
2020-07-13;73.0;15.0;58.0;6.0;15.0;1.0;7.0;11.0;56.0;214.0;60.0;154.0;33.0;11.0;22.0;2.0;2.0;0.0;1.0;0.0;1.0;1.0;1.0;0.0;281.0;total;146;suspended
2020-07-14;68.0;10.0;58.0;3.0;13.0;1.0;6.0;9.0;57.0;259.0;66.0;193.0;37.0;9.0;28.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;325.0;total;156;suspended
2020-07-15;67.0;11.0;56.0;3.0;21.0;2.0;12.0;11.0;54.0;249.0;53.0;196.0;44.0;5.0;39.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;314.0;total;149;suspended
2020-07-16;54.0;10.0;44.0;5.0;20.0;3.0;14.0;9.0;42.0;197.0;44.0;153.0;46.0;9.0;37.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;248.0;total;134;suspended
2020-07-17;58.0;8.0;50.0;1.0;11.0;0.0;8.0;8.0;48.0;271.0;69.0;202.0;44.0;11.0;33.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;327.0;total;165;suspended
2020-07-18;58.0;13.0;45.0;5.0;9.0;3.0;4.0;12.0;44.0;189.0;70.0;119.0;26.0;11.0;15.0;6.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;245.0;total;131;suspended
2020-07-19;49.0;6.0;43.0;2.0;9.0;1.0;5.0;6.0;43.0;187.0;41.0;146.0;28.0;6.0;22.0;1.0;1.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;236.0;total;132;suspended
2020-07-20;57.0;8.0;49.0;1.0;9.0;1.0;1.0;8.0;45.0;178.0;49.0;129.0;38.0;6.0;32.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;231.0;total;140;suspended
2020-07-21;68.0;12.0;56.0;4.0;18.0;3.0;8.0;12.0;50.0;203.0;48.0;155.0;33.0;9.0;24.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;265.0;total;138;suspended
2020-07-22;89.0;15.0;74.0;2.0;20.0;1.0;10.0;14.0;67.0;224.0;59.0;165.0;32.0;8.0;24.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;305.0;total;155;suspended
2020-07-23;79.0;17.0;62.0;2.0;13.0;1.0;8.0;16.0;61.0;219.0;57.0;162.0;33.0;13.0;20.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;296.0;total;151;suspended
2020-07-24;65.0;17.0;48.0;5.0;13.0;5.0;9.0;17.0;46.0;201.0;48.0;153.0;40.0;3.0;37.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;264.0;total;143;suspended
2020-07-25;66.0;13.0;53.0;3.0;13.0;2.0;7.0;13.0;51.0;222.0;56.0;166.0;50.0;19.0;31.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;286.0;total;147;suspended
2020-07-26;62.0;7.0;55.0;0.0;14.0;0.0;5.0;7.0;51.0;168.0;47.0;121.0;31.0;9.0;22.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;226.0;total;125;suspended
2020-07-27;57.0;10.0;47.0;3.0;12.0;1.0;6.0;10.0;42.0;178.0;48.0;130.0;34.0;11.0;23.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;230.0;total;131;suspended
2020-07-28;84.0;11.0;73.0;5.0;19.0;5.0;8.0;11.0;71.0;239.0;54.0;185.0;53.0;11.0;42.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;321.0;total;177;suspended
2020-07-29;105.0;21.0;84.0;2.0;15.0;2.0;9.0;21.0;84.0;238.0;70.0;168.0;42.0;7.0;35.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;343.0;total;165;suspended
2020-07-30;88.0;19.0;69.0;0.0;18.0;0.0;6.0;19.0;66.0;240.0;64.0;176.0;43.0;12.0;31.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;325.0;total;169;suspended
2020-07-31;100.0;11.0;89.0;4.0;29.0;3.0;16.0;11.0;88.0;227.0;56.0;171.0;40.0;8.0;32.0;11.0;3.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;326.0;total;162;suspended
2020-08-01;96.0;7.0;89.0;1.0;23.0;1.0;15.0;7.0;85.0;186.0;49.0;137.0;41.0;7.0;34.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;278.0;total;160;suspended
2020-08-02;99.0;12.0;87.0;6.0;8.0;1.0;4.0;11.0;87.0;177.0;54.0;123.0;42.0;8.0;34.0;8.0;7.0;1.0;1.0;0.0;1.0;1.0;1.0;0.0;275.0;total;150;suspended
2020-08-03;87.0;15.0;72.0;6.0;11.0;3.0;7.0;13.0;71.0;169.0;57.0;112.0;27.0;8.0;19.0;5.0;1.0;4.0;1.0;0.0;1.0;1.0;1.0;0.0;253.0;total;142;suspended
2020-08-04;88.0;12.0;76.0;4.0;24.0;1.0;16.0;10.0;72.0;217.0;63.0;154.0;40.0;10.0;30.0;6.0;3.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;299.0;total;141;suspended
2020-08-05;89.0;9.0;80.0;2.0;27.0;2.0;12.0;9.0;70.0;187.0;54.0;133.0;58.0;17.0;41.0;1.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;266.0;total;147;suspended
2020-08-06;77.0;9.0;68.0;1.0;23.0;0.0;17.0;9.0;66.0;179.0;42.0;137.0;42.0;5.0;37.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;254.0;total;133;suspended
2020-08-07;80.0;13.0;67.0;5.0;13.0;4.0;7.0;13.0;63.0;237.0;60.0;177.0;50.0;6.0;44.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;313.0;total;162;suspended
2020-08-08;84.0;8.0;76.0;4.0;19.0;2.0;8.0;7.0;71.0;172.0;57.0;115.0;34.0;10.0;24.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;250.0;total;147;suspended
2020-08-09;62.0;4.0;58.0;0.0;21.0;0.0;13.0;4.0;54.0;195.0;45.0;150.0;35.0;7.0;28.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;253.0;total;144;suspended
2020-08-10;71.0;12.0;59.0;3.0;16.0;1.0;8.0;12.0;58.0;178.0;42.0;136.0;35.0;5.0;30.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;248.0;total;132;suspended
2020-08-11;106.0;14.0;92.0;2.0;19.0;2.0;11.0;14.0;89.0;195.0;43.0;152.0;46.0;9.0;37.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;1.0;1.0;298.0;total;154;suspended
2020-08-12;90.0;5.0;85.0;1.0;23.0;0.0;17.0;5.0;85.0;186.0;48.0;138.0;48.0;12.0;36.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;1.0;1.0;276.0;total;158;suspended
2020-08-13;103.0;10.0;93.0;0.0;22.0;0.0;18.0;10.0;92.0;207.0;44.0;163.0;55.0;13.0;42.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;309.0;total;154;suspended
2020-08-14;106.0;14.0;92.0;7.0;16.0;4.0;10.0;13.0;91.0;232.0;54.0;178.0;60.0;10.0;50.0;4.0;1.0;3.0;1.0;0.0;1.0;1.0;1.0;0.0;336.0;total;161;suspended
2020-08-15;102.0;8.0;94.0;2.0;16.0;2.0;8.0;8.0;92.0;203.0;45.0;158.0;57.0;13.0;44.0;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;303.0;total;167;suspended
2020-08-16;47.0;10.0;37.0;4.0;8.0;3.0;4.0;9.0;37.0;220.0;50.0;170.0;44.0;5.0;39.0;5.0;1.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;266.0;total;136;suspended
2020-08-17;56.0;10.0;46.0;3.0;12.0;1.0;1.0;9.0;45.0;182.0;43.0;139.0;37.0;7.0;30.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;236.0;total;141;suspended
2020-08-18;92.0;12.0;80.0;4.0;16.0;1.0;8.0;9.0;77.0;222.0;50.0;172.0;60.0;12.0;48.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;308.0;total;149;suspended
2020-08-19;142.0;9.0;133.0;4.0;35.0;2.0;15.0;9.0;127.0;231.0;61.0;170.0;51.0;13.0;38.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;367.0;total;161;suspended
2020-08-20;103.0;7.0;96.0;3.0;27.0;1.0;16.0;6.0;89.0;252.0;81.0;171.0;58.0;15.0;43.0;8.0;4.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;347.0;total;170;suspended
2020-08-21;87.0;19.0;68.0;8.0;22.0;5.0;11.0;17.0;65.0;215.0;63.0;152.0;56.0;11.0;45.0;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;297.0;total;136;suspended
2020-08-22;87.0;13.0;74.0;5.0;17.0;5.0;12.0;13.0;73.0;162.0;46.0;116.0;36.0;11.0;25.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;248.0;total;131;suspended
2020-08-23;67.0;11.0;56.0;6.0;15.0;2.0;8.0;11.0;56.0;181.0;46.0;135.0;34.0;9.0;25.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;248.0;total;135;suspended
2020-08-24;61.0;7.0;54.0;1.0;7.0;1.0;3.0;7.0;54.0;199.0;40.0;159.0;55.0;10.0;45.0;6.0;0.0;6.0;2.0;0.0;2.0;2.0;2.0;0.0;260.0;total;152;suspended
2020-08-25;78.0;18.0;60.0;3.0;12.0;2.0;4.0;18.0;57.0;181.0;43.0;138.0;43.0;3.0;40.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;256.0;total;130;suspended
2020-08-26;81.0;8.0;73.0;2.0;20.0;0.0;9.0;8.0;69.0;195.0;57.0;138.0;45.0;7.0;38.0;0.0;0.0;0.0;2.0;0.0;2.0;1.0;1.0;0.0;272.0;total;157;suspended
2020-08-27;64.0;10.0;54.0;3.0;10.0;1.0;4.0;9.0;52.0;213.0;55.0;158.0;60.0;16.0;44.0;4.0;0.0;4.0;0.0;0.0;0.0;2.0;1.0;1.0;274.0;total;144;suspended
2020-08-28;96.0;20.0;76.0;5.0;15.0;4.0;5.0;20.0;71.0;185.0;56.0;129.0;44.0;7.0;37.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;276.0;total;141;suspended
2020-08-29;78.0;13.0;65.0;2.0;11.0;2.0;5.0;13.0;62.0;224.0;52.0;172.0;55.0;10.0;45.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;299.0;total;153;suspended
2020-08-30;87.0;10.0;77.0;6.0;25.0;4.0;17.0;9.0;74.0;158.0;35.0;123.0;27.0;5.0;22.0;3.0;1.0;2.0;2.0;0.0;2.0;2.0;1.0;1.0;241.0;total;131;suspended
2020-08-31;93.0;6.0;87.0;1.0;17.0;1.0;9.0;6.0;83.0;218.0;64.0;154.0;52.0;19.0;33.0;6.0;1.0;5.0;1.0;0.0;1.0;1.0;1.0;0.0;307.0;total;166;suspended
2020-09-01;68.0;10.0;58.0;3.0;19.0;3.0;7.0;10.0;53.0;214.0;49.0;165.0;45.0;7.0;38.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;277.0;total;146;suspended
2020-09-02;90.0;17.0;73.0;3.0;21.0;3.0;8.0;17.0;69.0;277.0;66.0;211.0;61.0;15.0;46.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;363.0;total;170;suspended
2020-09-03;82.0;13.0;69.0;4.0;17.0;1.0;12.0;11.0;65.0;237.0;58.0;179.0;41.0;11.0;30.0;6.0;0.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;313.0;total;163;suspended
2020-09-04;53.0;6.0;47.0;2.0;11.0;1.0;4.0;6.0;44.0;224.0;43.0;181.0;27.0;5.0;22.0;1.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;274.0;total;133;suspended
2020-09-05;95.0;9.0;86.0;4.0;18.0;3.0;4.0;8.0;82.0;197.0;39.0;158.0;43.0;8.0;35.0;6.0;3.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;287.0;total;149;suspended
2020-09-06;59.0;10.0;49.0;1.0;13.0;1.0;6.0;10.0;46.0;201.0;40.0;161.0;27.0;6.0;21.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;257.0;total;126;suspended
2020-09-07;71.0;15.0;56.0;2.0;7.0;2.0;4.0;15.0;56.0;181.0;52.0;129.0;38.0;12.0;26.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;252.0;total;134;suspended
2020-09-08;81.0;25.0;56.0;3.0;18.0;1.0;9.0;24.0;51.0;203.0;58.0;145.0;37.0;11.0;26.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;278.0;total;141;suspended
2020-09-09;74.0;10.0;64.0;3.0;12.0;2.0;5.0;10.0;62.0;267.0;49.0;218.0;45.0;7.0;38.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;339.0;total;169;suspended
2020-09-10;79.0;11.0;68.0;3.0;24.0;1.0;5.0;11.0;58.0;242.0;57.0;185.0;58.0;13.0;45.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;311.0;total;148;suspended
2020-09-11;43.0;9.0;34.0;0.0;10.0;0.0;2.0;9.0;31.0;216.0;60.0;156.0;42.0;13.0;29.0;2.0;1.0;1.0;2.0;2.0;0.0;1.0;0.0;1.0;256.0;total;138;suspended
2020-09-12;50.0;3.0;47.0;1.0;13.0;1.0;12.0;2.0;46.0;209.0;46.0;163.0;44.0;9.0;35.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;257.0;total;135;suspended
2020-09-13;81.0;15.0;66.0;5.0;14.0;2.0;11.0;14.0;64.0;219.0;48.0;171.0;52.0;5.0;47.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;297.0;total;144;suspended
2020-09-14;87.0;20.0;67.0;5.0;19.0;3.0;14.0;15.0;64.0;237.0;55.0;182.0;70.0;21.0;49.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;316.0;total;141;suspended
2020-09-15;72.0;11.0;61.0;0.0;25.0;0.0;11.0;11.0;57.0;261.0;50.0;211.0;43.0;6.0;37.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;329.0;total;158;suspended
2020-09-16;60.0;6.0;54.0;2.0;13.0;2.0;5.0;6.0;52.0;214.0;47.0;167.0;39.0;7.0;32.0;6.0;0.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;272.0;total;154;suspended
2020-09-17;62.0;7.0;55.0;0.0;10.0;0.0;3.0;7.0;51.0;159.0;40.0;119.0;34.0;2.0;32.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;217.0;total;108;suspended
2020-09-18;75.0;6.0;69.0;1.0;13.0;0.0;9.0;6.0;67.0;220.0;49.0;171.0;50.0;9.0;41.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;293.0;total;140;suspended
2020-09-19;36.0;6.0;30.0;0.0;7.0;0.0;2.0;6.0;26.0;131.0;27.0;104.0;32.0;7.0;25.0;8.0;1.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;163.0;total;92;suspended
2020-09-20;35.0;6.0;29.0;1.0;9.0;1.0;5.0;6.0;27.0;154.0;26.0;128.0;37.0;3.0;34.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;187.0;total;110;suspended
2020-09-21;56.0;15.0;41.0;3.0;12.0;2.0;8.0;14.0;41.0;136.0;31.0;105.0;23.0;5.0;18.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;191.0;total;113;suspended
2020-09-22;55.0;7.0;48.0;2.0;14.0;1.0;3.0;6.0;45.0;174.0;38.0;136.0;35.0;6.0;29.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;225.0;total;126;suspended
2020-09-23;78.0;4.0;74.0;2.0;28.0;2.0;18.0;3.0;71.0;218.0;40.0;178.0;39.0;9.0;30.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;292.0;total;151;suspended
2020-09-24;73.0;11.0;62.0;4.0;13.0;3.0;9.0;11.0;59.0;201.0;34.0;167.0;54.0;6.0;48.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;271.0;total;134;suspended
2020-09-25;69.0;8.0;61.0;3.0;9.0;1.0;5.0;7.0;60.0;220.0;35.0;185.0;46.0;6.0;40.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;287.0;total;136;suspended
2020-09-26;66.0;11.0;55.0;2.0;23.0;1.0;18.0;11.0;53.0;184.0;47.0;137.0;31.0;6.0;25.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;248.0;total;112;suspended
2020-09-27;55.0;7.0;48.0;2.0;9.0;2.0;4.0;6.0;47.0;145.0;36.0;109.0;23.0;6.0;17.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;198.0;total;116;suspended
2020-09-28;79.0;4.0;75.0;1.0;16.0;1.0;12.0;4.0;75.0;185.0;31.0;154.0;27.0;0.0;27.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;264.0;total;137;suspended
2020-09-29;69.0;7.0;62.0;1.0;14.0;0.0;10.0;7.0;61.0;155.0;29.0;126.0;33.0;5.0;28.0;5.0;1.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;223.0;total;122;suspended
2020-09-30;54.0;10.0;44.0;5.0;11.0;0.0;1.0;7.0;44.0;205.0;36.0;169.0;38.0;5.0;33.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;256.0;total;142;suspended
2020-10-01;81.0;14.0;67.0;4.0;13.0;2.0;9.0;13.0;66.0;236.0;70.0;166.0;44.0;8.0;36.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;315.0;total;159;suspended
2020-10-02;91.0;6.0;85.0;2.0;16.0;1.0;11.0;5.0;81.0;207.0;47.0;160.0;42.0;12.0;30.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;293.0;total;147;suspended
2020-10-03;46.0;7.0;39.0;1.0;4.0;0.0;1.0;6.0;39.0;179.0;32.0;147.0;26.0;5.0;21.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;224.0;total;124;suspended
2020-10-04;83.0;8.0;75.0;0.0;15.0;0.0;6.0;8.0;67.0;164.0;21.0;143.0;41.0;2.0;39.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;239.0;total;137;suspended
2020-10-05;61.0;9.0;52.0;0.0;10.0;0.0;6.0;9.0;49.0;148.0;17.0;131.0;29.0;3.0;26.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;206.0;total;115;suspended
2020-10-06;71.0;8.0;63.0;3.0;16.0;0.0;8.0;7.0;59.0;211.0;50.0;161.0;42.0;9.0;33.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;277.0;total;158;suspended
2020-10-07;111.0;9.0;102.0;4.0;12.0;3.0;8.0;8.0;102.0;208.0;28.0;180.0;47.0;6.0;41.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;318.0;total;158;suspended
2020-10-08;102.0;9.0;93.0;1.0;25.0;1.0;6.0;9.0;80.0;231.0;59.0;172.0;77.0;12.0;65.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;320.0;total;164;suspended
2020-10-09;89.0;8.0;81.0;2.0;25.0;0.0;9.0;6.0;75.0;263.0;55.0;208.0;54.0;6.0;48.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;344.0;total;150;suspended
2020-10-10;66.0;11.0;55.0;4.0;7.0;2.0;5.0;11.0;55.0;203.0;33.0;170.0;35.0;3.0;32.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;269.0;total;144;suspended
2020-10-11;68.0;9.0;59.0;8.0;17.0;6.0;12.0;9.0;57.0;191.0;42.0;149.0;51.0;8.0;43.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;257.0;total;133;suspended
2020-10-12;67.0;6.0;61.0;2.0;23.0;1.0;17.0;6.0;57.0;188.0;42.0;146.0;36.0;5.0;31.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;251.0;total;140;suspended
2020-10-13;91.0;17.0;74.0;4.0;10.0;2.0;6.0;16.0;72.0;174.0;40.0;134.0;51.0;6.0;45.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;262.0;total;145;suspended
2020-10-14;68.0;9.0;59.0;3.0;5.0;3.0;2.0;9.0;58.0;262.0;54.0;208.0;48.0;5.0;43.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;329.0;total;171;suspended
2020-10-15;75.0;5.0;70.0;1.0;13.0;1.0;2.0;5.0;65.0;224.0;52.0;172.0;61.0;7.0;54.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;294.0;total;156;suspended
2020-10-16;93.0;6.0;87.0;4.0;20.0;4.0;6.0;6.0;85.0;220.0;43.0;177.0;65.0;10.0;55.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;311.0;total;165;suspended
2020-10-17;98.0;10.0;88.0;4.0;19.0;4.0;9.0;10.0;88.0;240.0;68.0;172.0;53.0;5.0;48.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;338.0;total;160;suspended
2020-10-18;128.0;17.0;111.0;3.0;18.0;0.0;7.0;15.0;109.0;267.0;63.0;204.0;56.0;10.0;46.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;391.0;total;183;suspended
2020-10-19;125.0;17.0;108.0;2.0;19.0;0.0;5.0;17.0;102.0;263.0;70.0;193.0;85.0;13.0;72.0;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;382.0;total;178;suspended
2020-10-20;133.0;13.0;120.0;1.0;25.0;0.0;12.0;13.0;116.0;271.0;54.0;217.0;100.0;9.0;91.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;400.0;total;186;suspended
2020-10-21;115.0;10.0;105.0;5.0;12.0;3.0;5.0;9.0;103.0;259.0;74.0;185.0;56.0;13.0;43.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;2.0;0.0;371.0;total;175;suspended
2020-10-22;100.0;8.0;92.0;2.0;19.0;1.0;6.0;7.0;85.0;250.0;67.0;183.0;68.0;7.0;61.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;342.0;total;172;suspended
2020-10-23;83.0;7.0;76.0;0.0;23.0;0.0;11.0;7.0;70.0;185.0;52.0;133.0;47.0;10.0;37.0;6.0;0.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;262.0;total;144;suspended
2020-10-24;81.0;9.0;72.0;5.0;17.0;3.0;10.0;8.0;70.0;151.0;39.0;112.0;38.0;10.0;28.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;229.0;total;119;suspended
2020-10-25;62.0;8.0;54.0;6.0;17.0;5.0;13.0;7.0;54.0;152.0;46.0;106.0;30.0;8.0;22.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;213.0;total;131;suspended
2020-10-26;55.0;10.0;45.0;3.0;9.0;1.0;6.0;9.0;44.0;158.0;32.0;126.0;41.0;3.0;38.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;211.0;total;120;suspended
2020-10-27;65.0;9.0;56.0;3.0;13.0;1.0;8.0;8.0;54.0;205.0;60.0;145.0;50.0;11.0;39.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;267.0;total;133;suspended
2020-10-28;106.0;20.0;86.0;10.0;22.0;4.0;11.0;15.0;76.0;266.0;64.0;202.0;63.0;10.0;53.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;357.0;total;165;suspended
2020-10-29;102.0;10.0;92.0;0.0;24.0;0.0;15.0;10.0;86.0;242.0;69.0;173.0;65.0;18.0;47.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;338.0;total;167;suspended
2020-10-30;55.0;9.0;46.0;6.0;6.0;2.0;4.0;6.0;44.0;131.0;25.0;106.0;29.0;4.0;25.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;181.0;total;116;suspended
2020-10-31;92.0;11.0;81.0;2.0;11.0;1.0;7.0;10.0;80.0;246.0;61.0;185.0;45.0;13.0;32.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;336.0;total;160;suspended
2020-11-01;95.0;11.0;84.0;3.0;14.0;3.0;12.0;11.0;83.0;214.0;63.0;151.0;41.0;5.0;36.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;308.0;total;144;suspended
2020-11-02;59.0;7.0;52.0;1.0;22.0;1.0;20.0;7.0;49.0;179.0;44.0;135.0;42.0;7.0;35.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;235.0;total;135;suspended
2020-11-03;85.0;17.0;68.0;2.0;13.0;2.0;9.0;17.0;66.0;225.0;65.0;160.0;63.0;12.0;51.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;308.0;total;155;suspended
2020-11-04;81.0;5.0;76.0;1.0;19.0;0.0;11.0;5.0;68.0;162.0;36.0;126.0;34.0;5.0;29.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;235.0;total;142;suspended
2020-11-05;209.0;14.0;195.0;3.0;37.0;2.0;31.0;14.0;189.0;293.0;85.0;208.0;44.0;6.0;38.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;496.0;total;204;suspended
2020-11-06;125.0;17.0;108.0;4.0;28.0;4.0;23.0;16.0;107.0;307.0;94.0;213.0;47.0;13.0;34.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;430.0;total;199;suspended
2020-11-07;168.0;20.0;148.0;3.0;12.0;3.0;6.0;20.0;147.0;265.0;70.0;195.0;31.0;3.0;28.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;432.0;total;202;suspended
2020-11-08;179.0;19.0;160.0;7.0;31.0;5.0;18.0;19.0;160.0;288.0;79.0;209.0;43.0;9.0;34.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;467.0;total;218;suspended
2020-11-09;193.0;16.0;177.0;2.0;39.0;1.0;27.0;15.0;174.0;270.0;74.0;196.0;35.0;6.0;29.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;459.0;total;197;suspended
2020-11-10;193.0;13.0;180.0;4.0;35.0;1.0;26.0;12.0;171.0;319.0;69.0;250.0;58.0;6.0;52.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;502.0;total;213;suspended
2020-11-11;232.0;27.0;205.0;10.0;29.0;8.0;15.0;27.0;202.0;323.0;73.0;250.0;70.0;8.0;62.0;7.0;0.0;7.0;1.0;1.0;0.0;1.0;1.0;0.0;552.0;total;232;suspended
2020-11-12;170.0;18.0;152.0;5.0;28.0;5.0;19.0;18.0;149.0;294.0;100.0;194.0;68.0;21.0;47.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;461.0;total;219;suspended
2020-11-13;132.0;15.0;117.0;5.0;21.0;4.0;20.0;13.0;116.0;237.0;73.0;164.0;40.0;12.0;28.0;8.0;0.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;366.0;total;171;suspended
2020-11-14;131.0;14.0;117.0;3.0;16.0;2.0;12.0;13.0;116.0;249.0;90.0;159.0;36.0;11.0;25.0;2.0;0.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;378.0;total;183;suspended
2020-11-15;136.0;18.0;118.0;5.0;28.0;5.0;22.0;18.0;115.0;217.0;70.0;147.0;35.0;10.0;25.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;350.0;total;180;suspended
2020-11-16;146.0;10.0;136.0;3.0;35.0;1.0;27.0;10.0;130.0;238.0;77.0;161.0;33.0;7.0;26.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;378.0;total;182;suspended
2020-11-17;157.0;20.0;137.0;5.0;18.0;3.0;11.0;18.0;136.0;303.0;68.0;235.0;68.0;11.0;57.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;457.0;total;212;suspended
2020-11-18;145.0;23.0;122.0;8.0;33.0;6.0;17.0;22.0;120.0;253.0;59.0;194.0;56.0;9.0;47.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;395.0;total;194;suspended
2020-11-19;130.0;11.0;119.0;3.0;38.0;3.0;23.0;11.0;119.0;253.0;59.0;194.0;39.0;9.0;30.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;383.0;total;180;suspended
2020-11-20;148.0;18.0;130.0;5.0;13.0;3.0;7.0;17.0;129.0;222.0;82.0;140.0;29.0;10.0;19.0;3.0;1.0;2.0;0.0;0.0;0.0;2.0;2.0;0.0;368.0;total;169;suspended
2020-11-21;134.0;17.0;117.0;3.0;15.0;2.0;12.0;16.0;115.0;226.0;67.0;159.0;27.0;5.0;22.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;357.0;total;160;suspended
2020-11-22;104.0;9.0;95.0;1.0;16.0;1.0;8.0;9.0;91.0;196.0;72.0;124.0;15.0;4.0;11.0;4.0;3.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;296.0;total;158;suspended
2020-11-23;104.0;17.0;87.0;5.0;15.0;5.0;10.0;17.0;82.0;197.0;82.0;115.0;23.0;7.0;16.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;296.0;total;141;suspended
2020-11-24;115.0;24.0;91.0;15.0;22.0;15.0;14.0;24.0;86.0;292.0;122.0;170.0;34.0;4.0;30.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;402.0;total;175;suspended
2020-11-25;133.0;19.0;114.0;5.0;38.0;3.0;20.0;18.0;105.0;258.0;80.0;178.0;46.0;11.0;35.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;381.0;total;175;suspended
2020-11-26;87.0;11.0;76.0;0.0;12.0;0.0;8.0;11.0;74.0;200.0;54.0;146.0;25.0;7.0;18.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;285.0;total;148;suspended
2020-11-27;147.0;15.0;132.0;1.0;17.0;1.0;11.0;15.0;130.0;177.0;53.0;124.0;24.0;5.0;19.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;322.0;total;148;suspended
2020-11-28;92.0;8.0;84.0;1.0;17.0;1.0;14.0;8.0;81.0;167.0;52.0;115.0;33.0;10.0;23.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;256.0;total;143;suspended
2020-11-29;96.0;10.0;86.0;0.0;31.0;0.0;25.0;10.0;83.0;170.0;51.0;119.0;23.0;8.0;15.0;5.0;0.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;263.0;total;141;suspended
2020-11-30;125.0;10.0;115.0;4.0;37.0;3.0;27.0;9.0;112.0;238.0;58.0;180.0;39.0;10.0;29.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;359.0;total;170;suspended
2020-12-01;120.0;15.0;105.0;3.0;24.0;2.0;20.0;15.0;102.0;233.0;54.0;179.0;30.0;4.0;26.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;350.0;total;172;suspended
2020-12-02;97.0;16.0;81.0;7.0;19.0;6.0;12.0;14.0;76.0;277.0;80.0;197.0;35.0;10.0;25.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;367.0;total;182;suspended
2020-12-03;81.0;16.0;65.0;2.0;21.0;2.0;18.0;16.0;61.0;242.0;58.0;184.0;42.0;6.0;36.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;319.0;total;159;suspended
2020-12-04;133.0;22.0;111.0;4.0;32.0;4.0;26.0;21.0;107.0;200.0;64.0;136.0;33.0;9.0;24.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;328.0;total;165;suspended
2020-12-05;110.0;19.0;91.0;5.0;31.0;3.0;21.0;18.0;89.0;172.0;45.0;127.0;19.0;8.0;11.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;279.0;total;133;suspended
2020-12-06;81.0;9.0;72.0;2.0;14.0;0.0;13.0;8.0;68.0;177.0;48.0;129.0;28.0;6.0;22.0;1.0;1.0;0.0;4.0;0.0;4.0;0.0;0.0;0.0;253.0;total;142;suspended
2020-12-07;107.0;19.0;88.0;1.0;13.0;1.0;9.0;19.0;85.0;199.0;49.0;150.0;30.0;6.0;24.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;303.0;total;147;suspended
2020-12-08;146.0;22.0;124.0;6.0;22.0;4.0;11.0;21.0;119.0;235.0;61.0;174.0;25.0;5.0;20.0;5.0;0.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;375.0;total;178;suspended
2020-12-09;105.0;10.0;95.0;6.0;25.0;6.0;15.0;9.0;91.0;230.0;68.0;162.0;27.0;7.0;20.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;330.0;total;159;suspended
2020-12-10;127.0;18.0;109.0;3.0;17.0;3.0;11.0;18.0;102.0;232.0;52.0;180.0;47.0;9.0;38.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;352.0;total;156;suspended
2020-12-11;92.0;14.0;78.0;6.0;15.0;5.0;7.0;12.0;70.0;241.0;55.0;186.0;49.0;11.0;38.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;323.0;total;154;suspended
2020-12-12;81.0;5.0;76.0;2.0;18.0;2.0;12.0;5.0;76.0;212.0;58.0;154.0;20.0;7.0;13.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;293.0;total;139;suspended
2020-12-13;82.0;9.0;73.0;2.0;21.0;2.0;20.0;9.0;73.0;193.0;48.0;145.0;23.0;5.0;18.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;275.0;total;152;suspended
2020-12-14;133.0;14.0;119.0;4.0;38.0;3.0;29.0;13.0;112.0;272.0;46.0;226.0;51.0;8.0;43.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;2.0;0.0;397.0;total;169;suspended
2020-12-15;91.0;15.0;76.0;3.0;21.0;2.0;11.0;15.0;68.0;233.0;50.0;183.0;39.0;9.0;30.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;316.0;total;170;suspended
2020-12-16;130.0;24.0;106.0;1.0;23.0;0.0;12.0;23.0;101.0;219.0;56.0;163.0;29.0;6.0;23.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;343.0;total;162;suspended
2020-12-17;121.0;13.0;108.0;5.0;15.0;4.0;13.0;13.0;108.0;252.0;50.0;202.0;39.0;7.0;32.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;373.0;total;165;suspended
2020-12-18;140.0;26.0;114.0;5.0;19.0;4.0;13.0;25.0;112.0;236.0;56.0;180.0;47.0;6.0;41.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;373.0;total;166;suspended
2020-12-19;110.0;14.0;96.0;8.0;9.0;7.0;7.0;14.0;94.0;204.0;49.0;155.0;29.0;6.0;23.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;312.0;total;149;suspended
2020-12-20;87.0;6.0;81.0;2.0;18.0;1.0;12.0;6.0;80.0;161.0;30.0;131.0;15.0;3.0;12.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;247.0;total;129;suspended
2020-12-21;100.0;13.0;87.0;4.0;29.0;3.0;13.0;13.0;85.0;187.0;38.0;149.0;29.0;0.0;29.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;285.0;total;139;suspended
2020-12-22;94.0;10.0;84.0;1.0;31.0;1.0;23.0;10.0;80.0;193.0;37.0;156.0;31.0;2.0;29.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;283.0;total;147;suspended
2020-12-23;80.0;12.0;68.0;3.0;22.0;3.0;17.0;12.0;65.0;191.0;43.0;148.0;31.0;5.0;26.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;268.0;total;135;suspended
2020-12-24;78.0;11.0;67.0;1.0;14.0;1.0;9.0;11.0;63.0;183.0;49.0;134.0;23.0;3.0;20.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;257.0;total;129;suspended
2020-12-25;67.0;3.0;64.0;0.0;20.0;0.0;18.0;3.0;64.0;104.0;25.0;79.0;15.0;4.0;11.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;171.0;total;108;suspended
2020-12-26;83.0;11.0;72.0;3.0;31.0;2.0;24.0;10.0;71.0;146.0;50.0;96.0;13.0;4.0;9.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;227.0;total;116;suspended
2020-12-27;89.0;4.0;85.0;1.0;32.0;1.0;32.0;4.0;84.0;204.0;69.0;135.0;20.0;1.0;19.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;292.0;total;145;suspended
2020-12-28;93.0;9.0;84.0;3.0;14.0;3.0;10.0;9.0;83.0;172.0;21.0;151.0;19.0;3.0;16.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;264.0;total;138;suspended
2020-12-29;62.0;10.0;52.0;5.0;11.0;4.0;11.0;10.0;52.0;185.0;28.0;157.0;25.0;7.0;18.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;247.0;total;125;suspended
2020-12-30;107.0;12.0;95.0;5.0;25.0;5.0;18.0;12.0;92.0;247.0;35.0;212.0;27.0;3.0;24.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;351.0;total;157;suspended
2020-12-31;140.0;19.0;121.0;4.0;24.0;3.0;18.0;19.0;117.0;239.0;63.0;176.0;38.0;3.0;35.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;375.0;total;181;suspended
2021-01-01;95.0;8.0;87.0;2.0;13.0;2.0;11.0;8.0;87.0;201.0;51.0;150.0;34.0;7.0;27.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;296.0;total;145;suspended
2021-01-02;104.0;10.0;94.0;2.0;10.0;1.0;5.0;10.0;91.0;212.0;41.0;171.0;38.0;4.0;34.0;1.0;0.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;313.0;total;135;suspended
2021-01-03;103.0;7.0;96.0;0.0;8.0;0.0;5.0;7.0;96.0;189.0;30.0;159.0;27.0;1.0;26.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;292.0;total;146;suspended
2021-01-04;107.0;10.0;97.0;0.0;18.0;0.0;12.0;10.0;93.0;216.0;34.0;182.0;34.0;4.0;30.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;319.0;total;164;suspended
2021-01-05;118.0;10.0;108.0;4.0;27.0;2.0;21.0;10.0;104.0;264.0;43.0;221.0;25.0;2.0;23.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;378.0;total;158;suspended
2021-01-06;87.0;5.0;82.0;0.0;27.0;0.0;22.0;5.0;79.0;255.0;38.0;217.0;14.0;1.0;13.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;339.0;total;171;suspended
2021-01-07;91.0;11.0;80.0;2.0;17.0;2.0;12.0;11.0;79.0;229.0;56.0;173.0;16.0;1.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;319.0;total;162;suspended
2021-01-08;62.0;7.0;55.0;3.0;11.0;2.0;8.0;6.0;55.0;204.0;46.0;158.0;31.0;3.0;28.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;265.0;total;152;suspended
2021-01-09;11.0;4.0;7.0;0.0;2.0;0.0;2.0;4.0;7.0;50.0;21.0;29.0;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;32;suspended
2021-01-10;8.0;1.0;7.0;0.0;1.0;0.0;1.0;1.0;7.0;16.0;7.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;24.0;total;17;suspended
2021-01-11;6.0;2.0;4.0;2.0;1.0;2.0;1.0;1.0;4.0;23.0;8.0;15.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;28.0;total;13;suspended
2021-01-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-01-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;2.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;suspended
2021-02-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;2.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;2;suspended
2021-02-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-03-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-08;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-03-24;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;2.0;2.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;suspended
2021-03-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;3;suspended
2021-03-26;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;suspended
2021-03-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-03-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;1;suspended
2021-04-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;suspended
2021-04-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-04-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;2;suspended
2021-04-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;4.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;2;suspended
2021-04-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;3.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;suspended
2021-05-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-05-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-05-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;suspended
2021-05-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-05-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;3.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;suspended
2021-05-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-05-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-05-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-05-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;3;suspended
2021-05-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;suspended
2021-05-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-05-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;3.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;3;suspended
2021-05-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-05-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-05-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;suspended
2021-05-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-05-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;suspended
2021-01-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;suspended
2021-02-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-02-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-02-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-03;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-09;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-03-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-04-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;1;suspended
2021-04-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;suspended
2021-04-29;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;3;suspended
2021-05-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-05-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;suspended
2021-05-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-05-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;1;suspended
2021-05-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;suspended
2021-05-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;3;suspended
2021-05-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;1;suspended
2021-02-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-02-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-02-22;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;suspended
2021-02-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;1;suspended
2021-03-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-03-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;suspended
2021-04-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-04-23;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;suspended
2021-04-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-05-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-05-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
2021-05-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;suspended
