date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;8.0;6.0;2.0;2.0;0.0;0.0;0.0;4.0;2.0;281.0;175.0;106.0;19.0;15.0;4.0;12.0;6.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;287.0;total;196;A
2020-07-02;7.0;7.0;0.0;2.0;0.0;1.0;0.0;7.0;0.0;276.0;155.0;121.0;14.0;8.0;6.0;10.0;7.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;283.0;total;178;A
2020-07-03;15.0;7.0;8.0;0.0;3.0;0.0;1.0;7.0;8.0;269.0;151.0;118.0;12.0;9.0;3.0;6.0;3.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;284.0;total;187;A
2020-07-04;8.0;3.0;5.0;0.0;2.0;0.0;0.0;3.0;5.0;220.0;132.0;88.0;9.0;4.0;5.0;7.0;1.0;6.0;2.0;2.0;0.0;2.0;1.0;1.0;228.0;total;170;A
2020-07-05;11.0;5.0;6.0;4.0;1.0;0.0;0.0;4.0;6.0;212.0;136.0;76.0;8.0;4.0;4.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;222.0;total;154;A
2020-07-06;8.0;3.0;5.0;1.0;3.0;0.0;0.0;2.0;5.0;295.0;189.0;106.0;26.0;21.0;5.0;9.0;5.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;302.0;total;174;A
2020-07-07;11.0;5.0;6.0;1.0;2.0;0.0;0.0;5.0;5.0;273.0;148.0;125.0;16.0;10.0;6.0;12.0;4.0;8.0;1.0;1.0;0.0;1.0;0.0;1.0;283.0;total;206;A
2020-07-08;10.0;5.0;5.0;1.0;2.0;0.0;0.0;4.0;4.0;316.0;185.0;131.0;17.0;13.0;4.0;14.0;5.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;324.0;total;213;A
2020-07-09;6.0;2.0;4.0;1.0;0.0;0.0;0.0;1.0;4.0;279.0;162.0;117.0;14.0;11.0;3.0;12.0;2.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;284.0;total;192;A
2020-07-10;15.0;8.0;7.0;0.0;0.0;0.0;0.0;8.0;7.0;293.0;183.0;110.0;21.0;10.0;11.0;12.0;5.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;308.0;total;218;A
2020-07-11;7.0;3.0;4.0;0.0;2.0;0.0;0.0;3.0;2.0;229.0;124.0;105.0;13.0;5.0;8.0;11.0;0.0;11.0;0.0;0.0;0.0;3.0;0.0;3.0;234.0;total;168;A
2020-07-12;9.0;0.0;9.0;0.0;3.0;0.0;1.0;0.0;9.0;261.0;152.0;109.0;9.0;5.0;4.0;14.0;6.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;270.0;total;172;A
2020-07-13;10.0;2.0;8.0;0.0;2.0;0.0;0.0;2.0;8.0;258.0;141.0;117.0;16.0;13.0;3.0;14.0;9.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;268.0;total;177;A
2020-07-14;5.0;4.0;1.0;1.0;1.0;0.0;0.0;3.0;1.0;287.0;166.0;121.0;18.0;12.0;6.0;15.0;7.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;291.0;total;208;A
2020-07-15;7.0;3.0;4.0;2.0;2.0;0.0;1.0;1.0;4.0;265.0;154.0;111.0;19.0;14.0;5.0;15.0;7.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;270.0;total;199;A
2020-07-16;9.0;1.0;8.0;0.0;2.0;0.0;0.0;1.0;8.0;271.0;155.0;116.0;18.0;15.0;3.0;11.0;3.0;8.0;0.0;0.0;0.0;1.0;0.0;1.0;280.0;total;196;A
2020-07-17;11.0;5.0;6.0;1.0;1.0;1.0;0.0;5.0;5.0;277.0;140.0;137.0;19.0;11.0;8.0;17.0;6.0;11.0;2.0;2.0;0.0;1.0;0.0;1.0;287.0;total;194;A
2020-07-18;7.0;2.0;5.0;0.0;2.0;0.0;0.0;2.0;5.0;255.0;141.0;114.0;20.0;10.0;10.0;16.0;8.0;8.0;8.0;8.0;0.0;1.0;0.0;1.0;262.0;total;187;A
2020-07-19;5.0;3.0;2.0;0.0;1.0;0.0;0.0;3.0;1.0;199.0;124.0;75.0;10.0;8.0;2.0;6.0;2.0;4.0;3.0;3.0;0.0;0.0;0.0;0.0;203.0;total;143;A
2020-07-20;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;286.0;163.0;123.0;18.0;11.0;7.0;12.0;6.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;290.0;total;188;A
2020-07-21;6.0;3.0;3.0;0.0;1.0;0.0;0.0;3.0;3.0;260.0;145.0;115.0;18.0;9.0;9.0;16.0;7.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;266.0;total;193;A
2020-07-22;13.0;4.0;9.0;2.0;4.0;0.0;2.0;3.0;9.0;283.0;154.0;129.0;20.0;9.0;11.0;13.0;6.0;7.0;5.0;4.0;1.0;1.0;0.0;1.0;295.0;total;202;A
2020-07-23;9.0;4.0;5.0;0.0;0.0;0.0;0.0;4.0;5.0;282.0;171.0;111.0;21.0;14.0;7.0;11.0;6.0;5.0;5.0;5.0;0.0;1.0;0.0;1.0;291.0;total;190;A
2020-07-24;15.0;8.0;7.0;0.0;2.0;0.0;0.0;8.0;7.0;279.0;154.0;125.0;26.0;14.0;12.0;9.0;2.0;7.0;1.0;0.0;1.0;4.0;0.0;4.0;294.0;total;210;A
2020-07-25;11.0;8.0;3.0;3.0;0.0;2.0;0.0;7.0;3.0;234.0;132.0;102.0;19.0;12.0;7.0;7.0;2.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;244.0;total;169;A
2020-07-26;7.0;2.0;5.0;1.0;1.0;1.0;1.0;2.0;5.0;197.0;103.0;94.0;15.0;6.0;9.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;204.0;total;159;A
2020-07-27;21.0;9.0;12.0;1.0;4.0;1.0;0.0;9.0;11.0;223.0;128.0;95.0;14.0;10.0;4.0;8.0;5.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;243.0;total;172;A
2020-07-28;14.0;5.0;9.0;1.0;1.0;0.0;0.0;5.0;8.0;284.0;161.0;123.0;18.0;8.0;10.0;13.0;6.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;297.0;total;205;A
2020-07-29;14.0;3.0;11.0;0.0;3.0;0.0;0.0;3.0;10.0;270.0;153.0;117.0;18.0;10.0;8.0;15.0;3.0;12.0;4.0;3.0;1.0;2.0;1.0;1.0;283.0;total;194;A
2020-07-30;15.0;3.0;12.0;0.0;2.0;0.0;0.0;3.0;12.0;296.0;175.0;121.0;23.0;10.0;13.0;8.0;6.0;2.0;1.0;1.0;0.0;1.0;0.0;1.0;311.0;total;217;A
2020-07-31;9.0;1.0;8.0;0.0;2.0;0.0;0.0;1.0;7.0;255.0;147.0;108.0;18.0;8.0;10.0;12.0;6.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;263.0;total;192;A
2020-08-01;10.0;4.0;6.0;3.0;3.0;2.0;0.0;3.0;4.0;250.0;154.0;96.0;24.0;11.0;13.0;13.0;7.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;257.0;total;159;A
2020-08-02;17.0;2.0;15.0;1.0;0.0;0.0;0.0;1.0;15.0;233.0;134.0;99.0;25.0;11.0;14.0;11.0;4.0;7.0;2.0;1.0;1.0;3.0;0.0;3.0;249.0;total;174;A
2020-08-03;21.0;8.0;13.0;3.0;2.0;0.0;0.0;7.0;11.0;219.0;131.0;88.0;30.0;20.0;10.0;13.0;4.0;9.0;1.0;1.0;0.0;1.0;1.0;0.0;237.0;total;168;A
2020-08-04;10.0;1.0;9.0;1.0;5.0;0.0;2.0;0.0;7.0;254.0;143.0;111.0;22.0;10.0;12.0;16.0;6.0;10.0;2.0;2.0;0.0;1.0;1.0;0.0;261.0;total;181;A
2020-08-05;10.0;3.0;7.0;1.0;2.0;1.0;0.0;3.0;6.0;274.0;144.0;130.0;26.0;12.0;14.0;26.0;12.0;14.0;0.0;0.0;0.0;2.0;2.0;0.0;283.0;total;195;A
2020-08-06;11.0;3.0;8.0;1.0;1.0;0.0;0.0;2.0;8.0;258.0;147.0;111.0;26.0;12.0;14.0;11.0;5.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;268.0;total;191;A
2020-08-07;9.0;2.0;7.0;0.0;1.0;0.0;1.0;2.0;7.0;257.0;150.0;107.0;28.0;14.0;14.0;13.0;8.0;5.0;1.0;0.0;1.0;1.0;1.0;0.0;266.0;total;191;A
2020-08-08;10.0;6.0;4.0;3.0;0.0;1.0;0.0;4.0;4.0;228.0;127.0;101.0;21.0;10.0;11.0;15.0;7.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;236.0;total;167;A
2020-08-09;9.0;2.0;7.0;1.0;5.0;0.0;1.0;1.0;4.0;205.0;105.0;100.0;20.0;9.0;11.0;13.0;5.0;8.0;1.0;1.0;0.0;2.0;0.0;2.0;210.0;total;150;A
2020-08-10;10.0;3.0;7.0;1.0;4.0;0.0;0.0;2.0;7.0;241.0;138.0;103.0;36.0;19.0;17.0;12.0;6.0;6.0;1.0;1.0;0.0;2.0;2.0;0.0;250.0;total;190;A
2020-08-11;10.0;4.0;6.0;1.0;3.0;0.0;2.0;3.0;5.0;288.0;153.0;135.0;32.0;14.0;18.0;19.0;8.0;11.0;0.0;0.0;0.0;2.0;0.0;2.0;296.0;total;210;A
2020-08-12;21.0;9.0;12.0;3.0;1.0;0.0;0.0;8.0;11.0;275.0;169.0;106.0;27.0;13.0;14.0;17.0;11.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;294.0;total;216;A
2020-08-13;15.0;5.0;10.0;1.0;0.0;0.0;0.0;4.0;10.0;292.0;143.0;149.0;23.0;6.0;17.0;18.0;6.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;306.0;total;222;A
2020-08-14;16.0;5.0;11.0;2.0;2.0;1.0;0.0;4.0;11.0;247.0;127.0;120.0;20.0;6.0;14.0;26.0;15.0;11.0;0.0;0.0;0.0;2.0;0.0;2.0;262.0;total;196;A
2020-08-15;20.0;6.0;14.0;2.0;1.0;0.0;0.0;6.0;14.0;242.0;120.0;122.0;26.0;12.0;14.0;11.0;4.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;262.0;total;188;A
2020-08-16;10.0;2.0;8.0;1.0;0.0;1.0;0.0;2.0;8.0;227.0;122.0;105.0;21.0;10.0;11.0;16.0;4.0;12.0;2.0;2.0;0.0;1.0;0.0;1.0;237.0;total;174;A
2020-08-17;18.0;2.0;16.0;0.0;4.0;0.0;1.0;2.0;15.0;249.0;136.0;113.0;19.0;11.0;8.0;10.0;2.0;8.0;1.0;1.0;0.0;1.0;0.0;1.0;266.0;total;195;A
2020-08-18;13.0;1.0;12.0;0.0;2.0;0.0;0.0;1.0;11.0;259.0;135.0;124.0;24.0;12.0;12.0;13.0;5.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;271.0;total;186;A
2020-08-19;18.0;6.0;12.0;1.0;2.0;0.0;0.0;5.0;11.0;257.0;148.0;109.0;24.0;10.0;14.0;9.0;4.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;273.0;total;181;A
2020-08-20;25.0;5.0;20.0;3.0;1.0;0.0;0.0;3.0;20.0;265.0;156.0;109.0;33.0;15.0;18.0;14.0;9.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;288.0;total;212;A
2020-08-21;21.0;7.0;14.0;1.0;3.0;0.0;0.0;7.0;12.0;226.0;128.0;98.0;26.0;13.0;13.0;15.0;6.0;9.0;2.0;2.0;0.0;0.0;0.0;0.0;245.0;total;177;A
2020-08-22;14.0;3.0;11.0;0.0;1.0;0.0;0.0;3.0;11.0;230.0;129.0;101.0;17.0;6.0;11.0;8.0;5.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;244.0;total;172;A
2020-08-23;13.0;4.0;9.0;0.0;1.0;0.0;0.0;4.0;9.0;199.0;110.0;89.0;11.0;8.0;3.0;9.0;6.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;212.0;total;147;A
2020-08-24;11.0;4.0;7.0;2.0;1.0;0.0;0.0;3.0;7.0;256.0;140.0;116.0;21.0;10.0;11.0;14.0;4.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;266.0;total;178;A
2020-08-25;16.0;6.0;10.0;1.0;0.0;0.0;0.0;6.0;10.0;253.0;133.0;120.0;20.0;8.0;12.0;13.0;3.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;269.0;total;177;A
2020-08-26;17.0;9.0;8.0;1.0;2.0;0.0;0.0;9.0;8.0;296.0;166.0;130.0;23.0;15.0;8.0;27.0;10.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;313.0;total;224;A
2020-08-27;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;9.0;262.0;143.0;119.0;20.0;8.0;12.0;17.0;10.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;271.0;total;202;A
2020-08-28;18.0;8.0;10.0;0.0;1.0;0.0;0.0;8.0;10.0;267.0;125.0;142.0;24.0;11.0;13.0;18.0;8.0;10.0;1.0;0.0;1.0;2.0;0.0;2.0;285.0;total;196;A
2020-08-29;17.0;5.0;12.0;3.0;1.0;1.0;1.0;3.0;12.0;245.0;136.0;109.0;25.0;15.0;10.0;10.0;3.0;7.0;1.0;1.0;0.0;1.0;1.0;0.0;260.0;total;194;A
2020-08-30;8.0;2.0;6.0;0.0;4.0;0.0;3.0;2.0;6.0;182.0;98.0;84.0;12.0;6.0;6.0;7.0;2.0;5.0;3.0;0.0;3.0;2.0;0.0;2.0;190.0;total;131;A
2020-08-31;17.0;5.0;12.0;2.0;2.0;0.0;1.0;5.0;12.0;290.0;164.0;126.0;31.0;16.0;15.0;23.0;8.0;15.0;1.0;1.0;0.0;1.0;0.0;1.0;307.0;total;225;A
2020-09-01;12.0;3.0;9.0;1.0;3.0;0.0;0.0;3.0;7.0;288.0;138.0;150.0;26.0;12.0;14.0;17.0;10.0;7.0;0.0;0.0;0.0;1.0;1.0;0.0;298.0;total;208;A
2020-09-02;20.0;8.0;12.0;2.0;4.0;1.0;0.0;7.0;11.0;279.0;146.0;133.0;29.0;9.0;20.0;15.0;4.0;11.0;0.0;0.0;0.0;2.0;2.0;0.0;297.0;total;229;A
2020-09-03;12.0;4.0;8.0;0.0;1.0;0.0;0.0;4.0;8.0;256.0;151.0;105.0;17.0;11.0;6.0;13.0;4.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;268.0;total;207;A
2020-09-04;11.0;4.0;7.0;1.0;2.0;0.0;0.0;4.0;6.0;262.0;144.0;118.0;20.0;10.0;10.0;9.0;2.0;7.0;2.0;1.0;1.0;1.0;0.0;1.0;272.0;total;199;A
2020-09-05;9.0;3.0;6.0;0.0;2.0;0.0;0.0;3.0;4.0;205.0;113.0;92.0;11.0;3.0;8.0;11.0;4.0;7.0;0.0;0.0;0.0;2.0;1.0;1.0;212.0;total;149;A
2020-09-06;12.0;5.0;7.0;2.0;1.0;0.0;0.0;3.0;7.0;178.0;95.0;83.0;11.0;6.0;5.0;4.0;3.0;1.0;3.0;2.0;1.0;1.0;1.0;0.0;188.0;total;140;A
2020-09-07;15.0;2.0;13.0;0.0;0.0;0.0;0.0;2.0;13.0;227.0;128.0;99.0;14.0;7.0;7.0;11.0;6.0;5.0;0.0;0.0;0.0;3.0;1.0;2.0;242.0;total;160;A
2020-09-08;8.0;3.0;5.0;0.0;2.0;0.0;0.0;3.0;3.0;228.0;121.0;107.0;14.0;6.0;8.0;13.0;6.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;234.0;total;178;A
2020-09-09;13.0;4.0;9.0;3.0;2.0;1.0;0.0;3.0;9.0;300.0;162.0;138.0;19.0;6.0;13.0;9.0;7.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;312.0;total;207;A
2020-09-10;14.0;5.0;9.0;1.0;5.0;0.0;0.0;5.0;6.0;273.0;131.0;142.0;19.0;5.0;14.0;11.0;2.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;284.0;total;198;A
2020-09-11;8.0;4.0;4.0;1.0;0.0;0.0;0.0;3.0;4.0;268.0;140.0;128.0;19.0;6.0;13.0;19.0;8.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;275.0;total;207;A
2020-09-12;11.0;2.0;9.0;0.0;0.0;0.0;0.0;2.0;9.0;236.0;126.0;110.0;17.0;10.0;7.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;247.0;total;193;A
2020-09-13;8.0;1.0;7.0;1.0;0.0;0.0;0.0;1.0;7.0;205.0;103.0;102.0;16.0;8.0;8.0;7.0;2.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;213.0;total;162;A
2020-09-14;17.0;7.0;10.0;2.0;1.0;0.0;0.0;6.0;9.0;226.0;114.0;112.0;18.0;8.0;10.0;15.0;5.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;241.0;total;178;A
2020-09-15;8.0;3.0;5.0;0.0;1.0;0.0;0.0;3.0;5.0;273.0;138.0;135.0;13.0;0.0;13.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;281.0;total;200;A
2020-09-16;5.0;2.0;3.0;1.0;1.0;0.0;1.0;2.0;3.0;210.0;115.0;95.0;17.0;8.0;9.0;7.0;2.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;215.0;total;159;A
2020-09-17;9.0;1.0;8.0;0.0;3.0;0.0;1.0;1.0;6.0;179.0;94.0;85.0;11.0;5.0;6.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;186.0;total;132;A
2020-09-18;12.0;6.0;6.0;3.0;1.0;1.0;1.0;3.0;6.0;222.0;128.0;94.0;19.0;13.0;6.0;11.0;4.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;231.0;total;167;A
2020-09-19;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;165.0;72.0;93.0;5.0;4.0;1.0;19.0;3.0;16.0;1.0;1.0;0.0;0.0;0.0;0.0;169.0;total;131;A
2020-09-20;5.0;0.0;5.0;0.0;3.0;0.0;2.0;0.0;4.0;138.0;74.0;64.0;11.0;5.0;6.0;12.0;3.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;142.0;total;113;A
2020-09-21;2.0;0.0;2.0;0.0;2.0;0.0;2.0;0.0;2.0;183.0;98.0;85.0;15.0;5.0;10.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;185.0;total;128;A
2020-09-22;7.0;3.0;4.0;2.0;1.0;0.0;1.0;2.0;3.0;193.0;102.0;91.0;13.0;8.0;5.0;18.0;7.0;11.0;1.0;1.0;0.0;2.0;1.0;1.0;198.0;total;161;A
2020-09-23;9.0;4.0;5.0;0.0;1.0;0.0;1.0;4.0;5.0;193.0;94.0;99.0;18.0;8.0;10.0;10.0;5.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;202.0;total;156;A
2020-09-24;17.0;8.0;9.0;3.0;3.0;1.0;1.0;6.0;9.0;212.0;109.0;103.0;14.0;6.0;8.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;227.0;total;168;A
2020-09-25;10.0;5.0;5.0;0.0;3.0;0.0;1.0;5.0;4.0;220.0;108.0;112.0;20.0;7.0;13.0;9.0;3.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;229.0;total;170;A
2020-09-26;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;163.0;84.0;79.0;11.0;6.0;5.0;12.0;3.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;167.0;total;123;A
2020-09-27;9.0;3.0;6.0;0.0;0.0;0.0;0.0;3.0;6.0;179.0;89.0;90.0;10.0;4.0;6.0;16.0;5.0;11.0;0.0;0.0;0.0;1.0;0.0;1.0;188.0;total;141;A
2020-09-28;11.0;1.0;10.0;0.0;2.0;0.0;1.0;1.0;9.0;219.0;114.0;105.0;14.0;7.0;7.0;10.0;4.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;229.0;total;160;A
2020-09-29;17.0;4.0;13.0;0.0;2.0;0.0;0.0;4.0;12.0;235.0;137.0;98.0;27.0;14.0;13.0;12.0;5.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;251.0;total;182;A
2020-09-30;10.0;5.0;5.0;1.0;2.0;1.0;1.0;5.0;4.0;221.0;101.0;120.0;23.0;10.0;13.0;16.0;4.0;12.0;1.0;1.0;0.0;0.0;0.0;0.0;230.0;total;192;A
2020-10-01;11.0;3.0;8.0;1.0;1.0;0.0;1.0;3.0;8.0;223.0;131.0;92.0;8.0;5.0;3.0;10.0;4.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;234.0;total;173;A
2020-10-02;27.0;8.0;19.0;0.0;3.0;0.0;2.0;8.0;18.0;221.0;107.0;114.0;8.0;3.0;5.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;247.0;total;185;A
2020-10-03;12.0;6.0;6.0;3.0;0.0;2.0;0.0;4.0;6.0;188.0;98.0;90.0;11.0;8.0;3.0;11.0;6.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;198.0;total;157;A
2020-10-04;15.0;1.0;14.0;0.0;3.0;0.0;0.0;1.0;13.0;170.0;71.0;99.0;16.0;7.0;9.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;136;A
2020-10-05;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;185.0;84.0;101.0;13.0;6.0;7.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;188.0;total;140;A
2020-10-06;23.0;12.0;11.0;3.0;2.0;2.0;1.0;11.0;10.0;236.0;134.0;102.0;15.0;11.0;4.0;11.0;2.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;257.0;total;200;A
2020-10-07;13.0;3.0;10.0;1.0;3.0;0.0;2.0;3.0;9.0;192.0;99.0;93.0;22.0;11.0;11.0;8.0;1.0;7.0;0.0;0.0;0.0;2.0;0.0;2.0;204.0;total;161;A
2020-10-08;14.0;3.0;11.0;0.0;2.0;0.0;0.0;3.0;10.0;293.0;130.0;163.0;24.0;10.0;14.0;35.0;3.0;32.0;1.0;1.0;0.0;0.0;0.0;0.0;306.0;total;227;A
2020-10-09;18.0;5.0;13.0;0.0;5.0;0.0;0.0;5.0;13.0;211.0;94.0;117.0;15.0;5.0;10.0;8.0;3.0;5.0;0.0;0.0;0.0;2.0;1.0;1.0;229.0;total;177;A
2020-10-10;10.0;1.0;9.0;0.0;2.0;0.0;1.0;1.0;9.0;166.0;84.0;82.0;9.0;2.0;7.0;10.0;6.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;176.0;total;143;A
2020-10-11;10.0;2.0;8.0;1.0;0.0;1.0;0.0;2.0;8.0;153.0;79.0;74.0;10.0;3.0;7.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;163.0;total;124;A
2020-10-12;11.0;4.0;7.0;0.0;2.0;0.0;0.0;4.0;7.0;160.0;101.0;59.0;22.0;7.0;15.0;4.0;1.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;171.0;total;134;A
2020-10-13;15.0;5.0;10.0;2.0;1.0;1.0;0.0;4.0;10.0;179.0;93.0;86.0;30.0;10.0;20.0;8.0;4.0;4.0;1.0;1.0;0.0;2.0;0.0;2.0;193.0;total;153;A
2020-10-14;17.0;8.0;9.0;2.0;1.0;1.0;1.0;7.0;9.0;198.0;89.0;109.0;17.0;8.0;9.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;214.0;total;182;A
2020-10-15;18.0;4.0;14.0;0.0;2.0;0.0;0.0;4.0;13.0;198.0;94.0;104.0;23.0;7.0;16.0;6.0;1.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;215.0;total;161;A
2020-10-16;23.0;6.0;17.0;1.0;3.0;0.0;0.0;6.0;16.0;223.0;103.0;120.0;21.0;7.0;14.0;19.0;6.0;13.0;1.0;1.0;0.0;0.0;0.0;0.0;245.0;total;194;A
2020-10-17;27.0;1.0;26.0;0.0;1.0;0.0;1.0;1.0;26.0;199.0;103.0;96.0;23.0;7.0;16.0;6.0;1.0;5.0;1.0;0.0;1.0;2.0;1.0;1.0;226.0;total;172;A
2020-10-18;21.0;2.0;19.0;0.0;3.0;0.0;1.0;2.0;18.0;197.0;106.0;91.0;21.0;7.0;14.0;15.0;5.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;217.0;total;160;A
2020-10-19;22.0;3.0;19.0;0.0;2.0;0.0;0.0;3.0;18.0;215.0;107.0;108.0;20.0;8.0;12.0;11.0;4.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;236.0;total;180;A
2020-10-20;21.0;4.0;17.0;1.0;4.0;0.0;3.0;4.0;17.0;271.0;123.0;148.0;37.0;6.0;31.0;21.0;7.0;14.0;0.0;0.0;0.0;5.0;0.0;5.0;292.0;total;225;A
2020-10-21;33.0;7.0;26.0;1.0;8.0;0.0;0.0;6.0;21.0;231.0;106.0;125.0;30.0;14.0;16.0;17.0;6.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;258.0;total;191;A
2020-10-22;23.0;6.0;17.0;1.0;1.0;0.0;0.0;5.0;17.0;227.0;130.0;97.0;31.0;12.0;19.0;18.0;4.0;14.0;2.0;1.0;1.0;0.0;0.0;0.0;249.0;total;199;A
2020-10-23;16.0;4.0;12.0;2.0;1.0;0.0;0.0;3.0;11.0;221.0;117.0;104.0;26.0;11.0;15.0;12.0;5.0;7.0;2.0;2.0;0.0;0.0;0.0;0.0;235.0;total;181;A
2020-10-24;20.0;11.0;9.0;0.0;0.0;0.0;0.0;11.0;9.0;153.0;94.0;59.0;18.0;7.0;11.0;10.0;5.0;5.0;1.0;1.0;0.0;2.0;0.0;2.0;173.0;total;132;A
2020-10-25;14.0;4.0;10.0;0.0;3.0;0.0;2.0;4.0;10.0;159.0;91.0;68.0;19.0;7.0;12.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;173.0;total;132;A
2020-10-26;14.0;6.0;8.0;0.0;1.0;0.0;0.0;6.0;8.0;185.0;109.0;76.0;27.0;13.0;14.0;7.0;5.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;199.0;total;138;A
2020-10-27;17.0;4.0;13.0;0.0;6.0;0.0;4.0;4.0;11.0;162.0;93.0;69.0;11.0;4.0;7.0;14.0;5.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;177.0;total;147;A
2020-10-28;24.0;10.0;14.0;3.0;4.0;0.0;1.0;7.0;13.0;214.0;117.0;97.0;37.0;19.0;18.0;11.0;7.0;4.0;2.0;2.0;0.0;1.0;1.0;0.0;234.0;total;178;A
2020-10-29;17.0;5.0;12.0;1.0;0.0;0.0;0.0;5.0;12.0;238.0;160.0;78.0;42.0;34.0;8.0;10.0;6.0;4.0;1.0;1.0;0.0;1.0;0.0;1.0;255.0;total;166;A
2020-10-30;7.0;1.0;6.0;0.0;3.0;0.0;2.0;1.0;5.0;148.0;92.0;56.0;12.0;7.0;5.0;10.0;5.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;154.0;total;107;A
2020-10-31;12.0;4.0;8.0;0.0;1.0;0.0;0.0;4.0;7.0;236.0;142.0;94.0;12.0;6.0;6.0;26.0;10.0;16.0;0.0;0.0;0.0;1.0;0.0;1.0;247.0;total;167;A
2020-11-01;12.0;4.0;8.0;1.0;0.0;0.0;0.0;3.0;8.0;198.0;110.0;88.0;24.0;11.0;13.0;9.0;3.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;209.0;total;139;A
2020-11-02;14.0;7.0;7.0;1.0;4.0;0.0;0.0;7.0;7.0;168.0;105.0;63.0;16.0;10.0;6.0;14.0;4.0;10.0;0.0;0.0;0.0;1.0;1.0;0.0;182.0;total;136;A
2020-11-03;16.0;0.0;16.0;0.0;5.0;0.0;1.0;0.0;15.0;200.0;104.0;96.0;27.0;13.0;14.0;16.0;1.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;215.0;total;162;A
2020-11-04;28.0;6.0;22.0;1.0;0.0;0.0;0.0;5.0;22.0;217.0;111.0;106.0;19.0;4.0;15.0;12.0;8.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;244.0;total;188;A
2020-11-05;41.0;9.0;32.0;1.0;9.0;1.0;7.0;9.0;32.0;253.0;144.0;109.0;36.0;12.0;24.0;8.0;2.0;6.0;2.0;2.0;0.0;2.0;0.0;2.0;294.0;total;231;A
2020-11-06;18.0;5.0;13.0;1.0;2.0;1.0;0.0;5.0;13.0;302.0;166.0;136.0;35.0;14.0;21.0;13.0;5.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;320.0;total;228;A
2020-11-07;37.0;8.0;29.0;3.0;2.0;0.0;0.0;8.0;27.0;264.0;152.0;112.0;17.0;8.0;9.0;25.0;14.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;299.0;total;235;A
2020-11-08;38.0;10.0;28.0;3.0;3.0;1.0;0.0;10.0;28.0;222.0;120.0;102.0;27.0;9.0;18.0;16.0;7.0;9.0;0.0;0.0;0.0;3.0;0.0;3.0;260.0;total;207;A
2020-11-09;33.0;14.0;19.0;5.0;5.0;2.0;2.0;12.0;18.0;238.0;135.0;103.0;27.0;11.0;16.0;12.0;4.0;8.0;4.0;3.0;1.0;1.0;0.0;1.0;268.0;total;207;A
2020-11-10;47.0;11.0;36.0;3.0;4.0;1.0;0.0;10.0;35.0;262.0;171.0;91.0;28.0;14.0;14.0;9.0;7.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;307.0;total;236;A
2020-11-11;45.0;9.0;36.0;6.0;5.0;3.0;1.0;6.0;35.0;295.0;184.0;111.0;26.0;13.0;13.0;9.0;7.0;2.0;5.0;5.0;0.0;0.0;0.0;0.0;336.0;total;245;A
2020-11-12;32.0;10.0;22.0;3.0;1.0;0.0;0.0;7.0;22.0;265.0;159.0;106.0;26.0;11.0;15.0;14.0;8.0;6.0;1.0;1.0;0.0;2.0;0.0;2.0;294.0;total;221;A
2020-11-13;17.0;4.0;13.0;0.0;2.0;0.0;0.0;4.0;12.0;239.0;142.0;97.0;14.0;3.0;11.0;10.0;3.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;255.0;total;197;A
2020-11-14;18.0;2.0;16.0;0.0;0.0;0.0;0.0;2.0;16.0;206.0;139.0;67.0;12.0;7.0;5.0;14.0;8.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;224.0;total;152;A
2020-11-15;10.0;4.0;6.0;1.0;1.0;1.0;1.0;4.0;6.0;163.0;97.0;66.0;13.0;4.0;9.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;173.0;total;132;A
2020-11-16;17.0;5.0;12.0;1.0;2.0;0.0;1.0;5.0;11.0;212.0;126.0;86.0;18.0;10.0;8.0;10.0;5.0;5.0;3.0;3.0;0.0;1.0;1.0;0.0;228.0;total;167;A
2020-11-17;31.0;9.0;22.0;1.0;3.0;0.0;1.0;9.0;21.0;285.0;164.0;121.0;22.0;8.0;14.0;28.0;17.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;315.0;total;230;A
2020-11-18;22.0;4.0;18.0;1.0;2.0;0.0;0.0;4.0;18.0;232.0;137.0;95.0;22.0;6.0;16.0;14.0;12.0;2.0;2.0;2.0;0.0;1.0;1.0;0.0;254.0;total;199;A
2020-11-19;23.0;6.0;17.0;0.0;3.0;0.0;1.0;6.0;16.0;213.0;139.0;74.0;17.0;8.0;9.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;235.0;total;184;A
2020-11-20;20.0;8.0;12.0;1.0;2.0;0.0;0.0;8.0;12.0;191.0;121.0;70.0;10.0;6.0;4.0;11.0;5.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;211.0;total;156;A
2020-11-21;10.0;1.0;9.0;0.0;2.0;0.0;0.0;1.0;9.0;194.0;133.0;61.0;16.0;9.0;7.0;8.0;5.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;204.0;total;149;A
2020-11-22;12.0;1.0;11.0;0.0;0.0;0.0;0.0;1.0;11.0;154.0;96.0;58.0;9.0;3.0;6.0;8.0;6.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;166.0;total;137;A
2020-11-23;7.0;3.0;4.0;1.0;0.0;0.0;0.0;3.0;4.0;176.0;115.0;61.0;21.0;14.0;7.0;6.0;3.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;183.0;total;138;A
2020-11-24;14.0;5.0;9.0;0.0;0.0;0.0;0.0;5.0;9.0;211.0;134.0;77.0;16.0;7.0;9.0;19.0;12.0;7.0;2.0;2.0;0.0;1.0;0.0;1.0;225.0;total;166;A
2020-11-25;15.0;3.0;12.0;1.0;2.0;0.0;0.0;3.0;12.0;197.0;129.0;68.0;16.0;8.0;8.0;14.0;7.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;212.0;total;177;A
2020-11-26;9.0;5.0;4.0;0.0;0.0;0.0;0.0;5.0;4.0;187.0;118.0;69.0;11.0;6.0;5.0;7.0;4.0;3.0;2.0;2.0;0.0;2.0;2.0;0.0;196.0;total;139;A
2020-11-27;16.0;4.0;12.0;2.0;0.0;2.0;0.0;3.0;12.0;166.0;103.0;63.0;10.0;3.0;7.0;6.0;3.0;3.0;1.0;1.0;0.0;2.0;1.0;1.0;181.0;total;138;A
2020-11-28;19.0;5.0;14.0;1.0;1.0;1.0;1.0;5.0;14.0;167.0;107.0;60.0;14.0;8.0;6.0;5.0;3.0;2.0;2.0;2.0;0.0;1.0;1.0;0.0;186.0;total;135;A
2020-11-29;14.0;2.0;12.0;0.0;2.0;0.0;1.0;2.0;12.0;164.0;107.0;57.0;11.0;7.0;4.0;7.0;3.0;4.0;5.0;5.0;0.0;2.0;1.0;1.0;178.0;total;135;A
2020-11-30;14.0;6.0;8.0;1.0;2.0;1.0;2.0;6.0;7.0;145.0;98.0;47.0;12.0;6.0;6.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;158.0;total;122;A
2020-12-01;15.0;6.0;9.0;1.0;2.0;1.0;0.0;6.0;9.0;187.0;101.0;86.0;18.0;2.0;16.0;10.0;4.0;6.0;0.0;0.0;0.0;3.0;0.0;3.0;202.0;total;169;A
2020-12-02;10.0;4.0;6.0;1.0;2.0;1.0;1.0;4.0;5.0;202.0;130.0;72.0;15.0;6.0;9.0;9.0;6.0;3.0;2.0;2.0;0.0;2.0;2.0;0.0;211.0;total;161;A
2020-12-03;12.0;7.0;5.0;0.0;0.0;0.0;0.0;7.0;5.0;210.0;131.0;79.0;21.0;15.0;6.0;2.0;2.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;222.0;total;175;A
2020-12-04;21.0;9.0;12.0;1.0;2.0;1.0;1.0;8.0;11.0;200.0;135.0;65.0;13.0;8.0;5.0;8.0;7.0;1.0;3.0;3.0;0.0;1.0;1.0;0.0;219.0;total;157;A
2020-12-05;24.0;12.0;12.0;2.0;1.0;0.0;0.0;12.0;12.0;177.0;126.0;51.0;10.0;7.0;3.0;7.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;201.0;total;148;A
2020-12-06;11.0;5.0;6.0;2.0;1.0;2.0;0.0;4.0;6.0;151.0;95.0;56.0;9.0;4.0;5.0;7.0;3.0;4.0;2.0;0.0;2.0;2.0;0.0;2.0;161.0;total;122;A
2020-12-07;10.0;4.0;6.0;0.0;1.0;0.0;0.0;4.0;6.0;215.0;143.0;72.0;16.0;9.0;7.0;15.0;7.0;8.0;0.0;0.0;0.0;3.0;2.0;1.0;225.0;total;136;A
2020-12-08;12.0;5.0;7.0;1.0;1.0;0.0;0.0;5.0;7.0;223.0;137.0;86.0;6.0;3.0;3.0;8.0;3.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;235.0;total;173;A
2020-12-09;19.0;7.0;12.0;2.0;2.0;0.0;0.0;6.0;11.0;219.0;147.0;72.0;22.0;8.0;14.0;14.0;7.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;236.0;total;178;A
2020-12-10;10.0;4.0;6.0;3.0;2.0;1.0;0.0;2.0;6.0;185.0;124.0;61.0;26.0;13.0;13.0;8.0;6.0;2.0;2.0;1.0;1.0;1.0;1.0;0.0;193.0;total;155;A
2020-12-11;18.0;7.0;11.0;1.0;5.0;0.0;0.0;7.0;10.0;218.0;133.0;85.0;7.0;3.0;4.0;17.0;9.0;8.0;1.0;1.0;0.0;2.0;1.0;1.0;235.0;total;185;A
2020-12-12;12.0;4.0;8.0;2.0;1.0;1.0;0.0;3.0;8.0;173.0;112.0;61.0;15.0;8.0;7.0;11.0;7.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;184.0;total;138;A
2020-12-13;10.0;1.0;9.0;0.0;1.0;0.0;1.0;1.0;9.0;178.0;117.0;61.0;11.0;5.0;6.0;9.0;7.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;188.0;total;133;A
2020-12-14;19.0;8.0;11.0;1.0;0.0;1.0;0.0;8.0;11.0;200.0;128.0;72.0;13.0;5.0;8.0;15.0;7.0;8.0;2.0;1.0;1.0;0.0;0.0;0.0;219.0;total;159;A
2020-12-15;14.0;8.0;6.0;1.0;0.0;0.0;0.0;7.0;6.0;197.0;135.0;62.0;9.0;7.0;2.0;10.0;5.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;210.0;total;164;A
2020-12-16;18.0;5.0;13.0;1.0;1.0;1.0;0.0;5.0;12.0;233.0;137.0;96.0;16.0;6.0;10.0;14.0;7.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;250.0;total;184;A
2020-12-17;16.0;4.0;12.0;1.0;1.0;1.0;0.0;3.0;12.0;232.0;137.0;95.0;22.0;11.0;11.0;13.0;5.0;8.0;0.0;0.0;0.0;2.0;2.0;0.0;247.0;total;176;A
2020-12-18;17.0;8.0;9.0;1.0;2.0;1.0;1.0;7.0;8.0;229.0;142.0;87.0;22.0;8.0;14.0;17.0;10.0;7.0;3.0;2.0;1.0;0.0;0.0;0.0;244.0;total;182;A
2020-12-19;17.0;4.0;13.0;1.0;3.0;1.0;1.0;4.0;13.0;182.0;111.0;71.0;19.0;8.0;11.0;10.0;4.0;6.0;4.0;3.0;1.0;0.0;0.0;0.0;199.0;total;138;A
2020-12-20;11.0;2.0;9.0;0.0;3.0;0.0;2.0;2.0;9.0;151.0;75.0;76.0;9.0;3.0;6.0;9.0;0.0;9.0;1.0;1.0;0.0;1.0;0.0;1.0;162.0;total;135;A
2020-12-21;12.0;5.0;7.0;3.0;3.0;2.0;0.0;3.0;6.0;185.0;116.0;69.0;18.0;12.0;6.0;10.0;6.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;194.0;total;148;A
2020-12-22;11.0;5.0;6.0;1.0;1.0;1.0;0.0;5.0;6.0;218.0;138.0;80.0;15.0;7.0;8.0;15.0;11.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;229.0;total;178;A
2020-12-23;23.0;12.0;11.0;1.0;2.0;0.0;0.0;12.0;11.0;209.0;126.0;83.0;11.0;3.0;8.0;16.0;10.0;6.0;5.0;5.0;0.0;0.0;0.0;0.0;232.0;total;173;A
2020-12-24;14.0;5.0;9.0;0.0;1.0;0.0;0.0;5.0;9.0;197.0;121.0;76.0;15.0;3.0;12.0;15.0;4.0;11.0;2.0;2.0;0.0;1.0;0.0;1.0;211.0;total;157;A
2020-12-25;9.0;3.0;6.0;1.0;1.0;0.0;0.0;2.0;6.0;182.0;117.0;65.0;14.0;8.0;6.0;6.0;5.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;190.0;total;120;A
2020-12-26;7.0;5.0;2.0;0.0;0.0;0.0;0.0;5.0;2.0;145.0;85.0;60.0;5.0;2.0;3.0;6.0;1.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;152.0;total;102;A
2020-12-27;14.0;2.0;12.0;0.0;0.0;0.0;0.0;2.0;12.0;172.0;103.0;69.0;13.0;4.0;9.0;11.0;3.0;8.0;2.0;1.0;1.0;2.0;1.0;1.0;186.0;total;143;A
2020-12-28;11.0;2.0;9.0;1.0;2.0;0.0;0.0;1.0;8.0;174.0;100.0;74.0;6.0;3.0;3.0;13.0;5.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;183.0;total;135;A
2020-12-29;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;5.0;134.0;83.0;51.0;4.0;2.0;2.0;7.0;7.0;0.0;2.0;2.0;0.0;1.0;0.0;1.0;141.0;total;108;A
2020-12-30;13.0;3.0;10.0;0.0;2.0;0.0;1.0;3.0;10.0;242.0;148.0;94.0;18.0;8.0;10.0;6.0;5.0;1.0;6.0;6.0;0.0;3.0;0.0;3.0;255.0;total;166;A
2020-12-31;18.0;6.0;12.0;1.0;2.0;1.0;2.0;5.0;12.0;163.0;100.0;63.0;18.0;10.0;8.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;2.0;0.0;180.0;total;132;A
2021-01-01;15.0;2.0;13.0;0.0;1.0;0.0;1.0;2.0;13.0;170.0;105.0;65.0;15.0;3.0;12.0;8.0;6.0;2.0;2.0;2.0;0.0;1.0;0.0;1.0;185.0;total;140;A
2021-01-02;8.0;3.0;5.0;0.0;0.0;0.0;0.0;3.0;5.0;181.0;119.0;62.0;13.0;2.0;11.0;5.0;2.0;3.0;6.0;6.0;0.0;2.0;0.0;2.0;189.0;total;135;A
2021-01-03;17.0;10.0;7.0;4.0;0.0;0.0;0.0;10.0;7.0;191.0;98.0;93.0;12.0;1.0;11.0;5.0;3.0;2.0;2.0;2.0;0.0;1.0;1.0;0.0;208.0;total;144;A
2021-01-04;10.0;5.0;5.0;0.0;1.0;0.0;0.0;5.0;4.0;227.0;133.0;94.0;24.0;5.0;19.0;10.0;6.0;4.0;0.0;0.0;0.0;3.0;0.0;3.0;236.0;total;180;A
2021-01-05;10.0;4.0;6.0;2.0;3.0;0.0;1.0;3.0;5.0;202.0;111.0;91.0;16.0;5.0;11.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;210.0;total;161;A
2021-01-06;19.0;6.0;13.0;1.0;1.0;1.0;1.0;6.0;13.0;264.0;146.0;118.0;22.0;8.0;14.0;28.0;9.0;19.0;1.0;1.0;0.0;2.0;2.0;0.0;283.0;total;213;A
2021-01-07;23.0;6.0;17.0;3.0;1.0;1.0;0.0;4.0;16.0;304.0;156.0;148.0;24.0;7.0;17.0;17.0;9.0;8.0;2.0;2.0;0.0;2.0;2.0;0.0;324.0;total;218;A
2021-01-08;22.0;11.0;11.0;1.0;3.0;0.0;0.0;11.0;10.0;348.0;177.0;171.0;20.0;8.0;12.0;26.0;10.0;16.0;3.0;1.0;2.0;1.0;0.0;1.0;369.0;total;239;A
2021-01-09;17.0;8.0;9.0;1.0;0.0;0.0;0.0;8.0;9.0;282.0;105.0;177.0;16.0;4.0;12.0;18.0;8.0;10.0;1.0;1.0;0.0;1.0;0.0;1.0;299.0;total;211;A
2021-01-10;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;6.0;236.0;114.0;122.0;8.0;1.0;7.0;12.0;7.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;243.0;total;160;A
2021-01-11;26.0;8.0;18.0;2.0;2.0;0.0;1.0;7.0;18.0;251.0;123.0;128.0;16.0;4.0;12.0;15.0;6.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;276.0;total;202;A
2021-01-12;16.0;6.0;10.0;1.0;4.0;1.0;1.0;6.0;9.0;278.0;150.0;128.0;12.0;6.0;6.0;19.0;11.0;8.0;0.0;0.0;0.0;1.0;1.0;0.0;293.0;total;209;A
2021-01-13;11.0;3.0;8.0;1.0;2.0;1.0;0.0;3.0;8.0;250.0;137.0;113.0;16.0;6.0;10.0;8.0;6.0;2.0;2.0;2.0;0.0;3.0;1.0;2.0;261.0;total;196;A
2021-01-14;12.0;5.0;7.0;1.0;1.0;1.0;0.0;4.0;7.0;275.0;148.0;127.0;15.0;9.0;6.0;16.0;6.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;286.0;total;190;A
2021-01-15;15.0;7.0;8.0;0.0;3.0;0.0;2.0;7.0;8.0;255.0;141.0;114.0;12.0;6.0;6.0;10.0;7.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;270.0;total;190;A
2021-01-16;11.0;4.0;7.0;0.0;1.0;0.0;0.0;4.0;7.0;190.0;109.0;81.0;4.0;1.0;3.0;11.0;7.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;201.0;total;148;A
2021-01-17;13.0;5.0;8.0;0.0;0.0;0.0;0.0;5.0;8.0;219.0;109.0;110.0;8.0;3.0;5.0;12.0;4.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;232.0;total;147;A
2021-01-18;13.0;2.0;11.0;0.0;1.0;0.0;0.0;2.0;11.0;236.0;142.0;94.0;16.0;6.0;10.0;9.0;4.0;5.0;2.0;1.0;1.0;1.0;0.0;1.0;249.0;total;165;A
2021-01-19;20.0;3.0;17.0;2.0;0.0;0.0;0.0;2.0;17.0;266.0;161.0;105.0;18.0;6.0;12.0;12.0;6.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;285.0;total;201;A
2021-01-20;13.0;2.0;11.0;0.0;1.0;0.0;1.0;2.0;11.0;263.0;146.0;117.0;13.0;5.0;8.0;9.0;3.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;276.0;total;193;A
2021-01-21;22.0;4.0;18.0;0.0;1.0;0.0;0.0;4.0;18.0;244.0;120.0;124.0;20.0;8.0;12.0;18.0;4.0;14.0;1.0;1.0;0.0;0.0;0.0;0.0;266.0;total;188;A
2021-01-22;22.0;2.0;20.0;0.0;1.0;0.0;1.0;2.0;20.0;224.0;104.0;120.0;17.0;2.0;15.0;13.0;7.0;6.0;3.0;2.0;1.0;3.0;0.0;3.0;246.0;total;187;A
2021-01-23;26.0;3.0;23.0;0.0;2.0;0.0;0.0;3.0;22.0;199.0;121.0;78.0;11.0;6.0;5.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;224.0;total;158;A
2021-01-24;27.0;6.0;21.0;1.0;2.0;1.0;1.0;6.0;21.0;178.0;108.0;70.0;14.0;4.0;10.0;14.0;6.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;205.0;total;147;A
2021-01-25;11.0;2.0;9.0;0.0;2.0;0.0;0.0;2.0;9.0;203.0;118.0;85.0;12.0;2.0;10.0;11.0;6.0;5.0;3.0;3.0;0.0;1.0;1.0;0.0;214.0;total;155;A
2021-01-26;16.0;5.0;11.0;0.0;1.0;0.0;0.0;5.0;11.0;219.0;118.0;101.0;16.0;5.0;11.0;12.0;4.0;8.0;0.0;0.0;0.0;2.0;0.0;2.0;235.0;total;146;A
2021-01-27;22.0;3.0;19.0;0.0;1.0;0.0;1.0;3.0;19.0;206.0;114.0;92.0;17.0;7.0;10.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;228.0;total;166;A
2021-01-28;19.0;3.0;16.0;1.0;2.0;1.0;0.0;3.0;15.0;271.0;170.0;101.0;15.0;7.0;8.0;18.0;5.0;13.0;2.0;2.0;0.0;1.0;0.0;1.0;289.0;total;193;A
2021-01-29;16.0;7.0;9.0;1.0;3.0;0.0;0.0;7.0;6.0;241.0;138.0;103.0;21.0;8.0;13.0;12.0;5.0;7.0;2.0;2.0;0.0;0.0;0.0;0.0;254.0;total;175;A
2021-01-30;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;189.0;118.0;71.0;15.0;6.0;9.0;14.0;7.0;7.0;0.0;0.0;0.0;2.0;1.0;1.0;195.0;total;144;A
2021-01-31;13.0;2.0;11.0;1.0;5.0;0.0;0.0;2.0;11.0;203.0;123.0;80.0;16.0;5.0;11.0;4.0;3.0;1.0;0.0;0.0;0.0;2.0;2.0;0.0;216.0;total;134;A
2021-02-01;17.0;4.0;13.0;0.0;1.0;0.0;1.0;4.0;13.0;199.0;125.0;74.0;23.0;10.0;13.0;7.0;4.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;216.0;total;155;A
2021-02-02;19.0;5.0;14.0;0.0;3.0;0.0;0.0;5.0;12.0;203.0;108.0;95.0;18.0;7.0;11.0;8.0;5.0;3.0;4.0;3.0;1.0;1.0;0.0;1.0;220.0;total;161;A
2021-02-03;27.0;4.0;23.0;2.0;3.0;2.0;0.0;4.0;21.0;233.0;136.0;97.0;21.0;5.0;16.0;9.0;7.0;2.0;0.0;0.0;0.0;2.0;1.0;1.0;258.0;total;163;A
2021-02-04;16.0;3.0;13.0;2.0;1.0;2.0;0.0;3.0;13.0;181.0;88.0;93.0;20.0;3.0;17.0;8.0;4.0;4.0;1.0;1.0;0.0;1.0;0.0;1.0;197.0;total;146;A
2021-02-05;13.0;3.0;10.0;0.0;4.0;0.0;0.0;3.0;6.0;248.0;134.0;114.0;20.0;5.0;15.0;15.0;6.0;9.0;2.0;1.0;1.0;2.0;0.0;2.0;257.0;total;168;A
2021-02-06;15.0;2.0;13.0;0.0;3.0;0.0;0.0;2.0;11.0;193.0;129.0;64.0;6.0;2.0;4.0;9.0;5.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;206.0;total;127;A
2021-02-07;10.0;3.0;7.0;1.0;1.0;1.0;0.0;3.0;7.0;154.0;96.0;58.0;12.0;4.0;8.0;8.0;4.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;164.0;total;118;A
2021-02-08;16.0;5.0;11.0;0.0;0.0;0.0;0.0;5.0;11.0;208.0;134.0;74.0;23.0;4.0;19.0;9.0;8.0;1.0;1.0;1.0;0.0;4.0;1.0;3.0;224.0;total;166;A
2021-02-09;11.0;3.0;8.0;0.0;0.0;0.0;0.0;3.0;8.0;233.0;134.0;99.0;17.0;5.0;12.0;11.0;6.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;244.0;total;172;A
2021-02-10;14.0;2.0;12.0;0.0;1.0;0.0;0.0;2.0;12.0;201.0;125.0;76.0;10.0;4.0;6.0;12.0;7.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;215.0;total;148;A
2021-02-11;19.0;2.0;17.0;2.0;0.0;2.0;0.0;2.0;17.0;203.0;101.0;102.0;17.0;6.0;11.0;9.0;6.0;3.0;2.0;2.0;0.0;3.0;0.0;3.0;222.0;total;158;A
2021-02-12;19.0;4.0;15.0;1.0;3.0;0.0;0.0;3.0;14.0;210.0;116.0;94.0;16.0;7.0;9.0;25.0;12.0;13.0;0.0;0.0;0.0;1.0;0.0;1.0;227.0;total;161;A
2021-02-13;13.0;4.0;9.0;2.0;2.0;0.0;0.0;3.0;9.0;188.0;109.0;79.0;17.0;8.0;9.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;200.0;total;154;A
2021-02-14;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;9.0;144.0;80.0;64.0;9.0;3.0;6.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;153.0;total;113;A
2021-02-15;9.0;1.0;8.0;0.0;1.0;0.0;0.0;1.0;7.0;168.0;97.0;71.0;15.0;6.0;9.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;176.0;total;138;A
2021-02-16;11.0;3.0;8.0;0.0;1.0;0.0;0.0;3.0;7.0;187.0;91.0;96.0;20.0;5.0;15.0;10.0;2.0;8.0;2.0;1.0;1.0;1.0;1.0;0.0;197.0;total;153;A
2021-02-17;21.0;4.0;17.0;0.0;4.0;0.0;0.0;4.0;15.0;213.0;117.0;96.0;26.0;7.0;19.0;9.0;5.0;4.0;3.0;3.0;0.0;1.0;0.0;1.0;232.0;total;169;A
2021-02-18;15.0;2.0;13.0;0.0;3.0;0.0;1.0;2.0;11.0;215.0;129.0;86.0;17.0;6.0;11.0;17.0;10.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;228.0;total;167;A
2021-02-19;10.0;3.0;7.0;0.0;2.0;0.0;0.0;3.0;7.0;203.0;105.0;98.0;8.0;2.0;6.0;14.0;6.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;213.0;total;149;A
2021-02-20;11.0;5.0;6.0;0.0;0.0;0.0;0.0;5.0;6.0;152.0;87.0;65.0;7.0;3.0;4.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;163.0;total;105;A
2021-02-21;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;5.0;143.0;84.0;59.0;11.0;3.0;8.0;8.0;5.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;149.0;total;93;A
2021-02-22;11.0;5.0;6.0;0.0;0.0;0.0;0.0;5.0;6.0;176.0;114.0;62.0;13.0;3.0;10.0;15.0;9.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;187.0;total;132;A
2021-02-23;12.0;3.0;9.0;0.0;1.0;0.0;0.0;3.0;9.0;216.0;110.0;106.0;14.0;6.0;8.0;14.0;6.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;228.0;total;161;A
2021-02-24;14.0;2.0;12.0;0.0;3.0;0.0;1.0;2.0;11.0;214.0;110.0;104.0;22.0;7.0;15.0;11.0;4.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;227.0;total;172;A
2021-02-25;20.0;2.0;18.0;0.0;4.0;0.0;0.0;2.0;18.0;187.0;107.0;80.0;23.0;12.0;11.0;5.0;4.0;1.0;2.0;0.0;2.0;1.0;0.0;1.0;207.0;total;155;A
2021-02-26;14.0;3.0;11.0;0.0;2.0;0.0;0.0;3.0;10.0;185.0;102.0;83.0;21.0;4.0;17.0;7.0;4.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;198.0;total;144;A
2021-02-27;11.0;3.0;8.0;0.0;1.0;0.0;0.0;3.0;7.0;170.0;104.0;66.0;17.0;7.0;10.0;10.0;6.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;180.0;total;136;A
2021-02-28;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;4.0;147.0;87.0;60.0;11.0;5.0;6.0;8.0;5.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;154.0;total;116;A
2021-03-01;7.0;0.0;7.0;0.0;1.0;0.0;0.0;0.0;6.0;157.0;101.0;56.0;14.0;10.0;4.0;9.0;4.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;163.0;total;117;A
2021-03-02;8.0;1.0;7.0;0.0;1.0;0.0;0.0;1.0;7.0;243.0;149.0;94.0;28.0;8.0;20.0;14.0;7.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;251.0;total;158;A
2021-03-03;8.0;2.0;6.0;1.0;0.0;1.0;0.0;2.0;6.0;162.0;99.0;63.0;19.0;8.0;11.0;9.0;7.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;170.0;total;124;A
2021-03-04;16.0;6.0;10.0;1.0;2.0;1.0;0.0;6.0;10.0;187.0;114.0;73.0;19.0;6.0;13.0;6.0;3.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;203.0;total;143;A
2021-03-05;15.0;2.0;13.0;0.0;1.0;0.0;1.0;2.0;12.0;188.0;114.0;74.0;10.0;3.0;7.0;15.0;8.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;202.0;total;148;A
2021-03-06;11.0;2.0;9.0;1.0;1.0;1.0;0.0;2.0;9.0;147.0;99.0;48.0;12.0;4.0;8.0;12.0;10.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;158.0;total;103;A
2021-03-07;9.0;0.0;9.0;0.0;1.0;0.0;0.0;0.0;9.0;147.0;89.0;58.0;13.0;3.0;10.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;156.0;total;123;A
2021-03-08;19.0;7.0;12.0;2.0;2.0;0.0;0.0;5.0;12.0;166.0;104.0;62.0;19.0;9.0;10.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;183.0;total;129;A
2021-03-09;11.0;2.0;9.0;0.0;1.0;0.0;0.0;2.0;9.0;173.0;103.0;70.0;16.0;7.0;9.0;15.0;4.0;11.0;1.0;1.0;0.0;2.0;2.0;0.0;184.0;total;131;A
2021-03-10;12.0;0.0;12.0;0.0;1.0;0.0;0.0;0.0;11.0;208.0;122.0;86.0;22.0;11.0;11.0;9.0;5.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;219.0;total;146;A
2021-03-11;11.0;3.0;8.0;1.0;1.0;0.0;0.0;2.0;7.0;196.0;118.0;78.0;21.0;10.0;11.0;15.0;7.0;8.0;0.0;0.0;0.0;4.0;2.0;2.0;205.0;total;148;A
2021-03-12;8.0;2.0;6.0;0.0;0.0;0.0;0.0;2.0;6.0;192.0;111.0;81.0;18.0;10.0;8.0;9.0;1.0;8.0;1.0;0.0;1.0;1.0;1.0;0.0;200.0;total;147;A
2021-03-13;12.0;6.0;6.0;0.0;0.0;0.0;0.0;6.0;6.0;143.0;84.0;59.0;10.0;2.0;8.0;9.0;3.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;155.0;total;108;A
2021-03-14;11.0;3.0;8.0;0.0;1.0;0.0;0.0;3.0;8.0;122.0;63.0;59.0;9.0;2.0;7.0;5.0;3.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;133.0;total;91;A
2021-03-15;14.0;4.0;10.0;0.0;3.0;0.0;0.0;4.0;8.0;194.0;101.0;93.0;18.0;6.0;12.0;13.0;8.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;206.0;total;157;A
2021-03-16;13.0;3.0;10.0;0.0;1.0;0.0;0.0;3.0;10.0;175.0;94.0;81.0;13.0;4.0;9.0;16.0;7.0;9.0;0.0;0.0;0.0;2.0;2.0;0.0;188.0;total;134;A
2021-03-17;12.0;2.0;10.0;1.0;3.0;1.0;0.0;1.0;8.0;189.0;110.0;79.0;24.0;13.0;11.0;12.0;7.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;198.0;total;143;A
2021-03-18;11.0;2.0;9.0;0.0;0.0;0.0;0.0;2.0;9.0;197.0;113.0;84.0;24.0;12.0;12.0;8.0;4.0;4.0;1.0;0.0;1.0;2.0;1.0;1.0;208.0;total;145;A
2021-03-19;11.0;3.0;8.0;0.0;1.0;0.0;0.0;3.0;7.0;158.0;92.0;66.0;23.0;11.0;12.0;10.0;7.0;3.0;1.0;1.0;0.0;3.0;2.0;1.0;168.0;total;133;A
2021-03-20;11.0;2.0;9.0;0.0;1.0;0.0;0.0;2.0;9.0;156.0;87.0;69.0;12.0;5.0;7.0;3.0;1.0;2.0;1.0;1.0;0.0;2.0;1.0;1.0;167.0;total;118;A
2021-03-21;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;158.0;91.0;67.0;12.0;5.0;7.0;9.0;2.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;164.0;total;107;A
2021-03-22;12.0;2.0;10.0;0.0;2.0;0.0;0.0;2.0;8.0;182.0;109.0;73.0;10.0;4.0;6.0;5.0;4.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;192.0;total;151;A
2021-03-23;12.0;1.0;11.0;0.0;2.0;0.0;1.0;1.0;10.0;176.0;109.0;67.0;15.0;6.0;9.0;7.0;3.0;4.0;0.0;0.0;0.0;2.0;0.0;2.0;187.0;total;128;A
2021-03-24;18.0;6.0;12.0;0.0;1.0;0.0;0.0;6.0;11.0;194.0;114.0;80.0;21.0;6.0;15.0;10.0;8.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;211.0;total;156;A
2021-03-25;16.0;5.0;11.0;0.0;1.0;0.0;0.0;5.0;10.0;210.0;110.0;100.0;15.0;3.0;12.0;7.0;5.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;225.0;total;163;A
2021-03-26;15.0;8.0;7.0;0.0;0.0;0.0;0.0;8.0;7.0;219.0;110.0;109.0;25.0;12.0;13.0;9.0;6.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;234.0;total;152;A
2021-03-27;10.0;3.0;7.0;1.0;1.0;0.0;0.0;3.0;6.0;154.0;93.0;61.0;12.0;5.0;7.0;6.0;5.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;163.0;total;112;A
2021-03-28;5.0;1.0;4.0;0.0;2.0;0.0;1.0;1.0;4.0;114.0;80.0;34.0;11.0;4.0;7.0;7.0;6.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;119.0;total;82;A
2021-03-29;7.0;1.0;6.0;1.0;2.0;1.0;1.0;0.0;6.0;172.0;105.0;67.0;18.0;8.0;10.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;178.0;total;126;A
2021-03-30;15.0;1.0;14.0;0.0;1.0;0.0;0.0;1.0;14.0;203.0;107.0;96.0;19.0;9.0;10.0;9.0;3.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;218.0;total;148;A
2021-03-31;19.0;10.0;9.0;2.0;0.0;1.0;0.0;9.0;9.0;179.0;103.0;76.0;15.0;3.0;12.0;9.0;4.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;197.0;total;140;A
2021-04-01;14.0;4.0;10.0;1.0;0.0;0.0;0.0;4.0;10.0;167.0;88.0;79.0;21.0;9.0;12.0;10.0;1.0;9.0;1.0;0.0;1.0;1.0;1.0;0.0;181.0;total;136;A
2021-04-02;13.0;2.0;11.0;0.0;0.0;0.0;0.0;2.0;11.0;170.0;88.0;82.0;15.0;8.0;7.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;183.0;total;136;A
2021-04-03;12.0;8.0;4.0;0.0;1.0;0.0;1.0;8.0;4.0;182.0;83.0;99.0;17.0;4.0;13.0;9.0;4.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;194.0;total;117;A
2021-04-04;9.0;3.0;6.0;1.0;1.0;0.0;0.0;3.0;5.0;126.0;63.0;63.0;14.0;2.0;12.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;134.0;total;100;A
2021-04-05;14.0;3.0;11.0;0.0;3.0;0.0;1.0;3.0;11.0;145.0;69.0;76.0;19.0;7.0;12.0;6.0;1.0;5.0;1.0;1.0;0.0;2.0;0.0;2.0;159.0;total;119;A
2021-04-06;21.0;5.0;16.0;0.0;2.0;0.0;0.0;5.0;16.0;184.0;93.0;91.0;21.0;7.0;14.0;8.0;3.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;205.0;total;135;A
2021-04-07;11.0;2.0;9.0;1.0;2.0;1.0;1.0;2.0;9.0;179.0;96.0;83.0;17.0;7.0;10.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;190.0;total;127;A
2021-04-08;11.0;3.0;8.0;0.0;2.0;0.0;0.0;3.0;8.0;154.0;89.0;65.0;13.0;5.0;8.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;165.0;total;125;A
2021-04-09;24.0;6.0;18.0;2.0;2.0;0.0;1.0;5.0;17.0;205.0;100.0;105.0;14.0;5.0;9.0;10.0;4.0;6.0;1.0;0.0;1.0;2.0;0.0;2.0;227.0;total;156;A
2021-04-10;7.0;5.0;2.0;0.0;1.0;0.0;0.0;5.0;2.0;164.0;92.0;72.0;13.0;2.0;11.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;171.0;total;119;A
2021-04-11;12.0;3.0;9.0;0.0;0.0;0.0;0.0;3.0;9.0;129.0;65.0;64.0;11.0;2.0;9.0;1.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;141.0;total;94;A
2021-04-12;7.0;4.0;3.0;0.0;0.0;0.0;0.0;4.0;3.0;181.0;96.0;85.0;22.0;3.0;19.0;7.0;1.0;6.0;1.0;1.0;0.0;2.0;0.0;2.0;188.0;total;146;A
2021-04-13;10.0;5.0;5.0;1.0;0.0;0.0;0.0;5.0;5.0;194.0;110.0;84.0;15.0;9.0;6.0;12.0;4.0;8.0;2.0;2.0;0.0;0.0;0.0;0.0;204.0;total;145;A
2021-04-14;11.0;1.0;10.0;0.0;1.0;0.0;0.0;1.0;9.0;178.0;99.0;79.0;12.0;5.0;7.0;6.0;4.0;2.0;0.0;0.0;0.0;2.0;2.0;0.0;188.0;total;126;A
2021-04-15;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;3.0;185.0;101.0;84.0;13.0;4.0;9.0;6.0;3.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;190.0;total;132;A
2021-04-16;11.0;4.0;7.0;0.0;1.0;0.0;0.0;4.0;7.0;174.0;113.0;61.0;12.0;6.0;6.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;185.0;total;134;A
2021-04-17;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;128.0;61.0;67.0;7.0;0.0;7.0;6.0;2.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;132.0;total;95;A
2021-04-18;8.0;4.0;4.0;0.0;0.0;0.0;0.0;4.0;4.0;130.0;63.0;67.0;8.0;3.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;138.0;total;89;A
2021-04-19;18.0;4.0;14.0;0.0;2.0;0.0;0.0;4.0;12.0;174.0;84.0;90.0;11.0;6.0;5.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;190.0;total;137;A
2021-04-20;14.0;1.0;13.0;1.0;2.0;1.0;1.0;1.0;13.0;157.0;93.0;64.0;7.0;2.0;5.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;171.0;total;112;A
2021-04-21;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;43.0;23.0;20.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;total;42;A
2021-04-22;4.0;2.0;2.0;1.0;0.0;1.0;0.0;2.0;2.0;108.0;61.0;47.0;9.0;2.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;112.0;total;88;A
2021-04-23;9.0;5.0;4.0;0.0;2.0;0.0;0.0;5.0;3.0;168.0;87.0;81.0;14.0;8.0;6.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;176.0;total;129;A
2021-04-24;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;2.0;138.0;89.0;49.0;5.0;2.0;3.0;2.0;0.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;141.0;total;93;A
2021-04-25;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;133.0;64.0;69.0;11.0;5.0;6.0;3.0;2.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;140.0;total;97;A
2021-04-26;9.0;2.0;7.0;1.0;0.0;0.0;0.0;1.0;7.0;204.0;119.0;85.0;12.0;5.0;7.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;212.0;total;130;A
2021-04-27;11.0;4.0;7.0;1.0;1.0;1.0;0.0;3.0;7.0;188.0;95.0;93.0;16.0;4.0;12.0;11.0;4.0;7.0;1.0;1.0;0.0;2.0;1.0;1.0;198.0;total;140;A
2021-04-28;5.0;1.0;4.0;1.0;2.0;1.0;0.0;0.0;3.0;199.0;103.0;96.0;13.0;6.0;7.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;202.0;total;137;A
2021-04-29;12.0;1.0;11.0;0.0;2.0;0.0;1.0;1.0;11.0;173.0;90.0;83.0;13.0;4.0;9.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;185.0;total;141;A
2021-04-30;7.0;1.0;6.0;1.0;0.0;0.0;0.0;0.0;6.0;181.0;98.0;83.0;15.0;4.0;11.0;5.0;4.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;187.0;total;112;A
2021-05-01;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;134.0;59.0;75.0;12.0;3.0;9.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;140.0;total;104;A
2021-05-02;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;136.0;77.0;59.0;7.0;2.0;5.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;140.0;total;94;A
2021-05-03;11.0;3.0;8.0;1.0;2.0;0.0;0.0;3.0;7.0;154.0;74.0;80.0;10.0;3.0;7.0;3.0;1.0;2.0;1.0;1.0;0.0;2.0;2.0;0.0;164.0;total;119;A
2021-05-04;9.0;4.0;5.0;3.0;0.0;2.0;0.0;2.0;5.0;196.0;105.0;91.0;18.0;9.0;9.0;10.0;4.0;6.0;0.0;0.0;0.0;2.0;1.0;1.0;203.0;total;136;A
2021-05-05;9.0;2.0;7.0;1.0;1.0;0.0;0.0;2.0;7.0;176.0;92.0;84.0;8.0;4.0;4.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;185.0;total;126;A
2021-05-06;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;5.0;161.0;81.0;80.0;18.0;10.0;8.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;167.0;total;124;A
2021-05-07;12.0;4.0;8.0;1.0;0.0;0.0;0.0;4.0;8.0;156.0;79.0;77.0;10.0;3.0;7.0;6.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;168.0;total;125;A
2021-05-08;10.0;4.0;6.0;0.0;0.0;0.0;0.0;4.0;6.0;149.0;82.0;67.0;8.0;4.0;4.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;159.0;total;117;A
2021-05-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;127.0;72.0;55.0;8.0;3.0;5.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;128.0;total;81;A
2021-05-10;5.0;0.0;5.0;0.0;1.0;0.0;1.0;0.0;5.0;181.0;98.0;83.0;15.0;6.0;9.0;13.0;5.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;186.0;total;121;A
2021-05-11;14.0;4.0;10.0;0.0;0.0;0.0;0.0;4.0;10.0;189.0;84.0;105.0;18.0;8.0;10.0;9.0;4.0;5.0;1.0;1.0;0.0;1.0;1.0;0.0;203.0;total;127;A
2021-05-12;19.0;4.0;15.0;4.0;1.0;1.0;0.0;2.0;15.0;187.0;108.0;79.0;19.0;10.0;9.0;6.0;2.0;4.0;1.0;0.0;1.0;2.0;2.0;0.0;204.0;total;143;A
2021-05-13;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;8.0;190.0;94.0;96.0;9.0;2.0;7.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;198.0;total;133;A
2021-05-14;12.0;0.0;12.0;0.0;2.0;0.0;1.0;0.0;12.0;156.0;69.0;87.0;16.0;2.0;14.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;168.0;total;116;A
2021-05-15;12.0;3.0;9.0;1.0;3.0;0.0;2.0;3.0;9.0;156.0;73.0;83.0;12.0;6.0;6.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;168.0;total;106;A
2021-05-16;8.0;4.0;4.0;1.0;0.0;1.0;0.0;3.0;4.0;145.0;85.0;60.0;6.0;3.0;3.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;152.0;total;110;A
2021-05-17;12.0;3.0;9.0;0.0;1.0;0.0;0.0;3.0;9.0;171.0;83.0;88.0;16.0;6.0;10.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;183.0;total;124;A
2021-05-18;13.0;4.0;9.0;2.0;1.0;1.0;0.0;3.0;8.0;187.0;85.0;102.0;15.0;6.0;9.0;10.0;3.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;198.0;total;137;A
2021-05-19;12.0;4.0;8.0;2.0;2.0;1.0;1.0;4.0;7.0;196.0;99.0;97.0;16.0;5.0;11.0;9.0;6.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;207.0;total;143;A
2021-05-20;8.0;3.0;5.0;0.0;1.0;0.0;0.0;3.0;4.0;174.0;91.0;83.0;11.0;3.0;8.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;181.0;total;120;A
2021-05-21;10.0;4.0;6.0;0.0;0.0;0.0;0.0;4.0;6.0;186.0;80.0;106.0;17.0;4.0;13.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;196.0;total;138;A
2021-05-22;14.0;1.0;13.0;1.0;4.0;1.0;0.0;1.0;10.0;132.0;59.0;73.0;10.0;5.0;5.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;143.0;total;100;A
2021-05-23;4.0;0.0;4.0;0.0;1.0;0.0;1.0;0.0;4.0;122.0;59.0;63.0;9.0;2.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;126.0;total;88;A
2021-05-24;6.0;1.0;5.0;0.0;1.0;0.0;1.0;1.0;5.0;147.0;68.0;79.0;15.0;4.0;11.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;153.0;total;107;A
2021-05-25;13.0;4.0;9.0;0.0;0.0;0.0;0.0;4.0;9.0;195.0;117.0;78.0;11.0;5.0;6.0;4.0;4.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;208.0;total;127;A
2021-05-26;16.0;4.0;12.0;1.0;2.0;1.0;0.0;4.0;10.0;219.0;112.0;107.0;19.0;7.0;12.0;14.0;7.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;233.0;total;156;A
2021-05-27;10.0;2.0;8.0;0.0;1.0;0.0;1.0;2.0;8.0;179.0;101.0;78.0;16.0;7.0;9.0;8.0;3.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;189.0;total;126;A
2021-05-28;10.0;5.0;5.0;0.0;0.0;0.0;0.0;5.0;5.0;164.0;87.0;77.0;16.0;5.0;11.0;11.0;6.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;174.0;total;123;A
2021-05-29;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;113.0;56.0;57.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;117.0;total;96;A
2021-05-30;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;139.0;71.0;68.0;14.0;5.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;143.0;total;92;A
2021-05-31;9.0;2.0;7.0;0.0;2.0;0.0;0.0;2.0;7.0;144.0;67.0;77.0;12.0;6.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;153.0;total;100;A
