date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;806.0;555.0;251.0;13.0;8.0;5.0;11.0;5.0;6.0;121.0;82.0;39.0;1.0;0.0;1.0;807.0;total;310;nfns_ha
2020-07-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;784.0;538.0;246.0;13.0;6.0;7.0;15.0;7.0;8.0;136.0;84.0;52.0;4.0;4.0;0.0;784.0;total;303;nfns_ha
2020-07-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;739.0;493.0;246.0;13.0;10.0;3.0;10.0;4.0;6.0;127.0;86.0;41.0;3.0;3.0;0.0;739.0;total;308;nfns_ha
2020-07-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;670.0;435.0;235.0;10.0;6.0;4.0;18.0;7.0;11.0;127.0;88.0;39.0;4.0;4.0;0.0;670.0;total;266;nfns_ha
2020-07-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;611.0;424.0;187.0;8.0;4.0;4.0;6.0;2.0;4.0;115.0;75.0;40.0;4.0;4.0;0.0;611.0;total;240;nfns_ha
2020-07-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;763.0;503.0;260.0;13.0;9.0;4.0;16.0;3.0;13.0;109.0;73.0;36.0;4.0;3.0;1.0;763.0;total;290;nfns_ha
2020-07-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;831.0;560.0;271.0;9.0;7.0;2.0;17.0;5.0;12.0;132.0;84.0;48.0;2.0;2.0;0.0;831.0;total;313;nfns_ha
2020-07-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;778.0;497.0;281.0;6.0;5.0;1.0;23.0;6.0;17.0;111.0;66.0;45.0;0.0;0.0;0.0;778.0;total;322;nfns_ha
2020-07-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;809.0;571.0;238.0;11.0;4.0;7.0;13.0;4.0;9.0;152.0;106.0;46.0;3.0;2.0;1.0;809.0;total;297;nfns_ha
2020-07-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;787.0;507.0;280.0;15.0;7.0;8.0;13.0;2.0;11.0;102.0;54.0;48.0;4.0;2.0;2.0;787.0;total;309;nfns_ha
2020-07-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;686.0;457.0;229.0;6.0;1.0;5.0;14.0;8.0;6.0;150.0;104.0;46.0;1.0;0.0;1.0;686.0;total;245;nfns_ha
2020-07-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;662.0;447.0;215.0;13.0;6.0;7.0;6.0;0.0;6.0;123.0;87.0;36.0;3.0;2.0;1.0;662.0;total;261;nfns_ha
2020-07-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;713.0;497.0;216.0;17.0;13.0;4.0;13.0;5.0;8.0;111.0;78.0;33.0;4.0;2.0;2.0;713.0;total;290;nfns_ha
2020-07-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;734.0;492.0;242.0;9.0;6.0;3.0;14.0;5.0;9.0;105.0;72.0;33.0;2.0;2.0;0.0;734.0;total;313;nfns_ha
2020-07-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;730.0;492.0;238.0;9.0;8.0;1.0;21.0;8.0;13.0;100.0;76.0;24.0;2.0;2.0;0.0;730.0;total;307;nfns_ha
2020-07-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;810.0;551.0;259.0;13.0;6.0;7.0;19.0;9.0;10.0;134.0;105.0;29.0;3.0;3.0;0.0;810.0;total;321;nfns_ha
2020-07-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;821.0;541.0;280.0;15.0;10.0;5.0;14.0;7.0;7.0;141.0;97.0;44.0;4.0;3.0;1.0;821.0;total;312;nfns_ha
2020-07-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;694.0;480.0;214.0;10.0;2.0;8.0;13.0;3.0;10.0;155.0;106.0;49.0;1.0;1.0;0.0;694.0;total;259;nfns_ha
2020-07-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;634.0;442.0;192.0;11.0;9.0;2.0;6.0;2.0;4.0;144.0;95.0;49.0;8.0;7.0;1.0;634.0;total;228;nfns_ha
2020-07-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;764.0;521.0;243.0;16.0;13.0;3.0;11.0;6.0;5.0;99.0;65.0;34.0;2.0;2.0;0.0;764.0;total;292;nfns_ha
2020-07-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;777.0;513.0;264.0;8.0;3.0;5.0;13.0;5.0;8.0;129.0;75.0;54.0;0.0;0.0;0.0;777.0;total;296;nfns_ha
2020-07-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;859.0;625.0;234.0;12.0;8.0;4.0;12.0;5.0;7.0;182.0;127.0;55.0;5.0;4.0;1.0;859.0;total;291;nfns_ha
2020-07-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;820.0;545.0;275.0;9.0;4.0;5.0;20.0;11.0;9.0;126.0;81.0;45.0;4.0;4.0;0.0;820.0;total;314;nfns_ha
2020-07-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;820.0;584.0;236.0;12.0;8.0;4.0;3.0;2.0;1.0;126.0;108.0;18.0;2.0;1.0;1.0;820.0;total;308;nfns_ha
2020-07-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;692.0;502.0;190.0;14.0;6.0;8.0;13.0;6.0;7.0;72.0;68.0;4.0;2.0;2.0;0.0;692.0;total;260;nfns_ha
2020-07-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;666.0;489.0;177.0;15.0;9.0;6.0;12.0;3.0;9.0;126.0;107.0;19.0;4.0;4.0;0.0;666.0;total;253;nfns_ha
2020-07-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;714.0;519.0;195.0;11.0;10.0;1.0;20.0;5.0;15.0;69.0;56.0;13.0;6.0;6.0;0.0;714.0;total;277;nfns_ha
2020-07-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;846.0;568.0;278.0;19.0;12.0;7.0;16.0;2.0;14.0;133.0;99.0;34.0;5.0;5.0;0.0;846.0;total;316;nfns_ha
2020-07-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;817.0;555.0;262.0;12.0;7.0;5.0;10.0;3.0;7.0;131.0;82.0;49.0;4.0;3.0;1.0;817.0;total;286;nfns_ha
2020-07-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;795.0;548.0;247.0;16.0;8.0;8.0;17.0;6.0;11.0;123.0;85.0;38.0;4.0;3.0;1.0;795.0;total;300;nfns_ha
2020-07-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;846.0;586.0;260.0;18.0;12.0;6.0;17.0;5.0;12.0;133.0;83.0;50.0;6.0;4.0;2.0;846.0;total;304;nfns_ha
2020-08-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;682.0;477.0;205.0;10.0;3.0;7.0;8.0;2.0;6.0;150.0;101.0;49.0;3.0;2.0;1.0;682.0;total;237;nfns_ha
2020-08-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;622.0;427.0;195.0;4.0;2.0;2.0;10.0;4.0;6.0;100.0;61.0;39.0;2.0;1.0;1.0;622.0;total;235;nfns_ha
2020-08-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;729.0;495.0;234.0;14.0;6.0;8.0;14.0;4.0;10.0;149.0;95.0;54.0;4.0;3.0;1.0;729.0;total;275;nfns_ha
2020-08-04;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;765.0;527.0;238.0;21.0;13.0;8.0;12.0;5.0;7.0;131.0;96.0;35.0;6.0;6.0;0.0;766.0;total;290;nfns_ha
2020-08-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;758.0;519.0;239.0;16.0;10.0;6.0;7.0;1.0;6.0;142.0;95.0;47.0;2.0;2.0;0.0;758.0;total;277;nfns_ha
2020-08-06;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;763.0;495.0;268.0;20.0;11.0;9.0;15.0;3.0;12.0;101.0;66.0;35.0;3.0;2.0;1.0;764.0;total;305;nfns_ha
2020-08-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;799.0;557.0;242.0;16.0;12.0;4.0;8.0;4.0;4.0;119.0;71.0;48.0;3.0;3.0;0.0;799.0;total;311;nfns_ha
2020-08-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;608.0;416.0;192.0;14.0;8.0;6.0;6.0;0.0;6.0;115.0;68.0;47.0;2.0;2.0;0.0;608.0;total;229;nfns_ha
2020-08-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;697.0;488.0;209.0;18.0;8.0;10.0;7.0;5.0;2.0;133.0;79.0;54.0;3.0;3.0;0.0;697.0;total;259;nfns_ha
2020-08-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;708.0;476.0;232.0;17.0;9.0;8.0;6.0;2.0;4.0;124.0;73.0;51.0;6.0;5.0;1.0;708.0;total;265;nfns_ha
2020-08-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;782.0;542.0;240.0;16.0;11.0;5.0;18.0;7.0;11.0;133.0;84.0;49.0;1.0;0.0;1.0;782.0;total;307;nfns_ha
2020-08-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;821.0;578.0;243.0;19.0;13.0;6.0;9.0;4.0;5.0;127.0;81.0;46.0;4.0;3.0;1.0;821.0;total;317;nfns_ha
2020-08-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;820.0;566.0;254.0;20.0;10.0;10.0;20.0;12.0;8.0;126.0;84.0;42.0;3.0;2.0;1.0;820.0;total;324;nfns_ha
2020-08-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;757.0;522.0;235.0;16.0;11.0;5.0;18.0;9.0;9.0;129.0;96.0;33.0;4.0;4.0;0.0;757.0;total;295;nfns_ha
2020-08-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;629.0;432.0;197.0;10.0;4.0;6.0;9.0;4.0;5.0;89.0;56.0;33.0;4.0;3.0;1.0;629.0;total;258;nfns_ha
2020-08-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;653.0;496.0;157.0;16.0;10.0;6.0;10.0;4.0;6.0;108.0;84.0;24.0;7.0;5.0;2.0;653.0;total;242;nfns_ha
2020-08-17;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;706.0;479.0;227.0;21.0;9.0;12.0;11.0;3.0;8.0;130.0;80.0;50.0;3.0;2.0;1.0;707.0;total;273;nfns_ha
2020-08-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;753.0;511.0;242.0;20.0;10.0;10.0;14.0;5.0;9.0;99.0;67.0;32.0;7.0;6.0;1.0;753.0;total;274;nfns_ha
2020-08-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;759.0;499.0;260.0;8.0;7.0;1.0;14.0;7.0;7.0;136.0;80.0;56.0;3.0;3.0;0.0;759.0;total;288;nfns_ha
2020-08-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;756.0;536.0;220.0;12.0;7.0;5.0;11.0;2.0;9.0;126.0;92.0;34.0;2.0;2.0;0.0;756.0;total;298;nfns_ha
2020-08-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;857.0;525.0;332.0;20.0;10.0;10.0;17.0;6.0;11.0;158.0;102.0;56.0;2.0;2.0;0.0;857.0;total;306;nfns_ha
2020-08-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;730.0;458.0;272.0;16.0;8.0;8.0;7.0;3.0;4.0;155.0;109.0;46.0;5.0;4.0;1.0;730.0;total;277;nfns_ha
2020-08-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;703.0;501.0;202.0;12.0;8.0;4.0;4.0;2.0;2.0;111.0;83.0;28.0;2.0;2.0;0.0;703.0;total;261;nfns_ha
2020-08-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;762.0;510.0;252.0;15.0;10.0;5.0;17.0;5.0;12.0;113.0;72.0;41.0;5.0;4.0;1.0;762.0;total;265;nfns_ha
2020-08-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;739.0;521.0;218.0;24.0;8.0;16.0;5.0;1.0;4.0;105.0;66.0;39.0;6.0;4.0;2.0;739.0;total;290;nfns_ha
2020-08-26;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;794.0;555.0;239.0;18.0;12.0;6.0;16.0;8.0;8.0;161.0;115.0;46.0;5.0;5.0;0.0;795.0;total;295;nfns_ha
2020-08-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;763.0;498.0;265.0;12.0;5.0;7.0;13.0;1.0;12.0;128.0;83.0;45.0;2.0;2.0;0.0;763.0;total;290;nfns_ha
2020-08-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;812.0;551.0;261.0;11.0;4.0;7.0;15.0;2.0;13.0;167.0;122.0;45.0;1.0;1.0;0.0;812.0;total;299;nfns_ha
2020-08-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;697.0;474.0;223.0;15.0;7.0;8.0;4.0;0.0;4.0;105.0;70.0;35.0;3.0;2.0;1.0;697.0;total;279;nfns_ha
2020-08-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;708.0;499.0;209.0;16.0;11.0;5.0;4.0;2.0;2.0;133.0;86.0;47.0;6.0;6.0;0.0;708.0;total;250;nfns_ha
2020-08-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;772.0;499.0;273.0;22.0;12.0;10.0;9.0;3.0;6.0;130.0;83.0;47.0;3.0;2.0;1.0;772.0;total;299;nfns_ha
2020-09-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;776.0;520.0;256.0;14.0;11.0;3.0;12.0;6.0;6.0;114.0;80.0;34.0;7.0;6.0;1.0;776.0;total;291;nfns_ha
2020-09-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;774.0;513.0;261.0;17.0;10.0;7.0;9.0;1.0;8.0;124.0;90.0;34.0;3.0;3.0;0.0;774.0;total;311;nfns_ha
2020-09-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;787.0;536.0;251.0;11.0;10.0;1.0;10.0;2.0;8.0;144.0;98.0;46.0;5.0;5.0;0.0;787.0;total;288;nfns_ha
2020-09-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;818.0;558.0;260.0;12.0;6.0;6.0;7.0;2.0;5.0;129.0;84.0;45.0;3.0;2.0;1.0;818.0;total;291;nfns_ha
2020-09-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;581.0;384.0;197.0;4.0;2.0;2.0;11.0;6.0;5.0;96.0;70.0;26.0;1.0;1.0;0.0;581.0;total;239;nfns_ha
2020-09-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;653.0;425.0;228.0;14.0;6.0;8.0;10.0;4.0;6.0;126.0;83.0;43.0;4.0;4.0;0.0;653.0;total;241;nfns_ha
2020-09-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;655.0;442.0;213.0;16.0;9.0;7.0;8.0;2.0;6.0;77.0;50.0;27.0;5.0;5.0;0.0;655.0;total;248;nfns_ha
2020-09-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;690.0;467.0;223.0;10.0;5.0;5.0;12.0;4.0;8.0;109.0;56.0;53.0;2.0;2.0;0.0;690.0;total;268;nfns_ha
2020-09-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;774.0;523.0;251.0;15.0;9.0;6.0;12.0;4.0;8.0;135.0;91.0;44.0;3.0;3.0;0.0;774.0;total;298;nfns_ha
2020-09-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;775.0;535.0;240.0;11.0;7.0;4.0;16.0;7.0;9.0;95.0;55.0;40.0;4.0;2.0;2.0;775.0;total;305;nfns_ha
2020-09-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;708.0;491.0;217.0;12.0;7.0;5.0;7.0;2.0;5.0;116.0;82.0;34.0;0.0;0.0;0.0;708.0;total;284;nfns_ha
2020-09-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;699.0;491.0;208.0;16.0;14.0;2.0;5.0;3.0;2.0;105.0;63.0;42.0;3.0;3.0;0.0;699.0;total;245;nfns_ha
2020-09-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;694.0;492.0;202.0;12.0;6.0;6.0;6.0;1.0;5.0;104.0;69.0;35.0;6.0;4.0;2.0;694.0;total;250;nfns_ha
2020-09-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;742.0;528.0;214.0;17.0;11.0;6.0;14.0;8.0;6.0;81.0;47.0;34.0;6.0;6.0;0.0;742.0;total;278;nfns_ha
2020-09-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;784.0;551.0;233.0;22.0;13.0;9.0;10.0;3.0;7.0;114.0;77.0;37.0;6.0;6.0;0.0;784.0;total;286;nfns_ha
2020-09-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;685.0;471.0;214.0;16.0;6.0;10.0;12.0;4.0;8.0;111.0;74.0;37.0;3.0;2.0;1.0;685.0;total;283;nfns_ha
2020-09-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;523.0;336.0;187.0;6.0;3.0;3.0;11.0;4.0;7.0;59.0;28.0;31.0;0.0;0.0;0.0;523.0;total;218;nfns_ha
2020-09-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;722.0;483.0;239.0;12.0;8.0;4.0;9.0;3.0;6.0;128.0;75.0;53.0;3.0;3.0;0.0;722.0;total;261;nfns_ha
2020-09-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;520.0;353.0;167.0;4.0;2.0;2.0;16.0;2.0;14.0;79.0;53.0;26.0;0.0;0.0;0.0;520.0;total;218;nfns_ha
2020-09-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;537.0;346.0;191.0;13.0;7.0;6.0;8.0;2.0;6.0;115.0;84.0;31.0;3.0;3.0;0.0;537.0;total;206;nfns_ha
2020-09-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;581.0;390.0;191.0;8.0;5.0;3.0;9.0;3.0;6.0;98.0;60.0;38.0;3.0;2.0;1.0;581.0;total;234;nfns_ha
2020-09-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;591.0;391.0;200.0;6.0;4.0;2.0;18.0;3.0;15.0;100.0;73.0;27.0;2.0;2.0;0.0;591.0;total;233;nfns_ha
2020-09-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;592.0;391.0;201.0;7.0;5.0;2.0;15.0;6.0;9.0;76.0;49.0;27.0;1.0;1.0;0.0;592.0;total;253;nfns_ha
2020-09-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;641.0;431.0;210.0;8.0;3.0;5.0;14.0;6.0;8.0;86.0;59.0;27.0;1.0;1.0;0.0;641.0;total;257;nfns_ha
2020-09-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;589.0;418.0;171.0;2.0;1.0;1.0;17.0;7.0;10.0;61.0;41.0;20.0;0.0;0.0;0.0;589.0;total;243;nfns_ha
2020-09-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;492.0;340.0;152.0;7.0;7.0;0.0;3.0;1.0;2.0;89.0;60.0;29.0;0.0;0.0;0.0;492.0;total;202;nfns_ha
2020-09-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;523.0;385.0;138.0;4.0;1.0;3.0;7.0;2.0;5.0;106.0;89.0;17.0;0.0;0.0;0.0;523.0;total;208;nfns_ha
2020-09-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;561.0;361.0;200.0;13.0;5.0;8.0;10.0;4.0;6.0;86.0;46.0;40.0;1.0;0.0;1.0;561.0;total;225;nfns_ha
2020-09-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;623.0;411.0;212.0;5.0;4.0;1.0;12.0;6.0;6.0;127.0;96.0;31.0;0.0;0.0;0.0;623.0;total;254;nfns_ha
2020-09-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;630.0;443.0;187.0;7.0;6.0;1.0;15.0;6.0;9.0;129.0;88.0;41.0;0.0;0.0;0.0;630.0;total;233;nfns_ha
2020-10-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;657.0;443.0;214.0;20.0;8.0;12.0;7.0;3.0;4.0;101.0;64.0;37.0;2.0;1.0;1.0;657.0;total;254;nfns_ha
2020-10-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;605.0;392.0;213.0;11.0;6.0;5.0;7.0;1.0;6.0;77.0;56.0;21.0;1.0;1.0;0.0;605.0;total;245;nfns_ha
2020-10-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;535.0;388.0;147.0;2.0;0.0;2.0;12.0;4.0;8.0;107.0;88.0;19.0;0.0;0.0;0.0;535.0;total;208;nfns_ha
2020-10-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;587.0;389.0;198.0;7.0;3.0;4.0;10.0;3.0;7.0;125.0;79.0;46.0;1.0;1.0;0.0;587.0;total;229;nfns_ha
2020-10-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;585.0;414.0;171.0;10.0;6.0;4.0;8.0;3.0;5.0;96.0;71.0;25.0;1.0;0.0;1.0;585.0;total;235;nfns_ha
2020-10-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;604.0;427.0;177.0;15.0;9.0;6.0;10.0;4.0;6.0;120.0;75.0;45.0;3.0;2.0;1.0;604.0;total;244;nfns_ha
2020-10-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;629.0;441.0;188.0;11.0;7.0;4.0;10.0;2.0;8.0;105.0;74.0;31.0;1.0;0.0;1.0;629.0;total;247;nfns_ha
2020-10-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;832.0;577.0;255.0;10.0;8.0;2.0;39.0;9.0;30.0;94.0;68.0;26.0;3.0;3.0;0.0;832.0;total;315;nfns_ha
2020-10-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;621.0;410.0;211.0;16.0;8.0;8.0;7.0;2.0;5.0;98.0;72.0;26.0;1.0;1.0;0.0;621.0;total;245;nfns_ha
2020-10-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;537.0;385.0;152.0;12.0;9.0;3.0;5.0;2.0;3.0;104.0;70.0;34.0;5.0;4.0;1.0;537.0;total;216;nfns_ha
2020-10-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;497.0;334.0;163.0;8.0;4.0;4.0;6.0;2.0;4.0;93.0;66.0;27.0;5.0;4.0;1.0;497.0;total;206;nfns_ha
2020-10-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;521.0;334.0;187.0;8.0;5.0;3.0;6.0;1.0;5.0;79.0;44.0;35.0;2.0;1.0;1.0;521.0;total;236;nfns_ha
2020-10-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;528.0;374.0;154.0;11.0;5.0;6.0;6.0;3.0;3.0;102.0;80.0;22.0;2.0;2.0;0.0;528.0;total;230;nfns_ha
2020-10-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;589.0;427.0;162.0;10.0;2.0;8.0;13.0;5.0;8.0;98.0;75.0;23.0;3.0;1.0;2.0;589.0;total;237;nfns_ha
2020-10-15;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;496.0;340.0;156.0;17.0;8.0;9.0;9.0;3.0;6.0;56.0;35.0;21.0;3.0;1.0;2.0;497.0;total;227;nfns_ha
2020-10-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;547.0;362.0;185.0;17.0;10.0;7.0;9.0;2.0;7.0;84.0;52.0;32.0;4.0;1.0;3.0;547.0;total;227;nfns_ha
2020-10-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;615.0;428.0;187.0;9.0;5.0;4.0;6.0;2.0;4.0;141.0;95.0;46.0;1.0;1.0;0.0;615.0;total;226;nfns_ha
2020-10-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;565.0;394.0;171.0;5.0;0.0;5.0;5.0;1.0;4.0;106.0;71.0;35.0;2.0;0.0;2.0;565.0;total;207;nfns_ha
2020-10-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;675.0;460.0;215.0;13.0;5.0;8.0;9.0;2.0;7.0;155.0;116.0;39.0;2.0;1.0;1.0;675.0;total;251;nfns_ha
2020-10-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;676.0;460.0;216.0;15.0;9.0;6.0;10.0;1.0;9.0;118.0;80.0;38.0;3.0;1.0;2.0;676.0;total;265;nfns_ha
2020-10-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;641.0;468.0;173.0;14.0;8.0;6.0;10.0;6.0;4.0;155.0;115.0;40.0;0.0;0.0;0.0;641.0;total;245;nfns_ha
2020-10-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;521.0;392.0;129.0;10.0;6.0;4.0;11.0;2.0;9.0;84.0;55.0;29.0;1.0;1.0;0.0;521.0;total;227;nfns_ha
2020-10-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;493.0;351.0;142.0;17.0;12.0;5.0;18.0;7.0;11.0;80.0;60.0;20.0;4.0;3.0;1.0;493.0;total;220;nfns_ha
2020-10-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;465.0;328.0;137.0;5.0;3.0;2.0;2.0;1.0;1.0;136.0;101.0;35.0;1.0;1.0;0.0;465.0;total;171;nfns_ha
2020-10-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;450.0;318.0;132.0;7.0;5.0;2.0;8.0;1.0;7.0;85.0;60.0;25.0;1.0;1.0;0.0;450.0;total;183;nfns_ha
2020-10-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;539.0;396.0;143.0;13.0;6.0;7.0;9.0;3.0;6.0;109.0;91.0;18.0;0.0;0.0;0.0;539.0;total;214;nfns_ha
2020-10-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;556.0;408.0;148.0;7.0;5.0;2.0;8.0;2.0;6.0;96.0;72.0;24.0;2.0;2.0;0.0;556.0;total;202;nfns_ha
2020-10-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;581.0;418.0;163.0;13.0;9.0;4.0;6.0;2.0;4.0;112.0;77.0;35.0;0.0;0.0;0.0;581.0;total;211;nfns_ha
2020-10-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;638.0;470.0;168.0;12.0;5.0;7.0;11.0;5.0;6.0;106.0;71.0;35.0;2.0;0.0;2.0;638.0;total;222;nfns_ha
2020-10-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;459.0;350.0;109.0;9.0;6.0;3.0;8.0;4.0;4.0;94.0;75.0;19.0;0.0;0.0;0.0;459.0;total;185;nfns_ha
2020-10-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;636.0;454.0;182.0;11.0;3.0;8.0;18.0;4.0;14.0;146.0;107.0;39.0;1.0;1.0;0.0;636.0;total;221;nfns_ha
2020-11-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;494.0;349.0;145.0;9.0;2.0;7.0;16.0;3.0;13.0;133.0;92.0;41.0;2.0;1.0;1.0;494.0;total;199;nfns_ha
2020-11-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;539.0;365.0;174.0;10.0;7.0;3.0;6.0;3.0;3.0;108.0;54.0;54.0;0.0;0.0;0.0;539.0;total;194;nfns_ha
2020-11-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;500.0;360.0;140.0;13.0;5.0;8.0;12.0;3.0;9.0;65.0;47.0;18.0;1.0;1.0;0.0;500.0;total;224;nfns_ha
2020-11-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;568.0;397.0;171.0;14.0;9.0;5.0;7.0;1.0;6.0;103.0;71.0;32.0;0.0;0.0;0.0;568.0;total;228;nfns_ha
2020-11-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;681.0;484.0;197.0;19.0;13.0;6.0;9.0;2.0;7.0;120.0;76.0;44.0;0.0;0.0;0.0;681.0;total;252;nfns_ha
2020-11-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;766.0;543.0;223.0;19.0;13.0;6.0;12.0;7.0;5.0;143.0;108.0;35.0;3.0;2.0;1.0;766.0;total;291;nfns_ha
2020-11-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;719.0;507.0;212.0;7.0;5.0;2.0;18.0;6.0;12.0;157.0;110.0;47.0;1.0;1.0;0.0;719.0;total;268;nfns_ha
2020-11-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;657.0;447.0;210.0;9.0;7.0;2.0;19.0;7.0;12.0;156.0;96.0;60.0;1.0;1.0;0.0;657.0;total;237;nfns_ha
2020-11-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;698.0;470.0;228.0;13.0;6.0;7.0;15.0;5.0;10.0;129.0;84.0;45.0;2.0;2.0;0.0;698.0;total;258;nfns_ha
2020-11-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;662.0;441.0;221.0;21.0;12.0;9.0;6.0;2.0;4.0;128.0;80.0;48.0;4.0;4.0;0.0;662.0;total;273;nfns_ha
2020-11-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;691.0;478.0;213.0;14.0;8.0;6.0;12.0;3.0;9.0;110.0;71.0;39.0;1.0;1.0;0.0;691.0;total;283;nfns_ha
2020-11-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;696.0;457.0;239.0;15.0;9.0;6.0;14.0;7.0;7.0;148.0;100.0;48.0;0.0;0.0;0.0;696.0;total;268;nfns_ha
2020-11-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;603.0;393.0;210.0;19.0;12.0;7.0;15.0;6.0;9.0;103.0;72.0;31.0;2.0;2.0;0.0;603.0;total;236;nfns_ha
2020-11-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;616.0;446.0;170.0;15.0;13.0;2.0;9.0;4.0;5.0;149.0;108.0;41.0;1.0;1.0;0.0;616.0;total;232;nfns_ha
2020-11-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;545.0;384.0;161.0;20.0;8.0;12.0;9.0;4.0;5.0;97.0;56.0;41.0;7.0;5.0;2.0;545.0;total;223;nfns_ha
2020-11-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;672.0;476.0;196.0;18.0;7.0;11.0;9.0;3.0;6.0;146.0;96.0;50.0;4.0;1.0;3.0;672.0;total;237;nfns_ha
2020-11-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;683.0;471.0;212.0;14.0;8.0;6.0;13.0;5.0;8.0;150.0;103.0;47.0;1.0;1.0;0.0;683.0;total;244;nfns_ha
2020-11-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;695.0;474.0;221.0;7.0;2.0;5.0;16.0;7.0;9.0;124.0;75.0;49.0;1.0;1.0;0.0;695.0;total;263;nfns_ha
2020-11-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;708.0;480.0;228.0;18.0;8.0;10.0;12.0;3.0;9.0;115.0;83.0;32.0;3.0;2.0;1.0;708.0;total;294;nfns_ha
2020-11-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;672.0;448.0;224.0;19.0;9.0;10.0;5.0;1.0;4.0;124.0;71.0;53.0;2.0;2.0;0.0;672.0;total;273;nfns_ha
2020-11-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;681.0;458.0;223.0;12.0;8.0;4.0;7.0;2.0;5.0;135.0;87.0;48.0;3.0;1.0;2.0;681.0;total;226;nfns_ha
2020-11-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;631.0;453.0;178.0;13.0;10.0;3.0;6.0;1.0;5.0;124.0;86.0;38.0;1.0;1.0;0.0;631.0;total;229;nfns_ha
2020-11-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;686.0;467.0;219.0;13.0;8.0;5.0;16.0;6.0;10.0;111.0;61.0;50.0;2.0;2.0;0.0;686.0;total;260;nfns_ha
2020-11-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;739.0;495.0;244.0;21.0;10.0;11.0;12.0;3.0;9.0;124.0;72.0;52.0;1.0;1.0;0.0;739.0;total;269;nfns_ha
2020-11-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;682.0;454.0;228.0;11.0;6.0;5.0;15.0;3.0;12.0;99.0;60.0;39.0;4.0;3.0;1.0;682.0;total;267;nfns_ha
2020-11-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;640.0;447.0;193.0;8.0;3.0;5.0;5.0;2.0;3.0;115.0;63.0;52.0;0.0;0.0;0.0;640.0;total;225;nfns_ha
2020-11-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;618.0;414.0;204.0;8.0;5.0;3.0;4.0;2.0;2.0;100.0;55.0;45.0;1.0;1.0;0.0;618.0;total;249;nfns_ha
2020-11-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;598.0;423.0;175.0;10.0;5.0;5.0;4.0;1.0;3.0;120.0;73.0;47.0;2.0;1.0;1.0;598.0;total;213;nfns_ha
2020-11-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;652.0;455.0;197.0;7.0;1.0;6.0;7.0;3.0;4.0;100.0;54.0;46.0;2.0;1.0;1.0;652.0;total;223;nfns_ha
2020-11-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;756.0;531.0;225.0;8.0;2.0;6.0;3.0;3.0;0.0;152.0;103.0;49.0;1.0;0.0;1.0;756.0;total;239;nfns_ha
2020-12-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;646.0;478.0;168.0;20.0;14.0;6.0;16.0;9.0;7.0;108.0;64.0;44.0;3.0;2.0;1.0;646.0;total;253;nfns_ha
2020-12-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;759.0;544.0;215.0;20.0;10.0;10.0;13.0;6.0;7.0;118.0;80.0;38.0;3.0;1.0;2.0;759.0;total;295;nfns_ha
2020-12-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;743.0;525.0;218.0;11.0;8.0;3.0;10.0;2.0;8.0;148.0;103.0;45.0;1.0;0.0;1.0;743.0;total;276;nfns_ha
2020-12-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;760.0;516.0;244.0;16.0;10.0;6.0;12.0;4.0;8.0;121.0;68.0;53.0;1.0;1.0;0.0;760.0;total;258;nfns_ha
2020-12-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;585.0;400.0;185.0;13.0;9.0;4.0;3.0;2.0;1.0;126.0;74.0;52.0;1.0;0.0;1.0;585.0;total;231;nfns_ha
2020-12-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;616.0;449.0;167.0;13.0;7.0;6.0;7.0;3.0;4.0;118.0;74.0;44.0;4.0;3.0;1.0;616.0;total;225;nfns_ha
2020-12-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;710.0;519.0;191.0;14.0;11.0;3.0;5.0;2.0;3.0;148.0;94.0;54.0;4.0;3.0;1.0;710.0;total;235;nfns_ha
2020-12-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;670.0;472.0;198.0;19.0;11.0;8.0;14.0;5.0;9.0;117.0;77.0;40.0;2.0;1.0;1.0;670.0;total;245;nfns_ha
2020-12-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;717.0;503.0;214.0;10.0;7.0;3.0;11.0;6.0;5.0;145.0;98.0;47.0;1.0;1.0;0.0;717.0;total;284;nfns_ha
2020-12-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;669.0;479.0;190.0;7.0;5.0;2.0;11.0;7.0;4.0;119.0;79.0;40.0;2.0;2.0;0.0;669.0;total;277;nfns_ha
2020-12-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;691.0;450.0;241.0;12.0;7.0;5.0;10.0;6.0;4.0;105.0;57.0;48.0;0.0;0.0;0.0;691.0;total;272;nfns_ha
2020-12-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;652.0;457.0;195.0;10.0;6.0;4.0;10.0;3.0;7.0;123.0;77.0;46.0;0.0;0.0;0.0;652.0;total;225;nfns_ha
2020-12-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;581.0;412.0;169.0;10.0;5.0;5.0;8.0;5.0;3.0;110.0;70.0;40.0;2.0;1.0;1.0;581.0;total;221;nfns_ha
2020-12-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;657.0;481.0;176.0;16.0;11.0;5.0;17.0;9.0;8.0;113.0;77.0;36.0;3.0;2.0;1.0;657.0;total;265;nfns_ha
2020-12-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;658.0;483.0;175.0;9.0;7.0;2.0;9.0;7.0;2.0;118.0;69.0;49.0;2.0;2.0;0.0;658.0;total;275;nfns_ha
2020-12-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;673.0;516.0;157.0;18.0;13.0;5.0;19.0;8.0;11.0;115.0;82.0;33.0;6.0;6.0;0.0;673.0;total;256;nfns_ha
2020-12-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;718.0;527.0;191.0;17.0;10.0;7.0;12.0;5.0;7.0;100.0;62.0;38.0;3.0;2.0;1.0;718.0;total;281;nfns_ha
2020-12-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;625.0;435.0;190.0;19.0;10.0;9.0;6.0;1.0;5.0;86.0;58.0;28.0;3.0;1.0;2.0;625.0;total;252;nfns_ha
2020-12-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;613.0;451.0;162.0;13.0;9.0;4.0;4.0;3.0;1.0;113.0;81.0;32.0;0.0;0.0;0.0;613.0;total;207;nfns_ha
2020-12-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;473.0;324.0;149.0;12.0;2.0;10.0;6.0;1.0;5.0;82.0;46.0;36.0;2.0;1.0;1.0;473.0;total;204;nfns_ha
2020-12-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;623.0;465.0;158.0;8.0;4.0;4.0;12.0;7.0;5.0;79.0;52.0;27.0;3.0;2.0;1.0;623.0;total;253;nfns_ha
2020-12-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;639.0;470.0;169.0;19.0;11.0;8.0;13.0;4.0;9.0;102.0;72.0;30.0;2.0;1.0;1.0;639.0;total;258;nfns_ha
2020-12-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;638.0;463.0;175.0;17.0;9.0;8.0;14.0;9.0;5.0;82.0;51.0;31.0;0.0;0.0;0.0;638.0;total;240;nfns_ha
2020-12-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;606.0;414.0;192.0;5.0;2.0;3.0;13.0;4.0;9.0;95.0;61.0;34.0;1.0;1.0;0.0;606.0;total;255;nfns_ha
2020-12-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;523.0;377.0;146.0;10.0;6.0;4.0;5.0;0.0;5.0;88.0;65.0;23.0;4.0;3.0;1.0;523.0;total;190;nfns_ha
2020-12-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;479.0;352.0;127.0;12.0;5.0;7.0;5.0;0.0;5.0;103.0;76.0;27.0;0.0;0.0;0.0;479.0;total;168;nfns_ha
2020-12-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;565.0;416.0;149.0;9.0;7.0;2.0;6.0;2.0;4.0;122.0;82.0;40.0;2.0;2.0;0.0;565.0;total;194;nfns_ha
2020-12-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;611.0;444.0;167.0;14.0;8.0;6.0;8.0;5.0;3.0;140.0;102.0;38.0;2.0;2.0;0.0;611.0;total;231;nfns_ha
2020-12-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;493.0;342.0;151.0;6.0;4.0;2.0;8.0;5.0;3.0;95.0;69.0;26.0;0.0;0.0;0.0;493.0;total;200;nfns_ha
2020-12-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;610.0;412.0;198.0;10.0;5.0;5.0;15.0;6.0;9.0;98.0;64.0;34.0;0.0;0.0;0.0;610.0;total;249;nfns_ha
2020-12-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;645.0;453.0;192.0;13.0;7.0;6.0;14.0;3.0;11.0;134.0;85.0;49.0;2.0;0.0;2.0;645.0;total;238;nfns_ha
2021-01-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;505.0;347.0;158.0;14.0;5.0;9.0;11.0;6.0;5.0;91.0;54.0;37.0;0.0;0.0;0.0;505.0;total;210;nfns_ha
2021-01-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;514.0;357.0;157.0;4.0;2.0;2.0;3.0;1.0;2.0;138.0;96.0;42.0;0.0;0.0;0.0;514.0;total;193;nfns_ha
2021-01-03;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;502.0;313.0;189.0;6.0;0.0;6.0;6.0;2.0;4.0;105.0;65.0;40.0;0.0;0.0;0.0;502.0;total;224;nfns_ha
2021-01-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;575.0;414.0;161.0;11.0;5.0;6.0;13.0;7.0;6.0;101.0;73.0;28.0;0.0;0.0;0.0;575.0;total;228;nfns_ha
2021-01-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;559.0;393.0;166.0;13.0;7.0;6.0;11.0;4.0;7.0;97.0;54.0;43.0;2.0;1.0;1.0;559.0;total;240;nfns_ha
2021-01-06;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;670.0;479.0;191.0;13.0;3.0;10.0;9.0;2.0;7.0;140.0;95.0;45.0;0.0;0.0;0.0;671.0;total;252;nfns_ha
2021-01-07;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;675.0;454.0;221.0;13.0;3.0;10.0;15.0;5.0;10.0;127.0;90.0;37.0;0.0;0.0;0.0;676.0;total;260;nfns_ha
2021-01-08;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;734.0;505.0;229.0;15.0;5.0;10.0;15.0;2.0;13.0;143.0;101.0;42.0;3.0;2.0;1.0;735.0;total;277;nfns_ha
2021-01-09;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;658.0;477.0;181.0;15.0;10.0;5.0;7.0;0.0;7.0;146.0;117.0;29.0;3.0;3.0;0.0;659.0;total;242;nfns_ha
2021-01-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;619.0;428.0;191.0;11.0;7.0;4.0;9.0;5.0;4.0;120.0;83.0;37.0;2.0;2.0;0.0;619.0;total;257;nfns_ha
2021-01-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;674.0;502.0;172.0;25.0;14.0;11.0;13.0;7.0;6.0;106.0;74.0;32.0;3.0;3.0;0.0;674.0;total;261;nfns_ha
2021-01-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;717.0;484.0;233.0;22.0;6.0;16.0;10.0;5.0;5.0;151.0;107.0;44.0;2.0;1.0;1.0;717.0;total;283;nfns_ha
2021-01-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;652.0;447.0;205.0;14.0;5.0;9.0;20.0;10.0;10.0;103.0;63.0;40.0;2.0;1.0;1.0;652.0;total;285;nfns_ha
2021-01-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;632.0;428.0;204.0;15.0;10.0;5.0;12.0;5.0;7.0;127.0;74.0;53.0;2.0;2.0;0.0;632.0;total;239;nfns_ha
2021-01-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;640.0;443.0;197.0;11.0;8.0;3.0;14.0;2.0;12.0;110.0;83.0;27.0;3.0;2.0;1.0;640.0;total;263;nfns_ha
2021-01-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;617.0;442.0;175.0;8.0;5.0;3.0;3.0;3.0;0.0;111.0;78.0;33.0;2.0;1.0;1.0;617.0;total;228;nfns_ha
2021-01-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;562.0;400.0;162.0;9.0;5.0;4.0;14.0;4.0;10.0;100.0;69.0;31.0;1.0;1.0;0.0;562.0;total;206;nfns_ha
2021-01-18;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;549.0;405.0;144.0;2.0;1.0;1.0;9.0;2.0;7.0;105.0;72.0;33.0;1.0;1.0;0.0;550.0;total;206;nfns_ha
2021-01-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;631.0;453.0;178.0;16.0;12.0;4.0;11.0;3.0;8.0;92.0;63.0;29.0;3.0;2.0;1.0;631.0;total;262;nfns_ha
2021-01-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;685.0;490.0;195.0;13.0;9.0;4.0;17.0;9.0;8.0;107.0;73.0;34.0;3.0;2.0;1.0;686.0;total;297;nfns_ha
2021-01-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;710.0;506.0;204.0;13.0;7.0;6.0;11.0;5.0;6.0;125.0;90.0;35.0;3.0;3.0;0.0;710.0;total;281;nfns_ha
2021-01-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;681.0;474.0;207.0;19.0;11.0;8.0;13.0;7.0;6.0;118.0;89.0;29.0;5.0;5.0;0.0;681.0;total;282;nfns_ha
2021-01-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;584.0;416.0;168.0;13.0;7.0;6.0;9.0;3.0;6.0;104.0;74.0;30.0;4.0;1.0;3.0;584.0;total;234;nfns_ha
2021-01-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;591.0;429.0;162.0;16.0;9.0;7.0;8.0;1.0;7.0;130.0;100.0;30.0;4.0;3.0;1.0;591.0;total;225;nfns_ha
2021-01-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;638.0;444.0;194.0;13.0;7.0;6.0;15.0;3.0;12.0;97.0;66.0;31.0;0.0;0.0;0.0;638.0;total;254;nfns_ha
2021-01-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;631.0;460.0;171.0;11.0;7.0;4.0;13.0;4.0;9.0;109.0;87.0;22.0;3.0;3.0;0.0;631.0;total;245;nfns_ha
2021-01-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;631.0;436.0;195.0;18.0;7.0;11.0;11.0;1.0;10.0;109.0;78.0;31.0;3.0;1.0;2.0;632.0;total;254;nfns_ha
2021-01-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;665.0;446.0;219.0;12.0;8.0;4.0;17.0;6.0;11.0;122.0;90.0;32.0;2.0;2.0;0.0;665.0;total;285;nfns_ha
2021-01-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;640.0;428.0;212.0;14.0;9.0;5.0;9.0;4.0;5.0;97.0;65.0;32.0;0.0;0.0;0.0;640.0;total;253;nfns_ha
2021-01-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;600.0;424.0;176.0;10.0;5.0;5.0;6.0;2.0;4.0;103.0;69.0;34.0;1.0;0.0;1.0;600.0;total;239;nfns_ha
2021-01-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;547.0;384.0;163.0;5.0;2.0;3.0;5.0;2.0;3.0;105.0;79.0;26.0;1.0;1.0;0.0;548.0;total;219;nfns_ha
2021-02-01;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;592.0;399.0;193.0;9.0;8.0;1.0;9.0;1.0;8.0;87.0;53.0;34.0;0.0;0.0;0.0;593.0;total;250;nfns_ha
2021-02-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;612.0;422.0;190.0;8.0;6.0;2.0;7.0;0.0;7.0;96.0;67.0;29.0;4.0;2.0;2.0;612.0;total;257;nfns_ha
2021-02-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;660.0;468.0;192.0;17.0;12.0;5.0;7.0;4.0;3.0;162.0;116.0;46.0;1.0;1.0;0.0;660.0;total;249;nfns_ha
2021-02-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;598.0;426.0;172.0;18.0;12.0;6.0;5.0;1.0;4.0;121.0;73.0;48.0;1.0;1.0;0.0;599.0;total;239;nfns_ha
2021-02-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;628.0;408.0;220.0;15.0;8.0;7.0;15.0;3.0;12.0;100.0;63.0;37.0;1.0;1.0;0.0;629.0;total;263;nfns_ha
2021-02-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;593.0;433.0;160.0;9.0;5.0;4.0;13.0;3.0;10.0;143.0;99.0;44.0;2.0;0.0;2.0;593.0;total;221;nfns_ha
2021-02-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;552.0;394.0;158.0;8.0;2.0;6.0;7.0;5.0;2.0;125.0;76.0;49.0;1.0;0.0;1.0;552.0;total;223;nfns_ha
2021-02-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;582.0;412.0;170.0;9.0;5.0;4.0;10.0;3.0;7.0;115.0;75.0;40.0;4.0;3.0;1.0;582.0;total;260;nfns_ha
2021-02-09;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;594.0;392.0;202.0;13.0;6.0;7.0;13.0;4.0;9.0;109.0;66.0;43.0;1.0;1.0;0.0;596.0;total;249;nfns_ha
2021-02-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;669.0;482.0;187.0;14.0;8.0;6.0;9.0;5.0;4.0;129.0;87.0;42.0;4.0;3.0;1.0;669.0;total;263;nfns_ha
2021-02-11;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;619.0;419.0;200.0;16.0;9.0;7.0;15.0;3.0;12.0;100.0;66.0;34.0;3.0;3.0;0.0;624.0;total;262;nfns_ha
2021-02-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;615.0;457.0;158.0;10.0;5.0;5.0;15.0;7.0;8.0;148.0;119.0;29.0;0.0;0.0;0.0;615.0;total;238;nfns_ha
2021-02-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;540.0;379.0;161.0;11.0;8.0;3.0;13.0;8.0;5.0;95.0;57.0;38.0;4.0;4.0;0.0;540.0;total;212;nfns_ha
2021-02-14;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;502.0;366.0;136.0;4.0;2.0;2.0;8.0;3.0;5.0;105.0;80.0;25.0;0.0;0.0;0.0;503.0;total;207;nfns_ha
2021-02-15;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;553.0;377.0;176.0;12.0;5.0;7.0;8.0;2.0;6.0;136.0;93.0;43.0;2.0;2.0;0.0;555.0;total;233;nfns_ha
2021-02-16;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;567.0;416.0;151.0;11.0;7.0;4.0;11.0;4.0;7.0;110.0;80.0;30.0;1.0;0.0;1.0;568.0;total;222;nfns_ha
2021-02-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;654.0;453.0;201.0;19.0;9.0;10.0;17.0;7.0;10.0;117.0;89.0;28.0;2.0;2.0;0.0;654.0;total;266;nfns_ha
2021-02-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;628.0;424.0;204.0;18.0;13.0;5.0;9.0;3.0;6.0;109.0;61.0;48.0;1.0;1.0;0.0;628.0;total;259;nfns_ha
2021-02-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;618.0;426.0;192.0;12.0;9.0;3.0;10.0;1.0;9.0;109.0;68.0;41.0;1.0;1.0;0.0;618.0;total;267;nfns_ha
2021-02-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;547.0;380.0;167.0;10.0;9.0;1.0;8.0;2.0;6.0;115.0;82.0;33.0;1.0;1.0;0.0;547.0;total;217;nfns_ha
2021-02-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;551.0;390.0;161.0;9.0;5.0;4.0;6.0;3.0;3.0;126.0;94.0;32.0;2.0;1.0;1.0;551.0;total;196;nfns_ha
2021-02-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;557.0;386.0;171.0;16.0;7.0;9.0;7.0;3.0;4.0;124.0;90.0;34.0;3.0;1.0;2.0;557.0;total;241;nfns_ha
2021-02-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;654.0;482.0;172.0;15.0;10.0;5.0;12.0;4.0;8.0;163.0;132.0;31.0;2.0;0.0;2.0;654.0;total;260;nfns_ha
2021-02-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;613.0;412.0;201.0;12.0;8.0;4.0;9.0;2.0;7.0;105.0;71.0;34.0;3.0;3.0;0.0;613.0;total;262;nfns_ha
2021-02-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;642.0;443.0;199.0;11.0;7.0;4.0;13.0;5.0;8.0;146.0;97.0;49.0;1.0;1.0;0.0;642.0;total;255;nfns_ha
2021-02-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;576.0;400.0;176.0;9.0;8.0;1.0;11.0;5.0;6.0;115.0;85.0;30.0;4.0;4.0;0.0;576.0;total;243;nfns_ha
2021-02-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;580.0;406.0;174.0;10.0;6.0;4.0;10.0;3.0;7.0;139.0;107.0;32.0;4.0;3.0;1.0;580.0;total;217;nfns_ha
2021-02-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;523.0;394.0;129.0;8.0;4.0;4.0;6.0;2.0;4.0;115.0;91.0;24.0;2.0;0.0;2.0;523.0;total;199;nfns_ha
2021-03-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;555.0;386.0;169.0;13.0;7.0;6.0;12.0;8.0;4.0;99.0;67.0;32.0;3.0;0.0;3.0;555.0;total;249;nfns_ha
2021-03-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;593.0;415.0;178.0;12.0;6.0;6.0;14.0;8.0;6.0;125.0;88.0;37.0;2.0;2.0;0.0;593.0;total;248;nfns_ha
2021-03-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;561.0;390.0;171.0;10.0;6.0;4.0;11.0;4.0;7.0;111.0;77.0;34.0;1.0;1.0;0.0;561.0;total;229;nfns_ha
2021-03-04;3.0;1.0;2.0;1.0;1.0;0.0;0.0;1.0;1.0;606.0;421.0;185.0;8.0;6.0;2.0;14.0;4.0;10.0;126.0;83.0;43.0;2.0;2.0;0.0;608.0;total;245;nfns_ha
2021-03-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;590.0;390.0;200.0;15.0;8.0;7.0;6.0;1.0;5.0;115.0;66.0;49.0;1.0;0.0;1.0;590.0;total;243;nfns_ha
2021-03-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;522.0;365.0;157.0;6.0;2.0;4.0;9.0;2.0;7.0;119.0;79.0;40.0;1.0;1.0;0.0;522.0;total;210;nfns_ha
2021-03-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;484.0;322.0;162.0;14.0;7.0;7.0;5.0;1.0;4.0;107.0;62.0;45.0;4.0;2.0;2.0;484.0;total;201;nfns_ha
2021-03-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;564.0;391.0;173.0;14.0;9.0;5.0;8.0;4.0;4.0;115.0;75.0;40.0;0.0;0.0;0.0;564.0;total;233;nfns_ha
2021-03-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;584.0;376.0;208.0;19.0;10.0;9.0;19.0;8.0;11.0;107.0;83.0;24.0;0.0;0.0;0.0;584.0;total;265;nfns_ha
2021-03-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;621.0;425.0;196.0;13.0;8.0;5.0;12.0;6.0;6.0;111.0;80.0;31.0;2.0;2.0;0.0;621.0;total;256;nfns_ha
2021-03-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;577.0;397.0;180.0;11.0;4.0;7.0;7.0;2.0;5.0;116.0;82.0;34.0;2.0;1.0;1.0;577.0;total;251;nfns_ha
2021-03-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;601.0;401.0;200.0;8.0;5.0;3.0;12.0;4.0;8.0;93.0;56.0;37.0;1.0;1.0;0.0;602.0;total;243;nfns_ha
2021-03-13;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;492.0;341.0;151.0;10.0;8.0;2.0;6.0;1.0;5.0;113.0;72.0;41.0;2.0;2.0;0.0;492.0;total;192;nfns_ha
2021-03-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;488.0;344.0;144.0;16.0;10.0;6.0;6.0;2.0;4.0;109.0;74.0;35.0;2.0;1.0;1.0;488.0;total;195;nfns_ha
2021-03-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;553.0;361.0;192.0;14.0;10.0;4.0;17.0;6.0;11.0;102.0;70.0;32.0;2.0;2.0;0.0;553.0;total;250;nfns_ha
2021-03-16;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;539.0;355.0;184.0;15.0;7.0;8.0;13.0;4.0;9.0;99.0;65.0;34.0;2.0;1.0;1.0;541.0;total;249;nfns_ha
2021-03-17;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;527.0;331.0;196.0;16.0;9.0;7.0;12.0;2.0;10.0;82.0;55.0;27.0;4.0;3.0;1.0;528.0;total;254;nfns_ha
2021-03-18;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;591.0;398.0;193.0;12.0;4.0;8.0;14.0;4.0;10.0;116.0;81.0;35.0;2.0;1.0;1.0;592.0;total;254;nfns_ha
2021-03-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;609.0;377.0;232.0;17.0;7.0;10.0;24.0;6.0;18.0;114.0;65.0;49.0;7.0;2.0;5.0;609.0;total;242;nfns_ha
2021-03-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;513.0;345.0;168.0;15.0;11.0;4.0;8.0;2.0;6.0;117.0;78.0;39.0;3.0;2.0;1.0;513.0;total;206;nfns_ha
2021-03-21;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;473.0;337.0;136.0;9.0;6.0;3.0;3.0;2.0;1.0;95.0;62.0;33.0;4.0;3.0;1.0;474.0;total;178;nfns_ha
2021-03-22;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;497.0;328.0;169.0;7.0;1.0;6.0;5.0;3.0;2.0;96.0;54.0;42.0;1.0;0.0;1.0;498.0;total;208;nfns_ha
2021-03-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;552.0;366.0;186.0;18.0;8.0;10.0;5.0;3.0;2.0;101.0;73.0;28.0;3.0;1.0;2.0;552.0;total;236;nfns_ha
2021-03-24;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;620.0;412.0;208.0;18.0;7.0;11.0;16.0;6.0;10.0;105.0;64.0;41.0;0.0;0.0;0.0;620.0;total;262;nfns_ha
2021-03-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;569.0;414.0;155.0;17.0;9.0;8.0;12.0;4.0;8.0;127.0;95.0;32.0;3.0;2.0;1.0;569.0;total;229;nfns_ha
2021-03-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;558.0;387.0;171.0;14.0;8.0;6.0;11.0;6.0;5.0;101.0;58.0;43.0;5.0;2.0;3.0;558.0;total;235;nfns_ha
2021-03-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;490.0;340.0;150.0;4.0;1.0;3.0;9.0;2.0;7.0;112.0;76.0;36.0;1.0;1.0;0.0;491.0;total;202;nfns_ha
2021-03-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;506.0;368.0;138.0;7.0;6.0;1.0;3.0;2.0;1.0;126.0;92.0;34.0;1.0;1.0;0.0;506.0;total;204;nfns_ha
2021-03-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;549.0;372.0;177.0;6.0;2.0;4.0;8.0;4.0;4.0;111.0;78.0;33.0;0.0;0.0;0.0;549.0;total;222;nfns_ha
2021-03-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;528.0;355.0;173.0;14.0;4.0;10.0;14.0;7.0;7.0;91.0;55.0;36.0;2.0;2.0;0.0;528.0;total;223;nfns_ha
2021-03-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;593.0;412.0;181.0;12.0;6.0;6.0;16.0;10.0;6.0;121.0;87.0;34.0;2.0;0.0;2.0;593.0;total;238;nfns_ha
2021-04-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;598.0;426.0;172.0;15.0;7.0;8.0;6.0;1.0;5.0;97.0;66.0;31.0;2.0;1.0;1.0;598.0;total;244;nfns_ha
2021-04-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;548.0;378.0;170.0;8.0;5.0;3.0;12.0;4.0;8.0;117.0;76.0;41.0;0.0;0.0;0.0;548.0;total;222;nfns_ha
2021-04-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;489.0;342.0;147.0;12.0;7.0;5.0;3.0;0.0;3.0;125.0;80.0;45.0;0.0;0.0;0.0;489.0;total;198;nfns_ha
2021-04-04;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;470.0;321.0;149.0;8.0;4.0;4.0;2.0;2.0;0.0;102.0;60.0;42.0;2.0;2.0;0.0;471.0;total;185;nfns_ha
2021-04-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;539.0;384.0;155.0;9.0;1.0;8.0;12.0;6.0;6.0;117.0;80.0;37.0;0.0;0.0;0.0;539.0;total;203;nfns_ha
2021-04-06;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;562.0;390.0;172.0;8.0;4.0;4.0;12.0;3.0;9.0;123.0;88.0;35.0;1.0;0.0;1.0;563.0;total;241;nfns_ha
2021-04-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;564.0;383.0;181.0;20.0;11.0;9.0;19.0;9.0;10.0;102.0;59.0;43.0;3.0;2.0;1.0;564.0;total;233;nfns_ha
2021-04-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;613.0;410.0;203.0;17.0;9.0;8.0;8.0;2.0;6.0;133.0;98.0;35.0;1.0;1.0;0.0;613.0;total;257;nfns_ha
2021-04-09;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;608.0;417.0;191.0;12.0;9.0;3.0;19.0;7.0;12.0;112.0;73.0;39.0;2.0;2.0;0.0;609.0;total;253;nfns_ha
2021-04-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;534.0;376.0;158.0;4.0;2.0;2.0;11.0;2.0;9.0;130.0;93.0;37.0;0.0;0.0;0.0;534.0;total;210;nfns_ha
2021-04-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;519.0;360.0;159.0;7.0;2.0;5.0;5.0;1.0;4.0;105.0;68.0;37.0;0.0;0.0;0.0;519.0;total;201;nfns_ha
2021-04-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;538.0;382.0;156.0;9.0;4.0;5.0;4.0;1.0;3.0;121.0;80.0;41.0;4.0;3.0;1.0;538.0;total;200;nfns_ha
2021-04-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;602.0;408.0;194.0;11.0;8.0;3.0;12.0;3.0;9.0;105.0;68.0;37.0;2.0;1.0;1.0;602.0;total;260;nfns_ha
2021-04-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;610.0;442.0;168.0;14.0;11.0;3.0;7.0;3.0;4.0;124.0;84.0;40.0;4.0;4.0;0.0;610.0;total;244;nfns_ha
2021-04-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;546.0;375.0;171.0;12.0;7.0;5.0;8.0;3.0;5.0;113.0;68.0;45.0;1.0;0.0;1.0;546.0;total;235;nfns_ha
2021-04-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;471.0;330.0;141.0;5.0;4.0;1.0;13.0;5.0;8.0;87.0;55.0;32.0;2.0;2.0;0.0;471.0;total;214;nfns_ha
2021-04-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;431.0;295.0;136.0;7.0;2.0;5.0;9.0;4.0;5.0;107.0;80.0;27.0;1.0;1.0;0.0;431.0;total;183;nfns_ha
2021-04-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;548.0;393.0;155.0;6.0;3.0;3.0;5.0;2.0;3.0;132.0;71.0;61.0;0.0;0.0;0.0;548.0;total;185;nfns_ha
2021-04-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;548.0;363.0;185.0;7.0;1.0;6.0;10.0;1.0;9.0;88.0;62.0;26.0;0.0;0.0;0.0;548.0;total;231;nfns_ha
2021-04-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;455.0;306.0;149.0;5.0;2.0;3.0;4.0;2.0;2.0;81.0;43.0;38.0;0.0;0.0;0.0;455.0;total;195;nfns_ha
2021-04-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;75.0;35.0;3.0;2.0;1.0;4.0;1.0;3.0;27.0;17.0;10.0;0.0;0.0;0.0;110.0;total;80;nfns_ha
2021-04-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;318.0;219.0;99.0;2.0;2.0;0.0;7.0;2.0;5.0;56.0;43.0;13.0;0.0;0.0;0.0;318.0;total;171;nfns_ha
2021-04-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;526.0;345.0;181.0;9.0;6.0;3.0;12.0;6.0;6.0;101.0;56.0;45.0;1.0;0.0;1.0;526.0;total;223;nfns_ha
2021-04-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;443.0;308.0;135.0;3.0;2.0;1.0;12.0;7.0;5.0;98.0;72.0;26.0;1.0;1.0;0.0;443.0;total;189;nfns_ha
2021-04-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;481.0;350.0;131.0;7.0;5.0;2.0;3.0;1.0;2.0;108.0;71.0;37.0;2.0;2.0;0.0;481.0;total;182;nfns_ha
2021-04-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;542.0;360.0;182.0;8.0;4.0;4.0;10.0;5.0;5.0;73.0;47.0;26.0;1.0;0.0;1.0;542.0;total;257;nfns_ha
2021-04-27;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;525.0;365.0;160.0;2.0;1.0;1.0;13.0;5.0;8.0;95.0;62.0;33.0;0.0;0.0;0.0;526.0;total;215;nfns_ha
2021-04-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;531.0;364.0;167.0;7.0;6.0;1.0;9.0;4.0;5.0;114.0;85.0;29.0;0.0;0.0;0.0;532.0;total;230;nfns_ha
2021-04-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;512.0;348.0;164.0;9.0;4.0;5.0;13.0;7.0;6.0;88.0;67.0;21.0;0.0;0.0;0.0;512.0;total;229;nfns_ha
2021-04-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;512.0;335.0;177.0;9.0;6.0;3.0;9.0;5.0;4.0;89.0;56.0;33.0;0.0;0.0;0.0;512.0;total;224;nfns_ha
2021-05-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;513.0;308.0;205.0;14.0;6.0;8.0;5.0;2.0;3.0;98.0;56.0;42.0;0.0;0.0;0.0;513.0;total;222;nfns_ha
2021-05-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;501.0;366.0;135.0;9.0;3.0;6.0;3.0;2.0;1.0;100.0;65.0;35.0;0.0;0.0;0.0;501.0;total;185;nfns_ha
2021-05-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;519.0;351.0;168.0;7.0;3.0;4.0;8.0;3.0;5.0;100.0;60.0;40.0;1.0;0.0;1.0;519.0;total;216;nfns_ha
2021-05-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;558.0;368.0;190.0;10.0;6.0;4.0;3.0;1.0;2.0;103.0;65.0;38.0;0.0;0.0;0.0;558.0;total;223;nfns_ha
2021-05-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;574.0;390.0;184.0;8.0;5.0;3.0;12.0;5.0;7.0;106.0;59.0;47.0;1.0;0.0;1.0;574.0;total;228;nfns_ha
2021-05-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;553.0;378.0;175.0;7.0;4.0;3.0;18.0;11.0;7.0;101.0;64.0;37.0;1.0;1.0;0.0;553.0;total;232;nfns_ha
2021-05-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;542.0;348.0;194.0;11.0;6.0;5.0;6.0;4.0;2.0;68.0;48.0;20.0;1.0;1.0;0.0;542.0;total;242;nfns_ha
2021-05-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;432.0;304.0;128.0;5.0;2.0;3.0;5.0;1.0;4.0;95.0;68.0;27.0;0.0;0.0;0.0;432.0;total;191;nfns_ha
2021-05-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;467.0;324.0;143.0;1.0;1.0;0.0;7.0;3.0;4.0;96.0;54.0;42.0;1.0;1.0;0.0;467.0;total;187;nfns_ha
2021-05-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;521.0;343.0;178.0;10.0;1.0;9.0;5.0;2.0;3.0;98.0;64.0;34.0;0.0;0.0;0.0;522.0;total;219;nfns_ha
2021-05-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;534.0;359.0;175.0;6.0;3.0;3.0;9.0;4.0;5.0;95.0;71.0;24.0;2.0;0.0;2.0;534.0;total;224;nfns_ha
2021-05-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;508.0;325.0;183.0;7.0;4.0;3.0;7.0;3.0;4.0;87.0;56.0;31.0;0.0;0.0;0.0;508.0;total;246;nfns_ha
2021-05-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;529.0;343.0;186.0;5.0;4.0;1.0;7.0;2.0;5.0;89.0;61.0;28.0;1.0;0.0;1.0;529.0;total;221;nfns_ha
2021-05-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;536.0;355.0;181.0;9.0;5.0;4.0;11.0;5.0;6.0;84.0;55.0;29.0;2.0;1.0;1.0;536.0;total;248;nfns_ha
2021-05-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;460.0;311.0;149.0;6.0;6.0;0.0;6.0;0.0;6.0;93.0;63.0;30.0;3.0;3.0;0.0;460.0;total;183;nfns_ha
2021-05-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;431.0;283.0;148.0;4.0;2.0;2.0;8.0;1.0;7.0;60.0;31.0;29.0;0.0;0.0;0.0;431.0;total;194;nfns_ha
2021-05-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;474.0;280.0;194.0;8.0;3.0;5.0;9.0;1.0;8.0;74.0;35.0;39.0;0.0;0.0;0.0;474.0;total;214;nfns_ha
2021-05-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;532.0;339.0;193.0;9.0;6.0;3.0;18.0;6.0;12.0;73.0;43.0;30.0;1.0;1.0;0.0;532.0;total;240;nfns_ha
2021-05-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;496.0;323.0;173.0;8.0;6.0;2.0;14.0;8.0;6.0;70.0;39.0;31.0;0.0;0.0;0.0;496.0;total;230;nfns_ha
2021-05-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;516.0;336.0;180.0;11.0;7.0;4.0;7.0;2.0;5.0;63.0;30.0;33.0;4.0;4.0;0.0;516.0;total;227;nfns_ha
2021-05-21;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;607.0;382.0;225.0;14.0;14.0;0.0;12.0;4.0;8.0;62.0;27.0;35.0;5.0;5.0;0.0;608.0;total;262;nfns_ha
2021-05-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;506.0;330.0;176.0;5.0;4.0;1.0;4.0;3.0;1.0;82.0;42.0;40.0;2.0;2.0;0.0;506.0;total;204;nfns_ha
2021-05-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;464.0;323.0;141.0;4.0;2.0;2.0;1.0;1.0;0.0;73.0;38.0;35.0;0.0;0.0;0.0;464.0;total;177;nfns_ha
2021-05-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;507.0;331.0;176.0;10.0;5.0;5.0;5.0;2.0;3.0;82.0;50.0;32.0;0.0;0.0;0.0;507.0;total;214;nfns_ha
2021-05-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;545.0;358.0;187.0;11.0;8.0;3.0;7.0;3.0;4.0;70.0;43.0;27.0;2.0;2.0;0.0;545.0;total;233;nfns_ha
2021-05-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;613.0;397.0;216.0;8.0;5.0;3.0;8.0;3.0;5.0;75.0;37.0;38.0;0.0;0.0;0.0;613.0;total;237;nfns_ha
2021-05-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;578.0;379.0;199.0;10.0;7.0;3.0;10.0;2.0;8.0;70.0;36.0;34.0;2.0;2.0;0.0;578.0;total;243;nfns_ha
2021-05-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;467.0;307.0;160.0;10.0;9.0;1.0;7.0;3.0;4.0;70.0;37.0;33.0;2.0;2.0;0.0;468.0;total;207;nfns_ha
2021-05-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;394.0;236.0;158.0;7.0;6.0;1.0;3.0;1.0;2.0;73.0;32.0;41.0;1.0;1.0;0.0;394.0;total;187;nfns_ha
2021-05-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;365.0;236.0;129.0;6.0;4.0;2.0;3.0;1.0;2.0;53.0;30.0;23.0;2.0;0.0;2.0;365.0;total;167;nfns_ha
2021-05-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;478.0;281.0;197.0;4.0;1.0;3.0;8.0;3.0;5.0;66.0;31.0;35.0;2.0;0.0;2.0;478.0;total;194;nfns_ha
