date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;498.0;350.0;148.0;28.0;24.0;4.0;15.0;3.0;12.0;8.0;5.0;3.0;1.0;0.0;1.0;500.0;total;402;nfns_la
2020-07-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;416.0;319.0;97.0;16.0;13.0;3.0;12.0;5.0;7.0;4.0;2.0;2.0;0.0;0.0;0.0;416.0;total;384;nfns_la
2020-07-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;437.0;335.0;102.0;18.0;17.0;1.0;10.0;4.0;6.0;6.0;4.0;2.0;1.0;1.0;0.0;437.0;total;380;nfns_la
2020-07-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;389.0;300.0;89.0;9.0;8.0;1.0;4.0;2.0;2.0;9.0;5.0;4.0;0.0;0.0;0.0;389.0;total;339;nfns_la
2020-07-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;367.0;290.0;77.0;18.0;16.0;2.0;4.0;1.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;368.0;total;309;nfns_la
2020-07-06;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;393.0;304.0;89.0;27.0;24.0;3.0;9.0;4.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;394.0;total;351;nfns_la
2020-07-07;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;463.0;351.0;112.0;14.0;13.0;1.0;16.0;9.0;7.0;5.0;2.0;3.0;0.0;0.0;0.0;467.0;total;410;nfns_la
2020-07-08;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;477.0;357.0;120.0;13.0;13.0;0.0;12.0;6.0;6.0;3.0;2.0;1.0;0.0;0.0;0.0;479.0;total;406;nfns_la
2020-07-09;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;457.0;342.0;115.0;26.0;20.0;6.0;24.0;11.0;13.0;6.0;6.0;0.0;0.0;0.0;0.0;459.0;total;408;nfns_la
2020-07-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;425.0;316.0;109.0;19.0;13.0;6.0;16.0;11.0;5.0;8.0;6.0;2.0;3.0;1.0;2.0;426.0;total;371;nfns_la
2020-07-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;361.0;286.0;75.0;14.0;14.0;0.0;5.0;2.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;361.0;total;312;nfns_la
2020-07-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;362.0;285.0;77.0;12.0;9.0;3.0;8.0;7.0;1.0;6.0;3.0;3.0;1.0;0.0;1.0;362.0;total;311;nfns_la
2020-07-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;437.0;333.0;104.0;20.0;19.0;1.0;10.0;6.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;437.0;total;387;nfns_la
2020-07-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;447.0;327.0;120.0;17.0;14.0;3.0;13.0;7.0;6.0;6.0;3.0;3.0;1.0;1.0;0.0;448.0;total;395;nfns_la
2020-07-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;461.0;352.0;109.0;17.0;15.0;2.0;22.0;14.0;8.0;10.0;4.0;6.0;0.0;0.0;0.0;461.0;total;394;nfns_la
2020-07-16;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;451.0;336.0;115.0;23.0;19.0;4.0;17.0;10.0;7.0;5.0;2.0;3.0;0.0;0.0;0.0;452.0;total;386;nfns_la
2020-07-17;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;439.0;337.0;102.0;19.0;16.0;3.0;21.0;10.0;11.0;2.0;2.0;0.0;0.0;0.0;0.0;439.0;total;388;nfns_la
2020-07-18;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;392.0;289.0;103.0;8.0;5.0;3.0;20.0;11.0;9.0;2.0;2.0;0.0;0.0;0.0;0.0;394.0;total;341;nfns_la
2020-07-19;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;367.0;283.0;84.0;13.0;10.0;3.0;10.0;5.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;368.0;total;322;nfns_la
2020-07-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;421.0;318.0;103.0;24.0;23.0;1.0;7.0;5.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;421.0;total;372;nfns_la
2020-07-21;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;473.0;357.0;116.0;23.0;20.0;3.0;17.0;6.0;11.0;7.0;4.0;3.0;1.0;0.0;1.0;474.0;total;413;nfns_la
2020-07-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;482.0;382.0;100.0;17.0;13.0;4.0;8.0;5.0;3.0;3.0;3.0;0.0;1.0;0.0;1.0;482.0;total;416;nfns_la
2020-07-23;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;467.0;368.0;99.0;24.0;23.0;1.0;12.0;6.0;6.0;5.0;3.0;2.0;1.0;1.0;0.0;468.0;total;414;nfns_la
2020-07-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;494.0;387.0;107.0;24.0;19.0;5.0;8.0;3.0;5.0;6.0;5.0;1.0;0.0;0.0;0.0;494.0;total;424;nfns_la
2020-07-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;442.0;358.0;84.0;9.0;7.0;2.0;7.0;2.0;5.0;14.0;11.0;3.0;1.0;0.0;1.0;442.0;total;387;nfns_la
2020-07-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;409.0;331.0;78.0;31.0;28.0;3.0;16.0;5.0;11.0;2.0;1.0;1.0;2.0;2.0;0.0;409.0;total;355;nfns_la
2020-07-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;475.0;387.0;88.0;29.0;25.0;4.0;15.0;8.0;7.0;5.0;5.0;0.0;1.0;0.0;1.0;475.0;total;401;nfns_la
2020-07-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;551.0;436.0;115.0;22.0;15.0;7.0;18.0;11.0;7.0;12.0;12.0;0.0;1.0;0.0;1.0;551.0;total;464;nfns_la
2020-07-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;489.0;368.0;121.0;20.0;17.0;3.0;13.0;8.0;5.0;7.0;6.0;1.0;2.0;1.0;1.0;489.0;total;430;nfns_la
2020-07-30;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;487.0;369.0;118.0;23.0;21.0;2.0;14.0;6.0;8.0;6.0;6.0;0.0;1.0;1.0;0.0;488.0;total;408;nfns_la
2020-07-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;467.0;367.0;100.0;12.0;10.0;2.0;16.0;10.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;467.0;total;406;nfns_la
2020-08-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;454.0;363.0;91.0;18.0;14.0;4.0;10.0;4.0;6.0;14.0;9.0;5.0;0.0;0.0;0.0;454.0;total;378;nfns_la
2020-08-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;397.0;315.0;82.0;19.0;15.0;4.0;12.0;4.0;8.0;7.0;6.0;1.0;1.0;0.0;1.0;397.0;total;334;nfns_la
2020-08-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;449.0;369.0;80.0;22.0;18.0;4.0;7.0;3.0;4.0;12.0;11.0;1.0;0.0;0.0;0.0;449.0;total;378;nfns_la
2020-08-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;485.0;356.0;129.0;15.0;9.0;6.0;23.0;11.0;12.0;6.0;3.0;3.0;1.0;0.0;1.0;485.0;total;427;nfns_la
2020-08-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;460.0;348.0;112.0;30.0;27.0;3.0;13.0;8.0;5.0;12.0;7.0;5.0;1.0;0.0;1.0;460.0;total;392;nfns_la
2020-08-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;484.0;356.0;128.0;21.0;17.0;4.0;11.0;4.0;7.0;11.0;9.0;2.0;0.0;0.0;0.0;484.0;total;425;nfns_la
2020-08-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;490.0;366.0;124.0;32.0;27.0;5.0;15.0;8.0;7.0;12.0;7.0;5.0;0.0;0.0;0.0;490.0;total;424;nfns_la
2020-08-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;397.0;305.0;92.0;19.0;16.0;3.0;11.0;5.0;6.0;16.0;11.0;5.0;1.0;0.0;1.0;397.0;total;340;nfns_la
2020-08-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;434.0;343.0;91.0;15.0;11.0;4.0;6.0;1.0;5.0;13.0;9.0;4.0;1.0;0.0;1.0;434.0;total;327;nfns_la
2020-08-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;479.0;390.0;89.0;21.0;16.0;5.0;21.0;13.0;8.0;13.0;12.0;1.0;0.0;0.0;0.0;479.0;total;365;nfns_la
2020-08-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;507.0;392.0;115.0;26.0;19.0;7.0;13.0;8.0;5.0;11.0;11.0;0.0;2.0;0.0;2.0;507.0;total;437;nfns_la
2020-08-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;482.0;382.0;100.0;32.0;21.0;11.0;19.0;11.0;8.0;10.0;10.0;0.0;1.0;0.0;1.0;482.0;total;420;nfns_la
2020-08-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;516.0;402.0;114.0;21.0;19.0;2.0;18.0;10.0;8.0;13.0;10.0;3.0;0.0;0.0;0.0;516.0;total;444;nfns_la
2020-08-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;525.0;379.0;146.0;26.0;18.0;8.0;22.0;12.0;10.0;11.0;5.0;6.0;0.0;0.0;0.0;525.0;total;458;nfns_la
2020-08-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;459.0;357.0;102.0;14.0;9.0;5.0;31.0;16.0;15.0;12.0;10.0;2.0;2.0;0.0;2.0;459.0;total;401;nfns_la
2020-08-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;390.0;307.0;83.0;17.0;13.0;4.0;15.0;9.0;6.0;11.0;10.0;1.0;0.0;0.0;0.0;390.0;total;322;nfns_la
2020-08-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;443.0;344.0;99.0;31.0;28.0;3.0;14.0;6.0;8.0;10.0;6.0;4.0;1.0;1.0;0.0;443.0;total;380;nfns_la
2020-08-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;464.0;360.0;104.0;22.0;16.0;6.0;18.0;8.0;10.0;10.0;8.0;2.0;0.0;0.0;0.0;464.0;total;413;nfns_la
2020-08-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;457.0;362.0;95.0;33.0;29.0;4.0;17.0;11.0;6.0;10.0;7.0;3.0;0.0;0.0;0.0;457.0;total;403;nfns_la
2020-08-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;508.0;374.0;134.0;16.0;13.0;3.0;17.0;9.0;8.0;14.0;8.0;6.0;1.0;0.0;1.0;508.0;total;435;nfns_la
2020-08-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;468.0;348.0;120.0;26.0;18.0;8.0;17.0;6.0;11.0;15.0;9.0;6.0;0.0;0.0;0.0;468.0;total;419;nfns_la
2020-08-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;419.0;343.0;76.0;9.0;8.0;1.0;13.0;9.0;4.0;10.0;7.0;3.0;1.0;1.0;0.0;419.0;total;360;nfns_la
2020-08-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;385.0;308.0;77.0;14.0;9.0;5.0;6.0;2.0;4.0;16.0;13.0;3.0;0.0;0.0;0.0;385.0;total;340;nfns_la
2020-08-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;461.0;354.0;107.0;23.0;19.0;4.0;17.0;6.0;11.0;7.0;4.0;3.0;1.0;1.0;0.0;461.0;total;376;nfns_la
2020-08-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;480.0;380.0;100.0;29.0;23.0;6.0;19.0;9.0;10.0;14.0;11.0;3.0;1.0;0.0;1.0;480.0;total;416;nfns_la
2020-08-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;513.0;395.0;118.0;27.0;20.0;7.0;18.0;8.0;10.0;10.0;10.0;0.0;1.0;1.0;0.0;513.0;total;439;nfns_la
2020-08-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;475.0;362.0;113.0;22.0;18.0;4.0;14.0;6.0;8.0;8.0;3.0;5.0;2.0;0.0;2.0;475.0;total;413;nfns_la
2020-08-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;504.0;387.0;117.0;25.0;20.0;5.0;21.0;12.0;9.0;4.0;4.0;0.0;0.0;0.0;0.0;504.0;total;434;nfns_la
2020-08-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;424.0;339.0;85.0;12.0;11.0;1.0;10.0;7.0;3.0;7.0;6.0;1.0;1.0;0.0;1.0;424.0;total;368;nfns_la
2020-08-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;381.0;304.0;77.0;16.0;13.0;3.0;6.0;4.0;2.0;6.0;5.0;1.0;0.0;0.0;0.0;381.0;total;327;nfns_la
2020-08-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;469.0;386.0;83.0;24.0;17.0;7.0;12.0;7.0;5.0;4.0;1.0;3.0;1.0;0.0;1.0;469.0;total;405;nfns_la
2020-09-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;488.0;392.0;96.0;12.0;8.0;4.0;15.0;5.0;10.0;4.0;4.0;0.0;1.0;0.0;1.0;488.0;total;414;nfns_la
2020-09-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;484.0;368.0;116.0;24.0;18.0;6.0;11.0;7.0;4.0;9.0;6.0;3.0;1.0;1.0;0.0;484.0;total;426;nfns_la
2020-09-03;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;464.0;355.0;109.0;23.0;16.0;7.0;16.0;8.0;8.0;2.0;1.0;1.0;3.0;3.0;0.0;465.0;total;413;nfns_la
2020-09-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;500.0;374.0;126.0;23.0;19.0;4.0;13.0;7.0;6.0;5.0;0.0;5.0;0.0;0.0;0.0;500.0;total;425;nfns_la
2020-09-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;383.0;305.0;78.0;11.0;9.0;2.0;8.0;3.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;383.0;total;339;nfns_la
2020-09-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;370.0;304.0;66.0;8.0;4.0;4.0;12.0;8.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;370.0;total;323;nfns_la
2020-09-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;390.0;301.0;89.0;17.0;14.0;3.0;8.0;4.0;4.0;4.0;4.0;0.0;0.0;0.0;0.0;390.0;total;346;nfns_la
2020-09-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;458.0;358.0;100.0;25.0;23.0;2.0;13.0;8.0;5.0;2.0;2.0;0.0;2.0;1.0;1.0;458.0;total;389;nfns_la
2020-09-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;487.0;384.0;103.0;27.0;23.0;4.0;8.0;5.0;3.0;11.0;5.0;6.0;1.0;0.0;1.0;487.0;total;426;nfns_la
2020-09-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;510.0;396.0;114.0;30.0;26.0;4.0;13.0;4.0;9.0;7.0;4.0;3.0;0.0;0.0;0.0;510.0;total;437;nfns_la
2020-09-11;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;632.0;520.0;112.0;28.0;25.0;3.0;10.0;5.0;5.0;8.0;2.0;6.0;0.0;0.0;0.0;633.0;total;443;nfns_la
2020-09-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;587.0;501.0;86.0;9.0;8.0;1.0;9.0;3.0;6.0;4.0;2.0;2.0;0.0;0.0;0.0;587.0;total;356;nfns_la
2020-09-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;583.0;512.0;71.0;22.0;16.0;6.0;5.0;4.0;1.0;5.0;5.0;0.0;0.0;0.0;0.0;583.0;total;375;nfns_la
2020-09-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;505.0;403.0;102.0;22.0;20.0;2.0;16.0;11.0;5.0;6.0;4.0;2.0;0.0;0.0;0.0;505.0;total;411;nfns_la
2020-09-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;550.0;444.0;106.0;25.0;19.0;6.0;15.0;10.0;5.0;3.0;2.0;1.0;1.0;0.0;1.0;550.0;total;468;nfns_la
2020-09-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;462.0;366.0;96.0;31.0;26.0;5.0;15.0;6.0;9.0;5.0;2.0;3.0;0.0;0.0;0.0;462.0;total;385;nfns_la
2020-09-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;315.0;231.0;84.0;15.0;14.0;1.0;18.0;7.0;11.0;8.0;4.0;4.0;0.0;0.0;0.0;315.0;total;274;nfns_la
2020-09-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;430.0;337.0;93.0;21.0;15.0;6.0;9.0;5.0;4.0;4.0;2.0;2.0;1.0;1.0;0.0;430.0;total;365;nfns_la
2020-09-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;465.0;357.0;108.0;10.0;7.0;3.0;55.0;33.0;22.0;8.0;8.0;0.0;0.0;0.0;0.0;465.0;total;370;nfns_la
2020-09-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;426.0;380.0;46.0;16.0;12.0;4.0;9.0;8.0;1.0;2.0;2.0;0.0;1.0;0.0;1.0;426.0;total;286;nfns_la
2020-09-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;348.0;266.0;82.0;12.0;11.0;1.0;11.0;5.0;6.0;15.0;14.0;1.0;0.0;0.0;0.0;348.0;total;287;nfns_la
2020-09-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;396.0;299.0;97.0;21.0;17.0;4.0;16.0;3.0;13.0;2.0;0.0;2.0;1.0;1.0;0.0;396.0;total;347;nfns_la
2020-09-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;385.0;295.0;90.0;13.0;11.0;2.0;14.0;11.0;3.0;3.0;3.0;0.0;2.0;0.0;2.0;385.0;total;337;nfns_la
2020-09-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;371.0;269.0;102.0;17.0;10.0;7.0;15.0;9.0;6.0;7.0;3.0;4.0;0.0;0.0;0.0;371.0;total;329;nfns_la
2020-09-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;412.0;321.0;91.0;10.0;8.0;2.0;17.0;9.0;8.0;2.0;2.0;0.0;2.0;2.0;0.0;412.0;total;359;nfns_la
2020-09-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;424.0;345.0;79.0;10.0;8.0;2.0;13.0;9.0;4.0;4.0;4.0;0.0;0.0;0.0;0.0;424.0;total;306;nfns_la
2020-09-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;328.0;261.0;67.0;14.0;12.0;2.0;11.0;5.0;6.0;3.0;2.0;1.0;2.0;1.0;1.0;328.0;total;285;nfns_la
2020-09-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;345.0;260.0;85.0;18.0;16.0;2.0;8.0;4.0;4.0;2.0;2.0;0.0;1.0;0.0;1.0;345.0;total;303;nfns_la
2020-09-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;389.0;279.0;110.0;33.0;22.0;11.0;16.0;4.0;12.0;7.0;2.0;5.0;2.0;1.0;1.0;389.0;total;335;nfns_la
2020-09-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;449.0;314.0;135.0;13.0;11.0;2.0;20.0;6.0;14.0;7.0;3.0;4.0;0.0;0.0;0.0;449.0;total;409;nfns_la
2020-10-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;446.0;356.0;90.0;19.0;13.0;6.0;14.0;8.0;6.0;5.0;3.0;2.0;3.0;1.0;2.0;446.0;total;362;nfns_la
2020-10-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;423.0;310.0;113.0;16.0;14.0;2.0;13.0;7.0;6.0;12.0;7.0;5.0;0.0;0.0;0.0;423.0;total;371;nfns_la
2020-10-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;343.0;282.0;61.0;16.0;15.0;1.0;8.0;5.0;3.0;7.0;5.0;2.0;0.0;0.0;0.0;343.0;total;291;nfns_la
2020-10-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;365.0;265.0;100.0;13.0;12.0;1.0;9.0;3.0;6.0;10.0;6.0;4.0;0.0;0.0;0.0;366.0;total;307;nfns_la
2020-10-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;402.0;309.0;93.0;12.0;10.0;2.0;11.0;3.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;402.0;total;327;nfns_la
2020-10-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;459.0;351.0;108.0;19.0;14.0;5.0;16.0;8.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;459.0;total;399;nfns_la
2020-10-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;441.0;334.0;107.0;19.0;18.0;1.0;14.0;2.0;12.0;10.0;6.0;4.0;2.0;2.0;0.0;441.0;total;372;nfns_la
2020-10-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;699.0;433.0;266.0;27.0;21.0;6.0;127.0;11.0;116.0;10.0;5.0;5.0;1.0;1.0;0.0;699.0;total;616;nfns_la
2020-10-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;446.0;341.0;105.0;17.0;15.0;2.0;19.0;10.0;9.0;12.0;10.0;2.0;0.0;0.0;0.0;446.0;total;374;nfns_la
2020-10-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;414.0;325.0;89.0;15.0;12.0;3.0;15.0;7.0;8.0;8.0;5.0;3.0;1.0;0.0;1.0;414.0;total;327;nfns_la
2020-10-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;332.0;262.0;70.0;19.0;11.0;8.0;6.0;1.0;5.0;3.0;3.0;0.0;0.0;0.0;0.0;332.0;total;289;nfns_la
2020-10-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;349.0;268.0;81.0;15.0;13.0;2.0;13.0;7.0;6.0;5.0;5.0;0.0;1.0;1.0;0.0;349.0;total;302;nfns_la
2020-10-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;332.0;253.0;79.0;14.0;12.0;2.0;12.0;4.0;8.0;8.0;5.0;3.0;0.0;0.0;0.0;332.0;total;282;nfns_la
2020-10-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;423.0;330.0;93.0;22.0;16.0;6.0;9.0;2.0;7.0;9.0;7.0;2.0;1.0;0.0;1.0;423.0;total;362;nfns_la
2020-10-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;377.0;285.0;92.0;16.0;13.0;3.0;17.0;5.0;12.0;19.0;10.0;9.0;1.0;0.0;1.0;377.0;total;326;nfns_la
2020-10-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;467.0;350.0;117.0;20.0;12.0;8.0;15.0;1.0;14.0;6.0;2.0;4.0;0.0;0.0;0.0;467.0;total;393;nfns_la
2020-10-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;451.0;360.0;91.0;19.0;14.0;5.0;16.0;3.0;13.0;11.0;5.0;6.0;1.0;0.0;1.0;451.0;total;339;nfns_la
2020-10-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;415.0;337.0;78.0;16.0;10.0;6.0;13.0;6.0;7.0;13.0;11.0;2.0;2.0;2.0;0.0;415.0;total;352;nfns_la
2020-10-19;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;421.0;322.0;99.0;20.0;16.0;4.0;10.0;5.0;5.0;13.0;9.0;4.0;0.0;0.0;0.0;422.0;total;360;nfns_la
2020-10-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;469.0;368.0;101.0;23.0;18.0;5.0;20.0;14.0;6.0;13.0;11.0;2.0;2.0;0.0;2.0;470.0;total;396;nfns_la
2020-10-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;431.0;319.0;112.0;21.0;21.0;0.0;13.0;4.0;9.0;3.0;3.0;0.0;0.0;0.0;0.0;432.0;total;374;nfns_la
2020-10-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;429.0;321.0;108.0;25.0;20.0;5.0;17.0;8.0;9.0;17.0;10.0;7.0;0.0;0.0;0.0;429.0;total;373;nfns_la
2020-10-23;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;353.0;260.0;93.0;17.0;12.0;5.0;20.0;11.0;9.0;6.0;2.0;4.0;0.0;0.0;0.0;353.0;total;318;nfns_la
2020-10-24;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;344.0;282.0;62.0;21.0;16.0;5.0;6.0;3.0;3.0;8.0;5.0;3.0;3.0;1.0;2.0;345.0;total;297;nfns_la
2020-10-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;337.0;276.0;61.0;11.0;9.0;2.0;5.0;4.0;1.0;12.0;3.0;9.0;0.0;0.0;0.0;337.0;total;271;nfns_la
2020-10-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;380.0;303.0;77.0;18.0;14.0;4.0;13.0;9.0;4.0;15.0;7.0;8.0;0.0;0.0;0.0;380.0;total;313;nfns_la
2020-10-27;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;331.0;254.0;77.0;10.0;9.0;1.0;14.0;6.0;8.0;15.0;3.0;12.0;0.0;0.0;0.0;334.0;total;274;nfns_la
2020-10-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;413.0;347.0;66.0;22.0;16.0;6.0;8.0;4.0;4.0;12.0;10.0;2.0;1.0;0.0;1.0;413.0;total;358;nfns_la
2020-10-29;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;420.0;329.0;91.0;17.0;7.0;10.0;10.0;5.0;5.0;16.0;9.0;7.0;0.0;0.0;0.0;422.0;total;345;nfns_la
2020-10-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;298.0;247.0;51.0;6.0;5.0;1.0;15.0;6.0;9.0;6.0;4.0;2.0;1.0;1.0;0.0;298.0;total;260;nfns_la
2020-10-31;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;458.0;346.0;112.0;20.0;11.0;9.0;18.0;5.0;13.0;9.0;5.0;4.0;0.0;0.0;0.0;459.0;total;400;nfns_la
2020-11-01;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;380.0;287.0;93.0;8.0;6.0;2.0;38.0;2.0;36.0;6.0;5.0;1.0;0.0;0.0;0.0;382.0;total;334;nfns_la
2020-11-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;310.0;248.0;62.0;11.0;9.0;2.0;7.0;4.0;3.0;11.0;7.0;4.0;0.0;0.0;0.0;310.0;total;274;nfns_la
2020-11-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;431.0;325.0;106.0;18.0;15.0;3.0;28.0;5.0;23.0;11.0;6.0;5.0;1.0;0.0;1.0;431.0;total;378;nfns_la
2020-11-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;514.0;377.0;137.0;23.0;15.0;8.0;15.0;6.0;9.0;22.0;13.0;9.0;1.0;0.0;1.0;515.0;total;437;nfns_la
2020-11-05;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;3.0;553.0;430.0;123.0;30.0;22.0;8.0;18.0;4.0;14.0;14.0;12.0;2.0;2.0;0.0;2.0;556.0;total;479;nfns_la
2020-11-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;571.0;433.0;138.0;27.0;22.0;5.0;26.0;11.0;15.0;18.0;13.0;5.0;0.0;0.0;0.0;571.0;total;494;nfns_la
2020-11-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;623.0;456.0;167.0;25.0;19.0;6.0;33.0;12.0;21.0;16.0;13.0;3.0;0.0;0.0;0.0;623.0;total;561;nfns_la
2020-11-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;482.0;356.0;126.0;20.0;10.0;10.0;20.0;5.0;15.0;12.0;8.0;4.0;0.0;0.0;0.0;482.0;total;419;nfns_la
2020-11-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;532.0;417.0;115.0;28.0;21.0;7.0;24.0;14.0;10.0;21.0;13.0;8.0;1.0;0.0;1.0;533.0;total;450;nfns_la
2020-11-10;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;535.0;426.0;109.0;26.0;21.0;5.0;15.0;6.0;9.0;22.0;19.0;3.0;2.0;2.0;0.0;536.0;total;466;nfns_la
2020-11-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;574.0;475.0;99.0;29.0;27.0;2.0;24.0;16.0;8.0;9.0;5.0;4.0;0.0;0.0;0.0;575.0;total;511;nfns_la
2020-11-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;537.0;437.0;100.0;23.0;19.0;4.0;12.0;6.0;6.0;16.0;11.0;5.0;1.0;0.0;1.0;537.0;total;455;nfns_la
2020-11-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;439.0;340.0;99.0;18.0;15.0;3.0;16.0;6.0;10.0;11.0;11.0;0.0;0.0;0.0;0.0;439.0;total;376;nfns_la
2020-11-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;433.0;371.0;62.0;13.0;10.0;3.0;7.0;5.0;2.0;16.0;12.0;4.0;1.0;0.0;1.0;433.0;total;374;nfns_la
2020-11-15;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;443.0;383.0;60.0;20.0;14.0;6.0;6.0;3.0;3.0;13.0;11.0;2.0;1.0;0.0;1.0;444.0;total;370;nfns_la
2020-11-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;478.0;391.0;87.0;23.0;21.0;2.0;12.0;7.0;5.0;17.0;15.0;2.0;0.0;0.0;0.0;478.0;total;402;nfns_la
2020-11-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;541.0;440.0;101.0;22.0;18.0;4.0;18.0;13.0;5.0;30.0;26.0;4.0;1.0;1.0;0.0;541.0;total;449;nfns_la
2020-11-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;506.0;410.0;96.0;20.0;17.0;3.0;10.0;4.0;6.0;22.0;15.0;7.0;1.0;1.0;0.0;506.0;total;430;nfns_la
2020-11-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;491.0;406.0;85.0;25.0;22.0;3.0;11.0;5.0;6.0;15.0;10.0;5.0;0.0;0.0;0.0;491.0;total;423;nfns_la
2020-11-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;521.0;445.0;76.0;25.0;18.0;7.0;16.0;11.0;5.0;10.0;8.0;2.0;2.0;0.0;2.0;521.0;total;443;nfns_la
2020-11-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;472.0;403.0;69.0;26.0;21.0;5.0;7.0;5.0;2.0;12.0;7.0;5.0;0.0;0.0;0.0;472.0;total;370;nfns_la
2020-11-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;416.0;351.0;65.0;18.0;16.0;2.0;6.0;4.0;2.0;12.0;6.0;6.0;0.0;0.0;0.0;416.0;total;345;nfns_la
2020-11-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;453.0;385.0;68.0;26.0;23.0;3.0;8.0;5.0;3.0;10.0;7.0;3.0;0.0;0.0;0.0;453.0;total;390;nfns_la
2020-11-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;496.0;413.0;83.0;21.0;18.0;3.0;14.0;10.0;4.0;12.0;10.0;2.0;0.0;0.0;0.0;496.0;total;405;nfns_la
2020-11-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;460.0;378.0;82.0;22.0;19.0;3.0;11.0;6.0;5.0;18.0;11.0;7.0;1.0;1.0;0.0;460.0;total;399;nfns_la
2020-11-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;493.0;434.0;59.0;17.0;15.0;2.0;9.0;5.0;4.0;13.0;9.0;4.0;0.0;0.0;0.0;493.0;total;422;nfns_la
2020-11-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;468.0;401.0;67.0;14.0;14.0;0.0;5.0;2.0;3.0;10.0;7.0;3.0;0.0;0.0;0.0;468.0;total;376;nfns_la
2020-11-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;409.0;354.0;55.0;15.0;13.0;2.0;8.0;6.0;2.0;10.0;8.0;2.0;0.0;0.0;0.0;409.0;total;344;nfns_la
2020-11-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;402.0;345.0;57.0;16.0;13.0;3.0;3.0;1.0;2.0;17.0;14.0;3.0;3.0;2.0;1.0;402.0;total;350;nfns_la
2020-11-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;479.0;411.0;68.0;29.0;27.0;2.0;10.0;5.0;5.0;21.0;17.0;4.0;0.0;0.0;0.0;479.0;total;396;nfns_la
2020-12-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;526.0;462.0;64.0;28.0;23.0;5.0;12.0;9.0;3.0;15.0;10.0;5.0;2.0;1.0;1.0;526.0;total;447;nfns_la
2020-12-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;573.0;477.0;96.0;20.0;15.0;5.0;10.0;6.0;4.0;14.0;7.0;7.0;1.0;0.0;1.0;573.0;total;497;nfns_la
2020-12-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;485.0;424.0;61.0;24.0;21.0;3.0;13.0;7.0;6.0;9.0;7.0;2.0;1.0;1.0;0.0;485.0;total;428;nfns_la
2020-12-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;471.0;387.0;84.0;18.0;17.0;1.0;11.0;7.0;4.0;16.0;14.0;2.0;0.0;0.0;0.0;471.0;total;410;nfns_la
2020-12-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;432.0;384.0;48.0;15.0;15.0;0.0;5.0;4.0;1.0;14.0;12.0;2.0;0.0;0.0;0.0;432.0;total;369;nfns_la
2020-12-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;418.0;357.0;61.0;16.0;12.0;4.0;7.0;2.0;5.0;17.0;13.0;4.0;0.0;0.0;0.0;418.0;total;343;nfns_la
2020-12-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;499.0;424.0;75.0;20.0;17.0;3.0;12.0;5.0;7.0;14.0;10.0;4.0;0.0;0.0;0.0;499.0;total;403;nfns_la
2020-12-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;484.0;409.0;75.0;24.0;22.0;2.0;11.0;7.0;4.0;14.0;10.0;4.0;0.0;0.0;0.0;484.0;total;420;nfns_la
2020-12-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;502.0;414.0;88.0;28.0;22.0;6.0;12.0;5.0;7.0;15.0;11.0;4.0;1.0;0.0;1.0;502.0;total;442;nfns_la
2020-12-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;519.0;438.0;81.0;17.0;17.0;0.0;18.0;10.0;8.0;10.0;8.0;2.0;0.0;0.0;0.0;519.0;total;440;nfns_la
2020-12-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;495.0;407.0;88.0;18.0;17.0;1.0;14.0;5.0;9.0;16.0;13.0;3.0;0.0;0.0;0.0;495.0;total;442;nfns_la
2020-12-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;437.0;367.0;70.0;11.0;10.0;1.0;11.0;5.0;6.0;11.0;9.0;2.0;1.0;1.0;0.0;437.0;total;373;nfns_la
2020-12-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;401.0;331.0;70.0;18.0;14.0;4.0;6.0;3.0;3.0;7.0;3.0;4.0;2.0;1.0;1.0;401.0;total;353;nfns_la
2020-12-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;498.0;413.0;85.0;24.0;20.0;4.0;11.0;4.0;7.0;12.0;9.0;3.0;0.0;0.0;0.0;498.0;total;422;nfns_la
2020-12-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;426.0;353.0;73.0;21.0;18.0;3.0;7.0;4.0;3.0;7.0;5.0;2.0;0.0;0.0;0.0;426.0;total;375;nfns_la
2020-12-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;449.0;350.0;99.0;20.0;11.0;9.0;12.0;9.0;3.0;12.0;6.0;6.0;0.0;0.0;0.0;449.0;total;388;nfns_la
2020-12-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;527.0;411.0;116.0;19.0;12.0;7.0;11.0;8.0;3.0;22.0;13.0;9.0;0.0;0.0;0.0;527.0;total;445;nfns_la
2020-12-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;438.0;335.0;103.0;20.0;16.0;4.0;12.0;6.0;6.0;8.0;3.0;5.0;0.0;0.0;0.0;438.0;total;389;nfns_la
2020-12-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;363.0;293.0;70.0;18.0;10.0;8.0;4.0;3.0;1.0;11.0;8.0;3.0;1.0;0.0;1.0;363.0;total;315;nfns_la
2020-12-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;393.0;321.0;72.0;15.0;12.0;3.0;10.0;7.0;3.0;9.0;6.0;3.0;0.0;0.0;0.0;393.0;total;342;nfns_la
2020-12-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;476.0;408.0;68.0;8.0;5.0;3.0;10.0;6.0;4.0;6.0;5.0;1.0;1.0;0.0;1.0;476.0;total;359;nfns_la
2020-12-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;485.0;374.0;111.0;13.0;7.0;6.0;15.0;8.0;7.0;13.0;10.0;3.0;0.0;0.0;0.0;485.0;total;400;nfns_la
2020-12-23;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;511.0;427.0;84.0;18.0;14.0;4.0;8.0;5.0;3.0;7.0;3.0;4.0;0.0;0.0;0.0;512.0;total;403;nfns_la
2020-12-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;454.0;369.0;85.0;14.0;9.0;5.0;8.0;6.0;2.0;8.0;7.0;1.0;1.0;1.0;0.0;454.0;total;400;nfns_la
2020-12-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;394.0;320.0;74.0;11.0;10.0;1.0;6.0;3.0;3.0;13.0;11.0;2.0;1.0;0.0;1.0;394.0;total;319;nfns_la
2020-12-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;443.0;381.0;62.0;7.0;3.0;4.0;5.0;4.0;1.0;10.0;7.0;3.0;0.0;0.0;0.0;443.0;total;330;nfns_la
2020-12-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;445.0;373.0;72.0;14.0;11.0;3.0;6.0;3.0;3.0;15.0;5.0;10.0;1.0;1.0;0.0;445.0;total;333;nfns_la
2020-12-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;413.0;354.0;59.0;15.0;12.0;3.0;7.0;1.0;6.0;6.0;5.0;1.0;2.0;1.0;1.0;413.0;total;321;nfns_la
2020-12-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;350.0;287.0;63.0;10.0;6.0;4.0;11.0;6.0;5.0;6.0;3.0;3.0;1.0;0.0;1.0;350.0;total;290;nfns_la
2020-12-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;483.0;392.0;91.0;18.0;14.0;4.0;13.0;10.0;3.0;14.0;9.0;5.0;0.0;0.0;0.0;483.0;total;404;nfns_la
2020-12-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;492.0;385.0;107.0;16.0;11.0;5.0;15.0;5.0;10.0;10.0;5.0;5.0;3.0;1.0;2.0;492.0;total;406;nfns_la
2021-01-01;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;466.0;386.0;80.0;14.0;11.0;3.0;5.0;2.0;3.0;6.0;4.0;2.0;1.0;1.0;0.0;469.0;total;381;nfns_la
2021-01-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;365.0;303.0;62.0;9.0;7.0;2.0;9.0;5.0;4.0;10.0;7.0;3.0;2.0;1.0;1.0;365.0;total;314;nfns_la
2021-01-03;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;404.0;325.0;79.0;12.0;10.0;2.0;6.0;2.0;4.0;9.0;7.0;2.0;1.0;1.0;0.0;405.0;total;360;nfns_la
2021-01-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;486.0;376.0;110.0;15.0;8.0;7.0;16.0;9.0;7.0;8.0;2.0;6.0;1.0;0.0;1.0;487.0;total;430;nfns_la
2021-01-05;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;429.0;338.0;91.0;14.0;12.0;2.0;17.0;5.0;12.0;7.0;5.0;2.0;0.0;0.0;0.0;431.0;total;342;nfns_la
2021-01-06;6.0;3.0;3.0;0.0;2.0;0.0;0.0;3.0;3.0;512.0;349.0;163.0;18.0;10.0;8.0;29.0;11.0;18.0;2.0;1.0;1.0;0.0;0.0;0.0;518.0;total;470;nfns_la
2021-01-07;9.0;2.0;7.0;1.0;2.0;0.0;1.0;2.0;6.0;645.0;451.0;194.0;15.0;11.0;4.0;43.0;19.0;24.0;8.0;5.0;3.0;2.0;2.0;0.0;653.0;total;575;nfns_la
2021-01-08;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;3.0;576.0;391.0;185.0;14.0;11.0;3.0;24.0;11.0;13.0;8.0;6.0;2.0;2.0;0.0;2.0;581.0;total;506;nfns_la
2021-01-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;509.0;370.0;139.0;26.0;19.0;7.0;16.0;7.0;9.0;7.0;4.0;3.0;1.0;1.0;0.0;510.0;total;456;nfns_la
2021-01-10;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;503.0;380.0;123.0;9.0;7.0;2.0;11.0;6.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;508.0;total;441;nfns_la
2021-01-11;4.0;1.0;3.0;0.0;2.0;0.0;2.0;1.0;3.0;508.0;392.0;116.0;17.0;10.0;7.0;11.0;4.0;7.0;10.0;5.0;5.0;3.0;3.0;0.0;512.0;total;457;nfns_la
2021-01-12;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;528.0;379.0;149.0;20.0;11.0;9.0;17.0;12.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;532.0;total;457;nfns_la
2021-01-13;6.0;2.0;4.0;0.0;2.0;0.0;0.0;2.0;3.0;585.0;448.0;137.0;18.0;13.0;5.0;18.0;7.0;11.0;4.0;2.0;2.0;0.0;0.0;0.0;590.0;total;495;nfns_la
2021-01-14;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;492.0;354.0;138.0;14.0;12.0;2.0;20.0;7.0;13.0;9.0;5.0;4.0;0.0;0.0;0.0;493.0;total;429;nfns_la
2021-01-15;4.0;0.0;4.0;0.0;1.0;0.0;1.0;0.0;4.0;494.0;380.0;114.0;14.0;11.0;3.0;13.0;6.0;7.0;4.0;3.0;1.0;1.0;1.0;0.0;498.0;total;418;nfns_la
2021-01-16;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;3.0;454.0;342.0;112.0;11.0;9.0;2.0;26.0;18.0;8.0;12.0;5.0;7.0;1.0;1.0;0.0;459.0;total;406;nfns_la
2021-01-17;4.0;0.0;4.0;0.0;3.0;0.0;0.0;0.0;3.0;404.0;301.0;103.0;12.0;8.0;4.0;11.0;5.0;6.0;6.0;5.0;1.0;1.0;0.0;1.0;407.0;total;355;nfns_la
2021-01-18;5.0;4.0;1.0;0.0;1.0;0.0;0.0;4.0;1.0;420.0;324.0;96.0;16.0;15.0;1.0;16.0;6.0;10.0;4.0;2.0;2.0;0.0;0.0;0.0;425.0;total;362;nfns_la
2021-01-19;5.0;5.0;0.0;3.0;0.0;1.0;0.0;5.0;0.0;451.0;342.0;109.0;24.0;21.0;3.0;10.0;3.0;7.0;13.0;9.0;4.0;0.0;0.0;0.0;456.0;total;389;nfns_la
2021-01-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;562.0;408.0;154.0;48.0;40.0;8.0;21.0;9.0;12.0;3.0;2.0;1.0;0.0;0.0;0.0;562.0;total;490;nfns_la
2021-01-21;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;462.0;338.0;124.0;34.0;29.0;5.0;20.0;9.0;11.0;6.0;3.0;3.0;0.0;0.0;0.0;465.0;total;405;nfns_la
2021-01-22;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;7.0;513.0;394.0;119.0;17.0;13.0;4.0;22.0;11.0;11.0;10.0;4.0;6.0;1.0;0.0;1.0;520.0;total;440;nfns_la
2021-01-23;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;419.0;322.0;97.0;16.0;12.0;4.0;13.0;4.0;9.0;13.0;9.0;4.0;1.0;0.0;1.0;423.0;total;354;nfns_la
2021-01-24;8.0;1.0;7.0;0.0;0.0;0.0;0.0;1.0;7.0;372.0;280.0;92.0;14.0;8.0;6.0;13.0;9.0;4.0;7.0;6.0;1.0;2.0;0.0;2.0;380.0;total;322;nfns_la
2021-01-25;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;437.0;334.0;103.0;19.0;11.0;8.0;18.0;9.0;9.0;9.0;6.0;3.0;1.0;0.0;1.0;439.0;total;386;nfns_la
2021-01-26;6.0;0.0;6.0;0.0;1.0;0.0;1.0;0.0;6.0;511.0;370.0;141.0;28.0;19.0;9.0;18.0;8.0;10.0;13.0;9.0;4.0;0.0;0.0;0.0;517.0;total;448;nfns_la
2021-01-27;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;447.0;355.0;92.0;28.0;20.0;8.0;19.0;10.0;9.0;8.0;7.0;1.0;3.0;1.0;2.0;449.0;total;391;nfns_la
2021-01-28;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;481.0;364.0;117.0;25.0;18.0;7.0;23.0;13.0;10.0;11.0;4.0;7.0;2.0;0.0;2.0;482.0;total;425;nfns_la
2021-01-29;8.0;0.0;8.0;0.0;3.0;0.0;1.0;0.0;7.0;468.0;366.0;102.0;24.0;17.0;7.0;15.0;8.0;7.0;7.0;4.0;3.0;1.0;0.0;1.0;475.0;total;406;nfns_la
2021-01-30;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;3.0;435.0;335.0;100.0;25.0;20.0;5.0;11.0;5.0;6.0;8.0;5.0;3.0;1.0;0.0;1.0;439.0;total;361;nfns_la
2021-01-31;5.0;1.0;4.0;0.0;1.0;0.0;1.0;1.0;4.0;373.0;276.0;97.0;15.0;11.0;4.0;7.0;1.0;6.0;20.0;9.0;11.0;1.0;1.0;0.0;378.0;total;312;nfns_la
2021-02-01;4.0;1.0;3.0;1.0;0.0;1.0;0.0;1.0;3.0;446.0;346.0;100.0;22.0;17.0;5.0;12.0;7.0;5.0;6.0;5.0;1.0;1.0;1.0;0.0;450.0;total;402;nfns_la
2021-02-02;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;439.0;321.0;118.0;18.0;14.0;4.0;12.0;3.0;9.0;15.0;7.0;8.0;2.0;0.0;2.0;441.0;total;391;nfns_la
2021-02-03;9.0;0.0;9.0;0.0;4.0;0.0;0.0;0.0;7.0;507.0;382.0;125.0;16.0;13.0;3.0;10.0;3.0;7.0;9.0;6.0;3.0;1.0;0.0;1.0;514.0;total;441;nfns_la
2021-02-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;477.0;356.0;121.0;26.0;21.0;5.0;11.0;7.0;4.0;10.0;5.0;5.0;0.0;0.0;0.0;477.0;total;408;nfns_la
2021-02-05;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;492.0;369.0;123.0;19.0;15.0;4.0;19.0;9.0;10.0;13.0;6.0;7.0;1.0;0.0;1.0;495.0;total;424;nfns_la
2021-02-06;7.0;0.0;7.0;0.0;1.0;0.0;0.0;0.0;6.0;418.0;326.0;92.0;10.0;6.0;4.0;10.0;4.0;6.0;8.0;8.0;0.0;3.0;1.0;2.0;424.0;total;352;nfns_la
2021-02-07;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;393.0;315.0;78.0;15.0;8.0;7.0;6.0;3.0;3.0;7.0;6.0;1.0;2.0;0.0;2.0;397.0;total;334;nfns_la
2021-02-08;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;479.0;362.0;117.0;20.0;13.0;7.0;9.0;5.0;4.0;11.0;5.0;6.0;0.0;0.0;0.0;479.0;total;400;nfns_la
2021-02-09;2.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;451.0;338.0;113.0;26.0;19.0;7.0;13.0;8.0;5.0;8.0;7.0;1.0;0.0;0.0;0.0;453.0;total;393;nfns_la
2021-02-10;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;430.0;320.0;110.0;14.0;11.0;3.0;17.0;9.0;8.0;13.0;8.0;5.0;0.0;0.0;0.0;432.0;total;375;nfns_la
2021-02-11;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;3.0;438.0;332.0;106.0;23.0;16.0;7.0;19.0;11.0;8.0;11.0;4.0;7.0;0.0;0.0;0.0;442.0;total;393;nfns_la
2021-02-12;5.0;0.0;5.0;0.0;1.0;0.0;0.0;0.0;4.0;458.0;351.0;107.0;31.0;23.0;8.0;15.0;7.0;8.0;9.0;6.0;3.0;1.0;0.0;1.0;462.0;total;407;nfns_la
2021-02-13;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;404.0;318.0;86.0;14.0;13.0;1.0;11.0;4.0;7.0;13.0;7.0;6.0;0.0;0.0;0.0;406.0;total;342;nfns_la
2021-02-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;374.0;295.0;79.0;12.0;8.0;4.0;9.0;3.0;6.0;10.0;10.0;0.0;2.0;0.0;2.0;375.0;total;333;nfns_la
2021-02-15;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;5.0;415.0;335.0;80.0;24.0;20.0;4.0;14.0;7.0;7.0;7.0;4.0;3.0;0.0;0.0;0.0;422.0;total;360;nfns_la
2021-02-16;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;487.0;359.0;128.0;18.0;13.0;5.0;16.0;4.0;12.0;15.0;8.0;7.0;0.0;0.0;0.0;489.0;total;400;nfns_la
2021-02-17;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;447.0;355.0;92.0;21.0;16.0;5.0;14.0;9.0;5.0;8.0;5.0;3.0;0.0;0.0;0.0;448.0;total;377;nfns_la
2021-02-18;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;528.0;385.0;143.0;18.0;13.0;5.0;18.0;7.0;11.0;11.0;4.0;7.0;1.0;0.0;1.0;530.0;total;433;nfns_la
2021-02-19;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;456.0;336.0;120.0;19.0;16.0;3.0;17.0;8.0;9.0;13.0;5.0;8.0;1.0;1.0;0.0;458.0;total;403;nfns_la
2021-02-20;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;416.0;316.0;100.0;19.0;14.0;5.0;7.0;3.0;4.0;18.0;8.0;10.0;0.0;0.0;0.0;418.0;total;367;nfns_la
2021-02-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;322.0;257.0;65.0;12.0;11.0;1.0;9.0;5.0;4.0;7.0;4.0;3.0;0.0;0.0;0.0;322.0;total;278;nfns_la
2021-02-22;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;5.0;375.0;287.0;88.0;24.0;19.0;5.0;12.0;5.0;7.0;6.0;5.0;1.0;1.0;1.0;0.0;381.0;total;346;nfns_la
2021-02-23;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;391.0;294.0;97.0;16.0;11.0;5.0;16.0;5.0;11.0;4.0;2.0;2.0;1.0;0.0;1.0;393.0;total;345;nfns_la
2021-02-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;435.0;331.0;104.0;15.0;11.0;4.0;17.0;5.0;12.0;8.0;4.0;4.0;1.0;0.0;1.0;435.0;total;395;nfns_la
2021-02-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;408.0;304.0;104.0;13.0;12.0;1.0;8.0;2.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;409.0;total;365;nfns_la
2021-02-26;3.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;1.0;449.0;313.0;136.0;21.0;18.0;3.0;16.0;5.0;11.0;9.0;5.0;4.0;2.0;0.0;2.0;452.0;total;387;nfns_la
2021-02-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;414.0;341.0;73.0;26.0;17.0;9.0;11.0;7.0;4.0;5.0;4.0;1.0;1.0;0.0;1.0;415.0;total;346;nfns_la
2021-02-28;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;342.0;275.0;67.0;12.0;11.0;1.0;5.0;2.0;3.0;8.0;5.0;3.0;0.0;0.0;0.0;344.0;total;307;nfns_la
2021-03-01;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;396.0;305.0;91.0;19.0;17.0;2.0;8.0;4.0;4.0;8.0;4.0;4.0;1.0;0.0;1.0;399.0;total;344;nfns_la
2021-03-02;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;467.0;341.0;126.0;16.0;13.0;3.0;8.0;4.0;4.0;8.0;7.0;1.0;0.0;0.0;0.0;469.0;total;370;nfns_la
2021-03-03;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;341.0;243.0;98.0;16.0;11.0;5.0;18.0;9.0;9.0;17.0;4.0;13.0;1.0;0.0;1.0;342.0;total;282;nfns_la
2021-03-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;416.0;308.0;108.0;19.0;15.0;4.0;16.0;7.0;9.0;9.0;4.0;5.0;0.0;0.0;0.0;416.0;total;358;nfns_la
2021-03-05;4.0;0.0;4.0;0.0;2.0;0.0;2.0;0.0;4.0;513.0;409.0;104.0;29.0;23.0;6.0;9.0;5.0;4.0;8.0;6.0;2.0;1.0;0.0;1.0;517.0;total;438;nfns_la
2021-03-06;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;405.0;320.0;85.0;8.0;8.0;0.0;5.0;3.0;2.0;13.0;7.0;6.0;1.0;1.0;0.0;408.0;total;338;nfns_la
2021-03-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;365.0;298.0;67.0;16.0;16.0;0.0;8.0;4.0;4.0;10.0;6.0;4.0;0.0;0.0;0.0;365.0;total;296;nfns_la
2021-03-08;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;441.0;352.0;89.0;26.0;19.0;7.0;13.0;6.0;7.0;7.0;4.0;3.0;0.0;0.0;0.0;442.0;total;366;nfns_la
2021-03-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;408.0;315.0;93.0;13.0;10.0;3.0;8.0;3.0;5.0;4.0;4.0;0.0;1.0;0.0;1.0;409.0;total;377;nfns_la
2021-03-10;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;371.0;280.0;91.0;19.0;15.0;4.0;9.0;2.0;7.0;6.0;2.0;4.0;0.0;0.0;0.0;373.0;total;337;nfns_la
2021-03-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;443.0;334.0;109.0;18.0;17.0;1.0;12.0;6.0;6.0;4.0;2.0;2.0;1.0;1.0;0.0;443.0;total;373;nfns_la
2021-03-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;469.0;375.0;94.0;20.0;14.0;6.0;11.0;3.0;8.0;3.0;2.0;1.0;1.0;0.0;1.0;470.0;total;396;nfns_la
2021-03-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;374.0;293.0;81.0;15.0;11.0;4.0;2.0;2.0;0.0;3.0;1.0;2.0;1.0;0.0;1.0;374.0;total;313;nfns_la
2021-03-14;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;366.0;295.0;71.0;10.0;6.0;4.0;4.0;1.0;3.0;8.0;5.0;3.0;0.0;0.0;0.0;369.0;total;284;nfns_la
2021-03-15;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;436.0;345.0;91.0;17.0;13.0;4.0;5.0;3.0;2.0;6.0;3.0;3.0;1.0;1.0;0.0;438.0;total;334;nfns_la
2021-03-16;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;414.0;306.0;108.0;17.0;10.0;7.0;14.0;6.0;8.0;12.0;3.0;9.0;2.0;0.0;2.0;416.0;total;354;nfns_la
2021-03-17;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;493.0;376.0;117.0;20.0;16.0;4.0;13.0;5.0;8.0;8.0;4.0;4.0;1.0;1.0;0.0;494.0;total;421;nfns_la
2021-03-18;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;447.0;341.0;106.0;10.0;10.0;0.0;11.0;6.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;450.0;total;352;nfns_la
2021-03-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;424.0;340.0;84.0;14.0;12.0;2.0;6.0;3.0;3.0;15.0;6.0;9.0;1.0;1.0;0.0;425.0;total;361;nfns_la
2021-03-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;354.0;287.0;67.0;15.0;10.0;5.0;12.0;8.0;4.0;5.0;3.0;2.0;0.0;0.0;0.0;354.0;total;289;nfns_la
2021-03-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;335.0;273.0;62.0;11.0;7.0;4.0;4.0;1.0;3.0;7.0;6.0;1.0;0.0;0.0;0.0;335.0;total;286;nfns_la
2021-03-22;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;400.0;326.0;74.0;21.0;17.0;4.0;10.0;4.0;6.0;10.0;9.0;1.0;1.0;0.0;1.0;405.0;total;337;nfns_la
2021-03-23;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;423.0;322.0;101.0;22.0;20.0;2.0;7.0;2.0;5.0;9.0;8.0;1.0;0.0;0.0;0.0;426.0;total;344;nfns_la
2021-03-24;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;441.0;349.0;92.0;24.0;18.0;6.0;21.0;10.0;11.0;10.0;8.0;2.0;2.0;2.0;0.0;442.0;total;377;nfns_la
2021-03-25;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;461.0;364.0;97.0;22.0;16.0;6.0;21.0;10.0;11.0;7.0;6.0;1.0;0.0;0.0;0.0;462.0;total;367;nfns_la
2021-03-26;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;434.0;335.0;99.0;16.0;15.0;1.0;20.0;9.0;11.0;11.0;8.0;3.0;0.0;0.0;0.0;435.0;total;367;nfns_la
2021-03-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;393.0;315.0;78.0;19.0;16.0;3.0;8.0;5.0;3.0;6.0;5.0;1.0;1.0;0.0;1.0;394.0;total;329;nfns_la
2021-03-28;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;375.0;315.0;60.0;8.0;5.0;3.0;6.0;3.0;3.0;16.0;16.0;0.0;0.0;0.0;0.0;379.0;total;319;nfns_la
2021-03-29;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;383.0;296.0;87.0;22.0;18.0;4.0;12.0;4.0;8.0;11.0;5.0;6.0;2.0;1.0;1.0;385.0;total;335;nfns_la
2021-03-30;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;404.0;305.0;99.0;22.0;17.0;5.0;16.0;8.0;8.0;9.0;3.0;6.0;1.0;1.0;0.0;406.0;total;360;nfns_la
2021-03-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;457.0;352.0;105.0;21.0;16.0;5.0;11.0;5.0;6.0;13.0;8.0;5.0;0.0;0.0;0.0;457.0;total;378;nfns_la
2021-04-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;488.0;373.0;115.0;20.0;17.0;3.0;16.0;12.0;4.0;19.0;8.0;11.0;1.0;1.0;0.0;489.0;total;381;nfns_la
2021-04-02;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;439.0;338.0;101.0;19.0;16.0;3.0;10.0;3.0;7.0;10.0;4.0;6.0;2.0;0.0;2.0;440.0;total;363;nfns_la
2021-04-03;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;342.0;271.0;71.0;24.0;19.0;5.0;6.0;3.0;3.0;13.0;8.0;5.0;0.0;0.0;0.0;344.0;total;289;nfns_la
2021-04-04;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;311.0;253.0;58.0;6.0;4.0;2.0;7.0;5.0;2.0;9.0;7.0;2.0;0.0;0.0;0.0;312.0;total;261;nfns_la
2021-04-05;3.0;1.0;2.0;1.0;0.0;0.0;0.0;1.0;2.0;355.0;273.0;82.0;21.0;16.0;5.0;8.0;3.0;5.0;13.0;7.0;6.0;0.0;0.0;0.0;358.0;total;308;nfns_la
2021-04-06;3.0;2.0;1.0;0.0;1.0;0.0;0.0;2.0;1.0;391.0;318.0;73.0;9.0;5.0;4.0;7.0;4.0;3.0;12.0;8.0;4.0;0.0;0.0;0.0;394.0;total;326;nfns_la
2021-04-07;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;404.0;305.0;99.0;18.0;13.0;5.0;12.0;9.0;3.0;7.0;4.0;3.0;0.0;0.0;0.0;406.0;total;357;nfns_la
2021-04-08;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;1.0;374.0;289.0;85.0;15.0;7.0;8.0;20.0;11.0;9.0;15.0;8.0;7.0;0.0;0.0;0.0;376.0;total;322;nfns_la
2021-04-09;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;415.0;311.0;104.0;9.0;5.0;4.0;7.0;5.0;2.0;9.0;4.0;5.0;0.0;0.0;0.0;416.0;total;368;nfns_la
2021-04-10;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;357.0;292.0;65.0;13.0;11.0;2.0;7.0;4.0;3.0;6.0;3.0;3.0;2.0;0.0;2.0;358.0;total;296;nfns_la
2021-04-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;291.0;237.0;54.0;15.0;13.0;2.0;3.0;2.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;291.0;total;239;nfns_la
2021-04-12;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;437.0;320.0;117.0;18.0;16.0;2.0;12.0;4.0;8.0;14.0;4.0;10.0;0.0;0.0;0.0;441.0;total;352;nfns_la
2021-04-13;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;402.0;299.0;103.0;10.0;6.0;4.0;13.0;8.0;5.0;16.0;6.0;10.0;0.0;0.0;0.0;403.0;total;339;nfns_la
2021-04-14;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;383.0;306.0;77.0;12.0;8.0;4.0;7.0;5.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;384.0;total;330;nfns_la
2021-04-15;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;437.0;322.0;115.0;23.0;16.0;7.0;8.0;5.0;3.0;8.0;4.0;4.0;0.0;0.0;0.0;439.0;total;347;nfns_la
2021-04-16;3.0;0.0;3.0;0.0;2.0;0.0;0.0;0.0;3.0;393.0;309.0;84.0;17.0;13.0;4.0;14.0;10.0;4.0;8.0;1.0;7.0;1.0;0.0;1.0;396.0;total;327;nfns_la
2021-04-17;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;315.0;256.0;59.0;10.0;9.0;1.0;2.0;2.0;0.0;6.0;2.0;4.0;0.0;0.0;0.0;316.0;total;246;nfns_la
2021-04-18;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;334.0;277.0;57.0;12.0;11.0;1.0;2.0;0.0;2.0;8.0;4.0;4.0;0.0;0.0;0.0;335.0;total;263;nfns_la
2021-04-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;387.0;289.0;98.0;15.0;14.0;1.0;7.0;4.0;3.0;10.0;6.0;4.0;0.0;0.0;0.0;388.0;total;321;nfns_la
2021-04-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;324.0;235.0;89.0;8.0;5.0;3.0;5.0;1.0;4.0;5.0;1.0;4.0;0.0;0.0;0.0;325.0;total;270;nfns_la
2021-04-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;89.0;40.0;6.0;5.0;1.0;6.0;2.0;4.0;4.0;1.0;3.0;0.0;0.0;0.0;129.0;total;107;nfns_la
2021-04-22;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;316.0;234.0;82.0;15.0;14.0;1.0;6.0;3.0;3.0;7.0;2.0;5.0;1.0;1.0;0.0;317.0;total;261;nfns_la
2021-04-23;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;449.0;347.0;102.0;18.0;14.0;4.0;15.0;10.0;5.0;9.0;1.0;8.0;2.0;0.0;2.0;450.0;total;381;nfns_la
2021-04-24;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;341.0;264.0;77.0;12.0;8.0;4.0;8.0;6.0;2.0;12.0;5.0;7.0;0.0;0.0;0.0;342.0;total;269;nfns_la
2021-04-25;5.0;4.0;1.0;0.0;0.0;0.0;0.0;4.0;1.0;305.0;234.0;71.0;16.0;12.0;4.0;1.0;1.0;0.0;8.0;2.0;6.0;1.0;1.0;0.0;310.0;total;256;nfns_la
2021-04-26;3.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;0.0;364.0;277.0;87.0;10.0;8.0;2.0;13.0;8.0;5.0;11.0;5.0;6.0;1.0;0.0;1.0;367.0;total;294;nfns_la
2021-04-27;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;390.0;292.0;98.0;19.0;15.0;4.0;9.0;6.0;3.0;6.0;3.0;3.0;0.0;0.0;0.0;392.0;total;346;nfns_la
2021-04-28;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;441.0;334.0;107.0;15.0;14.0;1.0;14.0;9.0;5.0;11.0;2.0;9.0;0.0;0.0;0.0;443.0;total;370;nfns_la
2021-04-29;3.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;0.0;416.0;305.0;111.0;18.0;14.0;4.0;11.0;6.0;5.0;13.0;3.0;10.0;0.0;0.0;0.0;419.0;total;340;nfns_la
2021-04-30;5.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;2.0;405.0;311.0;94.0;15.0;12.0;3.0;11.0;6.0;5.0;13.0;6.0;7.0;0.0;0.0;0.0;409.0;total;339;nfns_la
2021-05-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;360.0;280.0;80.0;18.0;12.0;6.0;5.0;4.0;1.0;9.0;2.0;7.0;0.0;0.0;0.0;360.0;total;289;nfns_la
2021-05-02;7.0;7.0;0.0;0.0;0.0;0.0;0.0;7.0;0.0;351.0;279.0;72.0;16.0;13.0;3.0;6.0;2.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;358.0;total;268;nfns_la
2021-05-03;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;379.0;285.0;94.0;17.0;15.0;2.0;6.0;3.0;3.0;15.0;7.0;8.0;0.0;0.0;0.0;382.0;total;306;nfns_la
2021-05-04;6.0;1.0;5.0;0.0;2.0;0.0;2.0;1.0;4.0;429.0;314.0;115.0;15.0;11.0;4.0;12.0;7.0;5.0;9.0;5.0;4.0;0.0;0.0;0.0;434.0;total;349;nfns_la
2021-05-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;431.0;331.0;100.0;9.0;6.0;3.0;10.0;6.0;4.0;7.0;2.0;5.0;1.0;0.0;1.0;431.0;total;362;nfns_la
2021-05-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;384.0;304.0;80.0;21.0;18.0;3.0;10.0;3.0;7.0;6.0;1.0;5.0;1.0;1.0;0.0;384.0;total;318;nfns_la
2021-05-07;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;0.0;382.0;273.0;109.0;15.0;9.0;6.0;9.0;4.0;5.0;9.0;3.0;6.0;0.0;0.0;0.0;383.0;total;324;nfns_la
2021-05-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;326.0;240.0;86.0;15.0;14.0;1.0;6.0;5.0;1.0;9.0;2.0;7.0;0.0;0.0;0.0;326.0;total;258;nfns_la
2021-05-09;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;391.0;309.0;82.0;7.0;5.0;2.0;8.0;6.0;2.0;5.0;3.0;2.0;0.0;0.0;0.0;393.0;total;330;nfns_la
2021-05-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;362.0;260.0;102.0;10.0;9.0;1.0;4.0;3.0;1.0;13.0;3.0;10.0;0.0;0.0;0.0;362.0;total;301;nfns_la
2021-05-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;400.0;302.0;98.0;13.0;10.0;3.0;13.0;7.0;6.0;8.0;3.0;5.0;0.0;0.0;0.0;400.0;total;335;nfns_la
2021-05-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;397.0;301.0;96.0;11.0;10.0;1.0;16.0;7.0;9.0;4.0;4.0;0.0;0.0;0.0;0.0;398.0;total;339;nfns_la
2021-05-13;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;436.0;300.0;136.0;12.0;7.0;5.0;7.0;4.0;3.0;9.0;3.0;6.0;1.0;0.0;1.0;438.0;total;363;nfns_la
2021-05-14;2.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;421.0;325.0;96.0;15.0;12.0;3.0;13.0;6.0;7.0;11.0;8.0;3.0;0.0;0.0;0.0;423.0;total;341;nfns_la
2021-05-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;359.0;262.0;97.0;11.0;5.0;6.0;6.0;4.0;2.0;4.0;2.0;2.0;1.0;0.0;1.0;359.0;total;285;nfns_la
2021-05-16;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;313.0;243.0;70.0;10.0;8.0;2.0;14.0;6.0;8.0;7.0;3.0;4.0;1.0;1.0;0.0;314.0;total;262;nfns_la
2021-05-17;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;354.0;282.0;72.0;14.0;11.0;3.0;7.0;4.0;3.0;10.0;6.0;4.0;1.0;0.0;1.0;355.0;total;296;nfns_la
2021-05-18;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;377.0;291.0;86.0;13.0;12.0;1.0;11.0;5.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;378.0;total;304;nfns_la
2021-05-19;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;403.0;306.0;97.0;11.0;10.0;1.0;17.0;8.0;9.0;6.0;2.0;4.0;0.0;0.0;0.0;404.0;total;339;nfns_la
2021-05-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;397.0;310.0;87.0;9.0;7.0;2.0;6.0;4.0;2.0;9.0;4.0;5.0;0.0;0.0;0.0;398.0;total;330;nfns_la
2021-05-21;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;380.0;288.0;92.0;9.0;6.0;3.0;7.0;4.0;3.0;5.0;2.0;3.0;0.0;0.0;0.0;382.0;total;331;nfns_la
2021-05-22;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;335.0;272.0;63.0;18.0;15.0;3.0;7.0;5.0;2.0;6.0;3.0;3.0;2.0;2.0;0.0;336.0;total;271;nfns_la
2021-05-23;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;312.0;226.0;86.0;11.0;9.0;2.0;4.0;1.0;3.0;9.0;1.0;8.0;1.0;1.0;0.0;314.0;total;259;nfns_la
2021-05-24;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;347.0;262.0;85.0;8.0;5.0;3.0;7.0;3.0;4.0;9.0;7.0;2.0;0.0;0.0;0.0;348.0;total;305;nfns_la
2021-05-25;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;383.0;297.0;86.0;9.0;9.0;0.0;9.0;5.0;4.0;7.0;5.0;2.0;0.0;0.0;0.0;385.0;total;315;nfns_la
2021-05-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;395.0;307.0;88.0;23.0;19.0;4.0;5.0;3.0;2.0;3.0;0.0;3.0;1.0;1.0;0.0;395.0;total;329;nfns_la
2021-05-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;394.0;307.0;87.0;11.0;10.0;1.0;7.0;6.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;394.0;total;332;nfns_la
2021-05-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;371.0;261.0;110.0;18.0;10.0;8.0;9.0;6.0;3.0;6.0;3.0;3.0;0.0;0.0;0.0;371.0;total;320;nfns_la
2021-05-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;261.0;204.0;57.0;10.0;9.0;1.0;2.0;0.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;261.0;total;215;nfns_la
2021-05-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;334.0;284.0;50.0;10.0;7.0;3.0;2.0;1.0;1.0;7.0;5.0;2.0;0.0;0.0;0.0;334.0;total;261;nfns_la
2021-05-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;327.0;263.0;64.0;10.0;9.0;1.0;5.0;4.0;1.0;9.0;4.0;5.0;0.0;0.0;0.0;327.0;total;269;nfns_la
