date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;3.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;92.0;40.0;52.0;8.0;6.0;2.0;7.0;2.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;94.0;total;50;A_ha
2020-07-02;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;90.0;36.0;54.0;5.0;3.0;2.0;3.0;1.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;92.0;total;47;A_ha
2020-07-03;5.0;3.0;2.0;0.0;1.0;0.0;1.0;3.0;2.0;93.0;44.0;49.0;4.0;3.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;98.0;total;44;A_ha
2020-07-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;27.0;35.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;38;A_ha
2020-07-05;4.0;4.0;0.0;4.0;0.0;0.0;0.0;3.0;0.0;90.0;49.0;41.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;44;A_ha
2020-07-06;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;107.0;55.0;52.0;9.0;8.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;109.0;total;40;A_ha
2020-07-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;39.0;63.0;5.0;2.0;3.0;7.0;1.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;102.0;total;55;A_ha
2020-07-08;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;100.0;38.0;62.0;10.0;9.0;1.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;48;A_ha
2020-07-09;4.0;2.0;2.0;1.0;0.0;0.0;0.0;1.0;2.0;85.0;45.0;40.0;6.0;6.0;0.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;43;A_ha
2020-07-10;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;76.0;32.0;44.0;3.0;2.0;1.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;49;A_ha
2020-07-11;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;68.0;34.0;34.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;34;A_ha
2020-07-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;88.0;38.0;50.0;4.0;3.0;1.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;45;A_ha
2020-07-13;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;97.0;45.0;52.0;10.0;8.0;2.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;98.0;total;48;A_ha
2020-07-14;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;95.0;45.0;50.0;6.0;4.0;2.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;56;A_ha
2020-07-15;3.0;3.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;94.0;47.0;47.0;4.0;3.0;1.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;51;A_ha
2020-07-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;50.0;44.0;9.0;9.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;46;A_ha
2020-07-17;3.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;1.0;84.0;29.0;55.0;9.0;4.0;5.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;87.0;total;43;A_ha
2020-07-18;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;105.0;55.0;50.0;8.0;5.0;3.0;8.0;4.0;4.0;7.0;7.0;0.0;1.0;0.0;1.0;106.0;total;55;A_ha
2020-07-19;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;71.0;34.0;37.0;4.0;3.0;1.0;1.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;71.0;total;36;A_ha
2020-07-20;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;106.0;49.0;57.0;7.0;6.0;1.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;46;A_ha
2020-07-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;37.0;54.0;7.0;3.0;4.0;7.0;4.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;91.0;total;46;A_ha
2020-07-22;3.0;1.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;95.0;39.0;56.0;8.0;5.0;3.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;46;A_ha
2020-07-23;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;93.0;46.0;47.0;10.0;7.0;3.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;94.0;total;44;A_ha
2020-07-24;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;91.0;36.0;55.0;8.0;4.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;95.0;total;46;A_ha
2020-07-25;4.0;4.0;0.0;3.0;0.0;2.0;0.0;3.0;0.0;80.0;35.0;45.0;5.0;5.0;0.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;41;A_ha
2020-07-26;3.0;1.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;69.0;26.0;43.0;3.0;2.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;43;A_ha
2020-07-27;7.0;5.0;2.0;1.0;0.0;1.0;0.0;5.0;2.0;86.0;40.0;46.0;7.0;7.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;43;A_ha
2020-07-28;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;87.0;42.0;45.0;7.0;3.0;4.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;92.0;total;44;A_ha
2020-07-29;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;104.0;41.0;63.0;7.0;3.0;4.0;10.0;2.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;105.0;total;52;A_ha
2020-07-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;55.0;49.0;7.0;4.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;104.0;total;49;A_ha
2020-07-31;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;68.0;37.0;31.0;2.0;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;70.0;total;34;A_ha
2020-08-01;4.0;2.0;2.0;1.0;1.0;1.0;0.0;2.0;2.0;90.0;50.0;40.0;6.0;3.0;3.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;42;A_ha
2020-08-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;42.0;46.0;9.0;4.0;5.0;3.0;2.0;1.0;1.0;0.0;1.0;3.0;0.0;3.0;88.0;total;45;A_ha
2020-08-03;6.0;4.0;2.0;2.0;0.0;0.0;0.0;3.0;2.0;92.0;49.0;43.0;15.0;11.0;4.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;97.0;total;50;A_ha
2020-08-04;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;82.0;34.0;48.0;8.0;5.0;3.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;37;A_ha
2020-08-05;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;111.0;52.0;59.0;10.0;4.0;6.0;14.0;7.0;7.0;0.0;0.0;0.0;1.0;1.0;0.0;113.0;total;53;A_ha
2020-08-06;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;106.0;48.0;58.0;10.0;6.0;4.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;108.0;total;56;A_ha
2020-08-07;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;100.0;52.0;48.0;10.0;7.0;3.0;5.0;4.0;1.0;1.0;0.0;1.0;1.0;1.0;0.0;102.0;total;48;A_ha
2020-08-08;3.0;1.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;95.0;47.0;48.0;8.0;5.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;48;A_ha
2020-08-09;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;87.0;38.0;49.0;9.0;6.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;2.0;0.0;2.0;87.0;total;46;A_ha
2020-08-10;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;1.0;84.0;46.0;38.0;10.0;6.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;47;A_ha
2020-08-11;3.0;0.0;3.0;0.0;2.0;0.0;1.0;0.0;2.0;98.0;39.0;59.0;9.0;6.0;3.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;51;A_ha
2020-08-12;7.0;1.0;6.0;0.0;0.0;0.0;0.0;1.0;6.0;84.0;44.0;40.0;9.0;5.0;4.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;total;52;A_ha
2020-08-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;106.0;37.0;69.0;6.0;1.0;5.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;50;A_ha
2020-08-14;4.0;2.0;2.0;1.0;0.0;0.0;0.0;1.0;2.0;77.0;35.0;42.0;8.0;5.0;3.0;11.0;6.0;5.0;0.0;0.0;0.0;2.0;0.0;2.0;80.0;total;43;A_ha
2020-08-15;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;1.0;87.0;40.0;47.0;4.0;3.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;48;A_ha
2020-08-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;35.0;48.0;10.0;8.0;2.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;49;A_ha
2020-08-17;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;90.0;41.0;49.0;6.0;2.0;4.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;94.0;total;50;A_ha
2020-08-18;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;4.0;87.0;37.0;50.0;7.0;6.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;43;A_ha
2020-08-19;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;2.0;105.0;59.0;46.0;11.0;6.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;107.0;total;53;A_ha
2020-08-20;5.0;1.0;4.0;1.0;0.0;0.0;0.0;0.0;4.0;92.0;47.0;45.0;16.0;10.0;6.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;47;A_ha
2020-08-21;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;79.0;39.0;40.0;10.0;6.0;4.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;40;A_ha
2020-08-22;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;88.0;40.0;48.0;4.0;1.0;3.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;93.0;total;50;A_ha
2020-08-23;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;82.0;36.0;46.0;5.0;5.0;0.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;total;44;A_ha
2020-08-24;3.0;1.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;100.0;44.0;56.0;3.0;2.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;47;A_ha
2020-08-25;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;98.0;39.0;59.0;9.0;4.0;5.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;101.0;total;49;A_ha
2020-08-26;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;101.0;38.0;63.0;9.0;6.0;3.0;14.0;6.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;53;A_ha
2020-08-27;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;76.0;30.0;46.0;6.0;2.0;4.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;46;A_ha
2020-08-28;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;94.0;29.0;65.0;11.0;7.0;4.0;9.0;5.0;4.0;1.0;0.0;1.0;1.0;0.0;1.0;99.0;total;50;A_ha
2020-08-29;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;92.0;44.0;48.0;6.0;5.0;1.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;50;A_ha
2020-08-30;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;67.0;21.0;46.0;4.0;1.0;3.0;4.0;2.0;2.0;3.0;0.0;3.0;1.0;0.0;1.0;68.0;total;28;A_ha
2020-08-31;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;96.0;46.0;50.0;5.0;2.0;3.0;10.0;4.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;98.0;total;46;A_ha
2020-09-01;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;105.0;40.0;65.0;6.0;2.0;4.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;50;A_ha
2020-09-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;88.0;39.0;49.0;6.0;1.0;5.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;53;A_ha
2020-09-03;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;84.0;36.0;48.0;1.0;1.0;0.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;50;A_ha
2020-09-04;5.0;3.0;2.0;1.0;1.0;0.0;0.0;3.0;1.0;83.0;32.0;51.0;7.0;2.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;87.0;total;47;A_ha
2020-09-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;32.0;45.0;2.0;1.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;37;A_ha
2020-09-06;5.0;3.0;2.0;2.0;0.0;0.0;0.0;1.0;2.0;59.0;23.0;36.0;3.0;3.0;0.0;3.0;2.0;1.0;3.0;2.0;1.0;1.0;1.0;0.0;62.0;total;30;A_ha
2020-09-07;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;96.0;36.0;60.0;5.0;2.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;2.0;0.0;2.0;98.0;total;47;A_ha
2020-09-08;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;2.0;84.0;41.0;43.0;3.0;2.0;1.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;49;A_ha
2020-09-09;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;118.0;56.0;62.0;4.0;1.0;3.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;120.0;total;57;A_ha
2020-09-10;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;0.0;102.0;42.0;60.0;4.0;0.0;4.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;103.0;total;55;A_ha
2020-09-11;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;82.0;33.0;49.0;4.0;3.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;51;A_ha
2020-09-12;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;69.0;30.0;39.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;45;A_ha
2020-09-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;76.0;39.0;37.0;7.0;5.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;77.0;total;46;A_ha
2020-09-14;3.0;1.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;71.0;30.0;41.0;6.0;5.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;41;A_ha
2020-09-15;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;79.0;39.0;40.0;1.0;0.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;50;A_ha
2020-09-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;26.0;41.0;4.0;3.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;40;A_ha
2020-09-17;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;60.0;33.0;27.0;4.0;3.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;36;A_ha
2020-09-18;2.0;2.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;74.0;35.0;39.0;7.0;6.0;1.0;5.0;1.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;75.0;total;45;A_ha
2020-09-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;17.0;35.0;1.0;1.0;0.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;total;36;A_ha
2020-09-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;47.0;20.0;27.0;2.0;1.0;1.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;48.0;total;35;A_ha
2020-09-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;27.0;38.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;35;A_ha
2020-09-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;27.0;36.0;3.0;2.0;1.0;5.0;2.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;63.0;total;42;A_ha
2020-09-23;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;61.0;28.0;33.0;7.0;4.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;37;A_ha
2020-09-24;3.0;3.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;65.0;26.0;39.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;38;A_ha
2020-09-25;3.0;1.0;2.0;0.0;2.0;0.0;0.0;1.0;1.0;73.0;29.0;44.0;9.0;2.0;7.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;75.0;total;41;A_ha
2020-09-26;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;48.0;19.0;29.0;5.0;5.0;0.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;total;32;A_ha
2020-09-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;62.0;27.0;35.0;1.0;1.0;0.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;40;A_ha
2020-09-28;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;65.0;28.0;37.0;5.0;5.0;0.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;40;A_ha
2020-09-29;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;72.0;38.0;34.0;10.0;6.0;4.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;77.0;total;37;A_ha
2020-09-30;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;53.0;25.0;28.0;4.0;3.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;39;A_ha
2020-10-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;33.0;39.0;1.0;1.0;0.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;37;A_ha
2020-10-02;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;76.0;27.0;49.0;3.0;2.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;47;A_ha
2020-10-03;5.0;3.0;2.0;1.0;0.0;1.0;0.0;2.0;2.0;65.0;36.0;29.0;2.0;1.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;43;A_ha
2020-10-04;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;1.0;64.0;23.0;41.0;8.0;5.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;42;A_ha
2020-10-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;27.0;27.0;6.0;5.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;31;A_ha
2020-10-06;4.0;2.0;2.0;2.0;1.0;1.0;0.0;1.0;1.0;77.0;34.0;43.0;7.0;4.0;3.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;51;A_ha
2020-10-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;36.0;28.0;6.0;4.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;40;A_ha
2020-10-08;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;81.0;28.0;53.0;3.0;1.0;2.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;total;47;A_ha
2020-10-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;30.0;30.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;60.0;total;36;A_ha
2020-10-10;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;40.0;13.0;27.0;3.0;1.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;42.0;total;28;A_ha
2020-10-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;47.0;17.0;30.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;1.0;0.0;1.0;48.0;total;32;A_ha
2020-10-12;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;44.0;28.0;16.0;8.0;4.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;27;A_ha
2020-10-13;4.0;2.0;2.0;2.0;1.0;1.0;0.0;1.0;2.0;49.0;27.0;22.0;9.0;3.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;total;30;A_ha
2020-10-14;3.0;3.0;0.0;2.0;0.0;1.0;0.0;2.0;0.0;49.0;22.0;27.0;6.0;5.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;36;A_ha
2020-10-15;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;69.0;33.0;36.0;6.0;1.0;5.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;70.0;total;39;A_ha
2020-10-16;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;47.0;28.0;19.0;2.0;1.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;33;A_ha
2020-10-17;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;7.0;69.0;26.0;43.0;6.0;2.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;76.0;total;45;A_ha
2020-10-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;26.0;32.0;2.0;2.0;0.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;34;A_ha
2020-10-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;56.0;27.0;29.0;4.0;2.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;35;A_ha
2020-10-20;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;3.0;75.0;26.0;49.0;9.0;0.0;9.0;9.0;4.0;5.0;0.0;0.0;0.0;4.0;0.0;4.0;79.0;total;52;A_ha
2020-10-21;5.0;2.0;3.0;0.0;2.0;0.0;0.0;2.0;2.0;65.0;24.0;41.0;6.0;5.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;36;A_ha
2020-10-22;5.0;2.0;3.0;1.0;1.0;0.0;0.0;1.0;3.0;59.0;29.0;30.0;8.0;4.0;4.0;8.0;1.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;63.0;total;39;A_ha
2020-10-23;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;67.0;29.0;38.0;7.0;3.0;4.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;34;A_ha
2020-10-24;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;44.0;27.0;17.0;3.0;2.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;29;A_ha
2020-10-25;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;53.0;31.0;22.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;30;A_ha
2020-10-26;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;50.0;29.0;21.0;8.0;5.0;3.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;27;A_ha
2020-10-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;46.0;18.0;28.0;1.0;0.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;46.0;total;29;A_ha
2020-10-28;8.0;6.0;2.0;2.0;0.0;0.0;0.0;4.0;2.0;68.0;37.0;31.0;10.0;9.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;74.0;total;44;A_ha
2020-10-29;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;53.0;34.0;19.0;3.0;2.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;55.0;total;29;A_ha
2020-10-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;23.0;18.0;4.0;2.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;25;A_ha
2020-10-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;75.0;43.0;32.0;4.0;1.0;3.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;76.0;total;33;A_ha
2020-11-01;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;54.0;22.0;32.0;7.0;4.0;3.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;55.0;total;28;A_ha
2020-11-02;2.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;35.0;23.0;12.0;5.0;4.0;1.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;25;A_ha
2020-11-03;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;51.0;24.0;27.0;11.0;6.0;5.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;36;A_ha
2020-11-04;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;56.0;27.0;29.0;3.0;0.0;3.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;33;A_ha
2020-11-05;8.0;0.0;8.0;0.0;3.0;0.0;2.0;0.0;8.0;67.0;39.0;28.0;11.0;6.0;5.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;total;45;A_ha
2020-11-06;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;78.0;39.0;39.0;10.0;4.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;42;A_ha
2020-11-07;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;58.0;28.0;30.0;5.0;3.0;2.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;39;A_ha
2020-11-08;9.0;1.0;8.0;0.0;1.0;0.0;0.0;1.0;8.0;55.0;26.0;29.0;5.0;3.0;2.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;41;A_ha
2020-11-09;5.0;2.0;3.0;2.0;1.0;0.0;1.0;0.0;3.0;73.0;35.0;38.0;10.0;3.0;7.0;5.0;2.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;76.0;total;48;A_ha
2020-11-10;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;56.0;25.0;31.0;8.0;4.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;38;A_ha
2020-11-11;9.0;1.0;8.0;0.0;0.0;0.0;0.0;1.0;8.0;75.0;40.0;35.0;7.0;3.0;4.0;1.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;84.0;total;45;A_ha
2020-11-12;6.0;1.0;5.0;1.0;0.0;0.0;0.0;0.0;5.0;76.0;39.0;37.0;11.0;3.0;8.0;2.0;2.0;0.0;1.0;1.0;0.0;2.0;0.0;2.0;81.0;total;46;A_ha
2020-11-13;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;6.0;52.0;26.0;26.0;4.0;0.0;4.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;37;A_ha
2020-11-14;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;6.0;62.0;35.0;27.0;2.0;1.0;1.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;68.0;total;39;A_ha
2020-11-15;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;44.0;26.0;18.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;45.0;total;30;A_ha
2020-11-16;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;63.0;31.0;32.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;33;A_ha
2020-11-17;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;87.0;41.0;46.0;6.0;1.0;5.0;7.0;6.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;91.0;total;53;A_ha
2020-11-18;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;66.0;41.0;25.0;3.0;2.0;1.0;7.0;6.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;68.0;total;39;A_ha
2020-11-19;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;2.0;57.0;31.0;26.0;4.0;2.0;2.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;35;A_ha
2020-11-20;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;57.0;35.0;22.0;2.0;2.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;34;A_ha
2020-11-21;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;67.0;41.0;26.0;6.0;5.0;1.0;5.0;4.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;70.0;total;39;A_ha
2020-11-22;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;49.0;26.0;23.0;2.0;1.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;37;A_ha
2020-11-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;27.0;13.0;8.0;6.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;total;21;A_ha
2020-11-24;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;70.0;40.0;30.0;5.0;0.0;5.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;72.0;total;38;A_ha
2020-11-25;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;51.0;19.0;32.0;2.0;1.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;42;A_ha
2020-11-26;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;57.0;24.0;33.0;2.0;1.0;1.0;3.0;1.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;61.0;total;34;A_ha
2020-11-27;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;4.0;51.0;29.0;22.0;6.0;2.0;4.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;1.0;1.0;55.0;total;29;A_ha
2020-11-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;65.0;38.0;27.0;7.0;4.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;66.0;total;35;A_ha
2020-11-29;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;54.0;27.0;27.0;2.0;1.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;57.0;total;35;A_ha
2020-11-30;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;46.0;26.0;20.0;3.0;1.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;27;A_ha
2020-12-01;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;4.0;54.0;28.0;26.0;6.0;1.0;5.0;6.0;3.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;58.0;total;42;A_ha
2020-12-02;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;60.0;37.0;23.0;2.0;1.0;1.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;60.0;total;31;A_ha
2020-12-03;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;53.0;27.0;26.0;5.0;4.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;33;A_ha
2020-12-04;6.0;3.0;3.0;1.0;1.0;1.0;0.0;2.0;2.0;62.0;34.0;28.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;41;A_ha
2020-12-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;37.0;20.0;4.0;3.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;31;A_ha
2020-12-06;3.0;1.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;51.0;27.0;24.0;2.0;0.0;2.0;3.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;54.0;total;29;A_ha
2020-12-07;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;69.0;34.0;35.0;4.0;1.0;3.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;38;A_ha
2020-12-08;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;64.0;24.0;40.0;2.0;1.0;1.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;66.0;total;42;A_ha
2020-12-09;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;65.0;37.0;28.0;4.0;1.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;39;A_ha
2020-12-10;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;41.0;18.0;23.0;3.0;0.0;3.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;43.0;total;30;A_ha
2020-12-11;5.0;0.0;5.0;0.0;2.0;0.0;0.0;0.0;4.0;62.0;34.0;28.0;2.0;1.0;1.0;12.0;6.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;66.0;total;42;A_ha
2020-12-12;2.0;2.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;54.0;30.0;24.0;3.0;1.0;2.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;55.0;total;29;A_ha
2020-12-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;66.0;38.0;28.0;5.0;1.0;4.0;6.0;5.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;67.0;total;35;A_ha
2020-12-14;6.0;3.0;3.0;1.0;0.0;1.0;0.0;3.0;3.0;47.0;32.0;15.0;1.0;0.0;1.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;53.0;total;25;A_ha
2020-12-15;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;40.0;21.0;19.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;24;A_ha
2020-12-16;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;83.0;39.0;44.0;3.0;1.0;2.0;6.0;2.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;85.0;total;45;A_ha
2020-12-17;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;82.0;35.0;47.0;9.0;3.0;6.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;total;39;A_ha
2020-12-18;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;64.0;35.0;29.0;4.0;1.0;3.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;39;A_ha
2020-12-19;5.0;1.0;4.0;1.0;2.0;1.0;0.0;1.0;4.0;62.0;34.0;28.0;7.0;4.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;35;A_ha
2020-12-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;47.0;18.0;29.0;2.0;1.0;1.0;5.0;0.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;48.0;total;31;A_ha
2020-12-21;4.0;3.0;1.0;2.0;1.0;2.0;0.0;2.0;1.0;45.0;29.0;16.0;6.0;4.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;28;A_ha
2020-12-22;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;58.0;35.0;23.0;3.0;2.0;1.0;8.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;37;A_ha
2020-12-23;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;51.0;21.0;30.0;2.0;0.0;2.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;36;A_ha
2020-12-24;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;63.0;34.0;29.0;4.0;0.0;4.0;8.0;2.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;67.0;total;36;A_ha
2020-12-25;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;59.0;28.0;31.0;5.0;3.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;39;A_ha
2020-12-26;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;53.0;26.0;27.0;3.0;1.0;2.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;55.0;total;26;A_ha
2020-12-27;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;56.0;28.0;28.0;2.0;1.0;1.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;35;A_ha
2020-12-28;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;4.0;54.0;29.0;25.0;3.0;3.0;0.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;37;A_ha
2020-12-29;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;40.0;24.0;16.0;2.0;1.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;41.0;total;25;A_ha
2020-12-30;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;60.0;31.0;29.0;4.0;1.0;3.0;3.0;3.0;0.0;0.0;0.0;0.0;2.0;0.0;2.0;62.0;total;31;A_ha
2020-12-31;5.0;1.0;4.0;1.0;1.0;1.0;1.0;0.0;4.0;56.0;39.0;17.0;4.0;3.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;29;A_ha
2021-01-01;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;54.0;31.0;23.0;4.0;1.0;3.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;30;A_ha
2021-01-02;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;48.0;27.0;21.0;5.0;0.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;51.0;total;34;A_ha
2021-01-03;5.0;4.0;1.0;2.0;0.0;0.0;0.0;4.0;1.0;57.0;24.0;33.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;62.0;total;32;A_ha
2021-01-04;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;74.0;43.0;31.0;8.0;1.0;7.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;76.0;total;46;A_ha
2021-01-05;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;64.0;26.0;38.0;3.0;1.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;44;A_ha
2021-01-06;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;67.0;29.0;38.0;6.0;2.0;4.0;10.0;3.0;7.0;1.0;1.0;0.0;1.0;1.0;0.0;70.0;total;39;A_ha
2021-01-07;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;76.0;34.0;42.0;4.0;1.0;3.0;6.0;2.0;4.0;1.0;1.0;0.0;1.0;1.0;0.0;80.0;total;47;A_ha
2021-01-08;5.0;3.0;2.0;1.0;1.0;0.0;0.0;3.0;2.0;91.0;39.0;52.0;4.0;1.0;3.0;15.0;6.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;96.0;total;51;A_ha
2021-01-09;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;88.0;22.0;66.0;3.0;1.0;2.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;49;A_ha
2021-01-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;31.0;36.0;3.0;0.0;3.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;34;A_ha
2021-01-11;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;78.0;36.0;42.0;8.0;2.0;6.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;80.0;total;41;A_ha
2021-01-12;2.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;88.0;41.0;47.0;4.0;2.0;2.0;7.0;2.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;90.0;total;44;A_ha
2021-01-13;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;66.0;34.0;32.0;8.0;3.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;3.0;1.0;2.0;67.0;total;39;A_ha
2021-01-14;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;68.0;31.0;37.0;2.0;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;32;A_ha
2021-01-15;7.0;5.0;2.0;0.0;1.0;0.0;1.0;5.0;2.0;77.0;35.0;42.0;2.0;0.0;2.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;84.0;total;44;A_ha
2021-01-16;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;4.0;45.0;24.0;21.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;32;A_ha
2021-01-17;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;76.0;39.0;37.0;5.0;2.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;40;A_ha
2021-01-18;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;68.0;32.0;36.0;2.0;2.0;0.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;69.0;total;36;A_ha
2021-01-19;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;73.0;48.0;25.0;2.0;0.0;2.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;75.0;total;35;A_ha
2021-01-20;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;68.0;37.0;31.0;2.0;0.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;70.0;total;38;A_ha
2021-01-21;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;88.0;33.0;55.0;3.0;1.0;2.0;8.0;1.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;90.0;total;49;A_ha
2021-01-22;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;57.0;19.0;38.0;3.0;0.0;3.0;3.0;1.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;61.0;total;39;A_ha
2021-01-23;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;3.0;55.0;30.0;25.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;34;A_ha
2021-01-24;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;58.0;30.0;28.0;2.0;2.0;0.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;34;A_ha
2021-01-25;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;54.0;26.0;28.0;3.0;1.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;56.0;total;35;A_ha
2021-01-26;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;79.0;41.0;38.0;1.0;0.0;1.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;33;A_ha
2021-01-27;6.0;1.0;5.0;0.0;1.0;0.0;1.0;1.0;5.0;52.0;20.0;32.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;31;A_ha
2021-01-28;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;81.0;49.0;32.0;4.0;1.0;3.0;6.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;83.0;total;40;A_ha
2021-01-29;4.0;1.0;3.0;0.0;2.0;0.0;0.0;1.0;1.0;63.0;30.0;33.0;4.0;0.0;4.0;4.0;1.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;65.0;total;32;A_ha
2021-01-30;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;62.0;38.0;24.0;4.0;3.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;37;A_ha
2021-01-31;3.0;0.0;3.0;0.0;2.0;0.0;0.0;0.0;3.0;69.0;35.0;34.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;72.0;total;37;A_ha
2021-02-01;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;62.0;37.0;25.0;7.0;3.0;4.0;1.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;65.0;total;32;A_ha
2021-02-02;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;59.0;26.0;33.0;4.0;1.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;61.0;total;35;A_ha
2021-02-03;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;69.0;40.0;29.0;5.0;2.0;3.0;5.0;5.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;73.0;total;37;A_ha
2021-02-04;3.0;2.0;1.0;1.0;1.0;1.0;0.0;2.0;1.0;46.0;29.0;17.0;2.0;1.0;1.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;49.0;total;33;A_ha
2021-02-05;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;70.0;36.0;34.0;4.0;1.0;3.0;5.0;2.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;72.0;total;40;A_ha
2021-02-06;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;63.0;39.0;24.0;1.0;0.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;33;A_ha
2021-02-07;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;40.0;26.0;14.0;2.0;2.0;0.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;26;A_ha
2021-02-08;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;51.0;26.0;25.0;7.0;0.0;7.0;0.0;0.0;0.0;1.0;1.0;0.0;3.0;0.0;3.0;54.0;total;38;A_ha
2021-02-09;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;61.0;32.0;29.0;2.0;1.0;1.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;63.0;total;36;A_ha
2021-02-10;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;49.0;29.0;20.0;1.0;0.0;1.0;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;53.0;total;29;A_ha
2021-02-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;60.0;32.0;28.0;3.0;2.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;61.0;total;34;A_ha
2021-02-12;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;57.0;24.0;33.0;3.0;1.0;2.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;37;A_ha
2021-02-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;27.0;28.0;2.0;1.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;32;A_ha
2021-02-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;43.0;18.0;25.0;4.0;0.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;23;A_ha
2021-02-15;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;53.0;27.0;26.0;3.0;1.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;33;A_ha
2021-02-16;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;60.0;27.0;33.0;4.0;0.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;40;A_ha
2021-02-17;6.0;0.0;6.0;0.0;1.0;0.0;0.0;0.0;6.0;73.0;41.0;32.0;12.0;4.0;8.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;79.0;total;40;A_ha
2021-02-18;4.0;0.0;4.0;0.0;1.0;0.0;1.0;0.0;3.0;75.0;38.0;37.0;4.0;2.0;2.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;42;A_ha
2021-02-19;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;70.0;40.0;30.0;2.0;1.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;37;A_ha
2021-02-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;52.0;24.0;28.0;0.0;0.0;0.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;23;A_ha
2021-02-21;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;63.0;35.0;28.0;3.0;1.0;2.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;64.0;total;27;A_ha
2021-02-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;25.0;19.0;1.0;0.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;29;A_ha
2021-02-23;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;3.0;69.0;27.0;42.0;4.0;1.0;3.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;40;A_ha
2021-02-24;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;69.0;29.0;40.0;6.0;4.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;43;A_ha
2021-02-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;56.0;26.0;30.0;8.0;3.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;57.0;total;35;A_ha
2021-02-26;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;49.0;24.0;25.0;3.0;1.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;32;A_ha
2021-02-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;57.0;27.0;30.0;4.0;0.0;4.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;33;A_ha
2021-02-28;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;53.0;29.0;24.0;3.0;1.0;2.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;55.0;total;31;A_ha
2021-03-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;58.0;33.0;25.0;6.0;3.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;33;A_ha
2021-03-02;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;88.0;54.0;34.0;11.0;3.0;8.0;8.0;6.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;total;38;A_ha
2021-03-03;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;57.0;37.0;20.0;8.0;3.0;5.0;7.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;28;A_ha
2021-03-04;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;55.0;29.0;26.0;5.0;0.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;31;A_ha
2021-03-05;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;1.0;53.0;29.0;24.0;3.0;1.0;2.0;9.0;5.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;54.0;total;36;A_ha
2021-03-06;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;60.0;44.0;16.0;4.0;1.0;3.0;6.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;23;A_ha
2021-03-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;18.0;20.0;4.0;0.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;19;A_ha
2021-03-08;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;58.0;38.0;20.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;27;A_ha
2021-03-09;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;54.0;24.0;30.0;8.0;3.0;5.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;57.0;total;32;A_ha
2021-03-10;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;67.0;39.0;28.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;68.0;total;34;A_ha
2021-03-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;32.0;26.0;7.0;4.0;3.0;5.0;3.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;58.0;total;30;A_ha
2021-03-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;58.0;27.0;31.0;7.0;0.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;30;A_ha
2021-03-13;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;50.0;28.0;22.0;2.0;1.0;1.0;4.0;1.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;52.0;total;24;A_ha
2021-03-14;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;4.0;48.0;27.0;21.0;1.0;0.0;1.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;53.0;total;27;A_ha
2021-03-15;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;47.0;20.0;27.0;5.0;1.0;4.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;29;A_ha
2021-03-16;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;65.0;32.0;33.0;5.0;2.0;3.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;66.0;total;40;A_ha
2021-03-17;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;64.0;39.0;25.0;5.0;1.0;4.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;66.0;total;37;A_ha
2021-03-18;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;56.0;35.0;21.0;3.0;1.0;2.0;3.0;0.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;57.0;total;30;A_ha
2021-03-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;19.0;24.0;5.0;1.0;4.0;4.0;2.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;43.0;total;27;A_ha
2021-03-20;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;53.0;25.0;28.0;2.0;1.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;32;A_ha
2021-03-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;27.0;29.0;5.0;2.0;3.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;56.0;total;26;A_ha
2021-03-22;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;58.0;30.0;28.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;35;A_ha
2021-03-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;42.0;20.0;4.0;2.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;62.0;total;31;A_ha
2021-03-24;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;65.0;37.0;28.0;3.0;1.0;2.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;39;A_ha
2021-03-25;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;66.0;33.0;33.0;1.0;0.0;1.0;2.0;2.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;70.0;total;38;A_ha
2021-03-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;39.0;41.0;8.0;5.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;40;A_ha
2021-03-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;55.0;26.0;29.0;5.0;2.0;3.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;29;A_ha
2021-03-28;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;49.0;33.0;16.0;3.0;1.0;2.0;3.0;3.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;50.0;total;24;A_ha
2021-03-29;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;60.0;35.0;25.0;3.0;1.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;35;A_ha
2021-03-30;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;73.0;32.0;41.0;10.0;4.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;43;A_ha
2021-03-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;64.0;35.0;29.0;6.0;2.0;4.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;65.0;total;35;A_ha
2021-04-01;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;53.0;21.0;32.0;0.0;0.0;0.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;57.0;total;34;A_ha
2021-04-02;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;44.0;26.0;18.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;46.0;total;30;A_ha
2021-04-03;2.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;1.0;69.0;23.0;46.0;4.0;0.0;4.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;34;A_ha
2021-04-04;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;49.0;26.0;23.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;27;A_ha
2021-04-05;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;59.0;25.0;34.0;10.0;4.0;6.0;5.0;1.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;60.0;total;37;A_ha
2021-04-06;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;61.0;29.0;32.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;64.0;total;35;A_ha
2021-04-07;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;75.0;38.0;37.0;5.0;1.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;77.0;total;37;A_ha
2021-04-08;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;51.0;25.0;26.0;1.0;0.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;30;A_ha
2021-04-09;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;4.0;74.0;23.0;51.0;2.0;0.0;2.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;80.0;total;38;A_ha
2021-04-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;63.0;35.0;28.0;4.0;2.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;32;A_ha
2021-04-11;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;51.0;17.0;34.0;3.0;0.0;3.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;55.0;total;25;A_ha
2021-04-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;25.0;35.0;7.0;1.0;6.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;60.0;total;36;A_ha
2021-04-13;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;73.0;37.0;36.0;4.0;0.0;4.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;75.0;total;35;A_ha
2021-04-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;62.0;34.0;28.0;4.0;3.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;63.0;total;27;A_ha
2021-04-15;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;64.0;32.0;32.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;66.0;total;30;A_ha
2021-04-16;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;64.0;45.0;19.0;1.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;30;A_ha
2021-04-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;28.0;27.0;3.0;0.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;31;A_ha
2021-04-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;22.0;32.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;23;A_ha
2021-04-19;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;2.0;53.0;22.0;31.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;34;A_ha
2021-04-20;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;70.0;48.0;22.0;3.0;1.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;72.0;total;28;A_ha
2021-04-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;6.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;14;A_ha
2021-04-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;18.0;17.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;35.0;total;23;A_ha
2021-04-23;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;50.0;23.0;27.0;4.0;3.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;total;30;A_ha
2021-04-24;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;56.0;35.0;21.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;24;A_ha
2021-04-25;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;46.0;19.0;27.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;26;A_ha
2021-04-26;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;80.0;50.0;30.0;2.0;0.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;total;30;A_ha
2021-04-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;36.0;41.0;1.0;0.0;1.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;38;A_ha
2021-04-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;48.0;30.0;2.0;1.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;36;A_ha
2021-04-29;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;56.0;26.0;30.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;36;A_ha
2021-04-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;59.0;35.0;5.0;1.0;4.0;3.0;3.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;94.0;total;34;A_ha
2021-05-01;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;61.0;21.0;40.0;5.0;1.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;40;A_ha
2021-05-02;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;49.0;19.0;30.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;52.0;total;28;A_ha
2021-05-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;21.0;30.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;51.0;total;27;A_ha
2021-05-04;3.0;3.0;0.0;3.0;0.0;2.0;0.0;1.0;0.0;79.0;36.0;43.0;5.0;3.0;2.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;38;A_ha
2021-05-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;71.0;36.0;35.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;72.0;total;32;A_ha
2021-05-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;26.0;29.0;1.0;0.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;30;A_ha
2021-05-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;21.0;30.0;2.0;0.0;2.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;51.0;total;30;A_ha
2021-05-08;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;56.0;26.0;30.0;2.0;0.0;2.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;59.0;total;33;A_ha
2021-05-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;23.0;25.0;1.0;1.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;20;A_ha
2021-05-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;71.0;33.0;38.0;2.0;0.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;37;A_ha
2021-05-11;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;67.0;21.0;46.0;3.0;2.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;72.0;total;36;A_ha
2021-05-12;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;70.0;37.0;33.0;5.0;3.0;2.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;73.0;total;36;A_ha
2021-05-13;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;76.0;38.0;38.0;2.0;0.0;2.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;78.0;total;33;A_ha
2021-05-14;4.0;0.0;4.0;0.0;1.0;0.0;1.0;0.0;4.0;50.0;21.0;29.0;3.0;0.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;28;A_ha
2021-05-15;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;68.0;31.0;37.0;0.0;0.0;0.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;70.0;total;30;A_ha
2021-05-16;2.0;2.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;54.0;27.0;27.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;29;A_ha
2021-05-17;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;67.0;31.0;36.0;3.0;2.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;30;A_ha
2021-05-18;4.0;4.0;0.0;2.0;0.0;1.0;0.0;3.0;0.0;78.0;29.0;49.0;4.0;2.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;46;A_ha
2021-05-19;3.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;0.0;70.0;29.0;41.0;1.0;1.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;37;A_ha
2021-05-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;76.0;42.0;34.0;2.0;0.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;35;A_ha
2021-05-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;64.0;27.0;37.0;2.0;0.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;35;A_ha
2021-05-22;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;47.0;21.0;26.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;48.0;total;24;A_ha
2021-05-23;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;3.0;42.0;19.0;23.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;total;25;A_ha
2021-05-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;23.0;30.0;2.0;1.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;26;A_ha
2021-05-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;82.0;41.0;41.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;83.0;total;38;A_ha
2021-05-26;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;71.0;33.0;38.0;2.0;1.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;31;A_ha
2021-05-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;30.0;26.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;30;A_ha
2021-05-28;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;54.0;30.0;24.0;2.0;1.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;55.0;total;28;A_ha
2021-05-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;20.0;23.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;31;A_ha
2021-05-30;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;62.0;33.0;29.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;28;A_ha
2021-05-31;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;50.0;22.0;28.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;total;32;A_ha
