date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;22.0;7.0;15.0;0.0;7.0;0.0;2.0;7.0;13.0;557.0;149.0;408.0;22.0;8.0;14.0;52.0;20.0;32.0;2.0;2.0;0.0;2.0;2.0;0.0;577.0;total;307;F_ha
2020-07-02;15.0;7.0;8.0;0.0;3.0;0.0;0.0;7.0;6.0;595.0;176.0;419.0;19.0;4.0;15.0;85.0;18.0;67.0;4.0;2.0;2.0;3.0;1.0;2.0;608.0;total;336;F_ha
2020-07-03;14.0;5.0;9.0;1.0;4.0;0.0;0.0;5.0;7.0;560.0;164.0;396.0;22.0;6.0;16.0;51.0;12.0;39.0;2.0;1.0;1.0;0.0;0.0;0.0;572.0;total;308;F_ha
2020-07-04;15.0;3.0;12.0;1.0;4.0;0.0;0.0;3.0;9.0;508.0;140.0;368.0;14.0;4.0;10.0;41.0;4.0;37.0;2.0;1.0;1.0;0.0;0.0;0.0;520.0;total;281;F_ha
2020-07-05;9.0;2.0;7.0;1.0;3.0;0.0;1.0;1.0;6.0;453.0;129.0;324.0;12.0;3.0;9.0;43.0;12.0;31.0;2.0;1.0;1.0;1.0;0.0;1.0;460.0;total;260;F_ha
2020-07-06;24.0;11.0;13.0;0.0;2.0;0.0;0.0;11.0;13.0;616.0;175.0;441.0;19.0;7.0;12.0;64.0;15.0;49.0;1.0;0.0;1.0;0.0;0.0;0.0;640.0;total;331;F_ha
2020-07-07;9.0;5.0;4.0;1.0;1.0;0.0;0.0;5.0;4.0;673.0;188.0;485.0;17.0;7.0;10.0;77.0;13.0;64.0;8.0;7.0;1.0;2.0;1.0;1.0;682.0;total;360;F_ha
2020-07-08;24.0;8.0;16.0;2.0;5.0;0.0;0.0;8.0;15.0;598.0;206.0;392.0;17.0;5.0;12.0;70.0;13.0;57.0;2.0;1.0;1.0;3.0;1.0;2.0;621.0;total;336;F_ha
2020-07-09;19.0;6.0;13.0;3.0;3.0;0.0;1.0;6.0;12.0;693.0;188.0;505.0;18.0;3.0;15.0;70.0;24.0;46.0;2.0;1.0;1.0;1.0;0.0;1.0;711.0;total;357;F_ha
2020-07-10;16.0;7.0;9.0;4.0;0.0;0.0;0.0;7.0;9.0;616.0;199.0;417.0;23.0;7.0;16.0;62.0;21.0;41.0;2.0;2.0;0.0;1.0;1.0;0.0;632.0;total;326;F_ha
2020-07-11;14.0;5.0;9.0;1.0;6.0;0.0;1.0;4.0;6.0;498.0;185.0;313.0;18.0;3.0;15.0;41.0;8.0;33.0;0.0;0.0;0.0;1.0;0.0;1.0;508.0;total;275;F_ha
2020-07-12;19.0;5.0;14.0;1.0;5.0;0.0;2.0;5.0;14.0;545.0;192.0;353.0;17.0;6.0;11.0;40.0;13.0;27.0;2.0;2.0;0.0;1.0;0.0;1.0;564.0;total;286;F_ha
2020-07-13;22.0;8.0;14.0;4.0;3.0;1.0;0.0;8.0;13.0;623.0;178.0;445.0;21.0;11.0;10.0;58.0;13.0;45.0;0.0;0.0;0.0;3.0;1.0;2.0;644.0;total;326;F_ha
2020-07-14;15.0;4.0;11.0;2.0;3.0;0.0;0.0;4.0;10.0;656.0;227.0;429.0;15.0;6.0;9.0;65.0;21.0;44.0;2.0;2.0;0.0;2.0;0.0;2.0;670.0;total;337;F_ha
2020-07-15;16.0;4.0;12.0;2.0;6.0;1.0;3.0;4.0;12.0;629.0;191.0;438.0;20.0;5.0;15.0;64.0;16.0;48.0;2.0;2.0;0.0;1.0;1.0;0.0;645.0;total;339;F_ha
2020-07-16;14.0;5.0;9.0;2.0;4.0;0.0;1.0;4.0;7.0;626.0;207.0;419.0;20.0;6.0;14.0;66.0;18.0;48.0;3.0;1.0;2.0;0.0;0.0;0.0;637.0;total;328;F_ha
2020-07-17;13.0;2.0;11.0;1.0;5.0;0.0;0.0;2.0;11.0;666.0;187.0;479.0;17.0;5.0;12.0;76.0;16.0;60.0;1.0;0.0;1.0;1.0;0.0;1.0;679.0;total;369;F_ha
2020-07-18;20.0;10.0;10.0;2.0;3.0;1.0;0.0;10.0;8.0;550.0;155.0;395.0;10.0;3.0;7.0;60.0;9.0;51.0;5.0;1.0;4.0;1.0;1.0;0.0;568.0;total;306;F_ha
2020-07-19;27.0;12.0;15.0;5.0;3.0;0.0;0.0;12.0;14.0;463.0;157.0;306.0;10.0;4.0;6.0;35.0;8.0;27.0;2.0;1.0;1.0;0.0;0.0;0.0;489.0;total;252;F_ha
2020-07-20;14.0;4.0;10.0;2.0;3.0;0.0;0.0;4.0;10.0;566.0;191.0;375.0;10.0;6.0;4.0;44.0;8.0;36.0;3.0;2.0;1.0;1.0;0.0;1.0;580.0;total;326;F_ha
2020-07-21;25.0;10.0;15.0;4.0;4.0;0.0;0.0;10.0;14.0;603.0;206.0;397.0;16.0;5.0;11.0;54.0;15.0;39.0;0.0;0.0;0.0;1.0;1.0;0.0;627.0;total;320;F_ha
2020-07-22;31.0;11.0;20.0;5.0;5.0;2.0;1.0;11.0;20.0;616.0;200.0;416.0;20.0;8.0;12.0;56.0;18.0;38.0;0.0;0.0;0.0;2.0;1.0;1.0;647.0;total;358;F_ha
2020-07-23;25.0;13.0;12.0;11.0;1.0;5.0;0.0;13.0;11.0;646.0;217.0;429.0;18.0;4.0;14.0;68.0;16.0;52.0;1.0;0.0;1.0;2.0;1.0;1.0;670.0;total;324;F_ha
2020-07-24;24.0;11.0;13.0;8.0;8.0;4.0;1.0;10.0;12.0;568.0;187.0;381.0;19.0;9.0;10.0;62.0;11.0;51.0;0.0;0.0;0.0;1.0;0.0;1.0;590.0;total;318;F_ha
2020-07-25;12.0;4.0;8.0;1.0;2.0;1.0;0.0;4.0;7.0;510.0;163.0;347.0;8.0;4.0;4.0;54.0;13.0;41.0;1.0;0.0;1.0;0.0;0.0;0.0;521.0;total;287;F_ha
2020-07-26;27.0;13.0;14.0;2.0;4.0;0.0;0.0;13.0;13.0;462.0;140.0;322.0;22.0;8.0;14.0;47.0;8.0;39.0;0.0;0.0;0.0;2.0;1.0;1.0;488.0;total;266;F_ha
2020-07-27;26.0;9.0;17.0;4.0;3.0;3.0;0.0;9.0;17.0;622.0;162.0;460.0;24.0;4.0;20.0;58.0;16.0;42.0;1.0;0.0;1.0;2.0;1.0;1.0;648.0;total;327;F_ha
2020-07-28;29.0;13.0;16.0;5.0;6.0;1.0;2.0;13.0;16.0;590.0;164.0;426.0;17.0;6.0;11.0;54.0;13.0;41.0;1.0;0.0;1.0;1.0;0.0;1.0;619.0;total;324;F_ha
2020-07-29;19.0;3.0;16.0;2.0;3.0;2.0;0.0;3.0;16.0;601.0;182.0;419.0;11.0;6.0;5.0;67.0;14.0;53.0;2.0;1.0;1.0;0.0;0.0;0.0;620.0;total;328;F_ha
2020-07-30;24.0;12.0;12.0;3.0;3.0;2.0;1.0;12.0;12.0;678.0;224.0;454.0;28.0;8.0;20.0;82.0;21.0;61.0;3.0;1.0;2.0;1.0;0.0;1.0;702.0;total;352;F_ha
2020-07-31;26.0;8.0;18.0;4.0;5.0;2.0;0.0;8.0;17.0;624.0;180.0;444.0;16.0;7.0;9.0;85.0;20.0;65.0;3.0;2.0;1.0;6.0;4.0;2.0;649.0;total;331;F_ha
2020-08-01;28.0;10.0;18.0;5.0;10.0;3.0;1.0;10.0;13.0;499.0;136.0;363.0;15.0;2.0;13.0;44.0;12.0;32.0;1.0;1.0;0.0;4.0;2.0;2.0;522.0;total;275;F_ha
2020-08-02;25.0;7.0;18.0;2.0;2.0;2.0;0.0;7.0;16.0;548.0;142.0;406.0;19.0;4.0;15.0;57.0;8.0;49.0;2.0;2.0;0.0;1.0;0.0;1.0;571.0;total;306;F_ha
2020-08-03;45.0;17.0;28.0;8.0;4.0;6.0;0.0;17.0;25.0;583.0;193.0;390.0;19.0;5.0;14.0;83.0;26.0;57.0;0.0;0.0;0.0;1.0;0.0;1.0;625.0;total;322;F_ha
2020-08-04;32.0;12.0;20.0;6.0;8.0;4.0;0.0;12.0;17.0;587.0;191.0;396.0;22.0;7.0;15.0;79.0;17.0;62.0;0.0;0.0;0.0;1.0;0.0;1.0;616.0;total;341;F_ha
2020-08-05;30.0;9.0;21.0;7.0;4.0;4.0;1.0;9.0;19.0;564.0;206.0;358.0;18.0;9.0;9.0;76.0;14.0;62.0;0.0;0.0;0.0;1.0;1.0;0.0;592.0;total;289;F_ha
2020-08-06;30.0;8.0;22.0;3.0;7.0;0.0;1.0;8.0;21.0;621.0;198.0;423.0;33.0;9.0;24.0;75.0;16.0;59.0;0.0;0.0;0.0;3.0;3.0;0.0;650.0;total;328;F_ha
2020-08-07;34.0;11.0;23.0;4.0;9.0;1.0;0.0;11.0;18.0;571.0;178.0;393.0;27.0;7.0;20.0;61.0;17.0;44.0;2.0;1.0;1.0;1.0;0.0;1.0;600.0;total;322;F_ha
2020-08-08;34.0;18.0;16.0;7.0;5.0;6.0;0.0;18.0;16.0;504.0;164.0;340.0;16.0;10.0;6.0;61.0;14.0;47.0;3.0;0.0;3.0;2.0;1.0;1.0;538.0;total;274;F_ha
2020-08-09;26.0;11.0;15.0;5.0;8.0;1.0;0.0;11.0;10.0;457.0;147.0;310.0;18.0;5.0;13.0;55.0;6.0;49.0;0.0;0.0;0.0;4.0;0.0;4.0;478.0;total;257;F_ha
2020-08-10;41.0;12.0;29.0;6.0;5.0;3.0;1.0;12.0;28.0;536.0;182.0;354.0;20.0;5.0;15.0;70.0;20.0;50.0;3.0;0.0;3.0;1.0;0.0;1.0;576.0;total;311;F_ha
2020-08-11;38.0;9.0;29.0;6.0;3.0;5.0;1.0;9.0;29.0;585.0;195.0;390.0;28.0;13.0;15.0;65.0;12.0;53.0;6.0;3.0;3.0;3.0;1.0;2.0;623.0;total;309;F_ha
2020-08-12;37.0;11.0;26.0;7.0;5.0;5.0;2.0;11.0;26.0;605.0;180.0;425.0;30.0;8.0;22.0;69.0;9.0;60.0;2.0;1.0;1.0;2.0;1.0;1.0;642.0;total;338;F_ha
2020-08-13;30.0;12.0;18.0;8.0;7.0;5.0;2.0;12.0;18.0;600.0;175.0;425.0;23.0;8.0;15.0;95.0;23.0;72.0;0.0;0.0;0.0;0.0;0.0;0.0;630.0;total;337;F_ha
2020-08-14;37.0;11.0;26.0;3.0;6.0;2.0;1.0;11.0;24.0;594.0;181.0;413.0;20.0;5.0;15.0;69.0;13.0;56.0;1.0;0.0;1.0;1.0;0.0;1.0;629.0;total;336;F_ha
2020-08-15;33.0;12.0;21.0;3.0;4.0;1.0;0.0;11.0;19.0;467.0;164.0;303.0;21.0;5.0;16.0;79.0;18.0;61.0;5.0;3.0;2.0;2.0;0.0;2.0;497.0;total;289;F_ha
2020-08-16;25.0;4.0;21.0;2.0;4.0;0.0;0.0;4.0;21.0;490.0;166.0;324.0;21.0;8.0;13.0;48.0;11.0;37.0;0.0;0.0;0.0;2.0;1.0;1.0;515.0;total;280;F_ha
2020-08-17;22.0;10.0;12.0;4.0;4.0;1.0;2.0;9.0;12.0;530.0;176.0;354.0;24.0;6.0;18.0;67.0;20.0;47.0;1.0;1.0;0.0;0.0;0.0;0.0;551.0;total;292;F_ha
2020-08-18;38.0;13.0;25.0;7.0;6.0;4.0;2.0;12.0;21.0;640.0;202.0;438.0;42.0;8.0;34.0;95.0;31.0;64.0;2.0;0.0;2.0;2.0;0.0;2.0;673.0;total;332;F_ha
2020-08-19;26.0;9.0;17.0;4.0;6.0;3.0;1.0;9.0;15.0;578.0;186.0;392.0;21.0;5.0;16.0;65.0;18.0;47.0;0.0;0.0;0.0;4.0;0.0;4.0;602.0;total;299;F_ha
2020-08-20;26.0;11.0;15.0;7.0;4.0;4.0;1.0;11.0;14.0;700.0;255.0;445.0;34.0;9.0;25.0;97.0;34.0;63.0;3.0;2.0;1.0;3.0;2.0;1.0;725.0;total;356;F_ha
2020-08-21;31.0;10.0;21.0;5.0;9.0;2.0;2.0;10.0;19.0;599.0;195.0;404.0;13.0;5.0;8.0;99.0;30.0;69.0;1.0;1.0;0.0;1.0;0.0;1.0;628.0;total;319;F_ha
2020-08-22;29.0;12.0;17.0;5.0;6.0;3.0;1.0;12.0;15.0;533.0;143.0;390.0;19.0;6.0;13.0;63.0;13.0;50.0;4.0;2.0;2.0;0.0;0.0;0.0;560.0;total;286;F_ha
2020-08-23;16.0;3.0;13.0;1.0;4.0;0.0;1.0;3.0;12.0;542.0;182.0;360.0;19.0;10.0;9.0;49.0;11.0;38.0;3.0;3.0;0.0;0.0;0.0;0.0;557.0;total;283;F_ha
2020-08-24;31.0;15.0;16.0;6.0;2.0;4.0;1.0;15.0;15.0;587.0;169.0;418.0;30.0;9.0;21.0;59.0;13.0;46.0;6.0;3.0;3.0;4.0;2.0;2.0;617.0;total;310;F_ha
2020-08-25;26.0;15.0;11.0;8.0;3.0;4.0;1.0;14.0;11.0;663.0;204.0;459.0;26.0;5.0;21.0;106.0;24.0;82.0;2.0;0.0;2.0;1.0;1.0;0.0;688.0;total;345;F_ha
2020-08-26;28.0;9.0;19.0;3.0;7.0;3.0;0.0;9.0;15.0;677.0;204.0;473.0;21.0;3.0;18.0;87.0;19.0;68.0;6.0;3.0;3.0;0.0;0.0;0.0;701.0;total;357;F_ha
2020-08-27;31.0;12.0;19.0;6.0;5.0;2.0;1.0;12.0;17.0;714.0;230.0;484.0;28.0;10.0;18.0;77.0;13.0;64.0;0.0;0.0;0.0;4.0;0.0;4.0;743.0;total;354;F_ha
2020-08-28;27.0;7.0;20.0;4.0;4.0;4.0;1.0;7.0;19.0;674.0;236.0;438.0;20.0;9.0;11.0;74.0;20.0;54.0;2.0;1.0;1.0;2.0;2.0;0.0;700.0;total;348;F_ha
2020-08-29;29.0;10.0;19.0;3.0;8.0;2.0;4.0;10.0;18.0;590.0;152.0;438.0;17.0;3.0;14.0;60.0;10.0;50.0;1.0;0.0;1.0;1.0;0.0;1.0;618.0;total;315;F_ha
2020-08-30;22.0;5.0;17.0;1.0;3.0;0.0;2.0;4.0;17.0;466.0;176.0;290.0;14.0;4.0;10.0;45.0;9.0;36.0;11.0;3.0;8.0;2.0;0.0;2.0;487.0;total;240;F_ha
2020-08-31;38.0;15.0;23.0;8.0;9.0;8.0;3.0;15.0;22.0;521.0;157.0;364.0;18.0;2.0;16.0;52.0;14.0;38.0;3.0;2.0;1.0;6.0;1.0;5.0;558.0;total;298;F_ha
2020-09-01;22.0;13.0;9.0;5.0;5.0;5.0;0.0;13.0;8.0;633.0;213.0;420.0;19.0;7.0;12.0;61.0;15.0;46.0;1.0;1.0;0.0;1.0;0.0;1.0;654.0;total;327;F_ha
2020-09-02;14.0;7.0;7.0;3.0;1.0;3.0;0.0;7.0;6.0;685.0;207.0;478.0;27.0;8.0;19.0;63.0;13.0;50.0;0.0;0.0;0.0;2.0;1.0;1.0;698.0;total;356;F_ha
2020-09-03;31.0;16.0;15.0;9.0;6.0;4.0;0.0;16.0;14.0;605.0;175.0;430.0;24.0;9.0;15.0;49.0;6.0;43.0;2.0;2.0;0.0;3.0;2.0;1.0;635.0;total;318;F_ha
2020-09-04;32.0;20.0;12.0;12.0;4.0;10.0;0.0;20.0;10.0;561.0;175.0;386.0;17.0;10.0;7.0;55.0;10.0;45.0;3.0;1.0;2.0;1.0;1.0;0.0;591.0;total;314;F_ha
2020-09-05;15.0;5.0;10.0;3.0;2.0;2.0;0.0;5.0;9.0;513.0;144.0;369.0;20.0;11.0;9.0;41.0;6.0;35.0;1.0;1.0;0.0;2.0;2.0;0.0;527.0;total;273;F_ha
2020-09-06;23.0;14.0;9.0;1.0;4.0;1.0;1.0;14.0;8.0;495.0;166.0;329.0;13.0;4.0;9.0;43.0;8.0;35.0;5.0;2.0;3.0;4.0;2.0;2.0;517.0;total;259;F_ha
2020-09-07;22.0;11.0;11.0;5.0;2.0;5.0;1.0;11.0;11.0;495.0;150.0;345.0;17.0;7.0;10.0;47.0;11.0;36.0;0.0;0.0;0.0;3.0;3.0;0.0;517.0;total;260;F_ha
2020-09-08;19.0;9.0;10.0;7.0;1.0;5.0;0.0;9.0;10.0;606.0;188.0;418.0;17.0;5.0;12.0;55.0;15.0;40.0;8.0;3.0;5.0;2.0;1.0;1.0;625.0;total;322;F_ha
2020-09-09;21.0;8.0;13.0;3.0;3.0;3.0;0.0;8.0;12.0;583.0;155.0;428.0;17.0;4.0;13.0;57.0;11.0;46.0;3.0;2.0;1.0;0.0;0.0;0.0;603.0;total;308;F_ha
2020-09-10;44.0;26.0;18.0;14.0;7.0;7.0;1.0;26.0;16.0;642.0;203.0;439.0;21.0;3.0;18.0;64.0;18.0;46.0;1.0;1.0;0.0;2.0;1.0;1.0;684.0;total;333;F_ha
2020-09-11;28.0;18.0;10.0;5.0;2.0;3.0;0.0;18.0;10.0;607.0;202.0;405.0;14.0;5.0;9.0;63.0;22.0;41.0;7.0;2.0;5.0;2.0;1.0;1.0;635.0;total;301;F_ha
2020-09-12;22.0;16.0;6.0;8.0;3.0;4.0;0.0;16.0;6.0;513.0;173.0;340.0;17.0;6.0;11.0;50.0;12.0;38.0;5.0;3.0;2.0;1.0;0.0;1.0;535.0;total;282;F_ha
2020-09-13;24.0;14.0;10.0;6.0;6.0;1.0;2.0;14.0;10.0;455.0;153.0;302.0;14.0;7.0;7.0;31.0;4.0;27.0;4.0;4.0;0.0;1.0;0.0;1.0;479.0;total;247;F_ha
2020-09-14;18.0;11.0;7.0;5.0;4.0;3.0;2.0;11.0;5.0;626.0;168.0;458.0;16.0;5.0;11.0;52.0;14.0;38.0;2.0;1.0;1.0;1.0;0.0;1.0;642.0;total;313;F_ha
2020-09-15;23.0;6.0;17.0;5.0;3.0;4.0;0.0;6.0;17.0;646.0;185.0;461.0;18.0;8.0;10.0;56.0;14.0;42.0;2.0;0.0;2.0;2.0;0.0;2.0;669.0;total;323;F_ha
2020-09-16;19.0;9.0;10.0;3.0;5.0;2.0;3.0;9.0;10.0;502.0;169.0;333.0;13.0;4.0;9.0;58.0;15.0;43.0;3.0;2.0;1.0;3.0;2.0;1.0;521.0;total;287;F_ha
2020-09-17;17.0;5.0;12.0;2.0;8.0;0.0;0.0;5.0;10.0;389.0;133.0;256.0;13.0;7.0;6.0;46.0;6.0;40.0;2.0;0.0;2.0;0.0;0.0;0.0;404.0;total;226;F_ha
2020-09-18;28.0;16.0;12.0;8.0;3.0;4.0;0.0;15.0;11.0;518.0;155.0;363.0;16.0;7.0;9.0;53.0;11.0;42.0;4.0;1.0;3.0;2.0;2.0;0.0;544.0;total;272;F_ha
2020-09-19;26.0;14.0;12.0;0.0;4.0;0.0;0.0;14.0;12.0;447.0;149.0;298.0;12.0;6.0;6.0;88.0;24.0;64.0;2.0;1.0;1.0;0.0;0.0;0.0;473.0;total;253;F_ha
2020-09-20;8.0;3.0;5.0;0.0;0.0;0.0;0.0;3.0;5.0;405.0;132.0;273.0;10.0;3.0;7.0;48.0;15.0;33.0;3.0;2.0;1.0;3.0;1.0;2.0;413.0;total;234;F_ha
2020-09-21;12.0;6.0;6.0;4.0;2.0;4.0;0.0;6.0;6.0;429.0;107.0;322.0;9.0;4.0;5.0;54.0;14.0;40.0;1.0;0.0;1.0;0.0;0.0;0.0;441.0;total;250;F_ha
2020-09-22;18.0;9.0;9.0;2.0;3.0;1.0;1.0;9.0;9.0;520.0;154.0;366.0;12.0;5.0;7.0;69.0;16.0;53.0;2.0;0.0;2.0;2.0;0.0;2.0;538.0;total;299;F_ha
2020-09-23;36.0;24.0;12.0;10.0;3.0;6.0;0.0;24.0;12.0;474.0;159.0;315.0;15.0;7.0;8.0;52.0;16.0;36.0;4.0;3.0;1.0;0.0;0.0;0.0;510.0;total;280;F_ha
2020-09-24;24.0;13.0;11.0;9.0;5.0;6.0;2.0;13.0;10.0;471.0;139.0;332.0;21.0;7.0;14.0;59.0;13.0;46.0;3.0;2.0;1.0;0.0;0.0;0.0;494.0;total;268;F_ha
2020-09-25;15.0;5.0;10.0;2.0;3.0;0.0;1.0;5.0;10.0;419.0;130.0;289.0;13.0;4.0;9.0;43.0;8.0;35.0;0.0;0.0;0.0;2.0;1.0;1.0;434.0;total;248;F_ha
2020-09-26;16.0;7.0;9.0;3.0;4.0;2.0;1.0;7.0;9.0;328.0;108.0;220.0;15.0;4.0;11.0;30.0;6.0;24.0;6.0;5.0;1.0;0.0;0.0;0.0;344.0;total;205;F_ha
2020-09-27;10.0;3.0;7.0;0.0;3.0;0.0;0.0;3.0;7.0;336.0;102.0;234.0;10.0;4.0;6.0;26.0;6.0;20.0;6.0;4.0;2.0;0.0;0.0;0.0;346.0;total;201;F_ha
2020-09-28;34.0;17.0;17.0;1.0;7.0;1.0;4.0;17.0;14.0;455.0;121.0;334.0;7.0;2.0;5.0;55.0;9.0;46.0;4.0;3.0;1.0;0.0;0.0;0.0;486.0;total;272;F_ha
2020-09-29;5.0;1.0;4.0;0.0;1.0;0.0;1.0;1.0;4.0;487.0;141.0;346.0;12.0;4.0;8.0;54.0;10.0;44.0;3.0;2.0;1.0;1.0;0.0;1.0;492.0;total;260;F_ha
2020-09-30;17.0;9.0;8.0;3.0;4.0;1.0;0.0;9.0;8.0;476.0;149.0;327.0;11.0;4.0;7.0;75.0;17.0;58.0;2.0;0.0;2.0;1.0;0.0;1.0;493.0;total;271;F_ha
2020-10-01;16.0;12.0;4.0;1.0;0.0;0.0;0.0;12.0;4.0;529.0;173.0;356.0;8.0;4.0;4.0;64.0;18.0;46.0;3.0;2.0;1.0;0.0;0.0;0.0;545.0;total;297;F_ha
2020-10-02;21.0;9.0;12.0;6.0;1.0;5.0;0.0;9.0;12.0;503.0;158.0;345.0;11.0;5.0;6.0;45.0;16.0;29.0;2.0;2.0;0.0;0.0;0.0;0.0;524.0;total;278;F_ha
2020-10-03;13.0;5.0;8.0;3.0;2.0;2.0;0.0;5.0;8.0;439.0;138.0;301.0;13.0;3.0;10.0;42.0;6.0;36.0;1.0;0.0;1.0;0.0;0.0;0.0;452.0;total;259;F_ha
2020-10-04;17.0;11.0;6.0;5.0;3.0;4.0;0.0;11.0;5.0;458.0;135.0;323.0;7.0;2.0;5.0;39.0;12.0;27.0;3.0;0.0;3.0;0.0;0.0;0.0;474.0;total;247;F_ha
2020-10-05;21.0;11.0;10.0;0.0;3.0;0.0;1.0;11.0;10.0;475.0;162.0;313.0;18.0;6.0;12.0;61.0;13.0;48.0;0.0;0.0;0.0;1.0;0.0;1.0;496.0;total;272;F_ha
2020-10-06;28.0;9.0;19.0;4.0;6.0;1.0;1.0;9.0;18.0;596.0;162.0;434.0;21.0;9.0;12.0;74.0;15.0;59.0;8.0;1.0;7.0;0.0;0.0;0.0;623.0;total;324;F_ha
2020-10-07;28.0;14.0;14.0;6.0;8.0;4.0;3.0;14.0;12.0;508.0;146.0;362.0;16.0;6.0;10.0;56.0;16.0;40.0;3.0;2.0;1.0;0.0;0.0;0.0;534.0;total;300;F_ha
2020-10-08;32.0;15.0;17.0;2.0;9.0;1.0;0.0;15.0;17.0;716.0;190.0;526.0;20.0;4.0;16.0;123.0;17.0;106.0;6.0;2.0;4.0;0.0;0.0;0.0;748.0;total;396;F_ha
2020-10-09;22.0;14.0;8.0;8.0;3.0;5.0;2.0;14.0;8.0;507.0;163.0;344.0;16.0;7.0;9.0;60.0;15.0;45.0;3.0;0.0;3.0;0.0;0.0;0.0;529.0;total;277;F_ha
2020-10-10;17.0;5.0;12.0;3.0;8.0;3.0;0.0;5.0;11.0;429.0;112.0;317.0;8.0;2.0;6.0;42.0;10.0;32.0;1.0;0.0;1.0;0.0;0.0;0.0;445.0;total;258;F_ha
2020-10-11;16.0;6.0;10.0;0.0;6.0;0.0;3.0;6.0;10.0;335.0;119.0;216.0;11.0;6.0;5.0;38.0;9.0;29.0;2.0;2.0;0.0;0.0;0.0;0.0;351.0;total;220;F_ha
2020-10-12;13.0;8.0;5.0;1.0;0.0;1.0;0.0;8.0;5.0;396.0;113.0;283.0;15.0;6.0;9.0;41.0;9.0;32.0;1.0;0.0;1.0;3.0;1.0;2.0;409.0;total;236;F_ha
2020-10-13;21.0;10.0;11.0;6.0;3.0;6.0;0.0;10.0;10.0;386.0;108.0;278.0;14.0;8.0;6.0;24.0;9.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;406.0;total;244;F_ha
2020-10-14;15.0;5.0;10.0;3.0;0.0;1.0;0.0;5.0;10.0;457.0;146.0;311.0;18.0;10.0;8.0;58.0;14.0;44.0;1.0;0.0;1.0;1.0;0.0;1.0;472.0;total;254;F_ha
2020-10-15;31.0;16.0;15.0;4.0;4.0;4.0;0.0;16.0;15.0;446.0;148.0;298.0;24.0;6.0;18.0;67.0;15.0;52.0;3.0;0.0;3.0;1.0;1.0;0.0;477.0;total;274;F_ha
2020-10-16;22.0;10.0;12.0;3.0;2.0;3.0;0.0;10.0;12.0;482.0;162.0;320.0;12.0;5.0;7.0;61.0;19.0;42.0;1.0;0.0;1.0;0.0;0.0;0.0;504.0;total;274;F_ha
2020-10-17;27.0;12.0;15.0;4.0;5.0;2.0;0.0;12.0;14.0;468.0;131.0;337.0;15.0;6.0;9.0;41.0;8.0;33.0;1.0;0.0;1.0;1.0;1.0;0.0;494.0;total;259;F_ha
2020-10-18;33.0;10.0;23.0;3.0;3.0;0.0;1.0;10.0;23.0;514.0;154.0;360.0;21.0;4.0;17.0;43.0;5.0;38.0;3.0;2.0;1.0;2.0;0.0;2.0;547.0;total;275;F_ha
2020-10-19;28.0;16.0;12.0;9.0;3.0;7.0;1.0;16.0;12.0;472.0;144.0;328.0;10.0;4.0;6.0;62.0;13.0;49.0;1.0;1.0;0.0;1.0;1.0;0.0;500.0;total;280;F_ha
2020-10-20;24.0;15.0;9.0;7.0;3.0;5.0;1.0;15.0;9.0;510.0;165.0;345.0;21.0;10.0;11.0;69.0;21.0;48.0;3.0;3.0;0.0;0.0;0.0;0.0;534.0;total;283;F_ha
2020-10-21;21.0;9.0;12.0;4.0;2.0;4.0;0.0;9.0;12.0;476.0;145.0;331.0;24.0;7.0;17.0;51.0;11.0;40.0;4.0;2.0;2.0;0.0;0.0;0.0;497.0;total;279;F_ha
2020-10-22;15.0;5.0;10.0;2.0;1.0;1.0;0.0;5.0;10.0;451.0;164.0;287.0;24.0;9.0;15.0;62.0;16.0;46.0;2.0;1.0;1.0;0.0;0.0;0.0;466.0;total;251;F_ha
2020-10-23;10.0;4.0;6.0;1.0;0.0;1.0;0.0;4.0;6.0;366.0;136.0;230.0;15.0;4.0;11.0;60.0;16.0;44.0;4.0;2.0;2.0;1.0;1.0;0.0;376.0;total;224;F_ha
2020-10-24;29.0;17.0;12.0;7.0;2.0;5.0;1.0;17.0;12.0;373.0;121.0;252.0;17.0;6.0;11.0;43.0;6.0;37.0;0.0;0.0;0.0;2.0;0.0;2.0;402.0;total;233;F_ha
2020-10-25;13.0;7.0;6.0;4.0;2.0;3.0;1.0;7.0;5.0;323.0;128.0;195.0;9.0;4.0;5.0;29.0;8.0;21.0;1.0;0.0;1.0;0.0;0.0;0.0;335.0;total;196;F_ha
2020-10-26;27.0;18.0;9.0;11.0;3.0;7.0;1.0;18.0;9.0;345.0;129.0;216.0;22.0;11.0;11.0;47.0;16.0;31.0;8.0;6.0;2.0;0.0;0.0;0.0;372.0;total;214;F_ha
2020-10-27;17.0;3.0;14.0;0.0;3.0;0.0;0.0;3.0;11.0;350.0;123.0;227.0;10.0;3.0;7.0;64.0;15.0;49.0;7.0;3.0;4.0;1.0;0.0;1.0;364.0;total;222;F_ha
2020-10-28;22.0;12.0;10.0;7.0;1.0;5.0;0.0;12.0;10.0;389.0;134.0;255.0;15.0;9.0;6.0;53.0;16.0;37.0;5.0;3.0;2.0;0.0;0.0;0.0;411.0;total;243;F_ha
2020-10-29;14.0;9.0;5.0;3.0;2.0;2.0;1.0;9.0;5.0;411.0;147.0;264.0;26.0;10.0;16.0;49.0;11.0;38.0;4.0;1.0;3.0;6.0;2.0;4.0;425.0;total;240;F_ha
2020-10-30;11.0;4.0;7.0;0.0;2.0;0.0;0.0;4.0;7.0;263.0;80.0;183.0;8.0;4.0;4.0;43.0;9.0;34.0;2.0;2.0;0.0;1.0;1.0;0.0;274.0;total;185;F_ha
2020-10-31;25.0;12.0;13.0;5.0;7.0;4.0;1.0;12.0;12.0;432.0;141.0;291.0;10.0;3.0;7.0;46.0;6.0;40.0;6.0;4.0;2.0;0.0;0.0;0.0;456.0;total;246;F_ha
2020-11-01;10.0;9.0;1.0;4.0;1.0;1.0;0.0;8.0;0.0;343.0;114.0;229.0;11.0;3.0;8.0;45.0;10.0;35.0;3.0;3.0;0.0;0.0;0.0;0.0;351.0;total;224;F_ha
2020-11-02;26.0;16.0;10.0;5.0;2.0;3.0;1.0;16.0;10.0;308.0;101.0;207.0;9.0;3.0;6.0;52.0;13.0;39.0;6.0;0.0;6.0;0.0;0.0;0.0;334.0;total;186;F_ha
2020-11-03;28.0;10.0;18.0;5.0;7.0;4.0;2.0;10.0;18.0;397.0;117.0;280.0;15.0;5.0;10.0;75.0;9.0;66.0;2.0;2.0;0.0;1.0;0.0;1.0;425.0;total;267;F_ha
2020-11-04;20.0;8.0;12.0;2.0;4.0;2.0;2.0;8.0;11.0;393.0;107.0;286.0;7.0;3.0;4.0;52.0;12.0;40.0;1.0;1.0;0.0;0.0;0.0;0.0;412.0;total;234;F_ha
2020-11-05;27.0;17.0;10.0;5.0;3.0;5.0;1.0;17.0;8.0;508.0;157.0;351.0;13.0;2.0;11.0;67.0;15.0;52.0;1.0;0.0;1.0;1.0;0.0;1.0;533.0;total;298;F_ha
2020-11-06;27.0;17.0;10.0;10.0;3.0;6.0;1.0;17.0;9.0;509.0;180.0;329.0;11.0;3.0;8.0;48.0;13.0;35.0;2.0;2.0;0.0;0.0;0.0;0.0;535.0;total;287;F_ha
2020-11-07;29.0;10.0;19.0;4.0;3.0;0.0;0.0;9.0;17.0;569.0;178.0;391.0;13.0;8.0;5.0;84.0;23.0;61.0;13.0;2.0;11.0;2.0;2.0;0.0;595.0;total;316;F_ha
2020-11-08;37.0;12.0;25.0;4.0;7.0;2.0;1.0;11.0;23.0;518.0;172.0;346.0;19.0;10.0;9.0;74.0;10.0;64.0;5.0;4.0;1.0;1.0;0.0;1.0;552.0;total;292;F_ha
2020-11-09;36.0;19.0;17.0;7.0;4.0;7.0;2.0;19.0;17.0;507.0;164.0;343.0;16.0;2.0;14.0;74.0;17.0;57.0;2.0;0.0;2.0;2.0;0.0;2.0;543.0;total;287;F_ha
2020-11-10;36.0;23.0;13.0;7.0;4.0;3.0;0.0;22.0;11.0;561.0;176.0;385.0;17.0;4.0;13.0;65.0;20.0;45.0;4.0;2.0;2.0;1.0;0.0;1.0;594.0;total;325;F_ha
2020-11-11;29.0;14.0;15.0;8.0;4.0;3.0;1.0;13.0;14.0;493.0;171.0;322.0;22.0;5.0;17.0;60.0;20.0;40.0;5.0;4.0;1.0;4.0;1.0;3.0;520.0;total;283;F_ha
2020-11-12;31.0;21.0;10.0;12.0;2.0;7.0;1.0;21.0;10.0;531.0;154.0;377.0;19.0;5.0;14.0;66.0;12.0;54.0;4.0;2.0;2.0;1.0;0.0;1.0;562.0;total;292;F_ha
2020-11-13;23.0;9.0;14.0;2.0;8.0;0.0;0.0;9.0;13.0;440.0;145.0;295.0;8.0;2.0;6.0;63.0;18.0;45.0;2.0;0.0;2.0;0.0;0.0;0.0;462.0;total;238;F_ha
2020-11-14;25.0;16.0;9.0;5.0;4.0;4.0;0.0;16.0;9.0;402.0;151.0;251.0;21.0;9.0;12.0;42.0;14.0;28.0;4.0;2.0;2.0;1.0;1.0;0.0;427.0;total;221;F_ha
2020-11-15;17.0;3.0;14.0;1.0;5.0;1.0;0.0;3.0;13.0;397.0;117.0;280.0;12.0;3.0;9.0;26.0;4.0;22.0;4.0;1.0;3.0;1.0;0.0;1.0;413.0;total;226;F_ha
2020-11-16;28.0;15.0;13.0;8.0;4.0;6.0;0.0;15.0;11.0;468.0;174.0;294.0;13.0;7.0;6.0;40.0;17.0;23.0;7.0;4.0;3.0;2.0;0.0;2.0;494.0;total;242;F_ha
2020-11-17;23.0;9.0;14.0;4.0;3.0;3.0;0.0;9.0;14.0;451.0;190.0;261.0;21.0;7.0;14.0;62.0;23.0;39.0;5.0;2.0;3.0;0.0;0.0;0.0;474.0;total;251;F_ha
2020-11-18;27.0;12.0;15.0;6.0;4.0;3.0;0.0;12.0;15.0;400.0;163.0;237.0;20.0;8.0;12.0;57.0;23.0;34.0;2.0;0.0;2.0;0.0;0.0;0.0;427.0;total;233;F_ha
2020-11-19;20.0;9.0;11.0;4.0;4.0;1.0;2.0;9.0;10.0;398.0;158.0;240.0;9.0;1.0;8.0;46.0;14.0;32.0;6.0;1.0;5.0;0.0;0.0;0.0;417.0;total;232;F_ha
2020-11-20;33.0;18.0;15.0;8.0;4.0;2.0;1.0;18.0;15.0;483.0;169.0;314.0;21.0;4.0;17.0;63.0;22.0;41.0;7.0;3.0;4.0;1.0;0.0;1.0;516.0;total;273;F_ha
2020-11-21;20.0;9.0;11.0;3.0;3.0;1.0;0.0;9.0;11.0;360.0;137.0;223.0;6.0;3.0;3.0;34.0;12.0;22.0;4.0;3.0;1.0;0.0;0.0;0.0;380.0;total;230;F_ha
2020-11-22;17.0;9.0;8.0;5.0;4.0;4.0;0.0;9.0;8.0;305.0;136.0;169.0;11.0;4.0;7.0;22.0;7.0;15.0;6.0;3.0;3.0;3.0;0.0;3.0;322.0;total;198;F_ha
2020-11-23;18.0;11.0;7.0;9.0;1.0;5.0;0.0;11.0;7.0;420.0;167.0;253.0;13.0;1.0;12.0;48.0;18.0;30.0;5.0;4.0;1.0;1.0;0.0;1.0;438.0;total;241;F_ha
2020-11-24;14.0;6.0;8.0;4.0;4.0;1.0;0.0;6.0;7.0;426.0;170.0;256.0;14.0;4.0;10.0;59.0;22.0;37.0;3.0;2.0;1.0;1.0;0.0;1.0;439.0;total;244;F_ha
2020-11-25;27.0;25.0;2.0;12.0;2.0;8.0;1.0;25.0;1.0;415.0;158.0;257.0;21.0;7.0;14.0;53.0;18.0;35.0;2.0;2.0;0.0;1.0;0.0;1.0;441.0;total;249;F_ha
2020-11-26;14.0;6.0;8.0;4.0;1.0;3.0;0.0;6.0;8.0;341.0;154.0;187.0;9.0;5.0;4.0;35.0;13.0;22.0;5.0;1.0;4.0;1.0;1.0;0.0;355.0;total;206;F_ha
2020-11-27;12.0;7.0;5.0;4.0;1.0;1.0;0.0;7.0;5.0;379.0;169.0;210.0;7.0;3.0;4.0;36.0;9.0;27.0;4.0;2.0;2.0;1.0;0.0;1.0;391.0;total;239;F_ha
2020-11-28;12.0;8.0;4.0;6.0;1.0;4.0;0.0;8.0;4.0;293.0;111.0;182.0;10.0;5.0;5.0;22.0;7.0;15.0;6.0;4.0;2.0;0.0;0.0;0.0;305.0;total;189;F_ha
2020-11-29;20.0;9.0;11.0;3.0;1.0;1.0;0.0;9.0;11.0;313.0;151.0;162.0;12.0;6.0;6.0;22.0;7.0;15.0;4.0;4.0;0.0;0.0;0.0;0.0;333.0;total;190;F_ha
2020-11-30;27.0;14.0;13.0;6.0;3.0;3.0;2.0;14.0;13.0;334.0;145.0;189.0;13.0;5.0;8.0;40.0;18.0;22.0;4.0;4.0;0.0;0.0;0.0;0.0;361.0;total;219;F_ha
2020-12-01;19.0;14.0;5.0;11.0;2.0;6.0;1.0;14.0;4.0;367.0;152.0;215.0;19.0;8.0;11.0;41.0;16.0;25.0;4.0;2.0;2.0;1.0;0.0;1.0;385.0;total;219;F_ha
2020-12-02;36.0;22.0;14.0;13.0;6.0;8.0;3.0;22.0;13.0;427.0;175.0;252.0;9.0;4.0;5.0;49.0;19.0;30.0;4.0;3.0;1.0;0.0;0.0;0.0;462.0;total;250;F_ha
2020-12-03;20.0;13.0;7.0;4.0;2.0;3.0;0.0;13.0;6.0;450.0;181.0;269.0;10.0;2.0;8.0;51.0;15.0;36.0;12.0;4.0;8.0;3.0;0.0;3.0;469.0;total;267;F_ha
2020-12-04;16.0;12.0;4.0;2.0;3.0;1.0;2.0;12.0;3.0;376.0;139.0;237.0;9.0;1.0;8.0;37.0;12.0;25.0;1.0;0.0;1.0;0.0;0.0;0.0;391.0;total;228;F_ha
2020-12-05;28.0;17.0;11.0;13.0;2.0;7.0;1.0;17.0;9.0;304.0;105.0;199.0;16.0;6.0;10.0;37.0;5.0;32.0;4.0;3.0;1.0;0.0;0.0;0.0;330.0;total;196;F_ha
2020-12-06;11.0;7.0;4.0;3.0;0.0;1.0;0.0;7.0;4.0;345.0;147.0;198.0;10.0;3.0;7.0;30.0;4.0;26.0;10.0;9.0;1.0;2.0;0.0;2.0;356.0;total;203;F_ha
2020-12-07;26.0;8.0;18.0;4.0;3.0;3.0;0.0;8.0;17.0;370.0;133.0;237.0;15.0;7.0;8.0;46.0;7.0;39.0;10.0;6.0;4.0;1.0;0.0;1.0;395.0;total;231;F_ha
2020-12-08;20.0;14.0;6.0;9.0;2.0;6.0;0.0;14.0;5.0;457.0;165.0;292.0;19.0;8.0;11.0;55.0;14.0;41.0;7.0;3.0;4.0;0.0;0.0;0.0;476.0;total;248;F_ha
2020-12-09;24.0;16.0;8.0;8.0;2.0;3.0;1.0;16.0;6.0;414.0;174.0;240.0;10.0;5.0;5.0;45.0;17.0;28.0;14.0;5.0;9.0;0.0;0.0;0.0;436.0;total;241;F_ha
2020-12-10;25.0;13.0;12.0;6.0;6.0;2.0;0.0;13.0;8.0;395.0;173.0;222.0;11.0;5.0;6.0;47.0;14.0;33.0;9.0;7.0;2.0;0.0;0.0;0.0;416.0;total;241;F_ha
2020-12-11;35.0;23.0;12.0;7.0;4.0;5.0;1.0;23.0;9.0;495.0;177.0;318.0;13.0;5.0;8.0;79.0;23.0;56.0;6.0;1.0;5.0;1.0;0.0;1.0;527.0;total;275;F_ha
2020-12-12;17.0;12.0;5.0;3.0;5.0;2.0;0.0;12.0;5.0;332.0;125.0;207.0;9.0;2.0;7.0;47.0;15.0;32.0;7.0;4.0;3.0;0.0;0.0;0.0;349.0;total;191;F_ha
2020-12-13;11.0;7.0;4.0;5.0;2.0;5.0;0.0;7.0;3.0;318.0;135.0;183.0;8.0;5.0;3.0;39.0;11.0;28.0;3.0;2.0;1.0;0.0;0.0;0.0;328.0;total;197;F_ha
2020-12-14;11.0;6.0;5.0;3.0;3.0;2.0;0.0;6.0;4.0;437.0;178.0;259.0;21.0;7.0;14.0;47.0;14.0;33.0;20.0;6.0;14.0;0.0;0.0;0.0;447.0;total;238;F_ha
2020-12-15;6.0;4.0;2.0;4.0;1.0;3.0;0.0;4.0;2.0;383.0;168.0;215.0;9.0;2.0;7.0;40.0;14.0;26.0;7.0;4.0;3.0;0.0;0.0;0.0;389.0;total;223;F_ha
2020-12-16;18.0;10.0;8.0;5.0;3.0;2.0;0.0;10.0;8.0;439.0;201.0;238.0;15.0;8.0;7.0;47.0;19.0;28.0;3.0;1.0;2.0;1.0;1.0;0.0;457.0;total;253;F_ha
2020-12-17;17.0;6.0;11.0;1.0;3.0;1.0;2.0;6.0;11.0;438.0;154.0;284.0;11.0;2.0;9.0;44.0;7.0;37.0;5.0;3.0;2.0;1.0;0.0;1.0;455.0;total;249;F_ha
2020-12-18;24.0;12.0;12.0;4.0;2.0;3.0;0.0;12.0;11.0;391.0;138.0;253.0;18.0;4.0;14.0;48.0;11.0;37.0;6.0;2.0;4.0;2.0;0.0;2.0;414.0;total;248;F_ha
2020-12-19;23.0;17.0;6.0;11.0;3.0;8.0;1.0;16.0;6.0;356.0;135.0;221.0;11.0;2.0;9.0;39.0;10.0;29.0;9.0;9.0;0.0;0.0;0.0;0.0;378.0;total;200;F_ha
2020-12-20;13.0;9.0;4.0;4.0;3.0;2.0;0.0;9.0;4.0;340.0;124.0;216.0;15.0;9.0;6.0;33.0;4.0;29.0;1.0;1.0;0.0;2.0;2.0;0.0;353.0;total;199;F_ha
2020-12-21;8.0;5.0;3.0;1.0;1.0;1.0;0.0;5.0;2.0;396.0;175.0;221.0;17.0;11.0;6.0;46.0;12.0;34.0;6.0;4.0;2.0;1.0;0.0;1.0;403.0;total;235;F_ha
2020-12-22;9.0;5.0;4.0;4.0;0.0;1.0;0.0;5.0;4.0;404.0;162.0;242.0;13.0;5.0;8.0;47.0;17.0;30.0;2.0;1.0;1.0;1.0;0.0;1.0;413.0;total;233;F_ha
2020-12-23;19.0;12.0;7.0;8.0;3.0;4.0;1.0;12.0;7.0;394.0;151.0;243.0;13.0;3.0;10.0;47.0;12.0;35.0;3.0;2.0;1.0;1.0;0.0;1.0;413.0;total;233;F_ha
2020-12-24;13.0;6.0;7.0;3.0;2.0;1.0;1.0;6.0;7.0;413.0;185.0;228.0;15.0;7.0;8.0;49.0;19.0;30.0;3.0;2.0;1.0;1.0;0.0;1.0;426.0;total;232;F_ha
2020-12-25;16.0;2.0;14.0;2.0;6.0;1.0;2.0;1.0;14.0;351.0;132.0;219.0;10.0;5.0;5.0;33.0;10.0;23.0;1.0;1.0;0.0;1.0;0.0;1.0;366.0;total;197;F_ha
2020-12-26;13.0;7.0;6.0;5.0;4.0;4.0;2.0;7.0;5.0;290.0;102.0;188.0;15.0;5.0;10.0;24.0;3.0;21.0;1.0;1.0;0.0;0.0;0.0;0.0;302.0;total;184;F_ha
2020-12-27;10.0;3.0;7.0;1.0;2.0;1.0;0.0;3.0;7.0;343.0;139.0;204.0;7.0;4.0;3.0;34.0;12.0;22.0;6.0;4.0;2.0;0.0;0.0;0.0;353.0;total;184;F_ha
2020-12-28;16.0;9.0;7.0;3.0;3.0;2.0;2.0;9.0;6.0;372.0;157.0;215.0;12.0;2.0;10.0;46.0;11.0;35.0;5.0;5.0;0.0;0.0;0.0;0.0;387.0;total;217;F_ha
2020-12-29;15.0;10.0;5.0;6.0;0.0;5.0;0.0;10.0;5.0;290.0;120.0;170.0;13.0;5.0;8.0;40.0;14.0;26.0;10.0;9.0;1.0;1.0;0.0;1.0;305.0;total;179;F_ha
2020-12-30;21.0;16.0;5.0;7.0;4.0;4.0;1.0;16.0;3.0;393.0;141.0;252.0;14.0;2.0;12.0;52.0;16.0;36.0;16.0;15.0;1.0;0.0;0.0;0.0;412.0;total;229;F_ha
2020-12-31;22.0;12.0;10.0;8.0;3.0;7.0;1.0;12.0;10.0;410.0;155.0;255.0;15.0;7.0;8.0;48.0;13.0;35.0;5.0;4.0;1.0;3.0;1.0;2.0;432.0;total;238;F_ha
2021-01-01;20.0;6.0;14.0;2.0;6.0;1.0;2.0;6.0;12.0;352.0;141.0;211.0;8.0;4.0;4.0;23.0;3.0;20.0;7.0;6.0;1.0;0.0;0.0;0.0;370.0;total;212;F_ha
2021-01-02;24.0;14.0;10.0;4.0;5.0;2.0;1.0;14.0;9.0;314.0;91.0;223.0;17.0;4.0;13.0;39.0;10.0;29.0;8.0;5.0;3.0;0.0;0.0;0.0;337.0;total;190;F_ha
2021-01-03;19.0;11.0;8.0;8.0;3.0;3.0;1.0;11.0;7.0;322.0;126.0;196.0;8.0;7.0;1.0;29.0;8.0;21.0;5.0;4.0;1.0;1.0;1.0;0.0;340.0;total;210;F_ha
2021-01-04;18.0;5.0;13.0;2.0;4.0;1.0;0.0;5.0;12.0;448.0;161.0;287.0;22.0;8.0;14.0;48.0;12.0;36.0;6.0;6.0;0.0;2.0;1.0;1.0;465.0;total;278;F_ha
2021-01-05;16.0;6.0;10.0;2.0;4.0;2.0;0.0;6.0;10.0;452.0;164.0;288.0;20.0;6.0;14.0;66.0;19.0;47.0;1.0;1.0;0.0;0.0;0.0;0.0;468.0;total;259;F_ha
2021-01-06;39.0;16.0;23.0;7.0;8.0;5.0;1.0;16.0;20.0;558.0;189.0;369.0;22.0;5.0;17.0;65.0;13.0;52.0;7.0;5.0;2.0;2.0;0.0;2.0;594.0;total;326;F_ha
2021-01-07;32.0;19.0;13.0;12.0;8.0;2.0;2.0;19.0;9.0;696.0;206.0;490.0;19.0;2.0;17.0;93.0;27.0;66.0;6.0;1.0;5.0;1.0;0.0;1.0;724.0;total;346;F_ha
2021-01-08;22.0;14.0;8.0;8.0;2.0;6.0;0.0;12.0;7.0;734.0;241.0;493.0;21.0;8.0;13.0;99.0;24.0;75.0;4.0;3.0;1.0;2.0;1.0;1.0;753.0;total;382;F_ha
2021-01-09;15.0;6.0;9.0;1.0;3.0;1.0;1.0;6.0;8.0;642.0;201.0;441.0;19.0;6.0;13.0;80.0;18.0;62.0;5.0;4.0;1.0;1.0;0.0;1.0;656.0;total;317;F_ha
2021-01-10;19.0;7.0;12.0;0.0;3.0;0.0;1.0;7.0;11.0;559.0;174.0;385.0;17.0;5.0;12.0;56.0;12.0;44.0;6.0;3.0;3.0;1.0;1.0;0.0;577.0;total;286;F_ha
2021-01-11;23.0;9.0;14.0;5.0;7.0;3.0;0.0;9.0;10.0;589.0;173.0;416.0;18.0;2.0;16.0;72.0;13.0;59.0;4.0;3.0;1.0;2.0;0.0;2.0;608.0;total;319;F_ha
2021-01-12;31.0;15.0;16.0;6.0;9.0;2.0;0.0;15.0;15.0;638.0;225.0;413.0;30.0;11.0;19.0;82.0;16.0;66.0;3.0;2.0;1.0;3.0;0.0;3.0;668.0;total;341;F_ha
2021-01-13;22.0;16.0;6.0;5.0;3.0;2.0;0.0;16.0;6.0;649.0;211.0;438.0;12.0;6.0;6.0;85.0;21.0;64.0;9.0;4.0;5.0;0.0;0.0;0.0;671.0;total;327;F_ha
2021-01-14;15.0;11.0;4.0;4.0;1.0;1.0;0.0;10.0;4.0;602.0;181.0;421.0;16.0;10.0;6.0;57.0;13.0;44.0;7.0;6.0;1.0;2.0;1.0;1.0;616.0;total;310;F_ha
2021-01-15;12.0;10.0;2.0;4.0;2.0;0.0;0.0;10.0;2.0;621.0;206.0;415.0;14.0;4.0;10.0;60.0;11.0;49.0;10.0;7.0;3.0;1.0;0.0;1.0;633.0;total;305;F_ha
2021-01-16;25.0;15.0;10.0;6.0;7.0;0.0;1.0;15.0;8.0;561.0;171.0;390.0;7.0;2.0;5.0;58.0;16.0;42.0;5.0;2.0;3.0;1.0;1.0;0.0;584.0;total;271;F_ha
2021-01-17;13.0;10.0;3.0;5.0;1.0;2.0;0.0;10.0;3.0;470.0;167.0;303.0;14.0;4.0;10.0;58.0;10.0;48.0;6.0;5.0;1.0;0.0;0.0;0.0;483.0;total;274;F_ha
2021-01-18;15.0;5.0;10.0;4.0;6.0;2.0;1.0;5.0;9.0;448.0;142.0;306.0;20.0;13.0;7.0;58.0;11.0;47.0;8.0;4.0;4.0;0.0;0.0;0.0;462.0;total;256;F_ha
2021-01-19;24.0;18.0;6.0;10.0;2.0;6.0;0.0;17.0;5.0;522.0;174.0;348.0;20.0;5.0;15.0;56.0;18.0;38.0;5.0;2.0;3.0;0.0;0.0;0.0;544.0;total;287;F_ha
2021-01-20;23.0;13.0;10.0;10.0;3.0;2.0;2.0;13.0;10.0;598.0;215.0;383.0;12.0;3.0;9.0;67.0;26.0;41.0;1.0;0.0;1.0;2.0;0.0;2.0;621.0;total;320;F_ha
2021-01-21;8.0;0.0;8.0;0.0;4.0;0.0;0.0;0.0;6.0;529.0;155.0;374.0;20.0;6.0;14.0;62.0;5.0;57.0;8.0;1.0;7.0;1.0;0.0;1.0;535.0;total;300;F_ha
2021-01-22;17.0;10.0;7.0;3.0;3.0;0.0;0.0;10.0;5.0;500.0;174.0;326.0;9.0;4.0;5.0;70.0;13.0;57.0;8.0;6.0;2.0;0.0;0.0;0.0;515.0;total;273;F_ha
2021-01-23;14.0;6.0;8.0;5.0;3.0;0.0;0.0;6.0;8.0;484.0;164.0;320.0;9.0;3.0;6.0;46.0;11.0;35.0;8.0;6.0;2.0;0.0;0.0;0.0;498.0;total;264;F_ha
2021-01-24;13.0;8.0;5.0;4.0;2.0;0.0;0.0;8.0;3.0;419.0;151.0;268.0;8.0;2.0;6.0;37.0;9.0;28.0;6.0;4.0;2.0;2.0;0.0;2.0;430.0;total;221;F_ha
2021-01-25;18.0;12.0;6.0;4.0;3.0;0.0;0.0;12.0;6.0;470.0;153.0;317.0;23.0;7.0;16.0;57.0;12.0;45.0;8.0;7.0;1.0;2.0;0.0;2.0;488.0;total;270;F_ha
2021-01-26;10.0;8.0;2.0;0.0;1.0;0.0;0.0;8.0;2.0;489.0;160.0;329.0;15.0;3.0;12.0;61.0;17.0;44.0;5.0;3.0;2.0;1.0;0.0;1.0;499.0;total;267;F_ha
2021-01-27;10.0;4.0;6.0;2.0;1.0;0.0;0.0;4.0;6.0;569.0;205.0;364.0;23.0;8.0;15.0;63.0;16.0;47.0;7.0;7.0;0.0;1.0;0.0;1.0;579.0;total;297;F_ha
2021-01-28;9.0;5.0;4.0;1.0;2.0;0.0;0.0;5.0;2.0;498.0;160.0;338.0;12.0;3.0;9.0;58.0;8.0;50.0;4.0;2.0;2.0;1.0;0.0;1.0;505.0;total;278;F_ha
2021-01-29;20.0;8.0;12.0;3.0;7.0;0.0;1.0;8.0;12.0;534.0;179.0;355.0;19.0;7.0;12.0;73.0;18.0;55.0;7.0;5.0;2.0;4.0;1.0;3.0;554.0;total;294;F_ha
2021-01-30;3.0;1.0;2.0;1.0;1.0;0.0;0.0;1.0;2.0;391.0;147.0;244.0;17.0;8.0;9.0;43.0;8.0;35.0;6.0;4.0;2.0;3.0;2.0;1.0;394.0;total;227;F_ha
2021-01-31;15.0;8.0;7.0;1.0;5.0;0.0;1.0;8.0;5.0;398.0;154.0;244.0;14.0;5.0;9.0;43.0;7.0;36.0;6.0;6.0;0.0;1.0;0.0;1.0;411.0;total;211;F_ha
2021-02-01;16.0;3.0;13.0;0.0;8.0;0.0;0.0;3.0;13.0;467.0;156.0;311.0;11.0;3.0;8.0;45.0;12.0;33.0;21.0;15.0;6.0;0.0;0.0;0.0;483.0;total;255;F_ha
2021-02-02;12.0;6.0;6.0;4.0;3.0;0.0;0.0;6.0;3.0;454.0;186.0;268.0;13.0;6.0;7.0;43.0;8.0;35.0;10.0;8.0;2.0;0.0;0.0;0.0;463.0;total;248;F_ha
2021-02-03;8.0;3.0;5.0;3.0;1.0;0.0;0.0;3.0;5.0;438.0;171.0;267.0;19.0;6.0;13.0;47.0;12.0;35.0;18.0;9.0;9.0;0.0;0.0;0.0;446.0;total;231;F_ha
2021-02-04;17.0;3.0;14.0;2.0;2.0;0.0;0.0;3.0;12.0;468.0;199.0;269.0;18.0;8.0;10.0;59.0;16.0;43.0;11.0;7.0;4.0;2.0;0.0;2.0;483.0;total;257;F_ha
2021-02-05;12.0;7.0;5.0;3.0;2.0;0.0;0.0;7.0;4.0;429.0;164.0;265.0;15.0;7.0;8.0;52.0;11.0;41.0;6.0;6.0;0.0;0.0;0.0;0.0;440.0;total;247;F_ha
2021-02-06;14.0;8.0;6.0;4.0;2.0;0.0;1.0;8.0;6.0;461.0;169.0;292.0;10.0;4.0;6.0;50.0;17.0;33.0;4.0;3.0;1.0;1.0;0.0;1.0;475.0;total;253;F_ha
2021-02-07;10.0;4.0;6.0;2.0;0.0;0.0;0.0;4.0;6.0;372.0;143.0;229.0;17.0;10.0;7.0;41.0;8.0;33.0;11.0;4.0;7.0;2.0;2.0;0.0;382.0;total;193;F_ha
2021-02-08;17.0;11.0;6.0;4.0;1.0;0.0;0.0;11.0;6.0;446.0;161.0;285.0;25.0;12.0;13.0;62.0;18.0;44.0;6.0;4.0;2.0;4.0;1.0;3.0;463.0;total;275;F_ha
2021-02-09;15.0;6.0;9.0;2.0;1.0;0.0;0.0;6.0;9.0;465.0;182.0;283.0;15.0;4.0;11.0;57.0;19.0;38.0;4.0;4.0;0.0;2.0;2.0;0.0;480.0;total;275;F_ha
2021-02-10;16.0;4.0;12.0;2.0;3.0;0.0;0.0;4.0;11.0;406.0;137.0;269.0;15.0;4.0;11.0;48.0;14.0;34.0;5.0;2.0;3.0;2.0;2.0;0.0;421.0;total;250;F_ha
2021-02-11;27.0;11.0;16.0;5.0;4.0;0.0;1.0;11.0;15.0;476.0;157.0;319.0;18.0;8.0;10.0;55.0;16.0;39.0;10.0;2.0;8.0;0.0;0.0;0.0;502.0;total;283;F_ha
2021-02-12;22.0;10.0;12.0;4.0;3.0;0.0;0.0;10.0;11.0;429.0;156.0;273.0;11.0;6.0;5.0;42.0;6.0;36.0;6.0;2.0;4.0;0.0;0.0;0.0;450.0;total;267;F_ha
2021-02-13;10.0;5.0;5.0;1.0;2.0;0.0;0.0;5.0;4.0;395.0;152.0;243.0;17.0;10.0;7.0;42.0;6.0;36.0;19.0;2.0;17.0;0.0;0.0;0.0;404.0;total;210;F_ha
2021-02-14;9.0;4.0;5.0;4.0;3.0;0.0;0.0;4.0;5.0;323.0;86.0;237.0;9.0;3.0;6.0;35.0;4.0;31.0;5.0;2.0;3.0;0.0;0.0;0.0;332.0;total;191;F_ha
2021-02-15;8.0;1.0;7.0;0.0;1.0;0.0;0.0;1.0;7.0;390.0;131.0;259.0;11.0;2.0;9.0;49.0;10.0;39.0;9.0;4.0;5.0;0.0;0.0;0.0;398.0;total;210;F_ha
2021-02-16;15.0;9.0;6.0;2.0;2.0;0.0;0.0;9.0;4.0;376.0;130.0;246.0;9.0;1.0;8.0;51.0;11.0;40.0;6.0;4.0;2.0;0.0;0.0;0.0;389.0;total;230;F_ha
2021-02-17;11.0;6.0;5.0;2.0;1.0;0.0;0.0;6.0;5.0;425.0;139.0;286.0;14.0;4.0;10.0;49.0;15.0;34.0;6.0;1.0;5.0;2.0;0.0;2.0;436.0;total;250;F_ha
2021-02-18;11.0;7.0;4.0;4.0;1.0;0.0;0.0;7.0;3.0;440.0;174.0;266.0;18.0;5.0;13.0;45.0;20.0;25.0;10.0;5.0;5.0;0.0;0.0;0.0;450.0;total;251;F_ha
2021-02-19;14.0;10.0;4.0;2.0;2.0;0.0;0.0;10.0;2.0;456.0;175.0;281.0;10.0;5.0;5.0;63.0;14.0;49.0;8.0;5.0;3.0;0.0;0.0;0.0;468.0;total;251;F_ha
2021-02-20;8.0;2.0;6.0;1.0;1.0;0.0;0.0;2.0;5.0;358.0;115.0;243.0;7.0;1.0;6.0;36.0;4.0;32.0;7.0;5.0;2.0;0.0;0.0;0.0;365.0;total;201;F_ha
2021-02-21;11.0;8.0;3.0;5.0;1.0;0.0;0.0;8.0;2.0;354.0;111.0;243.0;11.0;4.0;7.0;32.0;4.0;28.0;11.0;1.0;10.0;0.0;0.0;0.0;364.0;total;195;F_ha
2021-02-22;14.0;4.0;10.0;1.0;4.0;0.0;0.0;4.0;10.0;460.0;153.0;307.0;17.0;7.0;10.0;51.0;8.0;43.0;0.0;0.0;0.0;1.0;1.0;0.0;474.0;total;252;F_ha
2021-02-23;8.0;0.0;8.0;0.0;2.0;0.0;0.0;0.0;6.0;445.0;146.0;299.0;13.0;4.0;9.0;60.0;17.0;43.0;12.0;2.0;10.0;2.0;2.0;0.0;451.0;total;265;F_ha
2021-02-24;16.0;8.0;8.0;6.0;5.0;0.0;0.0;8.0;7.0;454.0;149.0;305.0;14.0;7.0;7.0;67.0;20.0;47.0;5.0;1.0;4.0;1.0;1.0;0.0;469.0;total;244;F_ha
2021-02-25;23.0;15.0;8.0;7.0;1.0;1.0;1.0;13.0;7.0;420.0;152.0;268.0;16.0;9.0;7.0;47.0;15.0;32.0;4.0;0.0;4.0;1.0;0.0;1.0;440.0;total;248;F_ha
2021-02-26;14.0;6.0;8.0;1.0;4.0;0.0;0.0;6.0;7.0;462.0;182.0;280.0;22.0;8.0;14.0;48.0;14.0;34.0;16.0;5.0;11.0;2.0;1.0;1.0;475.0;total;244;F_ha
2021-02-27;10.0;5.0;5.0;2.0;2.0;0.0;1.0;5.0;4.0;371.0;154.0;217.0;3.0;3.0;0.0;29.0;9.0;20.0;15.0;4.0;11.0;0.0;0.0;0.0;380.0;total;195;F_ha
2021-02-28;9.0;5.0;4.0;3.0;1.0;1.0;0.0;5.0;3.0;331.0;105.0;226.0;11.0;5.0;6.0;33.0;3.0;30.0;5.0;2.0;3.0;0.0;0.0;0.0;339.0;total;180;F_ha
2021-03-01;10.0;2.0;8.0;1.0;2.0;0.0;0.0;2.0;8.0;405.0;145.0;260.0;11.0;4.0;7.0;46.0;12.0;34.0;13.0;1.0;12.0;1.0;0.0;1.0;415.0;total;208;F_ha
2021-03-02;11.0;4.0;7.0;1.0;2.0;0.0;0.0;4.0;6.0;452.0;176.0;276.0;17.0;1.0;16.0;44.0;13.0;31.0;11.0;2.0;9.0;1.0;0.0;1.0;462.0;total;239;F_ha
2021-03-03;8.0;3.0;5.0;1.0;0.0;0.0;0.0;3.0;5.0;438.0;175.0;263.0;20.0;5.0;15.0;56.0;16.0;40.0;8.0;2.0;6.0;2.0;0.0;2.0;446.0;total;233;F_ha
2021-03-04;19.0;9.0;10.0;4.0;2.0;0.0;0.0;9.0;10.0;428.0;152.0;276.0;9.0;2.0;7.0;59.0;8.0;51.0;4.0;3.0;1.0;0.0;0.0;0.0;447.0;total;248;F_ha
2021-03-05;14.0;3.0;11.0;3.0;5.0;0.0;0.0;3.0;10.0;409.0;159.0;250.0;11.0;5.0;6.0;55.0;15.0;40.0;6.0;3.0;3.0;0.0;0.0;0.0;422.0;total;226;F_ha
2021-03-06;16.0;7.0;9.0;1.0;1.0;0.0;0.0;7.0;9.0;328.0;109.0;219.0;16.0;2.0;14.0;28.0;4.0;24.0;5.0;1.0;4.0;3.0;0.0;3.0;344.0;total;194;F_ha
2021-03-07;7.0;2.0;5.0;0.0;3.0;0.0;0.0;2.0;4.0;325.0;112.0;213.0;16.0;3.0;13.0;25.0;4.0;21.0;8.0;1.0;7.0;3.0;1.0;2.0;331.0;total;185;F_ha
2021-03-08;10.0;4.0;6.0;3.0;2.0;0.0;0.0;4.0;5.0;397.0;158.0;239.0;13.0;4.0;9.0;49.0;12.0;37.0;3.0;1.0;2.0;3.0;0.0;3.0;406.0;total;227;F_ha
2021-03-09;17.0;7.0;10.0;4.0;4.0;0.0;0.0;7.0;8.0;430.0;146.0;284.0;21.0;10.0;11.0;59.0;13.0;46.0;12.0;2.0;10.0;0.0;0.0;0.0;445.0;total;251;F_ha
2021-03-10;15.0;8.0;7.0;6.0;5.0;0.0;0.0;8.0;6.0;429.0;137.0;292.0;13.0;2.0;11.0;48.0;11.0;37.0;3.0;1.0;2.0;3.0;1.0;2.0;443.0;total;234;F_ha
2021-03-11;12.0;2.0;10.0;1.0;4.0;0.0;0.0;1.0;10.0;435.0;156.0;279.0;16.0;9.0;7.0;48.0;17.0;31.0;9.0;3.0;6.0;0.0;0.0;0.0;446.0;total;262;F_ha
2021-03-12;23.0;8.0;15.0;3.0;3.0;0.0;0.0;8.0;15.0;422.0;137.0;285.0;17.0;8.0;9.0;60.0;16.0;44.0;22.0;3.0;19.0;1.0;0.0;1.0;445.0;total;240;F_ha
2021-03-13;14.0;4.0;10.0;4.0;4.0;0.0;0.0;4.0;9.0;343.0;114.0;229.0;12.0;1.0;11.0;27.0;3.0;24.0;14.0;0.0;14.0;0.0;0.0;0.0;356.0;total;206;F_ha
2021-03-14;12.0;6.0;6.0;3.0;2.0;0.0;0.0;6.0;5.0;341.0;121.0;220.0;7.0;1.0;6.0;40.0;10.0;30.0;15.0;1.0;14.0;1.0;0.0;1.0;352.0;total;191;F_ha
2021-03-15;17.0;9.0;8.0;2.0;5.0;0.0;0.0;9.0;6.0;410.0;127.0;283.0;16.0;5.0;11.0;60.0;17.0;43.0;4.0;1.0;3.0;1.0;1.0;0.0;425.0;total;235;F_ha
2021-03-16;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;432.0;139.0;293.0;10.0;1.0;9.0;48.0;10.0;38.0;11.0;2.0;9.0;0.0;0.0;0.0;438.0;total;254;F_ha
2021-03-17;12.0;1.0;11.0;1.0;4.0;0.0;0.0;1.0;8.0;417.0;140.0;277.0;17.0;7.0;10.0;45.0;8.0;37.0;7.0;0.0;7.0;1.0;1.0;0.0;426.0;total;238;F_ha
2021-03-18;17.0;3.0;14.0;2.0;7.0;0.0;0.0;3.0;11.0;407.0;146.0;261.0;14.0;3.0;11.0;53.0;16.0;37.0;6.0;4.0;2.0;1.0;1.0;0.0;421.0;total;235;F_ha
2021-03-19;12.0;1.0;11.0;0.0;5.0;0.0;1.0;1.0;9.0;432.0;154.0;278.0;18.0;5.0;13.0;42.0;5.0;37.0;5.0;2.0;3.0;1.0;0.0;1.0;442.0;total;246;F_ha
2021-03-20;13.0;6.0;7.0;4.0;3.0;0.0;0.0;6.0;6.0;336.0;125.0;211.0;7.0;2.0;5.0;43.0;10.0;33.0;8.0;6.0;2.0;1.0;0.0;1.0;348.0;total;199;F_ha
2021-03-21;6.0;2.0;4.0;1.0;1.0;0.0;0.0;2.0;4.0;321.0;108.0;213.0;8.0;2.0;6.0;37.0;8.0;29.0;1.0;0.0;1.0;0.0;0.0;0.0;327.0;total;191;F_ha
2021-03-22;8.0;2.0;6.0;2.0;0.0;0.0;0.0;2.0;6.0;375.0;135.0;240.0;10.0;4.0;6.0;37.0;10.0;27.0;1.0;0.0;1.0;2.0;1.0;1.0;383.0;total;208;F_ha
2021-03-23;9.0;3.0;6.0;1.0;2.0;0.0;0.0;3.0;6.0;427.0;149.0;278.0;18.0;6.0;12.0;37.0;8.0;29.0;3.0;1.0;2.0;2.0;0.0;2.0;436.0;total;229;F_ha
2021-03-24;8.0;1.0;7.0;1.0;1.0;0.0;0.0;1.0;6.0;399.0;132.0;267.0;20.0;7.0;13.0;42.0;13.0;29.0;13.0;3.0;10.0;1.0;1.0;0.0;406.0;total;227;F_ha
2021-03-25;12.0;2.0;10.0;1.0;5.0;0.0;1.0;2.0;8.0;428.0;146.0;282.0;20.0;9.0;11.0;63.0;12.0;51.0;7.0;3.0;4.0;2.0;1.0;1.0;438.0;total;235;F_ha
2021-03-26;16.0;5.0;11.0;4.0;2.0;0.0;0.0;5.0;10.0;423.0;142.0;281.0;16.0;3.0;13.0;58.0;15.0;43.0;10.0;4.0;6.0;0.0;0.0;0.0;438.0;total;244;F_ha
2021-03-27;10.0;5.0;5.0;3.0;0.0;0.0;0.0;5.0;5.0;351.0;130.0;221.0;19.0;8.0;11.0;33.0;7.0;26.0;8.0;3.0;5.0;0.0;0.0;0.0;361.0;total;189;F_ha
2021-03-28;14.0;7.0;7.0;5.0;6.0;0.0;0.0;7.0;5.0;335.0;111.0;224.0;12.0;5.0;7.0;38.0;8.0;30.0;3.0;0.0;3.0;0.0;0.0;0.0;347.0;total;181;F_ha
2021-03-29;17.0;8.0;9.0;2.0;2.0;0.0;0.0;8.0;8.0;401.0;142.0;259.0;14.0;2.0;12.0;47.0;13.0;34.0;3.0;2.0;1.0;1.0;1.0;0.0;417.0;total;210;F_ha
2021-03-30;18.0;4.0;14.0;2.0;1.0;0.0;0.0;4.0;14.0;461.0;158.0;303.0;24.0;10.0;14.0;47.0;12.0;35.0;1.0;0.0;1.0;2.0;1.0;1.0;479.0;total;256;F_ha
2021-03-31;14.0;4.0;10.0;2.0;6.0;0.0;2.0;4.0;8.0;440.0;142.0;298.0;13.0;2.0;11.0;42.0;8.0;34.0;3.0;1.0;2.0;0.0;0.0;0.0;452.0;total;229;F_ha
2021-04-01;14.0;5.0;9.0;1.0;2.0;0.0;0.0;5.0;9.0;398.0;143.0;255.0;13.0;5.0;8.0;47.0;14.0;33.0;9.0;3.0;6.0;2.0;0.0;2.0;412.0;total;220;F_ha
2021-04-02;15.0;5.0;10.0;2.0;3.0;0.0;0.0;5.0;9.0;419.0;123.0;296.0;13.0;7.0;6.0;51.0;12.0;39.0;1.0;0.0;1.0;1.0;0.0;1.0;433.0;total;228;F_ha
2021-04-03;16.0;1.0;15.0;1.0;6.0;0.0;0.0;1.0;13.0;293.0;95.0;198.0;8.0;2.0;6.0;30.0;5.0;25.0;3.0;2.0;1.0;0.0;0.0;0.0;307.0;total;186;F_ha
2021-04-04;6.0;1.0;5.0;1.0;2.0;0.0;0.0;1.0;5.0;291.0;107.0;184.0;6.0;3.0;3.0;24.0;4.0;20.0;5.0;3.0;2.0;1.0;0.0;1.0;297.0;total;173;F_ha
2021-04-05;15.0;7.0;8.0;1.0;4.0;0.0;1.0;7.0;6.0;355.0;139.0;216.0;6.0;4.0;2.0;45.0;12.0;33.0;6.0;4.0;2.0;2.0;2.0;0.0;368.0;total;209;F_ha
2021-04-06;15.0;6.0;9.0;2.0;2.0;0.0;2.0;6.0;8.0;409.0;151.0;258.0;14.0;5.0;9.0;40.0;13.0;27.0;2.0;1.0;1.0;2.0;2.0;0.0;423.0;total;231;F_ha
2021-04-07;16.0;10.0;6.0;5.0;3.0;0.0;0.0;10.0;5.0;400.0;141.0;259.0;13.0;1.0;12.0;51.0;16.0;35.0;6.0;5.0;1.0;0.0;0.0;0.0;415.0;total;223;F_ha
2021-04-08;12.0;4.0;8.0;1.0;1.0;0.0;0.0;4.0;7.0;385.0;133.0;252.0;18.0;4.0;14.0;48.0;13.0;35.0;2.0;0.0;2.0;1.0;0.0;1.0;396.0;total;218;F_ha
2021-04-09;16.0;7.0;9.0;2.0;6.0;0.0;0.0;7.0;6.0;406.0;138.0;268.0;11.0;3.0;8.0;53.0;11.0;42.0;1.0;1.0;0.0;3.0;1.0;2.0;419.0;total;243;F_ha
2021-04-10;18.0;7.0;11.0;6.0;3.0;0.0;1.0;7.0;10.0;308.0;99.0;209.0;11.0;5.0;6.0;28.0;8.0;20.0;9.0;3.0;6.0;0.0;0.0;0.0;325.0;total;177;F_ha
2021-04-11;12.0;3.0;9.0;0.0;1.0;0.0;0.0;3.0;9.0;295.0;101.0;194.0;9.0;5.0;4.0;15.0;3.0;12.0;3.0;1.0;2.0;1.0;1.0;0.0;307.0;total;163;F_ha
2021-04-12;13.0;8.0;5.0;3.0;1.0;0.0;0.0;8.0;5.0;376.0;133.0;243.0;16.0;6.0;10.0;27.0;5.0;22.0;6.0;1.0;5.0;0.0;0.0;0.0;389.0;total;211;F_ha
2021-04-13;8.0;4.0;4.0;3.0;1.0;0.0;0.0;4.0;4.0;420.0;162.0;258.0;17.0;5.0;12.0;54.0;17.0;37.0;2.0;1.0;1.0;0.0;0.0;0.0;428.0;total;235;F_ha
2021-04-14;10.0;6.0;4.0;2.0;3.0;0.0;1.0;6.0;3.0;393.0;142.0;251.0;10.0;2.0;8.0;45.0;11.0;34.0;4.0;4.0;0.0;0.0;0.0;0.0;402.0;total;223;F_ha
2021-04-15;11.0;5.0;6.0;2.0;4.0;0.0;1.0;4.0;4.0;415.0;151.0;264.0;15.0;4.0;11.0;50.0;19.0;31.0;1.0;1.0;0.0;0.0;0.0;0.0;423.0;total;230;F_ha
2021-04-16;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;4.0;319.0;107.0;212.0;8.0;3.0;5.0;31.0;3.0;28.0;5.0;4.0;1.0;0.0;0.0;0.0;323.0;total;193;F_ha
2021-04-17;9.0;2.0;7.0;1.0;3.0;0.0;2.0;2.0;5.0;282.0;91.0;191.0;4.0;0.0;4.0;25.0;4.0;21.0;2.0;1.0;1.0;0.0;0.0;0.0;289.0;total;161;F_ha
2021-04-18;7.0;4.0;3.0;2.0;2.0;0.0;1.0;4.0;2.0;322.0;103.0;219.0;14.0;3.0;11.0;23.0;3.0;20.0;5.0;4.0;1.0;1.0;1.0;0.0;328.0;total;187;F_ha
2021-04-19;15.0;3.0;12.0;1.0;5.0;0.0;2.0;3.0;10.0;373.0;122.0;251.0;10.0;3.0;7.0;32.0;13.0;19.0;4.0;4.0;0.0;1.0;0.0;1.0;386.0;total;216;F_ha
2021-04-20;7.0;4.0;3.0;2.0;2.0;0.0;0.0;4.0;3.0;274.0;90.0;184.0;5.0;1.0;4.0;26.0;9.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;281.0;total;167;F_ha
2021-04-21;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;78.0;24.0;54.0;4.0;1.0;3.0;14.0;4.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;69;F_ha
2021-04-22;4.0;1.0;3.0;0.0;1.0;0.0;1.0;1.0;3.0;260.0;97.0;163.0;8.0;6.0;2.0;26.0;7.0;19.0;1.0;1.0;0.0;1.0;0.0;1.0;264.0;total;166;F_ha
2021-04-23;5.0;3.0;2.0;2.0;1.0;0.0;0.0;3.0;2.0;381.0;137.0;244.0;8.0;2.0;6.0;47.0;15.0;32.0;2.0;2.0;0.0;0.0;0.0;0.0;386.0;total;218;F_ha
2021-04-24;5.0;4.0;1.0;3.0;1.0;0.0;0.0;4.0;0.0;259.0;91.0;168.0;4.0;0.0;4.0;24.0;4.0;20.0;2.0;1.0;1.0;0.0;0.0;0.0;263.0;total;163;F_ha
2021-04-25;3.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;1.0;341.0;96.0;245.0;10.0;2.0;8.0;29.0;3.0;26.0;5.0;2.0;3.0;1.0;0.0;1.0;344.0;total;200;F_ha
2021-04-26;9.0;5.0;4.0;2.0;1.0;0.0;0.0;5.0;3.0;351.0;122.0;229.0;7.0;1.0;6.0;38.0;8.0;30.0;4.0;3.0;1.0;1.0;0.0;1.0;359.0;total;214;F_ha
2021-04-27;12.0;4.0;8.0;1.0;5.0;0.0;0.0;4.0;7.0;367.0;128.0;239.0;18.0;8.0;10.0;27.0;5.0;22.0;5.0;3.0;2.0;0.0;0.0;0.0;378.0;total;206;F_ha
2021-04-28;11.0;7.0;4.0;4.0;3.0;0.0;1.0;7.0;3.0;401.0;159.0;242.0;11.0;4.0;7.0;37.0;11.0;26.0;8.0;1.0;7.0;1.0;0.0;1.0;411.0;total;224;F_ha
2021-04-29;9.0;5.0;4.0;1.0;2.0;0.0;2.0;5.0;4.0;378.0;151.0;227.0;14.0;8.0;6.0;35.0;13.0;22.0;1.0;1.0;0.0;0.0;0.0;0.0;387.0;total;200;F_ha
2021-04-30;10.0;4.0;6.0;4.0;2.0;0.0;0.0;4.0;6.0;383.0;157.0;226.0;27.0;13.0;14.0;37.0;10.0;27.0;4.0;0.0;4.0;3.0;2.0;1.0;393.0;total;202;F_ha
2021-05-01;8.0;6.0;2.0;3.0;2.0;0.0;0.0;6.0;2.0;347.0;129.0;218.0;39.0;23.0;16.0;44.0;16.0;28.0;1.0;1.0;0.0;0.0;0.0;0.0;355.0;total;170;F_ha
2021-05-02;5.0;3.0;2.0;1.0;2.0;0.0;0.0;3.0;2.0;313.0;105.0;208.0;11.0;4.0;7.0;31.0;10.0;21.0;1.0;0.0;1.0;0.0;0.0;0.0;318.0;total;168;F_ha
2021-05-03;11.0;8.0;3.0;1.0;0.0;0.0;0.0;8.0;3.0;355.0;150.0;205.0;9.0;2.0;7.0;40.0;14.0;26.0;1.0;0.0;1.0;1.0;0.0;1.0;366.0;total;210;F_ha
2021-05-04;9.0;4.0;5.0;2.0;1.0;0.0;0.0;4.0;4.0;386.0;127.0;259.0;11.0;8.0;3.0;50.0;8.0;42.0;0.0;0.0;0.0;2.0;2.0;0.0;394.0;total;218;F_ha
2021-05-05;3.0;2.0;1.0;2.0;1.0;0.0;0.0;2.0;1.0;377.0;132.0;245.0;11.0;4.0;7.0;38.0;16.0;22.0;3.0;1.0;2.0;2.0;0.0;2.0;380.0;total;225;F_ha
2021-05-06;8.0;5.0;3.0;3.0;3.0;0.0;0.0;5.0;3.0;370.0;136.0;234.0;10.0;4.0;6.0;32.0;7.0;25.0;1.0;1.0;0.0;2.0;1.0;1.0;378.0;total;225;F_ha
2021-05-07;15.0;7.0;8.0;2.0;7.0;0.0;6.0;7.0;3.0;380.0;116.0;264.0;5.0;1.0;4.0;51.0;8.0;43.0;1.0;1.0;0.0;0.0;0.0;0.0;390.0;total;232;F_ha
2021-05-08;9.0;5.0;4.0;4.0;3.0;0.0;1.0;5.0;3.0;281.0;82.0;199.0;6.0;1.0;5.0;32.0;3.0;29.0;1.0;1.0;0.0;0.0;0.0;0.0;289.0;total;181;F_ha
2021-05-09;13.0;5.0;8.0;3.0;3.0;0.0;1.0;4.0;8.0;280.0;97.0;183.0;4.0;4.0;0.0;22.0;4.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;292.0;total;166;F_ha
2021-05-10;6.0;2.0;4.0;1.0;2.0;0.0;1.0;2.0;4.0;354.0;132.0;222.0;10.0;8.0;2.0;51.0;11.0;40.0;2.0;2.0;0.0;0.0;0.0;0.0;360.0;total;200;F_ha
2021-05-11;5.0;3.0;2.0;1.0;2.0;0.0;0.0;3.0;2.0;381.0;139.0;242.0;6.0;3.0;3.0;43.0;10.0;33.0;4.0;1.0;3.0;1.0;1.0;0.0;386.0;total;214;F_ha
2021-05-12;12.0;9.0;3.0;3.0;3.0;0.0;0.0;9.0;2.0;407.0;154.0;253.0;6.0;0.0;6.0;36.0;10.0;26.0;2.0;2.0;0.0;0.0;0.0;0.0;418.0;total;230;F_ha
2021-05-13;8.0;5.0;3.0;3.0;1.0;0.0;0.0;4.0;3.0;379.0;130.0;249.0;14.0;5.0;9.0;36.0;13.0;23.0;1.0;0.0;1.0;0.0;0.0;0.0;386.0;total;208;F_ha
2021-05-14;7.0;3.0;4.0;0.0;3.0;0.0;0.0;3.0;3.0;416.0;160.0;256.0;11.0;9.0;2.0;31.0;9.0;22.0;6.0;4.0;2.0;1.0;1.0;0.0;422.0;total;219;F_ha
2021-05-15;7.0;5.0;2.0;1.0;0.0;0.0;0.0;5.0;2.0;310.0;128.0;182.0;6.0;2.0;4.0;18.0;5.0;13.0;1.0;0.0;1.0;0.0;0.0;0.0;317.0;total;192;F_ha
2021-05-16;5.0;3.0;2.0;1.0;1.0;0.0;0.0;3.0;1.0;288.0;99.0;189.0;10.0;3.0;7.0;27.0;3.0;24.0;0.0;0.0;0.0;0.0;0.0;0.0;292.0;total;175;F_ha
2021-05-17;5.0;2.0;3.0;1.0;1.0;0.0;0.0;2.0;3.0;376.0;135.0;241.0;9.0;2.0;7.0;40.0;7.0;33.0;1.0;1.0;0.0;1.0;0.0;1.0;381.0;total;218;F_ha
2021-05-18;11.0;6.0;5.0;2.0;1.0;0.0;0.0;6.0;5.0;439.0;145.0;294.0;18.0;10.0;8.0;48.0;8.0;40.0;5.0;0.0;5.0;2.0;2.0;0.0;450.0;total;252;F_ha
2021-05-19;10.0;6.0;4.0;2.0;2.0;0.0;0.0;6.0;4.0;395.0;137.0;258.0;9.0;3.0;6.0;41.0;12.0;29.0;6.0;1.0;5.0;1.0;1.0;0.0;405.0;total;218;F_ha
2021-05-20;7.0;4.0;3.0;2.0;0.0;0.0;0.0;4.0;3.0;383.0;141.0;242.0;5.0;2.0;3.0;40.0;10.0;30.0;3.0;1.0;2.0;0.0;0.0;0.0;390.0;total;227;F_ha
2021-05-21;15.0;13.0;2.0;4.0;0.0;0.0;0.0;13.0;2.0;374.0;126.0;248.0;10.0;4.0;6.0;47.0;18.0;29.0;1.0;1.0;0.0;1.0;1.0;0.0;389.0;total;221;F_ha
2021-05-22;8.0;2.0;6.0;1.0;3.0;0.0;1.0;1.0;6.0;300.0;109.0;191.0;12.0;3.0;9.0;32.0;7.0;25.0;1.0;1.0;0.0;1.0;0.0;1.0;307.0;total;166;F_ha
2021-05-23;12.0;3.0;9.0;2.0;6.0;0.0;1.0;3.0;7.0;287.0;99.0;188.0;9.0;1.0;8.0;28.0;8.0;20.0;2.0;2.0;0.0;1.0;0.0;1.0;297.0;total;167;F_ha
2021-05-24;10.0;3.0;7.0;1.0;3.0;0.0;1.0;3.0;6.0;345.0;110.0;235.0;5.0;0.0;5.0;35.0;10.0;25.0;4.0;1.0;3.0;0.0;0.0;0.0;354.0;total;202;F_ha
2021-05-25;10.0;6.0;4.0;4.0;1.0;0.0;0.0;6.0;4.0;338.0;122.0;216.0;10.0;4.0;6.0;44.0;11.0;33.0;4.0;2.0;2.0;3.0;1.0;2.0;348.0;total;211;F_ha
2021-05-26;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;356.0;125.0;231.0;13.0;3.0;10.0;29.0;7.0;22.0;0.0;0.0;0.0;2.0;1.0;1.0;357.0;total;218;F_ha
2021-05-27;13.0;9.0;4.0;4.0;1.0;0.0;0.0;9.0;4.0;425.0;129.0;296.0;8.0;3.0;5.0;43.0;10.0;33.0;4.0;0.0;4.0;0.0;0.0;0.0;438.0;total;211;F_ha
2021-05-28;9.0;4.0;5.0;4.0;3.0;0.0;1.0;4.0;5.0;290.0;114.0;176.0;8.0;3.0;5.0;28.0;11.0;17.0;1.0;0.0;1.0;0.0;0.0;0.0;299.0;total;188;F_ha
2021-05-29;2.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;0.0;247.0;84.0;163.0;10.0;2.0;8.0;22.0;3.0;19.0;0.0;0.0;0.0;3.0;1.0;2.0;249.0;total;166;F_ha
2021-05-30;6.0;3.0;3.0;1.0;2.0;0.0;1.0;2.0;3.0;269.0;98.0;171.0;6.0;4.0;2.0;26.0;7.0;19.0;0.0;0.0;0.0;0.0;0.0;0.0;274.0;total;152;F_ha
2021-05-31;5.0;1.0;4.0;1.0;4.0;0.0;1.0;1.0;2.0;301.0;113.0;188.0;10.0;2.0;8.0;36.0;5.0;31.0;1.0;1.0;0.0;1.0;0.0;1.0;304.0;total;175;F_ha
