date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;176.0;124.0;52.0;9.0;7.0;2.0;5.0;4.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;179.0;total;135;A_ma
2020-07-02;3.0;3.0;0.0;1.0;0.0;1.0;0.0;3.0;0.0;172.0;111.0;61.0;7.0;4.0;3.0;6.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;175.0;total;120;A_ma
2020-07-03;10.0;4.0;6.0;0.0;2.0;0.0;0.0;4.0;6.0;161.0;96.0;65.0;7.0;5.0;2.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;171.0;total;131;A_ma
2020-07-04;8.0;3.0;5.0;0.0;2.0;0.0;0.0;3.0;5.0;150.0;100.0;50.0;6.0;2.0;4.0;6.0;1.0;5.0;2.0;2.0;0.0;2.0;1.0;1.0;158.0;total;124;A_ma
2020-07-05;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;6.0;115.0;82.0;33.0;3.0;0.0;3.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;122.0;total;107;A_ma
2020-07-06;5.0;1.0;4.0;0.0;3.0;0.0;0.0;1.0;4.0;181.0;130.0;51.0;16.0;12.0;4.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;186.0;total;128;A_ma
2020-07-07;10.0;4.0;6.0;1.0;2.0;0.0;0.0;4.0;5.0;163.0;103.0;60.0;11.0;8.0;3.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;172.0;total;142;A_ma
2020-07-08;9.0;4.0;5.0;0.0;2.0;0.0;0.0;4.0;4.0;207.0;143.0;64.0;7.0;4.0;3.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;215.0;total;158;A_ma
2020-07-09;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;182.0;113.0;69.0;8.0;5.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;141;A_ma
2020-07-10;12.0;7.0;5.0;0.0;0.0;0.0;0.0;7.0;5.0;202.0;141.0;61.0;18.0;8.0;10.0;7.0;4.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;214.0;total;156;A_ma
2020-07-11;6.0;2.0;4.0;0.0;2.0;0.0;0.0;2.0;2.0;150.0;86.0;64.0;10.0;2.0;8.0;10.0;0.0;10.0;0.0;0.0;0.0;3.0;0.0;3.0;154.0;total;128;A_ma
2020-07-12;7.0;0.0;7.0;0.0;2.0;0.0;1.0;0.0;7.0;161.0;107.0;54.0;5.0;2.0;3.0;8.0;3.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;168.0;total;119;A_ma
2020-07-13;8.0;2.0;6.0;0.0;1.0;0.0;0.0;2.0;6.0;156.0;92.0;64.0;6.0;5.0;1.0;8.0;7.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;164.0;total;124;A_ma
2020-07-14;4.0;3.0;1.0;0.0;1.0;0.0;0.0;3.0;1.0;180.0;114.0;66.0;10.0;7.0;3.0;9.0;6.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;143;A_ma
2020-07-15;4.0;0.0;4.0;0.0;2.0;0.0;1.0;0.0;4.0;162.0;102.0;60.0;14.0;11.0;3.0;7.0;4.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;166.0;total;141;A_ma
2020-07-16;9.0;1.0;8.0;0.0;2.0;0.0;0.0;1.0;8.0;168.0;101.0;67.0;9.0;6.0;3.0;8.0;2.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;177.0;total;142;A_ma
2020-07-17;8.0;3.0;5.0;0.0;1.0;0.0;0.0;3.0;4.0;190.0;109.0;81.0;9.0;6.0;3.0;12.0;6.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;197.0;total;148;A_ma
2020-07-18;5.0;0.0;5.0;0.0;2.0;0.0;0.0;0.0;5.0;141.0;82.0;59.0;12.0;5.0;7.0;8.0;4.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;146.0;total;124;A_ma
2020-07-19;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;121.0;84.0;37.0;5.0;4.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;125.0;total;100;A_ma
2020-07-20;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;167.0;108.0;59.0;11.0;5.0;6.0;5.0;4.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;169.0;total;131;A_ma
2020-07-21;4.0;2.0;2.0;0.0;1.0;0.0;0.0;2.0;2.0;153.0;99.0;54.0;10.0;5.0;5.0;8.0;3.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;157.0;total;132;A_ma
2020-07-22;10.0;3.0;7.0;1.0;3.0;0.0;1.0;3.0;7.0;177.0;105.0;72.0;12.0;4.0;8.0;10.0;6.0;4.0;5.0;4.0;1.0;1.0;0.0;1.0;187.0;total;146;A_ma
2020-07-23;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;179.0;118.0;61.0;11.0;7.0;4.0;8.0;4.0;4.0;4.0;4.0;0.0;0.0;0.0;0.0;186.0;total;135;A_ma
2020-07-24;9.0;5.0;4.0;0.0;2.0;0.0;0.0;5.0;4.0;176.0;111.0;65.0;16.0;8.0;8.0;7.0;2.0;5.0;1.0;0.0;1.0;2.0;0.0;2.0;185.0;total;151;A_ma
2020-07-25;7.0;4.0;3.0;0.0;0.0;0.0;0.0;4.0;3.0;146.0;91.0;55.0;14.0;7.0;7.0;4.0;2.0;2.0;1.0;1.0;0.0;1.0;0.0;1.0;153.0;total;122;A_ma
2020-07-26;4.0;1.0;3.0;0.0;1.0;0.0;1.0;1.0;3.0;121.0;72.0;49.0;11.0;3.0;8.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;125.0;total;110;A_ma
2020-07-27;14.0;4.0;10.0;0.0;4.0;0.0;0.0;4.0;9.0;131.0;84.0;47.0;7.0;3.0;4.0;5.0;4.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;144.0;total;123;A_ma
2020-07-28;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;4.0;185.0;111.0;74.0;9.0;3.0;6.0;10.0;5.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;191.0;total;149;A_ma
2020-07-29;11.0;3.0;8.0;0.0;2.0;0.0;0.0;3.0;8.0;160.0;106.0;54.0;11.0;7.0;4.0;5.0;1.0;4.0;3.0;3.0;0.0;2.0;1.0;1.0;171.0;total;135;A_ma
2020-07-30;12.0;2.0;10.0;0.0;2.0;0.0;0.0;2.0;10.0;182.0;113.0;69.0;15.0;6.0;9.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;194.0;total;158;A_ma
2020-07-31;7.0;1.0;6.0;0.0;2.0;0.0;0.0;1.0;5.0;177.0;104.0;73.0;16.0;6.0;10.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;183.0;total;149;A_ma
2020-08-01;5.0;1.0;4.0;1.0;2.0;0.0;0.0;0.0;2.0;155.0;100.0;55.0;17.0;7.0;10.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;157.0;total;111;A_ma
2020-08-02;16.0;2.0;14.0;1.0;0.0;0.0;0.0;1.0;14.0;141.0;92.0;49.0;15.0;7.0;8.0;6.0;2.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;156.0;total;124;A_ma
2020-08-03;14.0;4.0;10.0;1.0;1.0;0.0;0.0;4.0;9.0;120.0;78.0;42.0;14.0;9.0;5.0;8.0;2.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;133.0;total;111;A_ma
2020-08-04;9.0;1.0;8.0;1.0;4.0;0.0;1.0;0.0;6.0;162.0;106.0;56.0;13.0;5.0;8.0;10.0;4.0;6.0;2.0;2.0;0.0;1.0;1.0;0.0;168.0;total;134;A_ma
2020-08-05;8.0;2.0;6.0;1.0;2.0;1.0;0.0;2.0;5.0;156.0;90.0;66.0;15.0;8.0;7.0;11.0;5.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;163.0;total;136;A_ma
2020-08-06;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;6.0;146.0;95.0;51.0;16.0;6.0;10.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;153.0;total;128;A_ma
2020-08-07;7.0;2.0;5.0;0.0;1.0;0.0;1.0;2.0;5.0;145.0;90.0;55.0;18.0;7.0;11.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;152.0;total;134;A_ma
2020-08-08;7.0;5.0;2.0;2.0;0.0;1.0;0.0;4.0;2.0;126.0;77.0;49.0;13.0;5.0;8.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;132.0;total;113;A_ma
2020-08-09;6.0;1.0;5.0;0.0;3.0;0.0;1.0;1.0;4.0;111.0;66.0;45.0;9.0;3.0;6.0;8.0;4.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;116.0;total;98;A_ma
2020-08-10;5.0;2.0;3.0;0.0;2.0;0.0;0.0;2.0;3.0;144.0;82.0;62.0;23.0;11.0;12.0;5.0;3.0;2.0;1.0;1.0;0.0;2.0;2.0;0.0;149.0;total;129;A_ma
2020-08-11;6.0;3.0;3.0;0.0;1.0;0.0;1.0;3.0;3.0;182.0;109.0;73.0;20.0;6.0;14.0;12.0;5.0;7.0;0.0;0.0;0.0;2.0;0.0;2.0;188.0;total;151;A_ma
2020-08-12;14.0;8.0;6.0;3.0;1.0;0.0;0.0;7.0;5.0;177.0;114.0;63.0;18.0;8.0;10.0;12.0;7.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;189.0;total;156;A_ma
2020-08-13;13.0;4.0;9.0;1.0;0.0;0.0;0.0;3.0;9.0;177.0;103.0;74.0;15.0;4.0;11.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;189.0;total;162;A_ma
2020-08-14;11.0;2.0;9.0;0.0;2.0;0.0;0.0;2.0;9.0;155.0;86.0;69.0;10.0;0.0;10.0;14.0;8.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;166.0;total;138;A_ma
2020-08-15;17.0;4.0;13.0;1.0;0.0;0.0;0.0;4.0;13.0;147.0;72.0;75.0;20.0;7.0;13.0;7.0;2.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;164.0;total;132;A_ma
2020-08-16;8.0;1.0;7.0;0.0;0.0;0.0;0.0;1.0;7.0;135.0;82.0;53.0;9.0;1.0;8.0;10.0;4.0;6.0;2.0;2.0;0.0;1.0;0.0;1.0;143.0;total;115;A_ma
2020-08-17;14.0;2.0;12.0;0.0;4.0;0.0;1.0;2.0;11.0;149.0;88.0;61.0;13.0;9.0;4.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;162.0;total;135;A_ma
2020-08-18;7.0;0.0;7.0;0.0;1.0;0.0;0.0;0.0;7.0;158.0;88.0;70.0;17.0;6.0;11.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;165.0;total;132;A_ma
2020-08-19;14.0;5.0;9.0;0.0;1.0;0.0;0.0;5.0;9.0;144.0;85.0;59.0;10.0;3.0;7.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;158.0;total;123;A_ma
2020-08-20;18.0;3.0;15.0;2.0;1.0;0.0;0.0;2.0;15.0;163.0;100.0;63.0;15.0;4.0;11.0;8.0;5.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;180.0;total;154;A_ma
2020-08-21;14.0;6.0;8.0;1.0;2.0;0.0;0.0;6.0;7.0;140.0;83.0;57.0;15.0;6.0;9.0;10.0;4.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;153.0;total;125;A_ma
2020-08-22;8.0;2.0;6.0;0.0;1.0;0.0;0.0;2.0;6.0;133.0;82.0;51.0;12.0;4.0;8.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;141.0;total;115;A_ma
2020-08-23;9.0;3.0;6.0;0.0;0.0;0.0;0.0;3.0;6.0;115.0;74.0;41.0;6.0;3.0;3.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;124.0;total;99;A_ma
2020-08-24;8.0;3.0;5.0;1.0;1.0;0.0;0.0;3.0;5.0;149.0;92.0;57.0;18.0;8.0;10.0;10.0;3.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;157.0;total;124;A_ma
2020-08-25;11.0;4.0;7.0;1.0;0.0;0.0;0.0;4.0;7.0;137.0;86.0;51.0;10.0;4.0;6.0;5.0;1.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;148.0;total;113;A_ma
2020-08-26;11.0;5.0;6.0;1.0;2.0;0.0;0.0;5.0;6.0;182.0;120.0;62.0;14.0;9.0;5.0;12.0;4.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;193.0;total;158;A_ma
2020-08-27;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;175.0;106.0;69.0;14.0;6.0;8.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;180.0;total;146;A_ma
2020-08-28;12.0;5.0;7.0;0.0;1.0;0.0;0.0;5.0;7.0;158.0;89.0;69.0;12.0;4.0;8.0;9.0;3.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;170.0;total;134;A_ma
2020-08-29;14.0;3.0;11.0;1.0;1.0;1.0;1.0;3.0;11.0;146.0;88.0;58.0;19.0;10.0;9.0;5.0;2.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;160.0;total;138;A_ma
2020-08-30;7.0;2.0;5.0;0.0;3.0;0.0;2.0;2.0;5.0;110.0;72.0;38.0;7.0;4.0;3.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;117.0;total;99;A_ma
2020-08-31;15.0;5.0;10.0;2.0;2.0;0.0;1.0;5.0;10.0;179.0;105.0;74.0;25.0;13.0;12.0;12.0;3.0;9.0;1.0;1.0;0.0;1.0;0.0;1.0;194.0;total;166;A_ma
2020-09-01;10.0;3.0;7.0;1.0;3.0;0.0;0.0;3.0;5.0;174.0;90.0;84.0;17.0;7.0;10.0;14.0;8.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;182.0;total;150;A_ma
2020-09-02;17.0;8.0;9.0;2.0;3.0;1.0;0.0;7.0;8.0;184.0;106.0;78.0;22.0;8.0;14.0;9.0;4.0;5.0;0.0;0.0;0.0;2.0;2.0;0.0;199.0;total;168;A_ma
2020-09-03;10.0;3.0;7.0;0.0;1.0;0.0;0.0;3.0;7.0;153.0;101.0;52.0;16.0;10.0;6.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;163.0;total;143;A_ma
2020-09-04;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;160.0;98.0;62.0;10.0;6.0;4.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;163.0;total;133;A_ma
2020-09-05;8.0;3.0;5.0;0.0;1.0;0.0;0.0;3.0;4.0;124.0;80.0;44.0;8.0;2.0;6.0;7.0;3.0;4.0;0.0;0.0;0.0;2.0;1.0;1.0;131.0;total;108;A_ma
2020-09-06;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;5.0;111.0;65.0;46.0;7.0;2.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;118.0;total;102;A_ma
2020-09-07;10.0;1.0;9.0;0.0;0.0;0.0;0.0;1.0;9.0;124.0;88.0;36.0;8.0;4.0;4.0;7.0;6.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;134.0;total;104;A_ma
2020-09-08;4.0;2.0;2.0;0.0;1.0;0.0;0.0;2.0;1.0;137.0;76.0;61.0;9.0;3.0;6.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;140.0;total;123;A_ma
2020-09-09;10.0;2.0;8.0;2.0;2.0;1.0;0.0;2.0;8.0;171.0;96.0;75.0;13.0;3.0;10.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;181.0;total;140;A_ma
2020-09-10;8.0;3.0;5.0;1.0;3.0;0.0;0.0;3.0;3.0;161.0;84.0;77.0;14.0;4.0;10.0;6.0;2.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;167.0;total;130;A_ma
2020-09-11;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;177.0;103.0;74.0;13.0;2.0;11.0;13.0;5.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;183.0;total;148;A_ma
2020-09-12;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;155.0;87.0;68.0;12.0;7.0;5.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;160.0;total;137;A_ma
2020-09-13;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;6.0;118.0;57.0;61.0;6.0;1.0;5.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;124.0;total;106;A_ma
2020-09-14;13.0;6.0;7.0;1.0;1.0;0.0;0.0;6.0;6.0;143.0;80.0;63.0;10.0;3.0;7.0;11.0;4.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;155.0;total;127;A_ma
2020-09-15;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;4.0;169.0;87.0;82.0;9.0;0.0;9.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;176.0;total;131;A_ma
2020-09-16;5.0;2.0;3.0;1.0;1.0;0.0;1.0;2.0;3.0;131.0;83.0;48.0;13.0;5.0;8.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;136.0;total;112;A_ma
2020-09-17;7.0;0.0;7.0;0.0;3.0;0.0;1.0;0.0;5.0;102.0;51.0;51.0;7.0;2.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;86;A_ma
2020-09-18;9.0;4.0;5.0;2.0;1.0;0.0;1.0;2.0;5.0;133.0;83.0;50.0;11.0;6.0;5.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;140.0;total;111;A_ma
2020-09-19;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;101.0;46.0;55.0;4.0;3.0;1.0;11.0;1.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;105.0;total;89;A_ma
2020-09-20;4.0;0.0;4.0;0.0;3.0;0.0;2.0;0.0;3.0;87.0;52.0;35.0;9.0;4.0;5.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;74;A_ma
2020-09-21;2.0;0.0;2.0;0.0;2.0;0.0;2.0;0.0;2.0;107.0;64.0;43.0;9.0;4.0;5.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;109.0;total;84;A_ma
2020-09-22;7.0;3.0;4.0;2.0;1.0;0.0;1.0;2.0;3.0;121.0;69.0;52.0;10.0;6.0;4.0;12.0;5.0;7.0;0.0;0.0;0.0;1.0;1.0;0.0;126.0;total;111;A_ma
2020-09-23;7.0;4.0;3.0;0.0;1.0;0.0;1.0;4.0;3.0;124.0;61.0;63.0;11.0;4.0;7.0;8.0;4.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;131.0;total;111;A_ma
2020-09-24;12.0;4.0;8.0;1.0;3.0;1.0;1.0;4.0;8.0;139.0;77.0;62.0;10.0;3.0;7.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;151.0;total;122;A_ma
2020-09-25;6.0;4.0;2.0;0.0;1.0;0.0;1.0;4.0;2.0;142.0;76.0;66.0;11.0;5.0;6.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;148.0;total;123;A_ma
2020-09-26;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;107.0;61.0;46.0;6.0;1.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;total;86;A_ma
2020-09-27;8.0;3.0;5.0;0.0;0.0;0.0;0.0;3.0;5.0;109.0;57.0;52.0;8.0;3.0;5.0;9.0;4.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;117.0;total;94;A_ma
2020-09-28;7.0;1.0;6.0;0.0;2.0;0.0;1.0;1.0;5.0;144.0;76.0;68.0;9.0;2.0;7.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;150.0;total;110;A_ma
2020-09-29;12.0;3.0;9.0;0.0;2.0;0.0;0.0;3.0;8.0;151.0;89.0;62.0;16.0;8.0;8.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;162.0;total;135;A_ma
2020-09-30;8.0;4.0;4.0;1.0;2.0;1.0;1.0;4.0;3.0;161.0;75.0;86.0;17.0;7.0;10.0;12.0;2.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;168.0;total;146;A_ma
2020-10-01;9.0;3.0;6.0;1.0;1.0;0.0;1.0;3.0;6.0;143.0;92.0;51.0;6.0;3.0;3.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;152.0;total;128;A_ma
2020-10-02;21.0;6.0;15.0;0.0;2.0;0.0;2.0;6.0;14.0;137.0;77.0;60.0;5.0;1.0;4.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;157.0;total;129;A_ma
2020-10-03;5.0;2.0;3.0;1.0;0.0;1.0;0.0;2.0;3.0;118.0;57.0;61.0;8.0;6.0;2.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;123.0;total;108;A_ma
2020-10-04;12.0;0.0;12.0;0.0;1.0;0.0;0.0;0.0;11.0;99.0;45.0;54.0;8.0;2.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;total;88;A_ma
2020-10-05;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;126.0;53.0;73.0;7.0;1.0;6.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;total;104;A_ma
2020-10-06;18.0;9.0;9.0;0.0;1.0;0.0;1.0;9.0;9.0;152.0;94.0;58.0;8.0;7.0;1.0;6.0;2.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;170.0;total;142;A_ma
2020-10-07;12.0;2.0;10.0;1.0;3.0;0.0;2.0;2.0;9.0;122.0;58.0;64.0;16.0;7.0;9.0;6.0;1.0;5.0;0.0;0.0;0.0;2.0;0.0;2.0;133.0;total;114;A_ma
2020-10-08;10.0;2.0;8.0;0.0;1.0;0.0;0.0;2.0;7.0;202.0;94.0;108.0;21.0;9.0;12.0;27.0;3.0;24.0;1.0;1.0;0.0;0.0;0.0;0.0;211.0;total;171;A_ma
2020-10-09;16.0;5.0;11.0;0.0;4.0;0.0;0.0;5.0;11.0;141.0;58.0;83.0;10.0;2.0;8.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;157.0;total;131;A_ma
2020-10-10;8.0;1.0;7.0;0.0;2.0;0.0;1.0;1.0;7.0;118.0;68.0;50.0;4.0;1.0;3.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;126.0;total;109;A_ma
2020-10-11;8.0;2.0;6.0;1.0;0.0;1.0;0.0;2.0;6.0;101.0;58.0;43.0;8.0;3.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;109.0;total;89;A_ma
2020-10-12;6.0;2.0;4.0;0.0;2.0;0.0;0.0;2.0;4.0;111.0;69.0;42.0;14.0;3.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;117.0;total;101;A_ma
2020-10-13;10.0;3.0;7.0;0.0;0.0;0.0;0.0;3.0;7.0;125.0;64.0;61.0;19.0;6.0;13.0;6.0;3.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;135.0;total;117;A_ma
2020-10-14;11.0;3.0;8.0;0.0;1.0;0.0;1.0;3.0;8.0;138.0;64.0;74.0;7.0;2.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;149.0;total;133;A_ma
2020-10-15;14.0;3.0;11.0;0.0;2.0;0.0;0.0;3.0;10.0;126.0;59.0;67.0;17.0;6.0;11.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;139.0;total;117;A_ma
2020-10-16;16.0;6.0;10.0;1.0;2.0;0.0;0.0;6.0;9.0;164.0;69.0;95.0;16.0;4.0;12.0;13.0;4.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;179.0;total;146;A_ma
2020-10-17;19.0;1.0;18.0;0.0;1.0;0.0;1.0;1.0;18.0;120.0;71.0;49.0;15.0;5.0;10.0;3.0;0.0;3.0;1.0;0.0;1.0;1.0;1.0;0.0;139.0;total;117;A_ma
2020-10-18;17.0;2.0;15.0;0.0;2.0;0.0;1.0;2.0;15.0;131.0;77.0;54.0;15.0;5.0;10.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;148.0;total;117;A_ma
2020-10-19;17.0;3.0;14.0;0.0;1.0;0.0;0.0;3.0;14.0;147.0;73.0;74.0;15.0;6.0;9.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;164.0;total;132;A_ma
2020-10-20;14.0;2.0;12.0;1.0;3.0;0.0;3.0;2.0;12.0;178.0;88.0;90.0;23.0;4.0;19.0;12.0;3.0;9.0;0.0;0.0;0.0;1.0;0.0;1.0;192.0;total;156;A_ma
2020-10-21;22.0;3.0;19.0;1.0;5.0;0.0;0.0;2.0;15.0;157.0;74.0;83.0;24.0;9.0;15.0;12.0;4.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;174.0;total;141;A_ma
2020-10-22;13.0;2.0;11.0;0.0;0.0;0.0;0.0;2.0;11.0;157.0;97.0;60.0;22.0;8.0;14.0;8.0;3.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;170.0;total;149;A_ma
2020-10-23;11.0;3.0;8.0;1.0;0.0;0.0;0.0;3.0;8.0;142.0;80.0;62.0;18.0;8.0;10.0;8.0;1.0;7.0;2.0;2.0;0.0;0.0;0.0;0.0;153.0;total;136;A_ma
2020-10-24;13.0;8.0;5.0;0.0;0.0;0.0;0.0;8.0;5.0;105.0;64.0;41.0;14.0;5.0;9.0;6.0;2.0;4.0;1.0;1.0;0.0;2.0;0.0;2.0;118.0;total;99;A_ma
2020-10-25;12.0;3.0;9.0;0.0;3.0;0.0;2.0;3.0;9.0;100.0;56.0;44.0;16.0;7.0;9.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;95;A_ma
2020-10-26;10.0;5.0;5.0;0.0;1.0;0.0;0.0;5.0;5.0;129.0;78.0;51.0;16.0;8.0;8.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;139.0;total;104;A_ma
2020-10-27;13.0;2.0;11.0;0.0;5.0;0.0;3.0;2.0;9.0;110.0;71.0;39.0;10.0;4.0;6.0;8.0;2.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;121.0;total;109;A_ma
2020-10-28;11.0;2.0;9.0;0.0;4.0;0.0;1.0;2.0;8.0;132.0;73.0;59.0;23.0;7.0;16.0;7.0;4.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;142.0;total;121;A_ma
2020-10-29;11.0;4.0;7.0;1.0;0.0;0.0;0.0;4.0;7.0;144.0;90.0;54.0;8.0;2.0;6.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;155.0;total;124;A_ma
2020-10-30;7.0;1.0;6.0;0.0;3.0;0.0;2.0;1.0;5.0;87.0;50.0;37.0;6.0;4.0;2.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;93.0;total;77;A_ma
2020-10-31;11.0;4.0;7.0;0.0;1.0;0.0;0.0;4.0;6.0;149.0;88.0;61.0;7.0;4.0;3.0;18.0;5.0;13.0;0.0;0.0;0.0;0.0;0.0;0.0;159.0;total;128;A_ma
2020-11-01;9.0;3.0;6.0;0.0;0.0;0.0;0.0;3.0;6.0;138.0;83.0;55.0;17.0;7.0;10.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;147.0;total;105;A_ma
2020-11-02;12.0;5.0;7.0;0.0;4.0;0.0;0.0;5.0;7.0;126.0;76.0;50.0;9.0;5.0;4.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;138.0;total;106;A_ma
2020-11-03;11.0;0.0;11.0;0.0;5.0;0.0;1.0;0.0;10.0;140.0;76.0;64.0;15.0;7.0;8.0;11.0;1.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;150.0;total;119;A_ma
2020-11-04;20.0;4.0;16.0;1.0;0.0;0.0;0.0;3.0;16.0;152.0;79.0;73.0;16.0;4.0;12.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;171.0;total;143;A_ma
2020-11-05;28.0;6.0;22.0;1.0;6.0;1.0;5.0;6.0;22.0;178.0;99.0;79.0;23.0;5.0;18.0;5.0;2.0;3.0;2.0;2.0;0.0;2.0;0.0;2.0;206.0;total;175;A_ma
2020-11-06;9.0;3.0;6.0;1.0;1.0;1.0;0.0;3.0;6.0;202.0;119.0;83.0;23.0;10.0;13.0;10.0;4.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;211.0;total;165;A_ma
2020-11-07;29.0;6.0;23.0;3.0;1.0;0.0;0.0;6.0;22.0;190.0;116.0;74.0;11.0;5.0;6.0;16.0;9.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;218.0;total;177;A_ma
2020-11-08;23.0;7.0;16.0;2.0;2.0;1.0;0.0;7.0;16.0;156.0;86.0;70.0;19.0;5.0;14.0;9.0;3.0;6.0;0.0;0.0;0.0;3.0;0.0;3.0;179.0;total;150;A_ma
2020-11-09;20.0;10.0;10.0;3.0;3.0;2.0;1.0;10.0;10.0;148.0;90.0;58.0;13.0;7.0;6.0;6.0;2.0;4.0;3.0;3.0;0.0;0.0;0.0;0.0;168.0;total;140;A_ma
2020-11-10;34.0;6.0;28.0;2.0;3.0;1.0;0.0;5.0;27.0;192.0;139.0;53.0;19.0;10.0;9.0;8.0;7.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;224.0;total;179;A_ma
2020-11-11;26.0;4.0;22.0;3.0;5.0;2.0;1.0;3.0;21.0;202.0;129.0;73.0;16.0;8.0;8.0;8.0;7.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;226.0;total;182;A_ma
2020-11-12;19.0;6.0;13.0;2.0;1.0;0.0;0.0;4.0;13.0;173.0;105.0;68.0;13.0;6.0;7.0;12.0;6.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;190.0;total;159;A_ma
2020-11-13;10.0;3.0;7.0;0.0;2.0;0.0;0.0;3.0;6.0;179.0;111.0;68.0;9.0;3.0;6.0;5.0;0.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;188.0;total;151;A_ma
2020-11-14;8.0;1.0;7.0;0.0;0.0;0.0;0.0;1.0;7.0;127.0;91.0;36.0;8.0;5.0;3.0;8.0;5.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;135.0;total;100;A_ma
2020-11-15;7.0;2.0;5.0;0.0;1.0;0.0;1.0;2.0;5.0;110.0;67.0;43.0;10.0;4.0;6.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;117.0;total;91;A_ma
2020-11-16;13.0;5.0;8.0;1.0;1.0;0.0;1.0;5.0;8.0;140.0;91.0;49.0;13.0;9.0;4.0;9.0;5.0;4.0;3.0;3.0;0.0;1.0;1.0;0.0;153.0;total;123;A_ma
2020-11-17;23.0;8.0;15.0;1.0;3.0;0.0;1.0;8.0;14.0;181.0;113.0;68.0;13.0;6.0;7.0;20.0;11.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;203.0;total;159;A_ma
2020-11-18;16.0;3.0;13.0;0.0;2.0;0.0;0.0;3.0;13.0;154.0;89.0;65.0;17.0;4.0;13.0;7.0;6.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;170.0;total;145;A_ma
2020-11-19;16.0;6.0;10.0;0.0;1.0;0.0;0.0;6.0;10.0;148.0;103.0;45.0;11.0;6.0;5.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;164.0;total;137;A_ma
2020-11-20;16.0;7.0;9.0;1.0;2.0;0.0;0.0;7.0;9.0;127.0;81.0;46.0;8.0;4.0;4.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;143.0;total;113;A_ma
2020-11-21;7.0;1.0;6.0;0.0;2.0;0.0;0.0;1.0;6.0;118.0;85.0;33.0;9.0;3.0;6.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;125.0;total;104;A_ma
2020-11-22;9.0;1.0;8.0;0.0;0.0;0.0;0.0;1.0;8.0;98.0;67.0;31.0;7.0;2.0;5.0;6.0;5.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;107.0;total;94;A_ma
2020-11-23;5.0;2.0;3.0;1.0;0.0;0.0;0.0;2.0;3.0;128.0;82.0;46.0;11.0;6.0;5.0;4.0;2.0;2.0;4.0;4.0;0.0;0.0;0.0;0.0;133.0;total;108;A_ma
2020-11-24;10.0;5.0;5.0;0.0;0.0;0.0;0.0;5.0;5.0;131.0;88.0;43.0;8.0;4.0;4.0;12.0;9.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;141.0;total;118;A_ma
2020-11-25;8.0;1.0;7.0;0.0;2.0;0.0;0.0;1.0;7.0;131.0;96.0;35.0;14.0;7.0;7.0;9.0;4.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;139.0;total;122;A_ma
2020-11-26;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;121.0;86.0;35.0;9.0;5.0;4.0;4.0;3.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;126.0;total;97;A_ma
2020-11-27;10.0;2.0;8.0;1.0;0.0;1.0;0.0;2.0;8.0;104.0;66.0;38.0;4.0;1.0;3.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;114.0;total;98;A_ma
2020-11-28;16.0;5.0;11.0;1.0;0.0;1.0;0.0;5.0;11.0;98.0;67.0;31.0;7.0;4.0;3.0;2.0;2.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;114.0;total;95;A_ma
2020-11-29;10.0;2.0;8.0;0.0;2.0;0.0;1.0;2.0;8.0;107.0;78.0;29.0;9.0;6.0;3.0;4.0;2.0;2.0;5.0;5.0;0.0;1.0;1.0;0.0;117.0;total;96;A_ma
2020-11-30;12.0;5.0;7.0;1.0;1.0;1.0;1.0;5.0;6.0;92.0;66.0;26.0;8.0;4.0;4.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;103.0;total;87;A_ma
2020-12-01;9.0;4.0;5.0;1.0;1.0;1.0;0.0;4.0;5.0;121.0;66.0;55.0;12.0;1.0;11.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;130.0;total;116;A_ma
2020-12-02;7.0;3.0;4.0;0.0;1.0;0.0;1.0;3.0;4.0;136.0;89.0;47.0;12.0;5.0;7.0;6.0;4.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;143.0;total;123;A_ma
2020-12-03;8.0;5.0;3.0;0.0;0.0;0.0;0.0;5.0;3.0;138.0;90.0;48.0;13.0;9.0;4.0;0.0;0.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;146.0;total;125;A_ma
2020-12-04;15.0;6.0;9.0;0.0;1.0;0.0;1.0;6.0;9.0;132.0;97.0;35.0;4.0;3.0;1.0;8.0;7.0;1.0;2.0;2.0;0.0;1.0;1.0;0.0;147.0;total;110;A_ma
2020-12-05;23.0;11.0;12.0;2.0;1.0;0.0;0.0;11.0;12.0;110.0;83.0;27.0;5.0;4.0;1.0;5.0;5.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;133.0;total;107;A_ma
2020-12-06;6.0;3.0;3.0;1.0;1.0;1.0;0.0;2.0;3.0;94.0;64.0;30.0;7.0;4.0;3.0;4.0;1.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;99.0;total;85;A_ma
2020-12-07;8.0;4.0;4.0;0.0;1.0;0.0;0.0;4.0;4.0;138.0;103.0;35.0;11.0;7.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;3.0;2.0;1.0;146.0;total;91;A_ma
2020-12-08;9.0;5.0;4.0;1.0;0.0;0.0;0.0;5.0;4.0;154.0;108.0;46.0;4.0;2.0;2.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;163.0;total;125;A_ma
2020-12-09;14.0;7.0;7.0;2.0;1.0;0.0;0.0;6.0;6.0;139.0;98.0;41.0;16.0;7.0;9.0;10.0;7.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;151.0;total;122;A_ma
2020-12-10;7.0;3.0;4.0;2.0;0.0;1.0;0.0;2.0;4.0;136.0;99.0;37.0;21.0;11.0;10.0;5.0;4.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;142.0;total;117;A_ma
2020-12-11;10.0;5.0;5.0;1.0;3.0;0.0;0.0;5.0;5.0;147.0;92.0;55.0;4.0;1.0;3.0;5.0;3.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;157.0;total;133;A_ma
2020-12-12;9.0;2.0;7.0;1.0;1.0;0.0;0.0;2.0;7.0;110.0;75.0;35.0;11.0;6.0;5.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;119.0;total;99;A_ma
2020-12-13;7.0;1.0;6.0;0.0;0.0;0.0;0.0;1.0;6.0;109.0;76.0;33.0;6.0;4.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;116.0;total;93;A_ma
2020-12-14;12.0;4.0;8.0;0.0;0.0;0.0;0.0;4.0;8.0;145.0;92.0;53.0;12.0;5.0;7.0;11.0;5.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;157.0;total;126;A_ma
2020-12-15;9.0;4.0;5.0;0.0;0.0;0.0;0.0;4.0;5.0;142.0;101.0;41.0;8.0;6.0;2.0;8.0;4.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;151.0;total;125;A_ma
2020-12-16;10.0;3.0;7.0;0.0;0.0;0.0;0.0;3.0;7.0;141.0;91.0;50.0;12.0;4.0;8.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;151.0;total;127;A_ma
2020-12-17;10.0;3.0;7.0;1.0;0.0;1.0;0.0;2.0;7.0;137.0;92.0;45.0;13.0;8.0;5.0;8.0;3.0;5.0;0.0;0.0;0.0;2.0;2.0;0.0;146.0;total;121;A_ma
2020-12-18;13.0;8.0;5.0;1.0;2.0;1.0;1.0;7.0;4.0;155.0;104.0;51.0;16.0;7.0;9.0;13.0;7.0;6.0;3.0;2.0;1.0;0.0;0.0;0.0;166.0;total;133;A_ma
2020-12-19;8.0;3.0;5.0;0.0;1.0;0.0;1.0;3.0;5.0;108.0;70.0;38.0;9.0;3.0;6.0;4.0;3.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;116.0;total;88;A_ma
2020-12-20;8.0;2.0;6.0;0.0;2.0;0.0;2.0;2.0;6.0;98.0;52.0;46.0;7.0;2.0;5.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;106.0;total;96;A_ma
2020-12-21;8.0;2.0;6.0;1.0;2.0;0.0;0.0;1.0;5.0;129.0;80.0;49.0;11.0;7.0;4.0;8.0;4.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;135.0;total;110;A_ma
2020-12-22;8.0;3.0;5.0;0.0;1.0;0.0;0.0;3.0;5.0;145.0;95.0;50.0;11.0;4.0;7.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;153.0;total;128;A_ma
2020-12-23;15.0;7.0;8.0;0.0;2.0;0.0;0.0;7.0;8.0;150.0;100.0;50.0;8.0;3.0;5.0;8.0;6.0;2.0;4.0;4.0;0.0;0.0;0.0;0.0;165.0;total;128;A_ma
2020-12-24;8.0;3.0;5.0;0.0;1.0;0.0;0.0;3.0;5.0;125.0;78.0;47.0;11.0;3.0;8.0;7.0;2.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;133.0;total;111;A_ma
2020-12-25;4.0;2.0;2.0;1.0;1.0;0.0;0.0;1.0;2.0;118.0;87.0;31.0;9.0;5.0;4.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;121.0;total;75;A_ma
2020-12-26;5.0;4.0;1.0;0.0;0.0;0.0;0.0;4.0;1.0;90.0;57.0;33.0;2.0;1.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;74;A_ma
2020-12-27;8.0;1.0;7.0;0.0;0.0;0.0;0.0;1.0;7.0;111.0;72.0;39.0;8.0;1.0;7.0;6.0;2.0;4.0;2.0;1.0;1.0;2.0;1.0;1.0;119.0;total;100;A_ma
2020-12-28;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;4.0;115.0;67.0;48.0;3.0;0.0;3.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;120.0;total;93;A_ma
2020-12-29;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;4.0;80.0;53.0;27.0;2.0;1.0;1.0;6.0;6.0;0.0;1.0;1.0;0.0;1.0;0.0;1.0;86.0;total;75;A_ma
2020-12-30;8.0;1.0;7.0;0.0;2.0;0.0;1.0;1.0;7.0;171.0;112.0;59.0;13.0;6.0;7.0;3.0;2.0;1.0;6.0;6.0;0.0;1.0;0.0;1.0;179.0;total;123;A_ma
2020-12-31;12.0;5.0;7.0;0.0;1.0;0.0;1.0;5.0;7.0;98.0;55.0;43.0;11.0;4.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;total;95;A_ma
2021-01-01;9.0;1.0;8.0;0.0;0.0;0.0;0.0;1.0;8.0;104.0;67.0;37.0;11.0;2.0;9.0;4.0;3.0;1.0;2.0;2.0;0.0;1.0;0.0;1.0;113.0;total;96;A_ma
2021-01-02;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;127.0;87.0;40.0;8.0;2.0;6.0;3.0;2.0;1.0;6.0;6.0;0.0;1.0;0.0;1.0;132.0;total;95;A_ma
2021-01-03;8.0;5.0;3.0;1.0;0.0;0.0;0.0;5.0;3.0;123.0;70.0;53.0;7.0;0.0;7.0;5.0;3.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;131.0;total;99;A_ma
2021-01-04;7.0;4.0;3.0;0.0;1.0;0.0;0.0;4.0;2.0;140.0;81.0;59.0;14.0;4.0;10.0;6.0;3.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;146.0;total;122;A_ma
2021-01-05;6.0;2.0;4.0;1.0;2.0;0.0;0.0;1.0;3.0;133.0;82.0;51.0;13.0;4.0;9.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;137.0;total;109;A_ma
2021-01-06;13.0;3.0;10.0;1.0;1.0;1.0;1.0;3.0;10.0;179.0;106.0;73.0;15.0;5.0;10.0;18.0;6.0;12.0;0.0;0.0;0.0;1.0;1.0;0.0;192.0;total;155;A_ma
2021-01-07;17.0;6.0;11.0;3.0;1.0;1.0;0.0;4.0;10.0;212.0;113.0;99.0;19.0;5.0;14.0;11.0;7.0;4.0;1.0;1.0;0.0;1.0;1.0;0.0;226.0;total;155;A_ma
2021-01-08;10.0;5.0;5.0;0.0;1.0;0.0;0.0;5.0;5.0;234.0;124.0;110.0;13.0;5.0;8.0;11.0;4.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;244.0;total;167;A_ma
2021-01-09;10.0;5.0;5.0;0.0;0.0;0.0;0.0;5.0;5.0;172.0;72.0;100.0;12.0;2.0;10.0;12.0;7.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;182.0;total;141;A_ma
2021-01-10;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;4.0;155.0;78.0;77.0;4.0;1.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;160.0;total;112;A_ma
2021-01-11;21.0;8.0;13.0;2.0;2.0;0.0;1.0;7.0;13.0;160.0;82.0;78.0;8.0;2.0;6.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;180.0;total;146;A_ma
2021-01-12;13.0;5.0;8.0;0.0;3.0;0.0;0.0;5.0;7.0;173.0;103.0;70.0;5.0;3.0;2.0;12.0;9.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;185.0;total;149;A_ma
2021-01-13;10.0;2.0;8.0;1.0;2.0;1.0;0.0;2.0;8.0;167.0;95.0;72.0;7.0;3.0;4.0;8.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;177.0;total;142;A_ma
2021-01-14;10.0;4.0;6.0;0.0;1.0;0.0;0.0;4.0;6.0;198.0;113.0;85.0;13.0;7.0;6.0;13.0;6.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;208.0;total;149;A_ma
2021-01-15;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;4.0;154.0;90.0;64.0;9.0;5.0;4.0;8.0;6.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;159.0;total;126;A_ma
2021-01-16;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;128.0;76.0;52.0;4.0;1.0;3.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;131.0;total;104;A_ma
2021-01-17;10.0;4.0;6.0;0.0;0.0;0.0;0.0;4.0;6.0;133.0;65.0;68.0;2.0;1.0;1.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;143.0;total;99;A_ma
2021-01-18;10.0;1.0;9.0;0.0;1.0;0.0;0.0;1.0;9.0;140.0;85.0;55.0;12.0;2.0;10.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;150.0;total;114;A_ma
2021-01-19;15.0;1.0;14.0;1.0;0.0;0.0;0.0;1.0;14.0;184.0;106.0;78.0;14.0;4.0;10.0;10.0;6.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;199.0;total;156;A_ma
2021-01-20;10.0;2.0;8.0;0.0;1.0;0.0;1.0;2.0;8.0;187.0;106.0;81.0;11.0;5.0;6.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;197.0;total;146;A_ma
2021-01-21;19.0;4.0;15.0;0.0;1.0;0.0;0.0;4.0;15.0;151.0;83.0;68.0;17.0;7.0;10.0;10.0;3.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;170.0;total;133;A_ma
2021-01-22;18.0;1.0;17.0;0.0;1.0;0.0;1.0;1.0;17.0;148.0;76.0;72.0;13.0;2.0;11.0;7.0;3.0;4.0;1.0;1.0;0.0;3.0;0.0;3.0;166.0;total;134;A_ma
2021-01-23;18.0;2.0;16.0;0.0;1.0;0.0;0.0;2.0;15.0;139.0;89.0;50.0;9.0;5.0;4.0;4.0;3.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;156.0;total;117;A_ma
2021-01-24;20.0;4.0;16.0;1.0;2.0;1.0;1.0;4.0;16.0;114.0;75.0;39.0;11.0;2.0;9.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;134.0;total;104;A_ma
2021-01-25;8.0;1.0;7.0;0.0;2.0;0.0;0.0;1.0;7.0;141.0;86.0;55.0;9.0;1.0;8.0;7.0;5.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;149.0;total;115;A_ma
2021-01-26;12.0;4.0;8.0;0.0;1.0;0.0;0.0;4.0;8.0;131.0;75.0;56.0;10.0;4.0;6.0;8.0;4.0;4.0;0.0;0.0;0.0;2.0;0.0;2.0;143.0;total;105;A_ma
2021-01-27;15.0;2.0;13.0;0.0;0.0;0.0;0.0;2.0;13.0;147.0;91.0;56.0;12.0;6.0;6.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;162.0;total;127;A_ma
2021-01-28;15.0;2.0;13.0;1.0;1.0;1.0;0.0;2.0;13.0;179.0;113.0;66.0;11.0;6.0;5.0;11.0;2.0;9.0;0.0;0.0;0.0;1.0;0.0;1.0;194.0;total;141;A_ma
2021-01-29;10.0;5.0;5.0;1.0;1.0;0.0;0.0;5.0;4.0;168.0;101.0;67.0;15.0;6.0;9.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;132;A_ma
2021-01-30;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;123.0;77.0;46.0;10.0;3.0;7.0;10.0;6.0;4.0;0.0;0.0;0.0;2.0;1.0;1.0;127.0;total;103;A_ma
2021-01-31;9.0;2.0;7.0;1.0;3.0;0.0;0.0;2.0;7.0;127.0;85.0;42.0;12.0;3.0;9.0;3.0;3.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;136.0;total;89;A_ma
2021-02-01;14.0;3.0;11.0;0.0;0.0;0.0;0.0;3.0;11.0;135.0;88.0;47.0;15.0;7.0;8.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;149.0;total;121;A_ma
2021-02-02;17.0;4.0;13.0;0.0;3.0;0.0;0.0;4.0;11.0;141.0;80.0;61.0;14.0;6.0;8.0;7.0;5.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;156.0;total;123;A_ma
2021-02-03;17.0;1.0;16.0;1.0;2.0;1.0;0.0;1.0;15.0;151.0;89.0;62.0;14.0;3.0;11.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;167.0;total;119;A_ma
2021-02-04;11.0;1.0;10.0;1.0;0.0;1.0;0.0;1.0;10.0;126.0;57.0;69.0;18.0;2.0;16.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;137.0;total;102;A_ma
2021-02-05;10.0;2.0;8.0;0.0;4.0;0.0;0.0;2.0;4.0;162.0;85.0;77.0;16.0;4.0;12.0;10.0;4.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;168.0;total;118;A_ma
2021-02-06;13.0;1.0;12.0;0.0;3.0;0.0;0.0;1.0;10.0;123.0;84.0;39.0;5.0;2.0;3.0;5.0;4.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;134.0;total;89;A_ma
2021-02-07;5.0;1.0;4.0;1.0;1.0;1.0;0.0;1.0;4.0;105.0;65.0;40.0;10.0;2.0;8.0;4.0;3.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;110.0;total;81;A_ma
2021-02-08;11.0;3.0;8.0;0.0;0.0;0.0;0.0;3.0;8.0;150.0;104.0;46.0;13.0;3.0;10.0;9.0;8.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;161.0;total;120;A_ma
2021-02-09;8.0;2.0;6.0;0.0;0.0;0.0;0.0;2.0;6.0;167.0;99.0;68.0;15.0;4.0;11.0;7.0;4.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;175.0;total;131;A_ma
2021-02-10;10.0;1.0;9.0;0.0;1.0;0.0;0.0;1.0;9.0;145.0;93.0;52.0;8.0;3.0;5.0;6.0;6.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;155.0;total;113;A_ma
2021-02-11;17.0;2.0;15.0;2.0;0.0;2.0;0.0;2.0;15.0;133.0;62.0;71.0;13.0;4.0;9.0;4.0;3.0;1.0;2.0;2.0;0.0;2.0;0.0;2.0;150.0;total;113;A_ma
2021-02-12;13.0;3.0;10.0;1.0;0.0;0.0;0.0;2.0;10.0;149.0;89.0;60.0;12.0;6.0;6.0;18.0;12.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;161.0;total;118;A_ma
2021-02-13;12.0;3.0;9.0;2.0;2.0;0.0;0.0;2.0;9.0;129.0;80.0;49.0;14.0;7.0;7.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;140.0;total;117;A_ma
2021-02-14;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;8.0;96.0;57.0;39.0;5.0;3.0;2.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;104.0;total;87;A_ma
2021-02-15;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;107.0;65.0;42.0;9.0;4.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;111.0;total;97;A_ma
2021-02-16;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;120.0;61.0;59.0;14.0;5.0;9.0;7.0;2.0;5.0;2.0;1.0;1.0;1.0;1.0;0.0;126.0;total;107;A_ma
2021-02-17;11.0;3.0;8.0;0.0;2.0;0.0;0.0;3.0;7.0;130.0;72.0;58.0;12.0;3.0;9.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;140.0;total;119;A_ma
2021-02-18;8.0;2.0;6.0;0.0;1.0;0.0;0.0;2.0;6.0;132.0;87.0;45.0;12.0;4.0;8.0;9.0;6.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;140.0;total;116;A_ma
2021-02-19;8.0;1.0;7.0;0.0;2.0;0.0;0.0;1.0;7.0;129.0;64.0;65.0;6.0;1.0;5.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;137.0;total;107;A_ma
2021-02-20;9.0;4.0;5.0;0.0;0.0;0.0;0.0;4.0;5.0;92.0;57.0;35.0;6.0;2.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;101.0;total;73;A_ma
2021-02-21;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;73.0;45.0;28.0;6.0;1.0;5.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;61;A_ma
2021-02-22;8.0;5.0;3.0;0.0;0.0;0.0;0.0;5.0;3.0;123.0;85.0;38.0;7.0;2.0;5.0;10.0;7.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;131.0;total;95;A_ma
2021-02-23;8.0;2.0;6.0;0.0;0.0;0.0;0.0;2.0;6.0;133.0;77.0;56.0;8.0;4.0;4.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;141.0;total;112;A_ma
2021-02-24;11.0;2.0;9.0;0.0;2.0;0.0;1.0;2.0;9.0;135.0;78.0;57.0;13.0;2.0;11.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;146.0;total;121;A_ma
2021-02-25;17.0;2.0;15.0;0.0;3.0;0.0;0.0;2.0;15.0;124.0;79.0;45.0;14.0;8.0;6.0;4.0;3.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;141.0;total;112;A_ma
2021-02-26;8.0;2.0;6.0;0.0;2.0;0.0;0.0;2.0;5.0;131.0;77.0;54.0;17.0;3.0;14.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;138.0;total;106;A_ma
2021-02-27;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;4.0;107.0;74.0;33.0;12.0;7.0;5.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;113.0;total;94;A_ma
2021-02-28;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;3.0;87.0;56.0;31.0;8.0;4.0;4.0;4.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;92.0;total;79;A_ma
2021-03-01;5.0;0.0;5.0;0.0;1.0;0.0;0.0;0.0;4.0;98.0;67.0;31.0;7.0;6.0;1.0;6.0;3.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;102.0;total;82;A_ma
2021-03-02;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;4.0;147.0;91.0;56.0;17.0;5.0;12.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;152.0;total;113;A_ma
2021-03-03;6.0;2.0;4.0;1.0;0.0;1.0;0.0;2.0;4.0;100.0;60.0;40.0;11.0;5.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;106.0;total;91;A_ma
2021-03-04;13.0;5.0;8.0;1.0;1.0;1.0;0.0;5.0;8.0;127.0;83.0;44.0;14.0;6.0;8.0;4.0;1.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;140.0;total;107;A_ma
2021-03-05;13.0;2.0;11.0;0.0;0.0;0.0;0.0;2.0;11.0;129.0;79.0;50.0;7.0;2.0;5.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;142.0;total;108;A_ma
2021-03-06;8.0;2.0;6.0;1.0;1.0;1.0;0.0;2.0;6.0;80.0;53.0;27.0;8.0;3.0;5.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;88.0;total;74;A_ma
2021-03-07;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;7.0;100.0;64.0;36.0;7.0;2.0;5.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;95;A_ma
2021-03-08;16.0;7.0;9.0;2.0;2.0;0.0;0.0;5.0;9.0;97.0;60.0;37.0;11.0;6.0;5.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;111.0;total;93;A_ma
2021-03-09;6.0;2.0;4.0;0.0;0.0;0.0;0.0;2.0;4.0;114.0;75.0;39.0;8.0;4.0;4.0;8.0;3.0;5.0;1.0;1.0;0.0;1.0;1.0;0.0;120.0;total;93;A_ma
2021-03-10;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;9.0;136.0;80.0;56.0;14.0;8.0;6.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;145.0;total;108;A_ma
2021-03-11;7.0;3.0;4.0;1.0;1.0;0.0;0.0;2.0;3.0;134.0;83.0;51.0;14.0;6.0;8.0;10.0;4.0;6.0;0.0;0.0;0.0;3.0;1.0;2.0;139.0;total;110;A_ma
2021-03-12;6.0;2.0;4.0;0.0;0.0;0.0;0.0;2.0;4.0;125.0;79.0;46.0;11.0;10.0;1.0;7.0;1.0;6.0;1.0;0.0;1.0;1.0;1.0;0.0;131.0;total;109;A_ma
2021-03-13;9.0;4.0;5.0;0.0;0.0;0.0;0.0;4.0;5.0;89.0;53.0;36.0;7.0;0.0;7.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;98.0;total;79;A_ma
2021-03-14;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;71.0;35.0;36.0;6.0;2.0;4.0;2.0;1.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;76.0;total;61;A_ma
2021-03-15;9.0;3.0;6.0;0.0;2.0;0.0;0.0;3.0;4.0;132.0;74.0;58.0;12.0;4.0;8.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;139.0;total;113;A_ma
2021-03-16;11.0;2.0;9.0;0.0;1.0;0.0;0.0;2.0;9.0;107.0;59.0;48.0;8.0;2.0;6.0;9.0;4.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;118.0;total;90;A_ma
2021-03-17;8.0;1.0;7.0;1.0;1.0;1.0;0.0;0.0;7.0;115.0;65.0;50.0;14.0;10.0;4.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;122.0;total;96;A_ma
2021-03-18;8.0;2.0;6.0;0.0;0.0;0.0;0.0;2.0;6.0;136.0;75.0;61.0;20.0;10.0;10.0;5.0;4.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;144.0;total;108;A_ma
2021-03-19;8.0;3.0;5.0;0.0;0.0;0.0;0.0;3.0;5.0;110.0;72.0;38.0;15.0;10.0;5.0;6.0;5.0;1.0;0.0;0.0;0.0;2.0;1.0;1.0;118.0;total;100;A_ma
2021-03-20;9.0;2.0;7.0;0.0;1.0;0.0;0.0;2.0;7.0;98.0;59.0;39.0;8.0;4.0;4.0;1.0;1.0;0.0;1.0;1.0;0.0;2.0;1.0;1.0;107.0;total;82;A_ma
2021-03-21;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;99.0;63.0;36.0;7.0;3.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;78;A_ma
2021-03-22;10.0;2.0;8.0;0.0;2.0;0.0;0.0;2.0;6.0;116.0;77.0;39.0;7.0;3.0;4.0;5.0;4.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;124.0;total;108;A_ma
2021-03-23;11.0;1.0;10.0;0.0;2.0;0.0;1.0;1.0;9.0;111.0;67.0;44.0;11.0;4.0;7.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;121.0;total;93;A_ma
2021-03-24;15.0;6.0;9.0;0.0;1.0;0.0;0.0;6.0;8.0;126.0;75.0;51.0;18.0;5.0;13.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;140.0;total;113;A_ma
2021-03-25;8.0;1.0;7.0;0.0;1.0;0.0;0.0;1.0;6.0;135.0;71.0;64.0;13.0;2.0;11.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;142.0;total;115;A_ma
2021-03-26;15.0;8.0;7.0;0.0;0.0;0.0;0.0;8.0;7.0;135.0;70.0;65.0;15.0;6.0;9.0;6.0;4.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;150.0;total;108;A_ma
2021-03-27;8.0;3.0;5.0;1.0;1.0;0.0;0.0;3.0;4.0;92.0;62.0;30.0;7.0;3.0;4.0;2.0;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;99.0;total;75;A_ma
2021-03-28;4.0;0.0;4.0;0.0;2.0;0.0;1.0;0.0;4.0;60.0;44.0;16.0;8.0;3.0;5.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;64.0;total;53;A_ma
2021-03-29;5.0;0.0;5.0;0.0;2.0;0.0;1.0;0.0;5.0;107.0;68.0;39.0;14.0;7.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;87;A_ma
2021-03-30;13.0;1.0;12.0;0.0;1.0;0.0;0.0;1.0;12.0;119.0;70.0;49.0;7.0;4.0;3.0;7.0;1.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;132.0;total;96;A_ma
2021-03-31;17.0;9.0;8.0;1.0;0.0;1.0;0.0;9.0;8.0;108.0;64.0;44.0;8.0;0.0;8.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;125.0;total;99;A_ma
2021-04-01;10.0;3.0;7.0;1.0;0.0;0.0;0.0;3.0;7.0;106.0;63.0;43.0;17.0;7.0;10.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;116.0;total;94;A_ma
2021-04-02;9.0;1.0;8.0;0.0;0.0;0.0;0.0;1.0;8.0;114.0;57.0;57.0;11.0;6.0;5.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;123.0;total;95;A_ma
2021-04-03;9.0;7.0;2.0;0.0;0.0;0.0;0.0;7.0;2.0;112.0;60.0;52.0;12.0;4.0;8.0;4.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;121.0;total;81;A_ma
2021-04-04;6.0;3.0;3.0;1.0;1.0;0.0;0.0;3.0;2.0;75.0;37.0;38.0;9.0;1.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;70;A_ma
2021-04-05;12.0;3.0;9.0;0.0;2.0;0.0;1.0;3.0;9.0;81.0;43.0;38.0;7.0;3.0;4.0;1.0;0.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;93.0;total;77;A_ma
2021-04-06;15.0;4.0;11.0;0.0;2.0;0.0;0.0;4.0;11.0;116.0;62.0;54.0;12.0;5.0;7.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;131.0;total;93;A_ma
2021-04-07;8.0;2.0;6.0;1.0;1.0;1.0;0.0;2.0;6.0;97.0;56.0;41.0;10.0;5.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;84;A_ma
2021-04-08;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;5.0;98.0;62.0;36.0;11.0;5.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;89;A_ma
2021-04-09;13.0;4.0;9.0;2.0;1.0;0.0;1.0;3.0;9.0;119.0;69.0;50.0;10.0;4.0;6.0;7.0;3.0;4.0;0.0;0.0;0.0;2.0;0.0;2.0;131.0;total;106;A_ma
2021-04-10;6.0;5.0;1.0;0.0;1.0;0.0;0.0;5.0;1.0;96.0;55.0;41.0;9.0;0.0;9.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;83;A_ma
2021-04-11;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;73.0;45.0;28.0;7.0;2.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;80.0;total;63;A_ma
2021-04-12;6.0;4.0;2.0;0.0;0.0;0.0;0.0;4.0;2.0;117.0;71.0;46.0;13.0;2.0;11.0;5.0;1.0;4.0;0.0;0.0;0.0;2.0;0.0;2.0;123.0;total;105;A_ma
2021-04-13;7.0;5.0;2.0;1.0;0.0;0.0;0.0;5.0;2.0;114.0;68.0;46.0;10.0;8.0;2.0;10.0;4.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;121.0;total;102;A_ma
2021-04-14;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;5.0;110.0;63.0;47.0;7.0;2.0;5.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;116.0;total;94;A_ma
2021-04-15;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;114.0;68.0;46.0;7.0;4.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;117.0;total;97;A_ma
2021-04-16;7.0;3.0;4.0;0.0;0.0;0.0;0.0;3.0;4.0;102.0;63.0;39.0;9.0;4.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;109.0;total;94;A_ma
2021-04-17;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;69.0;31.0;38.0;4.0;0.0;4.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;71.0;total;60;A_ma
2021-04-18;6.0;4.0;2.0;0.0;0.0;0.0;0.0;4.0;2.0;65.0;37.0;28.0;5.0;3.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;58;A_ma
2021-04-19;8.0;2.0;6.0;0.0;1.0;0.0;0.0;2.0;5.0;113.0;57.0;56.0;9.0;6.0;3.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;120.0;total;94;A_ma
2021-04-20;10.0;0.0;10.0;0.0;2.0;0.0;1.0;0.0;10.0;85.0;44.0;41.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;80;A_ma
2021-04-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;25.0;15.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;26.0;total;25;A_ma
2021-04-22;3.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;1.0;68.0;43.0;25.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;61;A_ma
2021-04-23;7.0;3.0;4.0;0.0;2.0;0.0;0.0;3.0;3.0;115.0;62.0;53.0;9.0;5.0;4.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;total;96;A_ma
2021-04-24;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;77.0;53.0;24.0;2.0;1.0;1.0;1.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;79.0;total;64;A_ma
2021-04-25;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;84.0;43.0;41.0;7.0;4.0;3.0;2.0;1.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;88.0;total;67;A_ma
2021-04-26;5.0;2.0;3.0;1.0;0.0;0.0;0.0;1.0;3.0;114.0;65.0;49.0;9.0;5.0;4.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;118.0;total;95;A_ma
2021-04-27;10.0;3.0;7.0;1.0;1.0;1.0;0.0;2.0;7.0;103.0;58.0;45.0;14.0;4.0;10.0;7.0;4.0;3.0;1.0;1.0;0.0;2.0;1.0;1.0;112.0;total;96;A_ma
2021-04-28;5.0;1.0;4.0;1.0;2.0;1.0;0.0;0.0;3.0;114.0;53.0;61.0;11.0;5.0;6.0;6.0;5.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;117.0;total;96;A_ma
2021-04-29;11.0;1.0;10.0;0.0;2.0;0.0;1.0;1.0;10.0;105.0;60.0;45.0;10.0;3.0;7.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;116.0;total;97;A_ma
2021-04-30;5.0;1.0;4.0;1.0;0.0;0.0;0.0;0.0;4.0;79.0;37.0;42.0;8.0;2.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;71;A_ma
2021-05-01;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;70.0;36.0;34.0;6.0;2.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;62;A_ma
2021-05-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;51.0;24.0;5.0;2.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;total;58;A_ma
2021-05-03;8.0;1.0;7.0;0.0;2.0;0.0;0.0;1.0;6.0;95.0;53.0;42.0;7.0;2.0;5.0;3.0;1.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;102.0;total;86;A_ma
2021-05-04;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;110.0;66.0;44.0;12.0;5.0;7.0;5.0;2.0;3.0;0.0;0.0;0.0;2.0;1.0;1.0;114.0;total;93;A_ma
2021-05-05;7.0;2.0;5.0;1.0;1.0;0.0;0.0;2.0;5.0;99.0;52.0;47.0;6.0;2.0;4.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;106.0;total;87;A_ma
2021-05-06;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;100.0;54.0;46.0;16.0;10.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;89;A_ma
2021-05-07;9.0;4.0;5.0;1.0;0.0;0.0;0.0;4.0;5.0;101.0;58.0;43.0;6.0;3.0;3.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;110.0;total;91;A_ma
2021-05-08;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;84.0;51.0;33.0;4.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;78;A_ma
2021-05-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;78.0;48.0;30.0;7.0;2.0;5.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;79.0;total;60;A_ma
2021-05-10;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;3.0;105.0;63.0;42.0;12.0;6.0;6.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;81;A_ma
2021-05-11;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;106.0;59.0;47.0;12.0;6.0;6.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;86;A_ma
2021-05-12;11.0;2.0;9.0;2.0;0.0;1.0;0.0;1.0;9.0;110.0;69.0;41.0;11.0;6.0;5.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;2.0;0.0;120.0;total;101;A_ma
2021-05-13;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;110.0;56.0;54.0;7.0;2.0;5.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;115.0;total;95;A_ma
2021-05-14;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;97.0;47.0;50.0;10.0;2.0;8.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;99.0;total;85;A_ma
2021-05-15;7.0;3.0;4.0;1.0;2.0;0.0;1.0;3.0;4.0;86.0;41.0;45.0;12.0;6.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;72;A_ma
2021-05-16;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;85.0;54.0;31.0;4.0;2.0;2.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;74;A_ma
2021-05-17;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;4.0;100.0;50.0;50.0;13.0;4.0;9.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;90;A_ma
2021-05-18;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;6.0;102.0;53.0;49.0;8.0;4.0;4.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;85;A_ma
2021-05-19;7.0;0.0;7.0;0.0;2.0;0.0;1.0;0.0;6.0;117.0;65.0;52.0;14.0;4.0;10.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;123.0;total;98;A_ma
2021-05-20;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;94.0;48.0;46.0;6.0;2.0;4.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;81;A_ma
2021-05-21;8.0;4.0;4.0;0.0;0.0;0.0;0.0;4.0;4.0;120.0;52.0;68.0;15.0;4.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;128.0;total;100;A_ma
2021-05-22;10.0;1.0;9.0;1.0;2.0;1.0;0.0;1.0;8.0;77.0;34.0;43.0;5.0;2.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;69;A_ma
2021-05-23;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;74.0;36.0;38.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;total;57;A_ma
2021-05-24;6.0;1.0;5.0;0.0;1.0;0.0;1.0;1.0;5.0;91.0;44.0;47.0;12.0;3.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;78;A_ma
2021-05-25;11.0;4.0;7.0;0.0;0.0;0.0;0.0;4.0;7.0;105.0;74.0;31.0;7.0;4.0;3.0;3.0;3.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;116.0;total;84;A_ma
2021-05-26;11.0;3.0;8.0;1.0;1.0;1.0;0.0;3.0;7.0;135.0;74.0;61.0;13.0;6.0;7.0;10.0;6.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;145.0;total;115;A_ma
2021-05-27;10.0;2.0;8.0;0.0;1.0;0.0;1.0;2.0;8.0;118.0;68.0;50.0;13.0;6.0;7.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;128.0;total;91;A_ma
2021-05-28;8.0;3.0;5.0;0.0;0.0;0.0;0.0;3.0;5.0;104.0;55.0;49.0;13.0;4.0;9.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;89;A_ma
2021-05-29;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;67.0;33.0;34.0;1.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;70.0;total;61;A_ma
2021-05-30;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;66.0;36.0;30.0;9.0;3.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;69.0;total;59;A_ma
2021-05-31;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;90.0;43.0;47.0;8.0;4.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;62;A_ma
