date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;17.0;12.0;5.0;5.0;5.0;2.0;1.0;11.0;3.0;601.0;331.0;270.0;19.0;8.0;11.0;53.0;29.0;24.0;1.0;1.0;0.0;0.0;0.0;0.0;615.0;total;527;F_ma
2020-07-02;13.0;7.0;6.0;0.0;2.0;0.0;0.0;7.0;5.0;576.0;304.0;272.0;23.0;9.0;14.0;49.0;15.0;34.0;3.0;1.0;2.0;4.0;3.0;1.0;588.0;total;497;F_ma
2020-07-03;20.0;11.0;9.0;1.0;1.0;0.0;0.0;11.0;9.0;520.0;314.0;206.0;29.0;17.0;12.0;49.0;19.0;30.0;0.0;0.0;0.0;1.0;1.0;0.0;540.0;total;438;F_ma
2020-07-04;12.0;6.0;6.0;3.0;3.0;1.0;1.0;5.0;6.0;494.0;281.0;213.0;19.0;10.0;9.0;31.0;14.0;17.0;3.0;3.0;0.0;0.0;0.0;0.0;505.0;total;412;F_ma
2020-07-05;8.0;5.0;3.0;1.0;3.0;0.0;0.0;5.0;0.0;401.0;223.0;178.0;9.0;3.0;6.0;27.0;10.0;17.0;5.0;4.0;1.0;0.0;0.0;0.0;406.0;total;347;F_ma
2020-07-06;29.0;13.0;16.0;0.0;1.0;0.0;0.0;13.0;16.0;551.0;307.0;244.0;15.0;10.0;5.0;52.0;25.0;27.0;2.0;2.0;0.0;1.0;0.0;1.0;580.0;total;482;F_ma
2020-07-07;22.0;7.0;15.0;1.0;3.0;1.0;0.0;7.0;15.0;640.0;357.0;283.0;22.0;7.0;15.0;55.0;20.0;35.0;3.0;3.0;0.0;2.0;2.0;0.0;662.0;total;547;F_ma
2020-07-08;20.0;7.0;13.0;1.0;3.0;0.0;0.0;7.0;13.0;654.0;357.0;297.0;20.0;11.0;9.0;66.0;28.0;38.0;1.0;1.0;0.0;1.0;1.0;0.0;674.0;total;553;F_ma
2020-07-09;21.0;9.0;12.0;0.0;1.0;0.0;0.0;9.0;12.0;649.0;344.0;305.0;17.0;9.0;8.0;60.0;25.0;35.0;5.0;4.0;1.0;3.0;3.0;0.0;670.0;total;544;F_ma
2020-07-10;13.0;8.0;5.0;1.0;3.0;0.0;1.0;8.0;4.0;573.0;322.0;251.0;17.0;7.0;10.0;58.0;22.0;36.0;9.0;8.0;1.0;1.0;0.0;1.0;585.0;total;484;F_ma
2020-07-11;16.0;6.0;10.0;1.0;3.0;0.0;0.0;5.0;9.0;445.0;241.0;204.0;13.0;8.0;5.0;39.0;19.0;20.0;2.0;2.0;0.0;0.0;0.0;0.0;459.0;total;390;F_ma
2020-07-12;13.0;4.0;9.0;2.0;3.0;0.0;1.0;4.0;9.0;452.0;224.0;228.0;12.0;8.0;4.0;24.0;14.0;10.0;2.0;0.0;2.0;0.0;0.0;0.0;465.0;total;402;F_ma
2020-07-13;25.0;7.0;18.0;0.0;2.0;0.0;0.0;7.0;17.0;571.0;282.0;289.0;20.0;13.0;7.0;47.0;20.0;27.0;1.0;0.0;1.0;3.0;3.0;0.0;595.0;total;497;F_ma
2020-07-14;15.0;8.0;7.0;1.0;2.0;0.0;0.0;8.0;7.0;622.0;355.0;267.0;21.0;14.0;7.0;59.0;28.0;31.0;17.0;17.0;0.0;0.0;0.0;0.0;637.0;total;526;F_ma
2020-07-15;15.0;6.0;9.0;0.0;2.0;0.0;0.0;6.0;9.0;655.0;346.0;309.0;10.0;3.0;7.0;60.0;26.0;34.0;6.0;4.0;2.0;1.0;1.0;0.0;670.0;total;535;F_ma
2020-07-16;26.0;12.0;14.0;3.0;2.0;1.0;0.0;12.0;14.0;572.0;307.0;265.0;19.0;11.0;8.0;49.0;25.0;24.0;3.0;3.0;0.0;0.0;0.0;0.0;598.0;total;498;F_ma
2020-07-17;14.0;7.0;7.0;1.0;4.0;0.0;1.0;7.0;6.0;661.0;339.0;322.0;18.0;7.0;11.0;87.0;38.0;49.0;2.0;1.0;1.0;2.0;2.0;0.0;674.0;total;532;F_ma
2020-07-18;14.0;4.0;10.0;0.0;2.0;0.0;0.0;4.0;9.0;560.0;296.0;264.0;10.0;8.0;2.0;63.0;27.0;36.0;2.0;2.0;0.0;1.0;1.0;0.0;573.0;total;485;F_ma
2020-07-19;8.0;3.0;5.0;0.0;0.0;0.0;0.0;3.0;5.0;455.0;256.0;199.0;12.0;6.0;6.0;47.0;24.0;23.0;0.0;0.0;0.0;1.0;1.0;0.0;463.0;total;389;F_ma
2020-07-20;17.0;10.0;7.0;2.0;2.0;0.0;0.0;10.0;7.0;544.0;298.0;246.0;14.0;9.0;5.0;52.0;26.0;26.0;5.0;3.0;2.0;0.0;0.0;0.0;561.0;total;469;F_ma
2020-07-21;16.0;9.0;7.0;3.0;3.0;1.0;1.0;9.0;7.0;544.0;299.0;245.0;14.0;10.0;4.0;47.0;17.0;30.0;3.0;3.0;0.0;1.0;1.0;0.0;560.0;total;468;F_ma
2020-07-22;23.0;7.0;16.0;1.0;0.0;0.0;0.0;7.0;16.0;597.0;326.0;271.0;11.0;4.0;7.0;62.0;29.0;33.0;1.0;1.0;0.0;1.0;0.0;1.0;620.0;total;515;F_ma
2020-07-23;17.0;7.0;10.0;0.0;2.0;0.0;0.0;7.0;10.0;640.0;363.0;277.0;21.0;10.0;11.0;45.0;20.0;25.0;2.0;1.0;1.0;2.0;2.0;0.0;657.0;total;523;F_ma
2020-07-24;24.0;11.0;13.0;1.0;6.0;1.0;0.0;10.0;11.0;565.0;296.0;269.0;12.0;4.0;8.0;56.0;31.0;25.0;4.0;1.0;3.0;0.0;0.0;0.0;586.0;total;472;F_ma
2020-07-25;14.0;6.0;8.0;1.0;3.0;0.0;2.0;5.0;7.0;503.0;273.0;230.0;19.0;8.0;11.0;38.0;21.0;17.0;1.0;1.0;0.0;0.0;0.0;0.0;515.0;total;412;F_ma
2020-07-26;12.0;3.0;9.0;1.0;1.0;1.0;0.0;3.0;9.0;433.0;207.0;226.0;14.0;7.0;7.0;39.0;13.0;26.0;1.0;1.0;0.0;0.0;0.0;0.0;445.0;total;374;F_ma
2020-07-27;19.0;7.0;12.0;1.0;2.0;0.0;0.0;6.0;12.0;570.0;302.0;268.0;14.0;10.0;4.0;65.0;26.0;39.0;3.0;2.0;1.0;0.0;0.0;0.0;588.0;total;505;F_ma
2020-07-28;17.0;5.0;12.0;0.0;3.0;0.0;0.0;5.0;12.0;590.0;300.0;290.0;19.0;10.0;9.0;61.0;25.0;36.0;1.0;1.0;0.0;3.0;3.0;0.0;607.0;total;503;F_ma
2020-07-29;19.0;4.0;15.0;0.0;6.0;0.0;0.0;4.0;14.0;623.0;335.0;288.0;24.0;10.0;14.0;65.0;30.0;35.0;2.0;2.0;0.0;1.0;1.0;0.0;641.0;total;516;F_ma
2020-07-30;23.0;7.0;16.0;1.0;4.0;0.0;0.0;7.0;14.0;644.0;352.0;292.0;31.0;18.0;13.0;60.0;25.0;35.0;2.0;2.0;0.0;2.0;2.0;0.0;665.0;total;537;F_ma
2020-07-31;16.0;7.0;9.0;2.0;3.0;0.0;0.0;7.0;9.0;601.0;329.0;272.0;28.0;16.0;12.0;52.0;17.0;35.0;2.0;1.0;1.0;2.0;2.0;0.0;617.0;total;519;F_ma
2020-08-01;21.0;8.0;13.0;2.0;2.0;0.0;0.0;7.0;12.0;480.0;270.0;210.0;20.0;9.0;11.0;46.0;21.0;25.0;6.0;6.0;0.0;5.0;3.0;2.0;499.0;total;404;F_ma
2020-08-02;26.0;10.0;16.0;1.0;1.0;1.0;0.0;10.0;15.0;386.0;204.0;182.0;15.0;7.0;8.0;38.0;15.0;23.0;0.0;0.0;0.0;0.0;0.0;0.0;411.0;total;350;F_ma
2020-08-03;26.0;13.0;13.0;3.0;3.0;1.0;1.0;13.0;13.0;505.0;278.0;227.0;13.0;4.0;9.0;61.0;26.0;35.0;6.0;6.0;0.0;0.0;0.0;0.0;531.0;total;449;F_ma
2020-08-04;27.0;7.0;20.0;1.0;1.0;0.0;1.0;7.0;20.0;583.0;326.0;257.0;29.0;16.0;13.0;65.0;30.0;35.0;5.0;5.0;0.0;3.0;3.0;0.0;610.0;total;497;F_ma
2020-08-05;31.0;4.0;27.0;0.0;5.0;0.0;4.0;4.0;26.0;490.0;252.0;238.0;27.0;16.0;11.0;58.0;24.0;34.0;0.0;0.0;0.0;4.0;4.0;0.0;520.0;total;440;F_ma
2020-08-06;21.0;8.0;13.0;0.0;4.0;0.0;0.0;8.0;12.0;625.0;309.0;316.0;22.0;7.0;15.0;63.0;31.0;32.0;8.0;6.0;2.0;1.0;0.0;1.0;645.0;total;506;F_ma
2020-08-07;8.0;5.0;3.0;1.0;0.0;0.0;0.0;5.0;3.0;543.0;273.0;270.0;21.0;5.0;16.0;54.0;25.0;29.0;3.0;3.0;0.0;0.0;0.0;0.0;551.0;total;468;F_ma
2020-08-08;21.0;5.0;16.0;0.0;2.0;0.0;0.0;5.0;16.0;427.0;229.0;198.0;14.0;9.0;5.0;54.0;21.0;33.0;2.0;2.0;0.0;2.0;2.0;0.0;448.0;total;386;F_ma
2020-08-09;18.0;6.0;12.0;0.0;2.0;0.0;0.0;6.0;12.0;442.0;235.0;207.0;19.0;9.0;10.0;39.0;13.0;26.0;6.0;5.0;1.0;2.0;1.0;1.0;460.0;total;377;F_ma
2020-08-10;11.0;4.0;7.0;0.0;2.0;0.0;1.0;4.0;5.0;556.0;309.0;247.0;26.0;10.0;16.0;73.0;31.0;42.0;5.0;3.0;2.0;2.0;1.0;1.0;565.0;total;461;F_ma
2020-08-11;29.0;11.0;18.0;2.0;2.0;0.0;1.0;11.0;17.0;588.0;295.0;293.0;26.0;10.0;16.0;67.0;23.0;44.0;3.0;1.0;2.0;4.0;2.0;2.0;616.0;total;516;F_ma
2020-08-12;23.0;5.0;18.0;0.0;1.0;0.0;1.0;5.0;18.0;581.0;319.0;262.0;32.0;10.0;22.0;69.0;29.0;40.0;2.0;2.0;0.0;1.0;0.0;1.0;604.0;total;501;F_ma
2020-08-13;27.0;9.0;18.0;0.0;5.0;0.0;3.0;9.0;17.0;558.0;294.0;264.0;16.0;6.0;10.0;75.0;32.0;43.0;5.0;4.0;1.0;3.0;1.0;2.0;584.0;total;487;F_ma
2020-08-14;23.0;6.0;17.0;1.0;5.0;0.0;0.0;5.0;15.0;594.0;308.0;286.0;22.0;7.0;15.0;76.0;33.0;43.0;3.0;3.0;0.0;1.0;0.0;1.0;614.0;total;504;F_ma
2020-08-15;13.0;4.0;9.0;1.0;1.0;1.0;1.0;4.0;9.0;464.0;245.0;219.0;21.0;11.0;10.0;56.0;23.0;33.0;4.0;4.0;0.0;2.0;0.0;2.0;477.0;total;407;F_ma
2020-08-16;16.0;6.0;10.0;0.0;3.0;0.0;0.0;6.0;7.0;457.0;237.0;220.0;22.0;9.0;13.0;55.0;17.0;38.0;5.0;5.0;0.0;0.0;0.0;0.0;470.0;total;388;F_ma
2020-08-17;24.0;7.0;17.0;1.0;5.0;0.0;0.0;7.0;16.0;526.0;276.0;250.0;15.0;8.0;7.0;74.0;34.0;40.0;2.0;1.0;1.0;1.0;1.0;0.0;549.0;total;457;F_ma
2020-08-18;23.0;7.0;16.0;1.0;5.0;1.0;1.0;7.0;15.0;604.0;320.0;284.0;22.0;7.0;15.0;67.0;23.0;44.0;4.0;4.0;0.0;2.0;0.0;2.0;626.0;total;527;F_ma
2020-08-19;20.0;7.0;13.0;0.0;3.0;0.0;0.0;7.0;13.0;563.0;341.0;222.0;23.0;15.0;8.0;54.0;27.0;27.0;5.0;4.0;1.0;1.0;1.0;0.0;583.0;total;461;F_ma
2020-08-20;30.0;10.0;20.0;0.0;0.0;0.0;0.0;10.0;20.0;678.0;361.0;317.0;28.0;10.0;18.0;76.0;34.0;42.0;3.0;3.0;0.0;2.0;2.0;0.0;708.0;total;557;F_ma
2020-08-21;22.0;6.0;16.0;1.0;5.0;0.0;0.0;5.0;13.0;578.0;314.0;264.0;27.0;14.0;13.0;73.0;33.0;40.0;2.0;2.0;0.0;2.0;2.0;0.0;596.0;total;486;F_ma
2020-08-22;22.0;10.0;12.0;0.0;0.0;0.0;0.0;10.0;12.0;453.0;221.0;232.0;14.0;6.0;8.0;46.0;17.0;29.0;4.0;4.0;0.0;0.0;0.0;0.0;475.0;total;398;F_ma
2020-08-23;17.0;5.0;12.0;2.0;4.0;1.0;1.0;5.0;11.0;447.0;242.0;205.0;25.0;9.0;16.0;33.0;12.0;21.0;1.0;1.0;0.0;3.0;2.0;1.0;463.0;total;383;F_ma
2020-08-24;26.0;11.0;15.0;0.0;6.0;0.0;2.0;11.0;10.0;580.0;312.0;268.0;19.0;9.0;10.0;56.0;20.0;36.0;3.0;2.0;1.0;0.0;0.0;0.0;601.0;total;472;F_ma
2020-08-25;27.0;11.0;16.0;2.0;2.0;0.0;0.0;10.0;15.0;652.0;375.0;277.0;20.0;9.0;11.0;73.0;30.0;43.0;9.0;7.0;2.0;1.0;0.0;1.0;677.0;total;544;F_ma
2020-08-26;23.0;9.0;14.0;1.0;2.0;0.0;1.0;8.0;13.0;642.0;326.0;316.0;24.0;5.0;19.0;91.0;45.0;46.0;1.0;0.0;1.0;1.0;1.0;0.0;663.0;total;532;F_ma
2020-08-27;25.0;13.0;12.0;1.0;1.0;0.0;0.0;12.0;11.0;687.0;346.0;341.0;30.0;14.0;16.0;73.0;25.0;48.0;2.0;2.0;0.0;4.0;4.0;0.0;710.0;total;568;F_ma
2020-08-28;23.0;14.0;9.0;1.0;0.0;1.0;0.0;13.0;9.0;640.0;328.0;312.0;24.0;7.0;17.0;77.0;36.0;41.0;0.0;0.0;0.0;0.0;0.0;0.0;662.0;total;536;F_ma
2020-08-29;32.0;17.0;15.0;1.0;4.0;0.0;0.0;17.0;14.0;503.0;249.0;254.0;20.0;3.0;17.0;48.0;19.0;29.0;1.0;1.0;0.0;0.0;0.0;0.0;534.0;total;457;F_ma
2020-08-30;23.0;11.0;12.0;1.0;1.0;0.0;0.0;10.0;12.0;417.0;236.0;181.0;19.0;11.0;8.0;41.0;20.0;21.0;2.0;1.0;1.0;3.0;3.0;0.0;439.0;total;392;F_ma
2020-08-31;20.0;7.0;13.0;1.0;5.0;1.0;0.0;7.0;10.0;485.0;282.0;203.0;17.0;8.0;9.0;49.0;23.0;26.0;3.0;2.0;1.0;3.0;2.0;1.0;502.0;total;420;F_ma
2020-09-01;10.0;7.0;3.0;1.0;2.0;1.0;0.0;7.0;2.0;525.0;299.0;226.0;19.0;8.0;11.0;48.0;26.0;22.0;8.0;6.0;2.0;0.0;0.0;0.0;534.0;total;451;F_ma
2020-09-02;20.0;10.0;10.0;1.0;0.0;0.0;0.0;10.0;10.0;593.0;323.0;270.0;20.0;6.0;14.0;50.0;25.0;25.0;2.0;1.0;1.0;1.0;0.0;1.0;613.0;total;505;F_ma
2020-09-03;15.0;7.0;8.0;1.0;0.0;1.0;0.0;7.0;8.0;655.0;321.0;334.0;22.0;12.0;10.0;56.0;23.0;33.0;0.0;0.0;0.0;2.0;1.0;1.0;670.0;total;570;F_ma
2020-09-04;10.0;5.0;5.0;1.0;2.0;0.0;0.0;5.0;5.0;547.0;290.0;257.0;17.0;10.0;7.0;48.0;20.0;28.0;3.0;2.0;1.0;1.0;0.0;1.0;557.0;total;444;F_ma
2020-09-05;20.0;8.0;12.0;0.0;3.0;0.0;1.0;8.0;11.0;468.0;256.0;212.0;11.0;5.0;6.0;47.0;21.0;26.0;5.0;4.0;1.0;0.0;0.0;0.0;487.0;total;391;F_ma
2020-09-06;16.0;8.0;8.0;2.0;3.0;0.0;1.0;7.0;8.0;380.0;187.0;193.0;8.0;4.0;4.0;35.0;15.0;20.0;3.0;2.0;1.0;1.0;1.0;0.0;395.0;total;328;F_ma
2020-09-07;10.0;7.0;3.0;0.0;1.0;0.0;0.0;7.0;3.0;441.0;229.0;212.0;15.0;11.0;4.0;37.0;18.0;19.0;2.0;1.0;1.0;0.0;0.0;0.0;451.0;total;374;F_ma
2020-09-08;9.0;2.0;7.0;1.0;2.0;0.0;0.0;2.0;6.0;485.0;261.0;224.0;18.0;8.0;10.0;37.0;16.0;21.0;2.0;1.0;1.0;0.0;0.0;0.0;493.0;total;410;F_ma
2020-09-09;17.0;4.0;13.0;1.0;5.0;0.0;2.0;4.0;11.0;575.0;316.0;259.0;11.0;5.0;6.0;60.0;37.0;23.0;3.0;3.0;0.0;1.0;1.0;0.0;590.0;total;481;F_ma
2020-09-10;20.0;6.0;14.0;2.0;3.0;1.0;0.0;6.0;14.0;605.0;319.0;286.0;21.0;14.0;7.0;48.0;21.0;27.0;4.0;3.0;1.0;0.0;0.0;0.0;625.0;total;518;F_ma
2020-09-11;17.0;9.0;8.0;1.0;4.0;0.0;0.0;8.0;6.0;556.0;297.0;259.0;11.0;4.0;7.0;52.0;21.0;31.0;1.0;0.0;1.0;3.0;2.0;1.0;570.0;total;481;F_ma
2020-09-12;18.0;10.0;8.0;2.0;2.0;1.0;0.0;8.0;7.0;494.0;261.0;233.0;15.0;10.0;5.0;40.0;16.0;24.0;2.0;1.0;1.0;1.0;1.0;0.0;509.0;total;423;F_ma
2020-09-13;11.0;3.0;8.0;0.0;1.0;0.0;0.0;3.0;8.0;407.0;221.0;186.0;9.0;4.0;5.0;38.0;18.0;20.0;3.0;3.0;0.0;1.0;0.0;1.0;418.0;total;349;F_ma
2020-09-14;22.0;8.0;14.0;0.0;2.0;0.0;0.0;8.0;13.0;523.0;271.0;252.0;18.0;9.0;9.0;37.0;15.0;22.0;1.0;1.0;0.0;1.0;1.0;0.0;544.0;total;442;F_ma
2020-09-15;16.0;8.0;8.0;0.0;2.0;0.0;0.0;8.0;7.0;648.0;344.0;304.0;20.0;11.0;9.0;52.0;27.0;25.0;1.0;1.0;0.0;1.0;1.0;0.0;663.0;total;514;F_ma
2020-09-16;17.0;9.0;8.0;0.0;4.0;0.0;0.0;9.0;7.0;506.0;255.0;251.0;26.0;12.0;14.0;44.0;20.0;24.0;0.0;0.0;0.0;1.0;1.0;0.0;522.0;total;430;F_ma
2020-09-17;14.0;2.0;12.0;1.0;0.0;1.0;0.0;2.0;12.0;332.0;179.0;153.0;10.0;7.0;3.0;36.0;17.0;19.0;2.0;2.0;0.0;0.0;0.0;0.0;346.0;total;291;F_ma
2020-09-18;12.0;2.0;10.0;2.0;3.0;1.0;1.0;1.0;9.0;547.0;307.0;240.0;23.0;13.0;10.0;50.0;19.0;31.0;1.0;0.0;1.0;0.0;0.0;0.0;557.0;total;482;F_ma
2020-09-19;16.0;9.0;7.0;4.0;6.0;2.0;2.0;8.0;4.0;433.0;216.0;217.0;16.0;10.0;6.0;85.0;26.0;59.0;2.0;2.0;0.0;1.0;1.0;0.0;445.0;total;377;F_ma
2020-09-20;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;339.0;191.0;148.0;14.0;4.0;10.0;41.0;18.0;23.0;0.0;0.0;0.0;0.0;0.0;0.0;341.0;total;291;F_ma
2020-09-21;10.0;0.0;10.0;0.0;1.0;0.0;1.0;0.0;10.0;403.0;213.0;190.0;10.0;5.0;5.0;52.0;27.0;25.0;1.0;1.0;0.0;1.0;0.0;1.0;413.0;total;332;F_ma
2020-09-22;10.0;6.0;4.0;3.0;1.0;1.0;0.0;5.0;4.0;432.0;233.0;199.0;12.0;4.0;8.0;37.0;12.0;25.0;4.0;3.0;1.0;2.0;1.0;1.0;441.0;total;380;F_ma
2020-09-23;21.0;7.0;14.0;3.0;6.0;0.0;3.0;7.0;12.0;501.0;261.0;240.0;22.0;13.0;9.0;66.0;30.0;36.0;1.0;1.0;0.0;4.0;4.0;0.0;520.0;total;438;F_ma
2020-09-24;9.0;3.0;6.0;0.0;1.0;0.0;0.0;3.0;5.0;473.0;239.0;234.0;23.0;9.0;14.0;41.0;18.0;23.0;2.0;1.0;1.0;2.0;1.0;1.0;481.0;total;391;F_ma
2020-09-25;10.0;4.0;6.0;1.0;2.0;0.0;1.0;4.0;5.0;445.0;227.0;218.0;18.0;5.0;13.0;37.0;15.0;22.0;1.0;0.0;1.0;0.0;0.0;0.0;454.0;total;387;F_ma
2020-09-26;7.0;3.0;4.0;1.0;0.0;0.0;0.0;3.0;4.0;298.0;165.0;133.0;13.0;10.0;3.0;40.0;16.0;24.0;3.0;3.0;0.0;1.0;1.0;0.0;305.0;total;272;F_ma
2020-09-27;11.0;3.0;8.0;0.0;3.0;0.0;1.0;3.0;8.0;339.0;190.0;149.0;10.0;6.0;4.0;35.0;18.0;17.0;1.0;0.0;1.0;2.0;2.0;0.0;350.0;total;295;F_ma
2020-09-28;25.0;6.0;19.0;3.0;3.0;0.0;1.0;5.0;19.0;441.0;194.0;247.0;14.0;8.0;6.0;66.0;26.0;40.0;2.0;1.0;1.0;2.0;2.0;0.0;465.0;total;407;F_ma
2020-09-29;12.0;3.0;9.0;0.0;1.0;0.0;0.0;3.0;9.0;436.0;214.0;222.0;14.0;9.0;5.0;39.0;16.0;23.0;1.0;1.0;0.0;2.0;2.0;0.0;448.0;total;378;F_ma
2020-09-30;9.0;1.0;8.0;0.0;2.0;0.0;1.0;1.0;8.0;543.0;268.0;275.0;14.0;3.0;11.0;73.0;24.0;49.0;7.0;7.0;0.0;0.0;0.0;0.0;552.0;total;450;F_ma
2020-10-01;11.0;4.0;7.0;0.0;3.0;0.0;1.0;4.0;5.0;500.0;243.0;257.0;8.0;4.0;4.0;56.0;19.0;37.0;1.0;0.0;1.0;0.0;0.0;0.0;509.0;total;433;F_ma
2020-10-02;11.0;4.0;7.0;1.0;3.0;0.0;1.0;4.0;7.0;487.0;231.0;256.0;6.0;4.0;2.0;50.0;18.0;32.0;4.0;4.0;0.0;0.0;0.0;0.0;498.0;total;403;F_ma
2020-10-03;12.0;4.0;8.0;0.0;1.0;0.0;0.0;4.0;8.0;455.0;233.0;222.0;15.0;10.0;5.0;27.0;13.0;14.0;2.0;0.0;2.0;1.0;0.0;1.0;467.0;total;378;F_ma
2020-10-04;12.0;7.0;5.0;0.0;3.0;0.0;0.0;7.0;5.0;439.0;191.0;248.0;11.0;5.0;6.0;45.0;12.0;33.0;2.0;1.0;1.0;1.0;0.0;1.0;451.0;total;384;F_ma
2020-10-05;17.0;9.0;8.0;1.0;4.0;1.0;2.0;8.0;6.0;454.0;208.0;246.0;16.0;7.0;9.0;57.0;14.0;43.0;3.0;1.0;2.0;2.0;1.0;1.0;468.0;total;399;F_ma
2020-10-06;23.0;8.0;15.0;0.0;1.0;0.0;1.0;8.0;15.0;522.0;250.0;272.0;11.0;5.0;6.0;43.0;15.0;28.0;1.0;1.0;0.0;0.0;0.0;0.0;545.0;total;473;F_ma
2020-10-07;22.0;5.0;17.0;0.0;3.0;0.0;0.0;5.0;16.0;506.0;259.0;247.0;20.0;11.0;9.0;58.0;23.0;35.0;2.0;1.0;1.0;1.0;1.0;0.0;527.0;total;429;F_ma
2020-10-08;27.0;12.0;15.0;1.0;4.0;0.0;0.0;12.0;15.0;742.0;340.0;402.0;26.0;13.0;13.0;148.0;23.0;125.0;3.0;3.0;0.0;2.0;2.0;0.0;769.0;total;649;F_ma
2020-10-09;15.0;1.0;14.0;0.0;6.0;0.0;1.0;1.0;13.0;560.0;275.0;285.0;21.0;7.0;14.0;65.0;17.0;48.0;2.0;2.0;0.0;1.0;1.0;0.0;574.0;total;451;F_ma
2020-10-10;29.0;7.0;22.0;2.0;5.0;1.0;2.0;5.0;21.0;456.0;219.0;237.0;12.0;6.0;6.0;43.0;15.0;28.0;6.0;4.0;2.0;0.0;0.0;0.0;482.0;total;393;F_ma
2020-10-11;16.0;2.0;14.0;0.0;3.0;0.0;0.0;2.0;13.0;372.0;186.0;186.0;18.0;7.0;11.0;28.0;10.0;18.0;3.0;2.0;1.0;0.0;0.0;0.0;387.0;total;304;F_ma
2020-10-12;19.0;7.0;12.0;0.0;1.0;0.0;0.0;7.0;11.0;423.0;215.0;208.0;16.0;4.0;12.0;46.0;13.0;33.0;3.0;3.0;0.0;1.0;0.0;1.0;441.0;total;369;F_ma
2020-10-13;13.0;3.0;10.0;0.0;7.0;0.0;1.0;3.0;9.0;479.0;239.0;240.0;17.0;4.0;13.0;43.0;13.0;30.0;3.0;3.0;0.0;0.0;0.0;0.0;491.0;total;373;F_ma
2020-10-14;17.0;5.0;12.0;0.0;3.0;0.0;2.0;5.0;10.0;486.0;243.0;243.0;21.0;8.0;13.0;68.0;27.0;41.0;10.0;9.0;1.0;2.0;1.0;1.0;501.0;total;408;F_ma
2020-10-15;26.0;6.0;20.0;1.0;5.0;0.0;0.0;6.0;17.0;449.0;192.0;257.0;24.0;7.0;17.0;94.0;22.0;72.0;4.0;4.0;0.0;1.0;0.0;1.0;472.0;total;391;F_ma
2020-10-16;22.0;7.0;15.0;1.0;5.0;1.0;1.0;7.0;15.0;552.0;248.0;304.0;21.0;11.0;10.0;60.0;14.0;46.0;15.0;14.0;1.0;0.0;0.0;0.0;574.0;total;457;F_ma
2020-10-17;28.0;7.0;21.0;2.0;4.0;1.0;1.0;5.0;20.0;529.0;273.0;256.0;23.0;8.0;15.0;79.0;30.0;49.0;5.0;3.0;2.0;1.0;0.0;1.0;554.0;total;417;F_ma
2020-10-18;28.0;12.0;16.0;2.0;3.0;1.0;1.0;11.0;16.0;446.0;217.0;229.0;14.0;5.0;9.0;42.0;19.0;23.0;5.0;5.0;0.0;1.0;1.0;0.0;473.0;total;371;F_ma
2020-10-19;25.0;8.0;17.0;1.0;3.0;1.0;0.0;7.0;16.0;476.0;244.0;232.0;18.0;6.0;12.0;60.0;23.0;37.0;19.0;16.0;3.0;0.0;0.0;0.0;499.0;total;395;F_ma
2020-10-20;25.0;11.0;14.0;0.0;1.0;0.0;1.0;11.0;13.0;570.0;288.0;282.0;31.0;16.0;15.0;58.0;16.0;42.0;18.0;15.0;3.0;2.0;2.0;0.0;594.0;total;478;F_ma
2020-10-21;14.0;2.0;12.0;0.0;1.0;0.0;0.0;2.0;12.0;556.0;300.0;256.0;10.0;7.0;3.0;67.0;16.0;51.0;27.0;26.0;1.0;0.0;0.0;0.0;570.0;total;445;F_ma
2020-10-22;24.0;8.0;16.0;0.0;3.0;0.0;2.0;8.0;15.0;513.0;304.0;209.0;26.0;11.0;15.0;70.0;27.0;43.0;19.0;19.0;0.0;0.0;0.0;0.0;536.0;total;421;F_ma
2020-10-23;12.0;5.0;7.0;0.0;1.0;0.0;0.0;5.0;6.0;459.0;243.0;216.0;17.0;8.0;9.0;51.0;18.0;33.0;9.0;8.0;1.0;2.0;2.0;0.0;470.0;total;395;F_ma
2020-10-24;12.0;7.0;5.0;0.0;1.0;0.0;0.0;7.0;5.0;348.0;182.0;166.0;14.0;8.0;6.0;39.0;15.0;24.0;3.0;2.0;1.0;0.0;0.0;0.0;360.0;total;306;F_ma
2020-10-25;22.0;13.0;9.0;1.0;3.0;0.0;3.0;13.0;8.0;328.0;184.0;144.0;11.0;3.0;8.0;40.0;12.0;28.0;4.0;4.0;0.0;0.0;0.0;0.0;349.0;total;288;F_ma
2020-10-26;29.0;9.0;20.0;2.0;5.0;0.0;1.0;8.0;19.0;358.0;202.0;156.0;19.0;10.0;9.0;40.0;17.0;23.0;0.0;0.0;0.0;0.0;0.0;0.0;385.0;total;307;F_ma
2020-10-27;14.0;6.0;8.0;0.0;4.0;0.0;1.0;6.0;6.0;408.0;224.0;184.0;13.0;3.0;10.0;61.0;21.0;40.0;9.0;7.0;2.0;0.0;0.0;0.0;420.0;total;345;F_ma
2020-10-28;20.0;9.0;11.0;0.0;3.0;0.0;1.0;9.0;10.0;422.0;243.0;179.0;25.0;8.0;17.0;55.0;22.0;33.0;3.0;2.0;1.0;1.0;1.0;0.0;441.0;total;374;F_ma
2020-10-29;22.0;4.0;18.0;0.0;6.0;0.0;3.0;4.0;17.0;437.0;235.0;202.0;25.0;14.0;11.0;46.0;15.0;31.0;3.0;2.0;1.0;2.0;2.0;0.0;458.0;total;381;F_ma
2020-10-30;8.0;2.0;6.0;0.0;0.0;0.0;0.0;2.0;6.0;305.0;179.0;126.0;16.0;8.0;8.0;47.0;24.0;23.0;6.0;6.0;0.0;3.0;2.0;1.0;313.0;total;268;F_ma
2020-10-31;27.0;7.0;20.0;2.0;4.0;2.0;2.0;6.0;16.0;528.0;250.0;278.0;23.0;6.0;17.0;78.0;22.0;56.0;2.0;2.0;0.0;1.0;0.0;1.0;550.0;total;456;F_ma
2020-11-01;11.0;3.0;8.0;1.0;1.0;0.0;0.0;2.0;7.0;380.0;200.0;180.0;10.0;4.0;6.0;53.0;14.0;39.0;6.0;6.0;0.0;0.0;0.0;0.0;389.0;total;325;F_ma
2020-11-02;18.0;9.0;9.0;2.0;2.0;1.0;2.0;8.0;8.0;381.0;195.0;186.0;20.0;11.0;9.0;58.0;14.0;44.0;3.0;2.0;1.0;1.0;1.0;0.0;397.0;total;324;F_ma
2020-11-03;24.0;6.0;18.0;2.0;3.0;0.0;1.0;5.0;18.0;460.0;231.0;229.0;15.0;5.0;10.0;72.0;22.0;50.0;2.0;2.0;0.0;0.0;0.0;0.0;483.0;total;403;F_ma
2020-11-04;21.0;6.0;15.0;0.0;5.0;0.0;1.0;6.0;13.0;508.0;254.0;254.0;18.0;6.0;12.0;56.0;27.0;29.0;1.0;0.0;1.0;0.0;0.0;0.0;527.0;total;435;F_ma
2020-11-05;26.0;11.0;15.0;0.0;3.0;0.0;3.0;11.0;13.0;501.0;271.0;230.0;26.0;8.0;18.0;49.0;19.0;30.0;6.0;4.0;2.0;1.0;0.0;1.0;525.0;total;443;F_ma
2020-11-06;13.0;3.0;10.0;0.0;2.0;0.0;1.0;3.0;9.0;603.0;326.0;277.0;18.0;7.0;11.0;87.0;32.0;55.0;4.0;4.0;0.0;0.0;0.0;0.0;615.0;total;518;F_ma
2020-11-07;20.0;11.0;9.0;2.0;0.0;1.0;0.0;11.0;9.0;624.0;298.0;326.0;11.0;3.0;8.0;78.0;21.0;57.0;2.0;2.0;0.0;1.0;0.0;1.0;644.0;total;547;F_ma
2020-11-08;36.0;15.0;21.0;1.0;3.0;1.0;0.0;14.0;21.0;477.0;266.0;211.0;14.0;9.0;5.0;49.0;19.0;30.0;5.0;4.0;1.0;0.0;0.0;0.0;512.0;total;443;F_ma
2020-11-09;16.0;10.0;6.0;0.0;1.0;0.0;0.0;10.0;6.0;500.0;263.0;237.0;22.0;9.0;13.0;57.0;25.0;32.0;4.0;4.0;0.0;0.0;0.0;0.0;516.0;total;439;F_ma
2020-11-10;26.0;12.0;14.0;1.0;3.0;0.0;2.0;11.0;13.0;545.0;289.0;256.0;19.0;9.0;10.0;61.0;25.0;36.0;7.0;6.0;1.0;1.0;0.0;1.0;569.0;total;455;F_ma
2020-11-11;28.0;15.0;13.0;2.0;2.0;0.0;0.0;15.0;13.0;572.0;323.0;249.0;26.0;14.0;12.0;61.0;30.0;31.0;6.0;5.0;1.0;1.0;1.0;0.0;600.0;total;487;F_ma
2020-11-12;24.0;13.0;11.0;1.0;2.0;0.0;1.0;13.0;11.0;564.0;303.0;261.0;23.0;11.0;12.0;67.0;34.0;33.0;10.0;4.0;6.0;1.0;1.0;0.0;588.0;total;490;F_ma
2020-11-13;18.0;9.0;9.0;0.0;0.0;0.0;0.0;9.0;9.0;448.0;269.0;179.0;20.0;14.0;6.0;59.0;23.0;36.0;3.0;3.0;0.0;1.0;1.0;0.0;466.0;total;380;F_ma
2020-11-14;23.0;10.0;13.0;0.0;4.0;0.0;1.0;10.0;11.0;444.0;263.0;181.0;9.0;3.0;6.0;39.0;11.0;28.0;4.0;4.0;0.0;2.0;0.0;2.0;465.0;total;374;F_ma
2020-11-15;15.0;3.0;12.0;0.0;5.0;0.0;1.0;3.0;10.0;361.0;210.0;151.0;11.0;6.0;5.0;39.0;12.0;27.0;7.0;5.0;2.0;0.0;0.0;0.0;374.0;total;309;F_ma
2020-11-16;26.0;10.0;16.0;1.0;8.0;1.0;5.0;10.0;13.0;426.0;244.0;182.0;18.0;9.0;9.0;38.0;14.0;24.0;0.0;0.0;0.0;1.0;1.0;0.0;449.0;total;378;F_ma
2020-11-17;28.0;15.0;13.0;4.0;2.0;1.0;1.0;14.0;12.0;494.0;268.0;226.0;14.0;7.0;7.0;60.0;29.0;31.0;1.0;1.0;0.0;2.0;2.0;0.0;520.0;total;438;F_ma
2020-11-18;19.0;11.0;8.0;2.0;3.0;2.0;0.0;11.0;8.0;487.0;287.0;200.0;18.0;3.0;15.0;59.0;28.0;31.0;8.0;7.0;1.0;0.0;0.0;0.0;506.0;total;424;F_ma
2020-11-19;20.0;7.0;13.0;0.0;0.0;0.0;0.0;7.0;13.0;541.0;331.0;210.0;14.0;4.0;10.0;44.0;16.0;28.0;7.0;7.0;0.0;0.0;0.0;0.0;561.0;total;447;F_ma
2020-11-20;19.0;10.0;9.0;0.0;2.0;0.0;0.0;10.0;9.0;464.0;272.0;192.0;12.0;7.0;5.0;46.0;24.0;22.0;4.0;2.0;2.0;0.0;0.0;0.0;483.0;total;399;F_ma
2020-11-21;12.0;8.0;4.0;1.0;2.0;0.0;1.0;8.0;3.0;387.0;244.0;143.0;12.0;7.0;5.0;22.0;10.0;12.0;12.0;7.0;5.0;1.0;0.0;1.0;398.0;total;327;F_ma
2020-11-22;13.0;4.0;9.0;2.0;4.0;1.0;1.0;2.0;8.0;359.0;238.0;121.0;10.0;6.0;4.0;31.0;16.0;15.0;3.0;3.0;0.0;0.0;0.0;0.0;369.0;total;301;F_ma
2020-11-23;12.0;9.0;3.0;1.0;2.0;0.0;1.0;9.0;2.0;447.0;282.0;165.0;19.0;12.0;7.0;44.0;17.0;27.0;6.0;6.0;0.0;0.0;0.0;0.0;458.0;total;374;F_ma
2020-11-24;17.0;12.0;5.0;2.0;2.0;2.0;0.0;10.0;5.0;428.0;268.0;160.0;22.0;11.0;11.0;42.0;20.0;22.0;3.0;3.0;0.0;2.0;1.0;1.0;443.0;total;373;F_ma
2020-11-25;12.0;5.0;7.0;0.0;2.0;0.0;0.0;5.0;5.0;454.0;283.0;171.0;26.0;9.0;17.0;49.0;18.0;31.0;4.0;4.0;0.0;1.0;1.0;0.0;464.0;total;364;F_ma
2020-11-26;9.0;4.0;5.0;0.0;2.0;0.0;1.0;4.0;4.0;335.0;203.0;132.0;20.0;10.0;10.0;29.0;12.0;17.0;1.0;0.0;1.0;0.0;0.0;0.0;343.0;total;292;F_ma
2020-11-27;6.0;5.0;1.0;2.0;0.0;1.0;0.0;3.0;1.0;335.0;219.0;116.0;11.0;10.0;1.0;21.0;10.0;11.0;8.0;7.0;1.0;1.0;1.0;0.0;339.0;total;279;F_ma
2020-11-28;15.0;11.0;4.0;1.0;0.0;1.0;0.0;10.0;4.0;362.0;236.0;126.0;15.0;8.0;7.0;25.0;10.0;15.0;8.0;4.0;4.0;3.0;2.0;1.0;376.0;total;304;F_ma
2020-11-29;14.0;7.0;7.0;1.0;2.0;0.0;2.0;7.0;6.0;352.0;228.0;124.0;9.0;5.0;4.0;26.0;11.0;15.0;9.0;7.0;2.0;0.0;0.0;0.0;365.0;total;309;F_ma
2020-11-30;20.0;6.0;14.0;2.0;4.0;1.0;1.0;4.0;12.0;420.0;272.0;148.0;19.0;10.0;9.0;34.0;15.0;19.0;6.0;5.0;1.0;0.0;0.0;0.0;436.0;total;357;F_ma
2020-12-01;15.0;11.0;4.0;0.0;2.0;0.0;0.0;11.0;4.0;428.0;271.0;157.0;22.0;13.0;9.0;48.0;29.0;19.0;8.0;7.0;1.0;1.0;0.0;1.0;443.0;total;369;F_ma
2020-12-02;20.0;9.0;11.0;0.0;4.0;0.0;2.0;9.0;9.0;499.0;327.0;172.0;32.0;15.0;17.0;46.0;18.0;28.0;5.0;5.0;0.0;1.0;0.0;1.0;517.0;total;425;F_ma
2020-12-03;13.0;9.0;4.0;0.0;2.0;0.0;1.0;9.0;2.0;451.0;289.0;162.0;23.0;11.0;12.0;43.0;16.0;27.0;13.0;12.0;1.0;1.0;0.0;1.0;462.0;total;368;F_ma
2020-12-04;18.0;11.0;7.0;1.0;3.0;1.0;0.0;10.0;7.0;426.0;276.0;150.0;15.0;10.0;5.0;38.0;13.0;25.0;1.0;1.0;0.0;1.0;1.0;0.0;443.0;total;353;F_ma
2020-12-05;9.0;6.0;3.0;2.0;0.0;1.0;0.0;5.0;3.0;382.0;256.0;126.0;16.0;7.0;9.0;30.0;19.0;11.0;6.0;3.0;3.0;2.0;1.0;1.0;390.0;total;329;F_ma
2020-12-06;12.0;6.0;6.0;2.0;2.0;1.0;1.0;4.0;5.0;314.0;205.0;109.0;11.0;6.0;5.0;23.0;10.0;13.0;0.0;0.0;0.0;1.0;0.0;1.0;323.0;total;275;F_ma
2020-12-07;15.0;9.0;6.0;1.0;3.0;0.0;2.0;8.0;4.0;384.0;236.0;148.0;16.0;5.0;11.0;47.0;23.0;24.0;2.0;1.0;1.0;0.0;0.0;0.0;396.0;total;337;F_ma
2020-12-08;11.0;5.0;6.0;1.0;2.0;0.0;1.0;5.0;4.0;493.0;304.0;189.0;26.0;16.0;10.0;47.0;25.0;22.0;3.0;3.0;0.0;2.0;2.0;0.0;502.0;total;404;F_ma
2020-12-09;14.0;5.0;9.0;0.0;4.0;0.0;2.0;5.0;7.0;475.0;309.0;166.0;18.0;8.0;10.0;45.0;25.0;20.0;9.0;8.0;1.0;2.0;1.0;1.0;487.0;total;389;F_ma
2020-12-10;10.0;5.0;5.0;1.0;1.0;0.0;0.0;5.0;5.0;464.0;297.0;167.0;19.0;13.0;6.0;48.0;29.0;19.0;3.0;2.0;1.0;0.0;0.0;0.0;474.0;total;389;F_ma
2020-12-11;26.0;10.0;16.0;3.0;3.0;2.0;1.0;8.0;15.0;462.0;276.0;186.0;16.0;9.0;7.0;39.0;17.0;22.0;5.0;5.0;0.0;1.0;1.0;0.0;485.0;total;406;F_ma
2020-12-12;17.0;12.0;5.0;0.0;4.0;0.0;3.0;12.0;3.0;385.0;234.0;151.0;14.0;7.0;7.0;34.0;12.0;22.0;6.0;6.0;0.0;0.0;0.0;0.0;400.0;total;331;F_ma
2020-12-13;9.0;4.0;5.0;3.0;3.0;1.0;1.0;3.0;5.0;374.0;253.0;121.0;10.0;5.0;5.0;38.0;20.0;18.0;5.0;5.0;0.0;1.0;1.0;0.0;382.0;total;302;F_ma
2020-12-14;16.0;7.0;9.0;1.0;4.0;0.0;1.0;7.0;8.0;460.0;284.0;176.0;15.0;6.0;9.0;34.0;15.0;19.0;6.0;6.0;0.0;1.0;1.0;0.0;475.0;total;383;F_ma
2020-12-15;13.0;3.0;10.0;1.0;5.0;0.0;2.0;3.0;7.0;399.0;271.0;128.0;22.0;8.0;14.0;38.0;18.0;20.0;4.0;4.0;0.0;0.0;0.0;0.0;409.0;total;346;F_ma
2020-12-16;15.0;9.0;6.0;2.0;1.0;0.0;0.0;9.0;5.0;443.0;281.0;162.0;23.0;10.0;13.0;33.0;17.0;16.0;1.0;1.0;0.0;1.0;1.0;0.0;457.0;total;384;F_ma
2020-12-17;12.0;10.0;2.0;0.0;0.0;0.0;0.0;10.0;2.0;469.0;268.0;201.0;18.0;7.0;11.0;46.0;19.0;27.0;5.0;4.0;1.0;0.0;0.0;0.0;481.0;total;400;F_ma
2020-12-18;12.0;4.0;8.0;1.0;3.0;0.0;0.0;4.0;7.0;502.0;307.0;195.0;25.0;11.0;14.0;56.0;31.0;25.0;1.0;1.0;0.0;1.0;0.0;1.0;513.0;total;405;F_ma
2020-12-19;22.0;15.0;7.0;2.0;4.0;1.0;1.0;13.0;5.0;354.0;226.0;128.0;13.0;6.0;7.0;31.0;15.0;16.0;1.0;0.0;1.0;1.0;0.0;1.0;372.0;total;311;F_ma
2020-12-20;6.0;2.0;4.0;2.0;2.0;0.0;1.0;2.0;3.0;329.0;211.0;118.0;9.0;4.0;5.0;35.0;19.0;16.0;2.0;2.0;0.0;1.0;1.0;0.0;334.0;total;276;F_ma
2020-12-21;14.0;10.0;4.0;0.0;4.0;0.0;1.0;10.0;2.0;404.0;262.0;142.0;14.0;7.0;7.0;46.0;32.0;14.0;15.0;13.0;2.0;0.0;0.0;0.0;416.0;total;347;F_ma
2020-12-22;16.0;12.0;4.0;0.0;1.0;0.0;1.0;12.0;4.0;418.0;249.0;169.0;14.0;4.0;10.0;45.0;18.0;27.0;2.0;2.0;0.0;1.0;0.0;1.0;434.0;total;358;F_ma
2020-12-23;13.0;6.0;7.0;0.0;0.0;0.0;0.0;6.0;7.0;407.0;248.0;159.0;19.0;10.0;9.0;49.0;19.0;30.0;4.0;4.0;0.0;4.0;1.0;3.0;420.0;total;345;F_ma
2020-12-24;13.0;6.0;7.0;0.0;1.0;0.0;1.0;6.0;7.0;360.0;235.0;125.0;22.0;16.0;6.0;37.0;20.0;17.0;8.0;7.0;1.0;1.0;1.0;0.0;373.0;total;328;F_ma
2020-12-25;10.0;4.0;6.0;1.0;3.0;1.0;1.0;4.0;4.0;270.0;164.0;106.0;8.0;3.0;5.0;21.0;9.0;12.0;0.0;0.0;0.0;1.0;1.0;0.0;278.0;total;237;F_ma
2020-12-26;15.0;6.0;9.0;0.0;4.0;0.0;1.0;6.0;9.0;294.0;169.0;125.0;13.0;8.0;5.0;32.0;12.0;20.0;2.0;2.0;0.0;1.0;1.0;0.0;309.0;total;270;F_ma
2020-12-27;11.0;4.0;7.0;1.0;0.0;1.0;0.0;3.0;7.0;290.0;165.0;125.0;6.0;2.0;4.0;22.0;8.0;14.0;4.0;3.0;1.0;1.0;0.0;1.0;300.0;total;258;F_ma
2020-12-28;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;312.0;202.0;110.0;7.0;3.0;4.0;31.0;19.0;12.0;2.0;1.0;1.0;0.0;0.0;0.0;314.0;total;262;F_ma
2020-12-29;8.0;6.0;2.0;2.0;1.0;1.0;1.0;4.0;1.0;273.0;172.0;101.0;8.0;4.0;4.0;37.0;17.0;20.0;5.0;5.0;0.0;1.0;0.0;1.0;278.0;total;232;F_ma
2020-12-30;10.0;5.0;5.0;0.0;0.0;0.0;0.0;5.0;5.0;423.0;261.0;162.0;14.0;7.0;7.0;36.0;12.0;24.0;2.0;1.0;1.0;1.0;1.0;0.0;433.0;total;364;F_ma
2020-12-31;16.0;6.0;10.0;3.0;3.0;1.0;2.0;5.0;8.0;428.0;280.0;148.0;20.0;11.0;9.0;26.0;13.0;13.0;4.0;4.0;0.0;2.0;0.0;2.0;441.0;total;358;F_ma
2021-01-01;10.0;5.0;5.0;1.0;1.0;1.0;1.0;5.0;4.0;345.0;223.0;122.0;21.0;9.0;12.0;21.0;11.0;10.0;5.0;4.0;1.0;2.0;2.0;0.0;354.0;total;298;F_ma
2021-01-02;15.0;8.0;7.0;0.0;3.0;0.0;0.0;8.0;6.0;324.0;192.0;132.0;17.0;7.0;10.0;27.0;12.0;15.0;7.0;7.0;0.0;6.0;1.0;5.0;338.0;total;285;F_ma
2021-01-03;14.0;6.0;8.0;1.0;0.0;1.0;0.0;5.0;8.0;448.0;257.0;191.0;13.0;4.0;9.0;29.0;11.0;18.0;1.0;1.0;0.0;1.0;0.0;1.0;461.0;total;362;F_ma
2021-01-04;12.0;8.0;4.0;2.0;2.0;1.0;1.0;7.0;2.0;479.0;266.0;213.0;21.0;11.0;10.0;41.0;18.0;23.0;1.0;1.0;0.0;2.0;2.0;0.0;488.0;total;384;F_ma
2021-01-05;16.0;8.0;8.0;2.0;2.0;1.0;0.0;7.0;8.0;497.0;281.0;216.0;22.0;9.0;13.0;52.0;18.0;34.0;2.0;1.0;1.0;0.0;0.0;0.0;512.0;total;395;F_ma
2021-01-06;21.0;8.0;13.0;1.0;3.0;0.0;1.0;8.0;13.0;652.0;336.0;316.0;23.0;12.0;11.0;61.0;19.0;42.0;9.0;9.0;0.0;0.0;0.0;0.0;673.0;total;517;F_ma
2021-01-07;25.0;14.0;11.0;3.0;4.0;0.0;2.0;13.0;9.0;869.0;426.0;443.0;22.0;12.0;10.0;96.0;38.0;58.0;3.0;3.0;0.0;0.0;0.0;0.0;891.0;total;664;F_ma
2021-01-08;15.0;8.0;7.0;1.0;2.0;1.0;0.0;7.0;7.0;770.0;352.0;418.0;21.0;13.0;8.0;66.0;24.0;42.0;0.0;0.0;0.0;1.0;1.0;0.0;784.0;total;619;F_ma
2021-01-09;17.0;6.0;11.0;0.0;1.0;0.0;0.0;6.0;11.0;669.0;314.0;355.0;22.0;12.0;10.0;60.0;29.0;31.0;4.0;3.0;1.0;2.0;1.0;1.0;686.0;total;532;F_ma
2021-01-10;13.0;6.0;7.0;2.0;2.0;1.0;0.0;4.0;7.0;587.0;273.0;314.0;16.0;10.0;6.0;45.0;17.0;28.0;4.0;2.0;2.0;1.0;1.0;0.0;598.0;total;468;F_ma
2021-01-11;20.0;8.0;12.0;1.0;4.0;0.0;1.0;8.0;11.0;593.0;310.0;283.0;21.0;8.0;13.0;58.0;20.0;38.0;7.0;6.0;1.0;1.0;0.0;1.0;612.0;total;475;F_ma
2021-01-12;29.0;13.0;16.0;0.0;3.0;0.0;0.0;13.0;16.0;677.0;336.0;341.0;23.0;10.0;13.0;58.0;21.0;37.0;4.0;4.0;0.0;1.0;0.0;1.0;706.0;total;546;F_ma
2021-01-13;22.0;14.0;8.0;1.0;5.0;0.0;1.0;14.0;7.0;695.0;351.0;344.0;16.0;8.0;8.0;84.0;28.0;56.0;4.0;3.0;1.0;0.0;0.0;0.0;716.0;total;542;F_ma
2021-01-14;8.0;4.0;4.0;0.0;1.0;0.0;1.0;4.0;3.0;610.0;300.0;310.0;16.0;10.0;6.0;54.0;15.0;39.0;2.0;2.0;0.0;2.0;1.0;1.0;617.0;total;485;F_ma
2021-01-15;16.0;8.0;8.0;0.0;2.0;0.0;1.0;8.0;7.0;621.0;316.0;305.0;18.0;11.0;7.0;62.0;20.0;42.0;3.0;3.0;0.0;1.0;1.0;0.0;636.0;total;492;F_ma
2021-01-16;19.0;6.0;13.0;0.0;4.0;0.0;1.0;6.0;11.0;489.0;265.0;224.0;13.0;6.0;7.0;41.0;12.0;29.0;8.0;7.0;1.0;1.0;0.0;1.0;506.0;total;401;F_ma
2021-01-17;13.0;6.0;7.0;0.0;3.0;0.0;1.0;6.0;5.0;498.0;262.0;236.0;17.0;5.0;12.0;61.0;23.0;38.0;4.0;4.0;0.0;3.0;2.0;1.0;509.0;total;404;F_ma
2021-01-18;5.0;3.0;2.0;0.0;1.0;0.0;0.0;3.0;2.0;469.0;251.0;218.0;14.0;6.0;8.0;49.0;21.0;28.0;3.0;2.0;1.0;0.0;0.0;0.0;474.0;total;393;F_ma
2021-01-19;13.0;4.0;9.0;0.0;1.0;0.0;0.0;4.0;9.0;555.0;306.0;249.0;24.0;12.0;12.0;50.0;25.0;25.0;1.0;1.0;0.0;2.0;1.0;1.0;568.0;total;437;F_ma
2021-01-20;10.0;7.0;3.0;2.0;0.0;1.0;0.0;7.0;3.0;601.0;305.0;296.0;19.0;5.0;14.0;59.0;20.0;39.0;5.0;3.0;2.0;2.0;0.0;2.0;611.0;total;510;F_ma
2021-01-21;8.0;2.0;6.0;1.0;1.0;1.0;1.0;2.0;5.0;541.0;267.0;274.0;16.0;7.0;9.0;63.0;22.0;41.0;4.0;4.0;0.0;1.0;1.0;0.0;548.0;total;453;F_ma
2021-01-22;20.0;7.0;13.0;1.0;0.0;0.0;0.0;7.0;13.0;536.0;295.0;241.0;26.0;10.0;16.0;72.0;24.0;48.0;5.0;2.0;3.0;4.0;1.0;3.0;556.0;total;440;F_ma
2021-01-23;33.0;13.0;20.0;0.0;3.0;0.0;1.0;13.0;19.0;436.0;227.0;209.0;14.0;8.0;6.0;49.0;23.0;26.0;3.0;2.0;1.0;0.0;0.0;0.0;468.0;total;389;F_ma
2021-01-24;11.0;6.0;5.0;0.0;2.0;0.0;0.0;6.0;5.0;369.0;214.0;155.0;14.0;5.0;9.0;37.0;15.0;22.0;5.0;4.0;1.0;3.0;1.0;2.0;380.0;total;316;F_ma
2021-01-25;11.0;7.0;4.0;0.0;1.0;0.0;0.0;7.0;4.0;423.0;251.0;172.0;14.0;7.0;7.0;34.0;10.0;24.0;1.0;1.0;0.0;1.0;1.0;0.0;434.0;total;355;F_ma
2021-01-26;17.0;10.0;7.0;1.0;2.0;1.0;0.0;10.0;6.0;470.0;286.0;184.0;14.0;8.0;6.0;61.0;34.0;27.0;1.0;1.0;0.0;2.0;1.0;1.0;486.0;total;390;F_ma
2021-01-27;9.0;1.0;8.0;0.0;2.0;0.0;0.0;1.0;8.0;497.0;295.0;202.0;9.0;6.0;3.0;54.0;32.0;22.0;3.0;3.0;0.0;2.0;2.0;0.0;506.0;total;412;F_ma
2021-01-28;13.0;2.0;11.0;0.0;2.0;0.0;1.0;2.0;11.0;499.0;300.0;199.0;14.0;9.0;5.0;77.0;44.0;33.0;3.0;3.0;0.0;1.0;1.0;0.0;512.0;total;405;F_ma
2021-01-29;13.0;2.0;11.0;1.0;1.0;1.0;0.0;1.0;10.0;488.0;283.0;205.0;21.0;11.0;10.0;71.0;30.0;41.0;1.0;1.0;0.0;2.0;1.0;1.0;499.0;total;406;F_ma
2021-01-30;14.0;3.0;11.0;0.0;4.0;0.0;1.0;3.0;10.0;431.0;229.0;202.0;14.0;4.0;10.0;56.0;22.0;34.0;7.0;6.0;1.0;0.0;0.0;0.0;444.0;total;368;F_ma
2021-01-31;13.0;3.0;10.0;0.0;8.0;0.0;1.0;3.0;8.0;358.0;195.0;163.0;15.0;10.0;5.0;38.0;21.0;17.0;2.0;1.0;1.0;3.0;3.0;0.0;369.0;total;322;F_ma
2021-02-01;21.0;8.0;13.0;1.0;3.0;1.0;1.0;7.0;12.0;471.0;265.0;206.0;14.0;4.0;10.0;45.0;18.0;27.0;1.0;1.0;0.0;1.0;1.0;0.0;490.0;total;390;F_ma
2021-02-02;21.0;13.0;8.0;0.0;3.0;0.0;1.0;13.0;6.0;542.0;311.0;231.0;13.0;8.0;5.0;47.0;25.0;22.0;8.0;7.0;1.0;1.0;1.0;0.0;561.0;total;452;F_ma
2021-02-03;20.0;9.0;11.0;2.0;1.0;1.0;0.0;9.0;11.0;497.0;274.0;223.0;21.0;14.0;7.0;53.0;18.0;35.0;8.0;7.0;1.0;2.0;1.0;1.0;517.0;total;395;F_ma
2021-02-04;8.0;3.0;5.0;1.0;3.0;0.0;1.0;3.0;4.0;529.0;302.0;227.0;26.0;13.0;13.0;58.0;19.0;39.0;11.0;9.0;2.0;2.0;0.0;2.0;536.0;total;428;F_ma
2021-02-05;18.0;7.0;11.0;0.0;0.0;0.0;0.0;7.0;11.0;458.0;271.0;187.0;18.0;8.0;10.0;50.0;23.0;27.0;3.0;2.0;1.0;0.0;0.0;0.0;476.0;total;400;F_ma
2021-02-06;12.0;8.0;4.0;1.0;2.0;0.0;0.0;8.0;3.0;373.0;210.0;163.0;11.0;7.0;4.0;33.0;12.0;21.0;1.0;0.0;1.0;0.0;0.0;0.0;384.0;total;321;F_ma
2021-02-07;16.0;10.0;6.0;2.0;1.0;1.0;0.0;9.0;6.0;368.0;225.0;143.0;17.0;11.0;6.0;42.0;22.0;20.0;4.0;1.0;3.0;2.0;1.0;1.0;383.0;total;311;F_ma
2021-02-08;17.0;7.0;10.0;1.0;4.0;0.0;0.0;6.0;9.0;430.0;245.0;185.0;20.0;7.0;13.0;53.0;32.0;21.0;4.0;3.0;1.0;0.0;0.0;0.0;445.0;total;361;F_ma
2021-02-09;14.0;8.0;6.0;0.0;2.0;0.0;0.0;8.0;6.0;453.0;295.0;158.0;10.0;6.0;4.0;49.0;27.0;22.0;15.0;13.0;2.0;1.0;1.0;0.0;467.0;total;373;F_ma
2021-02-10;23.0;12.0;11.0;0.0;2.0;0.0;0.0;12.0;10.0;447.0;266.0;181.0;18.0;7.0;11.0;51.0;25.0;26.0;4.0;3.0;1.0;2.0;1.0;1.0;469.0;total;387;F_ma
2021-02-11;23.0;6.0;17.0;1.0;5.0;1.0;0.0;6.0;16.0;443.0;260.0;183.0;25.0;12.0;13.0;41.0;15.0;26.0;1.0;1.0;0.0;2.0;1.0;1.0;465.0;total;382;F_ma
2021-02-12;20.0;6.0;14.0;0.0;3.0;0.0;0.0;6.0;13.0;451.0;272.0;179.0;20.0;5.0;15.0;30.0;16.0;14.0;3.0;2.0;1.0;2.0;0.0;2.0;470.0;total;396;F_ma
2021-02-13;14.0;5.0;9.0;0.0;3.0;0.0;0.0;5.0;7.0;410.0;241.0;169.0;18.0;9.0;9.0;40.0;9.0;31.0;3.0;3.0;0.0;2.0;1.0;1.0;422.0;total;347;F_ma
2021-02-14;13.0;5.0;8.0;0.0;2.0;0.0;1.0;5.0;7.0;324.0;201.0;123.0;10.0;2.0;8.0;33.0;16.0;17.0;4.0;4.0;0.0;0.0;0.0;0.0;336.0;total;284;F_ma
2021-02-15;16.0;7.0;9.0;2.0;0.0;0.0;0.0;7.0;9.0;388.0;233.0;155.0;17.0;11.0;6.0;50.0;19.0;31.0;2.0;1.0;1.0;1.0;1.0;0.0;404.0;total;337;F_ma
2021-02-16;17.0;12.0;5.0;0.0;1.0;0.0;1.0;12.0;4.0;424.0;248.0;176.0;14.0;3.0;11.0;69.0;22.0;47.0;6.0;6.0;0.0;0.0;0.0;0.0;440.0;total;366;F_ma
2021-02-17;19.0;11.0;8.0;2.0;0.0;2.0;0.0;11.0;8.0;489.0;269.0;220.0;20.0;10.0;10.0;47.0;20.0;27.0;1.0;0.0;1.0;0.0;0.0;0.0;508.0;total;407;F_ma
2021-02-18;18.0;9.0;9.0;2.0;4.0;0.0;2.0;7.0;6.0;485.0;261.0;224.0;22.0;12.0;10.0;44.0;15.0;29.0;4.0;4.0;0.0;1.0;0.0;1.0;498.0;total;412;F_ma
2021-02-19;10.0;6.0;4.0;0.0;0.0;0.0;0.0;6.0;4.0;475.0;265.0;210.0;9.0;3.0;6.0;62.0;28.0;34.0;4.0;3.0;1.0;0.0;0.0;0.0;485.0;total;391;F_ma
2021-02-20;12.0;6.0;6.0;1.0;3.0;1.0;2.0;5.0;4.0;399.0;228.0;171.0;20.0;14.0;6.0;37.0;17.0;20.0;1.0;0.0;1.0;2.0;2.0;0.0;408.0;total;335;F_ma
2021-02-21;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;350.0;204.0;146.0;9.0;6.0;3.0;24.0;7.0;17.0;13.0;12.0;1.0;0.0;0.0;0.0;355.0;total;289;F_ma
2021-02-22;10.0;5.0;5.0;1.0;2.0;0.0;2.0;5.0;3.0;468.0;274.0;194.0;16.0;9.0;7.0;38.0;14.0;24.0;1.0;1.0;0.0;1.0;1.0;0.0;476.0;total;401;F_ma
2021-02-23;17.0;7.0;10.0;1.0;3.0;1.0;1.0;7.0;9.0;450.0;270.0;180.0;18.0;12.0;6.0;43.0;22.0;21.0;0.0;0.0;0.0;4.0;2.0;2.0;466.0;total;380;F_ma
2021-02-24;8.0;3.0;5.0;0.0;4.0;0.0;2.0;3.0;3.0;461.0;274.0;187.0;17.0;7.0;10.0;44.0;17.0;27.0;5.0;5.0;0.0;0.0;0.0;0.0;467.0;total;393;F_ma
2021-02-25;28.0;21.0;7.0;4.0;0.0;2.0;0.0;20.0;7.0;472.0;268.0;204.0;15.0;7.0;8.0;47.0;25.0;22.0;7.0;5.0;2.0;2.0;1.0;1.0;499.0;total;394;F_ma
2021-02-26;14.0;8.0;6.0;0.0;3.0;0.0;2.0;8.0;4.0;395.0;249.0;146.0;11.0;5.0;6.0;50.0;25.0;25.0;1.0;1.0;0.0;1.0;1.0;0.0;407.0;total;332;F_ma
2021-02-27;11.0;6.0;5.0;1.0;4.0;1.0;3.0;6.0;1.0;324.0;192.0;132.0;16.0;6.0;10.0;27.0;11.0;16.0;6.0;6.0;0.0;1.0;1.0;0.0;331.0;total;276;F_ma
2021-02-28;7.0;2.0;5.0;0.0;2.0;0.0;0.0;2.0;4.0;310.0;197.0;113.0;10.0;5.0;5.0;24.0;8.0;16.0;5.0;4.0;1.0;0.0;0.0;0.0;316.0;total;274;F_ma
2021-03-01;9.0;6.0;3.0;0.0;2.0;0.0;1.0;6.0;2.0;355.0;220.0;135.0;18.0;8.0;10.0;30.0;14.0;16.0;3.0;3.0;0.0;1.0;0.0;1.0;363.0;total;299;F_ma
2021-03-02;13.0;2.0;11.0;0.0;4.0;0.0;2.0;2.0;9.0;447.0;275.0;172.0;21.0;11.0;10.0;40.0;18.0;22.0;1.0;0.0;1.0;1.0;1.0;0.0;458.0;total;376;F_ma
2021-03-03;9.0;5.0;4.0;1.0;2.0;1.0;0.0;5.0;3.0;418.0;249.0;169.0;19.0;10.0;9.0;43.0;24.0;19.0;3.0;2.0;1.0;1.0;1.0;0.0;426.0;total;347;F_ma
2021-03-04;11.0;4.0;7.0;0.0;1.0;0.0;1.0;4.0;6.0;441.0;276.0;165.0;20.0;10.0;10.0;51.0;23.0;28.0;6.0;6.0;0.0;0.0;0.0;0.0;451.0;total;344;F_ma
2021-03-05;6.0;2.0;4.0;0.0;0.0;0.0;0.0;2.0;4.0;427.0;260.0;167.0;14.0;5.0;9.0;41.0;19.0;22.0;8.0;7.0;1.0;1.0;1.0;0.0;433.0;total;365;F_ma
2021-03-06;12.0;6.0;6.0;0.0;3.0;0.0;0.0;6.0;5.0;336.0;197.0;139.0;8.0;5.0;3.0;35.0;12.0;23.0;2.0;1.0;1.0;0.0;0.0;0.0;347.0;total;279;F_ma
2021-03-07;3.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;1.0;264.0;160.0;104.0;10.0;5.0;5.0;17.0;8.0;9.0;4.0;3.0;1.0;0.0;0.0;0.0;267.0;total;239;F_ma
2021-03-08;14.0;8.0;6.0;1.0;2.0;1.0;1.0;8.0;5.0;378.0;222.0;156.0;12.0;5.0;7.0;37.0;14.0;23.0;3.0;1.0;2.0;0.0;0.0;0.0;391.0;total;323;F_ma
2021-03-09;12.0;3.0;9.0;0.0;1.0;0.0;1.0;3.0;8.0;370.0;231.0;139.0;8.0;1.0;7.0;25.0;11.0;14.0;5.0;5.0;0.0;0.0;0.0;0.0;381.0;total;320;F_ma
2021-03-10;16.0;9.0;7.0;1.0;3.0;1.0;0.0;9.0;7.0;391.0;219.0;172.0;13.0;9.0;4.0;45.0;17.0;28.0;2.0;2.0;0.0;0.0;0.0;0.0;407.0;total;339;F_ma
2021-03-11;15.0;9.0;6.0;1.0;1.0;1.0;0.0;9.0;6.0;470.0;323.0;147.0;14.0;6.0;8.0;60.0;33.0;27.0;3.0;1.0;2.0;0.0;0.0;0.0;485.0;total;343;F_ma
2021-03-12;12.0;7.0;5.0;0.0;3.0;0.0;2.0;7.0;3.0;418.0;266.0;152.0;14.0;5.0;9.0;42.0;24.0;18.0;7.0;5.0;2.0;2.0;2.0;0.0;428.0;total;329;F_ma
2021-03-13;20.0;11.0;9.0;0.0;4.0;0.0;4.0;11.0;5.0;304.0;191.0;113.0;16.0;4.0;12.0;20.0;8.0;12.0;4.0;3.0;1.0;1.0;0.0;1.0;320.0;total;264;F_ma
2021-03-14;14.0;7.0;7.0;1.0;4.0;1.0;1.0;7.0;7.0;279.0;175.0;104.0;14.0;3.0;11.0;23.0;9.0;14.0;3.0;3.0;0.0;0.0;0.0;0.0;293.0;total;241;F_ma
2021-03-15;15.0;7.0;8.0;2.0;3.0;2.0;1.0;5.0;6.0;404.0;234.0;170.0;24.0;9.0;15.0;37.0;21.0;16.0;2.0;2.0;0.0;0.0;0.0;0.0;415.0;total;345;F_ma
2021-03-16;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;395.0;228.0;167.0;16.0;6.0;10.0;44.0;20.0;24.0;4.0;4.0;0.0;2.0;1.0;1.0;398.0;total;340;F_ma
2021-03-17;13.0;9.0;4.0;0.0;0.0;0.0;0.0;9.0;4.0;404.0;259.0;145.0;18.0;9.0;9.0;37.0;18.0;19.0;6.0;5.0;1.0;0.0;0.0;0.0;417.0;total;348;F_ma
2021-03-18;13.0;8.0;5.0;2.0;3.0;1.0;1.0;7.0;4.0;386.0;221.0;165.0;24.0;11.0;13.0;32.0;12.0;20.0;2.0;2.0;0.0;7.0;4.0;3.0;397.0;total;327;F_ma
2021-03-19;16.0;10.0;6.0;2.0;3.0;2.0;1.0;9.0;5.0;418.0;245.0;173.0;18.0;11.0;7.0;42.0;20.0;22.0;0.0;0.0;0.0;0.0;0.0;0.0;432.0;total;349;F_ma
2021-03-20;10.0;4.0;6.0;1.0;1.0;0.0;0.0;3.0;6.0;283.0;169.0;114.0;6.0;2.0;4.0;35.0;14.0;21.0;3.0;2.0;1.0;0.0;0.0;0.0;292.0;total;254;F_ma
2021-03-21;5.0;2.0;3.0;1.0;0.0;0.0;0.0;2.0;3.0;319.0;183.0;136.0;11.0;5.0;6.0;21.0;4.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;324.0;total;278;F_ma
2021-03-22;8.0;2.0;6.0;1.0;2.0;0.0;0.0;2.0;6.0;399.0;260.0;139.0;10.0;5.0;5.0;49.0;20.0;29.0;3.0;2.0;1.0;0.0;0.0;0.0;407.0;total;313;F_ma
2021-03-23;14.0;5.0;9.0;0.0;1.0;0.0;0.0;5.0;9.0;391.0;219.0;172.0;11.0;4.0;7.0;35.0;18.0;17.0;3.0;3.0;0.0;0.0;0.0;0.0;405.0;total;320;F_ma
2021-03-24;8.0;3.0;5.0;0.0;1.0;0.0;0.0;3.0;5.0;423.0;279.0;144.0;16.0;9.0;7.0;33.0;17.0;16.0;2.0;2.0;0.0;0.0;0.0;0.0;431.0;total;336;F_ma
2021-03-25;15.0;8.0;7.0;0.0;4.0;0.0;1.0;8.0;6.0;384.0;238.0;146.0;12.0;5.0;7.0;40.0;17.0;23.0;1.0;1.0;0.0;1.0;0.0;1.0;398.0;total;326;F_ma
2021-03-26;10.0;2.0;8.0;1.0;5.0;1.0;2.0;2.0;6.0;418.0;256.0;162.0;22.0;13.0;9.0;36.0;19.0;17.0;5.0;4.0;1.0;1.0;1.0;0.0;426.0;total;357;F_ma
2021-03-27;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;330.0;213.0;117.0;15.0;9.0;6.0;32.0;14.0;18.0;2.0;1.0;1.0;2.0;1.0;1.0;334.0;total;270;F_ma
2021-03-28;16.0;10.0;6.0;2.0;3.0;2.0;2.0;10.0;3.0;286.0;173.0;113.0;16.0;6.0;10.0;31.0;14.0;17.0;1.0;1.0;0.0;2.0;1.0;1.0;299.0;total;239;F_ma
2021-03-29;13.0;9.0;4.0;0.0;1.0;0.0;1.0;9.0;3.0;343.0;202.0;141.0;17.0;4.0;13.0;28.0;9.0;19.0;0.0;0.0;0.0;0.0;0.0;0.0;355.0;total;292;F_ma
2021-03-30;12.0;9.0;3.0;1.0;1.0;1.0;0.0;9.0;3.0;440.0;252.0;188.0;13.0;6.0;7.0;53.0;21.0;32.0;4.0;3.0;1.0;2.0;0.0;2.0;452.0;total;353;F_ma
2021-03-31;10.0;3.0;7.0;0.0;2.0;0.0;2.0;3.0;5.0;408.0;255.0;153.0;18.0;8.0;10.0;38.0;16.0;22.0;6.0;4.0;2.0;1.0;0.0;1.0;416.0;total;338;F_ma
2021-04-01;13.0;7.0;6.0;0.0;0.0;0.0;0.0;7.0;6.0;351.0;210.0;141.0;16.0;8.0;8.0;30.0;10.0;20.0;4.0;3.0;1.0;2.0;2.0;0.0;364.0;total;314;F_ma
2021-04-02;12.0;3.0;9.0;1.0;3.0;0.0;1.0;3.0;8.0;392.0;242.0;150.0;17.0;6.0;11.0;45.0;22.0;23.0;3.0;2.0;1.0;1.0;1.0;0.0;403.0;total;311;F_ma
2021-04-03;9.0;4.0;5.0;0.0;0.0;0.0;0.0;4.0;5.0;283.0;172.0;111.0;8.0;1.0;7.0;26.0;10.0;16.0;4.0;4.0;0.0;1.0;0.0;1.0;292.0;total;251;F_ma
2021-04-04;15.0;5.0;10.0;2.0;3.0;1.0;0.0;5.0;8.0;278.0;159.0;119.0;18.0;10.0;8.0;17.0;6.0;11.0;4.0;4.0;0.0;0.0;0.0;0.0;291.0;total;245;F_ma
2021-04-05;12.0;4.0;8.0;0.0;3.0;0.0;2.0;4.0;8.0;330.0;195.0;135.0;6.0;1.0;5.0;23.0;5.0;18.0;3.0;2.0;1.0;0.0;0.0;0.0;342.0;total;275;F_ma
2021-04-06;11.0;5.0;6.0;1.0;3.0;0.0;0.0;4.0;6.0;330.0;194.0;136.0;15.0;8.0;7.0;35.0;23.0;12.0;4.0;3.0;1.0;0.0;0.0;0.0;340.0;total;288;F_ma
2021-04-07;16.0;9.0;7.0;1.0;0.0;0.0;0.0;9.0;7.0;362.0;227.0;135.0;12.0;8.0;4.0;30.0;13.0;17.0;2.0;2.0;0.0;2.0;2.0;0.0;378.0;total;306;F_ma
2021-04-08;9.0;4.0;5.0;0.0;2.0;0.0;2.0;4.0;4.0;346.0;221.0;125.0;13.0;6.0;7.0;33.0;17.0;16.0;5.0;4.0;1.0;0.0;0.0;0.0;354.0;total;297;F_ma
2021-04-09;8.0;1.0;7.0;0.0;0.0;0.0;0.0;1.0;7.0;419.0;244.0;175.0;9.0;4.0;5.0;39.0;22.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;427.0;total;342;F_ma
2021-04-10;8.0;0.0;8.0;0.0;1.0;0.0;1.0;0.0;7.0;304.0;177.0;127.0;6.0;3.0;3.0;22.0;11.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;311.0;total;254;F_ma
2021-04-11;10.0;2.0;8.0;0.0;4.0;0.0;3.0;2.0;5.0;298.0;187.0;111.0;16.0;5.0;11.0;25.0;13.0;12.0;3.0;2.0;1.0;1.0;0.0;1.0;305.0;total;259;F_ma
2021-04-12;12.0;5.0;7.0;0.0;4.0;0.0;3.0;5.0;4.0;355.0;196.0;159.0;15.0;4.0;11.0;24.0;9.0;15.0;2.0;2.0;0.0;0.0;0.0;0.0;364.0;total;298;F_ma
2021-04-13;8.0;5.0;3.0;0.0;1.0;0.0;1.0;5.0;2.0;374.0;201.0;173.0;11.0;7.0;4.0;30.0;16.0;14.0;1.0;1.0;0.0;0.0;0.0;0.0;381.0;total;318;F_ma
2021-04-14;9.0;6.0;3.0;0.0;0.0;0.0;0.0;6.0;3.0;391.0;249.0;142.0;14.0;6.0;8.0;50.0;34.0;16.0;4.0;4.0;0.0;1.0;0.0;1.0;400.0;total;321;F_ma
2021-04-15;10.0;6.0;4.0;0.0;0.0;0.0;0.0;6.0;4.0;366.0;217.0;149.0;11.0;6.0;5.0;42.0;16.0;26.0;4.0;3.0;1.0;0.0;0.0;0.0;376.0;total;321;F_ma
2021-04-16;8.0;5.0;3.0;0.0;0.0;0.0;0.0;5.0;3.0;294.0;161.0;133.0;13.0;7.0;6.0;22.0;9.0;13.0;1.0;1.0;0.0;0.0;0.0;0.0;302.0;total;255;F_ma
2021-04-17;5.0;2.0;3.0;0.0;2.0;0.0;1.0;2.0;1.0;258.0;147.0;111.0;11.0;7.0;4.0;27.0;11.0;16.0;2.0;2.0;0.0;0.0;0.0;0.0;261.0;total;219;F_ma
2021-04-18;8.0;3.0;5.0;0.0;2.0;0.0;1.0;3.0;4.0;265.0;158.0;107.0;12.0;8.0;4.0;14.0;3.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;272.0;total;222;F_ma
2021-04-19;13.0;8.0;5.0;1.0;2.0;1.0;0.0;8.0;4.0;369.0;234.0;135.0;10.0;3.0;7.0;33.0;18.0;15.0;4.0;4.0;0.0;0.0;0.0;0.0;381.0;total;310;F_ma
2021-04-20;8.0;1.0;7.0;0.0;2.0;0.0;0.0;1.0;6.0;288.0;154.0;134.0;11.0;6.0;5.0;26.0;12.0;14.0;1.0;0.0;1.0;2.0;2.0;0.0;295.0;total;251;F_ma
2021-04-21;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;102.0;57.0;45.0;4.0;2.0;2.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;total;98;F_ma
2021-04-22;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;2.0;272.0;176.0;96.0;6.0;3.0;3.0;27.0;16.0;11.0;0.0;0.0;0.0;2.0;1.0;1.0;276.0;total;238;F_ma
2021-04-23;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;386.0;248.0;138.0;9.0;6.0;3.0;38.0;15.0;23.0;7.0;6.0;1.0;0.0;0.0;0.0;391.0;total;324;F_ma
2021-04-24;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;3.0;295.0;168.0;127.0;7.0;4.0;3.0;24.0;7.0;17.0;4.0;4.0;0.0;0.0;0.0;0.0;299.0;total;245;F_ma
2021-04-25;6.0;4.0;2.0;0.0;0.0;0.0;0.0;4.0;2.0;286.0;185.0;101.0;10.0;4.0;6.0;13.0;5.0;8.0;2.0;2.0;0.0;1.0;1.0;0.0;292.0;total;237;F_ma
2021-04-26;6.0;4.0;2.0;0.0;0.0;0.0;0.0;4.0;2.0;376.0;213.0;163.0;14.0;7.0;7.0;26.0;14.0;12.0;3.0;2.0;1.0;0.0;0.0;0.0;382.0;total;326;F_ma
2021-04-27;5.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;2.0;358.0;241.0;117.0;13.0;8.0;5.0;30.0;18.0;12.0;7.0;7.0;0.0;2.0;2.0;0.0;362.0;total;285;F_ma
2021-04-28;5.0;3.0;2.0;0.0;1.0;0.0;1.0;3.0;1.0;360.0;221.0;139.0;13.0;6.0;7.0;28.0;10.0;18.0;5.0;5.0;0.0;1.0;0.0;1.0;364.0;total;302;F_ma
2021-04-29;10.0;5.0;5.0;1.0;1.0;0.0;0.0;5.0;5.0;339.0;198.0;141.0;8.0;4.0;4.0;35.0;19.0;16.0;3.0;3.0;0.0;0.0;0.0;0.0;349.0;total;292;F_ma
2021-04-30;8.0;5.0;3.0;0.0;0.0;0.0;0.0;5.0;3.0;370.0;220.0;150.0;15.0;8.0;7.0;18.0;7.0;11.0;5.0;5.0;0.0;0.0;0.0;0.0;378.0;total;308;F_ma
2021-05-01;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;343.0;218.0;125.0;12.0;8.0;4.0;28.0;17.0;11.0;5.0;4.0;1.0;0.0;0.0;0.0;348.0;total;279;F_ma
2021-05-02;7.0;3.0;4.0;1.0;2.0;0.0;1.0;3.0;3.0;274.0;160.0;114.0;8.0;4.0;4.0;22.0;12.0;10.0;7.0;6.0;1.0;0.0;0.0;0.0;280.0;total;242;F_ma
2021-05-03;9.0;7.0;2.0;1.0;1.0;0.0;1.0;7.0;2.0;353.0;226.0;127.0;10.0;2.0;8.0;38.0;24.0;14.0;5.0;5.0;0.0;0.0;0.0;0.0;362.0;total;295;F_ma
2021-05-04;10.0;3.0;7.0;0.0;2.0;0.0;1.0;3.0;5.0;375.0;220.0;155.0;14.0;5.0;9.0;29.0;10.0;19.0;5.0;5.0;0.0;1.0;0.0;1.0;383.0;total;308;F_ma
2021-05-05;7.0;7.0;0.0;1.0;0.0;1.0;0.0;7.0;0.0;376.0;235.0;141.0;10.0;5.0;5.0;22.0;12.0;10.0;6.0;6.0;0.0;1.0;0.0;1.0;383.0;total;322;F_ma
2021-05-06;8.0;4.0;4.0;0.0;2.0;0.0;2.0;4.0;2.0;368.0;232.0;136.0;15.0;10.0;5.0;27.0;14.0;13.0;4.0;4.0;0.0;0.0;0.0;0.0;374.0;total;300;F_ma
2021-05-07;4.0;2.0;2.0;0.0;2.0;0.0;2.0;2.0;0.0;339.0;208.0;131.0;13.0;7.0;6.0;28.0;11.0;17.0;3.0;2.0;1.0;0.0;0.0;0.0;341.0;total;278;F_ma
2021-05-08;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;309.0;168.0;141.0;10.0;5.0;5.0;27.0;10.0;17.0;0.0;0.0;0.0;1.0;1.0;0.0;311.0;total;245;F_ma
2021-05-09;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;266.0;165.0;101.0;5.0;2.0;3.0;15.0;6.0;9.0;0.0;0.0;0.0;1.0;1.0;0.0;268.0;total;226;F_ma
2021-05-10;7.0;5.0;2.0;0.0;0.0;0.0;0.0;5.0;2.0;336.0;206.0;130.0;10.0;6.0;4.0;46.0;23.0;23.0;5.0;3.0;2.0;2.0;2.0;0.0;343.0;total;274;F_ma
2021-05-11;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;336.0;189.0;147.0;13.0;6.0;7.0;32.0;14.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;339.0;total;277;F_ma
2021-05-12;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;377.0;235.0;142.0;9.0;6.0;3.0;27.0;13.0;14.0;2.0;2.0;0.0;1.0;1.0;0.0;381.0;total;309;F_ma
2021-05-13;7.0;4.0;3.0;0.0;0.0;0.0;0.0;4.0;3.0;372.0;224.0;148.0;11.0;7.0;4.0;31.0;17.0;14.0;2.0;2.0;0.0;1.0;1.0;0.0;379.0;total;317;F_ma
2021-05-14;12.0;2.0;10.0;0.0;1.0;0.0;0.0;2.0;10.0;385.0;229.0;156.0;7.0;5.0;2.0;31.0;15.0;16.0;3.0;3.0;0.0;0.0;0.0;0.0;397.0;total;324;F_ma
2021-05-15;3.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;1.0;294.0;188.0;106.0;8.0;3.0;5.0;31.0;16.0;15.0;2.0;2.0;0.0;0.0;0.0;0.0;297.0;total;239;F_ma
2021-05-16;9.0;3.0;6.0;0.0;2.0;0.0;2.0;3.0;5.0;312.0;187.0;125.0;11.0;4.0;7.0;30.0;10.0;20.0;5.0;4.0;1.0;0.0;0.0;0.0;320.0;total;238;F_ma
2021-05-17;8.0;6.0;2.0;1.0;1.0;0.0;1.0;6.0;1.0;316.0;191.0;125.0;4.0;2.0;2.0;27.0;9.0;18.0;1.0;1.0;0.0;0.0;0.0;0.0;323.0;total;268;F_ma
2021-05-18;13.0;6.0;7.0;1.0;6.0;0.0;3.0;6.0;3.0;376.0;231.0;145.0;12.0;2.0;10.0;47.0;23.0;24.0;2.0;1.0;1.0;0.0;0.0;0.0;385.0;total;310;F_ma
2021-05-19;8.0;5.0;3.0;0.0;0.0;0.0;0.0;5.0;3.0;383.0;223.0;160.0;11.0;7.0;4.0;31.0;14.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;391.0;total;315;F_ma
2021-05-20;8.0;5.0;3.0;0.0;1.0;0.0;0.0;5.0;3.0;338.0;207.0;131.0;7.0;5.0;2.0;25.0;8.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;346.0;total;286;F_ma
2021-05-21;8.0;5.0;3.0;0.0;2.0;0.0;0.0;5.0;2.0;331.0;192.0;139.0;13.0;5.0;8.0;26.0;13.0;13.0;2.0;1.0;1.0;0.0;0.0;0.0;338.0;total;274;F_ma
2021-05-22;5.0;3.0;2.0;0.0;1.0;0.0;1.0;3.0;1.0;279.0;172.0;107.0;12.0;5.0;7.0;14.0;8.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;283.0;total;224;F_ma
2021-05-23;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;256.0;142.0;114.0;6.0;3.0;3.0;12.0;7.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;258.0;total;214;F_ma
2021-05-24;12.0;2.0;10.0;0.0;5.0;0.0;3.0;2.0;9.0;339.0;212.0;127.0;11.0;6.0;5.0;20.0;10.0;10.0;2.0;2.0;0.0;1.0;0.0;1.0;350.0;total;257;F_ma
2021-05-25;7.0;4.0;3.0;1.0;1.0;1.0;0.0;4.0;3.0;343.0;198.0;145.0;14.0;6.0;8.0;13.0;7.0;6.0;4.0;3.0;1.0;0.0;0.0;0.0;350.0;total;301;F_ma
2021-05-26;11.0;5.0;6.0;0.0;2.0;0.0;0.0;5.0;5.0;344.0;199.0;145.0;7.0;3.0;4.0;27.0;13.0;14.0;0.0;0.0;0.0;0.0;0.0;0.0;354.0;total;282;F_ma
2021-05-27;10.0;4.0;6.0;1.0;2.0;1.0;0.0;4.0;5.0;331.0;205.0;126.0;10.0;5.0;5.0;37.0;16.0;21.0;1.0;0.0;1.0;1.0;0.0;1.0;340.0;total;282;F_ma
2021-05-28;6.0;5.0;1.0;1.0;0.0;0.0;0.0;4.0;1.0;331.0;203.0;128.0;10.0;3.0;7.0;27.0;16.0;11.0;4.0;4.0;0.0;0.0;0.0;0.0;336.0;total;276;F_ma
2021-05-29;8.0;3.0;5.0;0.0;2.0;0.0;2.0;3.0;4.0;207.0;125.0;82.0;8.0;2.0;6.0;13.0;5.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;214.0;total;186;F_ma
2021-05-30;9.0;7.0;2.0;0.0;1.0;0.0;0.0;7.0;1.0;425.0;340.0;85.0;7.0;3.0;4.0;17.0;7.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;433.0;total;203;F_ma
2021-05-31;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;292.0;197.0;95.0;11.0;9.0;2.0;11.0;4.0;7.0;2.0;2.0;0.0;2.0;2.0;0.0;294.0;total;219;F_ma
