date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;2.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;10.0;8.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-07-02;2.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;13.0;7.0;6.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;10;A_la
2020-07-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;10.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;11;A_la
2020-07-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-07-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2020-07-07;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;8.0;6.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;9;A_la
2020-07-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;7;A_la
2020-07-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;4.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;8;A_la
2020-07-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;9.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;14.0;total;12;A_la
2020-07-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;4.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;6;A_la
2020-07-12;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;12.0;7.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;8;A_la
2020-07-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;7.0;5.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;9;A_la
2020-07-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;5.0;4.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;7;A_la
2020-07-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;4.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;8;A_la
2020-07-18;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;8;A_la
2020-07-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;5.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-07-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;6.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;11;A_la
2020-07-21;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;16.0;9.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;18.0;total;15;A_la
2020-07-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;10.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-07-23;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;10.0;7.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;11;A_la
2020-07-24;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;12.0;7.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;13;A_la
2020-07-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;6.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;6;A_la
2020-07-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2020-07-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-07-28;2.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;12.0;8.0;4.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;12;A_la
2020-07-29;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-07-30;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;8.0;5.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;9;A_la
2020-07-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;6.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2020-08-01;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;5.0;4.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-08-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;0.0;4.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2020-08-03;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-08-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;3.0;7.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;10;A_la
2020-08-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;2.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2020-08-06;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-08-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;8.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;9;A_la
2020-08-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2020-08-09;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;7.0;1.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2020-08-10;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;12.0;10.0;2.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;13;A_la
2020-08-11;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;8.0;5.0;3.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2020-08-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;8.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;7;A_la
2020-08-13;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;9.0;3.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;10;A_la
2020-08-14;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;15.0;6.0;9.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;15;A_la
2020-08-15;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;8.0;8.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;8;A_la
2020-08-16;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;8.0;4.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2020-08-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;6.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;9;A_la
2020-08-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;7.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-08-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;2.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;4;A_la
2020-08-20;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;10.0;9.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;11;A_la
2020-08-21;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;7.0;6.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;12;A_la
2020-08-22;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;9.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;7;A_la
2020-08-23;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2020-08-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-08-25;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;15.0;7.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;total;14;A_la
2020-08-26;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;13.0;8.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;13;A_la
2020-08-27;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;11.0;7.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;10;A_la
2020-08-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;15.0;7.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;12;A_la
2020-08-29;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;6;A_la
2020-08-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;5.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;A_la
2020-08-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;13.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;13;A_la
2020-09-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;8.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;8;A_la
2020-09-02;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;7.0;1.0;6.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;8;A_la
2020-09-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;13.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;total;13;A_la
2020-09-04;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;19.0;14.0;5.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;22.0;total;19;A_la
2020-09-05;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;4.0;1.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2020-09-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;7.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2020-09-07;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;7.0;4.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2020-09-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2020-09-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;10.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-09-10;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;3.0;10.0;5.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;13;A_la
2020-09-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;9.0;4.0;5.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;8;A_la
2020-09-13;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;10.0;6.0;4.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;9;A_la
2020-09-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;12.0;4.0;8.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;10;A_la
2020-09-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;22.0;11.0;11.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;22.0;total;18;A_la
2020-09-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;4.0;6.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;6;A_la
2020-09-17;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;15.0;8.0;7.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;9;A_la
2020-09-18;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;14.0;9.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;10;A_la
2020-09-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;9.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;6;A_la
2020-09-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2020-09-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;7.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;9;A_la
2020-09-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;7;A_la
2020-09-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-09-24;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;6.0;5.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;7;A_la
2020-09-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-09-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;5;A_la
2020-09-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;3.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-09-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;10.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-09-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;7.0;2.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;9;A_la
2020-09-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;1.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-10-01;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;7.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;7;A_la
2020-10-02;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;9;A_la
2020-10-04;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;6;A_la
2020-10-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2020-10-06;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-10-07;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;6.0;5.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-10-08;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;9.0;7.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;8;A_la
2020-10-09;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;10.0;6.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;10;A_la
2020-10-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;3.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;6;A_la
2020-10-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;4.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;3;A_la
2020-10-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;4.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-10-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;2.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;6.0;total;6;A_la
2020-10-14;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;11.0;3.0;8.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;13;A_la
2020-10-15;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;5;A_la
2020-10-16;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;4.0;12.0;6.0;6.0;3.0;2.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;15;A_la
2020-10-17;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;10.0;6.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-10-18;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;8.0;3.0;5.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;9;A_la
2020-10-19;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;12.0;7.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;13;A_la
2020-10-20;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;15.0;6.0;9.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;18.0;total;16;A_la
2020-10-21;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;4.0;9.0;8.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;14;A_la
2020-10-22;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;9.0;2.0;7.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;10;A_la
2020-10-23;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;12.0;8.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;11;A_la
2020-10-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;6.0;4.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-10-26;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;6.0;2.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2020-10-27;4.0;2.0;2.0;0.0;1.0;0.0;1.0;2.0;2.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2020-10-29;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;40.0;35.0;5.0;31.0;30.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;44.0;total;12;A_la
2020-10-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;20.0;19.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;20.0;total;5;A_la
2020-10-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;10.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;5;A_la
2020-11-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;5;A_la
2020-11-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;6.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;7.0;total;5;A_la
2020-11-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;4.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;7;A_la
2020-11-04;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;11.0;total;11;A_la
2020-11-05;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;6.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-11-06;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;22.0;8.0;14.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;28.0;total;21;A_la
2020-11-07;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;2.0;16.0;8.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;20.0;total;19;A_la
2020-11-08;6.0;2.0;4.0;1.0;0.0;0.0;0.0;2.0;4.0;11.0;8.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;total;16;A_la
2020-11-09;8.0;2.0;6.0;0.0;1.0;0.0;0.0;2.0;5.0;17.0;10.0;7.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;24.0;total;19;A_la
2020-11-10;11.0;5.0;6.0;1.0;1.0;0.0;0.0;5.0;6.0;10.0;3.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;21.0;total;18;A_la
2020-11-11;10.0;4.0;6.0;3.0;0.0;1.0;0.0;2.0;6.0;18.0;15.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;26.0;total;18;A_la
2020-11-12;7.0;3.0;4.0;0.0;0.0;0.0;0.0;3.0;4.0;16.0;15.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;23.0;total;16;A_la
2020-11-13;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;8.0;5.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;9;A_la
2020-11-14;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;17.0;13.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;21.0;total;13;A_la
2020-11-15;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;9.0;4.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;11;A_la
2020-11-16;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;9.0;4.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;11;A_la
2020-11-17;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;16.0;9.0;7.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;20.0;total;17;A_la
2020-11-18;4.0;1.0;3.0;1.0;0.0;0.0;0.0;1.0;3.0;12.0;7.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;15;A_la
2020-11-19;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;4.0;7.0;4.0;3.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;11;A_la
2020-11-20;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;9;A_la
2020-11-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;6;A_la
2020-11-22;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;6;A_la
2020-11-23;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;8.0;6.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2020-11-24;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;10.0;6.0;4.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;10;A_la
2020-11-25;2.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;14.0;13.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;12;A_la
2020-11-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;8.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;8;A_la
2020-11-27;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;11.0;8.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;11;A_la
2020-11-28;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;5;A_la
2020-11-29;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2020-11-30;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;7.0;6.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2020-12-01;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;10.0;6.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;10;A_la
2020-12-02;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;5.0;3.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2020-12-03;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;17.0;12.0;5.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;20.0;total;16;A_la
2020-12-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;4.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-12-05;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;10.0;6.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-12-06;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2020-12-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;7;A_la
2020-12-08;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2020-12-09;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;13.0;10.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;16;A_la
2020-12-11;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;9.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;10;A_la
2020-12-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;9.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;10;A_la
2020-12-13;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2020-12-14;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;7;A_la
2020-12-15;4.0;3.0;1.0;1.0;0.0;0.0;0.0;2.0;1.0;15.0;13.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;18.0;total;15;A_la
2020-12-16;5.0;2.0;3.0;1.0;0.0;1.0;0.0;2.0;3.0;9.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;12;A_la
2020-12-17;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;4.0;13.0;10.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;total;16;A_la
2020-12-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;3.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;10;A_la
2020-12-19;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;11.0;6.0;5.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;14;A_la
2020-12-20;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;6.0;5.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2020-12-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;6.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2020-12-22;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;15.0;8.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;13;A_la
2020-12-23;2.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;8.0;5.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2020-12-24;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;9.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2020-12-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2020-12-27;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;5.0;3.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2020-12-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2020-12-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;6.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;8;A_la
2020-12-30;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;11.0;5.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;12;A_la
2020-12-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;9.0;6.0;3.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;10.0;total;8;A_la
2021-01-01;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;11.0;6.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;13;A_la
2021-01-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;5.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2021-01-03;4.0;1.0;3.0;1.0;0.0;0.0;0.0;1.0;3.0;11.0;4.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;13;A_la
2021-01-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;12.0;8.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;11;A_la
2021-01-05;3.0;1.0;2.0;1.0;1.0;0.0;1.0;1.0;2.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2021-01-06;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;18.0;11.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;21.0;total;19;A_la
2021-01-07;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;16.0;9.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;18.0;total;16;A_la
2021-01-08;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;3.0;22.0;13.0;9.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;28.0;total;20;A_la
2021-01-09;3.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;1.0;22.0;11.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;25.0;total;21;A_la
2021-01-10;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;14.0;5.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;14;A_la
2021-01-11;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;12.0;4.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;15.0;total;14;A_la
2021-01-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;17.0;6.0;11.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;18.0;total;16;A_la
2021-01-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;8.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;total;15;A_la
2021-01-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;9.0;4.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2021-01-15;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;24.0;16.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;27.0;total;20;A_la
2021-01-16;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;17.0;9.0;8.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.0;total;12;A_la
2021-01-17;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;10.0;5.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;8;A_la
2021-01-18;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;28.0;25.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;30.0;total;15;A_la
2021-01-19;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;9.0;7.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;10;A_la
2021-01-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;9;A_la
2021-01-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-01-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.0;9.0;10.0;1.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.0;total;14;A_la
2021-01-23;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;7;A_la
2021-01-24;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;5.0;2.0;3.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2021-01-25;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;8.0;6.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;5;A_la
2021-01-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;2.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;8;A_la
2021-01-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2021-01-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;11.0;8.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;12;A_la
2021-01-29;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;10.0;7.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;11;A_la
2021-01-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-01-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2021-02-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;3.0;total;3;A_la
2021-02-03;6.0;1.0;5.0;1.0;1.0;1.0;0.0;1.0;4.0;9.0;4.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;6;A_la
2021-02-04;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;11;A_la
2021-02-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;16.0;13.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;17.0;total;10;A_la
2021-02-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;5.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;4;A_la
2021-02-07;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;10;A_la
2021-02-09;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;A_la
2021-02-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;10.0;7.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;11;A_la
2021-02-12;3.0;0.0;3.0;0.0;2.0;0.0;0.0;0.0;2.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2021-02-13;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-02-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;2;A_la
2021-02-15;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;8.0;5.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2021-02-16;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;5;A_la
2021-02-17;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;2.0;10.0;4.0;6.0;2.0;0.0;2.0;2.0;1.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;13.0;total;10;A_la
2021-02-18;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;8.0;4.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2021-02-19;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-02-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;8.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;9;A_la
2021-02-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;5;A_la
2021-02-22;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;8.0;3.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;7;A_la
2021-02-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;6.0;8.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;9;A_la
2021-02-24;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;10.0;3.0;7.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;8;A_la
2021-02-25;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;7.0;2.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;8;A_la
2021-02-26;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;6;A_la
2021-02-27;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;6.0;3.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;9;A_la
2021-02-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2021-03-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;7;A_la
2021-03-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-03-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-03-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;3;A_la
2021-03-06;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;6;A_la
2021-03-07;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;9.0;7.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;9;A_la
2021-03-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;6.0;5.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;9;A_la
2021-03-09;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-03-11;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2021-03-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;9.0;5.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;8;A_la
2021-03-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;3.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-03-15;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;14.0;6.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;14;A_la
2021-03-16;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-03-17;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;10.0;6.0;4.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;10;A_la
2021-03-18;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2021-03-19;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;3.0;0.0;3.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;A_la
2021-03-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;3.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;A_la
2021-03-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;A_la
2021-03-22;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;9.0;total;8;A_la
2021-03-23;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-03-24;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-03-25;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;9.0;6.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;13.0;total;10;A_la
2021-03-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2021-03-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-03-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;3;A_la
2021-03-30;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;9.0;4.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;8;A_la
2021-03-31;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2021-04-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;3.0;4.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;7.0;total;7;A_la
2021-04-02;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;12.0;5.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;11;A_la
2021-04-06;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;7.0;2.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;7;A_la
2021-04-07;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;7.0;2.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;6;A_la
2021-04-08;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;5;A_la
2021-04-09;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;11.0;7.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;11;A_la
2021-04-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;A_la
2021-04-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;3.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2021-04-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;0.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-04-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;6.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;7;A_la
2021-04-14;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;5;A_la
2021-04-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;1.0;6.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;5;A_la
2021-04-16;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;7.0;4.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;9;A_la
2021-04-17;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;4;A_la
2021-04-18;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;11.0;4.0;7.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;8;A_la
2021-04-19;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;9;A_la
2021-04-20;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-04-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;3;A_la
2021-04-22;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;0.0;5.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;4;A_la
2021-04-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-04-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-04-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;4;A_la
2021-04-27;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;8.0;1.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;6;A_la
2021-04-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;5;A_la
2021-04-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;4.0;8.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;8;A_la
2021-04-30;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;8.0;2.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;7;A_la
2021-05-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;2;A_la
2021-05-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;7;A_la
2021-05-03;3.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;1.0;8.0;0.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;6;A_la
2021-05-04;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;5;A_la
2021-05-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2021-05-06;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;5;A_la
2021-05-07;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;4.0;0.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;4;A_la
2021-05-08;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;9.0;5.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;total;6;A_la
2021-05-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;2.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;3;A_la
2021-05-11;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;16.0;4.0;12.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;19.0;total;5;A_la
2021-05-12;5.0;2.0;3.0;2.0;1.0;0.0;0.0;1.0;3.0;7.0;2.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;6;A_la
2021-05-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-05-16;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;6.0;4.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;7;A_la
2021-05-18;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;7.0;3.0;4.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;6;A_la
2021-05-19;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;9.0;5.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;8;A_la
2021-05-20;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;4.0;1.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;A_la
2021-05-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;A_la
2021-05-22;3.0;0.0;3.0;0.0;2.0;0.0;0.0;0.0;1.0;8.0;4.0;4.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;7;A_la
2021-05-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2021-05-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;A_la
2021-05-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.0;total;5;A_la
2021-05-26;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;0.0;13.0;5.0;8.0;4.0;0.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;10;A_la
2021-05-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;2.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-05-28;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;6.0;2.0;4.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2021-05-29;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-05-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;2.0;9.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;total;5;A_la
2021-05-31;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2020-07-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;3;A_la
2020-07-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;4.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;5;A_la
2020-09-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;12.0;9.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;11;A_la
2020-10-24;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;A_la
2020-10-28;5.0;2.0;3.0;1.0;0.0;0.0;0.0;1.0;3.0;14.0;7.0;7.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;18.0;total;13;A_la
2020-12-10;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;8.0;7.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;8;A_la
2020-12-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;A_la
2021-02-08;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;6.0;3.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.0;total;7;A_la
2021-02-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2021-03-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;A_la
2021-03-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;3;A_la
2021-03-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;3.0;1.0;2.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;3;A_la
2021-03-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;4;A_la
2021-04-03;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;A_la
2021-04-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;5;A_la
2021-04-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;A_la
2021-05-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;A_la
2021-05-17;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;3;A_la
2020-07-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;A_la
2020-10-03;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;5.0;5.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;6;A_la
2021-02-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;total;2;A_la
2021-04-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;total;3;A_la
2021-05-14;6.0;0.0;6.0;0.0;1.0;0.0;0.0;0.0;6.0;9.0;1.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;total;3;A_la
2021-05-15;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;4;A_la
