date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;16.0;5.0;11.0;2.0;3.0;0.0;1.0;4.0;11.0;87.0;38.0;49.0;11.0;4.0;7.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;102.0;total;82;B_la
2020-07-02;12.0;3.0;9.0;2.0;3.0;1.0;1.0;3.0;8.0;91.0;38.0;53.0;9.0;1.0;8.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;77;B_la
2020-07-03;8.0;0.0;8.0;0.0;1.0;0.0;0.0;0.0;8.0;100.0;50.0;50.0;15.0;8.0;7.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;73;B_la
2020-07-04;10.0;2.0;8.0;1.0;1.0;1.0;0.0;2.0;8.0;85.0;42.0;43.0;6.0;2.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;75;B_la
2020-07-05;7.0;1.0;6.0;0.0;3.0;0.0;1.0;1.0;6.0;63.0;32.0;31.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;70.0;total;44;B_la
2020-07-06;13.0;3.0;10.0;1.0;2.0;0.0;1.0;3.0;10.0;86.0;42.0;44.0;7.0;2.0;5.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;74;B_la
2020-07-07;16.0;7.0;9.0;2.0;1.0;1.0;0.0;7.0;8.0;90.0;46.0;44.0;9.0;6.0;3.0;7.0;5.0;2.0;1.0;0.0;1.0;1.0;1.0;0.0;105.0;total;77;B_la
2020-07-08;11.0;5.0;6.0;1.0;1.0;0.0;0.0;4.0;6.0;80.0;43.0;37.0;10.0;4.0;6.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;66;B_la
2020-07-09;15.0;3.0;12.0;0.0;5.0;0.0;3.0;3.0;10.0;89.0;43.0;46.0;7.0;2.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;76;B_la
2020-07-10;13.0;2.0;11.0;0.0;3.0;0.0;3.0;2.0;11.0;108.0;60.0;48.0;8.0;2.0;6.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;121.0;total;79;B_la
2020-07-11;8.0;0.0;8.0;0.0;4.0;0.0;0.0;0.0;4.0;94.0;44.0;50.0;8.0;3.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;98.0;total;70;B_la
2020-07-12;15.0;3.0;12.0;1.0;6.0;0.0;2.0;2.0;10.0;101.0;45.0;56.0;11.0;6.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;113.0;total;77;B_la
2020-07-13;6.0;0.0;6.0;0.0;2.0;0.0;2.0;0.0;6.0;91.0;41.0;50.0;5.0;2.0;3.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;65;B_la
2020-07-14;9.0;1.0;8.0;0.0;2.0;0.0;0.0;1.0;8.0;105.0;58.0;47.0;10.0;3.0;7.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;114.0;total;85;B_la
2020-07-15;16.0;2.0;14.0;0.0;3.0;0.0;1.0;2.0;14.0;109.0;47.0;62.0;7.0;2.0;5.0;10.0;2.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;125.0;total;90;B_la
2020-07-16;22.0;9.0;13.0;6.0;2.0;5.0;0.0;9.0;12.0;101.0;46.0;55.0;12.0;5.0;7.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;122.0;total;78;B_la
2020-07-17;9.0;4.0;5.0;2.0;4.0;2.0;1.0;4.0;3.0;108.0;58.0;50.0;11.0;3.0;8.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;115.0;total;79;B_la
2020-07-18;13.0;5.0;8.0;0.0;5.0;0.0;3.0;5.0;7.0;88.0;35.0;53.0;7.0;3.0;4.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;100.0;total;82;B_la
2020-07-19;11.0;3.0;8.0;1.0;4.0;0.0;1.0;3.0;7.0;93.0;48.0;45.0;4.0;2.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;103.0;total;79;B_la
2020-07-20;13.0;8.0;5.0;5.0;0.0;5.0;0.0;8.0;5.0;98.0;37.0;61.0;5.0;0.0;5.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;111.0;total;80;B_la
2020-07-21;5.0;1.0;4.0;0.0;2.0;0.0;0.0;1.0;4.0;102.0;46.0;56.0;8.0;3.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;78;B_la
2020-07-22;9.0;3.0;6.0;0.0;1.0;0.0;0.0;3.0;6.0;107.0;57.0;50.0;7.0;2.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;116.0;total;84;B_la
2020-07-23;19.0;8.0;11.0;1.0;1.0;0.0;0.0;8.0;11.0;116.0;57.0;59.0;11.0;4.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;135.0;total;89;B_la
2020-07-24;12.0;2.0;10.0;1.0;0.0;0.0;0.0;2.0;10.0;111.0;47.0;64.0;13.0;3.0;10.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;123.0;total;88;B_la
2020-07-25;14.0;1.0;13.0;0.0;3.0;0.0;3.0;1.0;13.0;83.0;32.0;51.0;7.0;0.0;7.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;97.0;total;72;B_la
2020-07-26;14.0;5.0;9.0;2.0;0.0;0.0;0.0;4.0;9.0;78.0;44.0;34.0;6.0;2.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;total;62;B_la
2020-07-27;16.0;5.0;11.0;2.0;5.0;1.0;1.0;5.0;8.0;108.0;45.0;63.0;8.0;1.0;7.0;10.0;0.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;total;78;B_la
2020-07-28;25.0;12.0;13.0;3.0;4.0;1.0;0.0;12.0;13.0;119.0;54.0;65.0;11.0;4.0;7.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;144.0;total;102;B_la
2020-07-29;22.0;4.0;18.0;0.0;3.0;0.0;1.0;4.0;16.0;107.0;55.0;52.0;12.0;4.0;8.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;127.0;total;83;B_la
2020-07-30;20.0;6.0;14.0;0.0;4.0;0.0;1.0;6.0;14.0;88.0;38.0;50.0;10.0;1.0;9.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;108.0;total;81;B_la
2020-07-31;13.0;2.0;11.0;0.0;3.0;0.0;3.0;2.0;11.0;113.0;50.0;63.0;9.0;4.0;5.0;8.0;3.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;126.0;total;94;B_la
2020-08-01;21.0;4.0;17.0;2.0;4.0;2.0;1.0;4.0;16.0;90.0;47.0;43.0;7.0;4.0;3.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;total;77;B_la
2020-08-02;20.0;5.0;15.0;1.0;1.0;0.0;0.0;5.0;15.0;74.0;34.0;40.0;8.0;2.0;6.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;68;B_la
2020-08-03;16.0;3.0;13.0;1.0;1.0;1.0;0.0;3.0;12.0;102.0;55.0;47.0;8.0;3.0;5.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;117.0;total;86;B_la
2020-08-04;22.0;4.0;18.0;2.0;3.0;0.0;1.0;4.0;18.0;96.0;42.0;54.0;11.0;2.0;9.0;8.0;1.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;118.0;total;92;B_la
2020-08-05;20.0;3.0;17.0;2.0;5.0;0.0;2.0;2.0;15.0;79.0;35.0;44.0;19.0;6.0;13.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;68;B_la
2020-08-06;20.0;3.0;17.0;0.0;3.0;0.0;0.0;3.0;16.0;103.0;50.0;53.0;12.0;4.0;8.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;122.0;total;91;B_la
2020-08-07;25.0;4.0;21.0;3.0;2.0;1.0;0.0;3.0;21.0;83.0;40.0;43.0;5.0;2.0;3.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;78;B_la
2020-08-08;20.0;1.0;19.0;0.0;1.0;0.0;1.0;1.0;18.0;72.0;28.0;44.0;5.0;0.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;total;71;B_la
2020-08-09;18.0;0.0;18.0;0.0;5.0;0.0;2.0;0.0;16.0;92.0;38.0;54.0;5.0;0.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;75;B_la
2020-08-10;13.0;6.0;7.0;4.0;2.0;1.0;0.0;6.0;7.0;100.0;55.0;45.0;11.0;5.0;6.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;113.0;total;87;B_la
2020-08-11;19.0;8.0;11.0;1.0;3.0;0.0;2.0;7.0;10.0;112.0;54.0;58.0;13.0;5.0;8.0;12.0;6.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;total;90;B_la
2020-08-12;35.0;13.0;22.0;3.0;2.0;2.0;2.0;13.0;22.0;88.0;46.0;42.0;12.0;4.0;8.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;123.0;total;82;B_la
2020-08-13;22.0;7.0;15.0;1.0;3.0;1.0;2.0;7.0;14.0;93.0;42.0;51.0;13.0;4.0;9.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;114.0;total;85;B_la
2020-08-14;28.0;7.0;21.0;2.0;4.0;2.0;2.0;7.0;21.0;100.0;49.0;51.0;15.0;5.0;10.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;128.0;total;92;B_la
2020-08-15;18.0;7.0;11.0;3.0;0.0;0.0;0.0;7.0;11.0;87.0;37.0;50.0;6.0;3.0;3.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;105.0;total;81;B_la
2020-08-16;12.0;5.0;7.0;2.0;2.0;2.0;1.0;5.0;7.0;70.0;33.0;37.0;12.0;6.0;6.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;66;B_la
2020-08-17;17.0;2.0;15.0;2.0;3.0;2.0;2.0;2.0;14.0;89.0;36.0;53.0;13.0;3.0;10.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;79;B_la
2020-08-18;15.0;5.0;10.0;0.0;1.0;0.0;1.0;5.0;10.0;109.0;58.0;51.0;15.0;6.0;9.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;124.0;total;99;B_la
2020-08-19;23.0;5.0;18.0;0.0;4.0;0.0;0.0;5.0;17.0;79.0;38.0;41.0;11.0;5.0;6.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;101.0;total;76;B_la
2020-08-20;31.0;9.0;22.0;3.0;4.0;1.0;1.0;9.0;21.0;89.0;44.0;45.0;7.0;3.0;4.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;119.0;total;93;B_la
2020-08-21;22.0;3.0;19.0;0.0;1.0;0.0;0.0;3.0;19.0;89.0;54.0;35.0;13.0;10.0;3.0;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;111.0;total;73;B_la
2020-08-22;13.0;0.0;13.0;0.0;2.0;0.0;2.0;0.0;13.0;87.0;33.0;54.0;9.0;3.0;6.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;77;B_la
2020-08-23;21.0;5.0;16.0;1.0;5.0;1.0;2.0;5.0;16.0;66.0;34.0;32.0;4.0;2.0;2.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;56;B_la
2020-08-24;15.0;5.0;10.0;2.0;1.0;1.0;0.0;5.0;10.0;73.0;26.0;47.0;6.0;5.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;58;B_la
2020-08-25;23.0;6.0;17.0;1.0;5.0;0.0;3.0;5.0;17.0;109.0;46.0;63.0;14.0;7.0;7.0;6.0;0.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;131.0;total;96;B_la
2020-08-26;19.0;5.0;14.0;0.0;3.0;0.0;0.0;5.0;12.0;94.0;40.0;54.0;12.0;1.0;11.0;8.0;1.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;111.0;total;90;B_la
2020-08-27;17.0;4.0;13.0;1.0;4.0;0.0;1.0;4.0;13.0;104.0;41.0;63.0;11.0;5.0;6.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;total;90;B_la
2020-08-28;25.0;5.0;20.0;2.0;2.0;2.0;1.0;5.0;20.0;82.0;41.0;41.0;6.0;2.0;4.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;79;B_la
2020-08-29;13.0;3.0;10.0;1.0;3.0;1.0;3.0;3.0;10.0;96.0;46.0;50.0;11.0;2.0;9.0;9.0;3.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;109.0;total;81;B_la
2020-08-30;17.0;2.0;15.0;1.0;7.0;1.0;4.0;2.0;14.0;78.0;39.0;39.0;11.0;4.0;7.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;94.0;total;73;B_la
2020-08-31;22.0;6.0;16.0;0.0;5.0;0.0;2.0;6.0;16.0;101.0;59.0;42.0;16.0;10.0;6.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;123.0;total;94;B_la
2020-09-01;17.0;6.0;11.0;0.0;3.0;0.0;1.0;6.0;9.0;85.0;36.0;49.0;21.0;11.0;10.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;100.0;total;77;B_la
2020-09-02;23.0;7.0;16.0;0.0;7.0;0.0;2.0;7.0;13.0;107.0;47.0;60.0;19.0;3.0;16.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;127.0;total;99;B_la
2020-09-03;14.0;6.0;8.0;0.0;3.0;0.0;0.0;6.0;5.0;113.0;44.0;69.0;11.0;1.0;10.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;124.0;total;85;B_la
2020-09-04;14.0;4.0;10.0;1.0;1.0;0.0;0.0;4.0;9.0;118.0;53.0;65.0;13.0;6.0;7.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;131.0;total;100;B_la
2020-09-05;22.0;5.0;17.0;2.0;3.0;1.0;1.0;4.0;16.0;86.0;42.0;44.0;5.0;2.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;106.0;total;84;B_la
2020-09-06;15.0;2.0;13.0;1.0;3.0;1.0;0.0;2.0;12.0;80.0;34.0;46.0;11.0;4.0;7.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;70;B_la
2020-09-07;20.0;6.0;14.0;0.0;0.0;0.0;0.0;6.0;14.0;81.0;33.0;48.0;4.0;3.0;1.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;101.0;total;80;B_la
2020-09-08;20.0;5.0;15.0;0.0;3.0;0.0;2.0;5.0;15.0;107.0;49.0;58.0;12.0;7.0;5.0;4.0;3.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;127.0;total;86;B_la
2020-09-09;20.0;9.0;11.0;2.0;2.0;0.0;1.0;8.0;10.0;105.0;49.0;56.0;9.0;5.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;123.0;total;94;B_la
2020-09-10;17.0;2.0;15.0;0.0;4.0;0.0;0.0;2.0;13.0;97.0;42.0;55.0;9.0;3.0;6.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;93;B_la
2020-09-11;21.0;7.0;14.0;0.0;5.0;0.0;0.0;7.0;12.0;99.0;40.0;59.0;13.0;3.0;10.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;118.0;total;91;B_la
2020-09-12;9.0;2.0;7.0;0.0;1.0;0.0;0.0;2.0;7.0;80.0;36.0;44.0;5.0;1.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;71;B_la
2020-09-13;14.0;3.0;11.0;1.0;0.0;0.0;0.0;3.0;11.0;94.0;45.0;49.0;15.0;5.0;10.0;6.0;3.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;108.0;total;78;B_la
2020-09-14;23.0;1.0;22.0;0.0;7.0;0.0;1.0;1.0;20.0;105.0;42.0;63.0;19.0;6.0;13.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;126.0;total;80;B_la
2020-09-15;16.0;5.0;11.0;0.0;4.0;0.0;3.0;5.0;11.0;126.0;55.0;71.0;15.0;3.0;12.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;142.0;total;98;B_la
2020-09-16;12.0;5.0;7.0;0.0;1.0;0.0;0.0;5.0;7.0;83.0;36.0;47.0;3.0;0.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;77;B_la
2020-09-17;19.0;3.0;16.0;0.0;4.0;0.0;1.0;3.0;13.0;76.0;35.0;41.0;11.0;4.0;7.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;66;B_la
2020-09-18;13.0;4.0;9.0;0.0;3.0;0.0;0.0;4.0;7.0;102.0;43.0;59.0;13.0;8.0;5.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;113.0;total;78;B_la
2020-09-19;7.0;1.0;6.0;0.0;0.0;0.0;0.0;1.0;6.0;72.0;36.0;36.0;5.0;2.0;3.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;79.0;total;59;B_la
2020-09-20;14.0;5.0;9.0;1.0;3.0;0.0;2.0;5.0;9.0;58.0;16.0;42.0;8.0;1.0;7.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;63;B_la
2020-09-21;9.0;1.0;8.0;0.0;1.0;0.0;1.0;1.0;8.0;74.0;31.0;43.0;10.0;4.0;6.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;83.0;total;60;B_la
2020-09-22;7.0;2.0;5.0;1.0;1.0;1.0;0.0;2.0;4.0;85.0;37.0;48.0;10.0;2.0;8.0;9.0;1.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;91.0;total;67;B_la
2020-09-23;18.0;4.0;14.0;1.0;4.0;0.0;1.0;4.0;13.0;88.0;33.0;55.0;5.0;0.0;5.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;82;B_la
2020-09-24;18.0;3.0;15.0;0.0;5.0;0.0;2.0;3.0;14.0;90.0;29.0;61.0;11.0;1.0;10.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;84;B_la
2020-09-25;16.0;2.0;14.0;0.0;7.0;0.0;3.0;2.0;12.0;90.0;39.0;51.0;10.0;2.0;8.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;total;79;B_la
2020-09-26;12.0;2.0;10.0;0.0;3.0;0.0;0.0;2.0;9.0;68.0;26.0;42.0;3.0;0.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;66;B_la
2020-09-27;8.0;5.0;3.0;3.0;2.0;3.0;0.0;5.0;3.0;66.0;26.0;40.0;7.0;1.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;59;B_la
2020-09-28;18.0;5.0;13.0;1.0;2.0;1.0;2.0;4.0;13.0;102.0;41.0;61.0;6.0;3.0;3.0;10.0;1.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;119.0;total;88;B_la
2020-09-29;21.0;3.0;18.0;0.0;3.0;0.0;2.0;3.0;18.0;87.0;41.0;46.0;15.0;7.0;8.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;87;B_la
2020-09-30;20.0;4.0;16.0;1.0;5.0;1.0;2.0;4.0;14.0;89.0;24.0;65.0;22.0;4.0;18.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;85;B_la
2020-10-01;15.0;1.0;14.0;1.0;0.0;1.0;0.0;1.0;14.0;88.0;41.0;47.0;9.0;2.0;7.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;103.0;total;91;B_la
2020-10-02;21.0;7.0;14.0;0.0;2.0;0.0;0.0;7.0;14.0;84.0;42.0;42.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;80;B_la
2020-10-03;20.0;5.0;15.0;3.0;1.0;0.0;0.0;3.0;15.0;75.0;36.0;39.0;8.0;3.0;5.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;68;B_la
2020-10-04;24.0;3.0;21.0;0.0;8.0;0.0;0.0;3.0;15.0;74.0;27.0;47.0;13.0;3.0;10.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;76;B_la
2020-10-05;13.0;1.0;12.0;0.0;2.0;0.0;1.0;1.0;12.0;84.0;28.0;56.0;6.0;2.0;4.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;74;B_la
2020-10-06;20.0;7.0;13.0;2.0;3.0;2.0;1.0;7.0;13.0;87.0;47.0;40.0;13.0;7.0;6.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;90;B_la
2020-10-07;26.0;4.0;22.0;2.0;2.0;2.0;1.0;4.0;22.0;109.0;62.0;47.0;14.0;3.0;11.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;135.0;total;91;B_la
2020-10-08;26.0;5.0;21.0;0.0;7.0;0.0;3.0;5.0;19.0;116.0;37.0;79.0;18.0;1.0;17.0;16.0;1.0;15.0;1.0;1.0;0.0;0.0;0.0;0.0;140.0;total;105;B_la
2020-10-09;28.0;6.0;22.0;1.0;7.0;1.0;1.0;6.0;21.0;107.0;40.0;67.0;13.0;3.0;10.0;4.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;134.0;total;106;B_la
2020-10-10;18.0;2.0;16.0;0.0;4.0;0.0;2.0;2.0;16.0;78.0;33.0;45.0;8.0;1.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;73;B_la
2020-10-11;23.0;5.0;18.0;0.0;3.0;0.0;1.0;5.0;18.0;85.0;39.0;46.0;9.0;4.0;5.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;108.0;total;83;B_la
2020-10-12;17.0;4.0;13.0;0.0;4.0;0.0;1.0;4.0;13.0;77.0;35.0;42.0;7.0;2.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;78;B_la
2020-10-13;21.0;3.0;18.0;2.0;1.0;2.0;0.0;3.0;18.0;95.0;45.0;50.0;13.0;2.0;11.0;6.0;0.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;116.0;total;80;B_la
2020-10-14;25.0;7.0;18.0;1.0;1.0;0.0;0.0;7.0;18.0;130.0;48.0;82.0;19.0;4.0;15.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;155.0;total;117;B_la
2020-10-15;33.0;5.0;28.0;1.0;2.0;0.0;1.0;4.0;27.0;138.0;47.0;91.0;24.0;7.0;17.0;6.0;0.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;169.0;total;120;B_la
2020-10-16;42.0;4.0;38.0;0.0;9.0;0.0;2.0;4.0;37.0;135.0;49.0;86.0;30.0;8.0;22.0;13.0;2.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;176.0;total;139;B_la
2020-10-17;32.0;6.0;26.0;1.0;4.0;0.0;2.0;6.0;26.0;105.0;52.0;53.0;17.0;2.0;15.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;137.0;total;104;B_la
2020-10-18;43.0;10.0;33.0;1.0;8.0;1.0;3.0;10.0;31.0;127.0;54.0;73.0;22.0;2.0;20.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;168.0;total;110;B_la
2020-10-19;32.0;7.0;25.0;0.0;5.0;0.0;3.0;7.0;23.0;147.0;68.0;79.0;26.0;3.0;23.0;14.0;6.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;114;B_la
2020-10-20;42.0;8.0;34.0;2.0;4.0;2.0;0.0;8.0;32.0;139.0;40.0;99.0;29.0;3.0;26.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;179.0;total;128;B_la
2020-10-21;50.0;10.0;40.0;2.0;5.0;0.0;0.0;10.0;38.0;121.0;46.0;75.0;14.0;1.0;13.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;169.0;total;125;B_la
2020-10-22;35.0;7.0;28.0;2.0;1.0;0.0;0.0;7.0;28.0;124.0;53.0;71.0;20.0;2.0;18.0;8.0;1.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;159.0;total;111;B_la
2020-10-23;19.0;4.0;15.0;1.0;3.0;0.0;2.0;4.0;15.0;100.0;55.0;45.0;16.0;5.0;11.0;6.0;3.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;119.0;total;93;B_la
2020-10-24;27.0;4.0;23.0;1.0;8.0;1.0;4.0;4.0;23.0;67.0;22.0;45.0;10.0;2.0;8.0;4.0;0.0;4.0;4.0;4.0;0.0;0.0;0.0;0.0;94.0;total;75;B_la
2020-10-25;19.0;4.0;15.0;3.0;3.0;3.0;0.0;4.0;13.0;57.0;26.0;31.0;10.0;1.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;63;B_la
2020-10-26;18.0;6.0;12.0;0.0;3.0;0.0;1.0;6.0;12.0;92.0;33.0;59.0;21.0;6.0;15.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;total;81;B_la
2020-10-27;22.0;6.0;16.0;0.0;5.0;0.0;4.0;6.0;15.0;71.0;28.0;43.0;12.0;3.0;9.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;72;B_la
2020-10-28;29.0;7.0;22.0;2.0;4.0;0.0;2.0;5.0;20.0;104.0;44.0;60.0;25.0;5.0;20.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;total;98;B_la
2020-10-29;23.0;5.0;18.0;1.0;3.0;1.0;1.0;5.0;17.0;168.0;111.0;57.0;46.0;33.0;13.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;190.0;total;113;B_la
2020-10-30;13.0;5.0;8.0;1.0;1.0;0.0;0.0;5.0;8.0;76.0;42.0;34.0;11.0;1.0;10.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;89.0;total;62;B_la
2020-10-31;12.0;0.0;12.0;0.0;1.0;0.0;0.0;0.0;12.0;115.0;51.0;64.0;11.0;2.0;9.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;127.0;total;99;B_la
2020-11-01;16.0;2.0;14.0;1.0;3.0;1.0;1.0;2.0;12.0;82.0;31.0;51.0;9.0;1.0;8.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;81;B_la
2020-11-02;15.0;6.0;9.0;0.0;2.0;0.0;0.0;6.0;9.0;75.0;31.0;44.0;14.0;3.0;11.0;6.0;0.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;90.0;total;78;B_la
2020-11-03;22.0;4.0;18.0;0.0;3.0;0.0;1.0;4.0;18.0;92.0;40.0;52.0;15.0;3.0;12.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;114.0;total;89;B_la
2020-11-04;26.0;5.0;21.0;3.0;5.0;3.0;1.0;5.0;18.0;100.0;38.0;62.0;16.0;0.0;16.0;3.0;0.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;123.0;total;90;B_la
2020-11-05;64.0;11.0;53.0;3.0;15.0;3.0;13.0;11.0;52.0;109.0;61.0;48.0;19.0;9.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;172.0;total;124;B_la
2020-11-06;42.0;11.0;31.0;3.0;6.0;2.0;4.0;11.0;30.0;148.0;52.0;96.0;18.0;1.0;17.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;189.0;total;136;B_la
2020-11-07;60.0;6.0;54.0;0.0;8.0;0.0;2.0;6.0;52.0;132.0;64.0;68.0;17.0;4.0;13.0;5.0;0.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;190.0;total;148;B_la
2020-11-08;57.0;23.0;34.0;7.0;3.0;4.0;2.0;22.0;34.0;139.0;70.0;69.0;12.0;6.0;6.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;195.0;total;141;B_la
2020-11-09;54.0;13.0;41.0;3.0;3.0;2.0;1.0;13.0;40.0;131.0;50.0;81.0;17.0;4.0;13.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;184.0;total;144;B_la
2020-11-10;76.0;21.0;55.0;5.0;12.0;3.0;8.0;21.0;55.0;135.0;70.0;65.0;19.0;5.0;14.0;6.0;0.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;211.0;total;152;B_la
2020-11-11;90.0;23.0;67.0;5.0;8.0;3.0;5.0;21.0;66.0;170.0;57.0;113.0;30.0;4.0;26.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;257.0;total;191;B_la
2020-11-12;61.0;15.0;46.0;0.0;5.0;0.0;2.0;15.0;45.0;127.0;75.0;52.0;38.0;30.0;8.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;187.0;total;121;B_la
2020-11-13;43.0;11.0;32.0;1.0;7.0;1.0;5.0;11.0;32.0;96.0;51.0;45.0;8.0;4.0;4.0;4.0;2.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;139.0;total;117;B_la
2020-11-14;40.0;4.0;36.0;0.0;4.0;0.0;1.0;4.0;34.0;101.0;58.0;43.0;12.0;2.0;10.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;139.0;total;97;B_la
2020-11-15;38.0;8.0;30.0;2.0;3.0;1.0;3.0;8.0;30.0;85.0;39.0;46.0;10.0;4.0;6.0;4.0;2.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;123.0;total;106;B_la
2020-11-16;38.0;8.0;30.0;3.0;9.0;2.0;5.0;8.0;29.0;100.0;44.0;56.0;7.0;3.0;4.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;137.0;total;107;B_la
2020-11-17;40.0;5.0;35.0;3.0;3.0;2.0;1.0;5.0;34.0;114.0;44.0;70.0;20.0;5.0;15.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;153.0;total;114;B_la
2020-11-18;40.0;5.0;35.0;3.0;9.0;1.0;4.0;5.0;35.0;110.0;49.0;61.0;15.0;5.0;10.0;10.0;4.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;150.0;total;111;B_la
2020-11-19;40.0;7.0;33.0;5.0;7.0;5.0;2.0;7.0;33.0;87.0;45.0;42.0;5.0;1.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;127.0;total;102;B_la
2020-11-20;39.0;4.0;35.0;1.0;0.0;0.0;0.0;4.0;35.0;86.0;38.0;48.0;14.0;4.0;10.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;125.0;total;100;B_la
2020-11-21;40.0;8.0;32.0;2.0;6.0;2.0;3.0;8.0;32.0;112.0;52.0;60.0;16.0;5.0;11.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;152.0;total;110;B_la
2020-11-22;37.0;13.0;24.0;2.0;5.0;2.0;1.0;12.0;23.0;63.0;28.0;35.0;6.0;4.0;2.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;98.0;total;69;B_la
2020-11-23;26.0;7.0;19.0;3.0;2.0;0.0;0.0;6.0;19.0;89.0;48.0;41.0;10.0;5.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;114.0;total;83;B_la
2020-11-24;31.0;7.0;24.0;2.0;5.0;1.0;3.0;7.0;22.0;91.0;47.0;44.0;17.0;7.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;120.0;total;96;B_la
2020-11-25;32.0;7.0;25.0;1.0;6.0;0.0;3.0;7.0;25.0;104.0;58.0;46.0;10.0;2.0;8.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;136.0;total;109;B_la
2020-11-26;29.0;3.0;26.0;0.0;4.0;0.0;2.0;3.0;25.0;114.0;62.0;52.0;16.0;4.0;12.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;142.0;total;104;B_la
2020-11-27;37.0;10.0;27.0;2.0;4.0;1.0;3.0;10.0;27.0;79.0;43.0;36.0;8.0;2.0;6.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;116.0;total;86;B_la
2020-11-28;27.0;1.0;26.0;0.0;4.0;0.0;3.0;1.0;25.0;101.0;58.0;43.0;9.0;2.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;127.0;total;84;B_la
2020-11-29;41.0;13.0;28.0;5.0;7.0;4.0;3.0;10.0;28.0;82.0;38.0;44.0;7.0;4.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;120.0;total;87;B_la
2020-11-30;22.0;8.0;14.0;3.0;5.0;2.0;4.0;7.0;14.0;83.0;40.0;43.0;13.0;6.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;total;84;B_la
2020-12-01;29.0;6.0;23.0;0.0;6.0;0.0;4.0;6.0;21.0;113.0;44.0;69.0;19.0;5.0;14.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;140.0;total;103;B_la
2020-12-02;40.0;8.0;32.0;3.0;8.0;3.0;2.0;8.0;29.0;135.0;56.0;79.0;24.0;6.0;18.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;172.0;total;108;B_la
2020-12-03;35.0;10.0;25.0;1.0;1.0;1.0;0.0;10.0;25.0;108.0;54.0;54.0;24.0;7.0;17.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;143.0;total;111;B_la
2020-12-04;36.0;4.0;32.0;1.0;5.0;1.0;4.0;4.0;32.0;82.0;37.0;45.0;10.0;6.0;4.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;118.0;total;94;B_la
2020-12-05;31.0;6.0;25.0;1.0;10.0;1.0;3.0;6.0;24.0;97.0;56.0;41.0;9.0;2.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;127.0;total;94;B_la
2020-12-06;17.0;7.0;10.0;2.0;2.0;1.0;1.0;6.0;10.0;79.0;40.0;39.0;9.0;4.0;5.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;95.0;total;75;B_la
2020-12-07;22.0;1.0;21.0;0.0;4.0;0.0;0.0;1.0;20.0;104.0;51.0;53.0;7.0;5.0;2.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;125.0;total;96;B_la
2020-12-08;40.0;11.0;29.0;4.0;3.0;2.0;1.0;11.0;29.0;94.0;43.0;51.0;10.0;2.0;8.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;134.0;total;101;B_la
2020-12-09;34.0;7.0;27.0;1.0;5.0;1.0;2.0;7.0;26.0;91.0;36.0;55.0;11.0;1.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;124.0;total;97;B_la
2020-12-10;30.0;7.0;23.0;3.0;4.0;1.0;1.0;6.0;22.0;125.0;59.0;66.0;20.0;7.0;13.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;153.0;total;120;B_la
2020-12-11;27.0;7.0;20.0;2.0;1.0;2.0;0.0;7.0;20.0;114.0;44.0;70.0;14.0;5.0;9.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;141.0;total;101;B_la
2020-12-12;35.0;23.0;12.0;0.0;2.0;0.0;1.0;23.0;12.0;76.0;40.0;36.0;6.0;3.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;111.0;total;77;B_la
2020-12-13;26.0;3.0;23.0;2.0;7.0;2.0;7.0;3.0;23.0;86.0;38.0;48.0;15.0;3.0;12.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;89;B_la
2020-12-14;28.0;7.0;21.0;0.0;5.0;0.0;4.0;7.0;20.0;96.0;42.0;54.0;8.0;1.0;7.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;123.0;total;97;B_la
2020-12-15;48.0;14.0;34.0;2.0;10.0;1.0;4.0;13.0;34.0;114.0;59.0;55.0;8.0;2.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;161.0;total;112;B_la
2020-12-16;39.0;12.0;27.0;2.0;4.0;1.0;4.0;12.0;27.0;94.0;44.0;50.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;133.0;total;98;B_la
2020-12-17;50.0;10.0;40.0;3.0;5.0;3.0;2.0;10.0;38.0;94.0;42.0;52.0;12.0;1.0;11.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;142.0;total;103;B_la
2020-12-18;37.0;14.0;23.0;3.0;2.0;2.0;1.0;14.0;22.0;119.0;40.0;79.0;19.0;5.0;14.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;155.0;total;110;B_la
2020-12-19;28.0;6.0;22.0;3.0;1.0;3.0;0.0;6.0;21.0;87.0;33.0;54.0;11.0;1.0;10.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;114.0;total;93;B_la
2020-12-20;29.0;12.0;17.0;3.0;6.0;3.0;5.0;12.0;17.0;83.0;42.0;41.0;9.0;2.0;7.0;1.0;0.0;1.0;2.0;0.0;2.0;1.0;0.0;1.0;112.0;total;92;B_la
2020-12-21;23.0;6.0;17.0;2.0;2.0;2.0;2.0;6.0;17.0;82.0;36.0;46.0;10.0;3.0;7.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;82;B_la
2020-12-22;25.0;6.0;19.0;2.0;2.0;2.0;1.0;6.0;19.0;89.0;39.0;50.0;9.0;5.0;4.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;114.0;total;87;B_la
2020-12-23;37.0;8.0;29.0;1.0;5.0;0.0;1.0;8.0;28.0;96.0;42.0;54.0;15.0;5.0;10.0;4.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;132.0;total;103;B_la
2020-12-24;29.0;8.0;21.0;2.0;3.0;2.0;2.0;8.0;21.0;83.0;51.0;32.0;7.0;5.0;2.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;81;B_la
2020-12-25;12.0;4.0;8.0;1.0;3.0;1.0;3.0;4.0;8.0;47.0;19.0;28.0;7.0;5.0;2.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;59.0;total;50;B_la
2020-12-26;14.0;1.0;13.0;0.0;7.0;0.0;2.0;1.0;13.0;119.0;78.0;41.0;3.0;0.0;3.0;2.0;1.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;133.0;total;70;B_la
2020-12-27;23.0;6.0;17.0;2.0;3.0;2.0;3.0;6.0;17.0;74.0;35.0;39.0;8.0;4.0;4.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;76;B_la
2020-12-28;17.0;8.0;9.0;3.0;1.0;1.0;0.0;8.0;9.0;76.0;34.0;42.0;7.0;3.0;4.0;3.0;0.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;93.0;total;79;B_la
2020-12-29;13.0;4.0;9.0;1.0;4.0;1.0;3.0;4.0;9.0;69.0;24.0;45.0;8.0;2.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;58;B_la
2020-12-30;41.0;7.0;34.0;2.0;4.0;1.0;4.0;7.0;34.0;135.0;50.0;85.0;10.0;4.0;6.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;176.0;total;120;B_la
2020-12-31;33.0;11.0;22.0;1.0;5.0;1.0;2.0;11.0;21.0;77.0;35.0;42.0;13.0;6.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;2.0;2.0;0.0;109.0;total;89;B_la
2021-01-01;25.0;3.0;22.0;0.0;4.0;0.0;2.0;3.0;20.0;93.0;44.0;49.0;10.0;1.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;116.0;total;95;B_la
2021-01-02;29.0;8.0;21.0;3.0;2.0;2.0;1.0;8.0;21.0;93.0;41.0;52.0;11.0;4.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;122.0;total;90;B_la
2021-01-03;33.0;4.0;29.0;3.0;2.0;2.0;1.0;4.0;29.0;105.0;45.0;60.0;10.0;2.0;8.0;3.0;1.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;138.0;total;112;B_la
2021-01-04;29.0;5.0;24.0;2.0;5.0;2.0;1.0;5.0;23.0;127.0;55.0;72.0;18.0;4.0;14.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;155.0;total;108;B_la
2021-01-05;35.0;7.0;28.0;3.0;7.0;2.0;5.0;7.0;27.0;98.0;27.0;71.0;11.0;1.0;10.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;132.0;total;106;B_la
2021-01-06;45.0;5.0;40.0;1.0;10.0;1.0;7.0;5.0;39.0;138.0;62.0;76.0;6.0;3.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;182.0;total;136;B_la
2021-01-07;34.0;4.0;30.0;0.0;5.0;0.0;4.0;4.0;30.0;161.0;88.0;73.0;4.0;1.0;3.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;195.0;total;132;B_la
2021-01-08;39.0;10.0;29.0;1.0;5.0;1.0;3.0;10.0;28.0;191.0;80.0;111.0;24.0;8.0;16.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;229.0;total;151;B_la
2021-01-09;25.0;6.0;19.0;2.0;5.0;0.0;4.0;6.0;18.0;160.0;74.0;86.0;9.0;5.0;4.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;184.0;total;142;B_la
2021-01-10;13.0;4.0;9.0;0.0;1.0;0.0;1.0;4.0;9.0;145.0;54.0;91.0;7.0;1.0;6.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;158.0;total;110;B_la
2021-01-11;39.0;5.0;34.0;0.0;1.0;0.0;0.0;5.0;34.0;155.0;48.0;107.0;9.0;2.0;7.0;6.0;3.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;194.0;total;134;B_la
2021-01-12;41.0;9.0;32.0;1.0;4.0;1.0;1.0;9.0;30.0;142.0;56.0;86.0;22.0;7.0;15.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;181.0;total;125;B_la
2021-01-13;25.0;8.0;17.0;0.0;3.0;0.0;2.0;8.0;16.0;128.0;47.0;81.0;18.0;3.0;15.0;11.0;3.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;152.0;total;111;B_la
2021-01-14;25.0;4.0;21.0;0.0;6.0;0.0;4.0;4.0;20.0;130.0;43.0;87.0;18.0;7.0;11.0;10.0;3.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;154.0;total;115;B_la
2021-01-15;27.0;9.0;18.0;5.0;5.0;5.0;3.0;9.0;18.0;152.0;53.0;99.0;9.0;3.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;179.0;total;119;B_la
2021-01-16;19.0;5.0;14.0;0.0;3.0;0.0;1.0;5.0;13.0;150.0;42.0;108.0;17.0;1.0;16.0;11.0;4.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;168.0;total;118;B_la
2021-01-17;19.0;9.0;10.0;1.0;1.0;1.0;1.0;9.0;10.0;97.0;41.0;56.0;12.0;3.0;9.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;116.0;total;90;B_la
2021-01-18;28.0;8.0;20.0;0.0;3.0;0.0;1.0;8.0;18.0;126.0;54.0;72.0;14.0;4.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;152.0;total;101;B_la
2021-01-19;27.0;3.0;24.0;0.0;4.0;0.0;3.0;3.0;24.0;96.0;38.0;58.0;11.0;5.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;123.0;total;93;B_la
2021-01-20;17.0;1.0;16.0;0.0;6.0;0.0;3.0;1.0;15.0;125.0;56.0;69.0;13.0;4.0;9.0;8.0;6.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;141.0;total;95;B_la
2021-01-21;19.0;6.0;13.0;1.0;3.0;1.0;2.0;6.0;11.0;82.0;24.0;58.0;11.0;3.0;8.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;78;B_la
2021-01-22;18.0;1.0;17.0;0.0;4.0;0.0;2.0;1.0;16.0;82.0;37.0;45.0;7.0;3.0;4.0;12.0;5.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;77;B_la
2021-01-23;40.0;5.0;35.0;1.0;1.0;1.0;0.0;5.0;35.0;66.0;17.0;49.0;6.0;1.0;5.0;6.0;0.0;6.0;4.0;2.0;2.0;0.0;0.0;0.0;106.0;total;77;B_la
2021-01-24;24.0;2.0;22.0;0.0;3.0;0.0;3.0;2.0;22.0;69.0;35.0;34.0;5.0;0.0;5.0;4.0;3.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;93.0;total;78;B_la
2021-01-25;30.0;6.0;24.0;1.0;5.0;1.0;5.0;6.0;24.0;85.0;34.0;51.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;115.0;total;80;B_la
2021-01-26;24.0;7.0;17.0;1.0;1.0;1.0;0.0;7.0;17.0;79.0;29.0;50.0;13.0;5.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;103.0;total;73;B_la
2021-01-27;20.0;5.0;15.0;1.0;4.0;1.0;3.0;5.0;15.0;72.0;34.0;38.0;9.0;2.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;80;B_la
2021-01-28;15.0;2.0;13.0;0.0;3.0;0.0;0.0;2.0;13.0;95.0;43.0;52.0;11.0;7.0;4.0;14.0;2.0;12.0;1.0;1.0;0.0;6.0;6.0;0.0;110.0;total;76;B_la
2021-01-29;19.0;4.0;15.0;0.0;2.0;0.0;0.0;4.0;13.0;66.0;31.0;35.0;10.0;5.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;67;B_la
2021-01-30;10.0;4.0;6.0;2.0;0.0;2.0;0.0;4.0;6.0;57.0;19.0;38.0;5.0;0.0;5.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;67.0;total;56;B_la
2021-01-31;18.0;7.0;11.0;1.0;3.0;0.0;3.0;7.0;11.0;46.0;21.0;25.0;5.0;2.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;49;B_la
2021-02-01;8.0;4.0;4.0;0.0;0.0;0.0;0.0;4.0;4.0;61.0;29.0;32.0;6.0;1.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;0.0;1.0;69.0;total;59;B_la
2021-02-02;19.0;4.0;15.0;1.0;2.0;1.0;1.0;4.0;14.0;60.0;27.0;33.0;8.0;3.0;5.0;4.0;2.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;78.0;total;65;B_la
2021-02-03;30.0;6.0;24.0;2.0;6.0;1.0;1.0;6.0;21.0;66.0;35.0;31.0;10.0;4.0;6.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;64;B_la
2021-02-04;19.0;3.0;16.0;0.0;2.0;0.0;0.0;3.0;16.0;63.0;26.0;37.0;12.0;1.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;64;B_la
2021-02-05;11.0;2.0;9.0;0.0;0.0;0.0;0.0;2.0;9.0;108.0;69.0;39.0;6.0;1.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;119.0;total;75;B_la
2021-02-06;12.0;1.0;11.0;1.0;4.0;1.0;1.0;1.0;8.0;73.0;36.0;37.0;12.0;2.0;10.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;82.0;total;64;B_la
2021-02-07;24.0;4.0;20.0;0.0;3.0;0.0;2.0;4.0;20.0;56.0;24.0;32.0;10.0;1.0;9.0;1.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;80.0;total;61;B_la
2021-02-08;22.0;6.0;16.0;0.0;4.0;0.0;0.0;6.0;13.0;61.0;24.0;37.0;16.0;2.0;14.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;59;B_la
2021-02-09;12.0;4.0;8.0;1.0;2.0;1.0;0.0;4.0;7.0;60.0;25.0;35.0;11.0;3.0;8.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;71.0;total;56;B_la
2021-02-10;18.0;7.0;11.0;1.0;0.0;0.0;0.0;6.0;11.0;61.0;30.0;31.0;13.0;6.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;65;B_la
2021-02-11;18.0;4.0;14.0;0.0;3.0;0.0;1.0;4.0;13.0;66.0;33.0;33.0;12.0;2.0;10.0;3.0;0.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;83.0;total;66;B_la
2021-02-12;18.0;7.0;11.0;1.0;4.0;1.0;0.0;7.0;10.0;51.0;20.0;31.0;11.0;1.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;48;B_la
2021-02-13;18.0;4.0;14.0;0.0;1.0;0.0;0.0;4.0;14.0;66.0;27.0;39.0;7.0;2.0;5.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;total;62;B_la
2021-02-14;7.0;1.0;6.0;0.0;0.0;0.0;0.0;1.0;6.0;53.0;22.0;31.0;3.0;0.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;43;B_la
2021-02-15;15.0;6.0;9.0;0.0;1.0;0.0;0.0;6.0;8.0;49.0;22.0;27.0;11.0;3.0;8.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;48;B_la
2021-02-16;8.0;1.0;7.0;0.0;1.0;0.0;0.0;1.0;6.0;46.0;26.0;20.0;6.0;1.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;42;B_la
2021-02-17;14.0;2.0;12.0;1.0;3.0;1.0;0.0;1.0;10.0;55.0;26.0;29.0;9.0;3.0;6.0;4.0;2.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;66.0;total;50;B_la
2021-02-18;14.0;3.0;11.0;1.0;4.0;0.0;0.0;3.0;7.0;69.0;35.0;34.0;9.0;1.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;59;B_la
2021-02-19;15.0;4.0;11.0;0.0;1.0;0.0;0.0;4.0;11.0;67.0;31.0;36.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;58;B_la
2021-02-20;11.0;2.0;9.0;0.0;0.0;0.0;0.0;2.0;9.0;68.0;41.0;27.0;13.0;6.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;59;B_la
2021-02-21;7.0;2.0;5.0;0.0;2.0;0.0;2.0;2.0;5.0;63.0;31.0;32.0;9.0;4.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;70.0;total;49;B_la
2021-02-22;12.0;2.0;10.0;0.0;2.0;0.0;1.0;2.0;9.0;53.0;31.0;22.0;8.0;1.0;7.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;64.0;total;41;B_la
2021-02-23;11.0;2.0;9.0;1.0;1.0;1.0;0.0;2.0;9.0;57.0;30.0;27.0;10.0;7.0;3.0;0.0;0.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;68.0;total;49;B_la
2021-02-24;8.0;1.0;7.0;0.0;2.0;0.0;1.0;1.0;6.0;61.0;30.0;31.0;7.0;1.0;6.0;1.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;68.0;total;53;B_la
2021-02-25;8.0;0.0;8.0;0.0;2.0;0.0;0.0;0.0;7.0;55.0;27.0;28.0;8.0;2.0;6.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;62.0;total;47;B_la
2021-02-26;17.0;6.0;11.0;1.0;3.0;0.0;0.0;5.0;11.0;43.0;26.0;17.0;7.0;2.0;5.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;59.0;total;39;B_la
2021-02-27;15.0;3.0;12.0;1.0;4.0;1.0;0.0;3.0;8.0;44.0;14.0;30.0;8.0;0.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;49;B_la
2021-02-28;12.0;0.0;12.0;0.0;2.0;0.0;1.0;0.0;11.0;51.0;27.0;24.0;4.0;2.0;2.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;45;B_la
2021-03-01;8.0;1.0;7.0;1.0;0.0;1.0;0.0;1.0;7.0;51.0;28.0;23.0;7.0;2.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;59.0;total;42;B_la
2021-03-02;11.0;2.0;9.0;1.0;1.0;1.0;0.0;2.0;9.0;59.0;31.0;28.0;4.0;2.0;2.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;70.0;total;46;B_la
2021-03-03;4.0;2.0;2.0;0.0;1.0;0.0;1.0;2.0;2.0;56.0;35.0;21.0;4.0;2.0;2.0;2.0;0.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;60.0;total;43;B_la
2021-03-04;12.0;2.0;10.0;1.0;3.0;1.0;1.0;2.0;9.0;64.0;32.0;32.0;8.0;1.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;total;58;B_la
2021-03-05;10.0;3.0;7.0;0.0;1.0;0.0;0.0;3.0;6.0;69.0;35.0;34.0;5.0;3.0;2.0;1.0;0.0;1.0;5.0;5.0;0.0;0.0;0.0;0.0;78.0;total;46;B_la
2021-03-06;10.0;2.0;8.0;1.0;1.0;1.0;0.0;2.0;8.0;61.0;30.0;31.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;1.0;1.0;0.0;71.0;total;47;B_la
2021-03-07;8.0;0.0;8.0;0.0;1.0;0.0;0.0;0.0;8.0;60.0;29.0;31.0;11.0;4.0;7.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;68.0;total;42;B_la
2021-03-08;9.0;2.0;7.0;0.0;4.0;0.0;3.0;2.0;7.0;47.0;28.0;19.0;6.0;3.0;3.0;0.0;0.0;0.0;3.0;3.0;0.0;0.0;0.0;0.0;56.0;total;36;B_la
2021-03-09;13.0;3.0;10.0;1.0;0.0;1.0;0.0;3.0;10.0;43.0;19.0;24.0;4.0;1.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;42;B_la
2021-03-10;9.0;2.0;7.0;0.0;1.0;0.0;0.0;2.0;6.0;74.0;45.0;29.0;9.0;4.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;44;B_la
2021-03-11;10.0;1.0;9.0;1.0;1.0;1.0;0.0;1.0;8.0;46.0;27.0;19.0;8.0;3.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;43;B_la
2021-03-12;12.0;2.0;10.0;0.0;0.0;0.0;0.0;2.0;10.0;51.0;32.0;19.0;1.0;0.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;46;B_la
2021-03-13;12.0;1.0;11.0;0.0;2.0;0.0;0.0;1.0;9.0;56.0;28.0;28.0;8.0;2.0;6.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;33;B_la
2021-03-14;11.0;2.0;9.0;1.0;1.0;0.0;1.0;2.0;9.0;39.0;20.0;19.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;35;B_la
2021-03-15;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;45.0;20.0;25.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;45;B_la
2021-03-16;16.0;6.0;10.0;3.0;4.0;3.0;1.0;4.0;9.0;47.0;27.0;20.0;7.0;2.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;41;B_la
2021-03-17;13.0;6.0;7.0;0.0;4.0;0.0;0.0;6.0;4.0;66.0;40.0;26.0;12.0;6.0;6.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;76.0;total;51;B_la
2021-03-18;12.0;6.0;6.0;2.0;1.0;2.0;0.0;5.0;5.0;73.0;43.0;30.0;8.0;4.0;4.0;1.0;1.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;83.0;total;52;B_la
2021-03-19;10.0;2.0;8.0;1.0;1.0;1.0;0.0;2.0;7.0;41.0;16.0;25.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;50.0;total;37;B_la
2021-03-20;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;33.0;16.0;17.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;28;B_la
2021-03-21;10.0;3.0;7.0;0.0;0.0;0.0;0.0;3.0;7.0;33.0;18.0;15.0;6.0;3.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;33;B_la
2021-03-22;6.0;1.0;5.0;1.0;0.0;1.0;0.0;1.0;5.0;59.0;33.0;26.0;8.0;3.0;5.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;65.0;total;54;B_la
2021-03-23;11.0;4.0;7.0;0.0;1.0;0.0;0.0;4.0;6.0;43.0;18.0;25.0;10.0;3.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;43;B_la
2021-03-24;8.0;4.0;4.0;1.0;1.0;1.0;0.0;4.0;3.0;35.0;20.0;15.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;total;33;B_la
2021-03-25;16.0;4.0;12.0;1.0;4.0;1.0;1.0;4.0;9.0;56.0;27.0;29.0;7.0;3.0;4.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;69.0;total;53;B_la
2021-03-26;5.0;1.0;4.0;1.0;0.0;1.0;0.0;1.0;4.0;31.0;11.0;20.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;36.0;total;32;B_la
2021-03-27;10.0;3.0;7.0;0.0;2.0;0.0;1.0;3.0;6.0;49.0;24.0;25.0;7.0;2.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;44;B_la
2021-03-28;7.0;4.0;3.0;1.0;1.0;1.0;0.0;4.0;2.0;50.0;25.0;25.0;7.0;2.0;5.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;41;B_la
2021-03-29;8.0;4.0;4.0;2.0;0.0;2.0;0.0;4.0;4.0;45.0;26.0;19.0;12.0;4.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;40;B_la
2021-03-30;9.0;1.0;8.0;1.0;0.0;1.0;0.0;1.0;8.0;59.0;33.0;26.0;12.0;6.0;6.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;68.0;total;50;B_la
2021-03-31;15.0;2.0;13.0;1.0;3.0;0.0;3.0;1.0;12.0;55.0;22.0;33.0;6.0;4.0;2.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;48;B_la
2021-04-01;10.0;6.0;4.0;1.0;1.0;1.0;0.0;6.0;4.0;41.0;15.0;26.0;12.0;5.0;7.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;51.0;total;39;B_la
2021-04-02;12.0;5.0;7.0;2.0;0.0;2.0;0.0;4.0;7.0;44.0;20.0;24.0;7.0;2.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;48;B_la
2021-04-03;6.0;2.0;4.0;1.0;0.0;1.0;0.0;2.0;4.0;31.0;12.0;19.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;32;B_la
2021-04-04;7.0;0.0;7.0;0.0;2.0;0.0;0.0;0.0;5.0;45.0;24.0;21.0;9.0;2.0;7.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;50.0;total;40;B_la
2021-04-05;10.0;1.0;9.0;0.0;5.0;0.0;0.0;1.0;9.0;31.0;10.0;21.0;7.0;1.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;41.0;total;31;B_la
2021-04-06;11.0;3.0;8.0;1.0;2.0;0.0;0.0;3.0;8.0;39.0;16.0;23.0;11.0;2.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;40;B_la
2021-04-07;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;5.0;41.0;14.0;27.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;36;B_la
2021-04-08;5.0;3.0;2.0;1.0;0.0;1.0;0.0;3.0;2.0;41.0;18.0;23.0;5.0;0.0;5.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;46.0;total;40;B_la
2021-04-09;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;8.0;60.0;29.0;31.0;10.0;2.0;8.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;50;B_la
2021-04-10;8.0;2.0;6.0;0.0;2.0;0.0;1.0;2.0;5.0;53.0;23.0;30.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;44;B_la
2021-04-11;13.0;4.0;9.0;4.0;2.0;3.0;1.0;4.0;9.0;41.0;26.0;15.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;45;B_la
2021-04-12;6.0;5.0;1.0;0.0;0.0;0.0;0.0;5.0;1.0;47.0;22.0;25.0;9.0;1.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;37;B_la
2021-04-13;6.0;0.0;6.0;0.0;2.0;0.0;2.0;0.0;6.0;37.0;23.0;14.0;4.0;3.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;41;B_la
2021-04-14;9.0;2.0;7.0;0.0;0.0;0.0;0.0;2.0;7.0;46.0;19.0;27.0;6.0;4.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;40;B_la
2021-04-15;7.0;4.0;3.0;1.0;1.0;1.0;1.0;4.0;3.0;53.0;22.0;31.0;10.0;0.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;44;B_la
2021-04-16;10.0;3.0;7.0;0.0;1.0;0.0;0.0;3.0;7.0;38.0;19.0;19.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;37;B_la
2021-04-17;7.0;3.0;4.0;2.0;0.0;1.0;0.0;3.0;4.0;30.0;12.0;18.0;3.0;3.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;30;B_la
2021-04-18;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;7.0;39.0;14.0;25.0;5.0;0.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;46.0;total;36;B_la
2021-04-19;12.0;2.0;10.0;1.0;2.0;1.0;2.0;2.0;10.0;51.0;20.0;31.0;6.0;2.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;49;B_la
2021-04-20;9.0;3.0;6.0;1.0;2.0;1.0;1.0;3.0;5.0;35.0;9.0;26.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;32;B_la
2021-04-21;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;18.0;7.0;11.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;21.0;total;18;B_la
2021-04-22;8.0;3.0;5.0;1.0;2.0;1.0;2.0;3.0;3.0;31.0;9.0;22.0;6.0;0.0;6.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;34;B_la
2021-04-23;7.0;2.0;5.0;2.0;1.0;2.0;0.0;2.0;5.0;32.0;16.0;16.0;5.0;1.0;4.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;30;B_la
2021-04-24;6.0;5.0;1.0;0.0;0.0;0.0;0.0;5.0;1.0;41.0;13.0;28.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;38;B_la
2021-04-25;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;35.0;13.0;22.0;7.0;4.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;30;B_la
2021-04-26;5.0;3.0;2.0;1.0;1.0;1.0;0.0;3.0;2.0;53.0;25.0;28.0;8.0;2.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;45;B_la
2021-04-27;11.0;4.0;7.0;1.0;0.0;1.0;0.0;4.0;7.0;49.0;17.0;32.0;7.0;2.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;40;B_la
2021-04-28;8.0;3.0;5.0;2.0;2.0;2.0;1.0;3.0;4.0;52.0;17.0;35.0;8.0;2.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;44;B_la
2021-04-29;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;4.0;48.0;26.0;22.0;7.0;3.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;42;B_la
2021-04-30;7.0;4.0;3.0;1.0;0.0;1.0;0.0;4.0;3.0;51.0;24.0;27.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;58.0;total;44;B_la
2021-05-01;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;44.0;21.0;23.0;11.0;3.0;8.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;34;B_la
2021-05-02;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;4.0;37.0;14.0;23.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;32;B_la
2021-05-03;9.0;4.0;5.0;1.0;2.0;0.0;1.0;4.0;5.0;40.0;15.0;25.0;6.0;2.0;4.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;49.0;total;40;B_la
2021-05-04;8.0;3.0;5.0;1.0;0.0;0.0;0.0;3.0;5.0;58.0;25.0;33.0;7.0;3.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;44;B_la
2021-05-05;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;47.0;22.0;25.0;8.0;5.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;51.0;total;40;B_la
2021-05-06;17.0;3.0;14.0;0.0;2.0;0.0;1.0;3.0;13.0;45.0;19.0;26.0;11.0;6.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;46;B_la
2021-05-07;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;51.0;23.0;28.0;9.0;4.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;42;B_la
2021-05-08;7.0;2.0;5.0;2.0;0.0;1.0;0.0;2.0;5.0;38.0;22.0;16.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;total;32;B_la
2021-05-09;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;26.0;17.0;9.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;30.0;total;26;B_la
2021-05-10;11.0;5.0;6.0;1.0;1.0;1.0;1.0;5.0;6.0;28.0;15.0;13.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;27;B_la
2021-05-11;10.0;3.0;7.0;0.0;2.0;0.0;0.0;3.0;5.0;44.0;14.0;30.0;10.0;1.0;9.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;52.0;total;36;B_la
2021-05-12;7.0;2.0;5.0;2.0;2.0;0.0;0.0;1.0;4.0;45.0;19.0;26.0;16.0;5.0;11.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;37;B_la
2021-05-13;7.0;5.0;2.0;0.0;0.0;0.0;0.0;5.0;2.0;39.0;13.0;26.0;6.0;2.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;46.0;total;38;B_la
2021-05-14;11.0;0.0;11.0;0.0;1.0;0.0;0.0;0.0;11.0;40.0;11.0;29.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;29;B_la
2021-05-15;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;5.0;32.0;15.0;17.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;31;B_la
2021-05-16;8.0;3.0;5.0;2.0;0.0;2.0;0.0;3.0;5.0;36.0;14.0;22.0;6.0;3.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;39;B_la
2021-05-17;12.0;4.0;8.0;1.0;2.0;0.0;1.0;4.0;7.0;44.0;15.0;29.0;6.0;1.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;43;B_la
2021-05-18;7.0;2.0;5.0;1.0;2.0;1.0;0.0;1.0;4.0;42.0;17.0;25.0;11.0;2.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;36;B_la
2021-05-19;5.0;1.0;4.0;1.0;0.0;1.0;0.0;1.0;4.0;36.0;18.0;18.0;11.0;6.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;29;B_la
2021-05-20;4.0;1.0;3.0;1.0;1.0;0.0;0.0;1.0;2.0;50.0;21.0;29.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;40;B_la
2021-05-21;12.0;5.0;7.0;3.0;0.0;1.0;0.0;4.0;7.0;49.0;21.0;28.0;5.0;4.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;41;B_la
2021-05-22;12.0;4.0;8.0;1.0;4.0;1.0;1.0;4.0;6.0;44.0;23.0;21.0;10.0;3.0;7.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;46;B_la
2021-05-23;4.0;1.0;3.0;0.0;2.0;0.0;2.0;1.0;3.0;39.0;10.0;29.0;11.0;1.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;34;B_la
2021-05-24;11.0;7.0;4.0;1.0;0.0;1.0;0.0;6.0;4.0;38.0;12.0;26.0;6.0;3.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;36;B_la
2021-05-25;8.0;6.0;2.0;1.0;0.0;0.0;0.0;6.0;2.0;43.0;22.0;21.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;35;B_la
2021-05-26;9.0;4.0;5.0;0.0;2.0;0.0;1.0;4.0;4.0;55.0;23.0;32.0;9.0;0.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;47;B_la
2021-05-27;8.0;4.0;4.0;1.0;1.0;0.0;0.0;4.0;4.0;40.0;18.0;22.0;9.0;4.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;38;B_la
2021-05-28;7.0;4.0;3.0;2.0;1.0;1.0;0.0;4.0;2.0;37.0;18.0;19.0;6.0;4.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;34;B_la
2021-05-29;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;21.0;11.0;10.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;23.0;total;22;B_la
2021-05-30;7.0;2.0;5.0;0.0;1.0;0.0;1.0;2.0;5.0;66.0;30.0;36.0;7.0;1.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;42;B_la
2021-05-31;11.0;6.0;5.0;0.0;2.0;0.0;1.0;6.0;3.0;54.0;36.0;18.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;33;B_la
