date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;12.0;2.0;10.0;0.0;3.0;0.0;1.0;2.0;10.0;59.0;22.0;37.0;9.0;2.0;7.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;71.0;total;55;D_la
2020-07-02;9.0;1.0;8.0;1.0;3.0;1.0;1.0;1.0;7.0;64.0;25.0;39.0;6.0;0.0;6.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;54;D_la
2020-07-03;7.0;0.0;7.0;0.0;1.0;0.0;0.0;0.0;7.0;67.0;33.0;34.0;11.0;6.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;48;D_la
2020-07-04;9.0;2.0;7.0;1.0;1.0;1.0;0.0;2.0;7.0;55.0;27.0;28.0;5.0;2.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;49;D_la
2020-07-05;5.0;1.0;4.0;0.0;2.0;0.0;0.0;1.0;4.0;31.0;16.0;15.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;total;24;D_la
2020-07-06;13.0;3.0;10.0;1.0;2.0;0.0;1.0;3.0;10.0;54.0;24.0;30.0;6.0;1.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;45;D_la
2020-07-07;14.0;5.0;9.0;2.0;1.0;1.0;0.0;5.0;8.0;59.0;29.0;30.0;7.0;4.0;3.0;5.0;4.0;1.0;1.0;0.0;1.0;1.0;1.0;0.0;72.0;total;48;D_la
2020-07-08;10.0;5.0;5.0;1.0;1.0;0.0;0.0;4.0;5.0;55.0;27.0;28.0;7.0;2.0;5.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;47;D_la
2020-07-09;14.0;2.0;12.0;0.0;5.0;0.0;3.0;2.0;10.0;59.0;29.0;30.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;52;D_la
2020-07-10;10.0;1.0;9.0;0.0;2.0;0.0;2.0;1.0;9.0;71.0;44.0;27.0;8.0;2.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;48;D_la
2020-07-11;8.0;0.0;8.0;0.0;4.0;0.0;0.0;0.0;4.0;66.0;34.0;32.0;7.0;2.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;70.0;total;51;D_la
2020-07-12;10.0;3.0;7.0;1.0;3.0;0.0;2.0;2.0;7.0;63.0;31.0;32.0;8.0;5.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;45;D_la
2020-07-13;5.0;0.0;5.0;0.0;2.0;0.0;2.0;0.0;5.0;63.0;25.0;38.0;5.0;2.0;3.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;42;D_la
2020-07-14;7.0;0.0;7.0;0.0;2.0;0.0;0.0;0.0;7.0;59.0;33.0;26.0;7.0;2.0;5.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;51;D_la
2020-07-15;14.0;2.0;12.0;0.0;2.0;0.0;0.0;2.0;12.0;71.0;34.0;37.0;5.0;2.0;3.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;85.0;total;64;D_la
2020-07-16;20.0;8.0;12.0;6.0;2.0;5.0;0.0;8.0;11.0;74.0;31.0;43.0;10.0;5.0;5.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;52;D_la
2020-07-17;8.0;4.0;4.0;2.0;3.0;2.0;1.0;4.0;2.0;77.0;37.0;40.0;8.0;1.0;7.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;58;D_la
2020-07-18;8.0;3.0;5.0;0.0;2.0;0.0;2.0;3.0;4.0;59.0;20.0;39.0;6.0;2.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;52;D_la
2020-07-19;9.0;2.0;7.0;1.0;4.0;0.0;1.0;2.0;6.0;68.0;34.0;34.0;2.0;1.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;76.0;total;56;D_la
2020-07-20;12.0;8.0;4.0;5.0;0.0;5.0;0.0;8.0;4.0;63.0;22.0;41.0;3.0;0.0;3.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;75.0;total;48;D_la
2020-07-21;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;61.0;26.0;35.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;42;D_la
2020-07-22;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;4.0;78.0;38.0;40.0;7.0;2.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;57;D_la
2020-07-23;17.0;7.0;10.0;1.0;0.0;0.0;0.0;7.0;10.0;84.0;40.0;44.0;10.0;3.0;7.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;101.0;total;64;D_la
2020-07-24;10.0;1.0;9.0;1.0;0.0;0.0;0.0;1.0;9.0;70.0;23.0;47.0;11.0;1.0;10.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;55;D_la
2020-07-25;13.0;1.0;12.0;0.0;3.0;0.0;3.0;1.0;12.0;50.0;11.0;39.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;63.0;total;48;D_la
2020-07-26;14.0;5.0;9.0;2.0;0.0;0.0;0.0;4.0;9.0;52.0;29.0;23.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;39;D_la
2020-07-27;15.0;4.0;11.0;1.0;5.0;0.0;1.0;4.0;8.0;81.0;34.0;47.0;8.0;1.0;7.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;56;D_la
2020-07-28;16.0;8.0;8.0;2.0;1.0;1.0;0.0;8.0;8.0;80.0;34.0;46.0;7.0;1.0;6.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;66;D_la
2020-07-29;20.0;4.0;16.0;0.0;2.0;0.0;1.0;4.0;15.0;76.0;39.0;37.0;12.0;4.0;8.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;60;D_la
2020-07-30;15.0;4.0;11.0;0.0;4.0;0.0;1.0;4.0;11.0;47.0;18.0;29.0;6.0;1.0;5.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;49;D_la
2020-07-31;12.0;2.0;10.0;0.0;3.0;0.0;3.0;2.0;10.0;81.0;32.0;49.0;8.0;4.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;93.0;total;65;D_la
2020-08-01;18.0;3.0;15.0;1.0;4.0;1.0;1.0;3.0;14.0;66.0;32.0;34.0;6.0;3.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;56;D_la
2020-08-02;17.0;5.0;12.0;1.0;1.0;0.0;0.0;5.0;12.0;51.0;25.0;26.0;7.0;2.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;52;D_la
2020-08-03;10.0;1.0;9.0;0.0;0.0;0.0;0.0;1.0;9.0;71.0;41.0;30.0;6.0;3.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;53;D_la
2020-08-04;20.0;3.0;17.0;1.0;3.0;0.0;1.0;3.0;17.0;54.0;24.0;30.0;5.0;1.0;4.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;74.0;total;55;D_la
2020-08-05;18.0;3.0;15.0;2.0;4.0;0.0;2.0;2.0;14.0;55.0;28.0;27.0;16.0;6.0;10.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;51;D_la
2020-08-06;15.0;3.0;12.0;0.0;2.0;0.0;0.0;3.0;11.0;63.0;24.0;39.0;11.0;3.0;8.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;56;D_la
2020-08-07;23.0;4.0;19.0;3.0;2.0;1.0;0.0;3.0;19.0;41.0;18.0;23.0;5.0;2.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;48;D_la
2020-08-08;18.0;1.0;17.0;0.0;1.0;0.0;1.0;1.0;16.0;57.0;21.0;36.0;5.0;0.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;57;D_la
2020-08-09;16.0;0.0;16.0;0.0;3.0;0.0;2.0;0.0;16.0;56.0;23.0;33.0;2.0;0.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;52;D_la
2020-08-10;10.0;6.0;4.0;4.0;1.0;1.0;0.0;6.0;4.0;70.0;33.0;37.0;7.0;2.0;5.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;58;D_la
2020-08-11;15.0;7.0;8.0;0.0;3.0;0.0;2.0;7.0;7.0;76.0;33.0;43.0;9.0;3.0;6.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;64;D_la
2020-08-12;34.0;12.0;22.0;3.0;2.0;2.0;2.0;12.0;22.0;57.0;27.0;30.0;11.0;4.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;total;60;D_la
2020-08-13;19.0;6.0;13.0;1.0;2.0;1.0;1.0;6.0;12.0;55.0;23.0;32.0;9.0;3.0;6.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;52;D_la
2020-08-14;24.0;6.0;18.0;1.0;4.0;1.0;2.0;6.0;18.0;61.0;29.0;32.0;13.0;4.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;58;D_la
2020-08-15;16.0;6.0;10.0;2.0;0.0;0.0;0.0;6.0;10.0;66.0;24.0;42.0;4.0;1.0;3.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;82.0;total;62;D_la
2020-08-16;9.0;3.0;6.0;1.0;2.0;1.0;1.0;3.0;6.0;42.0;17.0;25.0;10.0;5.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;39;D_la
2020-08-17;17.0;2.0;15.0;2.0;3.0;2.0;2.0;2.0;14.0;61.0;21.0;40.0;11.0;3.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;54;D_la
2020-08-18;13.0;3.0;10.0;0.0;1.0;0.0;1.0;3.0;10.0;74.0;40.0;34.0;12.0;5.0;7.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;64;D_la
2020-08-19;21.0;5.0;16.0;0.0;4.0;0.0;0.0;5.0;15.0;47.0;26.0;21.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;52;D_la
2020-08-20;26.0;7.0;19.0;3.0;4.0;1.0;1.0;7.0;18.0;52.0;23.0;29.0;5.0;2.0;3.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;59;D_la
2020-08-21;15.0;2.0;13.0;0.0;1.0;0.0;0.0;2.0;13.0;50.0;31.0;19.0;11.0;9.0;2.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;65.0;total;42;D_la
2020-08-22;11.0;0.0;11.0;0.0;1.0;0.0;1.0;0.0;11.0;57.0;20.0;37.0;7.0;2.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;53;D_la
2020-08-23;18.0;4.0;14.0;1.0;4.0;1.0;2.0;4.0;14.0;46.0;27.0;19.0;4.0;2.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;42;D_la
2020-08-24;14.0;4.0;10.0;2.0;1.0;1.0;0.0;4.0;10.0;57.0;18.0;39.0;5.0;4.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;42;D_la
2020-08-25;20.0;5.0;15.0;1.0;5.0;0.0;3.0;4.0;15.0;69.0;28.0;41.0;12.0;7.0;5.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;88.0;total;67;D_la
2020-08-26;14.0;3.0;11.0;0.0;2.0;0.0;0.0;3.0;10.0;57.0;21.0;36.0;11.0;1.0;10.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;70.0;total;60;D_la
2020-08-27;13.0;3.0;10.0;1.0;4.0;0.0;1.0;3.0;10.0;72.0;29.0;43.0;10.0;5.0;5.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;62;D_la
2020-08-28;22.0;5.0;17.0;2.0;2.0;2.0;1.0;5.0;17.0;51.0;23.0;28.0;5.0;2.0;3.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;55;D_la
2020-08-29;9.0;3.0;6.0;1.0;2.0;1.0;2.0;3.0;6.0;64.0;31.0;33.0;10.0;2.0;8.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;73.0;total;53;D_la
2020-08-30;15.0;2.0;13.0;1.0;6.0;1.0;3.0;2.0;12.0;49.0;21.0;28.0;9.0;3.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;63.0;total;48;D_la
2020-08-31;21.0;6.0;15.0;0.0;5.0;0.0;2.0;6.0;15.0;65.0;32.0;33.0;13.0;7.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;86.0;total;63;D_la
2020-09-01;15.0;5.0;10.0;0.0;3.0;0.0;1.0;5.0;8.0;62.0;23.0;39.0;16.0;7.0;9.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;75.0;total;55;D_la
2020-09-02;18.0;5.0;13.0;0.0;6.0;0.0;2.0;5.0;10.0;73.0;30.0;43.0;13.0;1.0;12.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;65;D_la
2020-09-03;13.0;6.0;7.0;0.0;3.0;0.0;0.0;6.0;4.0;77.0;23.0;54.0;10.0;1.0;9.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;56;D_la
2020-09-04;9.0;2.0;7.0;0.0;0.0;0.0;0.0;2.0;7.0;81.0;34.0;47.0;9.0;4.0;5.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;90.0;total;62;D_la
2020-09-05;20.0;5.0;15.0;2.0;2.0;1.0;1.0;4.0;15.0;62.0;30.0;32.0;4.0;2.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;62;D_la
2020-09-06;14.0;2.0;12.0;1.0;3.0;1.0;0.0;2.0;11.0;55.0;16.0;39.0;10.0;3.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;52;D_la
2020-09-07;16.0;5.0;11.0;0.0;0.0;0.0;0.0;5.0;11.0;56.0;20.0;36.0;3.0;2.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;54;D_la
2020-09-08;19.0;5.0;14.0;0.0;3.0;0.0;2.0;5.0;14.0;76.0;36.0;40.0;9.0;6.0;3.0;3.0;2.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;95.0;total;59;D_la
2020-09-09;17.0;9.0;8.0;2.0;1.0;0.0;0.0;8.0;8.0;56.0;20.0;36.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;57;D_la
2020-09-10;12.0;1.0;11.0;0.0;3.0;0.0;0.0;1.0;9.0;63.0;25.0;38.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;60;D_la
2020-09-11;19.0;7.0;12.0;0.0;5.0;0.0;0.0;7.0;10.0;73.0;29.0;44.0;10.0;2.0;8.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;66;D_la
2020-09-12;7.0;2.0;5.0;0.0;1.0;0.0;0.0;2.0;5.0;51.0;23.0;28.0;4.0;1.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;47;D_la
2020-09-13;12.0;2.0;10.0;0.0;0.0;0.0;0.0;2.0;10.0;63.0;25.0;38.0;11.0;3.0;8.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;total;53;D_la
2020-09-14;19.0;1.0;18.0;0.0;6.0;0.0;1.0;1.0;17.0;72.0;29.0;43.0;14.0;5.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;54;D_la
2020-09-15;13.0;4.0;9.0;0.0;4.0;0.0;3.0;4.0;9.0;76.0;27.0;49.0;12.0;3.0;9.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;64;D_la
2020-09-16;12.0;5.0;7.0;0.0;1.0;0.0;0.0;5.0;7.0;52.0;24.0;28.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;52;D_la
2020-09-17;16.0;3.0;13.0;0.0;4.0;0.0;1.0;3.0;10.0;46.0;17.0;29.0;9.0;4.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;43;D_la
2020-09-18;11.0;4.0;7.0;0.0;3.0;0.0;0.0;4.0;5.0;70.0;30.0;40.0;12.0;7.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;55;D_la
2020-09-19;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;34.0;17.0;17.0;5.0;2.0;3.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;40.0;total;33;D_la
2020-09-20;12.0;3.0;9.0;1.0;3.0;0.0;2.0;3.0;9.0;42.0;11.0;31.0;7.0;1.0;6.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;46;D_la
2020-09-21;7.0;1.0;6.0;0.0;1.0;0.0;1.0;1.0;6.0;49.0;21.0;28.0;7.0;4.0;3.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;56.0;total;40;D_la
2020-09-22;7.0;2.0;5.0;1.0;1.0;1.0;0.0;2.0;4.0;56.0;21.0;35.0;9.0;2.0;7.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;62.0;total;50;D_la
2020-09-23;18.0;4.0;14.0;1.0;4.0;0.0;1.0;4.0;13.0;63.0;21.0;42.0;5.0;0.0;5.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;60;D_la
2020-09-24;15.0;2.0;13.0;0.0;5.0;0.0;2.0;2.0;12.0;66.0;15.0;51.0;11.0;1.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;63;D_la
2020-09-25;12.0;2.0;10.0;0.0;6.0;0.0;2.0;2.0;8.0;66.0;24.0;42.0;10.0;2.0;8.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;76.0;total;55;D_la
2020-09-26;9.0;2.0;7.0;0.0;2.0;0.0;0.0;2.0;6.0;45.0;15.0;30.0;3.0;0.0;3.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;47;D_la
2020-09-27;6.0;4.0;2.0;3.0;1.0;3.0;0.0;4.0;2.0;46.0;14.0;32.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;total;40;D_la
2020-09-28;17.0;5.0;12.0;1.0;2.0;1.0;2.0;4.0;12.0;62.0;19.0;43.0;4.0;2.0;2.0;8.0;1.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;78.0;total;58;D_la
2020-09-29;17.0;2.0;15.0;0.0;3.0;0.0;2.0;2.0;15.0;57.0;24.0;33.0;14.0;7.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;59;D_la
2020-09-30;19.0;4.0;15.0;1.0;4.0;1.0;2.0;4.0;13.0;64.0;14.0;50.0;19.0;3.0;16.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;61;D_la
2020-10-01;10.0;1.0;9.0;1.0;0.0;1.0;0.0;1.0;9.0;57.0;24.0;33.0;7.0;1.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;60;D_la
2020-10-02;17.0;5.0;12.0;0.0;2.0;0.0;0.0;5.0;12.0;55.0;30.0;25.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;52;D_la
2020-10-03;14.0;3.0;11.0;2.0;1.0;0.0;0.0;2.0;11.0;54.0;22.0;32.0;7.0;2.0;5.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;47;D_la
2020-10-04;19.0;3.0;16.0;0.0;5.0;0.0;0.0;3.0;12.0;52.0;19.0;33.0;10.0;2.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;53;D_la
2020-10-05;12.0;1.0;11.0;0.0;2.0;0.0;1.0;1.0;11.0;47.0;14.0;33.0;4.0;2.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;48;D_la
2020-10-06;16.0;3.0;13.0;1.0;3.0;1.0;1.0;3.0;13.0;61.0;30.0;31.0;12.0;7.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;64;D_la
2020-10-07;23.0;3.0;20.0;2.0;1.0;2.0;1.0;3.0;20.0;62.0;25.0;37.0;13.0;2.0;11.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;85.0;total;67;D_la
2020-10-08;18.0;3.0;15.0;0.0;7.0;0.0;3.0;3.0;13.0;74.0;17.0;57.0;14.0;1.0;13.0;11.0;1.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;69;D_la
2020-10-09;22.0;6.0;16.0;1.0;5.0;1.0;0.0;6.0;15.0;69.0;21.0;48.0;9.0;2.0;7.0;2.0;0.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;90.0;total;73;D_la
2020-10-10;15.0;2.0;13.0;0.0;3.0;0.0;2.0;2.0;13.0;57.0;24.0;33.0;6.0;1.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;52;D_la
2020-10-11;19.0;5.0;14.0;0.0;2.0;0.0;1.0;5.0;14.0;61.0;24.0;37.0;6.0;3.0;3.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;80.0;total;62;D_la
2020-10-12;15.0;4.0;11.0;0.0;4.0;0.0;1.0;4.0;11.0;52.0;21.0;31.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;56;D_la
2020-10-13;19.0;3.0;16.0;2.0;1.0;2.0;0.0;3.0;16.0;66.0;34.0;32.0;9.0;1.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;57;D_la
2020-10-14;15.0;2.0;13.0;1.0;0.0;0.0;0.0;2.0;13.0;88.0;32.0;56.0;14.0;2.0;12.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;103.0;total;74;D_la
2020-10-15;29.0;4.0;25.0;1.0;2.0;0.0;1.0;3.0;24.0;101.0;34.0;67.0;21.0;6.0;15.0;4.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;128.0;total;88;D_la
2020-10-16;31.0;2.0;29.0;0.0;7.0;0.0;2.0;2.0;28.0;91.0;25.0;66.0;20.0;4.0;16.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;total;95;D_la
2020-10-17;27.0;5.0;22.0;1.0;4.0;0.0;2.0;5.0;22.0;69.0;35.0;34.0;12.0;2.0;10.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;71;D_la
2020-10-18;34.0;9.0;25.0;0.0;7.0;0.0;3.0;9.0;24.0;97.0;44.0;53.0;16.0;2.0;14.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;130.0;total;79;D_la
2020-10-19;22.0;6.0;16.0;0.0;4.0;0.0;3.0;6.0;15.0;114.0;55.0;59.0;22.0;3.0;19.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;135.0;total;80;D_la
2020-10-20;32.0;4.0;28.0;2.0;3.0;2.0;0.0;4.0;27.0;80.0;18.0;62.0;19.0;0.0;19.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;111.0;total;83;D_la
2020-10-21;37.0;7.0;30.0;2.0;4.0;0.0;0.0;7.0;28.0;81.0;27.0;54.0;11.0;0.0;11.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;116.0;total;79;D_la
2020-10-22;24.0;5.0;19.0;2.0;1.0;0.0;0.0;5.0;19.0;86.0;36.0;50.0;13.0;1.0;12.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;110.0;total;77;D_la
2020-10-23;15.0;2.0;13.0;1.0;3.0;0.0;2.0;2.0;13.0;57.0;28.0;29.0;11.0;4.0;7.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;59;D_la
2020-10-24;22.0;3.0;19.0;1.0;8.0;1.0;4.0;3.0;19.0;44.0;14.0;30.0;6.0;2.0;4.0;2.0;0.0;2.0;4.0;4.0;0.0;0.0;0.0;0.0;66.0;total;51;D_la
2020-10-25;15.0;4.0;11.0;3.0;1.0;3.0;0.0;4.0;11.0;31.0;10.0;21.0;6.0;0.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;46.0;total;40;D_la
2020-10-26;16.0;5.0;11.0;0.0;3.0;0.0;1.0;5.0;11.0;65.0;22.0;43.0;14.0;3.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;58;D_la
2020-10-27;15.0;4.0;11.0;0.0;4.0;0.0;3.0;4.0;10.0;49.0;16.0;33.0;11.0;3.0;8.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;47;D_la
2020-10-28;18.0;4.0;14.0;1.0;3.0;0.0;2.0;3.0;13.0;70.0;27.0;43.0;20.0;2.0;18.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;65;D_la
2020-10-29;15.0;5.0;10.0;1.0;3.0;1.0;1.0;5.0;9.0;91.0;51.0;40.0;11.0;2.0;9.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;72;D_la
2020-10-30;7.0;2.0;5.0;1.0;1.0;0.0;0.0;2.0;5.0;39.0;15.0;24.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;46.0;total;39;D_la
2020-10-31;10.0;0.0;10.0;0.0;1.0;0.0;0.0;0.0;10.0;69.0;27.0;42.0;7.0;0.0;7.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;64;D_la
2020-11-01;15.0;2.0;13.0;1.0;3.0;1.0;1.0;2.0;11.0;51.0;15.0;36.0;9.0;1.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;56;D_la
2020-11-02;14.0;6.0;8.0;0.0;2.0;0.0;0.0;6.0;8.0;48.0;16.0;32.0;11.0;2.0;9.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;54;D_la
2020-11-03;19.0;3.0;16.0;0.0;3.0;0.0;1.0;3.0;16.0;55.0;18.0;37.0;12.0;1.0;11.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;58;D_la
2020-11-04;19.0;5.0;14.0;3.0;4.0;3.0;1.0;5.0;11.0;66.0;23.0;43.0;13.0;0.0;13.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;56;D_la
2020-11-05;47.0;7.0;40.0;3.0;12.0;3.0;10.0;7.0;39.0;78.0;42.0;36.0;14.0;6.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;124.0;total;86;D_la
2020-11-06;30.0;8.0;22.0;3.0;5.0;2.0;3.0;8.0;21.0;92.0;28.0;64.0;16.0;1.0;15.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;total;83;D_la
2020-11-07;47.0;3.0;44.0;0.0;6.0;0.0;2.0;3.0;43.0;85.0;37.0;48.0;13.0;3.0;10.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;131.0;total;99;D_la
2020-11-08;46.0;19.0;27.0;6.0;2.0;4.0;2.0;18.0;27.0;97.0;45.0;52.0;6.0;3.0;3.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;142.0;total;94;D_la
2020-11-09;42.0;11.0;31.0;3.0;2.0;2.0;1.0;11.0;31.0;76.0;24.0;52.0;10.0;3.0;7.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;118.0;total;93;D_la
2020-11-10;55.0;12.0;43.0;3.0;11.0;2.0;8.0;12.0;43.0;86.0;40.0;46.0;17.0;4.0;13.0;5.0;0.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;141.0;total;100;D_la
2020-11-11;63.0;15.0;48.0;2.0;6.0;2.0;3.0;15.0;47.0;115.0;32.0;83.0;24.0;2.0;22.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;130;D_la
2020-11-12;42.0;9.0;33.0;0.0;5.0;0.0;2.0;9.0;32.0;89.0;51.0;38.0;32.0;26.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;130.0;total;77;D_la
2020-11-13;36.0;9.0;27.0;1.0;5.0;1.0;4.0;9.0;27.0;60.0;30.0;30.0;5.0;3.0;2.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;96.0;total;80;D_la
2020-11-14;32.0;2.0;30.0;0.0;4.0;0.0;1.0;2.0;28.0;63.0;30.0;33.0;8.0;1.0;7.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;63;D_la
2020-11-15;29.0;6.0;23.0;1.0;3.0;0.0;3.0;6.0;23.0;61.0;25.0;36.0;8.0;3.0;5.0;3.0;1.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;90.0;total;73;D_la
2020-11-16;29.0;6.0;23.0;2.0;7.0;1.0;5.0;6.0;23.0;68.0;27.0;41.0;4.0;2.0;2.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;71;D_la
2020-11-17;31.0;5.0;26.0;3.0;3.0;2.0;1.0;5.0;25.0;74.0;25.0;49.0;12.0;3.0;9.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;total;73;D_la
2020-11-18;30.0;4.0;26.0;2.0;8.0;1.0;4.0;4.0;26.0;76.0;29.0;47.0;11.0;4.0;7.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;106.0;total;72;D_la
2020-11-19;29.0;6.0;23.0;4.0;5.0;4.0;2.0;6.0;23.0;63.0;29.0;34.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;75;D_la
2020-11-20;34.0;3.0;31.0;1.0;0.0;0.0;0.0;3.0;31.0;64.0;22.0;42.0;13.0;4.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;98.0;total;76;D_la
2020-11-21;37.0;6.0;31.0;1.0;6.0;1.0;3.0;6.0;31.0;75.0;33.0;42.0;13.0;4.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;81;D_la
2020-11-22;31.0;12.0;19.0;2.0;4.0;2.0;1.0;11.0;18.0;49.0;21.0;28.0;5.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;78.0;total;52;D_la
2020-11-23;19.0;5.0;14.0;3.0;2.0;0.0;0.0;4.0;14.0;54.0;24.0;30.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;51;D_la
2020-11-24;26.0;6.0;20.0;2.0;5.0;1.0;3.0;6.0;18.0;64.0;30.0;34.0;13.0;4.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;68;D_la
2020-11-25;27.0;3.0;24.0;0.0;6.0;0.0;3.0;3.0;24.0;59.0;31.0;28.0;6.0;2.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;72;D_la
2020-11-26;25.0;1.0;24.0;0.0;4.0;0.0;2.0;1.0;23.0;80.0;36.0;44.0;16.0;4.0;12.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;total;76;D_la
2020-11-27;30.0;7.0;23.0;2.0;4.0;1.0;3.0;7.0;23.0;50.0;28.0;22.0;4.0;1.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;80.0;total;55;D_la
2020-11-28;24.0;1.0;23.0;0.0;3.0;0.0;2.0;1.0;22.0;84.0;49.0;35.0;8.0;1.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;67;D_la
2020-11-29;34.0;10.0;24.0;5.0;5.0;4.0;2.0;7.0;24.0;56.0;25.0;31.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;61;D_la
2020-11-30;18.0;6.0;12.0;3.0;5.0;2.0;4.0;5.0;12.0;65.0;29.0;36.0;11.0;5.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;63;D_la
2020-12-01;22.0;2.0;20.0;0.0;6.0;0.0;4.0;2.0;18.0;79.0;27.0;52.0;17.0;5.0;12.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;72;D_la
2020-12-02;28.0;5.0;23.0;2.0;8.0;2.0;2.0;5.0;20.0;112.0;43.0;69.0;21.0;6.0;15.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;137.0;total;83;D_la
2020-12-03;26.0;7.0;19.0;0.0;1.0;0.0;0.0;7.0;19.0;71.0;32.0;39.0;16.0;3.0;13.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;71;D_la
2020-12-04;30.0;4.0;26.0;1.0;5.0;1.0;4.0;4.0;26.0;56.0;23.0;33.0;7.0;5.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;66;D_la
2020-12-05;24.0;5.0;19.0;1.0;8.0;1.0;1.0;5.0;18.0;65.0;31.0;34.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;60;D_la
2020-12-06;12.0;5.0;7.0;1.0;2.0;0.0;1.0;5.0;7.0;53.0;22.0;31.0;7.0;2.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;65.0;total;50;D_la
2020-12-07;19.0;1.0;18.0;0.0;4.0;0.0;0.0;1.0;17.0;68.0;28.0;40.0;5.0;3.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;67;D_la
2020-12-08;30.0;9.0;21.0;4.0;2.0;2.0;1.0;9.0;21.0;62.0;25.0;37.0;9.0;2.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;67;D_la
2020-12-09;27.0;5.0;22.0;1.0;4.0;1.0;2.0;5.0;21.0;66.0;20.0;46.0;8.0;0.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;68;D_la
2020-12-10;26.0;5.0;21.0;2.0;4.0;1.0;1.0;5.0;20.0;90.0;36.0;54.0;18.0;5.0;13.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;115.0;total;86;D_la
2020-12-11;14.0;3.0;11.0;2.0;1.0;2.0;0.0;3.0;11.0;79.0;26.0;53.0;9.0;3.0;6.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;64;D_la
2020-12-12;30.0;20.0;10.0;0.0;2.0;0.0;1.0;20.0;10.0;44.0;16.0;28.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;47;D_la
2020-12-13;16.0;2.0;14.0;2.0;4.0;2.0;4.0;2.0;14.0;58.0;21.0;37.0;12.0;2.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;55;D_la
2020-12-14;24.0;5.0;19.0;0.0;5.0;0.0;4.0;5.0;18.0;68.0;24.0;44.0;8.0;1.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;total;67;D_la
2020-12-15;34.0;9.0;25.0;1.0;9.0;1.0;4.0;9.0;25.0;64.0;21.0;43.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;98.0;total;69;D_la
2020-12-16;26.0;3.0;23.0;1.0;4.0;0.0;4.0;3.0;23.0;62.0;27.0;35.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;60;D_la
2020-12-17;40.0;9.0;31.0;3.0;3.0;3.0;2.0;9.0;30.0;58.0;20.0;38.0;11.0;1.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;64;D_la
2020-12-18;30.0;13.0;17.0;3.0;2.0;2.0;1.0;13.0;16.0;76.0;21.0;55.0;13.0;4.0;9.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;105.0;total;76;D_la
2020-12-19;16.0;3.0;13.0;2.0;1.0;2.0;0.0;3.0;12.0;56.0;17.0;39.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;58;D_la
2020-12-20;21.0;10.0;11.0;3.0;4.0;3.0;4.0;10.0;11.0;61.0;25.0;36.0;9.0;2.0;7.0;1.0;0.0;1.0;2.0;0.0;2.0;1.0;0.0;1.0;82.0;total;65;D_la
2020-12-21;20.0;6.0;14.0;2.0;2.0;2.0;2.0;6.0;14.0;56.0;17.0;39.0;9.0;2.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;76.0;total;57;D_la
2020-12-22;18.0;4.0;14.0;1.0;1.0;1.0;1.0;4.0;14.0;59.0;22.0;37.0;8.0;4.0;4.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;77.0;total;54;D_la
2020-12-23;28.0;6.0;22.0;0.0;4.0;0.0;1.0;6.0;22.0;71.0;26.0;45.0;12.0;5.0;7.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;75;D_la
2020-12-24;21.0;7.0;14.0;2.0;3.0;2.0;2.0;7.0;14.0;63.0;36.0;27.0;5.0;4.0;1.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;total;56;D_la
2020-12-25;10.0;4.0;6.0;1.0;3.0;1.0;3.0;4.0;6.0;27.0;11.0;16.0;7.0;5.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;33;D_la
2020-12-26;13.0;1.0;12.0;0.0;7.0;0.0;2.0;1.0;12.0;101.0;67.0;34.0;3.0;0.0;3.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;114.0;total;58;D_la
2020-12-27;16.0;4.0;12.0;2.0;3.0;2.0;3.0;4.0;12.0;53.0;24.0;29.0;4.0;2.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;50;D_la
2020-12-28;11.0;6.0;5.0;3.0;1.0;1.0;0.0;6.0;5.0;58.0;23.0;35.0;5.0;3.0;2.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;69.0;total;56;D_la
2020-12-29;12.0;4.0;8.0;1.0;3.0;1.0;2.0;4.0;8.0;39.0;12.0;27.0;6.0;2.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;37;D_la
2020-12-30;32.0;6.0;26.0;2.0;4.0;1.0;4.0;6.0;26.0;103.0;40.0;63.0;8.0;3.0;5.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;135.0;total;89;D_la
2020-12-31;29.0;11.0;18.0;1.0;5.0;1.0;2.0;11.0;17.0;58.0;23.0;35.0;9.0;2.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;86.0;total;68;D_la
2021-01-01;16.0;2.0;14.0;0.0;3.0;0.0;1.0;2.0;12.0;55.0;23.0;32.0;10.0;1.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;56;D_la
2021-01-02;21.0;8.0;13.0;3.0;2.0;2.0;1.0;8.0;13.0;59.0;18.0;41.0;10.0;4.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;64;D_la
2021-01-03;23.0;3.0;20.0;2.0;1.0;2.0;1.0;3.0;20.0;67.0;27.0;40.0;7.0;1.0;6.0;2.0;1.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;90.0;total;76;D_la
2021-01-04;23.0;3.0;20.0;2.0;5.0;2.0;1.0;3.0;19.0;76.0;28.0;48.0;12.0;3.0;9.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;98.0;total;71;D_la
2021-01-05;25.0;4.0;21.0;2.0;6.0;2.0;4.0;4.0;20.0;72.0;18.0;54.0;7.0;1.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;77;D_la
2021-01-06;30.0;2.0;28.0;0.0;7.0;0.0;6.0;2.0;28.0;92.0;39.0;53.0;4.0;2.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;122.0;total;89;D_la
2021-01-07;25.0;4.0;21.0;0.0;4.0;0.0;3.0;4.0;21.0;106.0;59.0;47.0;2.0;0.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;131.0;total;83;D_la
2021-01-08;25.0;5.0;20.0;1.0;4.0;1.0;3.0;5.0;20.0;117.0;55.0;62.0;15.0;3.0;12.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;142.0;total;91;D_la
2021-01-09;17.0;4.0;13.0;1.0;5.0;0.0;4.0;4.0;12.0;89.0;40.0;49.0;6.0;3.0;3.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;105.0;total;79;D_la
2021-01-10;6.0;3.0;3.0;0.0;1.0;0.0;1.0;3.0;3.0;88.0;35.0;53.0;5.0;1.0;4.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;94.0;total;62;D_la
2021-01-11;26.0;4.0;22.0;0.0;1.0;0.0;0.0;4.0;22.0;110.0;38.0;72.0;8.0;2.0;6.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;136.0;total;91;D_la
2021-01-12;27.0;4.0;23.0;1.0;2.0;1.0;1.0;4.0;22.0;82.0;34.0;48.0;15.0;6.0;9.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;80;D_la
2021-01-13;21.0;7.0;14.0;0.0;3.0;0.0;2.0;7.0;13.0;79.0;31.0;48.0;10.0;3.0;7.0;10.0;3.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;68;D_la
2021-01-14;21.0;2.0;19.0;0.0;6.0;0.0;4.0;2.0;18.0;92.0;25.0;67.0;16.0;7.0;9.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;79;D_la
2021-01-15;20.0;7.0;13.0;5.0;3.0;5.0;2.0;7.0;13.0;88.0;27.0;61.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;70;D_la
2021-01-16;12.0;4.0;8.0;0.0;3.0;0.0;1.0;4.0;7.0;81.0;23.0;58.0;8.0;0.0;8.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;92.0;total;73;D_la
2021-01-17;11.0;5.0;6.0;1.0;1.0;1.0;1.0;5.0;6.0;62.0;23.0;39.0;10.0;3.0;7.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;57;D_la
2021-01-18;17.0;6.0;11.0;0.0;3.0;0.0;1.0;6.0;9.0;65.0;17.0;48.0;8.0;0.0;8.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;57;D_la
2021-01-19;17.0;3.0;14.0;0.0;4.0;0.0;3.0;3.0;14.0;61.0;21.0;40.0;8.0;3.0;5.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;78.0;total;60;D_la
2021-01-20;11.0;1.0;10.0;0.0;3.0;0.0;0.0;1.0;9.0;76.0;29.0;47.0;8.0;2.0;6.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;86.0;total;57;D_la
2021-01-21;14.0;6.0;8.0;1.0;3.0;1.0;2.0;6.0;6.0;49.0;14.0;35.0;9.0;3.0;6.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;49;D_la
2021-01-22;8.0;1.0;7.0;0.0;2.0;0.0;1.0;1.0;7.0;35.0;17.0;18.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;39;D_la
2021-01-23;22.0;4.0;18.0;1.0;1.0;1.0;0.0;4.0;18.0;41.0;12.0;29.0;1.0;0.0;1.0;3.0;0.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;63.0;total;52;D_la
2021-01-24;14.0;0.0;14.0;0.0;3.0;0.0;3.0;0.0;14.0;47.0;23.0;24.0;3.0;0.0;3.0;1.0;1.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;61.0;total;50;D_la
2021-01-25;23.0;5.0;18.0;1.0;4.0;1.0;4.0;5.0;18.0;48.0;15.0;33.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;71.0;total;45;D_la
2021-01-26;15.0;7.0;8.0;1.0;0.0;1.0;0.0;7.0;8.0;45.0;16.0;29.0;8.0;4.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;42;D_la
2021-01-27;13.0;4.0;9.0;1.0;4.0;1.0;3.0;4.0;9.0;48.0;23.0;25.0;7.0;1.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;52;D_la
2021-01-28;13.0;2.0;11.0;0.0;3.0;0.0;0.0;2.0;11.0;57.0;24.0;33.0;8.0;7.0;1.0;11.0;1.0;10.0;0.0;0.0;0.0;6.0;6.0;0.0;70.0;total;43;D_la
2021-01-29;12.0;2.0;10.0;0.0;2.0;0.0;0.0;2.0;8.0;34.0;20.0;14.0;6.0;3.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;37;D_la
2021-01-30;9.0;4.0;5.0;2.0;0.0;2.0;0.0;4.0;5.0;30.0;10.0;20.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;39.0;total;29;D_la
2021-01-31;13.0;7.0;6.0;1.0;2.0;0.0;2.0;7.0;6.0;32.0;15.0;17.0;5.0;2.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;total;32;D_la
2021-02-01;7.0;3.0;4.0;0.0;0.0;0.0;0.0;3.0;4.0;38.0;17.0;21.0;2.0;1.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;45.0;total;37;D_la
2021-02-02;13.0;4.0;9.0;1.0;1.0;1.0;1.0;4.0;9.0;40.0;15.0;25.0;5.0;3.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;44;D_la
2021-02-03;18.0;4.0;14.0;0.0;4.0;0.0;1.0;4.0;13.0;40.0;23.0;17.0;4.0;2.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;41;D_la
2021-02-04;13.0;2.0;11.0;0.0;2.0;0.0;0.0;2.0;11.0;42.0;16.0;26.0;11.0;0.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;41;D_la
2021-02-05;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;69.0;43.0;26.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;76.0;total;47;D_la
2021-02-06;9.0;1.0;8.0;1.0;2.0;1.0;0.0;1.0;6.0;48.0;17.0;31.0;11.0;2.0;9.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;55.0;total;42;D_la
2021-02-07;16.0;3.0;13.0;0.0;3.0;0.0;2.0;3.0;13.0;33.0;15.0;18.0;7.0;1.0;6.0;1.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;49.0;total;39;D_la
2021-02-08;16.0;6.0;10.0;0.0;3.0;0.0;0.0;6.0;8.0;32.0;10.0;22.0;10.0;1.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;46.0;total;38;D_la
2021-02-09;9.0;4.0;5.0;1.0;2.0;1.0;0.0;4.0;4.0;43.0;18.0;25.0;11.0;3.0;8.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;51.0;total;40;D_la
2021-02-10;13.0;6.0;7.0;1.0;0.0;0.0;0.0;5.0;7.0;36.0;20.0;16.0;10.0;5.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;41;D_la
2021-02-11;12.0;4.0;8.0;0.0;3.0;0.0;1.0;4.0;7.0;43.0;23.0;20.0;10.0;1.0;9.0;0.0;0.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;54.0;total;42;D_la
2021-02-12;12.0;6.0;6.0;1.0;2.0;1.0;0.0;6.0;6.0;29.0;9.0;20.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;27;D_la
2021-02-13;13.0;3.0;10.0;0.0;1.0;0.0;0.0;3.0;10.0;38.0;17.0;21.0;2.0;1.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;41;D_la
2021-02-14;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;31.0;13.0;18.0;3.0;0.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;23;D_la
2021-02-15;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;23.0;13.0;10.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;29.0;total;25;D_la
2021-02-16;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;20.0;15.0;5.0;1.0;1.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;25.0;total;19;D_la
2021-02-17;8.0;1.0;7.0;1.0;1.0;1.0;0.0;0.0;6.0;31.0;17.0;14.0;6.0;3.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;27;D_la
2021-02-18;11.0;3.0;8.0;1.0;3.0;0.0;0.0;3.0;5.0;41.0;24.0;17.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;total;34;D_la
2021-02-19;10.0;2.0;8.0;0.0;1.0;0.0;0.0;2.0;8.0;48.0;27.0;21.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;37;D_la
2021-02-20;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;47.0;28.0;19.0;11.0;5.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;36;D_la
2021-02-21;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;38.0;21.0;17.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;total;25;D_la
2021-02-22;8.0;2.0;6.0;0.0;2.0;0.0;1.0;2.0;5.0;36.0;26.0;10.0;2.0;0.0;2.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;43.0;total;25;D_la
2021-02-23;7.0;2.0;5.0;1.0;0.0;1.0;0.0;2.0;5.0;27.0;18.0;9.0;5.0;4.0;1.0;0.0;0.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;34.0;total;24;D_la
2021-02-24;6.0;1.0;5.0;0.0;1.0;0.0;1.0;1.0;5.0;37.0;19.0;18.0;3.0;0.0;3.0;0.0;0.0;0.0;3.0;3.0;0.0;0.0;0.0;0.0;43.0;total;30;D_la
2021-02-25;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;28.0;17.0;11.0;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;31.0;total;21;D_la
2021-02-26;7.0;3.0;4.0;1.0;3.0;0.0;0.0;2.0;4.0;26.0;19.0;7.0;6.0;2.0;4.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;32.0;total;20;D_la
2021-02-27;8.0;2.0;6.0;1.0;4.0;1.0;0.0;2.0;2.0;26.0;8.0;18.0;5.0;0.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;30.0;total;28;D_la
2021-02-28;5.0;0.0;5.0;0.0;2.0;0.0;1.0;0.0;4.0;37.0;22.0;15.0;4.0;2.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;27;D_la
2021-03-01;4.0;1.0;3.0;1.0;0.0;1.0;0.0;1.0;3.0;37.0;20.0;17.0;6.0;1.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;41.0;total;28;D_la
2021-03-02;6.0;2.0;4.0;1.0;1.0;1.0;0.0;2.0;4.0;37.0;23.0;14.0;4.0;2.0;2.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;43.0;total;29;D_la
2021-03-03;4.0;2.0;2.0;0.0;1.0;0.0;1.0;2.0;2.0;40.0;26.0;14.0;4.0;2.0;2.0;2.0;0.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;44.0;total;28;D_la
2021-03-04;8.0;1.0;7.0;0.0;2.0;0.0;1.0;1.0;7.0;35.0;20.0;15.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;30;D_la
2021-03-05;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;39.0;22.0;17.0;3.0;2.0;1.0;1.0;0.0;1.0;5.0;5.0;0.0;0.0;0.0;0.0;44.0;total;25;D_la
2021-03-06;5.0;2.0;3.0;1.0;0.0;1.0;0.0;2.0;3.0;32.0;20.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;37.0;total;21;D_la
2021-03-07;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;31.0;21.0;10.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;36.0;total;21;D_la
2021-03-08;8.0;2.0;6.0;0.0;4.0;0.0;3.0;2.0;6.0;29.0;19.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;3.0;3.0;0.0;0.0;0.0;0.0;37.0;total;21;D_la
2021-03-09;8.0;3.0;5.0;1.0;0.0;1.0;0.0;3.0;5.0;27.0;12.0;15.0;3.0;1.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;26;D_la
2021-03-10;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;45.0;33.0;12.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;total;23;D_la
2021-03-11;5.0;1.0;4.0;1.0;1.0;1.0;0.0;1.0;3.0;31.0;18.0;13.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;25;D_la
2021-03-12;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;28.0;17.0;11.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;34.0;total;25;D_la
2021-03-13;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;35.0;17.0;18.0;4.0;0.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;16;D_la
2021-03-14;8.0;2.0;6.0;1.0;1.0;0.0;1.0;2.0;6.0;23.0;13.0;10.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;31.0;total;22;D_la
2021-03-15;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;17.0;8.0;9.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;20.0;total;18;D_la
2021-03-16;13.0;5.0;8.0;3.0;3.0;3.0;1.0;3.0;7.0;28.0;17.0;11.0;5.0;2.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;24;D_la
2021-03-17;10.0;6.0;4.0;0.0;1.0;0.0;0.0;6.0;4.0;37.0;26.0;11.0;5.0;4.0;1.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;47.0;total;28;D_la
2021-03-18;8.0;5.0;3.0;2.0;0.0;2.0;0.0;4.0;3.0;42.0;29.0;13.0;5.0;3.0;2.0;1.0;1.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;49.0;total;26;D_la
2021-03-19;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;24.0;12.0;12.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;29.0;total;20;D_la
2021-03-20;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;21.0;11.0;10.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;25.0;total;18;D_la
2021-03-21;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;7.0;20.0;14.0;6.0;5.0;3.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;27.0;total;19;D_la
2021-03-22;3.0;1.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;38.0;26.0;12.0;6.0;2.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;32;D_la
2021-03-23;8.0;3.0;5.0;0.0;1.0;0.0;0.0;3.0;4.0;28.0;13.0;15.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;27;D_la
2021-03-24;7.0;4.0;3.0;1.0;1.0;1.0;0.0;4.0;2.0;27.0;16.0;11.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;24;D_la
2021-03-25;9.0;0.0;9.0;0.0;2.0;0.0;1.0;0.0;8.0;31.0;17.0;14.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;33;D_la
2021-03-26;4.0;1.0;3.0;1.0;0.0;1.0;0.0;1.0;3.0;14.0;5.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;18.0;total;15;D_la
2021-03-27;7.0;3.0;4.0;0.0;1.0;0.0;1.0;3.0;4.0;30.0;16.0;14.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;27;D_la
2021-03-28;6.0;4.0;2.0;1.0;1.0;1.0;0.0;4.0;1.0;33.0;16.0;17.0;6.0;2.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;24;D_la
2021-03-29;7.0;3.0;4.0;1.0;0.0;1.0;0.0;3.0;4.0;29.0;21.0;8.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;total;27;D_la
2021-03-30;8.0;1.0;7.0;1.0;0.0;1.0;0.0;1.0;7.0;37.0;20.0;17.0;9.0;5.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;total;32;D_la
2021-03-31;8.0;0.0;8.0;0.0;3.0;0.0;3.0;0.0;7.0;32.0;15.0;17.0;5.0;3.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;29;D_la
2021-04-01;6.0;4.0;2.0;1.0;0.0;1.0;0.0;4.0;2.0;21.0;8.0;13.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;27.0;total;21;D_la
2021-04-02;5.0;3.0;2.0;2.0;0.0;2.0;0.0;2.0;2.0;17.0;7.0;10.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;21.0;total;19;D_la
2021-04-03;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;25.0;11.0;14.0;4.0;1.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;26.0;total;24;D_la
2021-04-04;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;34.0;21.0;13.0;5.0;2.0;3.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;37.0;total;28;D_la
2021-04-05;4.0;1.0;3.0;0.0;2.0;0.0;0.0;1.0;3.0;20.0;6.0;14.0;5.0;1.0;4.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;24.0;total;20;D_la
2021-04-06;6.0;2.0;4.0;1.0;1.0;0.0;0.0;2.0;4.0;23.0;11.0;12.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;29.0;total;26;D_la
2021-04-07;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;22.0;8.0;14.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;24.0;total;20;D_la
2021-04-08;3.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;1.0;30.0;14.0;16.0;4.0;0.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;30;D_la
2021-04-09;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;25.0;12.0;13.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;26.0;total;20;D_la
2021-04-10;6.0;1.0;5.0;0.0;2.0;0.0;1.0;1.0;4.0;40.0;17.0;23.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;total;32;D_la
2021-04-11;9.0;4.0;5.0;4.0;2.0;3.0;1.0;4.0;5.0;29.0;19.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;30;D_la
2021-04-12;5.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;0.0;28.0;17.0;11.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;20;D_la
2021-04-13;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;3.0;21.0;11.0;10.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;24.0;total;23;D_la
2021-04-14;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;28.0;15.0;13.0;4.0;3.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;30.0;total;23;D_la
2021-04-15;5.0;3.0;2.0;1.0;1.0;1.0;1.0;3.0;2.0;30.0;12.0;18.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;26;D_la
2021-04-16;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;20.0;8.0;12.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;24.0;total;16;D_la
2021-04-17;5.0;3.0;2.0;2.0;0.0;1.0;0.0;3.0;2.0;20.0;9.0;11.0;3.0;3.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;25.0;total;22;D_la
2021-04-18;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;16.0;5.0;11.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;21.0;total;16;D_la
2021-04-19;6.0;2.0;4.0;1.0;1.0;1.0;1.0;2.0;4.0;28.0;13.0;15.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;34.0;total;25;D_la
2021-04-20;3.0;1.0;2.0;0.0;2.0;0.0;1.0;1.0;1.0;17.0;5.0;12.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.0;total;17;D_la
2021-04-21;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;10.0;5.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;11;D_la
2021-04-22;4.0;1.0;3.0;0.0;2.0;0.0;2.0;1.0;1.0;20.0;9.0;11.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;22.0;total;22;D_la
2021-04-23;5.0;2.0;3.0;2.0;0.0;2.0;0.0;2.0;3.0;21.0;12.0;9.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;26.0;total;18;D_la
2021-04-24;5.0;4.0;1.0;0.0;0.0;0.0;0.0;4.0;1.0;30.0;9.0;21.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;26;D_la
2021-04-25;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;22.0;8.0;14.0;6.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;25.0;total;17;D_la
2021-04-26;5.0;3.0;2.0;1.0;1.0;1.0;0.0;3.0;2.0;32.0;18.0;14.0;6.0;2.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;31;D_la
2021-04-27;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;33.0;14.0;19.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;25;D_la
2021-04-28;8.0;3.0;5.0;2.0;2.0;2.0;1.0;3.0;4.0;26.0;10.0;16.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;27;D_la
2021-04-29;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;3.0;30.0;19.0;11.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;29;D_la
2021-04-30;5.0;4.0;1.0;1.0;0.0;1.0;0.0;4.0;1.0;30.0;16.0;14.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;29;D_la
2021-05-01;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;29.0;13.0;16.0;8.0;3.0;5.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;total;22;D_la
2021-05-02;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;3.0;23.0;9.0;14.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;28.0;total;20;D_la
2021-05-03;5.0;1.0;4.0;0.0;2.0;0.0;1.0;1.0;4.0;24.0;11.0;13.0;3.0;1.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;29.0;total;25;D_la
2021-05-04;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;40.0;16.0;24.0;4.0;0.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;29;D_la
2021-05-05;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;29.0;14.0;15.0;5.0;4.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;32.0;total;26;D_la
2021-05-06;10.0;3.0;7.0;0.0;2.0;0.0;1.0;3.0;6.0;25.0;14.0;11.0;9.0;6.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;34.0;total;28;D_la
2021-05-07;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;36.0;20.0;16.0;5.0;3.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;27;D_la
2021-05-08;3.0;1.0;2.0;1.0;0.0;0.0;0.0;1.0;2.0;24.0;12.0;12.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;27.0;total;18;D_la
2021-05-09;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;16.0;10.0;6.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;20.0;total;18;D_la
2021-05-10;9.0;5.0;4.0;1.0;1.0;1.0;1.0;5.0;4.0;11.0;4.0;7.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;20.0;total;14;D_la
2021-05-11;5.0;3.0;2.0;0.0;2.0;0.0;0.0;3.0;0.0;21.0;6.0;15.0;7.0;1.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;24.0;total;22;D_la
2021-05-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;25.0;13.0;12.0;10.0;4.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;25.0;total;20;D_la
2021-05-13;4.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;0.0;25.0;10.0;15.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;29.0;total;24;D_la
2021-05-14;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;19.0;7.0;12.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;22.0;total;16;D_la
2021-05-15;4.0;2.0;2.0;0.0;1.0;0.0;0.0;2.0;2.0;22.0;12.0;10.0;1.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;26.0;total;22;D_la
2021-05-16;4.0;3.0;1.0;2.0;0.0;2.0;0.0;3.0;1.0;24.0;9.0;15.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;28.0;total;25;D_la
2021-05-17;8.0;4.0;4.0;1.0;2.0;0.0;1.0;4.0;3.0;31.0;10.0;21.0;5.0;0.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;30;D_la
2021-05-18;4.0;2.0;2.0;1.0;1.0;1.0;0.0;1.0;2.0;25.0;11.0;14.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;28.0;total;21;D_la
2021-05-19;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;18.0;9.0;9.0;8.0;5.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;21.0;total;14;D_la
2021-05-20;2.0;1.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;30.0;15.0;15.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;total;22;D_la
2021-05-21;10.0;5.0;5.0;3.0;0.0;1.0;0.0;4.0;5.0;35.0;14.0;21.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;29;D_la
2021-05-22;6.0;3.0;3.0;0.0;1.0;0.0;1.0;3.0;3.0;27.0;16.0;11.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;28;D_la
2021-05-23;4.0;1.0;3.0;0.0;2.0;0.0;2.0;1.0;3.0;28.0;6.0;22.0;9.0;0.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;total;25;D_la
2021-05-24;8.0;7.0;1.0;1.0;0.0;1.0;0.0;6.0;1.0;31.0;11.0;20.0;5.0;3.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;26;D_la
2021-05-25;7.0;6.0;1.0;1.0;0.0;0.0;0.0;6.0;1.0;29.0;16.0;13.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;total;25;D_la
2021-05-26;6.0;3.0;3.0;0.0;1.0;0.0;1.0;3.0;3.0;27.0;12.0;15.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;26;D_la
2021-05-27;7.0;4.0;3.0;1.0;1.0;0.0;0.0;4.0;3.0;28.0;11.0;17.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;27;D_la
2021-05-28;4.0;2.0;2.0;1.0;1.0;0.0;0.0;2.0;1.0;25.0;13.0;12.0;5.0;4.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;28.0;total;21;D_la
2021-05-29;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;16.0;8.0;8.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;total;16;D_la
2021-05-30;5.0;2.0;3.0;0.0;1.0;0.0;1.0;2.0;3.0;43.0;27.0;16.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;28;D_la
2021-05-31;8.0;4.0;4.0;0.0;2.0;0.0;1.0;4.0;2.0;43.0;31.0;12.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;total;20;D_la
