date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-01;9.0;4.0;5.0;3.0;3.0;3.0;2.0;4.0;5.0;76.0;42.0;34.0;4.0;2.0;2.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;64;F_la
2020-07-02;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;85.0;45.0;40.0;7.0;6.0;1.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;65;F_la
2020-07-03;6.0;5.0;1.0;2.0;0.0;2.0;0.0;5.0;1.0;61.0;26.0;35.0;1.0;1.0;0.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;52;F_la
2020-07-04;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;88.0;57.0;31.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;90.0;total;59;F_la
2020-07-05;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;3.0;75.0;34.0;41.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;46;F_la
2020-07-06;7.0;4.0;3.0;0.0;1.0;0.0;0.0;4.0;3.0;93.0;35.0;58.0;3.0;2.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;62;F_la
2020-07-07;9.0;2.0;7.0;1.0;3.0;1.0;1.0;2.0;5.0;82.0;38.0;44.0;7.0;3.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;60;F_la
2020-07-08;12.0;5.0;7.0;1.0;3.0;1.0;1.0;5.0;5.0;86.0;48.0;38.0;3.0;1.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;69;F_la
2020-07-09;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;2.0;92.0;32.0;60.0;3.0;1.0;2.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;63;F_la
2020-07-10;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;82.0;43.0;39.0;6.0;3.0;3.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;84.0;total;67;F_la
2020-07-11;8.0;2.0;6.0;0.0;3.0;0.0;1.0;2.0;4.0;51.0;24.0;27.0;3.0;1.0;2.0;4.0;0.0;4.0;5.0;4.0;1.0;0.0;0.0;0.0;57.0;total;45;F_la
2020-07-12;5.0;4.0;1.0;3.0;1.0;3.0;1.0;4.0;1.0;61.0;38.0;23.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;51;F_la
2020-07-13;6.0;0.0;6.0;0.0;2.0;0.0;0.0;0.0;6.0;71.0;39.0;32.0;4.0;3.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;56;F_la
2020-07-14;6.0;5.0;1.0;1.0;1.0;1.0;0.0;5.0;0.0;72.0;34.0;38.0;5.0;1.0;4.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;58;F_la
2020-07-15;6.0;5.0;1.0;0.0;0.0;0.0;0.0;5.0;1.0;91.0;42.0;49.0;9.0;4.0;5.0;10.0;6.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;60;F_la
2020-07-16;8.0;3.0;5.0;0.0;3.0;0.0;1.0;3.0;3.0;84.0;43.0;41.0;6.0;1.0;5.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;60;F_la
2020-07-17;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;86.0;42.0;44.0;6.0;3.0;3.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;total;65;F_la
2020-07-18;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;3.0;77.0;39.0;38.0;9.0;7.0;2.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;62;F_la
2020-07-19;12.0;5.0;7.0;0.0;2.0;0.0;1.0;5.0;6.0;61.0;29.0;32.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;54;F_la
2020-07-20;6.0;5.0;1.0;0.0;1.0;0.0;1.0;5.0;1.0;61.0;26.0;35.0;2.0;1.0;1.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;58;F_la
2020-07-21;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;69.0;28.0;41.0;7.0;5.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;59;F_la
2020-07-22;12.0;5.0;7.0;0.0;2.0;0.0;1.0;5.0;6.0;79.0;34.0;45.0;5.0;3.0;2.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;90.0;total;57;F_la
2020-07-23;11.0;4.0;7.0;1.0;3.0;1.0;2.0;4.0;7.0;85.0;37.0;48.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;80;F_la
2020-07-24;15.0;4.0;11.0;0.0;0.0;0.0;0.0;4.0;11.0;87.0;32.0;55.0;6.0;4.0;2.0;5.0;0.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;102.0;total;66;F_la
2020-07-25;9.0;5.0;4.0;0.0;1.0;0.0;0.0;5.0;3.0;65.0;26.0;39.0;2.0;1.0;1.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;62;F_la
2020-07-26;5.0;1.0;4.0;0.0;1.0;0.0;1.0;1.0;4.0;61.0;27.0;34.0;3.0;1.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;56;F_la
2020-07-27;7.0;2.0;5.0;0.0;2.0;0.0;0.0;2.0;3.0;76.0;29.0;47.0;6.0;3.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;66;F_la
2020-07-28;7.0;3.0;4.0;0.0;2.0;0.0;0.0;3.0;4.0;91.0;45.0;46.0;7.0;5.0;2.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;98.0;total;79;F_la
2020-07-29;8.0;3.0;5.0;0.0;2.0;0.0;0.0;3.0;4.0;95.0;43.0;52.0;6.0;3.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;73;F_la
2020-07-30;12.0;5.0;7.0;2.0;0.0;2.0;0.0;5.0;7.0;82.0;43.0;39.0;6.0;4.0;2.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;71;F_la
2020-07-31;8.0;3.0;5.0;1.0;0.0;1.0;0.0;3.0;5.0;89.0;49.0;40.0;6.0;2.0;4.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;74;F_la
2020-08-01;12.0;4.0;8.0;0.0;1.0;0.0;1.0;4.0;8.0;62.0;31.0;31.0;4.0;2.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;58;F_la
2020-08-02;9.0;3.0;6.0;0.0;0.0;0.0;0.0;3.0;6.0;65.0;36.0;29.0;4.0;2.0;2.0;10.0;9.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;50;F_la
2020-08-03;7.0;4.0;3.0;1.0;0.0;0.0;0.0;4.0;3.0;62.0;29.0;33.0;5.0;4.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;52;F_la
2020-08-04;7.0;3.0;4.0;0.0;1.0;0.0;1.0;3.0;4.0;81.0;29.0;52.0;10.0;1.0;9.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;68;F_la
2020-08-05;3.0;1.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;76.0;43.0;33.0;5.0;2.0;3.0;9.0;4.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;79.0;total;66;F_la
2020-08-06;10.0;6.0;4.0;0.0;1.0;0.0;0.0;6.0;3.0;96.0;53.0;43.0;10.0;4.0;6.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;77;F_la
2020-08-07;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;71.0;33.0;38.0;3.0;2.0;1.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;66;F_la
2020-08-08;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;3.0;65.0;37.0;28.0;5.0;2.0;3.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;70.0;total;47;F_la
2020-08-09;4.0;2.0;2.0;0.0;1.0;0.0;0.0;2.0;1.0;59.0;26.0;33.0;3.0;0.0;3.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;62.0;total;52;F_la
2020-08-10;7.0;1.0;6.0;1.0;2.0;1.0;1.0;1.0;6.0;67.0;32.0;35.0;6.0;4.0;2.0;7.0;1.0;6.0;6.0;5.0;1.0;0.0;0.0;0.0;74.0;total;56;F_la
2020-08-11;15.0;2.0;13.0;0.0;2.0;0.0;1.0;2.0;12.0;95.0;45.0;50.0;4.0;3.0;1.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;109.0;total;88;F_la
2020-08-12;11.0;6.0;5.0;2.0;0.0;1.0;0.0;5.0;5.0;78.0;40.0;38.0;8.0;4.0;4.0;6.0;0.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;88.0;total;66;F_la
2020-08-13;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;97.0;50.0;47.0;9.0;6.0;3.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;75;F_la
2020-08-14;5.0;3.0;2.0;1.0;0.0;1.0;0.0;3.0;2.0;96.0;50.0;46.0;5.0;2.0;3.0;12.0;3.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;101.0;total;82;F_la
2020-08-15;12.0;4.0;8.0;0.0;1.0;0.0;0.0;4.0;8.0;82.0;38.0;44.0;6.0;3.0;3.0;10.0;4.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;68;F_la
2020-08-16;4.0;3.0;1.0;1.0;0.0;1.0;0.0;3.0;1.0;89.0;45.0;44.0;7.0;1.0;6.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;72;F_la
2020-08-17;9.0;6.0;3.0;0.0;0.0;0.0;0.0;6.0;3.0;90.0;37.0;53.0;5.0;2.0;3.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;61;F_la
2020-08-18;11.0;4.0;7.0;1.0;0.0;1.0;0.0;4.0;7.0;71.0;38.0;33.0;6.0;4.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;70;F_la
2020-08-19;9.0;5.0;4.0;1.0;2.0;1.0;1.0;5.0;3.0;79.0;38.0;41.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;70;F_la
2020-08-20;10.0;2.0;8.0;1.0;1.0;1.0;1.0;2.0;8.0;70.0;36.0;34.0;8.0;3.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;71;F_la
2020-08-21;5.0;4.0;1.0;1.0;1.0;1.0;0.0;4.0;0.0;74.0;35.0;39.0;6.0;2.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;66;F_la
2020-08-22;10.0;6.0;4.0;1.0;1.0;1.0;0.0;6.0;3.0;78.0;47.0;31.0;3.0;3.0;0.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;68;F_la
2020-08-23;7.0;2.0;5.0;0.0;1.0;0.0;1.0;2.0;5.0;72.0;34.0;38.0;4.0;3.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;58;F_la
2020-08-24;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;92.0;49.0;43.0;8.0;5.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;72;F_la
2020-08-25;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;3.0;74.0;34.0;40.0;6.0;3.0;3.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;67;F_la
2020-08-26;10.0;3.0;7.0;0.0;0.0;0.0;0.0;3.0;7.0;102.0;45.0;57.0;2.0;0.0;2.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;85;F_la
2020-08-27;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;98.0;49.0;49.0;3.0;3.0;0.0;9.0;2.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;101.0;total;79;F_la
2020-08-28;7.0;5.0;2.0;0.0;0.0;0.0;0.0;5.0;2.0;79.0;34.0;45.0;9.0;3.0;6.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;86.0;total;66;F_la
2020-08-29;12.0;6.0;6.0;1.0;2.0;1.0;1.0;6.0;6.0;75.0;38.0;37.0;6.0;2.0;4.0;7.0;4.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;87.0;total;67;F_la
2020-08-30;7.0;4.0;3.0;1.0;0.0;1.0;0.0;4.0;3.0;63.0;34.0;29.0;6.0;5.0;1.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;70.0;total;54;F_la
2020-08-31;11.0;6.0;5.0;2.0;2.0;2.0;0.0;6.0;3.0;87.0;49.0;38.0;6.0;2.0;4.0;10.0;4.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;64;F_la
2020-09-01;11.0;7.0;4.0;2.0;0.0;1.0;0.0;6.0;4.0;95.0;39.0;56.0;6.0;2.0;4.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;76;F_la
2020-09-02;8.0;3.0;5.0;1.0;3.0;1.0;0.0;3.0;5.0;119.0;61.0;58.0;9.0;3.0;6.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;127.0;total;97;F_la
2020-09-03;6.0;2.0;4.0;0.0;1.0;0.0;1.0;2.0;4.0;104.0;52.0;52.0;11.0;9.0;2.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;total;80;F_la
2020-09-04;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;102.0;57.0;45.0;5.0;4.0;1.0;7.0;3.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;106.0;total;72;F_la
2020-09-05;8.0;5.0;3.0;0.0;1.0;0.0;0.0;5.0;3.0;102.0;52.0;50.0;1.0;1.0;0.0;9.0;2.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;110.0;total;70;F_la
2020-09-06;5.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;2.0;77.0;51.0;26.0;1.0;1.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;54;F_la
2020-09-07;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;66.0;34.0;32.0;3.0;1.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;57;F_la
2020-09-08;6.0;4.0;2.0;0.0;0.0;0.0;0.0;4.0;2.0;78.0;42.0;36.0;2.0;0.0;2.0;10.0;8.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;total;60;F_la
2020-09-09;6.0;2.0;4.0;1.0;1.0;0.0;0.0;1.0;3.0;88.0;35.0;53.0;5.0;2.0;3.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;81;F_la
2020-09-10;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;2.0;95.0;46.0;49.0;6.0;2.0;4.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;99.0;total;75;F_la
2020-09-11;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;91.0;41.0;50.0;7.0;5.0;2.0;11.0;4.0;7.0;0.0;0.0;0.0;1.0;1.0;0.0;96.0;total;76;F_la
2020-09-12;3.0;2.0;1.0;0.0;1.0;0.0;0.0;2.0;1.0;71.0;32.0;39.0;7.0;3.0;4.0;7.0;1.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;74.0;total;60;F_la
2020-09-13;7.0;4.0;3.0;0.0;0.0;0.0;0.0;4.0;3.0;82.0;47.0;35.0;4.0;1.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;57;F_la
2020-09-14;5.0;3.0;2.0;3.0;0.0;2.0;0.0;3.0;2.0;72.0;26.0;46.0;3.0;2.0;1.0;8.0;1.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;62;F_la
2020-09-15;11.0;8.0;3.0;1.0;1.0;1.0;0.0;8.0;3.0;90.0;49.0;41.0;3.0;1.0;2.0;7.0;4.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;101.0;total;86;F_la
2020-09-16;8.0;7.0;1.0;0.0;0.0;0.0;0.0;7.0;1.0;61.0;28.0;33.0;3.0;1.0;2.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;53;F_la
2020-09-17;6.0;3.0;3.0;0.0;1.0;0.0;0.0;3.0;3.0;49.0;32.0;17.0;3.0;1.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;41;F_la
2020-09-18;9.0;4.0;5.0;1.0;1.0;1.0;0.0;4.0;5.0;64.0;33.0;31.0;6.0;4.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;63;F_la
2020-09-19;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;70.0;38.0;32.0;5.0;2.0;3.0;15.0;8.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;61;F_la
2020-09-20;6.0;3.0;3.0;1.0;0.0;1.0;0.0;3.0;3.0;50.0;18.0;32.0;4.0;1.0;3.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;46;F_la
2020-09-21;7.0;5.0;2.0;1.0;1.0;1.0;1.0;5.0;2.0;42.0;24.0;18.0;2.0;1.0;1.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;49.0;total;38;F_la
2020-09-22;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;3.0;57.0;33.0;24.0;4.0;2.0;2.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;60.0;total;41;F_la
2020-09-23;8.0;3.0;5.0;0.0;2.0;0.0;0.0;3.0;5.0;46.0;24.0;22.0;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;45;F_la
2020-09-24;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;78.0;36.0;42.0;13.0;5.0;8.0;4.0;2.0;2.0;0.0;0.0;0.0;2.0;1.0;1.0;83.0;total;69;F_la
2020-09-25;3.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;0.0;76.0;34.0;42.0;5.0;2.0;3.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;62;F_la
2020-09-26;7.0;1.0;6.0;0.0;2.0;0.0;2.0;1.0;6.0;62.0;25.0;37.0;5.0;1.0;4.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;59;F_la
2020-09-27;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;47.0;24.0;23.0;3.0;2.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;38;F_la
2020-09-28;12.0;5.0;7.0;1.0;0.0;0.0;0.0;5.0;7.0;75.0;40.0;35.0;5.0;3.0;2.0;13.0;7.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;69;F_la
2020-09-29;9.0;3.0;6.0;1.0;2.0;0.0;0.0;3.0;5.0;70.0;34.0;36.0;7.0;4.0;3.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;60;F_la
2020-09-30;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;3.0;83.0;25.0;58.0;1.0;0.0;1.0;13.0;2.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;67;F_la
2020-10-01;6.0;2.0;4.0;0.0;0.0;0.0;0.0;2.0;4.0;76.0;31.0;45.0;5.0;3.0;2.0;10.0;3.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;64;F_la
2020-10-02;12.0;5.0;7.0;0.0;1.0;0.0;0.0;5.0;7.0;85.0;34.0;51.0;2.0;1.0;1.0;8.0;0.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;97.0;total;77;F_la
2020-10-03;7.0;4.0;3.0;1.0;0.0;1.0;0.0;3.0;3.0;102.0;48.0;54.0;7.0;4.0;3.0;10.0;1.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;70;F_la
2020-10-04;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;87.0;40.0;47.0;6.0;4.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;92.0;total;67;F_la
2020-10-05;8.0;2.0;6.0;1.0;4.0;1.0;1.0;1.0;4.0;82.0;40.0;42.0;9.0;4.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;87.0;total;63;F_la
2020-10-06;13.0;3.0;10.0;1.0;0.0;1.0;0.0;3.0;10.0;89.0;41.0;48.0;14.0;8.0;6.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;84;F_la
2020-10-07;8.0;4.0;4.0;0.0;0.0;0.0;0.0;4.0;4.0;104.0;49.0;55.0;7.0;3.0;4.0;16.0;4.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;86;F_la
2020-10-08;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;119.0;45.0;74.0;7.0;2.0;5.0;25.0;2.0;23.0;0.0;0.0;0.0;0.0;0.0;0.0;126.0;total;100;F_la
2020-10-09;13.0;4.0;9.0;0.0;0.0;0.0;0.0;4.0;9.0;90.0;32.0;58.0;8.0;1.0;7.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;103.0;total;80;F_la
2020-10-10;11.0;0.0;11.0;0.0;2.0;0.0;2.0;0.0;11.0;75.0;38.0;37.0;4.0;1.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;67;F_la
2020-10-11;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;68.0;23.0;45.0;11.0;3.0;8.0;11.0;3.0;8.0;0.0;0.0;0.0;1.0;1.0;0.0;75.0;total;64;F_la
2020-10-12;8.0;1.0;7.0;0.0;1.0;0.0;0.0;1.0;7.0;69.0;33.0;36.0;7.0;4.0;3.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;58;F_la
2020-10-13;4.0;1.0;3.0;1.0;1.0;1.0;1.0;1.0;3.0;55.0;22.0;33.0;7.0;3.0;4.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;51;F_la
2020-10-14;13.0;2.0;11.0;0.0;3.0;0.0;1.0;2.0;10.0;80.0;33.0;47.0;7.0;2.0;5.0;11.0;3.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;77;F_la
2020-10-15;16.0;7.0;9.0;1.0;1.0;1.0;0.0;6.0;9.0;74.0;29.0;45.0;7.0;2.0;5.0;6.0;1.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;89.0;total;69;F_la
2020-10-16;10.0;2.0;8.0;0.0;1.0;0.0;0.0;2.0;8.0;73.0;24.0;49.0;8.0;4.0;4.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;64;F_la
2020-10-17;16.0;4.0;12.0;1.0;1.0;0.0;1.0;4.0;12.0;97.0;41.0;56.0;12.0;6.0;6.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;113.0;total;89;F_la
2020-10-18;20.0;7.0;13.0;0.0;4.0;0.0;3.0;7.0;13.0;94.0;38.0;56.0;9.0;2.0;7.0;7.0;4.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;114.0;total;77;F_la
2020-10-19;10.0;2.0;8.0;0.0;2.0;0.0;1.0;2.0;8.0;86.0;42.0;44.0;12.0;6.0;6.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;79;F_la
2020-10-20;13.0;2.0;11.0;0.0;1.0;0.0;1.0;2.0;11.0;88.0;37.0;51.0;8.0;1.0;7.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;101.0;total;91;F_la
2020-10-21;16.0;2.0;14.0;0.0;5.0;0.0;0.0;2.0;11.0;94.0;44.0;50.0;8.0;2.0;6.0;10.0;4.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;79;F_la
2020-10-22;8.0;3.0;5.0;1.0;0.0;1.0;0.0;3.0;5.0;87.0;46.0;41.0;7.0;4.0;3.0;11.0;4.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;70;F_la
2020-10-23;8.0;2.0;6.0;1.0;0.0;1.0;0.0;2.0;6.0;63.0;22.0;41.0;8.0;4.0;4.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;71.0;total;60;F_la
2020-10-24;9.0;2.0;7.0;0.0;0.0;0.0;0.0;2.0;7.0;48.0;29.0;19.0;5.0;3.0;2.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;47;F_la
2020-10-25;12.0;5.0;7.0;2.0;1.0;1.0;1.0;4.0;7.0;60.0;34.0;26.0;8.0;3.0;5.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;45;F_la
2020-10-26;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;63.0;32.0;31.0;6.0;3.0;3.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;54;F_la
2020-10-27;11.0;1.0;10.0;0.0;1.0;0.0;1.0;1.0;9.0;68.0;32.0;36.0;7.0;2.0;5.0;11.0;7.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;78.0;total;57;F_la
2020-10-28;8.0;2.0;6.0;1.0;1.0;1.0;0.0;2.0;6.0;60.0;21.0;39.0;5.0;3.0;2.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;60;F_la
2020-10-29;11.0;3.0;8.0;0.0;1.0;0.0;1.0;3.0;8.0;81.0;43.0;38.0;5.0;2.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;71;F_la
2020-10-30;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;54.0;33.0;21.0;6.0;4.0;2.0;9.0;4.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;55.0;total;38;F_la
2020-10-31;14.0;4.0;10.0;2.0;1.0;2.0;0.0;3.0;9.0;97.0;61.0;36.0;7.0;4.0;3.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;109.0;total;78;F_la
2020-11-01;12.0;3.0;9.0;0.0;1.0;0.0;1.0;3.0;9.0;77.0;43.0;34.0;8.0;2.0;6.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;52;F_la
2020-11-02;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;4.0;60.0;35.0;25.0;5.0;1.0;4.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;50;F_la
2020-11-03;8.0;1.0;7.0;0.0;2.0;0.0;1.0;1.0;7.0;80.0;35.0;45.0;10.0;3.0;7.0;15.0;3.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;68;F_la
2020-11-04;16.0;6.0;10.0;2.0;2.0;2.0;0.0;6.0;9.0;81.0;32.0;49.0;8.0;3.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;82;F_la
2020-11-05;29.0;3.0;26.0;0.0;5.0;0.0;5.0;3.0;26.0;78.0;35.0;43.0;5.0;0.0;5.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;81;F_la
2020-11-06;13.0;4.0;9.0;2.0;3.0;1.0;1.0;4.0;8.0;93.0;42.0;51.0;10.0;5.0;5.0;11.0;5.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;89;F_la
2020-11-07;22.0;6.0;16.0;0.0;3.0;0.0;0.0;6.0;15.0;109.0;52.0;57.0;10.0;6.0;4.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;130.0;total;93;F_la
2020-11-08;24.0;7.0;17.0;0.0;2.0;0.0;2.0;7.0;17.0;84.0;45.0;39.0;11.0;8.0;3.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;87;F_la
2020-11-09;28.0;9.0;19.0;2.0;3.0;1.0;2.0;8.0;19.0;95.0;47.0;48.0;10.0;7.0;3.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;122.0;total;90;F_la
2020-11-10;26.0;5.0;21.0;1.0;1.0;0.0;0.0;5.0;20.0;111.0;58.0;53.0;14.0;6.0;8.0;6.0;3.0;3.0;0.0;0.0;0.0;2.0;2.0;0.0;136.0;total;96;F_la
2020-11-11;22.0;5.0;17.0;0.0;1.0;0.0;1.0;5.0;17.0;104.0;46.0;58.0;11.0;3.0;8.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;126.0;total;98;F_la
2020-11-12;16.0;3.0;13.0;0.0;4.0;0.0;0.0;3.0;11.0;86.0;40.0;46.0;8.0;3.0;5.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;78;F_la
2020-11-13;13.0;2.0;11.0;0.0;1.0;0.0;1.0;2.0;11.0;76.0;37.0;39.0;8.0;1.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;75;F_la
2020-11-14;26.0;5.0;21.0;1.0;3.0;1.0;2.0;5.0;21.0;66.0;31.0;35.0;4.0;4.0;0.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;67;F_la
2020-11-15;13.0;4.0;9.0;0.0;1.0;0.0;0.0;4.0;9.0;81.0;44.0;37.0;4.0;4.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;72;F_la
2020-11-16;31.0;10.0;21.0;1.0;3.0;1.0;0.0;10.0;21.0;81.0;36.0;45.0;6.0;2.0;4.0;0.0;0.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;112.0;total;85;F_la
2020-11-17;21.0;8.0;13.0;2.0;3.0;1.0;0.0;8.0;12.0;87.0;39.0;48.0;8.0;5.0;3.0;9.0;3.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;107.0;total;85;F_la
2020-11-18;17.0;3.0;14.0;1.0;4.0;1.0;1.0;3.0;12.0;89.0;46.0;43.0;12.0;6.0;6.0;8.0;5.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;104.0;total;85;F_la
2020-11-19;11.0;2.0;9.0;0.0;2.0;0.0;1.0;2.0;9.0;86.0;43.0;43.0;4.0;3.0;1.0;9.0;3.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;97.0;total;71;F_la
2020-11-20;17.0;6.0;11.0;1.0;2.0;0.0;0.0;6.0;10.0;85.0;42.0;43.0;3.0;0.0;3.0;8.0;4.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;101.0;total;75;F_la
2020-11-21;8.0;1.0;7.0;0.0;1.0;0.0;0.0;1.0;7.0;72.0;32.0;40.0;6.0;2.0;4.0;9.0;5.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;65;F_la
2020-11-22;5.0;2.0;3.0;0.0;2.0;0.0;0.0;2.0;2.0;57.0;35.0;22.0;4.0;2.0;2.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;61.0;total;54;F_la
2020-11-23;16.0;4.0;12.0;2.0;2.0;1.0;0.0;4.0;11.0;81.0;45.0;36.0;3.0;0.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;74;F_la
2020-11-24;12.0;3.0;9.0;1.0;3.0;0.0;1.0;3.0;8.0;105.0;43.0;62.0;7.0;0.0;7.0;10.0;7.0;3.0;3.0;1.0;2.0;1.0;0.0;1.0;116.0;total;85;F_la
2020-11-25;10.0;2.0;8.0;0.0;3.0;0.0;0.0;2.0;6.0;92.0;44.0;48.0;7.0;1.0;6.0;9.0;2.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;100.0;total;78;F_la
2020-11-26;9.0;1.0;8.0;0.0;2.0;0.0;0.0;1.0;7.0;64.0;30.0;34.0;6.0;1.0;5.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;61;F_la
2020-11-27;7.0;4.0;3.0;0.0;1.0;0.0;1.0;4.0;3.0;69.0;48.0;21.0;7.0;2.0;5.0;7.0;4.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;76.0;total;61;F_la
2020-11-28;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;61.0;40.0;21.0;3.0;1.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;65.0;total;55;F_la
2020-11-29;6.0;3.0;3.0;1.0;1.0;0.0;1.0;3.0;3.0;65.0;37.0;28.0;3.0;3.0;0.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;71.0;total;59;F_la
2020-11-30;12.0;6.0;6.0;1.0;0.0;1.0;0.0;6.0;6.0;70.0;45.0;25.0;10.0;8.0;2.0;6.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;82.0;total;61;F_la
2020-12-01;9.0;2.0;7.0;1.0;1.0;1.0;1.0;2.0;7.0;86.0;44.0;42.0;9.0;5.0;4.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;95.0;total;78;F_la
2020-12-02;11.0;5.0;6.0;2.0;1.0;2.0;1.0;5.0;5.0;76.0;41.0;35.0;12.0;5.0;7.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;64;F_la
2020-12-03;6.0;4.0;2.0;0.0;1.0;0.0;0.0;4.0;1.0;85.0;47.0;38.0;10.0;5.0;5.0;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;90.0;total;72;F_la
2020-12-04;9.0;1.0;8.0;0.0;1.0;0.0;0.0;1.0;7.0;87.0;54.0;33.0;5.0;2.0;3.0;11.0;4.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;95.0;total;82;F_la
2020-12-05;6.0;2.0;4.0;0.0;3.0;0.0;1.0;2.0;4.0;63.0;37.0;26.0;6.0;3.0;3.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;56;F_la
2020-12-06;8.0;4.0;4.0;1.0;1.0;1.0;0.0;4.0;4.0;92.0;53.0;39.0;4.0;2.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;66;F_la
2020-12-07;9.0;4.0;5.0;0.0;0.0;0.0;0.0;4.0;5.0;62.0;36.0;26.0;7.0;3.0;4.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;71.0;total;57;F_la
2020-12-08;23.0;9.0;14.0;1.0;3.0;0.0;0.0;9.0;13.0;58.0;32.0;26.0;7.0;3.0;4.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;80.0;total;63;F_la
2020-12-09;16.0;4.0;12.0;2.0;3.0;2.0;2.0;4.0;11.0;66.0;36.0;30.0;10.0;5.0;5.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;59;F_la
2020-12-10;7.0;2.0;5.0;0.0;3.0;0.0;0.0;2.0;4.0;85.0;51.0;34.0;8.0;2.0;6.0;7.0;4.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;91.0;total;74;F_la
2020-12-11;8.0;2.0;6.0;0.0;1.0;0.0;0.0;2.0;5.0;89.0;46.0;43.0;13.0;6.0;7.0;8.0;4.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;96.0;total;74;F_la
2020-12-12;6.0;3.0;3.0;0.0;1.0;0.0;0.0;3.0;2.0;52.0;23.0;29.0;2.0;1.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;50;F_la
2020-12-13;8.0;3.0;5.0;1.0;0.0;0.0;0.0;3.0;5.0;80.0;47.0;33.0;3.0;1.0;2.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;total;60;F_la
2020-12-14;9.0;4.0;5.0;1.0;2.0;1.0;1.0;4.0;5.0;77.0;47.0;30.0;5.0;4.0;1.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;64;F_la
2020-12-15;4.0;1.0;3.0;0.0;2.0;0.0;0.0;1.0;3.0;97.0;57.0;40.0;10.0;5.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;101.0;total;79;F_la
2020-12-16;9.0;2.0;7.0;0.0;2.0;0.0;1.0;2.0;7.0;80.0;42.0;38.0;7.0;6.0;1.0;9.0;6.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;89.0;total;71;F_la
2020-12-17;11.0;1.0;10.0;0.0;4.0;0.0;3.0;1.0;10.0;91.0;49.0;42.0;8.0;4.0;4.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;77;F_la
2020-12-18;14.0;3.0;11.0;1.0;1.0;0.0;1.0;3.0;11.0;79.0;39.0;40.0;7.0;3.0;4.0;6.0;2.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;93.0;total;64;F_la
2020-12-19;6.0;1.0;5.0;0.0;1.0;0.0;1.0;1.0;5.0;68.0;33.0;35.0;3.0;3.0;0.0;5.0;2.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;74.0;total;65;F_la
2020-12-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;70.0;37.0;33.0;3.0;1.0;2.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;58;F_la
2020-12-21;10.0;6.0;4.0;1.0;1.0;1.0;1.0;6.0;4.0;76.0;40.0;36.0;5.0;3.0;2.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;86.0;total;68;F_la
2020-12-22;14.0;4.0;10.0;0.0;3.0;0.0;1.0;4.0;9.0;90.0;42.0;48.0;8.0;3.0;5.0;9.0;1.0;8.0;2.0;1.0;1.0;0.0;0.0;0.0;103.0;total;78;F_la
2020-12-23;13.0;3.0;10.0;0.0;4.0;0.0;3.0;3.0;9.0;101.0;49.0;52.0;8.0;2.0;6.0;6.0;3.0;3.0;0.0;0.0;0.0;2.0;2.0;0.0;113.0;total;88;F_la
2020-12-24;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;93.0;58.0;35.0;12.0;10.0;2.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;77;F_la
2020-12-25;7.0;0.0;7.0;0.0;1.0;0.0;0.0;0.0;7.0;57.0;32.0;25.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;53;F_la
2020-12-26;7.0;2.0;5.0;0.0;1.0;0.0;1.0;2.0;5.0;57.0;27.0;30.0;2.0;1.0;1.0;9.0;6.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;53;F_la
2020-12-27;8.0;2.0;6.0;1.0;2.0;1.0;0.0;2.0;5.0;68.0;26.0;42.0;7.0;2.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;total;65;F_la
2020-12-28;14.0;7.0;7.0;3.0;1.0;1.0;0.0;6.0;7.0;63.0;32.0;31.0;5.0;2.0;3.0;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;76.0;total;60;F_la
2020-12-29;9.0;2.0;7.0;0.0;1.0;0.0;0.0;2.0;7.0;67.0;34.0;33.0;3.0;2.0;1.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;76.0;total;65;F_la
2020-12-30;8.0;2.0;6.0;0.0;1.0;0.0;1.0;2.0;6.0;72.0;39.0;33.0;6.0;5.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;66;F_la
2020-12-31;13.0;2.0;11.0;0.0;1.0;0.0;0.0;2.0;10.0;80.0;46.0;34.0;10.0;5.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;92.0;total;65;F_la
2021-01-01;7.0;2.0;5.0;1.0;0.0;1.0;0.0;2.0;5.0;65.0;33.0;32.0;6.0;6.0;0.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;51;F_la
2021-01-02;9.0;5.0;4.0;1.0;1.0;0.0;0.0;4.0;4.0;72.0;38.0;34.0;6.0;4.0;2.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;61;F_la
2021-01-03;10.0;3.0;7.0;1.0;0.0;1.0;0.0;3.0;7.0;74.0;37.0;37.0;4.0;1.0;3.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;84.0;total;71;F_la
2021-01-04;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;4.0;86.0;35.0;51.0;8.0;2.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;72;F_la
2021-01-05;12.0;4.0;8.0;0.0;1.0;0.0;0.0;4.0;8.0;74.0;29.0;45.0;4.0;1.0;3.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;69;F_la
2021-01-06;11.0;3.0;8.0;0.0;2.0;0.0;2.0;3.0;8.0;92.0;36.0;56.0;7.0;4.0;3.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;103.0;total;80;F_la
2021-01-07;19.0;4.0;15.0;1.0;1.0;1.0;1.0;4.0;15.0;134.0;54.0;80.0;8.0;3.0;5.0;12.0;2.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;153.0;total;114;F_la
2021-01-08;14.0;8.0;6.0;0.0;2.0;0.0;1.0;8.0;6.0;170.0;50.0;120.0;12.0;5.0;7.0;16.0;2.0;14.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;126;F_la
2021-01-09;13.0;5.0;8.0;0.0;3.0;0.0;3.0;5.0;8.0;123.0;46.0;77.0;8.0;5.0;3.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;136.0;total;96;F_la
2021-01-10;13.0;3.0;10.0;0.0;3.0;0.0;2.0;3.0;9.0;94.0;40.0;54.0;3.0;2.0;1.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;106.0;total;74;F_la
2021-01-11;9.0;4.0;5.0;0.0;2.0;0.0;1.0;4.0;5.0;108.0;48.0;60.0;7.0;3.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;117.0;total;83;F_la
2021-01-12;10.0;2.0;8.0;1.0;2.0;1.0;1.0;2.0;7.0;136.0;50.0;86.0;10.0;2.0;8.0;15.0;8.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;145.0;total;95;F_la
2021-01-13;7.0;0.0;7.0;0.0;2.0;0.0;1.0;0.0;6.0;123.0;43.0;80.0;8.0;2.0;6.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;total;91;F_la
2021-01-14;4.0;2.0;2.0;1.0;2.0;1.0;1.0;2.0;2.0;119.0;55.0;64.0;6.0;2.0;4.0;12.0;2.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;123.0;total;90;F_la
2021-01-15;12.0;1.0;11.0;1.0;4.0;1.0;4.0;1.0;11.0;118.0;35.0;83.0;6.0;2.0;4.0;11.0;3.0;8.0;0.0;0.0;0.0;1.0;1.0;0.0;130.0;total;90;F_la
2021-01-16;11.0;0.0;11.0;0.0;6.0;0.0;2.0;0.0;8.0;99.0;36.0;63.0;9.0;3.0;6.0;15.0;3.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;73;F_la
2021-01-17;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;92.0;47.0;45.0;5.0;2.0;3.0;7.0;6.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;total;72;F_la
2021-01-18;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;6.0;95.0;37.0;58.0;10.0;4.0;6.0;8.0;1.0;7.0;1.0;0.0;1.0;2.0;2.0;0.0;102.0;total;69;F_la
2021-01-19;9.0;2.0;7.0;0.0;0.0;0.0;0.0;2.0;7.0;76.0;30.0;46.0;4.0;1.0;3.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;85.0;total;70;F_la
2021-01-20;11.0;0.0;11.0;0.0;2.0;0.0;1.0;0.0;11.0;94.0;38.0;56.0;13.0;5.0;8.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;105.0;total;87;F_la
2021-01-21;7.0;0.0;7.0;0.0;3.0;0.0;1.0;0.0;7.0;78.0;37.0;41.0;6.0;1.0;5.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;74;F_la
2021-01-22;8.0;0.0;8.0;0.0;2.0;0.0;0.0;0.0;8.0;91.0;35.0;56.0;7.0;2.0;5.0;13.0;1.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;81;F_la
2021-01-23;16.0;2.0;14.0;0.0;3.0;0.0;0.0;2.0;12.0;58.0;25.0;33.0;5.0;0.0;5.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;56;F_la
2021-01-24;14.0;5.0;9.0;0.0;0.0;0.0;0.0;5.0;9.0;65.0;24.0;41.0;3.0;0.0;3.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;63;F_la
2021-01-25;13.0;3.0;10.0;1.0;2.0;1.0;1.0;3.0;9.0;83.0;34.0;49.0;8.0;2.0;6.0;4.0;2.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;95.0;total;70;F_la
2021-01-26;6.0;1.0;5.0;0.0;3.0;0.0;0.0;1.0;3.0;78.0;32.0;46.0;14.0;2.0;12.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;60;F_la
2021-01-27;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;77.0;36.0;41.0;4.0;0.0;4.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;62;F_la
2021-01-28;7.0;3.0;4.0;0.0;1.0;0.0;1.0;3.0;4.0;83.0;37.0;46.0;5.0;4.0;1.0;8.0;2.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;90.0;total;73;F_la
2021-01-29;11.0;1.0;10.0;0.0;2.0;0.0;0.0;1.0;9.0;81.0;31.0;50.0;6.0;2.0;4.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;91.0;total;71;F_la
2021-01-30;8.0;0.0;8.0;0.0;2.0;0.0;2.0;0.0;8.0;72.0;33.0;39.0;6.0;1.0;5.0;10.0;3.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;60;F_la
2021-01-31;5.0;1.0;4.0;1.0;0.0;1.0;0.0;1.0;4.0;58.0;23.0;35.0;0.0;0.0;0.0;7.0;2.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;63.0;total;54;F_la
2021-02-01;14.0;2.0;12.0;0.0;2.0;0.0;0.0;2.0;11.0;89.0;43.0;46.0;6.0;2.0;4.0;9.0;6.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;76;F_la
2021-02-02;5.0;0.0;5.0;0.0;4.0;0.0;0.0;0.0;3.0;80.0;36.0;44.0;7.0;2.0;5.0;6.0;5.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;64;F_la
2021-02-03;5.0;0.0;5.0;0.0;4.0;0.0;0.0;0.0;1.0;88.0;41.0;47.0;7.0;2.0;5.0;8.0;2.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;89.0;total;66;F_la
2021-02-04;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;71.0;34.0;37.0;4.0;0.0;4.0;7.0;0.0;7.0;2.0;2.0;0.0;0.0;0.0;0.0;76.0;total;61;F_la
2021-02-05;7.0;1.0;6.0;0.0;4.0;0.0;3.0;1.0;6.0;64.0;31.0;33.0;2.0;0.0;2.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;71.0;total;60;F_la
2021-02-06;3.0;0.0;3.0;0.0;2.0;0.0;1.0;0.0;3.0;75.0;37.0;38.0;7.0;2.0;5.0;5.0;3.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;78.0;total;49;F_la
2021-02-07;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;40.0;19.0;21.0;3.0;1.0;2.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;33;F_la
2021-02-08;3.0;2.0;1.0;1.0;1.0;1.0;1.0;2.0;1.0;61.0;25.0;36.0;4.0;2.0;2.0;3.0;0.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;64.0;total;52;F_la
2021-02-09;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;3.0;56.0;25.0;31.0;6.0;2.0;4.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;46;F_la
2021-02-10;9.0;4.0;5.0;2.0;1.0;2.0;0.0;4.0;5.0;67.0;26.0;41.0;6.0;1.0;5.0;4.0;2.0;2.0;1.0;1.0;0.0;1.0;0.0;1.0;76.0;total;61;F_la
2021-02-11;6.0;3.0;3.0;0.0;0.0;0.0;0.0;3.0;3.0;91.0;33.0;58.0;4.0;1.0;3.0;6.0;3.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;97.0;total;70;F_la
2021-02-12;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;79.0;34.0;45.0;8.0;3.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;60;F_la
2021-02-13;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;54.0;27.0;27.0;3.0;0.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;46;F_la
2021-02-14;8.0;2.0;6.0;0.0;2.0;0.0;1.0;2.0;6.0;59.0;34.0;25.0;3.0;2.0;1.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;55;F_la
2021-02-15;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;67.0;29.0;38.0;2.0;0.0;2.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;total;55;F_la
2021-02-16;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;68.0;33.0;35.0;4.0;0.0;4.0;9.0;4.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;71.0;total;56;F_la
2021-02-17;5.0;2.0;3.0;1.0;2.0;1.0;0.0;2.0;1.0;66.0;34.0;32.0;5.0;1.0;4.0;4.0;3.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;69.0;total;51;F_la
2021-02-18;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;82.0;35.0;47.0;3.0;1.0;2.0;10.0;5.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;83.0;total;67;F_la
2021-02-19;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;59.0;34.0;25.0;3.0;1.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;51;F_la
2021-02-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;67.0;28.0;39.0;4.0;2.0;2.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;47;F_la
2021-02-21;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;52.0;23.0;29.0;3.0;0.0;3.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;48;F_la
2021-02-22;5.0;3.0;2.0;1.0;0.0;1.0;0.0;3.0;2.0;63.0;25.0;38.0;2.0;1.0;1.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;54;F_la
2021-02-23;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;51.0;29.0;22.0;0.0;0.0;0.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;49;F_la
2021-02-24;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;50.0;23.0;27.0;3.0;2.0;1.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;50;F_la
2021-02-25;6.0;2.0;4.0;1.0;1.0;0.0;1.0;1.0;4.0;78.0;25.0;53.0;4.0;1.0;3.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;61;F_la
2021-02-26;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;61.0;32.0;29.0;7.0;5.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;51;F_la
2021-02-27;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;66.0;28.0;38.0;4.0;2.0;2.0;5.0;1.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;68.0;total;45;F_la
2021-02-28;9.0;3.0;6.0;2.0;1.0;2.0;0.0;2.0;6.0;52.0;26.0;26.0;2.0;0.0;2.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;47;F_la
2021-03-01;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;59.0;25.0;34.0;3.0;1.0;2.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;53;F_la
2021-03-02;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;68.0;40.0;28.0;3.0;1.0;2.0;9.0;7.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;55;F_la
2021-03-03;5.0;2.0;3.0;0.0;2.0;0.0;0.0;2.0;1.0;72.0;31.0;41.0;6.0;2.0;4.0;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;75.0;total;55;F_la
2021-03-04;5.0;1.0;4.0;1.0;2.0;1.0;0.0;1.0;3.0;73.0;33.0;40.0;7.0;4.0;3.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;77.0;total;59;F_la
2021-03-05;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;57.0;26.0;31.0;4.0;0.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;51;F_la
2021-03-06;5.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;2.0;54.0;24.0;30.0;2.0;1.0;1.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;40;F_la
2021-03-07;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;44.0;20.0;24.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;42;F_la
2021-03-08;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;7.0;46.0;21.0;25.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;53.0;total;44;F_la
2021-03-09;9.0;4.0;5.0;0.0;1.0;0.0;0.0;4.0;5.0;49.0;26.0;23.0;6.0;2.0;4.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;50;F_la
2021-03-10;8.0;3.0;5.0;1.0;1.0;1.0;0.0;3.0;4.0;58.0;23.0;35.0;5.0;1.0;4.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;48;F_la
2021-03-11;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;60.0;20.0;40.0;4.0;1.0;3.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;51;F_la
2021-03-12;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;52.0;19.0;33.0;1.0;1.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;48;F_la
2021-03-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;55.0;23.0;32.0;3.0;0.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;56.0;total;46;F_la
2021-03-14;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;47.0;27.0;20.0;5.0;1.0;4.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;35;F_la
2021-03-15;5.0;0.0;5.0;0.0;2.0;0.0;2.0;0.0;4.0;67.0;29.0;38.0;3.0;0.0;3.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;71.0;total;52;F_la
2021-03-16;3.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;0.0;67.0;37.0;30.0;4.0;2.0;2.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;70.0;total;57;F_la
2021-03-17;4.0;1.0;3.0;1.0;2.0;0.0;0.0;1.0;2.0;65.0;27.0;38.0;6.0;3.0;3.0;3.0;0.0;3.0;1.0;0.0;1.0;1.0;1.0;0.0;68.0;total;58;F_la
2021-03-18;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;4.0;52.0;24.0;28.0;4.0;0.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;50;F_la
2021-03-19;4.0;2.0;2.0;0.0;1.0;0.0;0.0;2.0;1.0;55.0;28.0;27.0;3.0;1.0;2.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;47;F_la
2021-03-20;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;54.0;31.0;23.0;6.0;1.0;5.0;6.0;1.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;57.0;total;47;F_la
2021-03-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;58.0;29.0;29.0;3.0;1.0;2.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;59.0;total;46;F_la
2021-03-22;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;55.0;30.0;25.0;1.0;0.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;48;F_la
2021-03-23;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;1.0;67.0;39.0;28.0;5.0;3.0;2.0;7.0;4.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;69.0;total;58;F_la
2021-03-24;4.0;1.0;3.0;1.0;0.0;0.0;0.0;1.0;3.0;67.0;32.0;35.0;3.0;1.0;2.0;11.0;7.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;71.0;total;59;F_la
2021-03-25;2.0;1.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;60.0;28.0;32.0;4.0;3.0;1.0;8.0;1.0;7.0;0.0;0.0;0.0;1.0;1.0;0.0;60.0;total;50;F_la
2021-03-26;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;55.0;32.0;23.0;2.0;1.0;1.0;5.0;4.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;56.0;total;46;F_la
2021-03-27;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;51.0;25.0;26.0;2.0;0.0;2.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;50;F_la
2021-03-28;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;37.0;22.0;15.0;4.0;1.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;total;36;F_la
2021-03-29;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;60.0;23.0;37.0;5.0;1.0;4.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;65.0;total;51;F_la
2021-03-30;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;48.0;28.0;20.0;3.0;1.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;43;F_la
2021-03-31;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;5.0;49.0;24.0;25.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;46;F_la
2021-04-01;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;52.0;28.0;24.0;2.0;0.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;45;F_la
2021-04-02;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;53.0;25.0;28.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;56.0;total;45;F_la
2021-04-03;2.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;1.0;59.0;30.0;29.0;3.0;1.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;61.0;total;49;F_la
2021-04-04;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;31.0;13.0;18.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;35.0;total;30;F_la
2021-04-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;53.0;31.0;22.0;6.0;3.0;3.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;54.0;total;49;F_la
2021-04-06;4.0;1.0;3.0;0.0;2.0;0.0;0.0;1.0;2.0;50.0;22.0;28.0;2.0;0.0;2.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;53.0;total;43;F_la
2021-04-07;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;63.0;33.0;30.0;1.0;1.0;0.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;67.0;total;54;F_la
2021-04-08;4.0;0.0;4.0;0.0;1.0;0.0;1.0;0.0;4.0;49.0;25.0;24.0;3.0;1.0;2.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;46;F_la
2021-04-09;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;63.0;39.0;24.0;4.0;3.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;60;F_la
2021-04-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;58.0;27.0;31.0;2.0;1.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;45;F_la
2021-04-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;27.0;17.0;10.0;2.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;28.0;total;24;F_la
2021-04-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;26.0;21.0;4.0;2.0;2.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;47.0;total;42;F_la
2021-04-13;4.0;0.0;4.0;0.0;1.0;0.0;1.0;0.0;4.0;53.0;24.0;29.0;1.0;1.0;0.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;total;50;F_la
2021-04-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;62.0;35.0;27.0;6.0;3.0;3.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;55;F_la
2021-04-15;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;64.0;25.0;39.0;5.0;2.0;3.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;54;F_la
2021-04-16;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;37.0;17.0;20.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;33;F_la
2021-04-17;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;35.0;14.0;21.0;3.0;0.0;3.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;37.0;total;32;F_la
2021-04-18;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;35.0;13.0;22.0;2.0;0.0;2.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;36.0;total;33;F_la
2021-04-19;5.0;0.0;5.0;0.0;2.0;0.0;2.0;0.0;5.0;55.0;23.0;32.0;1.0;0.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;47;F_la
2021-04-20;3.0;0.0;3.0;0.0;2.0;0.0;2.0;0.0;3.0;30.0;15.0;15.0;1.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;24;F_la
2021-04-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;3.0;9.0;1.0;1.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;12.0;total;12;F_la
2021-04-22;4.0;2.0;2.0;0.0;1.0;0.0;1.0;2.0;2.0;37.0;18.0;19.0;0.0;0.0;0.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;34;F_la
2021-04-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;20.0;36.0;5.0;2.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;44;F_la
2021-04-24;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;50.0;28.0;22.0;3.0;2.0;1.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;43;F_la
2021-04-25;2.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;1.0;54.0;28.0;26.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;45;F_la
2021-04-26;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;62.0;26.0;36.0;2.0;0.0;2.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;48;F_la
2021-04-27;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;62.0;27.0;35.0;3.0;1.0;2.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;48;F_la
2021-04-28;8.0;4.0;4.0;1.0;3.0;1.0;1.0;4.0;2.0;71.0;33.0;38.0;6.0;3.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;77.0;total;57;F_la
2021-04-29;4.0;1.0;3.0;0.0;2.0;0.0;2.0;1.0;3.0;59.0;30.0;29.0;2.0;1.0;1.0;8.0;5.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;63.0;total;51;F_la
2021-04-30;3.0;1.0;2.0;1.0;0.0;0.0;0.0;1.0;2.0;61.0;29.0;32.0;2.0;2.0;0.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;53;F_la
2021-05-01;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;46.0;29.0;17.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;43;F_la
2021-05-02;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;52.0;27.0;25.0;1.0;1.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;46;F_la
2021-05-03;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;48.0;27.0;21.0;2.0;0.0;2.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;51.0;total;44;F_la
2021-05-04;3.0;1.0;2.0;1.0;1.0;0.0;0.0;1.0;1.0;65.0;39.0;26.0;5.0;2.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;50;F_la
2021-05-05;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;79.0;55.0;24.0;3.0;0.0;3.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;45;F_la
2021-05-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;28.0;23.0;6.0;3.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;47;F_la
2021-05-07;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;62.0;32.0;30.0;3.0;0.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;48;F_la
2021-05-08;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;49.0;20.0;29.0;3.0;1.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;40;F_la
2021-05-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;23.0;16.0;1.0;1.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;33;F_la
2021-05-10;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;67.0;26.0;41.0;7.0;3.0;4.0;10.0;4.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;51;F_la
2021-05-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;29.0;33.0;3.0;0.0;3.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;48;F_la
2021-05-12;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;3.0;56.0;29.0;27.0;1.0;1.0;0.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;48;F_la
2021-05-13;5.0;2.0;3.0;0.0;2.0;0.0;1.0;2.0;2.0;70.0;33.0;37.0;1.0;0.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;60;F_la
2021-05-14;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;76.0;34.0;42.0;3.0;1.0;2.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;50;F_la
2021-05-15;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;48.0;27.0;21.0;4.0;2.0;2.0;5.0;4.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;53.0;total;47;F_la
2021-05-16;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;4.0;51.0;21.0;30.0;4.0;0.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;42;F_la
2021-05-17;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;59.0;27.0;32.0;6.0;3.0;3.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;total;53;F_la
2021-05-18;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;55.0;25.0;30.0;2.0;2.0;0.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;total;43;F_la
2021-05-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;62.0;28.0;34.0;6.0;2.0;4.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;51;F_la
2021-05-20;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;85.0;33.0;52.0;2.0;0.0;2.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;63;F_la
2021-05-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;65.0;32.0;33.0;2.0;0.0;2.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;49;F_la
2021-05-22;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;46.0;25.0;21.0;2.0;1.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;total;36;F_la
2021-05-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;14.0;21.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;28;F_la
2021-05-24;3.0;0.0;3.0;0.0;2.0;0.0;0.0;0.0;3.0;60.0;35.0;25.0;3.0;2.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;49;F_la
2021-05-25;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;52.0;29.0;23.0;2.0;1.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;40;F_la
2021-05-26;4.0;1.0;3.0;0.0;1.0;0.0;1.0;1.0;3.0;72.0;25.0;47.0;3.0;1.0;2.0;11.0;2.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;76.0;total;56;F_la
2021-05-27;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;56.0;22.0;34.0;4.0;0.0;4.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;51;F_la
2021-05-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;50.0;24.0;26.0;2.0;0.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;total;42;F_la
2021-05-29;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;37.0;19.0;18.0;3.0;1.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;35;F_la
2021-05-30;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;30.0;14.0;16.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;33.0;total;29;F_la
2021-05-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;37.0;18.0;19.0;2.0;1.0;1.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;38.0;total;36;F_la
