date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2016-06-30;3.0;1.0;2.0;0.0;2.0;0.0;1.0;1.0;0.0;69.0;50.0;19.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;49;suspended
2016-07-01;41.0;22.0;19.0;4.0;12.0;0.0;5.0;18.0;10.0;312.0;238.0;74.0;24.0;13.0;11.0;10.0;7.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;353.0;total;134;suspended
2016-07-02;11.0;7.0;4.0;3.0;4.0;2.0;3.0;5.0;3.0;256.0;199.0;57.0;11.0;7.0;4.0;3.0;1.0;2.0;3.0;3.0;0.0;1.0;1.0;0.0;267.0;total;118;suspended
2016-07-03;10.0;5.0;5.0;1.0;5.0;1.0;5.0;4.0;4.0;270.0;207.0;63.0;17.0;8.0;9.0;3.0;1.0;2.0;4.0;4.0;0.0;0.0;0.0;0.0;280.0;total;115;suspended
2016-07-04;11.0;2.0;9.0;1.0;6.0;1.0;4.0;2.0;8.0;372.0;314.0;58.0;25.0;14.0;11.0;3.0;3.0;0.0;1.0;1.0;0.0;1.0;0.0;1.0;383.0;total;114;suspended
2016-07-05;15.0;3.0;12.0;1.0;6.0;1.0;4.0;2.0;8.0;351.0;255.0;96.0;35.0;21.0;14.0;11.0;9.0;2.0;1.0;0.0;1.0;2.0;1.0;1.0;366.0;total;148;suspended
2016-07-06;21.0;10.0;11.0;5.0;7.0;3.0;4.0;6.0;9.0;344.0;244.0;100.0;22.0;7.0;15.0;6.0;5.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;365.0;total;159;suspended
2016-07-07;18.0;9.0;9.0;2.0;6.0;1.0;5.0;8.0;8.0;326.0;251.0;75.0;17.0;11.0;6.0;6.0;5.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;344.0;total;149;suspended
2016-07-08;24.0;7.0;17.0;3.0;13.0;2.0;12.0;5.0;13.0;368.0;273.0;95.0;25.0;11.0;14.0;9.0;6.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;392.0;total;171;suspended
2016-07-09;19.0;9.0;10.0;6.0;4.0;4.0;4.0;5.0;7.0;333.0;263.0;70.0;19.0;12.0;7.0;4.0;3.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;352.0;total;126;suspended
2016-07-10;13.0;9.0;4.0;3.0;2.0;1.0;2.0;6.0;2.0;293.0;226.0;67.0;22.0;14.0;8.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;306.0;total;131;suspended
2016-07-11;21.0;13.0;8.0;7.0;2.0;4.0;2.0;7.0;8.0;338.0;234.0;104.0;31.0;13.0;18.0;7.0;7.0;0.0;2.0;1.0;1.0;2.0;1.0;1.0;359.0;total;153;suspended
2016-07-12;31.0;14.0;17.0;8.0;10.0;6.0;7.0;8.0;12.0;363.0;267.0;96.0;27.0;15.0;12.0;12.0;10.0;2.0;6.0;4.0;2.0;1.0;0.0;1.0;394.0;total;161;suspended
2016-07-13;23.0;15.0;8.0;5.0;4.0;1.0;3.0;11.0;7.0;312.0;236.0;76.0;27.0;17.0;10.0;6.0;5.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;335.0;total;145;suspended
2016-07-14;24.0;8.0;16.0;6.0;11.0;4.0;8.0;3.0;11.0;363.0;270.0;93.0;29.0;19.0;10.0;9.0;7.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;387.0;total;149;suspended
2016-07-15;22.0;11.0;11.0;3.0;3.0;2.0;2.0;8.0;10.0;327.0;228.0;99.0;20.0;11.0;9.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;349.0;total;143;suspended
2016-07-16;19.0;11.0;8.0;2.0;5.0;1.0;2.0;9.0;6.0;289.0;210.0;79.0;25.0;16.0;9.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;308.0;total;123;suspended
2016-07-17;25.0;16.0;9.0;2.0;5.0;2.0;4.0;15.0;5.0;291.0;202.0;89.0;26.0;15.0;11.0;4.0;2.0;2.0;2.0;2.0;0.0;1.0;1.0;0.0;316.0;total;127;suspended
2016-07-18;18.0;4.0;14.0;1.0;8.0;1.0;5.0;3.0;11.0;324.0;245.0;79.0;20.0;14.0;6.0;5.0;4.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;342.0;total;159;suspended
2016-07-19;17.0;9.0;8.0;4.0;3.0;3.0;3.0;8.0;6.0;357.0;267.0;90.0;31.0;17.0;14.0;7.0;6.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;374.0;total;161;suspended
2016-07-20;26.0;13.0;13.0;4.0;6.0;4.0;3.0;12.0;11.0;401.0;285.0;116.0;24.0;12.0;12.0;10.0;8.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;427.0;total;175;suspended
2016-07-21;21.0;8.0;13.0;2.0;7.0;1.0;3.0;8.0;11.0;349.0;261.0;88.0;28.0;14.0;14.0;9.0;8.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;370.0;total;144;suspended
2016-07-22;41.0;8.0;33.0;2.0;4.0;2.0;3.0;7.0;31.0;387.0;297.0;90.0;31.0;20.0;11.0;12.0;8.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;428.0;total;151;suspended
2016-07-23;20.0;8.0;12.0;5.0;5.0;2.0;4.0;5.0;12.0;320.0;228.0;92.0;26.0;10.0;16.0;6.0;1.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;340.0;total;137;suspended
2016-07-24;31.0;9.0;22.0;3.0;7.0;2.0;5.0;7.0;19.0;350.0;216.0;134.0;23.0;14.0;9.0;11.0;3.0;8.0;11.0;3.0;8.0;0.0;0.0;0.0;381.0;total;135;suspended
2016-07-25;36.0;12.0;24.0;8.0;15.0;4.0;8.0;6.0;16.0;437.0;314.0;123.0;50.0;20.0;30.0;9.0;7.0;2.0;10.0;1.0;9.0;1.0;0.0;1.0;473.0;total;169;suspended
2016-07-26;31.0;13.0;18.0;5.0;13.0;2.0;10.0;11.0;15.0;488.0;376.0;112.0;33.0;16.0;17.0;11.0;8.0;3.0;8.0;2.0;6.0;0.0;0.0;0.0;519.0;total;164;suspended
2016-07-27;20.0;8.0;12.0;4.0;4.0;2.0;2.0;5.0;11.0;477.0;388.0;89.0;32.0;18.0;14.0;9.0;6.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;497.0;total;164;suspended
2016-07-28;24.0;13.0;11.0;6.0;9.0;2.0;5.0;8.0;9.0;431.0;342.0;89.0;26.0;14.0;12.0;9.0;9.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;455.0;total;152;suspended
2016-07-29;30.0;10.0;20.0;7.0;10.0;7.0;6.0;7.0;15.0;425.0;350.0;75.0;22.0;10.0;12.0;8.0;6.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;455.0;total;164;suspended
2016-07-30;23.0;15.0;8.0;5.0;5.0;5.0;4.0;12.0;5.0;342.0;256.0;86.0;32.0;14.0;18.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;365.0;total;144;suspended
2016-07-31;19.0;10.0;9.0;6.0;3.0;6.0;2.0;5.0;8.0;279.0;219.0;60.0;16.0;8.0;8.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;298.0;total;126;suspended
2016-08-01;32.0;14.0;18.0;3.0;12.0;2.0;11.0;13.0;10.0;354.0;256.0;98.0;24.0;11.0;13.0;9.0;8.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;386.0;total;168;suspended
2016-08-02;38.0;19.0;19.0;7.0;3.0;5.0;3.0;15.0;18.0;350.0;258.0;92.0;36.0;20.0;16.0;11.0;6.0;5.0;3.0;0.0;3.0;0.0;0.0;0.0;388.0;total;148;suspended
2016-08-03;45.0;29.0;16.0;7.0;5.0;4.0;4.0;25.0;15.0;431.0;320.0;111.0;36.0;16.0;20.0;6.0;5.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;476.0;total;161;suspended
2016-08-04;31.0;12.0;19.0;4.0;7.0;4.0;5.0;9.0;14.0;419.0;320.0;99.0;41.0;24.0;17.0;7.0;5.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;450.0;total;175;suspended
2016-08-05;37.0;18.0;19.0;12.0;7.0;8.0;6.0;9.0;17.0;359.0;263.0;96.0;33.0;16.0;17.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;396.0;total;149;suspended
2016-08-06;31.0;8.0;23.0;4.0;13.0;2.0;7.0;6.0;17.0;274.0;178.0;96.0;31.0;7.0;24.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;305.0;total;142;suspended
2016-08-07;19.0;7.0;12.0;2.0;7.0;2.0;5.0;6.0;10.0;269.0;205.0;64.0;18.0;8.0;10.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;288.0;total;131;suspended
2016-08-08;39.0;19.0;20.0;10.0;12.0;6.0;9.0;13.0;17.0;353.0;253.0;100.0;26.0;7.0;19.0;6.0;5.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;392.0;total;145;suspended
2016-08-09;28.0;20.0;8.0;13.0;5.0;13.0;1.0;12.0;6.0;386.0;303.0;83.0;28.0;19.0;9.0;12.0;10.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;414.0;total;162;suspended
2016-08-10;43.0;11.0;32.0;6.0;17.0;5.0;10.0;9.0;23.0;410.0;289.0;121.0;38.0;13.0;25.0;13.0;10.0;3.0;1.0;1.0;0.0;2.0;0.0;2.0;453.0;total;165;suspended
2016-08-11;38.0;19.0;19.0;13.0;8.0;12.0;8.0;16.0;17.0;437.0;316.0;121.0;38.0;17.0;21.0;8.0;6.0;2.0;2.0;0.0;2.0;1.0;0.0;1.0;475.0;total;160;suspended
2016-08-12;40.0;17.0;23.0;11.0;14.0;9.0;11.0;13.0;17.0;400.0;270.0;130.0;21.0;10.0;11.0;10.0;5.0;5.0;3.0;2.0;1.0;0.0;0.0;0.0;440.0;total;156;suspended
2016-08-13;30.0;8.0;22.0;5.0;15.0;2.0;12.0;4.0;14.0;325.0;225.0;100.0;23.0;7.0;16.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;355.0;total;136;suspended
2016-08-14;23.0;4.0;19.0;4.0;14.0;2.0;10.0;1.0;13.0;303.0;232.0;71.0;20.0;14.0;6.0;3.0;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;326.0;total;127;suspended
2016-08-15;33.0;7.0;26.0;0.0;14.0;0.0;7.0;7.0;18.0;360.0;266.0;94.0;27.0;10.0;17.0;5.0;4.0;1.0;2.0;0.0;2.0;1.0;0.0;1.0;393.0;total;167;suspended
2016-08-16;60.0;23.0;37.0;10.0;21.0;7.0;12.0;19.0;29.0;418.0;316.0;102.0;46.0;28.0;18.0;9.0;8.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;478.0;total;170;suspended
2016-08-17;39.0;18.0;21.0;13.0;13.0;5.0;8.0;12.0;13.0;441.0;334.0;107.0;25.0;16.0;9.0;11.0;9.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;480.0;total;165;suspended
2016-08-18;44.0;12.0;32.0;5.0;17.0;3.0;13.0;8.0;25.0;445.0;306.0;139.0;42.0;27.0;15.0;6.0;6.0;0.0;3.0;3.0;0.0;0.0;0.0;0.0;489.0;total;156;suspended
2016-08-19;36.0;18.0;18.0;9.0;11.0;7.0;9.0;10.0;13.0;464.0;345.0;119.0;47.0;26.0;21.0;14.0;8.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;500.0;total;164;suspended
2016-08-20;31.0;15.0;16.0;5.0;12.0;4.0;8.0;11.0;11.0;389.0;318.0;71.0;25.0;15.0;10.0;4.0;4.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;420.0;total;143;suspended
2016-08-21;26.0;7.0;19.0;6.0;14.0;4.0;13.0;4.0;12.0;347.0;256.0;91.0;20.0;9.0;11.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;373.0;total;127;suspended
2016-08-22;34.0;15.0;19.0;11.0;7.0;8.0;3.0;9.0;14.0;323.0;231.0;92.0;30.0;15.0;15.0;12.0;8.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;357.0;total;151;suspended
2016-08-23;26.0;12.0;14.0;4.0;8.0;4.0;6.0;11.0;10.0;354.0;276.0;78.0;28.0;14.0;14.0;11.0;10.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;380.0;total;148;suspended
2016-08-24;46.0;20.0;26.0;14.0;12.0;10.0;7.0;13.0;19.0;399.0;292.0;107.0;49.0;27.0;22.0;10.0;7.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;445.0;total;171;suspended
2016-08-25;35.0;13.0;22.0;8.0;9.0;7.0;5.0;11.0;17.0;389.0;298.0;91.0;31.0;18.0;13.0;11.0;8.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;424.0;total;158;suspended
2016-08-26;32.0;17.0;15.0;11.0;10.0;10.0;8.0;13.0;11.0;395.0;327.0;68.0;22.0;15.0;7.0;12.0;10.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;427.0;total;166;suspended
2016-08-27;12.0;6.0;6.0;4.0;4.0;2.0;1.0;2.0;2.0;335.0;271.0;64.0;30.0;10.0;20.0;3.0;2.0;1.0;1.0;0.0;1.0;7.0;0.0;7.0;347.0;total;130;suspended
2016-08-28;17.0;5.0;12.0;4.0;11.0;2.0;9.0;4.0;5.0;347.0;292.0;55.0;32.0;22.0;10.0;8.0;3.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;364.0;total;124;suspended
2016-08-29;16.0;10.0;6.0;6.0;3.0;5.0;2.0;8.0;5.0;388.0;318.0;70.0;25.0;12.0;13.0;9.0;7.0;2.0;2.0;1.0;1.0;1.0;0.0;1.0;404.0;total;148;suspended
2016-08-30;31.0;10.0;21.0;5.0;8.0;5.0;5.0;5.0;17.0;428.0;337.0;91.0;40.0;25.0;15.0;8.0;7.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;459.0;total;153;suspended
2016-08-31;32.0;17.0;15.0;13.0;9.0;9.0;7.0;10.0;12.0;433.0;365.0;68.0;28.0;14.0;14.0;8.0;7.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;465.0;total;149;suspended
2016-09-01;26.0;14.0;12.0;12.0;7.0;8.0;4.0;6.0;6.0;374.0;300.0;74.0;32.0;15.0;17.0;5.0;5.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;400.0;total;152;suspended
2016-09-02;25.0;9.0;16.0;7.0;12.0;5.0;10.0;3.0;12.0;413.0;307.0;106.0;48.0;25.0;23.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;438.0;total;157;suspended
2016-09-03;18.0;5.0;13.0;1.0;9.0;0.0;5.0;4.0;7.0;298.0;223.0;75.0;25.0;9.0;16.0;3.0;3.0;0.0;0.0;0.0;0.0;4.0;0.0;4.0;316.0;total;126;suspended
2016-09-04;28.0;7.0;21.0;5.0;8.0;3.0;5.0;6.0;18.0;224.0;182.0;42.0;23.0;12.0;11.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;252.0;total;116;suspended
2016-09-05;12.0;1.0;11.0;1.0;8.0;1.0;3.0;0.0;6.0;327.0;248.0;79.0;17.0;8.0;9.0;18.0;7.0;11.0;2.0;2.0;0.0;0.0;0.0;0.0;339.0;total;111;suspended
2016-09-06;19.0;9.0;10.0;3.0;5.0;2.0;3.0;8.0;9.0;365.0;277.0;88.0;33.0;16.0;17.0;9.0;8.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;384.0;total;146;suspended
2016-09-07;28.0;8.0;20.0;4.0;9.0;1.0;8.0;4.0;16.0;372.0;293.0;79.0;48.0;30.0;18.0;9.0;8.0;1.0;2.0;2.0;0.0;1.0;0.0;1.0;400.0;total;153;suspended
2016-09-08;31.0;15.0;16.0;7.0;10.0;6.0;9.0;10.0;11.0;364.0;270.0;94.0;38.0;24.0;14.0;5.0;5.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;395.0;total;157;suspended
2016-09-09;41.0;13.0;28.0;9.0;15.0;6.0;12.0;6.0;18.0;396.0;303.0;93.0;40.0;20.0;20.0;10.0;9.0;1.0;3.0;3.0;0.0;1.0;1.0;0.0;437.0;total;162;suspended
2016-09-10;25.0;10.0;15.0;7.0;3.0;6.0;2.0;6.0;15.0;322.0;237.0;85.0;14.0;8.0;6.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;347.0;total;124;suspended
2016-09-11;21.0;5.0;16.0;1.0;14.0;1.0;9.0;4.0;10.0;384.0;288.0;96.0;27.0;8.0;19.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;405.0;total;139;suspended
2016-09-12;12.0;5.0;7.0;1.0;4.0;0.0;2.0;5.0;5.0;415.0;329.0;86.0;27.0;20.0;7.0;10.0;8.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;427.0;total;152;suspended
2016-09-13;31.0;10.0;21.0;3.0;13.0;2.0;10.0;9.0;13.0;441.0;321.0;120.0;29.0;13.0;16.0;8.0;7.0;1.0;1.0;1.0;0.0;2.0;0.0;2.0;472.0;total;160;suspended
2016-09-14;23.0;7.0;16.0;2.0;7.0;1.0;6.0;6.0;12.0;384.0;286.0;98.0;40.0;25.0;15.0;13.0;8.0;5.0;1.0;1.0;0.0;2.0;0.0;2.0;407.0;total;166;suspended
2016-09-15;30.0;11.0;19.0;3.0;12.0;2.0;7.0;9.0;13.0;379.0;301.0;78.0;30.0;20.0;10.0;16.0;13.0;3.0;3.0;2.0;1.0;2.0;1.0;1.0;409.0;total;140;suspended
2016-09-16;29.0;8.0;21.0;5.0;15.0;2.0;9.0;5.0;11.0;464.0;360.0;104.0;34.0;16.0;18.0;8.0;6.0;2.0;1.0;0.0;1.0;2.0;0.0;2.0;493.0;total;156;suspended
2016-09-17;40.0;3.0;37.0;1.0;24.0;1.0;15.0;3.0;17.0;317.0;206.0;111.0;24.0;14.0;10.0;6.0;4.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;357.0;total;138;suspended
2016-09-18;35.0;6.0;29.0;4.0;18.0;2.0;11.0;3.0;19.0;403.0;256.0;147.0;29.0;7.0;22.0;9.0;5.0;4.0;3.0;1.0;2.0;1.0;0.0;1.0;438.0;total;138;suspended
2016-09-19;48.0;23.0;25.0;9.0;13.0;8.0;9.0;17.0;21.0;480.0;349.0;131.0;40.0;18.0;22.0;9.0;7.0;2.0;4.0;3.0;1.0;0.0;0.0;0.0;528.0;total;154;suspended
2016-09-20;38.0;17.0;21.0;7.0;14.0;5.0;10.0;15.0;12.0;487.0;388.0;99.0;48.0;27.0;21.0;8.0;6.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;525.0;total;160;suspended
2016-09-21;28.0;7.0;21.0;4.0;14.0;1.0;6.0;3.0;18.0;513.0;382.0;131.0;40.0;24.0;16.0;22.0;11.0;11.0;4.0;3.0;1.0;1.0;0.0;1.0;541.0;total;172;suspended
2016-09-22;34.0;7.0;27.0;4.0;11.0;0.0;7.0;6.0;24.0;522.0;363.0;159.0;39.0;23.0;16.0;19.0;5.0;14.0;2.0;2.0;0.0;2.0;1.0;1.0;556.0;total;165;suspended
2016-09-23;44.0;8.0;36.0;5.0;12.0;2.0;4.0;4.0;32.0;587.0;395.0;192.0;53.0;16.0;37.0;14.0;6.0;8.0;1.0;1.0;0.0;1.0;0.0;1.0;631.0;total;191;suspended
2016-09-24;33.0;3.0;30.0;2.0;18.0;1.0;14.0;1.0;20.0;355.0;235.0;120.0;37.0;15.0;22.0;4.0;3.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;388.0;total;134;suspended
2016-09-25;33.0;13.0;20.0;5.0;13.0;5.0;10.0;10.0;14.0;383.0;292.0;91.0;29.0;14.0;15.0;4.0;2.0;2.0;3.0;2.0;1.0;1.0;0.0;1.0;416.0;total;136;suspended
2016-09-26;43.0;9.0;34.0;6.0;18.0;3.0;5.0;7.0;26.0;583.0;421.0;162.0;45.0;19.0;26.0;16.0;9.0;7.0;8.0;8.0;0.0;2.0;0.0;2.0;626.0;total;203;suspended
2016-09-27;55.0;14.0;41.0;8.0;17.0;5.0;16.0;9.0;35.0;561.0;397.0;164.0;76.0;39.0;37.0;16.0;9.0;7.0;2.0;2.0;0.0;2.0;0.0;2.0;616.0;total;182;suspended
2016-09-28;49.0;22.0;27.0;9.0;20.0;8.0;13.0;16.0;14.0;454.0;336.0;118.0;59.0;32.0;27.0;10.0;8.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;503.0;total;170;suspended
2016-09-29;50.0;22.0;28.0;5.0;13.0;4.0;8.0;19.0;19.0;611.0;393.0;218.0;69.0;23.0;46.0;12.0;6.0;6.0;1.0;1.0;0.0;1.0;0.0;1.0;661.0;total;184;suspended
2016-09-30;48.0;22.0;26.0;7.0;15.0;5.0;7.0;16.0;18.0;538.0;390.0;148.0;38.0;23.0;15.0;10.0;7.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;586.0;total;178;suspended
2016-10-01;36.0;17.0;19.0;7.0;11.0;4.0;9.0;15.0;10.0;455.0;341.0;114.0;35.0;12.0;23.0;5.0;3.0;2.0;15.0;15.0;0.0;2.0;1.0;1.0;491.0;total;161;suspended
2016-10-02;48.0;21.0;27.0;13.0;13.0;7.0;7.0;12.0;22.0;368.0;286.0;82.0;43.0;29.0;14.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;416.0;total;148;suspended
2016-10-03;61.0;15.0;46.0;8.0;14.0;4.0;12.0;9.0;38.0;506.0;376.0;130.0;47.0;19.0;28.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;567.0;total;182;suspended
2016-10-04;56.0;18.0;38.0;12.0;17.0;5.0;12.0;9.0;30.0;677.0;434.0;243.0;90.0;27.0;63.0;17.0;6.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;733.0;total;204;suspended
2016-10-05;60.0;21.0;39.0;9.0;20.0;4.0;11.0;17.0;28.0;560.0;389.0;171.0;57.0;27.0;30.0;10.0;7.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;620.0;total;185;suspended
2016-10-06;56.0;21.0;35.0;13.0;20.0;6.0;12.0;10.0;24.0;561.0;407.0;154.0;55.0;27.0;28.0;9.0;8.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;617.0;total;177;suspended
2016-10-07;111.0;16.0;95.0;9.0;34.0;6.0;21.0;12.0;75.0;557.0;334.0;223.0;65.0;23.0;42.0;14.0;9.0;5.0;2.0;1.0;1.0;2.0;1.0;1.0;668.0;total;165;suspended
2016-10-08;138.0;19.0;119.0;8.0;40.0;7.0;24.0;14.0;100.0;557.0;317.0;240.0;64.0;23.0;41.0;12.0;3.0;9.0;5.0;4.0;1.0;1.0;0.0;1.0;695.0;total;167;suspended
2016-10-09;137.0;31.0;106.0;19.0;39.0;9.0;25.0;18.0;85.0;663.0;375.0;288.0;79.0;28.0;51.0;12.0;1.0;11.0;3.0;3.0;0.0;1.0;0.0;1.0;800.0;total;191;suspended
2016-10-10;103.0;32.0;71.0;24.0;27.0;17.0;16.0;18.0;57.0;592.0;377.0;215.0;80.0;31.0;49.0;12.0;6.0;6.0;3.0;2.0;1.0;1.0;0.0;1.0;695.0;total;198;suspended
2016-10-11;102.0;40.0;62.0;30.0;33.0;20.0;19.0;24.0;45.0;578.0;348.0;230.0;85.0;29.0;56.0;16.0;9.0;7.0;2.0;1.0;1.0;1.0;0.0;1.0;680.0;total;199;suspended
2016-10-12;107.0;44.0;63.0;24.0;32.0;14.0;21.0;33.0;43.0;608.0;383.0;225.0;99.0;40.0;59.0;12.0;8.0;4.0;3.0;1.0;2.0;2.0;1.0;1.0;715.0;total;200;suspended
2016-10-13;135.0;25.0;110.0;19.0;51.0;13.0;39.0;12.0;80.0;596.0;397.0;199.0;86.0;32.0;54.0;13.0;7.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;731.0;total;205;suspended
2016-10-14;119.0;41.0;78.0;27.0;24.0;17.0;18.0;22.0;61.0;603.0;387.0;216.0;83.0;29.0;54.0;13.0;4.0;9.0;3.0;2.0;1.0;3.0;1.0;2.0;722.0;total;199;suspended
2016-10-15;106.0;30.0;76.0;22.0;43.0;15.0;31.0;21.0;54.0;578.0;369.0;209.0;51.0;14.0;37.0;6.0;3.0;3.0;4.0;0.0;4.0;1.0;0.0;1.0;684.0;total;167;suspended
2016-10-16;103.0;35.0;68.0;20.0;26.0;14.0;15.0;24.0;58.0;510.0;299.0;211.0;70.0;26.0;44.0;13.0;3.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;613.0;total;165;suspended
2016-10-17;136.0;28.0;108.0;21.0;55.0;9.0;32.0;15.0;76.0;772.0;505.0;267.0;92.0;26.0;66.0;12.0;7.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;908.0;total;201;suspended
2016-10-18;137.0;39.0;98.0;24.0;40.0;17.0;27.0;24.0;73.0;781.0;499.0;282.0;90.0;29.0;61.0;11.0;6.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;918.0;total;210;suspended
2016-10-19;161.0;35.0;126.0;20.0;56.0;9.0;24.0;21.0;89.0;783.0;464.0;319.0;107.0;30.0;77.0;13.0;7.0;6.0;2.0;0.0;2.0;2.0;1.0;1.0;944.0;total;228;suspended
2016-10-20;148.0;46.0;102.0;18.0;38.0;12.0;17.0;34.0;78.0;683.0;469.0;214.0;88.0;35.0;53.0;12.0;5.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;831.0;total;212;suspended
2016-10-21;104.0;33.0;71.0;18.0;31.0;9.0;15.0;24.0;50.0;497.0;331.0;166.0;64.0;24.0;40.0;8.0;5.0;3.0;0.0;0.0;0.0;3.0;0.0;3.0;601.0;total;193;suspended
2016-10-22;136.0;38.0;98.0;23.0;36.0;10.0;20.0;22.0;77.0;549.0;310.0;239.0;83.0;26.0;57.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;685.0;total;188;suspended
2016-10-23;107.0;23.0;84.0;17.0;38.0;11.0;23.0;12.0;63.0;594.0;347.0;247.0;69.0;27.0;42.0;6.0;1.0;5.0;3.0;3.0;0.0;0.0;0.0;0.0;701.0;total;186;suspended
2016-10-24;153.0;58.0;95.0;37.0;39.0;18.0;26.0;41.0;76.0;790.0;482.0;308.0;93.0;35.0;58.0;18.0;12.0;6.0;1.0;0.0;1.0;2.0;0.0;2.0;943.0;total;221;suspended
2016-10-25;166.0;50.0;116.0;36.0;51.0;18.0;25.0;28.0;91.0;663.0;400.0;263.0;78.0;39.0;39.0;14.0;5.0;9.0;3.0;0.0;3.0;1.0;0.0;1.0;829.0;total;214;suspended
2016-10-26;119.0;40.0;79.0;22.0;37.0;12.0;23.0;32.0;52.0;709.0;468.0;241.0;90.0;42.0;48.0;8.0;7.0;1.0;3.0;3.0;0.0;2.0;0.0;2.0;828.0;total;230;suspended
2016-10-27;122.0;45.0;77.0;24.0;36.0;13.0;27.0;35.0;55.0;734.0;450.0;284.0;100.0;39.0;61.0;13.0;6.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;856.0;total;215;suspended
2016-10-28;116.0;55.0;61.0;34.0;30.0;16.0;26.0;36.0;51.0;702.0;458.0;244.0;121.0;66.0;55.0;26.0;18.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;818.0;total;209;suspended
2016-10-29;72.0;20.0;52.0;17.0;28.0;10.0;15.0;10.0;38.0;529.0;349.0;180.0;44.0;14.0;30.0;11.0;3.0;8.0;5.0;4.0;1.0;1.0;0.0;1.0;601.0;total;189;suspended
2016-10-30;114.0;30.0;84.0;21.0;32.0;3.0;14.0;15.0;69.0;660.0;426.0;234.0;89.0;44.0;45.0;7.0;4.0;3.0;2.0;2.0;0.0;1.0;0.0;1.0;774.0;total;205;suspended
2016-10-31;122.0;34.0;88.0;27.0;44.0;13.0;23.0;13.0;63.0;628.0;429.0;199.0;80.0;40.0;40.0;16.0;9.0;7.0;7.0;6.0;1.0;2.0;0.0;2.0;750.0;total;214;suspended
2016-11-01;146.0;50.0;96.0;28.0;40.0;10.0;23.0;36.0;78.0;769.0;489.0;280.0;100.0;51.0;49.0;19.0;10.0;9.0;8.0;8.0;0.0;0.0;0.0;0.0;915.0;total;220;suspended
2016-11-02;177.0;65.0;112.0;47.0;45.0;27.0;36.0;38.0;98.0;713.0;448.0;265.0;68.0;25.0;43.0;20.0;5.0;15.0;2.0;1.0;1.0;0.0;0.0;0.0;890.0;total;206;suspended
2016-11-03;162.0;56.0;106.0;33.0;36.0;17.0;29.0;37.0;91.0;738.0;452.0;286.0;108.0;37.0;71.0;12.0;7.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;900.0;total;225;suspended
2016-11-04;220.0;62.0;158.0;48.0;60.0;21.0;34.0;37.0;115.0;780.0;467.0;313.0;103.0;35.0;68.0;13.0;3.0;10.0;2.0;1.0;1.0;2.0;0.0;2.0;1000.0;total;224;suspended
2016-11-05;157.0;36.0;121.0;19.0;44.0;11.0;27.0;28.0;98.0;673.0;361.0;312.0;87.0;32.0;55.0;11.0;0.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;830.0;total;203;suspended
2016-11-06;236.0;56.0;180.0;36.0;79.0;16.0;54.0;38.0;145.0;890.0;518.0;372.0;99.0;33.0;66.0;12.0;3.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;1126.0;total;212;suspended
2016-11-07;222.0;56.0;166.0;32.0;41.0;12.0;20.0;36.0;136.0;951.0;573.0;378.0;129.0;38.0;91.0;19.0;6.0;13.0;1.0;1.0;0.0;0.0;0.0;0.0;1173.0;total;245;suspended
2016-11-08;180.0;38.0;142.0;21.0;55.0;15.0;27.0;33.0;110.0;901.0;577.0;324.0;99.0;37.0;62.0;14.0;3.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;1081.0;total;255;suspended
2016-11-09;90.0;18.0;72.0;10.0;22.0;4.0;16.0;14.0;63.0;724.0;458.0;266.0;84.0;33.0;51.0;13.0;3.0;10.0;3.0;2.0;1.0;0.0;0.0;0.0;814.0;total;229;suspended
2016-11-10;61.0;38.0;23.0;22.0;9.0;12.0;5.0;23.0;17.0;644.0;471.0;173.0;85.0;39.0;46.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;705.0;total;212;suspended
2016-11-11;69.0;38.0;31.0;23.0;20.0;12.0;14.0;25.0;23.0;643.0;469.0;174.0;53.0;25.0;28.0;3.0;3.0;0.0;3.0;1.0;2.0;3.0;0.0;3.0;712.0;total;222;suspended
2016-11-12;43.0;17.0;26.0;11.0;15.0;6.0;13.0;11.0;22.0;560.0;414.0;146.0;45.0;16.0;29.0;14.0;5.0;9.0;0.0;0.0;0.0;1.0;0.0;1.0;603.0;total;184;suspended
2016-11-13;83.0;36.0;47.0;15.0;17.0;12.0;15.0;29.0;38.0;429.0;287.0;142.0;62.0;34.0;28.0;7.0;4.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;512.0;total;170;suspended
2016-11-14;61.0;23.0;38.0;15.0;19.0;8.0;15.0;18.0;28.0;496.0;367.0;129.0;49.0;28.0;21.0;7.0;5.0;2.0;3.0;1.0;2.0;1.0;0.0;1.0;557.0;total;199;suspended
2016-11-15;76.0;34.0;42.0;10.0;22.0;6.0;19.0;30.0;31.0;570.0;430.0;140.0;58.0;40.0;18.0;16.0;7.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;646.0;total;201;suspended
2016-11-16;80.0;35.0;45.0;14.0;22.0;6.0;16.0;29.0;33.0;467.0;346.0;121.0;60.0;32.0;28.0;8.0;4.0;4.0;5.0;4.0;1.0;0.0;0.0;0.0;547.0;total;187;suspended
2016-11-17;38.0;12.0;26.0;7.0;15.0;3.0;10.0;6.0;20.0;518.0;395.0;123.0;55.0;25.0;30.0;10.0;6.0;4.0;2.0;2.0;0.0;3.0;1.0;2.0;556.0;total;195;suspended
2016-11-18;51.0;21.0;30.0;13.0;16.0;7.0;14.0;16.0;22.0;545.0;424.0;121.0;47.0;20.0;27.0;1.0;0.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;596.0;total;176;suspended
2016-11-19;53.0;23.0;30.0;10.0;13.0;5.0;12.0;18.0;25.0;529.0;374.0;155.0;44.0;17.0;27.0;6.0;4.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;582.0;total;175;suspended
2016-11-20;49.0;21.0;28.0;6.0;11.0;5.0;8.0;16.0;23.0;510.0;370.0;140.0;65.0;35.0;30.0;3.0;2.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;559.0;total;170;suspended
2016-11-21;25.0;11.0;14.0;4.0;7.0;3.0;4.0;8.0;11.0;505.0;344.0;161.0;44.0;22.0;22.0;8.0;3.0;5.0;3.0;2.0;1.0;1.0;0.0;1.0;530.0;total;176;suspended
2016-11-22;42.0;20.0;22.0;5.0;9.0;2.0;4.0;17.0;17.0;474.0;320.0;154.0;52.0;18.0;34.0;8.0;6.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;516.0;total;181;suspended
2016-11-23;44.0;25.0;19.0;12.0;5.0;8.0;3.0;16.0;17.0;440.0;326.0;114.0;49.0;22.0;27.0;6.0;5.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;484.0;total;181;suspended
2016-11-24;27.0;2.0;25.0;1.0;7.0;1.0;7.0;1.0;21.0;374.0;277.0;97.0;20.0;12.0;8.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;401.0;total;157;suspended
2016-11-25;29.0;10.0;19.0;4.0;12.0;3.0;11.0;8.0;14.0;382.0;266.0;116.0;26.0;11.0;15.0;2.0;0.0;2.0;9.0;8.0;1.0;0.0;0.0;0.0;411.0;total;162;suspended
2016-11-26;31.0;11.0;20.0;8.0;13.0;3.0;10.0;5.0;15.0;356.0;256.0;100.0;23.0;10.0;13.0;12.0;8.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;387.0;total;143;suspended
2016-11-27;45.0;12.0;33.0;9.0;19.0;3.0;11.0;4.0;22.0;445.0;283.0;162.0;29.0;11.0;18.0;6.0;1.0;5.0;7.0;4.0;3.0;0.0;0.0;0.0;490.0;total;171;suspended
2016-11-28;50.0;25.0;25.0;15.0;10.0;6.0;4.0;16.0;19.0;557.0;399.0;158.0;58.0;30.0;28.0;7.0;4.0;3.0;7.0;6.0;1.0;3.0;0.0;3.0;607.0;total;168;suspended
2016-11-29;60.0;29.0;31.0;16.0;21.0;4.0;10.0;16.0;17.0;638.0;389.0;249.0;61.0;30.0;31.0;7.0;3.0;4.0;6.0;2.0;4.0;1.0;0.0;1.0;698.0;total;182;suspended
2016-11-30;67.0;37.0;30.0;17.0;13.0;5.0;11.0;25.0;23.0;472.0;328.0;144.0;55.0;36.0;19.0;3.0;2.0;1.0;4.0;1.0;3.0;1.0;0.0;1.0;539.0;total;183;suspended
2016-12-01;45.0;22.0;23.0;14.0;5.0;5.0;4.0;10.0;21.0;527.0;380.0;147.0;41.0;24.0;17.0;6.0;4.0;2.0;6.0;4.0;2.0;1.0;0.0;1.0;572.0;total;191;suspended
2016-12-02;28.0;15.0;13.0;9.0;5.0;3.0;3.0;7.0;11.0;432.0;342.0;90.0;41.0;23.0;18.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;460.0;total;169;suspended
2016-12-03;21.0;14.0;7.0;7.0;4.0;3.0;3.0;10.0;4.0;435.0;318.0;117.0;39.0;17.0;22.0;8.0;3.0;5.0;4.0;4.0;0.0;2.0;1.0;1.0;456.0;total;156;suspended
2016-12-04;52.0;21.0;31.0;9.0;13.0;2.0;11.0;17.0;22.0;455.0;311.0;144.0;25.0;7.0;18.0;10.0;5.0;5.0;9.0;8.0;1.0;0.0;0.0;0.0;507.0;total;156;suspended
2016-12-05;24.0;6.0;18.0;4.0;9.0;1.0;5.0;2.0;14.0;429.0;339.0;90.0;41.0;26.0;15.0;11.0;7.0;4.0;5.0;5.0;0.0;2.0;0.0;2.0;453.0;total;180;suspended
2016-12-06;32.0;23.0;9.0;17.0;6.0;7.0;4.0;11.0;8.0;461.0;345.0;116.0;45.0;24.0;21.0;9.0;4.0;5.0;4.0;4.0;0.0;2.0;0.0;2.0;493.0;total;174;suspended
2016-12-07;48.0;20.0;28.0;14.0;18.0;1.0;13.0;8.0;18.0;421.0;316.0;105.0;38.0;18.0;20.0;2.0;1.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;469.0;total;170;suspended
2016-12-08;34.0;16.0;18.0;13.0;13.0;3.0;7.0;4.0;12.0;439.0;327.0;112.0;37.0;21.0;16.0;10.0;4.0;6.0;4.0;2.0;2.0;0.0;0.0;0.0;473.0;total;185;suspended
2016-12-09;26.0;13.0;13.0;4.0;10.0;0.0;5.0;9.0;5.0;414.0;317.0;97.0;40.0;24.0;16.0;9.0;4.0;5.0;6.0;3.0;3.0;1.0;0.0;1.0;440.0;total;165;suspended
2016-12-10;23.0;10.0;13.0;7.0;9.0;0.0;6.0;3.0;10.0;358.0;269.0;89.0;31.0;12.0;19.0;3.0;2.0;1.0;2.0;2.0;0.0;2.0;0.0;2.0;381.0;total;151;suspended
2016-12-11;26.0;10.0;16.0;6.0;10.0;2.0;8.0;5.0;14.0;407.0;301.0;106.0;23.0;5.0;18.0;6.0;3.0;3.0;5.0;5.0;0.0;1.0;0.0;1.0;433.0;total;158;suspended
2016-12-12;22.0;10.0;12.0;6.0;8.0;2.0;7.0;5.0;6.0;457.0;372.0;85.0;29.0;17.0;12.0;6.0;2.0;4.0;6.0;6.0;0.0;0.0;0.0;0.0;479.0;total;191;suspended
2016-12-13;26.0;8.0;18.0;6.0;11.0;1.0;5.0;3.0;11.0;478.0;368.0;110.0;46.0;27.0;19.0;2.0;1.0;1.0;11.0;10.0;1.0;1.0;0.0;1.0;504.0;total;186;suspended
2016-12-14;26.0;15.0;11.0;10.0;5.0;1.0;1.0;5.0;7.0;474.0;367.0;107.0;40.0;20.0;20.0;7.0;3.0;4.0;8.0;8.0;0.0;2.0;1.0;1.0;500.0;total;183;suspended
2016-12-15;34.0;21.0;13.0;17.0;8.0;1.0;2.0;6.0;10.0;476.0;395.0;81.0;53.0;34.0;19.0;6.0;1.0;5.0;10.0;10.0;0.0;0.0;0.0;0.0;510.0;total;183;suspended
2016-12-16;43.0;24.0;19.0;21.0;12.0;6.0;9.0;8.0;13.0;501.0;384.0;117.0;24.0;15.0;9.0;4.0;3.0;1.0;6.0;1.0;5.0;0.0;0.0;0.0;544.0;total;177;suspended
2016-12-17;25.0;16.0;9.0;10.0;6.0;4.0;1.0;8.0;5.0;307.0;232.0;75.0;22.0;9.0;13.0;5.0;3.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;332.0;total;144;suspended
2016-12-18;14.0;8.0;6.0;7.0;4.0;4.0;1.0;4.0;4.0;406.0;331.0;75.0;32.0;25.0;7.0;4.0;1.0;3.0;5.0;5.0;0.0;0.0;0.0;0.0;420.0;total;144;suspended
2016-12-19;52.0;30.0;22.0;27.0;10.0;12.0;6.0;12.0;17.0;460.0;337.0;123.0;42.0;23.0;19.0;9.0;7.0;2.0;3.0;3.0;0.0;1.0;0.0;1.0;512.0;total;176;suspended
2016-12-20;25.0;14.0;11.0;11.0;7.0;1.0;4.0;3.0;7.0;415.0;322.0;93.0;29.0;17.0;12.0;7.0;5.0;2.0;6.0;5.0;1.0;1.0;0.0;1.0;440.0;total;169;suspended
2016-12-21;25.0;10.0;15.0;9.0;8.0;4.0;4.0;2.0;10.0;427.0;326.0;101.0;40.0;28.0;12.0;5.0;4.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;452.0;total;177;suspended
2016-12-22;40.0;21.0;19.0;16.0;6.0;5.0;5.0;9.0;17.0;402.0;318.0;84.0;29.0;15.0;14.0;6.0;4.0;2.0;4.0;2.0;2.0;1.0;0.0;1.0;442.0;total;164;suspended
2016-12-23;30.0;14.0;16.0;11.0;4.0;3.0;3.0;4.0;14.0;425.0;302.0;123.0;21.0;12.0;9.0;2.0;2.0;0.0;7.0;7.0;0.0;0.0;0.0;0.0;455.0;total;163;suspended
2016-12-24;27.0;14.0;13.0;13.0;8.0;4.0;3.0;5.0;10.0;377.0;273.0;104.0;25.0;12.0;13.0;2.0;0.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;404.0;total;145;suspended
2016-12-25;36.0;18.0;18.0;12.0;6.0;6.0;4.0;11.0;15.0;329.0;249.0;80.0;17.0;7.0;10.0;2.0;2.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;365.0;total;136;suspended
2016-12-26;33.0;15.0;18.0;9.0;10.0;3.0;8.0;6.0;11.0;431.0;298.0;133.0;33.0;21.0;12.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;464.0;total;145;suspended
2016-12-27;43.0;25.0;18.0;16.0;10.0;4.0;7.0;14.0;14.0;415.0;302.0;113.0;52.0;36.0;16.0;7.0;2.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;458.0;total;160;suspended
2016-12-28;42.0;34.0;8.0;16.0;4.0;4.0;3.0;21.0;5.0;491.0;332.0;159.0;55.0;38.0;17.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;533.0;total;156;suspended
2016-12-29;49.0;26.0;23.0;17.0;14.0;7.0;11.0;12.0;18.0;545.0;394.0;151.0;47.0;28.0;19.0;7.0;3.0;4.0;5.0;4.0;1.0;0.0;0.0;0.0;594.0;total;193;suspended
2016-12-30;35.0;16.0;19.0;7.0;14.0;2.0;9.0;12.0;16.0;586.0;473.0;113.0;44.0;23.0;21.0;5.0;4.0;1.0;7.0;6.0;1.0;1.0;0.0;1.0;621.0;total;172;suspended
2016-12-31;33.0;25.0;8.0;18.0;4.0;8.0;1.0;13.0;5.0;372.0;281.0;91.0;38.0;21.0;17.0;3.0;0.0;3.0;3.0;3.0;0.0;0.0;0.0;0.0;405.0;total;147;suspended
2017-01-01;29.0;11.0;18.0;7.0;6.0;3.0;2.0;6.0;15.0;384.0;294.0;90.0;20.0;15.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;413.0;total;149;suspended
2017-01-02;47.0;22.0;25.0;15.0;13.0;1.0;5.0;12.0;20.0;489.0;329.0;160.0;37.0;17.0;20.0;4.0;3.0;1.0;4.0;1.0;3.0;3.0;0.0;3.0;536.0;total;174;suspended
2017-01-03;36.0;19.0;17.0;4.0;8.0;2.0;5.0;16.0;15.0;535.0;436.0;99.0;56.0;32.0;24.0;7.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;571.0;total;185;suspended
2017-01-04;30.0;17.0;13.0;6.0;8.0;4.0;7.0;13.0;11.0;527.0;418.0;109.0;40.0;24.0;16.0;12.0;6.0;6.0;10.0;10.0;0.0;1.0;0.0;1.0;557.0;total;184;suspended
2017-01-05;62.0;28.0;34.0;11.0;14.0;9.0;4.0;22.0;27.0;608.0;457.0;151.0;56.0;30.0;26.0;4.0;3.0;1.0;34.0;32.0;2.0;1.0;0.0;1.0;670.0;total;203;suspended
2017-01-06;39.0;14.0;25.0;8.0;17.0;6.0;14.0;10.0;21.0;601.0;465.0;136.0;51.0;25.0;26.0;11.0;10.0;1.0;5.0;5.0;0.0;1.0;0.0;1.0;640.0;total;184;suspended
2017-01-07;55.0;29.0;26.0;20.0;12.0;9.0;10.0;16.0;21.0;530.0;414.0;116.0;44.0;24.0;20.0;4.0;2.0;2.0;2.0;2.0;0.0;1.0;0.0;1.0;585.0;total;166;suspended
2017-01-08;49.0;24.0;25.0;15.0;14.0;11.0;8.0;13.0;16.0;464.0;353.0;111.0;36.0;14.0;22.0;8.0;5.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;513.0;total;155;suspended
2017-01-09;62.0;18.0;44.0;9.0;28.0;3.0;14.0;13.0;30.0;619.0;447.0;172.0;66.0;34.0;32.0;6.0;3.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;681.0;total;192;suspended
2017-01-10;59.0;22.0;37.0;8.0;22.0;4.0;12.0;19.0;26.0;571.0;383.0;188.0;83.0;37.0;46.0;7.0;2.0;5.0;9.0;8.0;1.0;1.0;0.0;1.0;630.0;total;198;suspended
2017-01-11;61.0;32.0;29.0;21.0;11.0;8.0;6.0;20.0;21.0;551.0;390.0;161.0;68.0;40.0;28.0;11.0;4.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;612.0;total;202;suspended
2017-01-12;46.0;22.0;24.0;11.0;15.0;7.0;7.0;20.0;16.0;506.0;377.0;129.0;54.0;32.0;22.0;5.0;2.0;3.0;4.0;3.0;1.0;0.0;0.0;0.0;552.0;total;196;suspended
2017-01-13;31.0;10.0;21.0;5.0;12.0;1.0;8.0;7.0;14.0;434.0;296.0;138.0;55.0;26.0;29.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;465.0;total;181;suspended
2017-01-14;75.0;38.0;37.0;30.0;20.0;20.0;13.0;16.0;27.0;451.0;290.0;161.0;51.0;25.0;26.0;7.0;2.0;5.0;7.0;6.0;1.0;0.0;0.0;0.0;526.0;total;175;suspended
2017-01-15;58.0;18.0;40.0;10.0;18.0;8.0;9.0;13.0;32.0;500.0;324.0;176.0;48.0;7.0;41.0;6.0;3.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;558.0;total;170;suspended
2017-01-16;59.0;29.0;30.0;18.0;19.0;13.0;12.0;12.0;17.0;552.0;390.0;162.0;46.0;22.0;24.0;11.0;6.0;5.0;4.0;4.0;0.0;0.0;0.0;0.0;611.0;total;202;suspended
2017-01-17;53.0;25.0;28.0;18.0;12.0;9.0;7.0;13.0;26.0;515.0;359.0;156.0;66.0;30.0;36.0;2.0;1.0;1.0;1.0;0.0;1.0;3.0;0.0;3.0;568.0;total;198;suspended
2017-01-18;64.0;23.0;41.0;12.0;16.0;7.0;9.0;16.0;35.0;586.0;431.0;155.0;58.0;36.0;22.0;8.0;4.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;650.0;total;189;suspended
2017-01-19;44.0;14.0;30.0;7.0;13.0;6.0;11.0;13.0;27.0;543.0;404.0;139.0;51.0;20.0;31.0;3.0;3.0;0.0;5.0;2.0;3.0;1.0;1.0;0.0;587.0;total;187;suspended
2017-01-20;41.0;16.0;25.0;8.0;10.0;4.0;6.0;14.0;23.0;716.0;508.0;208.0;60.0;39.0;21.0;17.0;6.0;11.0;6.0;6.0;0.0;1.0;0.0;1.0;757.0;total;209;suspended
2017-01-21;59.0;31.0;28.0;18.0;14.0;13.0;6.0;16.0;20.0;595.0;429.0;166.0;32.0;14.0;18.0;13.0;9.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;654.0;total;201;suspended
2017-01-22;70.0;36.0;34.0;25.0;18.0;20.0;13.0;20.0;29.0;520.0;350.0;170.0;44.0;15.0;29.0;16.0;8.0;8.0;7.0;7.0;0.0;0.0;0.0;0.0;590.0;total;194;suspended
2017-01-23;77.0;34.0;43.0;19.0;26.0;16.0;13.0;22.0;29.0;572.0;390.0;182.0;57.0;29.0;28.0;9.0;4.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;649.0;total;200;suspended
2017-01-24;77.0;31.0;46.0;18.0;20.0;13.0;15.0;21.0;38.0;703.0;458.0;245.0;78.0;32.0;46.0;9.0;6.0;3.0;5.0;4.0;1.0;3.0;0.0;3.0;780.0;total;211;suspended
2017-01-25;74.0;38.0;36.0;19.0;15.0;14.0;8.0;30.0;29.0;682.0;450.0;232.0;89.0;40.0;49.0;13.0;8.0;5.0;12.0;10.0;2.0;0.0;0.0;0.0;756.0;total;228;suspended
2017-01-26;58.0;28.0;30.0;12.0;16.0;8.0;7.0;22.0;18.0;653.0;459.0;194.0;74.0;33.0;41.0;8.0;1.0;7.0;11.0;11.0;0.0;0.0;0.0;0.0;711.0;total;220;suspended
2017-01-27;54.0;27.0;27.0;13.0;13.0;5.0;5.0;18.0;21.0;635.0;437.0;198.0;55.0;28.0;27.0;7.0;5.0;2.0;1.0;1.0;0.0;2.0;0.0;2.0;689.0;total;201;suspended
2017-01-28;71.0;22.0;49.0;15.0;29.0;13.0;19.0;12.0;36.0;493.0;321.0;172.0;44.0;17.0;27.0;16.0;10.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;564.0;total;190;suspended
2017-01-29;81.0;34.0;47.0;24.0;19.0;13.0;13.0;17.0;42.0;629.0;400.0;229.0;99.0;45.0;54.0;14.0;9.0;5.0;2.0;0.0;2.0;1.0;0.0;1.0;710.0;total;198;suspended
2017-01-30;56.0;19.0;37.0;16.0;12.0;10.0;10.0;10.0;34.0;734.0;466.0;268.0;82.0;45.0;37.0;17.0;11.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;790.0;total;223;suspended
2017-01-31;54.0;17.0;37.0;10.0;26.0;7.0;18.0;10.0;19.0;533.0;385.0;148.0;55.0;32.0;23.0;9.0;5.0;4.0;4.0;2.0;2.0;1.0;0.0;1.0;587.0;total;170;suspended
