date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2016-07-04;12.0;6.0;6.0;2.0;5.0;1.0;3.0;6.0;5.0;194.0;132.0;62.0;26.0;15.0;11.0;1.0;1.0;0.0;7.0;7.0;0.0;1.0;0.0;1.0;206.0;total;78;qanon
2016-07-06;27.0;12.0;15.0;5.0;8.0;3.0;7.0;8.0;13.0;252.0;179.0;73.0;19.0;6.0;13.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;279.0;total;90;qanon
2016-07-07;9.0;2.0;7.0;2.0;2.0;2.0;2.0;1.0;6.0;213.0;142.0;71.0;13.0;6.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;222.0;total;87;qanon
2016-07-08;20.0;10.0;10.0;7.0;7.0;5.0;7.0;7.0;6.0;274.0;212.0;62.0;32.0;19.0;13.0;1.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;294.0;total;101;qanon
2016-07-09;20.0;11.0;9.0;7.0;5.0;4.0;5.0;7.0;4.0;187.0;134.0;53.0;11.0;9.0;2.0;1.0;0.0;1.0;5.0;5.0;0.0;0.0;0.0;0.0;207.0;total;86;qanon
2016-07-10;15.0;10.0;5.0;4.0;2.0;4.0;1.0;6.0;4.0;165.0;101.0;64.0;15.0;6.0;9.0;1.0;0.0;1.0;4.0;4.0;0.0;0.0;0.0;0.0;180.0;total;76;qanon
2016-07-11;16.0;8.0;8.0;3.0;2.0;3.0;2.0;7.0;7.0;246.0;189.0;57.0;23.0;11.0;12.0;10.0;3.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;262.0;total;94;qanon
2016-07-12;24.0;10.0;14.0;5.0;8.0;1.0;6.0;7.0;9.0;249.0;179.0;70.0;30.0;17.0;13.0;1.0;0.0;1.0;5.0;4.0;1.0;0.0;0.0;0.0;273.0;total;96;qanon
2016-07-13;18.0;12.0;6.0;8.0;2.0;1.0;1.0;8.0;6.0;261.0;184.0;77.0;29.0;16.0;13.0;1.0;0.0;1.0;5.0;3.0;2.0;1.0;0.0;1.0;279.0;total;102;qanon
2016-07-14;32.0;13.0;19.0;5.0;10.0;2.0;6.0;12.0;15.0;238.0;155.0;83.0;28.0;11.0;17.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;270.0;total;98;qanon
2016-07-16;10.0;5.0;5.0;2.0;1.0;2.0;0.0;3.0;4.0;174.0;120.0;54.0;13.0;7.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;78;qanon
2016-07-17;34.0;24.0;10.0;8.0;5.0;6.0;4.0;20.0;7.0;252.0;196.0;56.0;12.0;6.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;286.0;total;87;qanon
2016-07-18;20.0;8.0;12.0;6.0;7.0;6.0;3.0;7.0;6.0;295.0;204.0;91.0;20.0;8.0;12.0;4.0;1.0;3.0;5.0;5.0;0.0;1.0;0.0;1.0;315.0;total;110;qanon
2016-07-19;25.0;14.0;11.0;5.0;2.0;2.0;2.0;9.0;10.0;238.0;167.0;71.0;19.0;11.0;8.0;1.0;0.0;1.0;5.0;4.0;1.0;0.0;0.0;0.0;263.0;total;92;qanon
2016-07-20;14.0;4.0;10.0;0.0;6.0;0.0;5.0;4.0;9.0;284.0;180.0;104.0;24.0;8.0;16.0;2.0;0.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;298.0;total;100;qanon
2016-07-21;34.0;17.0;17.0;10.0;6.0;7.0;4.0;10.0;15.0;275.0;186.0;89.0;21.0;7.0;14.0;6.0;4.0;2.0;5.0;4.0;1.0;1.0;0.0;1.0;309.0;total;100;qanon
2016-07-24;39.0;21.0;18.0;12.0;8.0;8.0;4.0;12.0;12.0;230.0;151.0;79.0;22.0;14.0;8.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;269.0;total;104;qanon
2016-07-25;42.0;15.0;27.0;9.0;8.0;6.0;3.0;10.0;23.0;318.0;195.0;123.0;23.0;10.0;13.0;5.0;2.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;360.0;total;114;qanon
2016-07-26;45.0;27.0;18.0;18.0;12.0;4.0;7.0;9.0;11.0;336.0;240.0;96.0;47.0;30.0;17.0;1.0;0.0;1.0;5.0;4.0;1.0;0.0;0.0;0.0;381.0;total;118;qanon
2016-07-28;35.0;20.0;15.0;11.0;6.0;2.0;4.0;15.0;13.0;318.0;211.0;107.0;22.0;13.0;9.0;4.0;2.0;2.0;16.0;16.0;0.0;0.0;0.0;0.0;353.0;total;103;qanon
2016-07-31;22.0;12.0;10.0;9.0;5.0;8.0;4.0;3.0;7.0;240.0;174.0;66.0;14.0;5.0;9.0;4.0;1.0;3.0;10.0;10.0;0.0;0.0;0.0;0.0;262.0;total;100;qanon
2016-08-01;50.0;16.0;34.0;6.0;17.0;3.0;14.0;13.0;24.0;345.0;243.0;102.0;31.0;14.0;17.0;3.0;1.0;2.0;11.0;11.0;0.0;0.0;0.0;0.0;395.0;total;105;qanon
2016-08-02;53.0;10.0;43.0;4.0;19.0;3.0;18.0;8.0;36.0;313.0;204.0;109.0;33.0;15.0;18.0;2.0;0.0;2.0;13.0;11.0;2.0;0.0;0.0;0.0;366.0;total;106;qanon
2016-08-03;38.0;30.0;8.0;11.0;2.0;10.0;1.0;29.0;8.0;363.0;260.0;103.0;38.0;16.0;22.0;2.0;2.0;0.0;10.0;10.0;0.0;0.0;0.0;0.0;401.0;total;101;qanon
2016-08-05;44.0;18.0;26.0;12.0;12.0;8.0;9.0;11.0;20.0;341.0;231.0;110.0;27.0;16.0;11.0;2.0;1.0;1.0;11.0;11.0;0.0;0.0;0.0;0.0;385.0;total;111;qanon
2016-08-06;32.0;5.0;27.0;3.0;15.0;1.0;8.0;3.0;18.0;241.0;161.0;80.0;29.0;7.0;22.0;4.0;3.0;1.0;10.0;10.0;0.0;0.0;0.0;0.0;273.0;total;92;qanon
2016-08-07;35.0;17.0;18.0;10.0;9.0;7.0;7.0;12.0;13.0;264.0;196.0;68.0;23.0;4.0;19.0;0.0;0.0;0.0;28.0;27.0;1.0;0.0;0.0;0.0;299.0;total;98;qanon
2016-08-08;44.0;18.0;26.0;10.0;13.0;7.0;11.0;12.0;19.0;353.0;220.0;133.0;32.0;14.0;18.0;3.0;1.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;397.0;total;110;qanon
2016-08-09;52.0;24.0;28.0;16.0;18.0;11.0;14.0;9.0;22.0;420.0;219.0;201.0;32.0;15.0;17.0;10.0;3.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;472.0;total;115;qanon
2016-08-10;61.0;12.0;49.0;8.0;27.0;7.0;18.0;9.0;37.0;491.0;246.0;245.0;52.0;11.0;41.0;8.0;4.0;4.0;1.0;1.0;0.0;1.0;0.0;1.0;552.0;total;110;qanon
2016-08-11;42.0;22.0;20.0;12.0;4.0;12.0;2.0;15.0;18.0;500.0;226.0;274.0;41.0;13.0;28.0;2.0;2.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;542.0;total;110;qanon
2016-08-12;48.0;21.0;27.0;14.0;13.0;9.0;10.0;12.0;22.0;468.0;203.0;265.0;31.0;12.0;19.0;7.0;1.0;6.0;4.0;2.0;2.0;0.0;0.0;0.0;516.0;total;115;qanon
2016-08-13;47.0;10.0;37.0;9.0;22.0;3.0;17.0;5.0;22.0;454.0;236.0;218.0;31.0;9.0;22.0;3.0;1.0;2.0;4.0;0.0;4.0;1.0;1.0;0.0;501.0;total;105;qanon
2016-08-14;30.0;9.0;21.0;4.0;14.0;1.0;10.0;7.0;14.0;226.0;128.0;98.0;19.0;9.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;256.0;total;83;qanon
2016-08-15;51.0;22.0;29.0;11.0;15.0;5.0;7.0;15.0;20.0;439.0;183.0;256.0;33.0;12.0;21.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;490.0;total;102;qanon
2016-08-16;48.0;22.0;26.0;12.0;17.0;4.0;11.0;15.0;21.0;421.0;245.0;176.0;33.0;8.0;25.0;2.0;1.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;469.0;total;111;qanon
2016-08-18;55.0;29.0;26.0;25.0;14.0;8.0;11.0;15.0;19.0;331.0;187.0;144.0;36.0;17.0;19.0;2.0;2.0;0.0;9.0;9.0;0.0;0.0;0.0;0.0;386.0;total;99;qanon
2016-08-19;34.0;10.0;24.0;6.0;14.0;4.0;9.0;6.0;16.0;363.0;201.0;162.0;41.0;19.0;22.0;8.0;3.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;397.0;total;108;qanon
2016-08-20;21.0;7.0;14.0;3.0;7.0;2.0;5.0;4.0;12.0;302.0;216.0;86.0;22.0;11.0;11.0;4.0;4.0;0.0;5.0;4.0;1.0;0.0;0.0;0.0;323.0;total;99;qanon
2016-08-21;39.0;20.0;19.0;17.0;15.0;5.0;10.0;15.0;12.0;256.0;201.0;55.0;21.0;11.0;10.0;2.0;2.0;0.0;3.0;3.0;0.0;1.0;0.0;1.0;295.0;total;91;qanon
2016-08-25;37.0;17.0;20.0;12.0;7.0;4.0;4.0;13.0;16.0;346.0;192.0;154.0;37.0;11.0;26.0;3.0;0.0;3.0;4.0;3.0;1.0;1.0;1.0;0.0;383.0;total;110;qanon
2016-08-30;23.0;13.0;10.0;6.0;2.0;6.0;0.0;8.0;8.0;231.0;155.0;76.0;24.0;14.0;10.0;1.0;0.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;254.0;total;101;qanon
2016-08-31;29.0;15.0;14.0;11.0;9.0;6.0;8.0;9.0;9.0;254.0;174.0;80.0;25.0;8.0;17.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;283.0;total;105;qanon
2016-09-01;21.0;9.0;12.0;8.0;7.0;5.0;5.0;6.0;11.0;255.0;177.0;78.0;20.0;13.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;276.0;total;97;qanon
2016-09-02;18.0;8.0;10.0;5.0;4.0;3.0;3.0;6.0;9.0;303.0;167.0;136.0;28.0;6.0;22.0;3.0;3.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;321.0;total;99;qanon
2016-09-03;20.0;11.0;9.0;5.0;5.0;2.0;3.0;8.0;4.0;226.0;129.0;97.0;17.0;7.0;10.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;246.0;total;95;qanon
2016-09-04;10.0;5.0;5.0;4.0;2.0;3.0;0.0;3.0;3.0;161.0;119.0;42.0;13.0;7.0;6.0;1.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;171.0;total;77;qanon
2016-09-06;18.0;9.0;9.0;6.0;5.0;5.0;3.0;3.0;9.0;306.0;216.0;90.0;28.0;16.0;12.0;5.0;2.0;3.0;4.0;3.0;1.0;1.0;0.0;1.0;324.0;total;94;qanon
2016-09-07;42.0;15.0;27.0;10.0;9.0;5.0;9.0;10.0;26.0;276.0;183.0;93.0;33.0;15.0;18.0;5.0;3.0;2.0;2.0;0.0;2.0;2.0;0.0;2.0;318.0;total;98;qanon
2016-09-10;27.0;8.0;19.0;4.0;9.0;3.0;3.0;6.0;14.0;208.0;137.0;71.0;19.0;13.0;6.0;0.0;0.0;0.0;6.0;6.0;0.0;1.0;1.0;0.0;235.0;total;91;qanon
2016-09-11;20.0;11.0;9.0;3.0;4.0;2.0;2.0;9.0;5.0;209.0;149.0;60.0;16.0;8.0;8.0;2.0;0.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;229.0;total;97;qanon
2016-09-12;19.0;7.0;12.0;5.0;9.0;2.0;4.0;3.0;9.0;308.0;210.0;98.0;27.0;10.0;17.0;1.0;0.0;1.0;4.0;4.0;0.0;0.0;0.0;0.0;327.0;total;103;qanon
2016-09-13;34.0;19.0;15.0;12.0;7.0;5.0;5.0;17.0;12.0;245.0;165.0;80.0;27.0;16.0;11.0;0.0;0.0;0.0;11.0;3.0;8.0;0.0;0.0;0.0;279.0;total;95;qanon
2016-09-14;33.0;17.0;16.0;11.0;5.0;3.0;5.0;12.0;15.0;241.0;159.0;82.0;22.0;12.0;10.0;3.0;0.0;3.0;4.0;3.0;1.0;1.0;0.0;1.0;274.0;total;95;qanon
2016-09-16;19.0;10.0;9.0;4.0;3.0;1.0;3.0;9.0;8.0;230.0;183.0;47.0;17.0;6.0;11.0;3.0;1.0;2.0;4.0;4.0;0.0;1.0;0.0;1.0;249.0;total;103;qanon
2016-09-17;45.0;17.0;28.0;12.0;19.0;8.0;9.0;8.0;15.0;234.0;175.0;59.0;16.0;7.0;9.0;1.0;0.0;1.0;24.0;23.0;1.0;0.0;0.0;0.0;279.0;total;97;qanon
2016-09-18;17.0;5.0;12.0;2.0;6.0;2.0;3.0;3.0;8.0;173.0;116.0;57.0;8.0;3.0;5.0;4.0;3.0;1.0;7.0;6.0;1.0;0.0;0.0;0.0;190.0;total;89;qanon
2016-09-21;30.0;10.0;20.0;7.0;10.0;3.0;4.0;7.0;18.0;361.0;221.0;140.0;27.0;8.0;19.0;16.0;4.0;12.0;23.0;23.0;0.0;0.0;0.0;0.0;391.0;total;108;qanon
2016-09-22;30.0;8.0;22.0;4.0;13.0;3.0;12.0;4.0;21.0;315.0;213.0;102.0;24.0;14.0;10.0;11.0;1.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;345.0;total;107;qanon
2016-09-23;23.0;11.0;12.0;5.0;6.0;3.0;1.0;7.0;9.0;228.0;157.0;71.0;16.0;11.0;5.0;9.0;2.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;251.0;total;92;qanon
2016-09-24;26.0;11.0;15.0;10.0;9.0;2.0;9.0;7.0;13.0;208.0;150.0;58.0;17.0;9.0;8.0;2.0;1.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;234.0;total;91;qanon
2016-09-25;18.0;6.0;12.0;4.0;8.0;1.0;7.0;2.0;6.0;182.0;129.0;53.0;16.0;7.0;9.0;6.0;5.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;200.0;total;83;qanon
2016-09-26;36.0;10.0;26.0;2.0;14.0;2.0;10.0;8.0;21.0;304.0;166.0;138.0;33.0;8.0;25.0;13.0;3.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;340.0;total;121;qanon
2016-09-27;40.0;19.0;21.0;12.0;12.0;9.0;8.0;14.0;15.0;255.0;157.0;98.0;24.0;9.0;15.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;295.0;total;117;qanon
2016-09-28;34.0;16.0;18.0;12.0;10.0;5.0;5.0;9.0;15.0;229.0;166.0;63.0;22.0;10.0;12.0;6.0;3.0;3.0;4.0;4.0;0.0;1.0;0.0;1.0;263.0;total;103;qanon
2016-09-29;25.0;16.0;9.0;8.0;5.0;7.0;4.0;12.0;7.0;361.0;222.0;139.0;51.0;20.0;31.0;11.0;4.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;386.0;total;119;qanon
2016-09-30;28.0;18.0;10.0;11.0;5.0;9.0;3.0;9.0;6.0;297.0;170.0;127.0;27.0;11.0;16.0;16.0;0.0;16.0;1.0;1.0;0.0;0.0;0.0;0.0;325.0;total;104;qanon
2016-10-01;14.0;10.0;4.0;8.0;2.0;6.0;0.0;4.0;4.0;263.0;166.0;97.0;32.0;18.0;14.0;5.0;0.0;5.0;0.0;0.0;0.0;2.0;1.0;1.0;277.0;total;100;qanon
2016-10-03;43.0;15.0;28.0;8.0;7.0;3.0;4.0;10.0;25.0;220.0;159.0;61.0;18.0;10.0;8.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;263.0;total;106;qanon
2016-10-05;35.0;14.0;21.0;6.0;10.0;1.0;4.0;11.0;16.0;341.0;233.0;108.0;38.0;10.0;28.0;2.0;1.0;1.0;5.0;5.0;0.0;1.0;0.0;1.0;376.0;total;118;qanon
2016-10-08;76.0;22.0;54.0;11.0;15.0;7.0;10.0;16.0;48.0;285.0;185.0;100.0;38.0;17.0;21.0;3.0;1.0;2.0;13.0;13.0;0.0;3.0;0.0;3.0;361.0;total;106;qanon
2016-10-09;71.0;25.0;46.0;14.0;16.0;8.0;11.0;13.0;39.0;348.0;195.0;153.0;43.0;11.0;32.0;14.0;2.0;12.0;2.0;0.0;2.0;2.0;0.0;2.0;419.0;total;114;qanon
2016-10-11;67.0;26.0;41.0;17.0;20.0;13.0;11.0;15.0;31.0;357.0;240.0;117.0;39.0;13.0;26.0;13.0;5.0;8.0;5.0;5.0;0.0;0.0;0.0;0.0;424.0;total;116;qanon
2016-10-13;56.0;19.0;37.0;16.0;13.0;9.0;10.0;8.0;32.0;286.0;200.0;86.0;34.0;15.0;19.0;2.0;1.0;1.0;4.0;3.0;1.0;1.0;0.0;1.0;342.0;total;117;qanon
2016-10-14;83.0;31.0;52.0;19.0;12.0;11.0;10.0;16.0;44.0;404.0;247.0;157.0;42.0;15.0;27.0;16.0;7.0;9.0;16.0;15.0;1.0;1.0;0.0;1.0;487.0;total;118;qanon
2016-10-16;61.0;24.0;37.0;19.0;11.0;15.0;6.0;10.0;34.0;323.0;213.0;110.0;44.0;16.0;28.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;384.0;total;101;qanon
2016-10-17;65.0;26.0;39.0;19.0;18.0;12.0;14.0;12.0;35.0;329.0;214.0;115.0;50.0;18.0;32.0;5.0;0.0;5.0;7.0;6.0;1.0;0.0;0.0;0.0;394.0;total;115;qanon
2016-10-19;119.0;25.0;94.0;14.0;32.0;9.0;13.0;13.0;73.0;461.0;232.0;229.0;71.0;20.0;51.0;10.0;2.0;8.0;2.0;1.0;1.0;2.0;1.0;1.0;580.0;total;129;qanon
2016-10-21;81.0;14.0;67.0;11.0;26.0;8.0;12.0;7.0;51.0;327.0;196.0;131.0;42.0;10.0;32.0;5.0;0.0;5.0;9.0;9.0;0.0;0.0;0.0;0.0;408.0;total;113;qanon
2016-10-25;135.0;51.0;84.0;39.0;40.0;27.0;20.0;30.0;63.0;442.0;284.0;158.0;53.0;30.0;23.0;8.0;2.0;6.0;8.0;6.0;2.0;0.0;0.0;0.0;577.0;total;128;qanon
2016-10-26;94.0;33.0;61.0;16.0;27.0;9.0;17.0;25.0;48.0;534.0;356.0;178.0;57.0;27.0;30.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;628.0;total;135;qanon
2016-10-29;62.0;24.0;38.0;17.0;16.0;14.0;8.0;12.0;27.0;342.0;210.0;132.0;40.0;15.0;25.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;404.0;total;114;qanon
2016-10-30;78.0;33.0;45.0;25.0;19.0;8.0;12.0;14.0;38.0;424.0;265.0;159.0;48.0;25.0;23.0;7.0;1.0;6.0;7.0;7.0;0.0;0.0;0.0;0.0;502.0;total;132;qanon
2016-11-04;133.0;35.0;98.0;28.0;43.0;13.0;27.0;21.0;66.0;566.0;352.0;214.0;71.0;25.0;46.0;12.0;7.0;5.0;4.0;3.0;1.0;1.0;0.0;1.0;699.0;total;143;qanon
2016-11-05;114.0;30.0;84.0;18.0;21.0;9.0;11.0;20.0;75.0;529.0;280.0;249.0;67.0;24.0;43.0;11.0;2.0;9.0;4.0;4.0;0.0;0.0;0.0;0.0;643.0;total;136;qanon
2016-11-06;141.0;35.0;106.0;29.0;51.0;14.0;34.0;16.0;85.0;555.0;325.0;230.0;60.0;20.0;40.0;8.0;4.0;4.0;4.0;4.0;0.0;0.0;0.0;0.0;696.0;total;134;qanon
2016-11-07;154.0;35.0;119.0;18.0;22.0;9.0;14.0;26.0;104.0;691.0;383.0;308.0;91.0;24.0;67.0;13.0;5.0;8.0;7.0;6.0;1.0;0.0;0.0;0.0;845.0;total;151;qanon
2016-11-08;106.0;30.0;76.0;21.0;29.0;14.0;23.0;23.0;65.0;563.0;335.0;228.0;56.0;24.0;32.0;7.0;2.0;5.0;5.0;5.0;0.0;0.0;0.0;0.0;669.0;total;156;qanon
2016-11-09;66.0;18.0;48.0;11.0;13.0;2.0;8.0;14.0;40.0;549.0;315.0;234.0;49.0;16.0;33.0;16.0;5.0;11.0;6.0;5.0;1.0;1.0;0.0;1.0;615.0;total;158;qanon
2016-11-10;78.0;49.0;29.0;27.0;13.0;17.0;8.0;29.0;20.0;487.0;310.0;177.0;83.0;31.0;52.0;4.0;1.0;3.0;10.0;10.0;0.0;1.0;0.0;1.0;565.0;total;130;qanon
2016-11-11;53.0;37.0;16.0;24.0;8.0;12.0;7.0;20.0;12.0;412.0;320.0;92.0;35.0;24.0;11.0;10.0;6.0;4.0;8.0;7.0;1.0;1.0;0.0;1.0;465.0;total;140;qanon
2016-11-12;44.0;21.0;23.0;14.0;13.0;5.0;9.0;14.0;15.0;370.0;242.0;128.0;38.0;9.0;29.0;12.0;7.0;5.0;20.0;19.0;1.0;2.0;0.0;2.0;414.0;total;125;qanon
2016-11-13;65.0;32.0;33.0;12.0;8.0;10.0;7.0;24.0;26.0;339.0;209.0;130.0;41.0;11.0;30.0;7.0;5.0;2.0;5.0;5.0;0.0;2.0;0.0;2.0;404.0;total;124;qanon
2016-11-14;70.0;34.0;36.0;12.0;18.0;8.0;11.0;30.0;25.0;458.0;298.0;160.0;49.0;20.0;29.0;16.0;7.0;9.0;11.0;10.0;1.0;0.0;0.0;0.0;528.0;total;135;qanon
2016-11-15;54.0;26.0;28.0;6.0;15.0;2.0;12.0;24.0;21.0;335.0;235.0;100.0;42.0;28.0;14.0;8.0;4.0;4.0;10.0;8.0;2.0;1.0;0.0;1.0;389.0;total;120;qanon
2016-11-16;60.0;26.0;34.0;10.0;22.0;3.0;16.0;19.0;18.0;381.0;251.0;130.0;43.0;18.0;25.0;7.0;3.0;4.0;8.0;8.0;0.0;0.0;0.0;0.0;441.0;total;136;qanon
2016-11-19;37.0;15.0;22.0;7.0;10.0;3.0;6.0;9.0;17.0;328.0;232.0;96.0;38.0;14.0;24.0;4.0;2.0;2.0;16.0;16.0;0.0;0.0;0.0;0.0;365.0;total;116;qanon
2016-11-20;43.0;15.0;28.0;4.0;14.0;3.0;10.0;14.0;22.0;331.0;208.0;123.0;46.0;22.0;24.0;4.0;2.0;2.0;10.0;9.0;1.0;0.0;0.0;0.0;374.0;total;116;qanon
2016-11-21;39.0;21.0;18.0;7.0;9.0;6.0;6.0;20.0;14.0;413.0;251.0;162.0;42.0;20.0;22.0;6.0;4.0;2.0;16.0;14.0;2.0;0.0;0.0;0.0;452.0;total;122;qanon
2016-11-22;27.0;12.0;15.0;3.0;9.0;1.0;3.0;10.0;10.0;323.0;216.0;107.0;30.0;11.0;19.0;4.0;3.0;1.0;25.0;24.0;1.0;2.0;1.0;1.0;350.0;total;127;qanon
2016-11-23;29.0;12.0;17.0;3.0;6.0;1.0;2.0;9.0;13.0;309.0;204.0;105.0;37.0;13.0;24.0;5.0;2.0;3.0;39.0;39.0;0.0;0.0;0.0;0.0;338.0;total;115;qanon
2016-11-25;21.0;9.0;12.0;4.0;8.0;3.0;8.0;6.0;9.0;270.0;187.0;83.0;16.0;7.0;9.0;1.0;1.0;0.0;33.0;33.0;0.0;0.0;0.0;0.0;291.0;total;101;qanon
2016-11-26;27.0;7.0;20.0;6.0;10.0;3.0;7.0;3.0;16.0;335.0;216.0;119.0;26.0;5.0;21.0;1.0;0.0;1.0;47.0;46.0;1.0;1.0;0.0;1.0;362.0;total;108;qanon
2016-11-27;31.0;9.0;22.0;9.0;11.0;3.0;6.0;2.0;17.0;321.0;225.0;96.0;20.0;6.0;14.0;1.0;1.0;0.0;53.0;53.0;0.0;0.0;0.0;0.0;352.0;total;112;qanon
2016-11-28;47.0;21.0;26.0;12.0;10.0;4.0;4.0;13.0;21.0;361.0;236.0;125.0;40.0;18.0;22.0;5.0;4.0;1.0;55.0;53.0;2.0;0.0;0.0;0.0;408.0;total;114;qanon
2016-11-29;56.0;29.0;27.0;16.0;15.0;3.0;8.0;18.0;18.0;400.0;245.0;155.0;47.0;20.0;27.0;4.0;1.0;3.0;29.0;28.0;1.0;0.0;0.0;0.0;456.0;total;129;qanon
2016-11-30;43.0;20.0;23.0;13.0;9.0;4.0;7.0;9.0;19.0;302.0;193.0;109.0;33.0;13.0;20.0;3.0;1.0;2.0;10.0;8.0;2.0;0.0;0.0;0.0;345.0;total;121;qanon
2016-12-01;42.0;23.0;19.0;13.0;6.0;4.0;5.0;14.0;17.0;364.0;268.0;96.0;47.0;27.0;20.0;6.0;2.0;4.0;19.0;19.0;0.0;0.0;0.0;0.0;406.0;total;124;qanon
2016-12-02;39.0;15.0;24.0;10.0;7.0;5.0;4.0;8.0;20.0;353.0;227.0;126.0;38.0;15.0;23.0;6.0;2.0;4.0;14.0;14.0;0.0;0.0;0.0;0.0;392.0;total;127;qanon
2016-12-04;41.0;20.0;21.0;7.0;10.0;2.0;9.0;15.0;13.0;361.0;227.0;134.0;44.0;9.0;35.0;3.0;3.0;0.0;24.0;20.0;4.0;0.0;0.0;0.0;402.0;total;114;qanon
2016-12-05;21.0;8.0;13.0;5.0;10.0;1.0;6.0;5.0;9.0;373.0;255.0;118.0;29.0;17.0;12.0;6.0;3.0;3.0;13.0;13.0;0.0;1.0;0.0;1.0;394.0;total;122;qanon
2016-12-06;47.0;21.0;26.0;17.0;16.0;6.0;7.0;9.0;16.0;369.0;252.0;117.0;51.0;21.0;30.0;9.0;6.0;3.0;23.0;23.0;0.0;0.0;0.0;0.0;416.0;total;144;qanon
2016-12-07;44.0;19.0;25.0;13.0;15.0;2.0;11.0;9.0;20.0;426.0;247.0;179.0;24.0;8.0;16.0;9.0;4.0;5.0;21.0;19.0;2.0;0.0;0.0;0.0;470.0;total;131;qanon
2016-12-11;31.0;10.0;21.0;6.0;11.0;2.0;6.0;5.0;15.0;271.0;177.0;94.0;12.0;4.0;8.0;1.0;0.0;1.0;6.0;5.0;1.0;0.0;0.0;0.0;302.0;total;99;qanon
2016-12-12;25.0;14.0;11.0;7.0;5.0;4.0;4.0;9.0;7.0;321.0;228.0;93.0;37.0;16.0;21.0;7.0;1.0;6.0;15.0;14.0;1.0;0.0;0.0;0.0;346.0;total;122;qanon
2016-12-13;46.0;16.0;30.0;10.0;13.0;3.0;6.0;8.0;21.0;342.0;219.0;123.0;28.0;10.0;18.0;5.0;2.0;3.0;21.0;18.0;3.0;0.0;0.0;0.0;388.0;total;121;qanon
2016-12-14;30.0;15.0;15.0;15.0;8.0;6.0;3.0;4.0;10.0;410.0;306.0;104.0;27.0;12.0;15.0;4.0;4.0;0.0;47.0;46.0;1.0;1.0;1.0;0.0;440.0;total;129;qanon
2016-12-15;31.0;19.0;12.0;14.0;9.0;0.0;4.0;5.0;10.0;466.0;355.0;111.0;47.0;24.0;23.0;10.0;4.0;6.0;77.0;71.0;6.0;0.0;0.0;0.0;497.0;total;124;qanon
2016-12-17;30.0;17.0;13.0;12.0;10.0;4.0;5.0;6.0;8.0;320.0;232.0;88.0;19.0;8.0;11.0;4.0;2.0;2.0;52.0;52.0;0.0;0.0;0.0;0.0;350.0;total;108;qanon
2016-12-18;19.0;10.0;9.0;8.0;3.0;5.0;0.0;5.0;9.0;371.0;279.0;92.0;34.0;23.0;11.0;4.0;1.0;3.0;54.0;53.0;1.0;2.0;1.0;1.0;390.0;total;115;qanon
2016-12-19;47.0;21.0;26.0;15.0;9.0;2.0;4.0;7.0;20.0;445.0;294.0;151.0;63.0;34.0;29.0;6.0;3.0;3.0;45.0;45.0;0.0;1.0;1.0;0.0;492.0;total;120;qanon
2016-12-20;21.0;11.0;10.0;9.0;8.0;1.0;4.0;2.0;4.0;350.0;242.0;108.0;37.0;17.0;20.0;2.0;0.0;2.0;43.0;43.0;0.0;1.0;0.0;1.0;371.0;total;119;qanon
2016-12-22;36.0;25.0;11.0;17.0;3.0;6.0;2.0;12.0;10.0;327.0;261.0;66.0;30.0;22.0;8.0;5.0;3.0;2.0;37.0;37.0;0.0;1.0;0.0;1.0;363.0;total;112;qanon
2016-12-24;22.0;14.0;8.0;11.0;6.0;4.0;2.0;7.0;6.0;323.0;219.0;104.0;18.0;7.0;11.0;4.0;3.0;1.0;33.0;33.0;0.0;0.0;0.0;0.0;345.0;total;107;qanon
2016-12-25;29.0;10.0;19.0;9.0;8.0;3.0;5.0;4.0;14.0;303.0;233.0;70.0;23.0;7.0;16.0;1.0;0.0;1.0;47.0;47.0;0.0;0.0;0.0;0.0;332.0;total;104;qanon
2016-12-26;32.0;13.0;19.0;9.0;5.0;5.0;3.0;5.0;16.0;332.0;213.0;119.0;37.0;11.0;26.0;5.0;2.0;3.0;22.0;22.0;0.0;1.0;0.0;1.0;364.0;total;104;qanon
2016-12-27;37.0;25.0;12.0;17.0;5.0;5.0;2.0;16.0;9.0;344.0;241.0;103.0;56.0;41.0;15.0;5.0;1.0;4.0;4.0;4.0;0.0;0.0;0.0;0.0;381.0;total;122;qanon
2016-12-28;46.0;31.0;15.0;19.0;10.0;6.0;8.0;17.0;10.0;364.0;249.0;115.0;71.0;46.0;25.0;6.0;2.0;4.0;5.0;5.0;0.0;1.0;1.0;0.0;410.0;total;120;qanon
2016-12-30;39.0;17.0;22.0;9.0;12.0;1.0;7.0;11.0;20.0;363.0;266.0;97.0;49.0;23.0;26.0;0.0;0.0;0.0;11.0;11.0;0.0;1.0;1.0;0.0;402.0;total;127;qanon
2016-12-31;24.0;20.0;4.0;17.0;4.0;5.0;2.0;5.0;2.0;259.0;185.0;74.0;29.0;20.0;9.0;2.0;0.0;2.0;6.0;6.0;0.0;2.0;1.0;1.0;283.0;total;110;qanon
2017-01-01;30.0;10.0;20.0;8.0;9.0;3.0;4.0;5.0;17.0;307.0;221.0;86.0;25.0;14.0;11.0;5.0;1.0;4.0;13.0;13.0;0.0;2.0;0.0;2.0;337.0;total;114;qanon
2017-01-02;44.0;19.0;25.0;13.0;12.0;1.0;6.0;9.0;21.0;341.0;240.0;101.0;41.0;19.0;22.0;3.0;0.0;3.0;13.0;11.0;2.0;1.0;0.0;1.0;385.0;total;128;qanon
2017-01-03;42.0;22.0;20.0;7.0;11.0;5.0;4.0;20.0;15.0;373.0;287.0;86.0;48.0;29.0;19.0;3.0;0.0;3.0;32.0;32.0;0.0;1.0;0.0;1.0;415.0;total;126;qanon
2017-01-05;71.0;25.0;46.0;10.0;21.0;9.0;11.0;22.0;38.0;436.0;262.0;174.0;54.0;22.0;32.0;4.0;0.0;4.0;15.0;15.0;0.0;1.0;0.0;1.0;507.0;total;134;qanon
2017-01-06;23.0;11.0;12.0;3.0;8.0;3.0;6.0;10.0;10.0;428.0;301.0;127.0;48.0;25.0;23.0;10.0;4.0;6.0;6.0;6.0;0.0;0.0;0.0;0.0;451.0;total;131;qanon
2017-01-07;45.0;14.0;31.0;11.0;14.0;7.0;10.0;8.0;23.0;351.0;222.0;129.0;46.0;13.0;33.0;1.0;0.0;1.0;8.0;8.0;0.0;0.0;0.0;0.0;396.0;total;114;qanon
2017-01-09;64.0;25.0;39.0;12.0;22.0;7.0;10.0;17.0;29.0;461.0;280.0;181.0;73.0;34.0;39.0;5.0;2.0;3.0;21.0;20.0;1.0;1.0;1.0;0.0;525.0;total;129;qanon
2017-01-10;34.0;21.0;13.0;11.0;7.0;5.0;4.0;14.0;10.0;387.0;274.0;113.0;61.0;29.0;32.0;9.0;7.0;2.0;26.0;26.0;0.0;1.0;1.0;0.0;421.0;total;131;qanon
2017-01-11;44.0;25.0;19.0;16.0;8.0;8.0;6.0;17.0;16.0;413.0;262.0;151.0;67.0;32.0;35.0;12.0;4.0;8.0;19.0;19.0;0.0;0.0;0.0;0.0;457.0;total;128;qanon
2017-01-12;45.0;16.0;29.0;6.0;18.0;5.0;12.0;14.0;20.0;429.0;264.0;165.0;62.0;22.0;40.0;9.0;1.0;8.0;23.0;22.0;1.0;0.0;0.0;0.0;474.0;total;134;qanon
2017-01-13;20.0;11.0;9.0;6.0;4.0;4.0;3.0;9.0;6.0;349.0;249.0;100.0;40.0;19.0;21.0;6.0;2.0;4.0;31.0;31.0;0.0;0.0;0.0;0.0;369.0;total;126;qanon
2017-01-14;49.0;14.0;35.0;7.0;20.0;5.0;16.0;10.0;27.0;440.0;289.0;151.0;51.0;20.0;31.0;8.0;2.0;6.0;42.0;41.0;1.0;1.0;1.0;0.0;489.0;total;123;qanon
2017-01-15;58.0;17.0;41.0;9.0;17.0;8.0;8.0;10.0;35.0;432.0;247.0;185.0;71.0;10.0;61.0;6.0;2.0;4.0;36.0;29.0;7.0;2.0;2.0;0.0;490.0;total;118;qanon
2017-01-16;32.0;7.0;25.0;5.0;11.0;2.0;6.0;3.0;18.0;358.0;220.0;138.0;39.0;10.0;29.0;5.0;2.0;3.0;10.0;10.0;0.0;1.0;0.0;1.0;390.0;total;134;qanon
2017-01-17;54.0;23.0;31.0;13.0;18.0;5.0;12.0;16.0;27.0;405.0;273.0;132.0;51.0;18.0;33.0;5.0;1.0;4.0;16.0;15.0;1.0;1.0;0.0;1.0;459.0;total;138;qanon
2017-01-18;49.0;9.0;40.0;4.0;18.0;3.0;10.0;6.0;32.0;496.0;332.0;164.0;53.0;28.0;25.0;7.0;2.0;5.0;25.0;25.0;0.0;1.0;1.0;0.0;545.0;total;134;qanon
2017-01-20;43.0;19.0;24.0;11.0;15.0;8.0;7.0;13.0;21.0;470.0;288.0;182.0;52.0;27.0;25.0;12.0;7.0;5.0;40.0;39.0;1.0;1.0;0.0;1.0;513.0;total;144;qanon
2017-01-21;41.0;19.0;22.0;7.0;10.0;5.0;5.0;16.0;18.0;429.0;329.0;100.0;33.0;13.0;20.0;6.0;4.0;2.0;34.0;34.0;0.0;0.0;0.0;0.0;470.0;total;130;qanon
2017-01-22;56.0;21.0;35.0;10.0;21.0;8.0;15.0;15.0;30.0;483.0;342.0;141.0;42.0;11.0;31.0;8.0;5.0;3.0;47.0;47.0;0.0;0.0;0.0;0.0;539.0;total;142;qanon
2017-01-23;96.0;36.0;60.0;13.0;32.0;9.0;19.0;29.0;44.0;645.0;412.0;233.0;68.0;23.0;45.0;11.0;3.0;8.0;62.0;61.0;1.0;1.0;0.0;1.0;741.0;total;160;qanon
2017-01-24;77.0;25.0;52.0;10.0;27.0;4.0;24.0;23.0;40.0;567.0;395.0;172.0;78.0;35.0;43.0;6.0;3.0;3.0;44.0;44.0;0.0;1.0;0.0;1.0;644.0;total;154;qanon
2017-01-25;68.0;37.0;31.0;12.0;12.0;10.0;6.0;34.0;25.0;624.0;412.0;212.0;102.0;42.0;60.0;11.0;6.0;5.0;53.0;53.0;0.0;1.0;1.0;0.0;692.0;total;149;qanon
2017-01-26;49.0;20.0;29.0;6.0;13.0;5.0;6.0;19.0;19.0;566.0;371.0;195.0;73.0;33.0;40.0;5.0;0.0;5.0;36.0;36.0;0.0;1.0;1.0;0.0;615.0;total;148;qanon
2017-01-27;42.0;15.0;27.0;4.0;11.0;3.0;7.0;13.0;24.0;464.0;326.0;138.0;37.0;14.0;23.0;5.0;4.0;1.0;34.0;31.0;3.0;0.0;0.0;0.0;506.0;total;134;qanon
2017-01-28;49.0;13.0;36.0;9.0;20.0;9.0;16.0;11.0;29.0;375.0;269.0;106.0;44.0;18.0;26.0;5.0;1.0;4.0;30.0;30.0;0.0;0.0;0.0;0.0;424.0;total;137;qanon
2017-01-29;81.0;25.0;56.0;17.0;28.0;15.0;19.0;21.0;47.0;570.0;335.0;235.0;94.0;26.0;68.0;8.0;4.0;4.0;42.0;39.0;3.0;2.0;0.0;2.0;651.0;total;149;qanon
2017-01-30;60.0;22.0;38.0;8.0;19.0;4.0;12.0;16.0;27.0;622.0;428.0;194.0;78.0;35.0;43.0;9.0;3.0;6.0;47.0;46.0;1.0;0.0;0.0;0.0;682.0;total;162;qanon
2017-01-31;89.0;30.0;59.0;13.0;34.0;10.0;24.0;24.0;41.0;540.0;383.0;157.0;47.0;20.0;27.0;9.0;5.0;4.0;24.0;23.0;1.0;0.0;0.0;0.0;629.0;total;126;qanon
2016-07-01;27.0;9.0;18.0;3.0;8.0;2.0;4.0;8.0;11.0;218.0;154.0;64.0;21.0;10.0;11.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;245.0;total;92;qanon
2016-07-02;17.0;9.0;8.0;6.0;5.0;4.0;3.0;7.0;7.0;171.0;131.0;40.0;8.0;4.0;4.0;3.0;0.0;3.0;4.0;3.0;1.0;0.0;0.0;0.0;188.0;total;88;qanon
2016-07-03;9.0;5.0;4.0;2.0;2.0;0.0;2.0;3.0;4.0;151.0;109.0;42.0;17.0;7.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;160.0;total;69;qanon
2016-07-05;22.0;6.0;16.0;4.0;9.0;2.0;8.0;3.0;13.0;276.0;173.0;103.0;28.0;7.0;21.0;7.0;3.0;4.0;2.0;0.0;2.0;1.0;1.0;0.0;298.0;total;96;qanon
2016-07-15;21.0;8.0;13.0;3.0;3.0;1.0;3.0;5.0;10.0;215.0;137.0;78.0;25.0;11.0;14.0;1.0;0.0;1.0;2.0;0.0;2.0;1.0;0.0;1.0;236.0;total;80;qanon
2016-07-22;19.0;6.0;13.0;1.0;2.0;0.0;1.0;5.0;11.0;244.0;169.0;75.0;28.0;13.0;15.0;2.0;2.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;263.0;total;107;qanon
2016-07-23;18.0;6.0;12.0;4.0;4.0;3.0;3.0;4.0;10.0;221.0;156.0;65.0;29.0;10.0;19.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;239.0;total;91;qanon
2016-07-27;41.0;23.0;18.0;16.0;6.0;8.0;3.0;18.0;16.0;296.0;221.0;75.0;31.0;19.0;12.0;3.0;3.0;0.0;12.0;11.0;1.0;2.0;2.0;0.0;337.0;total;104;qanon
2016-07-29;45.0;24.0;21.0;15.0;10.0;8.0;6.0;20.0;14.0;336.0;250.0;86.0;37.0;16.0;21.0;3.0;2.0;1.0;12.0;12.0;0.0;0.0;0.0;0.0;381.0;total;97;qanon
2016-07-30;23.0;16.0;7.0;13.0;3.0;9.0;1.0;7.0;6.0;260.0;166.0;94.0;14.0;3.0;11.0;1.0;1.0;0.0;15.0;12.0;3.0;0.0;0.0;0.0;283.0;total;83;qanon
2016-08-04;35.0;20.0;15.0;13.0;1.0;5.0;0.0;10.0;14.0;294.0;194.0;100.0;36.0;23.0;13.0;1.0;0.0;1.0;12.0;12.0;0.0;0.0;0.0;0.0;329.0;total;102;qanon
2016-08-17;52.0;26.0;26.0;19.0;14.0;5.0;9.0;14.0;16.0;510.0;330.0;180.0;38.0;15.0;23.0;2.0;1.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;562.0;total;110;qanon
2016-08-22;51.0;22.0;29.0;18.0;12.0;6.0;9.0;19.0;22.0;457.0;236.0;221.0;53.0;12.0;41.0;4.0;2.0;2.0;7.0;7.0;0.0;0.0;0.0;0.0;508.0;total;115;qanon
2016-08-23;21.0;13.0;8.0;10.0;3.0;6.0;3.0;9.0;8.0;256.0;201.0;55.0;18.0;10.0;8.0;6.0;0.0;6.0;2.0;2.0;0.0;0.0;0.0;0.0;277.0;total;103;qanon
2016-08-24;47.0;15.0;32.0;11.0;6.0;9.0;4.0;9.0;28.0;403.0;180.0;223.0;34.0;14.0;20.0;5.0;0.0;5.0;4.0;3.0;1.0;1.0;0.0;1.0;450.0;total;98;qanon
2016-08-26;24.0;14.0;10.0;10.0;6.0;8.0;3.0;7.0;6.0;367.0;222.0;145.0;35.0;19.0;16.0;2.0;2.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;391.0;total;104;qanon
2016-08-27;24.0;6.0;18.0;4.0;12.0;2.0;8.0;3.0;15.0;275.0;185.0;90.0;26.0;6.0;20.0;6.0;6.0;0.0;3.0;3.0;0.0;6.0;0.0;6.0;299.0;total;89;qanon
2016-08-28;15.0;9.0;6.0;9.0;6.0;1.0;4.0;4.0;1.0;213.0;139.0;74.0;20.0;6.0;14.0;4.0;2.0;2.0;3.0;3.0;0.0;1.0;0.0;1.0;228.0;total;85;qanon
2016-08-29;30.0;18.0;12.0;12.0;7.0;8.0;6.0;12.0;11.0;269.0;185.0;84.0;27.0;10.0;17.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;299.0;total;106;qanon
2016-09-05;13.0;9.0;4.0;5.0;3.0;2.0;2.0;4.0;3.0;194.0;148.0;46.0;19.0;8.0;11.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;207.0;total;82;qanon
2016-09-08;44.0;17.0;27.0;13.0;15.0;10.0;13.0;11.0;19.0;303.0;206.0;97.0;24.0;13.0;11.0;2.0;1.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;347.0;total;114;qanon
2016-09-09;23.0;13.0;10.0;9.0;7.0;4.0;6.0;6.0;6.0;221.0;185.0;36.0;27.0;20.0;7.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;244.0;total;104;qanon
2016-09-15;41.0;10.0;31.0;7.0;13.0;4.0;10.0;8.0;28.0;297.0;181.0;116.0;35.0;10.0;25.0;5.0;2.0;3.0;5.0;4.0;1.0;2.0;0.0;2.0;338.0;total;100;qanon
2016-09-19;26.0;9.0;17.0;6.0;8.0;4.0;5.0;6.0;14.0;323.0;214.0;109.0;36.0;13.0;23.0;4.0;2.0;2.0;29.0;28.0;1.0;0.0;0.0;0.0;349.0;total;101;qanon
2016-09-20;36.0;10.0;26.0;4.0;9.0;3.0;7.0;8.0;22.0;290.0;183.0;107.0;34.0;15.0;19.0;4.0;3.0;1.0;6.0;6.0;0.0;0.0;0.0;0.0;326.0;total;104;qanon
2016-10-02;20.0;9.0;11.0;6.0;5.0;4.0;4.0;5.0;8.0;245.0;172.0;73.0;27.0;9.0;18.0;2.0;0.0;2.0;5.0;5.0;0.0;0.0;0.0;0.0;265.0;total;102;qanon
2016-10-04;39.0;3.0;36.0;3.0;9.0;3.0;7.0;0.0;33.0;307.0;186.0;121.0;43.0;12.0;31.0;6.0;2.0;4.0;8.0;7.0;1.0;0.0;0.0;0.0;346.0;total;116;qanon
2016-10-06;42.0;20.0;22.0;15.0;15.0;10.0;9.0;10.0;14.0;326.0;202.0;124.0;30.0;12.0;18.0;9.0;5.0;4.0;6.0;6.0;0.0;0.0;0.0;0.0;368.0;total;108;qanon
2016-10-07;55.0;13.0;42.0;7.0;13.0;4.0;10.0;8.0;39.0;315.0;199.0;116.0;24.0;11.0;13.0;6.0;2.0;4.0;6.0;6.0;0.0;0.0;0.0;0.0;370.0;total;102;qanon
2016-10-10;80.0;31.0;49.0;17.0;22.0;11.0;18.0;20.0;42.0;367.0;243.0;124.0;50.0;24.0;26.0;7.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;447.0;total;116;qanon
2016-10-12;51.0;23.0;28.0;21.0;11.0;15.0;6.0;14.0;21.0;348.0;215.0;133.0;45.0;18.0;27.0;4.0;0.0;4.0;13.0;12.0;1.0;0.0;0.0;0.0;399.0;total;113;qanon
2016-10-15;56.0;27.0;29.0;20.0;16.0;16.0;12.0;13.0;19.0;400.0;268.0;132.0;35.0;16.0;19.0;7.0;5.0;2.0;11.0;10.0;1.0;0.0;0.0;0.0;456.0;total;113;qanon
2016-10-18;85.0;28.0;57.0;19.0;19.0;14.0;10.0;16.0;49.0;421.0;258.0;163.0;62.0;19.0;43.0;4.0;0.0;4.0;6.0;5.0;1.0;0.0;0.0;0.0;506.0;total;139;qanon
2016-10-20;122.0;59.0;63.0;25.0;18.0;17.0;10.0;42.0;51.0;428.0;256.0;172.0;65.0;30.0;35.0;0.0;0.0;0.0;9.0;8.0;1.0;0.0;0.0;0.0;550.0;total;135;qanon
2016-10-22;82.0;38.0;44.0;30.0;14.0;12.0;6.0;15.0;38.0;307.0;167.0;140.0;45.0;14.0;31.0;3.0;0.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;389.0;total;111;qanon
2016-10-23;64.0;20.0;44.0;16.0;22.0;9.0;14.0;7.0;29.0;323.0;213.0;110.0;44.0;25.0;19.0;7.0;0.0;7.0;3.0;2.0;1.0;0.0;0.0;0.0;387.0;total;109;qanon
2016-10-24;88.0;45.0;43.0;36.0;21.0;24.0;17.0;25.0;37.0;445.0;318.0;127.0;57.0;33.0;24.0;11.0;6.0;5.0;5.0;3.0;2.0;0.0;0.0;0.0;533.0;total;134;qanon
2016-10-27;88.0;40.0;48.0;25.0;21.0;11.0;19.0;28.0;41.0;435.0;279.0;156.0;48.0;22.0;26.0;11.0;2.0;9.0;3.0;3.0;0.0;0.0;0.0;0.0;523.0;total;132;qanon
2016-10-28;62.0;27.0;35.0;21.0;17.0;8.0;13.0;10.0;28.0;499.0;306.0;193.0;70.0;25.0;45.0;10.0;4.0;6.0;4.0;4.0;0.0;1.0;0.0;1.0;561.0;total;133;qanon
2016-10-31;86.0;31.0;55.0;19.0;18.0;8.0;10.0;14.0;43.0;405.0;261.0;144.0;70.0;39.0;31.0;5.0;0.0;5.0;7.0;6.0;1.0;1.0;0.0;1.0;491.0;total;127;qanon
2016-11-01;126.0;48.0;78.0;30.0;37.0;18.0;20.0;28.0;60.0;497.0;281.0;216.0;79.0;34.0;45.0;16.0;8.0;8.0;2.0;2.0;0.0;2.0;0.0;2.0;623.0;total;133;qanon
2016-11-02;101.0;41.0;60.0;27.0;22.0;16.0;12.0;29.0;52.0;539.0;328.0;211.0;83.0;17.0;66.0;14.0;4.0;10.0;2.0;2.0;0.0;0.0;0.0;0.0;640.0;total;134;qanon
2016-11-03;100.0;34.0;66.0;24.0;21.0;11.0;18.0;24.0;60.0;478.0;301.0;177.0;61.0;17.0;44.0;11.0;5.0;6.0;6.0;6.0;0.0;0.0;0.0;0.0;578.0;total;138;qanon
2016-11-17;37.0;9.0;28.0;7.0;15.0;5.0;11.0;3.0;22.0;337.0;216.0;121.0;40.0;14.0;26.0;11.0;7.0;4.0;7.0;6.0;1.0;1.0;1.0;0.0;374.0;total;115;qanon
2016-11-18;57.0;23.0;34.0;7.0;16.0;6.0;11.0;19.0;24.0;373.0;250.0;123.0;35.0;15.0;20.0;5.0;3.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;430.0;total;117;qanon
2016-11-24;20.0;3.0;17.0;3.0;5.0;3.0;5.0;0.0;14.0;273.0;197.0;76.0;18.0;5.0;13.0;2.0;1.0;1.0;37.0;37.0;0.0;0.0;0.0;0.0;293.0;total;100;qanon
2016-12-03;33.0;16.0;17.0;7.0;8.0;1.0;6.0;12.0;10.0;301.0;208.0;93.0;28.0;11.0;17.0;2.0;1.0;1.0;17.0;17.0;0.0;0.0;0.0;0.0;334.0;total;113;qanon
2016-12-08;29.0;16.0;13.0;14.0;5.0;4.0;3.0;2.0;11.0;354.0;241.0;113.0;37.0;17.0;20.0;5.0;2.0;3.0;10.0;10.0;0.0;0.0;0.0;0.0;383.0;total;122;qanon
2016-12-09;27.0;11.0;16.0;4.0;10.0;1.0;7.0;8.0;9.0;332.0;215.0;117.0;39.0;17.0;22.0;4.0;0.0;4.0;9.0;9.0;0.0;0.0;0.0;0.0;359.0;total;115;qanon
2016-12-10;23.0;12.0;11.0;11.0;6.0;2.0;4.0;2.0;9.0;273.0;198.0;75.0;20.0;9.0;11.0;4.0;1.0;3.0;3.0;2.0;1.0;1.0;0.0;1.0;296.0;total;118;qanon
2016-12-16;40.0;20.0;20.0;16.0;11.0;2.0;8.0;7.0;15.0;448.0;315.0;133.0;32.0;18.0;14.0;4.0;2.0;2.0;35.0;29.0;6.0;0.0;0.0;0.0;488.0;total;125;qanon
2016-12-21;31.0;13.0;18.0;6.0;11.0;2.0;5.0;9.0;13.0;386.0;273.0;113.0;29.0;17.0;12.0;5.0;2.0;3.0;55.0;55.0;0.0;1.0;1.0;0.0;417.0;total;128;qanon
2016-12-23;39.0;18.0;21.0;12.0;9.0;2.0;5.0;9.0;17.0;325.0;236.0;89.0;24.0;17.0;7.0;3.0;2.0;1.0;33.0;33.0;0.0;0.0;0.0;0.0;364.0;total;112;qanon
2016-12-29;39.0;27.0;12.0;15.0;9.0;7.0;7.0;16.0;7.0;339.0;250.0;89.0;68.0;46.0;22.0;5.0;1.0;4.0;3.0;3.0;0.0;0.0;0.0;0.0;378.0;total;117;qanon
2017-01-04;32.0;14.0;18.0;8.0;14.0;4.0;11.0;11.0;8.0;320.0;219.0;101.0;40.0;22.0;18.0;6.0;1.0;5.0;18.0;18.0;0.0;0.0;0.0;0.0;352.0;total;124;qanon
2017-01-08;42.0;9.0;33.0;4.0;16.0;3.0;10.0;7.0;27.0;409.0;268.0;141.0;40.0;15.0;25.0;2.0;1.0;1.0;25.0;25.0;0.0;1.0;1.0;0.0;451.0;total;117;qanon
2017-01-19;52.0;15.0;37.0;6.0;18.0;6.0;14.0;15.0;30.0;491.0;295.0;196.0;84.0;19.0;65.0;15.0;12.0;3.0;33.0;32.0;1.0;0.0;0.0;0.0;543.0;total;133;qanon
2016-06-30;5.0;3.0;2.0;2.0;2.0;2.0;1.0;1.0;0.0;60.0;45.0;15.0;1.0;0.0;1.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;65.0;total;34;qanon
