date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2016-07-01;11.0;4.0;7.0;0.0;4.0;0.0;2.0;4.0;5.0;96.0;67.0;29.0;14.0;7.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;34;av
2016-07-02;13.0;4.0;9.0;2.0;5.0;2.0;4.0;4.0;9.0;84.0;54.0;30.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;40;av
2016-07-11;13.0;7.0;6.0;4.0;3.0;2.0;3.0;4.0;3.0;100.0;64.0;36.0;8.0;5.0;3.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;113.0;total;40;av
2016-07-13;12.0;4.0;8.0;3.0;3.0;2.0;2.0;1.0;8.0;127.0;67.0;60.0;22.0;10.0;12.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;139.0;total;44;av
2016-07-14;32.0;9.0;23.0;3.0;10.0;3.0;6.0;7.0;19.0;149.0;78.0;71.0;16.0;7.0;9.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;181.0;total;42;av
2016-07-17;14.0;4.0;10.0;3.0;3.0;2.0;2.0;1.0;8.0;100.0;64.0;36.0;12.0;6.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;114.0;total;42;av
2016-07-20;7.0;2.0;5.0;2.0;3.0;2.0;2.0;0.0;5.0;121.0;64.0;57.0;13.0;5.0;8.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;128.0;total;47;av
2016-07-21;28.0;11.0;17.0;5.0;5.0;4.0;2.0;8.0;16.0;135.0;60.0;75.0;21.0;9.0;12.0;4.0;3.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;163.0;total;45;av
2016-07-24;24.0;8.0;16.0;3.0;6.0;1.0;3.0;6.0;11.0;101.0;60.0;41.0;12.0;5.0;7.0;3.0;0.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;125.0;total;45;av
2016-07-26;26.0;9.0;17.0;4.0;10.0;1.0;3.0;5.0;12.0;146.0;70.0;76.0;24.0;8.0;16.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;172.0;total;51;av
2016-07-27;23.0;16.0;7.0;9.0;1.0;8.0;1.0;15.0;7.0;118.0;74.0;44.0;24.0;14.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;141.0;total;46;av
2016-07-28;19.0;6.0;13.0;2.0;7.0;0.0;3.0;4.0;11.0;149.0;64.0;85.0;13.0;6.0;7.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;168.0;total;46;av
2016-08-03;35.0;20.0;15.0;7.0;1.0;6.0;0.0;20.0;14.0;146.0;95.0;51.0;19.0;7.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;181.0;total;45;av
2016-08-06;10.0;4.0;6.0;3.0;2.0;2.0;1.0;2.0;6.0;139.0;65.0;74.0;13.0;4.0;9.0;11.0;0.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;149.0;total;41;av
2016-08-07;23.0;13.0;10.0;9.0;6.0;5.0;4.0;8.0;7.0;100.0;74.0;26.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;123.0;total;44;av
2016-08-08;25.0;14.0;11.0;6.0;3.0;3.0;2.0;9.0;11.0;169.0;89.0;80.0;19.0;8.0;11.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;194.0;total;51;av
2016-08-09;42.0;16.0;26.0;11.0;13.0;6.0;10.0;7.0;22.0;273.0;108.0;165.0;20.0;10.0;10.0;11.0;3.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;315.0;total;50;av
2016-08-11;43.0;22.0;21.0;7.0;3.0;7.0;3.0;17.0;20.0;316.0;94.0;222.0;13.0;4.0;9.0;4.0;1.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;359.0;total;51;av
2016-08-12;27.0;14.0;13.0;8.0;6.0;4.0;4.0;9.0;9.0;332.0;77.0;255.0;13.0;6.0;7.0;9.0;1.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;359.0;total;54;av
2016-08-13;28.0;8.0;20.0;6.0;7.0;3.0;4.0;3.0;15.0;283.0;85.0;198.0;19.0;6.0;13.0;8.0;1.0;7.0;4.0;0.0;4.0;1.0;1.0;0.0;311.0;total;44;av
2016-08-15;35.0;17.0;18.0;6.0;10.0;3.0;6.0;13.0;15.0;304.0;72.0;232.0;28.0;7.0;21.0;7.0;2.0;5.0;1.0;0.0;1.0;1.0;0.0;1.0;339.0;total;43;av
2016-08-16;44.0;15.0;29.0;9.0;18.0;3.0;11.0;10.0;23.0;213.0;74.0;139.0;13.0;2.0;11.0;4.0;1.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;257.0;total;48;av
2016-08-18;27.0;15.0;12.0;11.0;7.0;5.0;4.0;4.0;8.0;185.0;93.0;92.0;20.0;13.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;212.0;total;44;av
2016-08-19;26.0;12.0;14.0;4.0;5.0;4.0;2.0;11.0;11.0;203.0;79.0;124.0;27.0;13.0;14.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;229.0;total;53;av
2016-08-20;19.0;10.0;9.0;3.0;3.0;0.0;3.0;9.0;9.0;131.0;71.0;60.0;9.0;4.0;5.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;150.0;total;44;av
2016-08-23;18.0;13.0;5.0;8.0;2.0;4.0;1.0;9.0;4.0;107.0;74.0;33.0;10.0;8.0;2.0;8.0;1.0;7.0;2.0;2.0;0.0;0.0;0.0;0.0;125.0;total;39;av
2016-08-24;34.0;11.0;23.0;6.0;5.0;4.0;3.0;8.0;19.0;273.0;92.0;181.0;22.0;10.0;12.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;307.0;total;48;av
2016-08-25;30.0;11.0;19.0;7.0;6.0;4.0;4.0;7.0;18.0;161.0;61.0;100.0;20.0;4.0;16.0;1.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;191.0;total;44;av
2016-08-26;29.0;11.0;18.0;8.0;6.0;5.0;2.0;7.0;15.0;155.0;78.0;77.0;17.0;9.0;8.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;184.0;total;50;av
2016-08-29;23.0;15.0;8.0;9.0;4.0;5.0;2.0;11.0;6.0;143.0;88.0;55.0;20.0;10.0;10.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;166.0;total;51;av
2016-08-30;9.0;6.0;3.0;3.0;1.0;3.0;0.0;3.0;2.0;149.0;92.0;57.0;12.0;7.0;5.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;158.0;total;47;av
2016-08-31;29.0;18.0;11.0;10.0;7.0;4.0;5.0;12.0;8.0;148.0;92.0;56.0;12.0;5.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;55;av
2016-09-01;18.0;12.0;6.0;8.0;1.0;4.0;1.0;7.0;6.0;175.0;100.0;75.0;21.0;12.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;193.0;total;52;av
2016-09-02;19.0;10.0;9.0;3.0;4.0;1.0;4.0;9.0;9.0;169.0;87.0;82.0;10.0;4.0;6.0;1.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;188.0;total;56;av
2016-09-04;10.0;2.0;8.0;2.0;1.0;1.0;1.0;1.0;8.0;76.0;52.0;24.0;8.0;5.0;3.0;2.0;0.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;86.0;total;38;av
2016-09-05;9.0;6.0;3.0;6.0;1.0;2.0;1.0;3.0;3.0;96.0;52.0;44.0;7.0;1.0;6.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;105.0;total;40;av
2016-09-06;15.0;8.0;7.0;4.0;3.0;4.0;2.0;4.0;7.0;213.0;124.0;89.0;15.0;9.0;6.0;7.0;3.0;4.0;2.0;1.0;1.0;1.0;0.0;1.0;228.0;total;46;av
2016-09-08;23.0;10.0;13.0;7.0;5.0;6.0;3.0;6.0;10.0;176.0;99.0;77.0;16.0;5.0;11.0;7.0;6.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;199.0;total;52;av
2016-09-10;20.0;15.0;5.0;6.0;3.0;3.0;0.0;14.0;2.0;101.0;62.0;39.0;10.0;7.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;121.0;total;44;av
2016-09-12;12.0;8.0;4.0;5.0;2.0;1.0;2.0;5.0;3.0;171.0;119.0;52.0;12.0;4.0;8.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;183.0;total;49;av
2016-09-13;20.0;12.0;8.0;5.0;3.0;2.0;1.0;10.0;6.0;147.0;102.0;45.0;22.0;14.0;8.0;4.0;3.0;1.0;1.0;0.0;1.0;1.0;1.0;0.0;167.0;total;55;av
2016-09-14;15.0;3.0;12.0;3.0;3.0;2.0;3.0;2.0;12.0;118.0;72.0;46.0;12.0;5.0;7.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;133.0;total;40;av
2016-09-19;20.0;8.0;12.0;3.0;5.0;0.0;5.0;7.0;12.0;159.0;79.0;80.0;19.0;1.0;18.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;179.0;total;47;av
2016-09-22;12.0;10.0;2.0;2.0;1.0;1.0;1.0;9.0;1.0;172.0;125.0;47.0;17.0;12.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;55;av
2016-09-24;16.0;3.0;13.0;2.0;4.0;1.0;2.0;1.0;10.0;136.0;78.0;58.0;9.0;3.0;6.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;152.0;total;43;av
2016-09-25;19.0;9.0;10.0;5.0;4.0;1.0;2.0;5.0;7.0;106.0;64.0;42.0;9.0;3.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;125.0;total;44;av
2016-09-26;72.0;14.0;58.0;5.0;30.0;4.0;11.0;13.0;53.0;189.0;90.0;99.0;29.0;4.0;25.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;261.0;total;57;av
2016-09-27;17.0;7.0;10.0;4.0;4.0;3.0;3.0;5.0;8.0;174.0;121.0;53.0;6.0;4.0;2.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;191.0;total;54;av
2016-09-28;17.0;12.0;5.0;5.0;3.0;4.0;1.0;11.0;5.0;152.0;112.0;40.0;13.0;9.0;4.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;169.0;total;51;av
2016-09-29;16.0;7.0;9.0;1.0;5.0;1.0;5.0;6.0;9.0;168.0;109.0;59.0;16.0;6.0;10.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;56;av
2016-09-30;20.0;9.0;11.0;6.0;7.0;4.0;6.0;6.0;8.0;135.0;85.0;50.0;21.0;10.0;11.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;155.0;total;46;av
2016-10-01;20.0;8.0;12.0;5.0;8.0;4.0;7.0;4.0;9.0;116.0;78.0;38.0;15.0;9.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;136.0;total;43;av
2016-10-05;28.0;9.0;19.0;5.0;5.0;1.0;1.0;8.0;16.0;267.0;186.0;81.0;16.0;5.0;11.0;6.0;2.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;295.0;total;52;av
2016-10-07;19.0;6.0;13.0;1.0;4.0;0.0;1.0;5.0;9.0;160.0;99.0;61.0;13.0;8.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;179.0;total;52;av
2016-10-08;35.0;12.0;23.0;7.0;7.0;3.0;7.0;8.0;21.0;177.0;92.0;85.0;13.0;7.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;212.0;total;49;av
2016-10-09;59.0;17.0;42.0;9.0;24.0;3.0;10.0;11.0;37.0;212.0;120.0;92.0;21.0;6.0;15.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;271.0;total;57;av
2016-10-11;35.0;19.0;16.0;10.0;5.0;8.0;5.0;14.0;15.0;208.0;146.0;62.0;19.0;6.0;13.0;8.0;4.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;243.0;total;52;av
2016-10-12;45.0;19.0;26.0;10.0;13.0;6.0;11.0;14.0;21.0;155.0;111.0;44.0;17.0;6.0;11.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;200.0;total;51;av
2016-10-14;61.0;29.0;32.0;15.0;12.0;10.0;12.0;21.0;31.0;222.0;154.0;68.0;22.0;9.0;13.0;8.0;6.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;283.0;total;56;av
2016-10-15;41.0;20.0;21.0;12.0;7.0;9.0;6.0;14.0;20.0;210.0;158.0;52.0;12.0;2.0;10.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;251.0;total;44;av
2016-10-16;27.0;13.0;14.0;5.0;5.0;4.0;4.0;10.0;13.0;162.0;104.0;58.0;19.0;8.0;11.0;1.0;0.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;189.0;total;49;av
2016-10-17;45.0;15.0;30.0;12.0;14.0;6.0;8.0;8.0;23.0;167.0;120.0;47.0;18.0;12.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;1.0;0.0;212.0;total;49;av
2016-10-19;73.0;11.0;62.0;5.0;18.0;1.0;4.0;7.0;55.0;237.0;116.0;121.0;35.0;10.0;25.0;7.0;1.0;6.0;1.0;0.0;1.0;1.0;1.0;0.0;310.0;total;61;av
2016-10-20;84.0;27.0;57.0;8.0;21.0;4.0;15.0;21.0;49.0;250.0;119.0;131.0;49.0;22.0;27.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;334.0;total;64;av
2016-10-25;70.0;20.0;50.0;14.0;25.0;9.0;14.0;13.0;38.0;245.0;138.0;107.0;36.0;18.0;18.0;12.0;3.0;9.0;1.0;0.0;1.0;1.0;1.0;0.0;315.0;total;60;av
2016-10-26;41.0;17.0;24.0;6.0;7.0;5.0;5.0;13.0;21.0;254.0;158.0;96.0;22.0;9.0;13.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;295.0;total;60;av
2016-10-28;40.0;13.0;27.0;7.0;12.0;2.0;10.0;6.0;23.0;324.0;167.0;157.0;50.0;11.0;39.0;8.0;6.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;364.0;total;59;av
2016-10-31;55.0;28.0;27.0;18.0;10.0;7.0;5.0;15.0;21.0;229.0;141.0;88.0;46.0;29.0;17.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;284.0;total;65;av
2016-11-01;57.0;25.0;32.0;9.0;16.0;6.0;8.0;19.0;23.0;233.0;134.0;99.0;30.0;16.0;14.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;290.0;total;56;av
2016-11-02;77.0;36.0;41.0;28.0;14.0;19.0;10.0;24.0;38.0;260.0;147.0;113.0;39.0;15.0;24.0;10.0;1.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;337.0;total;69;av
2016-11-03;58.0;27.0;31.0;14.0;10.0;9.0;9.0;21.0;29.0;213.0;134.0;79.0;27.0;11.0;16.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;271.0;total;69;av
2016-11-04;62.0;24.0;38.0;20.0;12.0;9.0;5.0;16.0;29.0;262.0;166.0;96.0;29.0;12.0;17.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;324.0;total;59;av
2016-11-06;94.0;20.0;74.0;17.0;30.0;12.0;18.0;10.0;53.0;316.0;132.0;184.0;40.0;9.0;31.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;410.0;total;63;av
2016-11-07;60.0;13.0;47.0;9.0;5.0;6.0;0.0;8.0;44.0;242.0;124.0;118.0;23.0;6.0;17.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;302.0;total;69;av
2016-11-08;63.0;20.0;43.0;16.0;22.0;11.0;11.0;14.0;36.0;267.0;161.0;106.0;24.0;9.0;15.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;330.0;total;79;av
2016-11-09;54.0;9.0;45.0;5.0;10.0;0.0;6.0;6.0;41.0;321.0;185.0;136.0;34.0;9.0;25.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;375.0;total;75;av
2016-11-10;45.0;21.0;24.0;13.0;12.0;9.0;8.0;13.0;15.0;238.0;155.0;83.0;30.0;14.0;16.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;283.0;total;63;av
2016-11-14;34.0;21.0;13.0;15.0;4.0;8.0;3.0;14.0;12.0;208.0;144.0;64.0;17.0;7.0;10.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;242.0;total;64;av
2016-11-15;43.0;16.0;27.0;8.0;17.0;3.0;13.0;14.0;17.0;205.0;141.0;64.0;26.0;13.0;13.0;5.0;3.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;248.0;total;67;av
2016-11-16;25.0;15.0;10.0;5.0;6.0;3.0;5.0;13.0;6.0;173.0;119.0;54.0;20.0;7.0;13.0;2.0;2.0;0.0;1.0;1.0;0.0;1.0;0.0;1.0;198.0;total;59;av
2016-11-17;32.0;10.0;22.0;8.0;10.0;6.0;6.0;5.0;19.0;179.0;113.0;66.0;30.0;9.0;21.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;2.0;0.0;211.0;total;58;av
2016-11-18;40.0;11.0;29.0;2.0;10.0;2.0;7.0;11.0;23.0;191.0;119.0;72.0;15.0;4.0;11.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;231.0;total;51;av
2016-11-19;36.0;6.0;30.0;5.0;13.0;4.0;8.0;6.0;25.0;209.0;131.0;78.0;13.0;3.0;10.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;245.0;total;58;av
2016-11-20;18.0;4.0;14.0;2.0;5.0;2.0;3.0;4.0;11.0;162.0;89.0;73.0;15.0;3.0;12.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;180.0;total;50;av
2016-11-21;37.0;24.0;13.0;12.0;4.0;11.0;3.0;24.0;12.0;233.0;147.0;86.0;19.0;12.0;7.0;9.0;7.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;270.0;total;59;av
2016-11-22;26.0;20.0;6.0;7.0;4.0;6.0;4.0;19.0;4.0;144.0;100.0;44.0;16.0;5.0;11.0;4.0;4.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;170.0;total;55;av
2016-11-23;31.0;8.0;23.0;3.0;6.0;3.0;4.0;7.0;21.0;241.0;163.0;78.0;20.0;5.0;15.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;272.0;total;58;av
2016-11-24;6.0;2.0;4.0;1.0;1.0;1.0;1.0;1.0;4.0;134.0;100.0;34.0;3.0;0.0;3.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;140.0;total;45;av
2016-11-25;25.0;11.0;14.0;3.0;5.0;3.0;5.0;10.0;12.0;123.0;77.0;46.0;2.0;0.0;2.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;148.0;total;50;av
2016-11-26;30.0;8.0;22.0;4.0;7.0;1.0;5.0;6.0;20.0;216.0;116.0;100.0;22.0;2.0;20.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;246.0;total;58;av
2016-11-27;20.0;14.0;6.0;8.0;2.0;3.0;1.0;9.0;5.0;172.0;125.0;47.0;9.0;4.0;5.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;192.0;total;54;av
2016-11-28;42.0;14.0;28.0;11.0;14.0;5.0;8.0;7.0;19.0;232.0;140.0;92.0;24.0;7.0;17.0;8.0;4.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;274.0;total;59;av
2016-11-30;42.0;24.0;18.0;13.0;4.0;4.0;1.0;14.0;16.0;196.0;132.0;64.0;9.0;2.0;7.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;238.0;total;57;av
2016-12-01;21.0;13.0;8.0;11.0;3.0;3.0;2.0;6.0;6.0;255.0;211.0;44.0;21.0;12.0;9.0;9.0;4.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;276.0;total;53;av
2016-12-02;28.0;16.0;12.0;7.0;3.0;2.0;3.0;11.0;12.0;186.0;135.0;51.0;9.0;3.0;6.0;4.0;1.0;3.0;8.0;7.0;1.0;0.0;0.0;0.0;214.0;total;54;av
2016-12-04;33.0;13.0;20.0;7.0;11.0;1.0;8.0;9.0;11.0;238.0;147.0;91.0;11.0;4.0;7.0;6.0;5.0;1.0;9.0;5.0;4.0;0.0;0.0;0.0;271.0;total;56;av
2016-12-05;24.0;12.0;12.0;5.0;7.0;2.0;6.0;9.0;12.0;207.0;139.0;68.0;8.0;6.0;2.0;6.0;3.0;3.0;3.0;3.0;0.0;1.0;1.0;0.0;231.0;total;51;av
2016-12-07;35.0;15.0;20.0;11.0;12.0;0.0;8.0;5.0;14.0;304.0;161.0;143.0;10.0;1.0;9.0;5.0;0.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;339.0;total;65;av
2016-12-11;22.0;9.0;13.0;6.0;5.0;0.0;1.0;6.0;9.0;161.0;100.0;61.0;7.0;3.0;4.0;8.0;8.0;0.0;2.0;1.0;1.0;1.0;0.0;1.0;183.0;total;53;av
2016-12-14;21.0;10.0;11.0;10.0;4.0;1.0;3.0;1.0;9.0;248.0;169.0;79.0;12.0;4.0;8.0;8.0;2.0;6.0;11.0;10.0;1.0;0.0;0.0;0.0;269.0;total;56;av
2016-12-16;37.0;24.0;13.0;16.0;5.0;5.0;4.0;13.0;12.0;245.0;165.0;80.0;16.0;11.0;5.0;5.0;2.0;3.0;5.0;2.0;3.0;0.0;0.0;0.0;282.0;total;62;av
2016-12-17;26.0;15.0;11.0;10.0;8.0;3.0;5.0;5.0;7.0;144.0;95.0;49.0;5.0;1.0;4.0;4.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;170.0;total;49;av
2016-12-20;31.0;22.0;9.0;8.0;5.0;2.0;1.0;15.0;6.0;197.0;132.0;65.0;19.0;8.0;11.0;3.0;2.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;228.0;total;55;av
2016-12-22;24.0;22.0;2.0;13.0;0.0;3.0;0.0;10.0;2.0;173.0;132.0;41.0;18.0;13.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;197.0;total;50;av
2016-12-24;24.0;19.0;5.0;13.0;3.0;6.0;2.0;12.0;4.0;138.0;96.0;42.0;7.0;2.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;162.0;total;49;av
2016-12-25;34.0;12.0;22.0;10.0;9.0;4.0;5.0;6.0;16.0;173.0;110.0;63.0;12.0;3.0;9.0;2.0;0.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;207.0;total;51;av
2016-12-26;33.0;16.0;17.0;9.0;5.0;4.0;3.0;9.0;14.0;202.0;128.0;74.0;18.0;6.0;12.0;5.0;2.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;235.0;total;50;av
2016-12-27;25.0;17.0;8.0;11.0;6.0;2.0;3.0;9.0;6.0;210.0;147.0;63.0;47.0;35.0;12.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;235.0;total;53;av
2016-12-28;30.0;18.0;12.0;12.0;5.0;2.0;4.0;9.0;10.0;224.0;163.0;61.0;40.0;30.0;10.0;5.0;3.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;254.0;total;57;av
2017-01-01;18.0;5.0;13.0;4.0;6.0;0.0;3.0;1.0;12.0;171.0;131.0;40.0;13.0;8.0;5.0;1.0;1.0;0.0;5.0;5.0;0.0;0.0;0.0;0.0;189.0;total;52;av
2017-01-02;29.0;16.0;13.0;8.0;6.0;0.0;4.0;8.0;11.0;197.0;148.0;49.0;24.0;15.0;9.0;2.0;0.0;2.0;1.0;1.0;0.0;2.0;1.0;1.0;226.0;total;55;av
2017-01-03;21.0;8.0;13.0;2.0;4.0;2.0;1.0;8.0;12.0;206.0;137.0;69.0;26.0;17.0;9.0;2.0;1.0;1.0;5.0;5.0;0.0;0.0;0.0;0.0;227.0;total;52;av
2017-01-06;38.0;14.0;24.0;2.0;13.0;2.0;11.0;13.0;21.0;239.0;151.0;88.0;29.0;15.0;14.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;277.0;total;62;av
2017-01-07;26.0;11.0;15.0;5.0;7.0;3.0;6.0;9.0;13.0;186.0;124.0;62.0;15.0;5.0;10.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;212.0;total;54;av
2017-01-08;33.0;14.0;19.0;7.0;9.0;7.0;5.0;13.0;15.0;217.0;148.0;69.0;16.0;8.0;8.0;7.0;5.0;2.0;6.0;6.0;0.0;0.0;0.0;0.0;250.0;total;53;av
2017-01-10;32.0;16.0;16.0;8.0;8.0;4.0;4.0;12.0;12.0;257.0;165.0;92.0;37.0;15.0;22.0;4.0;2.0;2.0;5.0;4.0;1.0;1.0;1.0;0.0;289.0;total;62;av
2017-01-11;43.0;25.0;18.0;15.0;10.0;8.0;5.0;19.0;15.0;222.0;133.0;89.0;30.0;20.0;10.0;11.0;3.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;265.0;total;63;av
2017-01-13;19.0;10.0;9.0;3.0;4.0;2.0;3.0;9.0;8.0;219.0;142.0;77.0;26.0;12.0;14.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;238.0;total;58;av
2017-01-14;27.0;11.0;16.0;4.0;8.0;3.0;6.0;10.0;13.0;192.0;122.0;70.0;22.0;9.0;13.0;3.0;0.0;3.0;7.0;6.0;1.0;1.0;1.0;0.0;219.0;total;57;av
2017-01-15;21.0;11.0;10.0;3.0;4.0;3.0;2.0;9.0;8.0;175.0;116.0;59.0;15.0;2.0;13.0;1.0;1.0;0.0;1.0;0.0;1.0;2.0;0.0;2.0;196.0;total;50;av
2017-01-20;21.0;6.0;15.0;2.0;9.0;2.0;4.0;5.0;14.0;214.0;124.0;90.0;30.0;18.0;12.0;4.0;0.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;235.0;total;66;av
2017-01-21;33.0;12.0;21.0;5.0;7.0;4.0;5.0;9.0;18.0;210.0;118.0;92.0;12.0;3.0;9.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;243.0;total;60;av
2017-01-23;43.0;17.0;26.0;4.0;15.0;4.0;9.0;17.0;19.0;208.0;127.0;81.0;23.0;8.0;15.0;6.0;2.0;4.0;3.0;3.0;0.0;0.0;0.0;0.0;251.0;total;68;av
2017-01-24;37.0;22.0;15.0;2.0;7.0;1.0;5.0;22.0;15.0;203.0;147.0;56.0;32.0;16.0;16.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;240.0;total;70;av
2017-01-25;26.0;15.0;11.0;5.0;4.0;5.0;3.0;14.0;10.0;209.0;155.0;54.0;34.0;22.0;12.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;235.0;total;55;av
2017-01-26;31.0;22.0;9.0;4.0;4.0;4.0;2.0;22.0;8.0;213.0;151.0;62.0;22.0;11.0;11.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;244.0;total;63;av
2017-01-27;25.0;12.0;13.0;3.0;5.0;2.0;3.0;11.0;13.0;180.0;133.0;47.0;15.0;6.0;9.0;10.0;8.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;205.0;total;59;av
2017-01-29;57.0;17.0;40.0;13.0;14.0;13.0;11.0;17.0;37.0;328.0;164.0;164.0;53.0;18.0;35.0;2.0;2.0;0.0;1.0;0.0;1.0;2.0;0.0;2.0;385.0;total;72;av
2017-01-30;36.0;18.0;18.0;9.0;8.0;4.0;6.0;14.0;16.0;215.0;127.0;88.0;30.0;16.0;14.0;10.0;4.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;251.0;total;69;av
2017-01-31;53.0;18.0;35.0;9.0;17.0;6.0;14.0;15.0;32.0;245.0;172.0;73.0;15.0;5.0;10.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;298.0;total;65;av
2016-07-03;6.0;4.0;2.0;2.0;1.0;0.0;1.0;2.0;2.0;83.0;65.0;18.0;8.0;6.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;29;av
2016-07-04;10.0;3.0;7.0;3.0;6.0;1.0;4.0;3.0;6.0;73.0;43.0;30.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;34;av
2016-07-05;24.0;7.0;17.0;2.0;10.0;1.0;7.0;5.0;16.0;134.0;68.0;66.0;19.0;1.0;18.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;158.0;total;43;av
2016-07-06;14.0;5.0;9.0;1.0;3.0;1.0;1.0;4.0;9.0;78.0;43.0;35.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;35;av
2016-07-07;20.0;3.0;17.0;1.0;8.0;1.0;5.0;3.0;17.0;118.0;66.0;52.0;12.0;6.0;6.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;138.0;total;39;av
2016-07-08;15.0;5.0;10.0;4.0;5.0;2.0;5.0;4.0;7.0;119.0;75.0;44.0;18.0;8.0;10.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;134.0;total;44;av
2016-07-09;9.0;1.0;8.0;1.0;3.0;0.0;1.0;1.0;7.0;104.0;64.0;40.0;7.0;3.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;113.0;total;38;av
2016-07-10;14.0;7.0;7.0;3.0;2.0;3.0;2.0;4.0;7.0;80.0;55.0;25.0;11.0;7.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;35;av
2016-07-12;15.0;5.0;10.0;4.0;4.0;0.0;0.0;2.0;8.0;107.0;66.0;41.0;17.0;9.0;8.0;2.0;2.0;0.0;1.0;0.0;1.0;1.0;0.0;1.0;122.0;total;43;av
2016-07-15;16.0;6.0;10.0;4.0;3.0;2.0;2.0;2.0;10.0;120.0;58.0;62.0;9.0;3.0;6.0;2.0;1.0;1.0;3.0;1.0;2.0;1.0;0.0;1.0;136.0;total;37;av
2016-07-16;7.0;1.0;6.0;1.0;2.0;1.0;2.0;0.0;6.0;61.0;40.0;21.0;10.0;6.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;31;av
2016-07-18;22.0;9.0;13.0;4.0;8.0;4.0;4.0;8.0;8.0;152.0;76.0;76.0;21.0;9.0;12.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;174.0;total;50;av
2016-07-19;17.0;7.0;10.0;1.0;2.0;1.0;1.0;6.0;10.0;111.0;63.0;48.0;18.0;10.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;128.0;total;41;av
2016-07-22;8.0;2.0;6.0;2.0;2.0;0.0;0.0;1.0;5.0;91.0;51.0;40.0;15.0;8.0;7.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;99.0;total;40;av
2016-07-23;7.0;2.0;5.0;2.0;1.0;2.0;1.0;2.0;5.0;59.0;45.0;14.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;33;av
2016-07-25;18.0;5.0;13.0;2.0;2.0;1.0;0.0;4.0;12.0;128.0;77.0;51.0;10.0;5.0;5.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;146.0;total;44;av
2016-07-29;10.0;6.0;4.0;4.0;3.0;3.0;3.0;3.0;4.0;90.0;55.0;35.0;22.0;13.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;41;av
2016-07-31;12.0;6.0;6.0;3.0;2.0;2.0;2.0;3.0;6.0;97.0;60.0;37.0;5.0;3.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;109.0;total;43;av
2016-08-01;32.0;6.0;26.0;2.0;9.0;1.0;8.0;5.0;23.0;145.0;75.0;70.0;14.0;4.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;41;av
2016-08-02;34.0;6.0;28.0;1.0;12.0;1.0;11.0;5.0;23.0;123.0;55.0;68.0;23.0;6.0;17.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;157.0;total;48;av
2016-08-04;15.0;8.0;7.0;4.0;1.0;1.0;1.0;7.0;7.0;136.0;79.0;57.0;17.0;13.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;151.0;total;50;av
2016-08-10;54.0;13.0;41.0;8.0;21.0;6.0;14.0;10.0;33.0;266.0;97.0;169.0;32.0;12.0;20.0;7.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;320.0;total;50;av
2016-08-14;21.0;7.0;14.0;3.0;10.0;2.0;7.0;6.0;9.0;170.0;73.0;97.0;19.0;11.0;8.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;191.0;total;42;av
2016-08-17;27.0;14.0;13.0;8.0;10.0;4.0;6.0;9.0;7.0;233.0;97.0;136.0;19.0;5.0;14.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;260.0;total;51;av
2016-08-22;16.0;11.0;5.0;5.0;2.0;3.0;2.0;9.0;5.0;256.0;113.0;143.0;17.0;8.0;9.0;7.0;4.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;272.0;total;46;av
2016-08-28;12.0;8.0;4.0;6.0;2.0;2.0;1.0;4.0;3.0;127.0;71.0;56.0;9.0;5.0;4.0;18.0;2.0;16.0;0.0;0.0;0.0;0.0;0.0;0.0;139.0;total;45;av
2016-09-03;6.0;6.0;0.0;3.0;0.0;1.0;0.0;4.0;0.0;131.0;65.0;66.0;8.0;2.0;6.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;137.0;total;42;av
2016-09-07;25.0;12.0;13.0;9.0;4.0;4.0;3.0;8.0;13.0;163.0;104.0;59.0;23.0;13.0;10.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;188.0;total;48;av
2016-09-09;15.0;7.0;8.0;4.0;3.0;2.0;2.0;3.0;7.0;121.0;74.0;47.0;7.0;3.0;4.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;136.0;total;45;av
2016-09-11;18.0;6.0;12.0;3.0;5.0;1.0;4.0;3.0;7.0;114.0;82.0;32.0;11.0;5.0;6.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;132.0;total;49;av
2016-09-15;15.0;8.0;7.0;5.0;3.0;4.0;3.0;5.0;7.0;165.0;92.0;73.0;17.0;5.0;12.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;180.0;total;49;av
2016-09-16;15.0;8.0;7.0;3.0;2.0;1.0;1.0;7.0;7.0;130.0;84.0;46.0;18.0;7.0;11.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;145.0;total;46;av
2016-09-17;31.0;8.0;23.0;3.0;13.0;1.0;6.0;6.0;14.0;146.0;76.0;70.0;11.0;3.0;8.0;10.0;1.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;46;av
2016-09-18;18.0;7.0;11.0;2.0;2.0;1.0;1.0;6.0;9.0;122.0;77.0;45.0;8.0;4.0;4.0;5.0;2.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;140.0;total;47;av
2016-09-20;13.0;8.0;5.0;3.0;2.0;3.0;2.0;7.0;3.0;124.0;82.0;42.0;15.0;9.0;6.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;137.0;total;51;av
2016-09-21;24.0;11.0;13.0;7.0;7.0;4.0;1.0;7.0;10.0;152.0;106.0;46.0;13.0;6.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;176.0;total;50;av
2016-09-23;30.0;9.0;21.0;5.0;10.0;2.0;4.0;6.0;16.0;147.0;82.0;65.0;22.0;6.0;16.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;51;av
2016-10-02;20.0;6.0;14.0;4.0;10.0;2.0;9.0;3.0;10.0;124.0;87.0;37.0;10.0;5.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;144.0;total;39;av
2016-10-03;16.0;6.0;10.0;4.0;6.0;3.0;3.0;2.0;7.0;196.0;149.0;47.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;212.0;total;47;av
2016-10-04;15.0;4.0;11.0;1.0;3.0;1.0;2.0;3.0;10.0;125.0;85.0;40.0;19.0;4.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;140.0;total;52;av
2016-10-06;25.0;15.0;10.0;12.0;6.0;8.0;4.0;7.0;6.0;125.0;82.0;43.0;13.0;9.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;150.0;total;53;av
2016-10-10;42.0;19.0;23.0;8.0;14.0;6.0;10.0;13.0;21.0;194.0;109.0;85.0;24.0;7.0;17.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;236.0;total;58;av
2016-10-13;55.0;12.0;43.0;9.0;20.0;5.0;17.0;6.0;35.0;185.0;112.0;73.0;26.0;8.0;18.0;0.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;240.0;total;49;av
2016-10-18;65.0;24.0;41.0;13.0;11.0;9.0;5.0;16.0;36.0;280.0;162.0;118.0;36.0;2.0;34.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;345.0;total;63;av
2016-10-21;85.0;11.0;74.0;11.0;25.0;8.0;14.0;5.0;63.0;224.0;119.0;105.0;29.0;3.0;26.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;309.0;total;52;av
2016-10-22;36.0;9.0;27.0;5.0;9.0;2.0;6.0;4.0;24.0;159.0;70.0;89.0;15.0;2.0;13.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;195.0;total;49;av
2016-10-24;55.0;21.0;34.0;10.0;16.0;7.0;12.0;16.0;28.0;239.0;144.0;95.0;24.0;11.0;13.0;7.0;4.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;294.0;total;67;av
2016-10-27;48.0;23.0;25.0;15.0;8.0;8.0;6.0;17.0;22.0;243.0;141.0;102.0;29.0;19.0;10.0;8.0;0.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;291.0;total;61;av
2016-10-29;29.0;11.0;18.0;10.0;6.0;6.0;4.0;2.0;15.0;170.0;100.0;70.0;14.0;5.0;9.0;10.0;0.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;199.0;total;55;av
2016-10-30;54.0;18.0;36.0;5.0;17.0;3.0;9.0;13.0;28.0;246.0;96.0;150.0;19.0;3.0;16.0;21.0;4.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;300.0;total;58;av
2016-11-05;69.0;18.0;51.0;14.0;18.0;5.0;10.0;12.0;39.0;236.0;118.0;118.0;33.0;14.0;19.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;305.0;total;59;av
2016-11-11;33.0;13.0;20.0;10.0;13.0;7.0;12.0;7.0;10.0;229.0;159.0;70.0;20.0;8.0;12.0;8.0;2.0;6.0;2.0;2.0;0.0;1.0;0.0;1.0;262.0;total;72;av
2016-11-12;35.0;13.0;22.0;5.0;9.0;1.0;7.0;10.0;16.0;207.0;108.0;99.0;21.0;3.0;18.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;242.0;total;60;av
2016-11-13;30.0;15.0;15.0;7.0;5.0;4.0;4.0;12.0;12.0;180.0;118.0;62.0;16.0;3.0;13.0;2.0;2.0;0.0;1.0;1.0;0.0;2.0;0.0;2.0;210.0;total;56;av
2016-11-29;56.0;31.0;25.0;18.0;15.0;3.0;7.0;19.0;15.0;250.0;149.0;101.0;28.0;11.0;17.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;306.0;total;68;av
2016-12-03;29.0;9.0;20.0;5.0;7.0;1.0;5.0;5.0;15.0;168.0;102.0;66.0;9.0;1.0;8.0;3.0;3.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;197.0;total;48;av
2016-12-06;44.0;25.0;19.0;19.0;11.0;8.0;6.0;15.0;12.0;219.0;159.0;60.0;23.0;10.0;13.0;5.0;3.0;2.0;11.0;11.0;0.0;0.0;0.0;0.0;263.0;total;63;av
2016-12-08;31.0;17.0;14.0;11.0;4.0;0.0;2.0;7.0;12.0;236.0;146.0;90.0;15.0;7.0;8.0;6.0;1.0;5.0;7.0;7.0;0.0;0.0;0.0;0.0;267.0;total;54;av
2016-12-09;25.0;12.0;13.0;6.0;7.0;3.0;4.0;9.0;7.0;195.0;111.0;84.0;13.0;6.0;7.0;5.0;0.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;220.0;total;57;av
2016-12-10;21.0;14.0;7.0;13.0;2.0;4.0;2.0;4.0;7.0;149.0;104.0;45.0;9.0;2.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;3.0;0.0;3.0;170.0;total;51;av
2016-12-12;23.0;10.0;13.0;5.0;6.0;2.0;5.0;7.0;8.0;185.0;144.0;41.0;10.0;2.0;8.0;4.0;1.0;3.0;6.0;6.0;0.0;0.0;0.0;0.0;208.0;total;52;av
2016-12-13;35.0;11.0;24.0;9.0;11.0;2.0;8.0;7.0;18.0;266.0;178.0;88.0;15.0;6.0;9.0;5.0;3.0;2.0;10.0;9.0;1.0;0.0;0.0;0.0;301.0;total;62;av
2016-12-15;32.0;22.0;10.0;18.0;4.0;0.0;3.0;6.0;8.0;240.0;169.0;71.0;25.0;14.0;11.0;5.0;1.0;4.0;25.0;19.0;6.0;0.0;0.0;0.0;272.0;total;61;av
2016-12-18;23.0;13.0;10.0;9.0;1.0;5.0;0.0;8.0;10.0;191.0;122.0;69.0;25.0;17.0;8.0;9.0;3.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;214.0;total;54;av
2016-12-23;44.0;21.0;23.0;10.0;8.0;2.0;4.0;12.0;18.0;174.0;110.0;64.0;23.0;16.0;7.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;218.0;total;52;av
2016-12-29;42.0;33.0;9.0;14.0;4.0;6.0;4.0;25.0;7.0;216.0;169.0;47.0;43.0;35.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;258.0;total;59;av
2016-12-30;22.0;14.0;8.0;8.0;3.0;1.0;1.0;10.0;7.0;195.0;154.0;41.0;28.0;19.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;217.0;total;55;av
2016-12-31;26.0;20.0;6.0;12.0;2.0;0.0;1.0;8.0;5.0;152.0;105.0;47.0;23.0;7.0;16.0;3.0;2.0;1.0;2.0;1.0;1.0;2.0;1.0;1.0;178.0;total;53;av
2017-01-16;30.0;10.0;20.0;1.0;11.0;1.0;5.0;10.0;16.0;172.0;102.0;70.0;17.0;5.0;12.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;202.0;total;60;av
2017-01-17;36.0;18.0;18.0;4.0;5.0;1.0;4.0;17.0;17.0;167.0;118.0;49.0;19.0;8.0;11.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;203.0;total;57;av
2017-01-22;21.0;10.0;11.0;5.0;7.0;4.0;4.0;6.0;8.0;176.0;120.0;56.0;16.0;6.0;10.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;197.0;total;61;av
2017-01-28;36.0;19.0;17.0;6.0;9.0;6.0;9.0;17.0;15.0;174.0;115.0;59.0;16.0;6.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;210.0;total;64;av
2016-06-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;7.0;9.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;total;13;av
2016-07-30;17.0;5.0;12.0;5.0;8.0;3.0;5.0;2.0;9.0;128.0;73.0;55.0;5.0;0.0;5.0;3.0;1.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;145.0;total;34;av
2016-08-05;13.0;5.0;8.0;2.0;4.0;1.0;2.0;4.0;5.0;128.0;81.0;47.0;12.0;4.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;141.0;total;44;av
2016-08-21;20.0;8.0;12.0;3.0;3.0;1.0;2.0;7.0;11.0;130.0;98.0;32.0;14.0;9.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;150.0;total;44;av
2016-08-27;13.0;7.0;6.0;2.0;3.0;0.0;1.0;5.0;6.0;99.0;74.0;25.0;9.0;4.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;43;av
2016-10-23;43.0;11.0;32.0;3.0;16.0;3.0;10.0;9.0;21.0;146.0;81.0;65.0;11.0;4.0;7.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;189.0;total;48;av
2016-12-19;36.0;20.0;16.0;15.0;4.0;2.0;0.0;6.0;13.0;232.0;152.0;80.0;31.0;24.0;7.0;2.0;1.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;268.0;total;58;av
2016-12-21;25.0;14.0;11.0;8.0;7.0;2.0;5.0;8.0;10.0;206.0;134.0;72.0;22.0;13.0;9.0;3.0;1.0;2.0;4.0;3.0;1.0;2.0;1.0;1.0;231.0;total;60;av
2017-01-04;25.0;13.0;12.0;5.0;9.0;3.0;8.0;10.0;4.0;187.0;116.0;71.0;21.0;13.0;8.0;7.0;0.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;212.0;total;54;av
2017-01-05;37.0;14.0;23.0;5.0;6.0;5.0;3.0;13.0;20.0;254.0;134.0;120.0;27.0;13.0;14.0;7.0;1.0;6.0;1.0;0.0;1.0;1.0;0.0;1.0;291.0;total;60;av
2017-01-09;56.0;23.0;33.0;11.0;18.0;4.0;7.0;17.0;25.0;278.0;167.0;111.0;47.0;30.0;17.0;4.0;2.0;2.0;3.0;2.0;1.0;1.0;1.0;0.0;334.0;total;64;av
2017-01-12;35.0;19.0;16.0;12.0;6.0;6.0;5.0;17.0;12.0;258.0;165.0;93.0;32.0;21.0;11.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;293.0;total;65;av
2017-01-18;52.0;22.0;30.0;9.0;11.0;7.0;7.0;22.0;26.0;224.0;139.0;85.0;39.0;24.0;15.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;276.0;total;64;av
2017-01-19;27.0;13.0;14.0;4.0;6.0;4.0;5.0;13.0;11.0;187.0;114.0;73.0;23.0;8.0;15.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;214.0;total;63;av
