date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2016-07-01;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;540.0;378.0;162.0;23.0;15.0;8.0;5.0;3.0;2.0;25.0;23.0;2.0;12.0;10.0;2.0;541.0;total;209;nfns_ha
2016-07-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;371.0;274.0;97.0;5.0;1.0;4.0;5.0;1.0;4.0;10.0;8.0;2.0;0.0;0.0;0.0;372.0;total;199;nfns_ha
2016-07-03;8.0;0.0;8.0;0.0;1.0;0.0;0.0;0.0;7.0;432.0;261.0;171.0;20.0;2.0;18.0;12.0;4.0;8.0;17.0;17.0;0.0;4.0;0.0;4.0;440.0;total;192;nfns_ha
2016-07-04;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;449.0;295.0;154.0;25.0;10.0;15.0;5.0;0.0;5.0;13.0;13.0;0.0;7.0;3.0;4.0;451.0;total;217;nfns_ha
2016-07-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;497.0;310.0;187.0;23.0;12.0;11.0;17.0;7.0;10.0;23.0;20.0;3.0;8.0;5.0;3.0;498.0;total;224;nfns_ha
2016-07-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;631.0;443.0;188.0;14.0;5.0;9.0;10.0;3.0;7.0;12.0;12.0;0.0;6.0;2.0;4.0;631.0;total;238;nfns_ha
2016-07-07;4.0;2.0;2.0;1.0;2.0;1.0;1.0;2.0;2.0;553.0;353.0;200.0;25.0;10.0;15.0;18.0;6.0;12.0;39.0;39.0;0.0;6.0;3.0;3.0;557.0;total;242;nfns_ha
2016-07-08;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;2.0;536.0;342.0;194.0;23.0;11.0;12.0;14.0;2.0;12.0;19.0;19.0;0.0;8.0;6.0;2.0;540.0;total;237;nfns_ha
2016-07-09;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;475.0;334.0;141.0;15.0;8.0;7.0;13.0;5.0;8.0;6.0;6.0;0.0;4.0;3.0;1.0;477.0;total;218;nfns_ha
2016-07-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;502.0;329.0;173.0;17.0;7.0;10.0;11.0;3.0;8.0;24.0;23.0;1.0;6.0;4.0;2.0;502.0;total;230;nfns_ha
2016-07-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;628.0;405.0;223.0;22.0;9.0;13.0;16.0;4.0;12.0;48.0;45.0;3.0;10.0;6.0;4.0;629.0;total;228;nfns_ha
2016-07-13;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;2.0;561.0;371.0;190.0;19.0;6.0;13.0;13.0;3.0;10.0;9.0;9.0;0.0;9.0;3.0;6.0;565.0;total;234;nfns_ha
2016-07-14;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;489.0;323.0;166.0;9.0;2.0;7.0;10.0;2.0;8.0;18.0;18.0;0.0;1.0;0.0;1.0;493.0;total;228;nfns_ha
2016-07-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;465.0;312.0;153.0;13.0;6.0;7.0;15.0;4.0;11.0;17.0;17.0;0.0;3.0;2.0;1.0;465.0;total;212;nfns_ha
2016-07-16;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;383.0;272.0;111.0;9.0;5.0;4.0;13.0;5.0;8.0;9.0;8.0;1.0;1.0;1.0;0.0;384.0;total;188;nfns_ha
2016-07-17;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;398.0;259.0;139.0;12.0;3.0;9.0;5.0;0.0;5.0;3.0;3.0;0.0;5.0;2.0;3.0;399.0;total;193;nfns_ha
2016-07-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;485.0;334.0;151.0;11.0;5.0;6.0;14.0;5.0;9.0;31.0;29.0;2.0;4.0;3.0;1.0;485.0;total;211;nfns_ha
2016-07-19;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;484.0;285.0;199.0;24.0;10.0;14.0;23.0;6.0;17.0;14.0;13.0;1.0;3.0;2.0;1.0;488.0;total;240;nfns_ha
2016-07-20;5.0;2.0;3.0;2.0;3.0;1.0;1.0;1.0;1.0;574.0;381.0;193.0;18.0;7.0;11.0;21.0;1.0;20.0;6.0;6.0;0.0;7.0;5.0;2.0;579.0;total;248;nfns_ha
2016-07-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;564.0;336.0;228.0;20.0;10.0;10.0;15.0;1.0;14.0;5.0;5.0;0.0;4.0;2.0;2.0;565.0;total;249;nfns_ha
2016-07-22;11.0;3.0;8.0;2.0;0.0;1.0;0.0;1.0;8.0;641.0;425.0;216.0;16.0;8.0;8.0;14.0;4.0;10.0;8.0;8.0;0.0;7.0;3.0;4.0;652.0;total;249;nfns_ha
2016-07-23;10.0;0.0;10.0;0.0;2.0;0.0;0.0;0.0;8.0;510.0;337.0;173.0;13.0;7.0;6.0;12.0;1.0;11.0;23.0;7.0;16.0;5.0;5.0;0.0;520.0;total;217;nfns_ha
2016-07-24;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;404.0;263.0;141.0;23.0;11.0;12.0;14.0;5.0;9.0;5.0;4.0;1.0;11.0;6.0;5.0;406.0;total;210;nfns_ha
2016-07-25;7.0;3.0;4.0;2.0;0.0;1.0;0.0;1.0;4.0;551.0;357.0;194.0;22.0;11.0;11.0;19.0;4.0;15.0;8.0;6.0;2.0;9.0;7.0;2.0;558.0;total;233;nfns_ha
2016-07-26;4.0;3.0;1.0;2.0;1.0;0.0;0.0;1.0;0.0;584.0;371.0;213.0;13.0;3.0;10.0;23.0;5.0;18.0;0.0;0.0;0.0;4.0;0.0;4.0;588.0;total;234;nfns_ha
2016-07-27;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;510.0;343.0;167.0;26.0;12.0;14.0;19.0;10.0;9.0;4.0;3.0;1.0;8.0;5.0;3.0;513.0;total;247;nfns_ha
2016-07-28;6.0;6.0;0.0;5.0;0.0;1.0;0.0;1.0;0.0;547.0;393.0;154.0;17.0;8.0;9.0;17.0;4.0;13.0;6.0;6.0;0.0;5.0;2.0;3.0;553.0;total;225;nfns_ha
2016-07-29;5.0;2.0;3.0;1.0;1.0;0.0;0.0;1.0;2.0;633.0;435.0;198.0;14.0;4.0;10.0;28.0;8.0;20.0;19.0;19.0;0.0;5.0;1.0;4.0;638.0;total;246;nfns_ha
2016-07-30;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;391.0;257.0;134.0;9.0;5.0;4.0;9.0;2.0;7.0;10.0;8.0;2.0;4.0;3.0;1.0;392.0;total;195;nfns_ha
2016-07-31;2.0;1.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;381.0;250.0;131.0;15.0;6.0;9.0;11.0;1.0;10.0;7.0;7.0;0.0;4.0;2.0;2.0;383.0;total;203;nfns_ha
2016-08-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;558.0;337.0;221.0;26.0;16.0;10.0;23.0;7.0;16.0;13.0;12.0;1.0;13.0;11.0;2.0;559.0;total;240;nfns_ha
2016-08-02;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;620.0;362.0;258.0;24.0;8.0;16.0;25.0;8.0;17.0;5.0;4.0;1.0;6.0;4.0;2.0;622.0;total;227;nfns_ha
2016-08-03;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;553.0;366.0;187.0;16.0;6.0;10.0;22.0;6.0;16.0;10.0;10.0;0.0;7.0;3.0;4.0;556.0;total;235;nfns_ha
2016-08-04;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;555.0;378.0;177.0;25.0;10.0;15.0;11.0;1.0;10.0;16.0;11.0;5.0;7.0;5.0;2.0;556.0;total;238;nfns_ha
2016-08-05;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;548.0;387.0;161.0;10.0;7.0;3.0;13.0;4.0;9.0;22.0;21.0;1.0;3.0;3.0;0.0;549.0;total;218;nfns_ha
2016-08-06;4.0;0.0;4.0;0.0;2.0;0.0;0.0;0.0;2.0;372.0;256.0;116.0;8.0;2.0;6.0;5.0;2.0;3.0;9.0;8.0;1.0;1.0;0.0;1.0;376.0;total;192;nfns_ha
2016-08-07;2.0;0.0;2.0;0.0;2.0;0.0;1.0;0.0;1.0;466.0;322.0;144.0;17.0;8.0;9.0;20.0;4.0;16.0;7.0;7.0;0.0;3.0;1.0;2.0;468.0;total;220;nfns_ha
2016-08-08;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;554.0;371.0;183.0;17.0;8.0;9.0;14.0;3.0;11.0;15.0;13.0;2.0;9.0;6.0;3.0;556.0;total;247;nfns_ha
2016-08-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;523.0;334.0;189.0;24.0;10.0;14.0;15.0;7.0;8.0;7.0;6.0;1.0;2.0;2.0;0.0;524.0;total;225;nfns_ha
2016-08-10;4.0;2.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;580.0;399.0;181.0;13.0;6.0;7.0;22.0;9.0;13.0;18.0;15.0;3.0;6.0;3.0;3.0;584.0;total;236;nfns_ha
2016-08-11;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;2.0;637.0;448.0;189.0;13.0;4.0;9.0;27.0;12.0;15.0;6.0;6.0;0.0;4.0;1.0;3.0;640.0;total;230;nfns_ha
2016-08-12;8.0;0.0;8.0;0.0;6.0;0.0;3.0;0.0;4.0;651.0;462.0;189.0;29.0;12.0;17.0;13.0;2.0;11.0;38.0;31.0;7.0;12.0;7.0;5.0;659.0;total;240;nfns_ha
2016-08-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;473.0;312.0;161.0;17.0;9.0;8.0;9.0;2.0;7.0;7.0;7.0;0.0;5.0;5.0;0.0;473.0;total;223;nfns_ha
2016-08-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;490.0;349.0;141.0;14.0;6.0;8.0;9.0;3.0;6.0;15.0;9.0;6.0;2.0;1.0;1.0;490.0;total;205;nfns_ha
2016-08-15;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;1.0;489.0;320.0;169.0;23.0;10.0;13.0;13.0;2.0;11.0;10.0;9.0;1.0;5.0;2.0;3.0;491.0;total;221;nfns_ha
2016-08-16;2.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;1.0;597.0;415.0;182.0;30.0;23.0;7.0;21.0;4.0;17.0;2.0;2.0;0.0;0.0;0.0;0.0;599.0;total;228;nfns_ha
2016-08-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;540.0;356.0;184.0;15.0;6.0;9.0;28.0;11.0;17.0;10.0;9.0;1.0;5.0;2.0;3.0;540.0;total;238;nfns_ha
2016-08-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;683.0;464.0;219.0;27.0;6.0;21.0;20.0;8.0;12.0;11.0;11.0;0.0;11.0;1.0;10.0;683.0;total;260;nfns_ha
2016-08-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;737.0;548.0;189.0;15.0;6.0;9.0;17.0;6.0;11.0;18.0;16.0;2.0;4.0;1.0;3.0;738.0;total;251;nfns_ha
2016-08-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;476.0;347.0;129.0;12.0;5.0;7.0;10.0;5.0;5.0;12.0;10.0;2.0;2.0;0.0;2.0;476.0;total;209;nfns_ha
2016-08-21;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;424.0;308.0;116.0;8.0;4.0;4.0;5.0;0.0;5.0;13.0;10.0;3.0;1.0;0.0;1.0;425.0;total;203;nfns_ha
2016-08-22;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;3.0;540.0;360.0;180.0;15.0;6.0;9.0;16.0;2.0;14.0;15.0;15.0;0.0;3.0;0.0;3.0;545.0;total;222;nfns_ha
2016-08-23;2.0;1.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;550.0;385.0;165.0;16.0;5.0;11.0;26.0;13.0;13.0;4.0;3.0;1.0;5.0;0.0;5.0;552.0;total;230;nfns_ha
2016-08-24;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;542.0;360.0;182.0;13.0;4.0;9.0;23.0;9.0;14.0;4.0;4.0;0.0;3.0;0.0;3.0;543.0;total;249;nfns_ha
2016-08-25;2.0;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;591.0;391.0;200.0;15.0;3.0;12.0;18.0;5.0;13.0;9.0;7.0;2.0;5.0;0.0;5.0;593.0;total;256;nfns_ha
2016-08-26;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;545.0;371.0;174.0;7.0;2.0;5.0;21.0;4.0;17.0;5.0;4.0;1.0;4.0;1.0;3.0;546.0;total;243;nfns_ha
2016-08-27;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;510.0;345.0;165.0;8.0;1.0;7.0;9.0;6.0;3.0;23.0;8.0;15.0;4.0;1.0;3.0;511.0;total;197;nfns_ha
2016-08-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;446.0;301.0;145.0;12.0;6.0;6.0;13.0;3.0;10.0;4.0;4.0;0.0;2.0;1.0;1.0;447.0;total;220;nfns_ha
2016-08-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;505.0;334.0;171.0;13.0;7.0;6.0;16.0;6.0;10.0;6.0;5.0;1.0;0.0;0.0;0.0;505.0;total;251;nfns_ha
2016-08-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;641.0;436.0;205.0;21.0;6.0;15.0;17.0;4.0;13.0;8.0;7.0;1.0;5.0;2.0;3.0;641.0;total;240;nfns_ha
2016-08-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;600.0;380.0;220.0;17.0;4.0;13.0;25.0;8.0;17.0;9.0;6.0;3.0;4.0;0.0;4.0;600.0;total;231;nfns_ha
2016-09-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;594.0;376.0;218.0;21.0;6.0;15.0;30.0;10.0;20.0;4.0;4.0;0.0;4.0;1.0;3.0;594.0;total;241;nfns_ha
2016-09-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;513.0;325.0;188.0;17.0;5.0;12.0;17.0;4.0;13.0;12.0;4.0;8.0;3.0;0.0;3.0;514.0;total;243;nfns_ha
2016-09-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;479.0;335.0;144.0;15.0;4.0;11.0;13.0;4.0;9.0;5.0;2.0;3.0;6.0;0.0;6.0;479.0;total;227;nfns_ha
2016-09-04;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;496.0;343.0;153.0;21.0;5.0;16.0;13.0;3.0;10.0;7.0;7.0;0.0;5.0;0.0;5.0;498.0;total;210;nfns_ha
2016-09-05;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;612.0;471.0;141.0;26.0;7.0;19.0;14.0;7.0;7.0;14.0;14.0;0.0;4.0;0.0;4.0;615.0;total;231;nfns_ha
2016-09-06;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;556.0;402.0;154.0;9.0;2.0;7.0;20.0;3.0;17.0;11.0;11.0;0.0;2.0;1.0;1.0;557.0;total;208;nfns_ha
2016-09-07;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;623.0;407.0;216.0;21.0;6.0;15.0;24.0;9.0;15.0;21.0;18.0;3.0;8.0;1.0;7.0;624.0;total;244;nfns_ha
2016-09-08;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;623.0;453.0;170.0;23.0;10.0;13.0;15.0;2.0;13.0;12.0;11.0;1.0;9.0;5.0;4.0;625.0;total;250;nfns_ha
2016-09-09;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;628.0;436.0;192.0;15.0;3.0;12.0;17.0;8.0;9.0;14.0;13.0;1.0;3.0;1.0;2.0;633.0;total;264;nfns_ha
2016-09-10;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;561.0;413.0;148.0;19.0;7.0;12.0;7.0;2.0;5.0;14.0;14.0;0.0;7.0;2.0;5.0;562.0;total;239;nfns_ha
2016-09-11;8.0;0.0;8.0;0.0;1.0;0.0;1.0;0.0;7.0;589.0;437.0;152.0;20.0;10.0;10.0;11.0;2.0;9.0;12.0;11.0;1.0;5.0;4.0;1.0;597.0;total;228;nfns_ha
2016-09-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;712.0;528.0;184.0;22.0;8.0;14.0;19.0;3.0;16.0;14.0;12.0;2.0;5.0;2.0;3.0;712.0;total;257;nfns_ha
2016-09-13;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;756.0;530.0;226.0;21.0;5.0;16.0;22.0;10.0;12.0;25.0;24.0;1.0;4.0;1.0;3.0;758.0;total;261;nfns_ha
2016-09-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;784.0;558.0;226.0;26.0;13.0;13.0;27.0;6.0;21.0;17.0;17.0;0.0;7.0;1.0;6.0;784.0;total;263;nfns_ha
2016-09-15;10.0;2.0;8.0;1.0;3.0;0.0;0.0;1.0;5.0;742.0;483.0;259.0;14.0;3.0;11.0;37.0;10.0;27.0;19.0;17.0;2.0;3.0;0.0;3.0;752.0;total;251;nfns_ha
2016-09-16;3.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;767.0;532.0;235.0;18.0;5.0;13.0;22.0;5.0;17.0;32.0;26.0;6.0;8.0;3.0;5.0;770.0;total;278;nfns_ha
2016-09-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;599.0;422.0;177.0;10.0;2.0;8.0;20.0;3.0;17.0;21.0;19.0;2.0;3.0;1.0;2.0;599.0;total;223;nfns_ha
2016-09-18;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;550.0;407.0;143.0;10.0;3.0;7.0;15.0;1.0;14.0;15.0;14.0;1.0;1.0;0.0;1.0;551.0;total;227;nfns_ha
2016-09-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;729.0;487.0;242.0;14.0;5.0;9.0;25.0;7.0;18.0;22.0;19.0;3.0;3.0;1.0;2.0;729.0;total;251;nfns_ha
2016-09-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;686.0;474.0;212.0;25.0;9.0;16.0;23.0;8.0;15.0;37.0;31.0;6.0;4.0;1.0;3.0;687.0;total;237;nfns_ha
2016-09-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;685.0;477.0;208.0;20.0;6.0;14.0;22.0;9.0;13.0;19.0;19.0;0.0;6.0;1.0;5.0;685.0;total;266;nfns_ha
2016-09-22;4.0;2.0;2.0;0.0;1.0;0.0;1.0;2.0;2.0;628.0;379.0;249.0;19.0;5.0;14.0;25.0;11.0;14.0;10.0;9.0;1.0;5.0;1.0;4.0;632.0;total;281;nfns_ha
2016-09-23;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;541.0;356.0;185.0;14.0;4.0;10.0;22.0;5.0;17.0;15.0;13.0;2.0;5.0;2.0;3.0;542.0;total;247;nfns_ha
2016-09-24;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;456.0;298.0;158.0;19.0;4.0;15.0;20.0;6.0;14.0;8.0;8.0;0.0;3.0;1.0;2.0;457.0;total;232;nfns_ha
2016-09-25;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;529.0;312.0;217.0;27.0;5.0;22.0;18.0;5.0;13.0;5.0;5.0;0.0;6.0;2.0;4.0;530.0;total;255;nfns_ha
2016-09-26;6.0;0.0;6.0;0.0;5.0;0.0;0.0;0.0;5.0;825.0;417.0;408.0;32.0;10.0;22.0;47.0;12.0;35.0;22.0;13.0;9.0;13.0;6.0;7.0;831.0;total;313;nfns_ha
2016-09-27;5.0;0.0;5.0;0.0;2.0;0.0;2.0;0.0;3.0;731.0;455.0;276.0;16.0;6.0;10.0;48.0;14.0;34.0;9.0;8.0;1.0;0.0;0.0;0.0;736.0;total;287;nfns_ha
2016-09-28;8.0;5.0;3.0;4.0;1.0;0.0;0.0;1.0;2.0;671.0;448.0;223.0;16.0;7.0;9.0;25.0;12.0;13.0;14.0;14.0;0.0;3.0;0.0;3.0;679.0;total;255;nfns_ha
2016-09-29;3.0;2.0;1.0;1.0;1.0;0.0;0.0;1.0;0.0;693.0;424.0;269.0;25.0;8.0;17.0;36.0;9.0;27.0;13.0;12.0;1.0;5.0;1.0;4.0;696.0;total;300;nfns_ha
2016-09-30;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;672.0;438.0;234.0;14.0;7.0;7.0;35.0;14.0;21.0;13.0;5.0;8.0;5.0;1.0;4.0;674.0;total;258;nfns_ha
2016-10-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;534.0;346.0;188.0;18.0;3.0;15.0;16.0;6.0;10.0;11.0;11.0;0.0;10.0;1.0;9.0;534.0;total;261;nfns_ha
2016-10-02;3.0;1.0;2.0;1.0;2.0;1.0;2.0;0.0;1.0;517.0;289.0;228.0;26.0;4.0;22.0;11.0;2.0;9.0;7.0;7.0;0.0;6.0;1.0;5.0;520.0;total;232;nfns_ha
2016-10-03;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;629.0;394.0;235.0;20.0;5.0;15.0;37.0;14.0;23.0;6.0;6.0;0.0;7.0;1.0;6.0;632.0;total;288;nfns_ha
2016-10-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;780.0;474.0;306.0;18.0;3.0;15.0;39.0;16.0;23.0;18.0;17.0;1.0;3.0;0.0;3.0;781.0;total;293;nfns_ha
2016-10-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;699.0;421.0;278.0;22.0;8.0;14.0;19.0;5.0;14.0;19.0;14.0;5.0;4.0;0.0;4.0;699.0;total;302;nfns_ha
2016-10-06;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;740.0;453.0;287.0;26.0;11.0;15.0;34.0;8.0;26.0;13.0;13.0;0.0;5.0;4.0;1.0;741.0;total;290;nfns_ha
2016-10-07;7.0;1.0;6.0;0.0;0.0;0.0;0.0;1.0;6.0;694.0;422.0;272.0;21.0;6.0;15.0;31.0;11.0;20.0;17.0;15.0;2.0;4.0;0.0;4.0;701.0;total;288;nfns_ha
2016-10-08;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;596.0;409.0;187.0;16.0;5.0;11.0;22.0;5.0;17.0;30.0;30.0;0.0;3.0;1.0;2.0;598.0;total;247;nfns_ha
2016-10-09;26.0;1.0;25.0;0.0;5.0;0.0;2.0;1.0;21.0;798.0;439.0;359.0;25.0;10.0;15.0;55.0;13.0;42.0;22.0;20.0;2.0;3.0;1.0;2.0;824.0;total;276;nfns_ha
2016-10-10;11.0;0.0;11.0;0.0;3.0;0.0;0.0;0.0;9.0;738.0;446.0;292.0;31.0;16.0;15.0;47.0;9.0;38.0;45.0;45.0;0.0;11.0;7.0;4.0;749.0;total;282;nfns_ha
2016-10-11;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;2.0;836.0;515.0;321.0;34.0;15.0;19.0;51.0;19.0;32.0;14.0;14.0;0.0;16.0;10.0;6.0;841.0;total;288;nfns_ha
2016-10-12;10.0;1.0;9.0;0.0;3.0;0.0;0.0;1.0;6.0;847.0;487.0;360.0;29.0;13.0;16.0;46.0;12.0;34.0;17.0;12.0;5.0;12.0;7.0;5.0;857.0;total;317;nfns_ha
2016-10-13;7.0;1.0;6.0;0.0;2.0;0.0;0.0;1.0;4.0;927.0;573.0;354.0;34.0;14.0;20.0;40.0;9.0;31.0;24.0;23.0;1.0;4.0;1.0;3.0;934.0;total;315;nfns_ha
2016-10-14;4.0;1.0;3.0;0.0;1.0;0.0;1.0;1.0;2.0;838.0;546.0;292.0;45.0;23.0;22.0;37.0;15.0;22.0;10.0;10.0;0.0;17.0;8.0;9.0;842.0;total;295;nfns_ha
2016-10-15;5.0;1.0;4.0;0.0;1.0;0.0;1.0;1.0;3.0;629.0;419.0;210.0;22.0;11.0;11.0;20.0;3.0;17.0;6.0;6.0;0.0;6.0;2.0;4.0;634.0;total;273;nfns_ha
2016-10-16;6.0;0.0;6.0;0.0;2.0;0.0;0.0;0.0;4.0;717.0;477.0;240.0;19.0;7.0;12.0;31.0;5.0;26.0;9.0;5.0;4.0;5.0;1.0;4.0;723.0;total;269;nfns_ha
2016-10-17;14.0;2.0;12.0;0.0;5.0;0.0;1.0;2.0;8.0;779.0;462.0;317.0;15.0;9.0;6.0;48.0;13.0;35.0;13.0;12.0;1.0;3.0;2.0;1.0;793.0;total;298;nfns_ha
2016-10-18;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;789.0;477.0;312.0;20.0;4.0;16.0;37.0;10.0;27.0;12.0;12.0;0.0;4.0;1.0;3.0;792.0;total;314;nfns_ha
2016-10-19;5.0;1.0;4.0;1.0;1.0;0.0;1.0;0.0;4.0;852.0;487.0;365.0;19.0;4.0;15.0;60.0;15.0;45.0;15.0;15.0;0.0;5.0;1.0;4.0;857.0;total;307;nfns_ha
2016-10-20;8.0;2.0;6.0;0.0;2.0;0.0;1.0;2.0;4.0;822.0;446.0;376.0;27.0;2.0;25.0;69.0;18.0;51.0;12.0;7.0;5.0;9.0;0.0;9.0;830.0;total;320;nfns_ha
2016-10-21;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;709.0;467.0;242.0;34.0;10.0;24.0;23.0;5.0;18.0;3.0;2.0;1.0;7.0;3.0;4.0;713.0;total;280;nfns_ha
2016-10-22;15.0;0.0;15.0;0.0;3.0;0.0;0.0;0.0;12.0;660.0;385.0;275.0;24.0;2.0;22.0;31.0;5.0;26.0;10.0;7.0;3.0;12.0;1.0;11.0;675.0;total;283;nfns_ha
2016-10-23;15.0;0.0;15.0;0.0;1.0;0.0;0.0;0.0;14.0;574.0;370.0;204.0;20.0;12.0;8.0;18.0;4.0;14.0;7.0;7.0;0.0;6.0;6.0;0.0;589.0;total;268;nfns_ha
2016-10-24;8.0;1.0;7.0;1.0;4.0;0.0;1.0;0.0;4.0;882.0;550.0;332.0;27.0;9.0;18.0;47.0;10.0;37.0;37.0;28.0;9.0;9.0;2.0;7.0;890.0;total;325;nfns_ha
2016-10-25;9.0;0.0;9.0;0.0;5.0;0.0;3.0;0.0;6.0;810.0;505.0;305.0;14.0;2.0;12.0;36.0;8.0;28.0;9.0;8.0;1.0;5.0;0.0;5.0;819.0;total;293;nfns_ha
2016-10-26;10.0;1.0;9.0;0.0;1.0;0.0;0.0;1.0;8.0;853.0;537.0;316.0;23.0;8.0;15.0;46.0;17.0;29.0;16.0;14.0;2.0;7.0;3.0;4.0;863.0;total;314;nfns_ha
2016-10-27;16.0;1.0;15.0;0.0;2.0;0.0;0.0;1.0;13.0;929.0;521.0;408.0;18.0;5.0;13.0;54.0;20.0;34.0;17.0;11.0;6.0;5.0;2.0;3.0;945.0;total;321;nfns_ha
2016-10-28;8.0;0.0;8.0;0.0;2.0;0.0;0.0;0.0;6.0;970.0;574.0;396.0;27.0;12.0;15.0;50.0;15.0;35.0;22.0;21.0;1.0;7.0;4.0;3.0;978.0;total;362;nfns_ha
2016-10-29;54.0;36.0;18.0;36.0;9.0;23.0;2.0;10.0;12.0;1037.0;648.0;389.0;36.0;7.0;29.0;35.0;7.0;28.0;18.0;17.0;1.0;10.0;1.0;9.0;1091.0;total;304;nfns_ha
2016-10-30;78.0;19.0;59.0;17.0;22.0;16.0;9.0;13.0;44.0;912.0;493.0;419.0;49.0;15.0;34.0;29.0;6.0;23.0;15.0;15.0;0.0;6.0;0.0;6.0;990.0;total;309;nfns_ha
2016-10-31;29.0;0.0;29.0;0.0;10.0;0.0;6.0;0.0;21.0;877.0;526.0;351.0;23.0;2.0;21.0;58.0;13.0;45.0;32.0;30.0;2.0;3.0;0.0;3.0;906.0;total;316;nfns_ha
2016-11-01;26.0;0.0;26.0;0.0;3.0;0.0;1.0;0.0;23.0;919.0;560.0;359.0;38.0;6.0;32.0;47.0;14.0;33.0;13.0;13.0;0.0;5.0;0.0;5.0;945.0;total;332;nfns_ha
2016-11-02;16.0;0.0;16.0;0.0;3.0;0.0;3.0;0.0;15.0;985.0;546.0;439.0;21.0;3.0;18.0;49.0;15.0;34.0;21.0;21.0;0.0;1.0;0.0;1.0;1001.0;total;353;nfns_ha
2016-11-03;39.0;2.0;37.0;0.0;13.0;0.0;8.0;2.0;31.0;1070.0;505.0;565.0;55.0;7.0;48.0;51.0;16.0;35.0;17.0;11.0;6.0;14.0;2.0;12.0;1109.0;total;354;nfns_ha
2016-11-04;39.0;1.0;38.0;0.0;12.0;0.0;5.0;1.0;30.0;865.0;494.0;371.0;27.0;2.0;25.0;46.0;14.0;32.0;18.0;18.0;0.0;5.0;1.0;4.0;904.0;total;305;nfns_ha
2016-11-05;41.0;0.0;41.0;0.0;12.0;0.0;6.0;0.0;34.0;881.0;457.0;424.0;49.0;3.0;46.0;34.0;7.0;27.0;21.0;19.0;2.0;8.0;1.0;7.0;922.0;total;301;nfns_ha
2016-11-06;35.0;2.0;33.0;0.0;8.0;0.0;6.0;2.0;29.0;871.0;429.0;442.0;29.0;6.0;23.0;39.0;3.0;36.0;13.0;12.0;1.0;8.0;5.0;3.0;906.0;total;305;nfns_ha
2016-11-07;32.0;3.0;29.0;0.0;5.0;0.0;3.0;3.0;26.0;992.0;547.0;445.0;25.0;5.0;20.0;64.0;21.0;43.0;30.0;23.0;7.0;6.0;3.0;3.0;1024.0;total;364;nfns_ha
2016-11-08;22.0;0.0;22.0;0.0;5.0;0.0;3.0;0.0;17.0;1187.0;641.0;546.0;27.0;7.0;20.0;91.0;12.0;79.0;9.0;5.0;4.0;4.0;1.0;3.0;1209.0;total;387;nfns_ha
2016-11-09;11.0;1.0;10.0;0.0;5.0;0.0;1.0;1.0;7.0;1199.0;641.0;558.0;25.0;10.0;15.0;95.0;12.0;83.0;9.0;9.0;0.0;6.0;5.0;1.0;1210.0;total;402;nfns_ha
2016-11-10;6.0;3.0;3.0;3.0;1.0;1.0;1.0;1.0;3.0;1069.0;615.0;454.0;27.0;6.0;21.0;71.0;25.0;46.0;9.0;7.0;2.0;8.0;3.0;5.0;1075.0;total;374;nfns_ha
2016-11-11;8.0;2.0;6.0;0.0;4.0;0.0;4.0;2.0;6.0;1098.0;672.0;426.0;22.0;4.0;18.0;75.0;28.0;47.0;14.0;13.0;1.0;3.0;0.0;3.0;1106.0;total;362;nfns_ha
2016-11-12;5.0;0.0;5.0;0.0;2.0;0.0;1.0;0.0;5.0;792.0;473.0;319.0;22.0;6.0;16.0;40.0;10.0;30.0;11.0;11.0;0.0;9.0;5.0;4.0;797.0;total;293;nfns_ha
2016-11-13;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;705.0;422.0;283.0;23.0;11.0;12.0;31.0;5.0;26.0;11.0;9.0;2.0;8.0;7.0;1.0;708.0;total;304;nfns_ha
2016-11-14;9.0;4.0;5.0;1.0;3.0;1.0;1.0;4.0;4.0;914.0;534.0;380.0;24.0;9.0;15.0;61.0;24.0;37.0;18.0;15.0;3.0;8.0;3.0;5.0;923.0;total;324;nfns_ha
2016-11-15;5.0;1.0;4.0;0.0;3.0;0.0;1.0;1.0;2.0;1053.0;661.0;392.0;37.0;16.0;21.0;47.0;15.0;32.0;16.0;15.0;1.0;7.0;4.0;3.0;1058.0;total;364;nfns_ha
2016-11-16;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;978.0;619.0;359.0;34.0;22.0;12.0;32.0;14.0;18.0;24.0;22.0;2.0;10.0;3.0;7.0;981.0;total;335;nfns_ha
2016-11-17;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;1.0;1020.0;599.0;421.0;31.0;9.0;22.0;51.0;17.0;34.0;12.0;10.0;2.0;11.0;8.0;3.0;1023.0;total;345;nfns_ha
2016-11-18;8.0;2.0;6.0;0.0;1.0;0.0;1.0;2.0;6.0;931.0;587.0;344.0;31.0;14.0;17.0;49.0;15.0;34.0;18.0;18.0;0.0;10.0;8.0;2.0;939.0;total;322;nfns_ha
2016-11-19;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;911.0;627.0;284.0;13.0;3.0;10.0;29.0;7.0;22.0;22.0;17.0;5.0;8.0;3.0;5.0;912.0;total;283;nfns_ha
2016-11-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;726.0;437.0;289.0;38.0;11.0;27.0;28.0;6.0;22.0;15.0;14.0;1.0;18.0;8.0;10.0;727.0;total;302;nfns_ha
2016-11-21;6.0;4.0;2.0;2.0;0.0;0.0;0.0;2.0;2.0;945.0;590.0;355.0;32.0;7.0;25.0;65.0;21.0;44.0;21.0;18.0;3.0;8.0;2.0;6.0;951.0;total;344;nfns_ha
2016-11-22;5.0;2.0;3.0;1.0;1.0;1.0;0.0;1.0;2.0;972.0;594.0;378.0;36.0;13.0;23.0;34.0;15.0;19.0;17.0;11.0;6.0;12.0;3.0;9.0;977.0;total;342;nfns_ha
2016-11-23;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;2.0;857.0;559.0;298.0;29.0;14.0;15.0;46.0;13.0;33.0;13.0;9.0;4.0;10.0;3.0;7.0;861.0;total;331;nfns_ha
2016-11-24;10.0;1.0;9.0;0.0;3.0;0.0;3.0;1.0;9.0;723.0;507.0;216.0;17.0;1.0;16.0;21.0;4.0;17.0;17.0;15.0;2.0;0.0;0.0;0.0;733.0;total;293;nfns_ha
2016-11-25;6.0;0.0;6.0;0.0;1.0;0.0;1.0;0.0;5.0;766.0;480.0;286.0;15.0;1.0;14.0;17.0;2.0;15.0;18.0;10.0;8.0;2.0;1.0;1.0;772.0;total;294;nfns_ha
2016-11-26;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;749.0;485.0;264.0;30.0;3.0;27.0;22.0;7.0;15.0;15.0;14.0;1.0;11.0;2.0;9.0;751.0;total;295;nfns_ha
2016-11-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;972.0;581.0;391.0;21.0;1.0;20.0;54.0;24.0;30.0;10.0;6.0;4.0;4.0;0.0;4.0;973.0;total;329;nfns_ha
2016-11-29;7.0;1.0;6.0;1.0;1.0;1.0;0.0;0.0;5.0;1063.0;652.0;411.0;27.0;6.0;21.0;52.0;21.0;31.0;25.0;15.0;10.0;4.0;2.0;2.0;1070.0;total;374;nfns_ha
2016-11-30;6.0;1.0;5.0;0.0;2.0;0.0;1.0;1.0;3.0;1062.0;692.0;370.0;31.0;6.0;25.0;54.0;14.0;40.0;33.0;29.0;4.0;9.0;6.0;3.0;1068.0;total;351;nfns_ha
2016-12-01;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;965.0;587.0;378.0;23.0;1.0;22.0;51.0;19.0;32.0;16.0;14.0;2.0;6.0;0.0;6.0;968.0;total;358;nfns_ha
2016-12-02;6.0;2.0;4.0;0.0;1.0;0.0;1.0;2.0;3.0;869.0;569.0;300.0;21.0;6.0;15.0;39.0;18.0;21.0;24.0;23.0;1.0;8.0;5.0;3.0;875.0;total;328;nfns_ha
2016-12-03;4.0;0.0;4.0;0.0;1.0;0.0;1.0;0.0;3.0;871.0;514.0;357.0;35.0;11.0;24.0;29.0;11.0;18.0;35.0;24.0;11.0;13.0;6.0;7.0;875.0;total;333;nfns_ha
2016-12-04;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;782.0;516.0;266.0;17.0;7.0;10.0;27.0;6.0;21.0;15.0;12.0;3.0;7.0;3.0;4.0;783.0;total;322;nfns_ha
2016-12-05;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;1000.0;622.0;378.0;22.0;11.0;11.0;44.0;8.0;36.0;21.0;12.0;9.0;8.0;8.0;0.0;1002.0;total;361;nfns_ha
2016-12-06;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;970.0;599.0;371.0;30.0;9.0;21.0;47.0;9.0;38.0;34.0;21.0;13.0;7.0;5.0;2.0;971.0;total;336;nfns_ha
2016-12-07;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;967.0;617.0;350.0;25.0;12.0;13.0;57.0;19.0;38.0;11.0;9.0;2.0;9.0;3.0;6.0;971.0;total;373;nfns_ha
2016-12-08;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;1124.0;682.0;442.0;28.0;12.0;16.0;63.0;18.0;45.0;21.0;18.0;3.0;10.0;5.0;5.0;1126.0;total;391;nfns_ha
2016-12-09;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;1036.0;672.0;364.0;22.0;8.0;14.0;60.0;17.0;43.0;12.0;11.0;1.0;8.0;5.0;3.0;1038.0;total;361;nfns_ha
2016-12-10;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;845.0;538.0;307.0;18.0;6.0;12.0;47.0;17.0;30.0;26.0;13.0;13.0;4.0;2.0;2.0;850.0;total;300;nfns_ha
2016-12-11;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;796.0;510.0;286.0;14.0;7.0;7.0;23.0;9.0;14.0;14.0;14.0;0.0;3.0;1.0;2.0;800.0;total;302;nfns_ha
2016-12-12;2.0;0.0;2.0;0.0;2.0;0.0;1.0;0.0;0.0;999.0;672.0;327.0;26.0;9.0;17.0;53.0;16.0;37.0;14.0;12.0;2.0;8.0;7.0;1.0;1001.0;total;348;nfns_ha
2016-12-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1107.0;690.0;417.0;29.0;11.0;18.0;64.0;13.0;51.0;11.0;8.0;3.0;10.0;6.0;4.0;1107.0;total;356;nfns_ha
2016-12-14;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;1048.0;614.0;434.0;28.0;7.0;21.0;66.0;15.0;51.0;25.0;21.0;4.0;6.0;0.0;6.0;1050.0;total;372;nfns_ha
2016-12-15;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;1062.0;658.0;404.0;31.0;6.0;25.0;37.0;13.0;24.0;26.0;14.0;12.0;18.0;5.0;13.0;1063.0;total;350;nfns_ha
2016-12-16;3.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;0.0;951.0;608.0;343.0;20.0;9.0;11.0;41.0;16.0;25.0;25.0;15.0;10.0;11.0;5.0;6.0;954.0;total;347;nfns_ha
2016-12-17;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;757.0;506.0;251.0;17.0;4.0;13.0;33.0;10.0;23.0;29.0;27.0;2.0;9.0;4.0;5.0;760.0;total;308;nfns_ha
2016-12-18;4.0;2.0;2.0;0.0;1.0;0.0;1.0;2.0;1.0;761.0;474.0;287.0;22.0;4.0;18.0;30.0;14.0;16.0;13.0;12.0;1.0;2.0;1.0;1.0;765.0;total;310;nfns_ha
2016-12-19;3.0;0.0;3.0;0.0;2.0;0.0;0.0;0.0;3.0;1028.0;682.0;346.0;53.0;28.0;25.0;42.0;17.0;25.0;17.0;16.0;1.0;13.0;7.0;6.0;1031.0;total;340;nfns_ha
2016-12-20;4.0;0.0;4.0;0.0;3.0;0.0;0.0;0.0;4.0;1061.0;689.0;372.0;22.0;5.0;17.0;49.0;11.0;38.0;24.0;23.0;1.0;4.0;0.0;4.0;1065.0;total;327;nfns_ha
2016-12-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;1104.0;764.0;340.0;28.0;12.0;16.0;59.0;17.0;42.0;33.0;33.0;0.0;12.0;7.0;5.0;1105.0;total;343;nfns_ha
2016-12-22;4.0;1.0;3.0;0.0;1.0;0.0;1.0;1.0;3.0;1010.0;688.0;322.0;18.0;6.0;12.0;26.0;6.0;20.0;15.0;14.0;1.0;4.0;2.0;2.0;1014.0;total;345;nfns_ha
2016-12-23;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;879.0;594.0;285.0;29.0;12.0;17.0;29.0;7.0;22.0;25.0;20.0;5.0;7.0;6.0;1.0;883.0;total;341;nfns_ha
2016-12-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;760.0;524.0;236.0;24.0;10.0;14.0;30.0;8.0;22.0;8.0;7.0;1.0;9.0;2.0;7.0;760.0;total;304;nfns_ha
2016-12-25;2.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;1.0;754.0;555.0;199.0;15.0;6.0;9.0;16.0;8.0;8.0;7.0;6.0;1.0;4.0;3.0;1.0;756.0;total;309;nfns_ha
2016-12-26;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;693.0;460.0;233.0;16.0;6.0;10.0;23.0;7.0;16.0;22.0;5.0;17.0;5.0;2.0;3.0;694.0;total;277;nfns_ha
2016-12-27;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;878.0;560.0;318.0;36.0;8.0;28.0;39.0;9.0;30.0;9.0;7.0;2.0;7.0;3.0;4.0;882.0;total;316;nfns_ha
2016-12-28;8.0;3.0;5.0;0.0;0.0;0.0;0.0;3.0;5.0;1116.0;756.0;360.0;32.0;6.0;26.0;51.0;8.0;43.0;43.0;35.0;8.0;11.0;3.0;8.0;1124.0;total;331;nfns_ha
2016-12-29;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;1009.0;650.0;359.0;32.0;16.0;16.0;53.0;16.0;37.0;22.0;12.0;10.0;11.0;9.0;2.0;1011.0;total;318;nfns_ha
2016-12-30;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;896.0;610.0;286.0;36.0;13.0;23.0;24.0;10.0;14.0;11.0;10.0;1.0;15.0;8.0;7.0;898.0;total;314;nfns_ha
2016-12-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;840.0;598.0;242.0;21.0;6.0;15.0;16.0;5.0;11.0;10.0;10.0;0.0;8.0;1.0;7.0;840.0;total;310;nfns_ha
2017-01-01;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;820.0;552.0;268.0;21.0;8.0;13.0;19.0;3.0;16.0;17.0;15.0;2.0;8.0;0.0;8.0;823.0;total;324;nfns_ha
2017-01-02;3.0;2.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;1000.0;736.0;264.0;21.0;9.0;12.0;33.0;10.0;23.0;23.0;19.0;4.0;9.0;8.0;1.0;1003.0;total;324;nfns_ha
2017-01-03;4.0;2.0;2.0;2.0;0.0;2.0;0.0;0.0;2.0;1096.0;735.0;361.0;31.0;12.0;19.0;47.0;16.0;31.0;37.0;26.0;11.0;3.0;0.0;3.0;1100.0;total;348;nfns_ha
2017-01-04;4.0;0.0;4.0;0.0;2.0;0.0;2.0;0.0;2.0;1063.0;725.0;338.0;32.0;6.0;26.0;38.0;17.0;21.0;16.0;15.0;1.0;11.0;1.0;10.0;1067.0;total;359;nfns_ha
2017-01-05;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;2.0;1156.0;803.0;353.0;38.0;10.0;28.0;64.0;21.0;43.0;28.0;28.0;0.0;12.0;7.0;5.0;1159.0;total;355;nfns_ha
2017-01-06;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;1029.0;674.0;355.0;28.0;11.0;17.0;32.0;11.0;21.0;26.0;12.0;14.0;8.0;4.0;4.0;1031.0;total;389;nfns_ha
2017-01-07;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;906.0;594.0;312.0;30.0;6.0;24.0;31.0;4.0;27.0;20.0;20.0;0.0;14.0;6.0;8.0;908.0;total;328;nfns_ha
2017-01-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;934.0;517.0;417.0;37.0;9.0;28.0;43.0;4.0;39.0;12.0;12.0;0.0;17.0;6.0;11.0;934.0;total;352;nfns_ha
2017-01-09;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;1072.0;675.0;397.0;42.0;12.0;30.0;56.0;18.0;38.0;13.0;9.0;4.0;19.0;11.0;8.0;1074.0;total;381;nfns_ha
2017-01-10;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;1284.0;705.0;579.0;46.0;10.0;36.0;73.0;21.0;52.0;16.0;15.0;1.0;16.0;3.0;13.0;1287.0;total;436;nfns_ha
2017-01-11;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;1089.0;642.0;447.0;30.0;11.0;19.0;48.0;9.0;39.0;47.0;27.0;20.0;11.0;5.0;6.0;1091.0;total;401;nfns_ha
2017-01-12;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;0.0;1220.0;724.0;496.0;29.0;15.0;14.0;70.0;14.0;56.0;41.0;28.0;13.0;8.0;6.0;2.0;1222.0;total;402;nfns_ha
2017-01-13;3.0;3.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;1113.0;714.0;399.0;29.0;7.0;22.0;64.0;20.0;44.0;32.0;29.0;3.0;6.0;3.0;3.0;1116.0;total;386;nfns_ha
2017-01-14;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;904.0;550.0;354.0;29.0;8.0;21.0;39.0;12.0;27.0;12.0;9.0;3.0;13.0;8.0;5.0;908.0;total;365;nfns_ha
2017-01-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;959.0;630.0;329.0;24.0;10.0;14.0;36.0;9.0;27.0;4.0;4.0;0.0;12.0;9.0;3.0;959.0;total;343;nfns_ha
2017-01-16;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;1128.0;747.0;381.0;32.0;10.0;22.0;36.0;10.0;26.0;32.0;18.0;14.0;11.0;4.0;7.0;1132.0;total;384;nfns_ha
2017-01-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1456.0;926.0;530.0;40.0;15.0;25.0;66.0;21.0;45.0;29.0;27.0;2.0;14.0;8.0;6.0;1456.0;total;402;nfns_ha
2017-01-18;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;1379.0;801.0;578.0;25.0;7.0;18.0;57.0;11.0;46.0;150.0;45.0;105.0;9.0;4.0;5.0;1383.0;total;397;nfns_ha
2017-01-19;6.0;2.0;4.0;1.0;1.0;0.0;0.0;1.0;4.0;1406.0;865.0;541.0;37.0;11.0;26.0;93.0;29.0;64.0;17.0;11.0;6.0;14.0;5.0;9.0;1412.0;total;434;nfns_ha
2017-01-20;7.0;4.0;3.0;2.0;0.0;0.0;0.0;2.0;3.0;1499.0;886.0;613.0;33.0;13.0;20.0;125.0;23.0;102.0;12.0;12.0;0.0;11.0;6.0;5.0;1506.0;total;472;nfns_ha
2017-01-21;4.0;2.0;2.0;2.0;1.0;1.0;1.0;0.0;1.0;1357.0;823.0;534.0;24.0;7.0;17.0;77.0;23.0;54.0;12.0;11.0;1.0;6.0;3.0;3.0;1361.0;total;402;nfns_ha
2017-01-22;24.0;3.0;21.0;3.0;5.0;1.0;1.0;1.0;18.0;1412.0;922.0;490.0;43.0;17.0;26.0;78.0;22.0;56.0;25.0;17.0;8.0;18.0;10.0;8.0;1436.0;total;405;nfns_ha
2017-01-23;14.0;3.0;11.0;3.0;9.0;2.0;3.0;2.0;6.0;1540.0;914.0;626.0;40.0;13.0;27.0;96.0;34.0;62.0;45.0;18.0;27.0;13.0;5.0;8.0;1554.0;total;459;nfns_ha
2017-01-24;4.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;0.0;1638.0;906.0;732.0;58.0;28.0;30.0;106.0;27.0;79.0;54.0;19.0;35.0;9.0;6.0;3.0;1642.0;total;470;nfns_ha
2017-01-25;16.0;7.0;9.0;4.0;4.0;1.0;0.0;6.0;9.0;1674.0;933.0;741.0;44.0;14.0;30.0;104.0;23.0;81.0;27.0;24.0;3.0;13.0;6.0;7.0;1690.0;total;491;nfns_ha
2017-01-26;8.0;3.0;5.0;2.0;1.0;1.0;0.0;1.0;5.0;1609.0;921.0;688.0;45.0;11.0;34.0;95.0;28.0;67.0;34.0;32.0;2.0;9.0;3.0;6.0;1617.0;total;473;nfns_ha
2017-01-27;16.0;1.0;15.0;0.0;8.0;0.0;1.0;1.0;12.0;1681.0;823.0;858.0;39.0;9.0;30.0;106.0;29.0;77.0;143.0;18.0;125.0;8.0;1.0;7.0;1697.0;total;468;nfns_ha
2017-01-28;21.0;11.0;10.0;10.0;4.0;10.0;2.0;11.0;8.0;1439.0;795.0;644.0;30.0;14.0;16.0;117.0;26.0;91.0;26.0;23.0;3.0;13.0;7.0;6.0;1460.0;total;414;nfns_ha
2017-01-29;10.0;4.0;6.0;2.0;4.0;1.0;0.0;3.0;4.0;1549.0;871.0;678.0;32.0;15.0;17.0;98.0;26.0;72.0;17.0;5.0;12.0;8.0;6.0;2.0;1559.0;total;408;nfns_ha
2017-01-30;12.0;3.0;9.0;1.0;0.0;0.0;0.0;3.0;9.0;1781.0;1044.0;737.0;38.0;23.0;15.0;191.0;72.0;119.0;11.0;9.0;2.0;15.0;11.0;4.0;1793.0;total;480;nfns_ha
2017-01-31;6.0;0.0;6.0;0.0;1.0;0.0;0.0;0.0;5.0;1290.0;762.0;528.0;25.0;9.0;16.0;89.0;22.0;67.0;14.0;13.0;1.0;10.0;4.0;6.0;1296.0;total;406;nfns_ha
2016-06-30;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;4.0;82.0;46.0;36.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;88.0;total;53;nfns_ha
2016-07-10;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;428.0;276.0;152.0;15.0;5.0;10.0;13.0;3.0;10.0;16.0;11.0;5.0;5.0;3.0;2.0;429.0;total;187;nfns_ha
2016-11-27;3.0;0.0;3.0;0.0;2.0;0.0;2.0;0.0;2.0;749.0;431.0;318.0;30.0;8.0;22.0;39.0;13.0;26.0;21.0;18.0;3.0;6.0;1.0;5.0;752.0;total;296;nfns_ha
