date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2016-07-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;26.0;48.0;1.0;0.0;1.0;5.0;0.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;74.0;total;17;A_ha
2016-08-04;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;42.0;13.0;29.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;43.0;total;20;A_ha
2016-08-24;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;52.0;19.0;33.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;53.0;total;20;A_ha
2016-08-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;39.0;28.0;5.0;3.0;2.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;18;A_ha
2016-08-26;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;48.0;31.0;17.0;2.0;0.0;2.0;4.0;3.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;49.0;total;22;A_ha
2016-08-29;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;37.0;18.0;19.0;2.0;0.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;38.0;total;21;A_ha
2016-08-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;37.0;49.0;3.0;0.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;3.0;0.0;3.0;86.0;total;23;A_ha
2016-09-03;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;26.0;10.0;16.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;27.0;total;14;A_ha
2016-09-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;17.0;40.0;10.0;1.0;9.0;7.0;5.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;57.0;total;15;A_ha
2016-09-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;27.0;31.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;58.0;total;20;A_ha
2016-09-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;63.0;39.0;24.0;1.0;0.0;1.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;21;A_ha
2016-09-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;69.0;35.0;34.0;1.0;0.0;1.0;2.0;2.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;69.0;total;21;A_ha
2016-09-13;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;61.0;39.0;22.0;2.0;0.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;62.0;total;25;A_ha
2016-09-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;24.0;25.0;5.0;4.0;1.0;6.0;3.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;49.0;total;25;A_ha
2016-09-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;26.0;12.0;0.0;0.0;0.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;19;A_ha
2016-09-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;18.0;35.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;24;A_ha
2016-09-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;21.0;37.0;4.0;0.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;58.0;total;22;A_ha
2016-09-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;33.0;42.0;2.0;1.0;1.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;75.0;total;28;A_ha
2016-09-26;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;80.0;24.0;56.0;4.0;1.0;3.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;82.0;total;26;A_ha
2016-09-27;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;79.0;29.0;50.0;9.0;0.0;9.0;5.0;0.0;5.0;0.0;0.0;0.0;5.0;0.0;5.0;80.0;total;26;A_ha
2016-10-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;21.0;41.0;3.0;1.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;62.0;total;25;A_ha
2016-10-08;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;41.0;13.0;28.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;total;21;A_ha
2016-10-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;35.0;43.0;0.0;0.0;0.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;25;A_ha
2016-10-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;45.0;20.0;25.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;46.0;total;21;A_ha
2016-10-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;36.0;17.0;1.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;53.0;total;20;A_ha
2016-10-17;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;43.0;21.0;22.0;2.0;2.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;total;20;A_ha
2016-11-09;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;131.0;68.0;63.0;1.0;0.0;1.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;133.0;total;32;A_ha
2016-11-13;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;118.0;42.0;76.0;2.0;0.0;2.0;13.0;6.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;total;25;A_ha
2016-11-14;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;105.0;44.0;61.0;4.0;0.0;4.0;16.0;4.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;106.0;total;28;A_ha
2016-11-15;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;185.0;135.0;50.0;0.0;0.0;0.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;186.0;total;30;A_ha
2016-11-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;101.0;56.0;45.0;5.0;3.0;2.0;6.0;2.0;4.0;1.0;1.0;0.0;2.0;1.0;1.0;101.0;total;33;A_ha
2016-11-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;38.0;42.0;5.0;0.0;5.0;5.0;1.0;4.0;1.0;0.0;1.0;2.0;0.0;2.0;80.0;total;26;A_ha
2016-11-18;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;148.0;108.0;40.0;0.0;0.0;0.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;150.0;total;28;A_ha
2016-11-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;46.0;27.0;2.0;0.0;2.0;4.0;1.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;73.0;total;30;A_ha
2016-11-24;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;95.0;67.0;28.0;0.0;0.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;96.0;total;26;A_ha
2016-11-26;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;84.0;47.0;37.0;4.0;2.0;2.0;5.0;1.0;4.0;1.0;1.0;0.0;1.0;1.0;0.0;85.0;total;32;A_ha
2016-11-30;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;118.0;64.0;54.0;7.0;2.0;5.0;8.0;2.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;120.0;total;34;A_ha
2016-12-01;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;111.0;56.0;55.0;3.0;1.0;2.0;12.0;3.0;9.0;0.0;0.0;0.0;1.0;0.0;1.0;112.0;total;38;A_ha
2016-12-06;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;134.0;50.0;84.0;4.0;2.0;2.0;11.0;0.0;11.0;1.0;0.0;1.0;2.0;0.0;2.0;135.0;total;38;A_ha
2016-12-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;164.0;88.0;76.0;3.0;1.0;2.0;18.0;0.0;18.0;0.0;0.0;0.0;1.0;0.0;1.0;164.0;total;35;A_ha
2016-12-10;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;0.0;132.0;59.0;73.0;2.0;0.0;2.0;17.0;1.0;16.0;0.0;0.0;0.0;1.0;0.0;1.0;134.0;total;29;A_ha
2016-12-13;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;98.0;50.0;48.0;2.0;0.0;2.0;12.0;2.0;10.0;0.0;0.0;0.0;1.0;0.0;1.0;99.0;total;30;A_ha
2016-12-16;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;81.0;25.0;56.0;3.0;0.0;3.0;13.0;1.0;12.0;0.0;0.0;0.0;1.0;0.0;1.0;82.0;total;25;A_ha
2016-12-20;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;120.0;45.0;75.0;6.0;2.0;4.0;10.0;3.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;121.0;total;37;A_ha
2016-12-30;3.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;1.0;100.0;46.0;54.0;8.0;0.0;8.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;103.0;total;35;A_ha
2017-01-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;101.0;49.0;52.0;2.0;0.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;29;A_ha
2017-01-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;155.0;47.0;108.0;10.0;2.0;8.0;24.0;0.0;24.0;0.0;0.0;0.0;3.0;1.0;2.0;155.0;total;43;A_ha
2017-01-11;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;183.0;85.0;98.0;1.0;0.0;1.0;19.0;5.0;14.0;1.0;0.0;1.0;0.0;0.0;0.0;185.0;total;37;A_ha
2017-01-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;196.0;56.0;140.0;9.0;3.0;6.0;28.0;5.0;23.0;0.0;0.0;0.0;0.0;0.0;0.0;196.0;total;36;A_ha
2017-01-14;8.0;7.0;1.0;7.0;0.0;1.0;0.0;1.0;1.0;158.0;61.0;97.0;14.0;13.0;1.0;18.0;2.0;16.0;1.0;0.0;1.0;0.0;0.0;0.0;166.0;total;37;A_ha
2017-01-20;4.0;2.0;2.0;1.0;0.0;1.0;0.0;2.0;2.0;240.0;106.0;134.0;31.0;28.0;3.0;36.0;5.0;31.0;0.0;0.0;0.0;1.0;0.0;1.0;244.0;total;43;A_ha
2017-01-21;6.0;3.0;3.0;1.0;2.0;1.0;1.0;3.0;3.0;211.0;86.0;125.0;27.0;25.0;2.0;19.0;3.0;16.0;0.0;0.0;0.0;1.0;0.0;1.0;217.0;total;42;A_ha
2017-01-22;7.0;6.0;1.0;4.0;1.0;3.0;0.0;6.0;0.0;199.0;86.0;113.0;27.0;19.0;8.0;23.0;5.0;18.0;0.0;0.0;0.0;1.0;0.0;1.0;206.0;total;45;A_ha
2017-01-23;8.0;8.0;0.0;8.0;0.0;8.0;0.0;6.0;0.0;277.0;117.0;160.0;30.0;20.0;10.0;29.0;8.0;21.0;0.0;0.0;0.0;2.0;0.0;2.0;285.0;total;46;A_ha
2017-01-24;11.0;9.0;2.0;7.0;0.0;4.0;0.0;8.0;2.0;201.0;93.0;108.0;12.0;8.0;4.0;20.0;5.0;15.0;0.0;0.0;0.0;1.0;0.0;1.0;212.0;total;41;A_ha
2017-01-25;9.0;8.0;1.0;5.0;0.0;4.0;0.0;6.0;1.0;264.0;99.0;165.0;35.0;22.0;13.0;19.0;1.0;18.0;0.0;0.0;0.0;2.0;0.0;2.0;273.0;total;42;A_ha
2017-01-26;15.0;12.0;3.0;7.0;2.0;6.0;1.0;10.0;3.0;270.0;118.0;152.0;38.0;27.0;11.0;21.0;1.0;20.0;0.0;0.0;0.0;1.0;0.0;1.0;285.0;total;46;A_ha
2017-01-27;7.0;7.0;0.0;6.0;0.0;5.0;0.0;5.0;0.0;221.0;99.0;122.0;27.0;17.0;10.0;15.0;3.0;12.0;0.0;0.0;0.0;2.0;0.0;2.0;228.0;total;41;A_ha
2017-01-28;10.0;6.0;4.0;6.0;2.0;3.0;1.0;4.0;4.0;277.0;111.0;166.0;32.0;26.0;6.0;40.0;9.0;31.0;0.0;0.0;0.0;0.0;0.0;0.0;287.0;total;46;A_ha
2017-01-29;10.0;6.0;4.0;6.0;1.0;4.0;0.0;4.0;4.0;259.0;100.0;159.0;31.0;28.0;3.0;19.0;5.0;14.0;0.0;0.0;0.0;0.0;0.0;0.0;269.0;total;42;A_ha
2017-01-30;12.0;5.0;7.0;4.0;0.0;3.0;0.0;5.0;7.0;279.0;130.0;149.0;38.0;29.0;9.0;29.0;10.0;19.0;1.0;0.0;1.0;2.0;0.0;2.0;291.0;total;39;A_ha
2017-01-31;7.0;6.0;1.0;5.0;0.0;4.0;0.0;4.0;1.0;205.0;91.0;114.0;28.0;18.0;10.0;17.0;4.0;13.0;0.0;0.0;0.0;4.0;0.0;4.0;212.0;total;44;A_ha
2016-06-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;4.0;7.0;0.0;0.0;0.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;11.0;total;7;A_ha
2016-07-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;22.0;17.0;0.0;0.0;0.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;13;A_ha
2016-07-09;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;50.0;19.0;31.0;2.0;1.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;51.0;total;20;A_ha
2016-07-12;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;83.0;23.0;60.0;6.0;3.0;3.0;8.0;2.0;6.0;1.0;0.0;1.0;2.0;0.0;2.0;84.0;total;20;A_ha
2016-07-23;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;47.0;15.0;32.0;6.0;4.0;2.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;50.0;total;15;A_ha
2016-07-24;7.0;1.0;6.0;0.0;0.0;0.0;0.0;1.0;6.0;32.0;9.0;23.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;14;A_ha
2016-07-26;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;78.0;15.0;63.0;2.0;0.0;2.0;4.0;1.0;3.0;1.0;0.0;1.0;2.0;0.0;2.0;80.0;total;18;A_ha
2016-08-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;20.0;22.0;1.0;1.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;total;23;A_ha
2016-08-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;20.0;34.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;19;A_ha
2016-08-23;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;36.0;18.0;18.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;21;A_ha
2016-08-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;14.0;36.0;0.0;0.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;total;18;A_ha
2016-08-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;9.0;26.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;35.0;total;19;A_ha
2016-09-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;23.0;19.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;42.0;total;15;A_ha
2016-09-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;53.0;30.0;2.0;0.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;18;A_ha
2016-09-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;39.0;25.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;18;A_ha
2016-09-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;22.0;33.0;0.0;0.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;total;17;A_ha
2016-09-14;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;62.0;28.0;34.0;6.0;0.0;6.0;5.0;3.0;2.0;0.0;0.0;0.0;3.0;0.0;3.0;63.0;total;26;A_ha
2016-09-20;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;65.0;24.0;41.0;5.0;1.0;4.0;9.0;2.0;7.0;0.0;0.0;0.0;2.0;0.0;2.0;66.0;total;20;A_ha
2016-09-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;18.0;20.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;38.0;total;20;A_ha
2016-09-28;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;66.0;30.0;36.0;3.0;1.0;2.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;20;A_ha
2016-09-29;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;63.0;27.0;36.0;3.0;0.0;3.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;20;A_ha
2016-09-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;28.0;50.0;1.0;0.0;1.0;9.0;2.0;7.0;1.0;0.0;1.0;1.0;0.0;1.0;78.0;total;25;A_ha
2016-10-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;21.0;27.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;21;A_ha
2016-10-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;19.0;42.0;3.0;0.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;61.0;total;22;A_ha
2016-10-04;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;55.0;26.0;29.0;2.0;0.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;56.0;total;25;A_ha
2016-10-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;122.0;33.0;89.0;1.0;1.0;0.0;15.0;5.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;122.0;total;32;A_ha
2016-10-09;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;86.0;26.0;60.0;3.0;1.0;2.0;11.0;4.0;7.0;0.0;0.0;0.0;3.0;1.0;2.0;87.0;total;24;A_ha
2016-10-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;40.0;44.0;5.0;0.0;5.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;84.0;total;28;A_ha
2016-10-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;22.0;30.0;2.0;0.0;2.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;total;23;A_ha
2016-10-18;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;52.0;31.0;21.0;2.0;0.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;23;A_ha
2016-10-19;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;1.0;102.0;38.0;64.0;1.0;0.0;1.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;total;27;A_ha
2016-10-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;73.0;24.0;49.0;3.0;0.0;3.0;8.0;5.0;3.0;0.0;0.0;0.0;3.0;0.0;3.0;74.0;total;25;A_ha
2016-10-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;31.0;21.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;52.0;total;20;A_ha
2016-10-22;5.0;1.0;4.0;1.0;1.0;0.0;0.0;1.0;4.0;41.0;21.0;20.0;3.0;2.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;46.0;total;18;A_ha
2016-10-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;15.0;24.0;1.0;0.0;1.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;21;A_ha
2016-10-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;21.0;16.0;4.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;0.0;2.0;37.0;total;21;A_ha
2016-10-25;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;47.0;16.0;31.0;2.0;0.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;total;19;A_ha
2016-10-27;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;72.0;43.0;29.0;1.0;0.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;73.0;total;22;A_ha
2016-10-28;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;70.0;25.0;45.0;1.0;1.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;25;A_ha
2016-10-29;4.0;1.0;3.0;0.0;2.0;0.0;1.0;1.0;2.0;75.0;30.0;45.0;7.0;2.0;5.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;24;A_ha
2016-10-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;33.0;29.0;2.0;0.0;2.0;6.0;3.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;62.0;total;21;A_ha
2016-10-31;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;102.0;53.0;49.0;7.0;0.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;3.0;0.0;3.0;104.0;total;28;A_ha
2016-11-01;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;115.0;56.0;59.0;5.0;0.0;5.0;13.0;4.0;9.0;0.0;0.0;0.0;1.0;0.0;1.0;116.0;total;30;A_ha
2016-11-02;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;112.0;73.0;39.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;114.0;total;26;A_ha
2016-11-05;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;63.0;37.0;26.0;1.0;1.0;0.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;total;23;A_ha
2016-11-06;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;71.0;45.0;26.0;3.0;3.0;0.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;74.0;total;21;A_ha
2016-11-07;5.0;2.0;3.0;2.0;0.0;2.0;0.0;0.0;3.0;88.0;31.0;57.0;4.0;0.0;4.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;93.0;total;27;A_ha
2016-11-08;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;114.0;63.0;51.0;1.0;1.0;0.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;115.0;total;26;A_ha
2016-11-10;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;104.0;44.0;60.0;4.0;2.0;2.0;12.0;2.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;105.0;total;28;A_ha
2016-11-11;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;119.0;41.0;78.0;5.0;0.0;5.0;10.0;2.0;8.0;0.0;0.0;0.0;1.0;0.0;1.0;121.0;total;33;A_ha
2016-11-12;3.0;1.0;2.0;1.0;2.0;0.0;1.0;1.0;1.0;117.0;39.0;78.0;3.0;0.0;3.0;11.0;0.0;11.0;1.0;0.0;1.0;2.0;0.0;2.0;120.0;total;27;A_ha
2016-11-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;142.0;42.0;3.0;1.0;2.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;24;A_ha
2016-11-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;107.0;59.0;48.0;5.0;1.0;4.0;8.0;1.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;108.0;total;25;A_ha
2016-11-22;3.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;0.0;186.0;148.0;38.0;4.0;3.0;1.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;189.0;total;29;A_ha
2016-11-23;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;127.0;90.0;37.0;2.0;2.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;total;30;A_ha
2016-11-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;56.0;39.0;2.0;1.0;1.0;10.0;2.0;8.0;0.0;0.0;0.0;1.0;1.0;0.0;95.0;total;22;A_ha
2016-11-27;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;172.0;137.0;35.0;9.0;5.0;4.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;173.0;total;26;A_ha
2016-11-28;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;75.0;45.0;30.0;3.0;2.0;1.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;26;A_ha
2016-11-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;70.0;42.0;5.0;1.0;4.0;9.0;4.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;112.0;total;35;A_ha
2016-12-03;3.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;1.0;86.0;58.0;28.0;3.0;2.0;1.0;8.0;1.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;20;A_ha
2016-12-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;33.0;25.0;0.0;0.0;0.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;19;A_ha
2016-12-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;126.0;65.0;61.0;4.0;3.0;1.0;11.0;3.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;126.0;total;32;A_ha
2016-12-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;118.0;44.0;74.0;8.0;4.0;4.0;15.0;7.0;8.0;0.0;0.0;0.0;2.0;0.0;2.0;119.0;total;31;A_ha
2016-12-11;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;109.0;49.0;60.0;2.0;0.0;2.0;14.0;4.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;111.0;total;30;A_ha
2016-12-12;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;77.0;35.0;42.0;5.0;2.0;3.0;8.0;1.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;79.0;total;33;A_ha
2016-12-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;90.0;32.0;58.0;4.0;0.0;4.0;9.0;3.0;6.0;0.0;0.0;0.0;3.0;0.0;3.0;91.0;total;33;A_ha
2016-12-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;24.0;41.0;3.0;0.0;3.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;27;A_ha
2016-12-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;128.0;54.0;74.0;8.0;1.0;7.0;6.0;1.0;5.0;0.0;0.0;0.0;2.0;0.0;2.0;128.0;total;36;A_ha
2016-12-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;34.0;33.0;2.0;0.0;2.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;67.0;total;25;A_ha
2016-12-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;14.0;40.0;2.0;0.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;2.0;0.0;2.0;54.0;total;29;A_ha
2016-12-25;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;47.0;24.0;23.0;2.0;0.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;total;23;A_ha
2016-12-26;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;76.0;26.0;50.0;3.0;0.0;3.0;8.0;3.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;76.0;total;29;A_ha
2016-12-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;91.0;32.0;59.0;5.0;0.0;5.0;9.0;2.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;30;A_ha
2016-12-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;33.0;67.0;4.0;1.0;3.0;11.0;2.0;9.0;0.0;0.0;0.0;1.0;0.0;1.0;100.0;total;28;A_ha
2016-12-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;64.0;25.0;39.0;3.0;0.0;3.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;65.0;total;22;A_ha
2017-01-03;2.0;1.0;1.0;1.0;1.0;0.0;0.0;1.0;0.0;120.0;38.0;82.0;5.0;0.0;5.0;14.0;1.0;13.0;0.0;0.0;0.0;1.0;0.0;1.0;122.0;total;35;A_ha
2017-01-04;3.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;0.0;116.0;44.0;72.0;8.0;2.0;6.0;13.0;3.0;10.0;0.0;0.0;0.0;2.0;0.0;2.0;119.0;total;39;A_ha
2017-01-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;128.0;42.0;86.0;4.0;0.0;4.0;7.0;1.0;6.0;1.0;0.0;1.0;3.0;0.0;3.0;129.0;total;34;A_ha
2017-01-06;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;126.0;43.0;83.0;9.0;1.0;8.0;18.0;4.0;14.0;0.0;0.0;0.0;1.0;0.0;1.0;128.0;total;38;A_ha
2017-01-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;32.0;72.0;1.0;1.0;0.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;104.0;total;34;A_ha
2017-01-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;37.0;84.0;6.0;0.0;6.0;13.0;1.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;total;35;A_ha
2017-01-09;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;101.0;41.0;60.0;9.0;1.0;8.0;7.0;0.0;7.0;0.0;0.0;0.0;4.0;0.0;4.0;103.0;total;35;A_ha
2017-01-13;8.0;8.0;0.0;3.0;0.0;3.0;0.0;8.0;0.0;205.0;45.0;160.0;6.0;1.0;5.0;20.0;1.0;19.0;2.0;0.0;2.0;1.0;0.0;1.0;213.0;total;39;A_ha
2017-01-15;3.0;3.0;0.0;2.0;0.0;2.0;0.0;3.0;0.0;153.0;78.0;75.0;21.0;20.0;1.0;13.0;1.0;12.0;0.0;0.0;0.0;1.0;0.0;1.0;156.0;total;32;A_ha
2017-01-16;4.0;3.0;1.0;3.0;0.0;3.0;0.0;3.0;1.0;194.0;53.0;141.0;10.0;4.0;6.0;20.0;3.0;17.0;0.0;0.0;0.0;1.0;1.0;0.0;198.0;total;33;A_ha
2017-01-17;3.0;2.0;1.0;2.0;0.0;2.0;0.0;1.0;1.0;280.0;128.0;152.0;49.0;41.0;8.0;19.0;1.0;18.0;0.0;0.0;0.0;1.0;0.0;1.0;283.0;total;39;A_ha
2017-01-18;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;227.0;73.0;154.0;22.0;12.0;10.0;32.0;5.0;27.0;0.0;0.0;0.0;1.0;0.0;1.0;230.0;total;42;A_ha
2017-01-19;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;245.0;59.0;186.0;11.0;2.0;9.0;41.0;4.0;37.0;0.0;0.0;0.0;2.0;0.0;2.0;248.0;total;41;A_ha
2016-12-02;4.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;0.0;104.0;62.0;42.0;4.0;2.0;2.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;108.0;total;33;A_ha
2016-12-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;165.0;90.0;75.0;4.0;1.0;3.0;21.0;3.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;165.0;total;34;A_ha
2016-12-14;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;93.0;32.0;61.0;4.0;3.0;1.0;13.0;0.0;13.0;0.0;0.0;0.0;2.0;1.0;1.0;94.0;total;26;A_ha
2016-12-29;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;128.0;43.0;85.0;5.0;0.0;5.0;10.0;2.0;8.0;0.0;0.0;0.0;3.0;0.0;3.0;129.0;total;32;A_ha
2017-01-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;45.0;36.0;1.0;0.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;81.0;total;28;A_ha
2016-07-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;13.0;31.0;3.0;1.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;44.0;total;15;A_ha
2016-07-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;8.0;34.0;2.0;0.0;2.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;42.0;total;15;A_ha
2016-07-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;19.0;22.0;1.0;1.0;0.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;21;A_ha
2016-07-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;24.0;54.0;3.0;0.0;3.0;10.0;1.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;22;A_ha
2016-07-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;13.0;28.0;2.0;1.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;41.0;total;15;A_ha
2016-07-11;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;74.0;32.0;42.0;5.0;3.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;75.0;total;19;A_ha
2016-07-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;19.0;37.0;4.0;2.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;56.0;total;18;A_ha
2016-07-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;15.0;34.0;3.0;1.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;49.0;total;14;A_ha
2016-07-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;16.0;24.0;0.0;0.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;total;19;A_ha
2016-07-17;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;53.0;8.0;45.0;2.0;1.0;1.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;54.0;total;11;A_ha
2016-07-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;13.0;37.0;2.0;1.0;1.0;5.0;0.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;50.0;total;18;A_ha
2016-07-21;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;60.0;22.0;38.0;2.0;2.0;0.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;18;A_ha
2016-07-25;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;74.0;15.0;59.0;2.0;0.0;2.0;7.0;0.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;77.0;total;17;A_ha
2016-07-27;2.0;1.0;1.0;1.0;1.0;1.0;0.0;1.0;0.0;81.0;38.0;43.0;7.0;6.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;21;A_ha
2016-07-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;16.0;21.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;total;14;A_ha
2016-08-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;14.0;22.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;total;14;A_ha
2016-08-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;17.0;25.0;0.0;0.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;total;12;A_ha
2016-08-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;61.0;23.0;38.0;2.0;0.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;62.0;total;19;A_ha
2016-08-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;19.0;28.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;3.0;0.0;3.0;47.0;total;17;A_ha
2016-08-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;37.0;29.0;0.0;0.0;0.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;total;19;A_ha
2016-08-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;19.0;17.0;2.0;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;total;16;A_ha
2016-08-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;17.0;38.0;2.0;1.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;55.0;total;24;A_ha
2016-08-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;16.0;32.0;2.0;0.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;18;A_ha
2016-08-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;22.0;7.0;15.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;22.0;total;12;A_ha
2016-08-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;60.0;26.0;34.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;60.0;total;18;A_ha
2016-08-27;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;34.0;22.0;12.0;2.0;2.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;35.0;total;17;A_ha
2016-09-01;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;59.0;20.0;39.0;4.0;0.0;4.0;5.0;4.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;61.0;total;17;A_ha
2016-09-16;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;15.0;36.0;4.0;1.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;0.0;2.0;51.0;total;20;A_ha
2016-09-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;18.0;40.0;2.0;0.0;2.0;7.0;3.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;58.0;total;20;A_ha
2016-10-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;22.0;46.0;4.0;0.0;4.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;29;A_ha
2016-10-05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;50.0;50.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;100.0;total;22;A_ha
2016-10-11;4.0;2.0;2.0;0.0;2.0;0.0;1.0;2.0;1.0;51.0;25.0;26.0;3.0;0.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;55.0;total;24;A_ha
2016-10-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;84.0;28.0;1.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;112.0;total;23;A_ha
2016-11-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;88.0;37.0;51.0;1.0;0.0;1.0;7.0;0.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;88.0;total;25;A_ha
2016-12-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;154.0;93.0;61.0;10.0;3.0;7.0;10.0;3.0;7.0;0.0;0.0;0.0;2.0;1.0;1.0;154.0;total;32;A_ha
2016-12-17;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;20.0;60.0;2.0;0.0;2.0;10.0;0.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;80.0;total;26;A_ha
2016-12-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;45.0;47.0;3.0;1.0;2.0;10.0;2.0;8.0;1.0;0.0;1.0;1.0;1.0;0.0;92.0;total;30;A_ha
2016-07-02;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;41.0;17.0;24.0;0.0;0.0;0.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;42.0;total;13;A_ha
2016-07-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;68.0;30.0;38.0;2.0;0.0;2.0;6.0;0.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;69.0;total;19;A_ha
2016-08-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;23.0;36.0;1.0;1.0;0.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;15;A_ha
2016-08-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;20.0;24.0;2.0;1.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;44.0;total;16;A_ha
2016-08-15;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;73.0;29.0;44.0;7.0;4.0;3.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;74.0;total;20;A_ha
2016-08-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;15.0;25.0;0.0;0.0;0.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;total;13;A_ha
2016-09-02;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;39.0;13.0;26.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;42.0;total;22;A_ha
2016-09-10;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;66.0;25.0;41.0;4.0;0.0;4.0;4.0;1.0;3.0;1.0;1.0;0.0;2.0;0.0;2.0;66.0;total;21;A_ha
2016-09-24;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;38.0;19.0;19.0;1.0;0.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;21;A_ha
2016-10-26;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;75.0;51.0;24.0;1.0;0.0;1.0;8.0;6.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;76.0;total;22;A_ha
2016-11-04;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;74.0;33.0;41.0;2.0;0.0;2.0;19.0;4.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;75.0;total;26;A_ha
2016-07-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;9.0;38.0;1.0;0.0;1.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;13;A_ha
2016-07-07;2.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;59.0;24.0;35.0;0.0;0.0;0.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;18;A_ha
2016-07-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;16.0;48.0;6.0;3.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;3.0;0.0;3.0;64.0;total;23;A_ha
2016-07-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;26.0;32.0;2.0;2.0;0.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;17;A_ha
2016-07-22;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;53.0;9.0;44.0;1.0;0.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;54.0;total;17;A_ha
2016-08-01;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;64.0;25.0;39.0;3.0;1.0;2.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;19;A_ha
2016-08-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;8.0;44.0;1.0;0.0;1.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;total;18;A_ha
2016-08-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;37.0;15.0;22.0;1.0;1.0;0.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;37.0;total;16;A_ha
2016-08-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;27.0;13.0;14.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;27.0;total;12;A_ha
2016-08-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;11.0;27.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;14;A_ha
2016-09-17;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;49.0;24.0;25.0;6.0;2.0;4.0;3.0;3.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;50.0;total;22;A_ha
2016-07-16;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;30.0;13.0;17.0;6.0;6.0;0.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;31.0;total;13;A_ha
2016-07-29;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;57.0;23.0;34.0;4.0;3.0;1.0;7.0;1.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;57.0;total;17;A_ha
