date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2016-07-01;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;183.0;129.0;54.0;6.0;2.0;4.0;9.0;2.0;7.0;2.0;1.0;1.0;4.0;2.0;2.0;185.0;total;70;F_ha
2016-07-02;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;192.0;107.0;85.0;7.0;3.0;4.0;6.0;3.0;3.0;1.0;0.0;1.0;5.0;2.0;3.0;194.0;total;73;F_ha
2016-07-03;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;176.0;100.0;76.0;6.0;3.0;3.0;13.0;3.0;10.0;0.0;0.0;0.0;3.0;2.0;1.0;177.0;total;74;F_ha
2016-07-04;2.0;2.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;236.0;144.0;92.0;17.0;5.0;12.0;4.0;0.0;4.0;2.0;1.0;1.0;9.0;3.0;6.0;238.0;total;82;F_ha
2016-07-05;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;239.0;154.0;85.0;21.0;8.0;13.0;8.0;2.0;6.0;0.0;0.0;0.0;5.0;2.0;3.0;240.0;total;85;F_ha
2016-07-06;3.0;2.0;1.0;0.0;1.0;0.0;0.0;2.0;0.0;215.0;98.0;117.0;27.0;5.0;22.0;15.0;4.0;11.0;0.0;0.0;0.0;8.0;1.0;7.0;218.0;total;80;F_ha
2016-07-08;5.0;2.0;3.0;2.0;0.0;1.0;0.0;1.0;3.0;305.0;158.0;147.0;7.0;5.0;2.0;15.0;3.0;12.0;2.0;2.0;0.0;3.0;3.0;0.0;310.0;total;98;F_ha
2016-07-09;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;227.0;132.0;95.0;8.0;3.0;5.0;8.0;4.0;4.0;1.0;1.0;0.0;3.0;2.0;1.0;228.0;total;76;F_ha
2016-07-10;3.0;1.0;2.0;1.0;1.0;1.0;0.0;0.0;1.0;167.0;90.0;77.0;8.0;5.0;3.0;10.0;6.0;4.0;0.0;0.0;0.0;3.0;2.0;1.0;170.0;total;80;F_ha
2016-07-11;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;242.0;141.0;101.0;13.0;7.0;6.0;24.0;11.0;13.0;2.0;2.0;0.0;5.0;0.0;5.0;244.0;total;78;F_ha
2016-07-12;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;243.0;149.0;94.0;8.0;5.0;3.0;17.0;6.0;11.0;5.0;5.0;0.0;1.0;1.0;0.0;246.0;total;93;F_ha
2016-07-14;14.0;2.0;12.0;1.0;4.0;0.0;1.0;1.0;9.0;232.0;142.0;90.0;15.0;6.0;9.0;20.0;6.0;14.0;0.0;0.0;0.0;2.0;1.0;1.0;246.0;total;87;F_ha
2016-07-15;8.0;2.0;6.0;0.0;1.0;0.0;1.0;2.0;6.0;300.0;167.0;133.0;4.0;3.0;1.0;18.0;8.0;10.0;0.0;0.0;0.0;2.0;2.0;0.0;308.0;total;85;F_ha
2016-07-17;12.0;8.0;4.0;0.0;2.0;0.0;1.0;8.0;2.0;233.0;164.0;69.0;13.0;9.0;4.0;8.0;2.0;6.0;0.0;0.0;0.0;3.0;2.0;1.0;245.0;total;80;F_ha
2016-07-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;339.0;188.0;151.0;14.0;7.0;7.0;21.0;6.0;15.0;2.0;1.0;1.0;6.0;2.0;4.0;340.0;total;95;F_ha
2016-07-20;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;280.0;184.0;96.0;11.0;8.0;3.0;20.0;10.0;10.0;4.0;4.0;0.0;2.0;2.0;0.0;283.0;total;89;F_ha
2016-07-21;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;269.0;167.0;102.0;8.0;4.0;4.0;29.0;14.0;15.0;2.0;0.0;2.0;0.0;0.0;0.0;270.0;total;104;F_ha
2016-07-22;19.0;0.0;19.0;0.0;3.0;0.0;1.0;0.0;16.0;320.0;127.0;193.0;8.0;4.0;4.0;21.0;4.0;17.0;1.0;0.0;1.0;2.0;2.0;0.0;339.0;total;106;F_ha
2016-07-23;13.0;2.0;11.0;1.0;3.0;1.0;1.0;2.0;10.0;267.0;155.0;112.0;9.0;3.0;6.0;20.0;5.0;15.0;0.0;0.0;0.0;1.0;1.0;0.0;280.0;total;100;F_ha
2016-07-24;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;280.0;160.0;120.0;10.0;3.0;7.0;13.0;5.0;8.0;6.0;2.0;4.0;3.0;1.0;2.0;284.0;total;87;F_ha
2016-07-25;13.0;5.0;8.0;3.0;3.0;0.0;1.0;2.0;6.0;357.0;173.0;184.0;15.0;10.0;5.0;36.0;10.0;26.0;3.0;1.0;2.0;2.0;1.0;1.0;370.0;total;102;F_ha
2016-07-26;16.0;14.0;2.0;2.0;0.0;1.0;0.0;12.0;2.0;420.0;186.0;234.0;16.0;11.0;5.0;35.0;6.0;29.0;2.0;2.0;0.0;1.0;1.0;0.0;436.0;total;107;F_ha
2016-07-27;5.0;3.0;2.0;3.0;0.0;1.0;0.0;1.0;2.0;422.0;191.0;231.0;13.0;3.0;10.0;32.0;10.0;22.0;3.0;2.0;1.0;2.0;1.0;1.0;427.0;total;102;F_ha
2016-07-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;325.0;181.0;144.0;13.0;4.0;9.0;20.0;2.0;18.0;3.0;3.0;0.0;2.0;0.0;2.0;326.0;total;84;F_ha
2016-08-03;11.0;6.0;5.0;0.0;0.0;0.0;0.0;6.0;5.0;340.0;213.0;127.0;21.0;11.0;10.0;17.0;4.0;13.0;1.0;1.0;0.0;5.0;3.0;2.0;351.0;total;97;F_ha
2016-08-04;7.0;3.0;4.0;0.0;1.0;0.0;0.0;3.0;3.0;411.0;258.0;153.0;14.0;9.0;5.0;25.0;6.0;19.0;3.0;3.0;0.0;4.0;2.0;2.0;418.0;total;95;F_ha
2016-08-05;7.0;3.0;4.0;0.0;0.0;0.0;0.0;3.0;4.0;338.0;193.0;145.0;26.0;16.0;10.0;15.0;8.0;7.0;1.0;1.0;0.0;5.0;2.0;3.0;345.0;total;95;F_ha
2016-08-06;7.0;0.0;7.0;0.0;2.0;0.0;1.0;0.0;5.0;236.0;142.0;94.0;8.0;6.0;2.0;9.0;3.0;6.0;0.0;0.0;0.0;2.0;2.0;0.0;243.0;total;67;F_ha
2016-08-07;4.0;2.0;2.0;1.0;1.0;0.0;0.0;1.0;1.0;250.0;122.0;128.0;13.0;6.0;7.0;22.0;1.0;21.0;2.0;0.0;2.0;3.0;1.0;2.0;254.0;total;85;F_ha
2016-08-10;7.0;2.0;5.0;0.0;3.0;0.0;1.0;2.0;4.0;338.0;203.0;135.0;12.0;5.0;7.0;27.0;5.0;22.0;2.0;2.0;0.0;1.0;1.0;0.0;345.0;total;90;F_ha
2016-08-11;8.0;1.0;7.0;1.0;1.0;1.0;0.0;1.0;6.0;365.0;222.0;143.0;26.0;18.0;8.0;28.0;10.0;18.0;1.0;0.0;1.0;3.0;1.0;2.0;373.0;total;114;F_ha
2016-08-12;6.0;3.0;3.0;2.0;1.0;0.0;0.0;1.0;3.0;411.0;186.0;225.0;25.0;18.0;7.0;35.0;4.0;31.0;1.0;1.0;0.0;5.0;4.0;1.0;417.0;total;108;F_ha
2016-08-13;6.0;3.0;3.0;1.0;0.0;1.0;0.0;3.0;3.0;310.0;193.0;117.0;17.0;7.0;10.0;13.0;7.0;6.0;0.0;0.0;0.0;2.0;1.0;1.0;316.0;total;90;F_ha
2016-08-14;2.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;232.0;142.0;90.0;12.0;6.0;6.0;8.0;2.0;6.0;1.0;0.0;1.0;2.0;1.0;1.0;234.0;total;82;F_ha
2016-08-16;18.0;4.0;14.0;1.0;9.0;1.0;8.0;3.0;12.0;363.0;198.0;165.0;31.0;8.0;23.0;33.0;6.0;27.0;2.0;2.0;0.0;3.0;2.0;1.0;381.0;total;99;F_ha
2016-08-17;7.0;4.0;3.0;3.0;1.0;2.0;1.0;2.0;3.0;389.0;230.0;159.0;20.0;13.0;7.0;30.0;10.0;20.0;1.0;1.0;0.0;1.0;1.0;0.0;396.0;total;102;F_ha
2016-08-18;5.0;2.0;3.0;1.0;1.0;1.0;1.0;2.0;3.0;416.0;197.0;219.0;15.0;10.0;5.0;68.0;15.0;53.0;3.0;3.0;0.0;4.0;2.0;2.0;421.0;total;108;F_ha
2016-08-19;13.0;3.0;10.0;2.0;2.0;1.0;0.0;1.0;9.0;448.0;195.0;253.0;9.0;3.0;6.0;46.0;3.0;43.0;2.0;2.0;0.0;1.0;0.0;1.0;461.0;total;97;F_ha
2016-08-20;6.0;1.0;5.0;1.0;3.0;1.0;3.0;1.0;3.0;260.0;154.0;106.0;14.0;6.0;8.0;9.0;3.0;6.0;0.0;0.0;0.0;2.0;2.0;0.0;266.0;total;90;F_ha
2016-08-21;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;214.0;123.0;91.0;13.0;5.0;8.0;10.0;4.0;6.0;1.0;0.0;1.0;1.0;1.0;0.0;217.0;total;86;F_ha
2016-08-22;8.0;3.0;5.0;3.0;5.0;1.0;0.0;1.0;5.0;309.0;219.0;90.0;12.0;4.0;8.0;16.0;6.0;10.0;6.0;5.0;1.0;1.0;0.0;1.0;317.0;total;97;F_ha
2016-08-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;315.0;211.0;104.0;14.0;8.0;6.0;21.0;9.0;12.0;0.0;0.0;0.0;2.0;1.0;1.0;315.0;total;100;F_ha
2016-08-24;3.0;3.0;0.0;3.0;0.0;3.0;0.0;1.0;0.0;270.0;189.0;81.0;7.0;5.0;2.0;9.0;5.0;4.0;4.0;2.0;2.0;3.0;2.0;1.0;273.0;total;94;F_ha
2016-08-25;3.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;1.0;267.0;185.0;82.0;14.0;4.0;10.0;23.0;10.0;13.0;2.0;1.0;1.0;2.0;0.0;2.0;270.0;total;94;F_ha
2016-08-26;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;1.0;282.0;197.0;85.0;14.0;5.0;9.0;12.0;5.0;7.0;2.0;2.0;0.0;1.0;1.0;0.0;284.0;total;96;F_ha
2016-08-27;6.0;5.0;1.0;1.0;0.0;0.0;0.0;5.0;1.0;202.0;123.0;79.0;13.0;7.0;6.0;10.0;6.0;4.0;0.0;0.0;0.0;5.0;3.0;2.0;208.0;total;85;F_ha
2016-08-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;213.0;131.0;82.0;9.0;6.0;3.0;10.0;2.0;8.0;1.0;1.0;0.0;2.0;2.0;0.0;213.0;total;88;F_ha
2016-08-29;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;4.0;353.0;237.0;116.0;6.0;4.0;2.0;14.0;4.0;10.0;3.0;3.0;0.0;1.0;1.0;0.0;359.0;total;105;F_ha
2016-08-30;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;405.0;289.0;116.0;17.0;12.0;5.0;16.0;6.0;10.0;2.0;2.0;0.0;5.0;3.0;2.0;406.0;total;105;F_ha
2016-08-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;320.0;205.0;115.0;14.0;6.0;8.0;6.0;0.0;6.0;1.0;1.0;0.0;4.0;1.0;3.0;321.0;total;92;F_ha
2016-09-01;2.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;296.0;192.0;104.0;13.0;6.0;7.0;16.0;7.0;9.0;6.0;4.0;2.0;5.0;2.0;3.0;298.0;total;88;F_ha
2016-09-02;9.0;3.0;6.0;0.0;1.0;0.0;1.0;3.0;6.0;358.0;228.0;130.0;30.0;8.0;22.0;20.0;12.0;8.0;4.0;2.0;2.0;18.0;4.0;14.0;367.0;total;97;F_ha
2016-09-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;335.0;229.0;106.0;16.0;4.0;12.0;7.0;6.0;1.0;2.0;1.0;1.0;6.0;1.0;5.0;335.0;total;94;F_ha
2016-09-04;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;467.0;284.0;183.0;13.0;6.0;7.0;14.0;1.0;13.0;0.0;0.0;0.0;4.0;2.0;2.0;469.0;total;93;F_ha
2016-09-05;3.0;1.0;2.0;0.0;2.0;0.0;2.0;1.0;2.0;296.0;219.0;77.0;7.0;5.0;2.0;7.0;4.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;299.0;total;90;F_ha
2016-09-06;4.0;2.0;2.0;0.0;1.0;0.0;0.0;2.0;1.0;307.0;171.0;136.0;11.0;5.0;6.0;22.0;9.0;13.0;1.0;1.0;0.0;3.0;1.0;2.0;311.0;total;92;F_ha
2016-09-07;7.0;1.0;6.0;1.0;0.0;0.0;0.0;0.0;6.0;309.0;185.0;124.0;14.0;13.0;1.0;24.0;7.0;17.0;1.0;0.0;1.0;2.0;2.0;0.0;316.0;total;102;F_ha
2016-09-08;6.0;4.0;2.0;0.0;2.0;0.0;2.0;4.0;1.0;282.0;170.0;112.0;10.0;4.0;6.0;17.0;11.0;6.0;1.0;1.0;0.0;1.0;0.0;1.0;288.0;total;109;F_ha
2016-09-09;8.0;5.0;3.0;5.0;1.0;1.0;0.0;4.0;2.0;412.0;305.0;107.0;12.0;3.0;9.0;9.0;2.0;7.0;1.0;0.0;1.0;6.0;2.0;4.0;420.0;total;92;F_ha
2016-09-10;4.0;2.0;2.0;2.0;1.0;1.0;0.0;2.0;1.0;264.0;129.0;135.0;7.0;2.0;5.0;13.0;4.0;9.0;1.0;1.0;0.0;4.0;1.0;3.0;268.0;total;98;F_ha
2016-09-11;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;390.0;154.0;236.0;12.0;5.0;7.0;8.0;2.0;6.0;0.0;0.0;0.0;5.0;3.0;2.0;391.0;total;106;F_ha
2016-09-12;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;392.0;175.0;217.0;9.0;5.0;4.0;20.0;4.0;16.0;0.0;0.0;0.0;2.0;1.0;1.0;394.0;total;106;F_ha
2016-09-13;7.0;1.0;6.0;1.0;0.0;0.0;0.0;0.0;6.0;334.0;169.0;165.0;19.0;6.0;13.0;19.0;7.0;12.0;1.0;0.0;1.0;5.0;2.0;3.0;341.0;total;104;F_ha
2016-09-14;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;332.0;182.0;150.0;25.0;11.0;14.0;12.0;7.0;5.0;2.0;1.0;1.0;8.0;3.0;5.0;334.0;total;101;F_ha
2016-09-15;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;358.0;206.0;152.0;15.0;7.0;8.0;17.0;5.0;12.0;1.0;0.0;1.0;6.0;1.0;5.0;361.0;total;114;F_ha
2016-09-16;9.0;9.0;0.0;1.0;0.0;1.0;0.0;9.0;0.0;309.0;196.0;113.0;17.0;7.0;10.0;7.0;1.0;6.0;0.0;0.0;0.0;5.0;2.0;3.0;318.0;total;104;F_ha
2016-09-17;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;352.0;269.0;83.0;7.0;3.0;4.0;14.0;5.0;9.0;0.0;0.0;0.0;4.0;1.0;3.0;353.0;total;100;F_ha
2016-09-18;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;2.0;387.0;230.0;157.0;8.0;5.0;3.0;8.0;2.0;6.0;0.0;0.0;0.0;4.0;2.0;2.0;391.0;total;84;F_ha
2016-09-19;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;360.0;212.0;148.0;8.0;6.0;2.0;16.0;6.0;10.0;2.0;1.0;1.0;2.0;1.0;1.0;362.0;total;103;F_ha
2016-09-20;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;447.0;308.0;139.0;21.0;12.0;9.0;14.0;8.0;6.0;0.0;0.0;0.0;3.0;2.0;1.0;450.0;total;112;F_ha
2016-09-22;3.0;3.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;433.0;317.0;116.0;10.0;4.0;6.0;21.0;8.0;13.0;1.0;1.0;0.0;2.0;0.0;2.0;436.0;total;110;F_ha
2016-09-23;10.0;7.0;3.0;1.0;0.0;0.0;0.0;6.0;3.0;381.0;228.0;153.0;9.0;7.0;2.0;20.0;7.0;13.0;2.0;2.0;0.0;1.0;1.0;0.0;391.0;total;105;F_ha
2016-09-24;7.0;1.0;6.0;1.0;0.0;1.0;0.0;0.0;6.0;435.0;277.0;158.0;9.0;3.0;6.0;9.0;5.0;4.0;0.0;0.0;0.0;4.0;1.0;3.0;442.0;total;95;F_ha
2016-09-26;9.0;3.0;6.0;3.0;3.0;3.0;1.0;2.0;4.0;467.0;196.0;271.0;15.0;8.0;7.0;28.0;7.0;21.0;0.0;0.0;0.0;6.0;2.0;4.0;476.0;total;124;F_ha
2016-09-27;11.0;8.0;3.0;4.0;1.0;1.0;0.0;5.0;2.0;367.0;207.0;160.0;15.0;12.0;3.0;37.0;9.0;28.0;1.0;1.0;0.0;5.0;4.0;1.0;378.0;total;118;F_ha
2016-09-28;4.0;1.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;350.0;226.0;124.0;23.0;14.0;9.0;16.0;8.0;8.0;2.0;2.0;0.0;4.0;2.0;2.0;354.0;total;112;F_ha
2016-09-29;3.0;1.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;302.0;145.0;157.0;18.0;9.0;9.0;18.0;3.0;15.0;0.0;0.0;0.0;2.0;1.0;1.0;305.0;total;111;F_ha
2016-10-01;8.0;1.0;7.0;1.0;0.0;0.0;0.0;0.0;7.0;408.0;271.0;137.0;7.0;6.0;1.0;20.0;7.0;13.0;2.0;2.0;0.0;2.0;2.0;0.0;416.0;total;100;F_ha
2016-10-03;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;348.0;220.0;128.0;18.0;13.0;5.0;20.0;4.0;16.0;1.0;0.0;1.0;3.0;0.0;3.0;352.0;total;111;F_ha
2016-10-04;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;349.0;173.0;176.0;12.0;6.0;6.0;25.0;8.0;17.0;0.0;0.0;0.0;3.0;1.0;2.0;352.0;total;113;F_ha
2016-10-05;6.0;3.0;3.0;1.0;1.0;0.0;1.0;3.0;3.0;299.0;152.0;147.0;15.0;9.0;6.0;30.0;11.0;19.0;0.0;0.0;0.0;1.0;0.0;1.0;305.0;total;108;F_ha
2016-10-06;6.0;3.0;3.0;3.0;2.0;2.0;2.0;1.0;2.0;388.0;272.0;116.0;11.0;5.0;6.0;24.0;7.0;17.0;1.0;1.0;0.0;0.0;0.0;0.0;394.0;total;109;F_ha
2016-10-07;17.0;5.0;12.0;2.0;0.0;1.0;0.0;3.0;12.0;315.0;162.0;153.0;8.0;5.0;3.0;19.0;4.0;15.0;1.0;0.0;1.0;3.0;1.0;2.0;332.0;total;108;F_ha
2016-10-08;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;258.0;140.0;118.0;4.0;3.0;1.0;23.0;3.0;20.0;0.0;0.0;0.0;2.0;1.0;1.0;263.0;total;108;F_ha
2016-10-09;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;400.0;197.0;203.0;16.0;5.0;11.0;32.0;12.0;20.0;1.0;0.0;1.0;1.0;1.0;0.0;403.0;total;120;F_ha
2016-10-10;5.0;1.0;4.0;0.0;1.0;0.0;1.0;1.0;4.0;516.0;295.0;221.0;11.0;7.0;4.0;21.0;4.0;17.0;2.0;2.0;0.0;0.0;0.0;0.0;521.0;total;116;F_ha
2016-10-11;19.0;8.0;11.0;1.0;1.0;0.0;0.0;8.0;10.0;379.0;189.0;190.0;17.0;7.0;10.0;33.0;10.0;23.0;0.0;0.0;0.0;2.0;1.0;1.0;398.0;total;106;F_ha
2016-10-13;10.0;3.0;7.0;3.0;2.0;2.0;0.0;0.0;5.0;385.0;218.0;167.0;15.0;8.0;7.0;29.0;10.0;19.0;1.0;0.0;1.0;1.0;1.0;0.0;395.0;total;119;F_ha
2016-10-14;11.0;1.0;10.0;0.0;0.0;0.0;0.0;1.0;10.0;538.0;413.0;125.0;13.0;6.0;7.0;25.0;12.0;13.0;0.0;0.0;0.0;4.0;0.0;4.0;549.0;total;110;F_ha
2016-10-15;7.0;4.0;3.0;2.0;0.0;2.0;0.0;2.0;3.0;292.0;177.0;115.0;10.0;6.0;4.0;25.0;9.0;16.0;0.0;0.0;0.0;2.0;1.0;1.0;299.0;total;97;F_ha
2016-10-16;15.0;6.0;9.0;2.0;2.0;2.0;2.0;6.0;9.0;271.0;137.0;134.0;19.0;8.0;11.0;14.0;5.0;9.0;2.0;0.0;2.0;5.0;3.0;2.0;286.0;total;114;F_ha
2016-10-17;9.0;3.0;6.0;3.0;2.0;2.0;0.0;2.0;4.0;406.0;210.0;196.0;22.0;7.0;15.0;18.0;4.0;14.0;5.0;3.0;2.0;2.0;0.0;2.0;415.0;total;119;F_ha
2016-10-19;39.0;6.0;33.0;1.0;6.0;1.0;3.0;6.0;28.0;520.0;218.0;302.0;17.0;5.0;12.0;40.0;7.0;33.0;2.0;0.0;2.0;2.0;0.0;2.0;559.0;total;151;F_ha
2016-10-22;17.0;4.0;13.0;3.0;1.0;2.0;1.0;1.0;13.0;281.0;147.0;134.0;12.0;6.0;6.0;14.0;5.0;9.0;4.0;4.0;0.0;3.0;1.0;2.0;298.0;total;110;F_ha
2016-10-25;25.0;9.0;16.0;8.0;2.0;4.0;1.0;5.0;14.0;389.0;209.0;180.0;17.0;4.0;13.0;26.0;5.0;21.0;3.0;3.0;0.0;1.0;0.0;1.0;414.0;total;131;F_ha
2016-10-26;14.0;1.0;13.0;1.0;1.0;1.0;1.0;0.0;13.0;348.0;192.0;156.0;13.0;6.0;7.0;19.0;7.0;12.0;6.0;5.0;1.0;1.0;1.0;0.0;362.0;total;127;F_ha
2016-10-27;7.0;2.0;5.0;1.0;1.0;1.0;1.0;1.0;4.0;598.0;369.0;229.0;11.0;5.0;6.0;28.0;11.0;17.0;7.0;7.0;0.0;1.0;0.0;1.0;605.0;total;137;F_ha
2016-10-28;11.0;4.0;7.0;3.0;1.0;3.0;0.0;4.0;6.0;390.0;211.0;179.0;26.0;10.0;16.0;20.0;6.0;14.0;1.0;1.0;0.0;4.0;1.0;3.0;401.0;total;138;F_ha
2016-10-29;8.0;0.0;8.0;0.0;2.0;0.0;0.0;0.0;6.0;633.0;468.0;165.0;14.0;4.0;10.0;22.0;8.0;14.0;5.0;5.0;0.0;0.0;0.0;0.0;641.0;total;120;F_ha
2016-10-30;7.0;2.0;5.0;1.0;2.0;1.0;1.0;1.0;3.0;355.0;177.0;178.0;14.0;6.0;8.0;16.0;4.0;12.0;0.0;0.0;0.0;1.0;0.0;1.0;362.0;total;106;F_ha
2016-10-31;13.0;7.0;6.0;4.0;1.0;2.0;0.0;5.0;5.0;449.0;217.0;232.0;19.0;10.0;9.0;38.0;17.0;21.0;6.0;5.0;1.0;0.0;0.0;0.0;462.0;total;125;F_ha
2016-11-01;19.0;5.0;14.0;2.0;6.0;2.0;5.0;3.0;11.0;405.0;211.0;194.0;20.0;11.0;9.0;29.0;10.0;19.0;5.0;5.0;0.0;3.0;0.0;3.0;424.0;total;128;F_ha
2016-11-02;11.0;5.0;6.0;1.0;2.0;1.0;1.0;4.0;6.0;436.0;223.0;213.0;17.0;6.0;11.0;41.0;14.0;27.0;5.0;5.0;0.0;1.0;0.0;1.0;447.0;total;140;F_ha
2016-11-03;12.0;6.0;6.0;4.0;1.0;0.0;1.0;2.0;6.0;392.0;193.0;199.0;16.0;6.0;10.0;21.0;9.0;12.0;19.0;5.0;14.0;3.0;0.0;3.0;404.0;total;135;F_ha
2016-11-04;13.0;7.0;6.0;6.0;2.0;3.0;0.0;4.0;4.0;410.0;193.0;217.0;14.0;4.0;10.0;39.0;13.0;26.0;2.0;1.0;1.0;6.0;2.0;4.0;423.0;total;123;F_ha
2016-11-05;22.0;7.0;15.0;4.0;0.0;3.0;0.0;6.0;15.0;382.0;180.0;202.0;18.0;12.0;6.0;23.0;9.0;14.0;7.0;0.0;7.0;2.0;0.0;2.0;404.0;total;126;F_ha
2016-11-06;10.0;4.0;6.0;4.0;1.0;2.0;1.0;3.0;5.0;375.0;178.0;197.0;12.0;7.0;5.0;23.0;5.0;18.0;5.0;5.0;0.0;1.0;0.0;1.0;385.0;total;125;F_ha
2016-11-07;14.0;5.0;9.0;1.0;0.0;1.0;0.0;4.0;9.0;494.0;251.0;243.0;19.0;5.0;14.0;34.0;10.0;24.0;7.0;7.0;0.0;2.0;0.0;2.0;508.0;total;144;F_ha
2016-11-09;10.0;4.0;6.0;2.0;2.0;0.0;0.0;3.0;6.0;637.0;240.0;397.0;18.0;8.0;10.0;47.0;12.0;35.0;19.0;5.0;14.0;2.0;1.0;1.0;647.0;total;153;F_ha
2016-11-10;10.0;5.0;5.0;2.0;1.0;2.0;0.0;3.0;4.0;498.0;215.0;283.0;15.0;5.0;10.0;52.0;17.0;35.0;11.0;7.0;4.0;4.0;0.0;4.0;508.0;total;146;F_ha
2016-11-12;9.0;3.0;6.0;1.0;3.0;1.0;1.0;2.0;4.0;459.0;198.0;261.0;7.0;3.0;4.0;30.0;10.0;20.0;2.0;2.0;0.0;0.0;0.0;0.0;468.0;total;123;F_ha
2016-11-16;6.0;3.0;3.0;0.0;1.0;0.0;1.0;3.0;3.0;485.0;216.0;269.0;16.0;7.0;9.0;36.0;8.0;28.0;5.0;5.0;0.0;1.0;1.0;0.0;491.0;total;148;F_ha
2016-11-18;7.0;4.0;3.0;2.0;1.0;2.0;0.0;3.0;2.0;372.0;178.0;194.0;10.0;7.0;3.0;22.0;10.0;12.0;5.0;3.0;2.0;1.0;0.0;1.0;379.0;total;123;F_ha
2016-11-19;4.0;1.0;3.0;0.0;2.0;0.0;0.0;1.0;2.0;330.0;167.0;163.0;7.0;3.0;4.0;30.0;5.0;25.0;15.0;6.0;9.0;0.0;0.0;0.0;334.0;total;120;F_ha
2016-11-20;3.0;2.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;335.0;164.0;171.0;12.0;5.0;7.0;22.0;4.0;18.0;0.0;0.0;0.0;1.0;0.0;1.0;338.0;total;130;F_ha
2016-11-21;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;522.0;226.0;296.0;14.0;7.0;7.0;25.0;7.0;18.0;18.0;18.0;0.0;2.0;0.0;2.0;525.0;total;147;F_ha
2016-11-24;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;290.0;136.0;154.0;9.0;2.0;7.0;10.0;4.0;6.0;21.0;0.0;21.0;2.0;0.0;2.0;291.0;total;112;F_ha
2016-11-25;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;357.0;167.0;190.0;10.0;3.0;7.0;16.0;5.0;11.0;34.0;3.0;31.0;1.0;0.0;1.0;360.0;total;115;F_ha
2016-11-27;4.0;2.0;2.0;0.0;1.0;0.0;0.0;2.0;1.0;387.0;157.0;230.0;9.0;4.0;5.0;23.0;5.0;18.0;22.0;3.0;19.0;1.0;0.0;1.0;391.0;total;123;F_ha
2016-11-29;7.0;2.0;5.0;0.0;2.0;0.0;1.0;2.0;4.0;435.0;206.0;229.0;21.0;13.0;8.0;37.0;9.0;28.0;6.0;6.0;0.0;3.0;1.0;2.0;442.0;total;157;F_ha
2016-11-30;8.0;5.0;3.0;3.0;1.0;2.0;0.0;4.0;2.0;472.0;220.0;252.0;25.0;15.0;10.0;43.0;15.0;28.0;5.0;0.0;5.0;7.0;3.0;4.0;480.0;total;139;F_ha
2016-12-04;4.0;0.0;4.0;0.0;2.0;0.0;1.0;0.0;3.0;341.0;178.0;163.0;27.0;12.0;15.0;20.0;1.0;19.0;7.0;7.0;0.0;4.0;1.0;3.0;345.0;total;135;F_ha
2016-12-06;3.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;406.0;229.0;177.0;26.0;18.0;8.0;31.0;11.0;20.0;5.0;5.0;0.0;2.0;1.0;1.0;409.0;total;139;F_ha
2016-12-07;5.0;2.0;3.0;2.0;1.0;2.0;0.0;2.0;2.0;483.0;233.0;250.0;30.0;11.0;19.0;39.0;21.0;18.0;26.0;7.0;19.0;3.0;1.0;2.0;488.0;total;148;F_ha
2016-12-09;3.0;1.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;507.0;287.0;220.0;11.0;5.0;6.0;27.0;7.0;20.0;19.0;1.0;18.0;3.0;2.0;1.0;510.0;total;140;F_ha
2016-12-10;6.0;1.0;5.0;0.0;4.0;0.0;1.0;1.0;1.0;382.0;236.0;146.0;10.0;5.0;5.0;31.0;7.0;24.0;7.0;6.0;1.0;1.0;1.0;0.0;388.0;total;131;F_ha
2016-12-12;20.0;6.0;14.0;3.0;1.0;2.0;0.0;6.0;14.0;508.0;235.0;273.0;27.0;8.0;19.0;37.0;10.0;27.0;20.0;3.0;17.0;4.0;1.0;3.0;528.0;total;159;F_ha
2016-12-13;23.0;2.0;21.0;0.0;5.0;0.0;3.0;2.0;20.0;563.0;299.0;264.0;21.0;4.0;17.0;47.0;13.0;34.0;1.0;0.0;1.0;3.0;1.0;2.0;586.0;total;162;F_ha
2016-12-14;34.0;2.0;32.0;0.0;1.0;0.0;1.0;2.0;32.0;665.0;386.0;279.0;24.0;4.0;20.0;43.0;8.0;35.0;16.0;1.0;15.0;0.0;0.0;0.0;699.0;total;149;F_ha
2016-12-15;31.0;1.0;30.0;0.0;8.0;0.0;2.0;1.0;24.0;451.0;221.0;230.0;29.0;8.0;21.0;28.0;5.0;23.0;7.0;7.0;0.0;4.0;1.0;3.0;482.0;total;165;F_ha
2016-12-16;4.0;3.0;1.0;1.0;0.0;0.0;0.0;3.0;1.0;467.0;310.0;157.0;12.0;2.0;10.0;27.0;7.0;20.0;6.0;5.0;1.0;2.0;1.0;1.0;471.0;total;137;F_ha
2016-12-18;35.0;1.0;34.0;0.0;7.0;0.0;2.0;1.0;29.0;311.0;164.0;147.0;13.0;0.0;13.0;14.0;7.0;7.0;25.0;5.0;20.0;3.0;0.0;3.0;346.0;total;130;F_ha
2016-12-20;16.0;1.0;15.0;0.0;3.0;0.0;2.0;1.0;13.0;452.0;234.0;218.0;19.0;6.0;13.0;34.0;10.0;24.0;15.0;5.0;10.0;2.0;0.0;2.0;468.0;total;146;F_ha
2016-12-21;15.0;2.0;13.0;0.0;3.0;0.0;1.0;2.0;12.0;472.0;276.0;196.0;24.0;9.0;15.0;37.0;7.0;30.0;5.0;5.0;0.0;4.0;2.0;2.0;487.0;total;151;F_ha
2016-12-23;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;377.0;226.0;151.0;10.0;4.0;6.0;24.0;9.0;15.0;22.0;6.0;16.0;0.0;0.0;0.0;379.0;total;112;F_ha
2016-12-25;13.0;1.0;12.0;0.0;1.0;0.0;0.0;1.0;11.0;338.0;200.0;138.0;10.0;4.0;6.0;16.0;2.0;14.0;5.0;5.0;0.0;5.0;3.0;2.0;351.0;total;126;F_ha
2016-12-29;15.0;3.0;12.0;1.0;3.0;0.0;2.0;2.0;11.0;448.0;212.0;236.0;8.0;6.0;2.0;23.0;5.0;18.0;69.0;5.0;64.0;0.0;0.0;0.0;463.0;total;135;F_ha
2016-12-30;25.0;8.0;17.0;2.0;1.0;1.0;0.0;6.0;16.0;403.0;204.0;199.0;14.0;8.0;6.0;31.0;10.0;21.0;11.0;6.0;5.0;0.0;0.0;0.0;428.0;total;141;F_ha
2016-12-31;18.0;6.0;12.0;0.0;0.0;0.0;0.0;6.0;12.0;319.0;187.0;132.0;10.0;2.0;8.0;12.0;2.0;10.0;5.0;5.0;0.0;1.0;1.0;0.0;337.0;total;140;F_ha
2017-01-01;11.0;4.0;7.0;0.0;0.0;0.0;0.0;4.0;7.0;352.0;199.0;153.0;10.0;4.0;6.0;18.0;6.0;12.0;10.0;5.0;5.0;4.0;1.0;3.0;363.0;total;129;F_ha
2017-01-04;6.0;3.0;3.0;1.0;2.0;1.0;1.0;2.0;1.0;477.0;238.0;239.0;20.0;9.0;11.0;54.0;20.0;34.0;5.0;5.0;0.0;5.0;2.0;3.0;483.0;total;160;F_ha
2017-01-06;19.0;3.0;16.0;0.0;0.0;0.0;0.0;3.0;16.0;515.0;245.0;270.0;25.0;8.0;17.0;40.0;10.0;30.0;0.0;0.0;0.0;4.0;0.0;4.0;534.0;total;168;F_ha
2017-01-08;18.0;3.0;15.0;2.0;3.0;1.0;1.0;1.0;13.0;467.0;197.0;270.0;25.0;4.0;21.0;27.0;7.0;20.0;7.0;6.0;1.0;8.0;2.0;6.0;485.0;total;151;F_ha
2017-01-09;23.0;12.0;11.0;0.0;0.0;0.0;0.0;12.0;11.0;531.0;268.0;263.0;23.0;5.0;18.0;51.0;10.0;41.0;7.0;6.0;1.0;3.0;0.0;3.0;554.0;total;177;F_ha
2017-01-13;29.0;5.0;24.0;4.0;4.0;0.0;1.0;2.0;20.0;535.0;254.0;281.0;19.0;6.0;13.0;54.0;15.0;39.0;9.0;8.0;1.0;2.0;0.0;2.0;564.0;total;183;F_ha
2017-01-15;15.0;1.0;14.0;0.0;1.0;0.0;0.0;1.0;13.0;395.0;187.0;208.0;18.0;3.0;15.0;33.0;5.0;28.0;5.0;5.0;0.0;6.0;1.0;5.0;410.0;total;156;F_ha
2017-01-16;24.0;1.0;23.0;1.0;4.0;0.0;1.0;1.0;21.0;588.0;282.0;306.0;27.0;14.0;13.0;54.0;12.0;42.0;6.0;5.0;1.0;3.0;0.0;3.0;612.0;total;177;F_ha
2017-01-17;5.0;3.0;2.0;1.0;0.0;1.0;0.0;2.0;2.0;512.0;267.0;245.0;21.0;7.0;14.0;39.0;9.0;30.0;6.0;6.0;0.0;1.0;0.0;1.0;517.0;total;181;F_ha
2017-01-18;15.0;1.0;14.0;0.0;4.0;0.0;3.0;1.0;12.0;535.0;250.0;285.0;30.0;9.0;21.0;40.0;11.0;29.0;12.0;11.0;1.0;10.0;1.0;9.0;550.0;total;175;F_ha
2017-01-19;6.0;2.0;4.0;0.0;0.0;0.0;0.0;2.0;4.0;601.0;299.0;302.0;17.0;2.0;15.0;47.0;11.0;36.0;28.0;11.0;17.0;6.0;0.0;6.0;607.0;total;164;F_ha
2017-01-20;11.0;3.0;8.0;1.0;3.0;0.0;3.0;2.0;8.0;687.0;286.0;401.0;17.0;7.0;10.0;91.0;21.0;70.0;12.0;5.0;7.0;0.0;0.0;0.0;698.0;total;200;F_ha
2017-01-22;19.0;3.0;16.0;1.0;5.0;1.0;3.0;2.0;12.0;607.0;269.0;338.0;20.0;7.0;13.0;61.0;12.0;49.0;5.0;5.0;0.0;8.0;1.0;7.0;626.0;total;197;F_ha
2017-01-23;11.0;3.0;8.0;1.0;1.0;1.0;1.0;2.0;8.0;820.0;390.0;430.0;21.0;8.0;13.0;76.0;17.0;59.0;5.0;4.0;1.0;2.0;0.0;2.0;831.0;total;223;F_ha
2017-01-25;24.0;11.0;13.0;2.0;5.0;1.0;2.0;10.0;8.0;1157.0;514.0;643.0;23.0;8.0;15.0;115.0;26.0;89.0;20.0;5.0;15.0;0.0;0.0;0.0;1181.0;total;251;F_ha
2017-01-26;31.0;5.0;26.0;5.0;4.0;4.0;3.0;4.0;24.0;1027.0;506.0;521.0;37.0;10.0;27.0;102.0;29.0;73.0;13.0;13.0;0.0;5.0;2.0;3.0;1058.0;total;216;F_ha
2017-01-27;8.0;5.0;3.0;0.0;1.0;0.0;0.0;5.0;3.0;803.0;373.0;430.0;23.0;4.0;19.0;79.0;14.0;65.0;37.0;9.0;28.0;5.0;0.0;5.0;811.0;total;197;F_ha
2017-01-28;8.0;4.0;4.0;3.0;1.0;2.0;1.0;3.0;4.0;885.0;369.0;516.0;27.0;14.0;13.0;93.0;16.0;77.0;12.0;5.0;7.0;2.0;2.0;0.0;893.0;total;206;F_ha
2017-01-29;16.0;6.0;10.0;0.0;3.0;0.0;2.0;6.0;9.0;942.0;298.0;644.0;28.0;6.0;22.0;108.0;19.0;89.0;8.0;8.0;0.0;4.0;0.0;4.0;958.0;total;199;F_ha
2017-01-30;8.0;3.0;5.0;1.0;3.0;1.0;2.0;3.0;4.0;973.0;386.0;587.0;23.0;3.0;20.0;120.0;28.0;92.0;15.0;6.0;9.0;0.0;0.0;0.0;981.0;total;230;F_ha
2017-01-31;23.0;6.0;17.0;2.0;8.0;0.0;5.0;6.0;14.0;772.0;301.0;471.0;28.0;6.0;22.0;86.0;17.0;69.0;19.0;18.0;1.0;1.0;0.0;1.0;795.0;total;190;F_ha
2016-06-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;31.0;12.0;19.0;1.0;1.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;31.0;total;24;F_ha
2016-07-07;5.0;2.0;3.0;1.0;2.0;1.0;2.0;2.0;2.0;255.0;124.0;131.0;10.0;6.0;4.0;25.0;7.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;260.0;total;94;F_ha
2016-07-13;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;241.0;152.0;89.0;18.0;9.0;9.0;8.0;3.0;5.0;5.0;5.0;0.0;4.0;2.0;2.0;243.0;total;88;F_ha
2016-07-16;9.0;0.0;9.0;0.0;2.0;0.0;1.0;0.0;7.0;245.0;135.0;110.0;15.0;2.0;13.0;18.0;3.0;15.0;3.0;3.0;0.0;3.0;1.0;2.0;254.0;total;80;F_ha
2016-07-18;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;2.0;305.0;196.0;109.0;8.0;3.0;5.0;12.0;3.0;9.0;2.0;1.0;1.0;1.0;1.0;0.0;309.0;total;90;F_ha
2016-07-28;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;2.0;404.0;170.0;234.0;18.0;11.0;7.0;35.0;6.0;29.0;3.0;3.0;0.0;5.0;1.0;4.0;407.0;total;105;F_ha
2016-07-29;6.0;2.0;4.0;2.0;1.0;1.0;1.0;1.0;4.0;291.0;151.0;140.0;8.0;3.0;5.0;16.0;2.0;14.0;2.0;2.0;0.0;1.0;1.0;0.0;297.0;total;80;F_ha
2016-07-30;6.0;1.0;5.0;1.0;1.0;1.0;1.0;1.0;4.0;279.0;157.0;122.0;11.0;5.0;6.0;22.0;1.0;21.0;0.0;0.0;0.0;2.0;1.0;1.0;285.0;total;87;F_ha
2016-08-01;22.0;6.0;16.0;2.0;3.0;1.0;2.0;4.0;15.0;347.0;196.0;151.0;23.0;7.0;16.0;23.0;3.0;20.0;1.0;1.0;0.0;7.0;2.0;5.0;369.0;total;94;F_ha
2016-08-02;21.0;3.0;18.0;2.0;10.0;0.0;6.0;2.0;12.0;378.0;237.0;141.0;21.0;8.0;13.0;19.0;10.0;9.0;3.0;2.0;1.0;2.0;1.0;1.0;399.0;total;89;F_ha
2016-08-08;22.0;1.0;21.0;0.0;14.0;0.0;5.0;1.0;17.0;353.0;174.0;179.0;26.0;8.0;18.0;20.0;8.0;12.0;1.0;1.0;0.0;3.0;0.0;3.0;375.0;total;101;F_ha
2016-08-09;11.0;3.0;8.0;3.0;5.0;1.0;4.0;0.0;6.0;421.0;260.0;161.0;18.0;9.0;9.0;25.0;6.0;19.0;2.0;2.0;0.0;1.0;1.0;0.0;432.0;total;109;F_ha
2016-08-15;26.0;10.0;16.0;2.0;10.0;1.0;7.0;9.0;13.0;381.0;207.0;174.0;12.0;3.0;9.0;22.0;8.0;14.0;3.0;1.0;2.0;1.0;0.0;1.0;407.0;total;102;F_ha
2016-09-21;11.0;5.0;6.0;3.0;2.0;3.0;1.0;4.0;4.0;408.0;274.0;134.0;19.0;11.0;8.0;18.0;6.0;12.0;0.0;0.0;0.0;3.0;1.0;2.0;419.0;total;107;F_ha
2016-09-25;5.0;1.0;4.0;1.0;1.0;1.0;1.0;0.0;3.0;316.0;181.0;135.0;21.0;11.0;10.0;17.0;7.0;10.0;1.0;0.0;1.0;4.0;2.0;2.0;321.0;total;97;F_ha
2016-09-30;10.0;6.0;4.0;3.0;1.0;2.0;1.0;5.0;3.0;361.0;244.0;117.0;18.0;11.0;7.0;15.0;4.0;11.0;1.0;1.0;0.0;3.0;1.0;2.0;371.0;total;111;F_ha
2016-10-02;5.0;3.0;2.0;1.0;0.0;0.0;0.0;2.0;2.0;365.0;222.0;143.0;18.0;10.0;8.0;14.0;3.0;11.0;0.0;0.0;0.0;5.0;5.0;0.0;370.0;total;102;F_ha
2016-10-12;6.0;1.0;5.0;1.0;2.0;0.0;1.0;0.0;4.0;389.0;184.0;205.0;26.0;7.0;19.0;28.0;5.0;23.0;0.0;0.0;0.0;4.0;2.0;2.0;395.0;total;115;F_ha
2016-10-18;26.0;9.0;17.0;7.0;2.0;2.0;0.0;4.0;15.0;402.0;215.0;187.0;36.0;19.0;17.0;28.0;6.0;22.0;1.0;1.0;0.0;6.0;2.0;4.0;428.0;total;121;F_ha
2016-10-20;19.0;11.0;8.0;0.0;5.0;0.0;3.0;11.0;4.0;480.0;310.0;170.0;21.0;11.0;10.0;23.0;8.0;15.0;5.0;4.0;1.0;3.0;1.0;2.0;499.0;total;137;F_ha
2016-10-21;23.0;3.0;20.0;3.0;2.0;1.0;0.0;0.0;19.0;629.0;428.0;201.0;15.0;3.0;12.0;22.0;4.0;18.0;8.0;6.0;2.0;3.0;3.0;0.0;652.0;total;122;F_ha
2016-10-23;12.0;1.0;11.0;1.0;2.0;1.0;1.0;0.0;9.0;401.0;242.0;159.0;10.0;1.0;9.0;18.0;5.0;13.0;24.0;4.0;20.0;2.0;0.0;2.0;413.0;total;107;F_ha
2016-10-24;14.0;3.0;11.0;2.0;2.0;1.0;1.0;2.0;10.0;391.0;203.0;188.0;9.0;3.0;6.0;17.0;9.0;8.0;13.0;5.0;8.0;0.0;0.0;0.0;405.0;total;115;F_ha
2016-11-08;13.0;8.0;5.0;3.0;2.0;2.0;2.0;7.0;3.0;569.0;233.0;336.0;21.0;5.0;16.0;61.0;8.0;53.0;17.0;5.0;12.0;3.0;1.0;2.0;582.0;total;165;F_ha
2016-11-11;9.0;4.0;5.0;1.0;2.0;1.0;2.0;3.0;4.0;470.0;223.0;247.0;9.0;3.0;6.0;48.0;18.0;30.0;5.0;4.0;1.0;3.0;0.0;3.0;479.0;total;150;F_ha
2016-11-13;7.0;3.0;4.0;0.0;0.0;0.0;0.0;3.0;4.0;396.0;169.0;227.0;14.0;4.0;10.0;19.0;11.0;8.0;11.0;0.0;11.0;3.0;1.0;2.0;403.0;total;122;F_ha
2016-11-14;8.0;5.0;3.0;4.0;0.0;0.0;0.0;2.0;3.0;492.0;204.0;288.0;21.0;6.0;15.0;39.0;11.0;28.0;8.0;5.0;3.0;1.0;0.0;1.0;500.0;total;142;F_ha
2016-11-15;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;456.0;255.0;201.0;12.0;4.0;8.0;29.0;11.0;18.0;13.0;5.0;8.0;1.0;0.0;1.0;461.0;total;129;F_ha
2016-11-17;3.0;2.0;1.0;1.0;1.0;0.0;0.0;2.0;0.0;395.0;215.0;180.0;12.0;5.0;7.0;27.0;17.0;10.0;0.0;0.0;0.0;1.0;0.0;1.0;398.0;total;140;F_ha
2016-11-22;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;5.0;456.0;218.0;238.0;17.0;5.0;12.0;44.0;14.0;30.0;2.0;2.0;0.0;7.0;2.0;5.0;461.0;total;136;F_ha
2016-11-23;5.0;3.0;2.0;1.0;1.0;1.0;1.0;3.0;2.0;426.0;210.0;216.0;16.0;8.0;8.0;32.0;16.0;16.0;7.0;7.0;0.0;4.0;3.0;1.0;431.0;total;144;F_ha
2016-11-26;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;467.0;224.0;243.0;9.0;1.0;8.0;19.0;3.0;16.0;7.0;7.0;0.0;5.0;1.0;4.0;469.0;total;110;F_ha
2016-11-28;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;404.0;174.0;230.0;19.0;7.0;12.0;35.0;10.0;25.0;5.0;5.0;0.0;2.0;0.0;2.0;409.0;total;127;F_ha
2016-12-01;7.0;5.0;2.0;0.0;0.0;0.0;0.0;5.0;2.0;404.0;210.0;194.0;14.0;6.0;8.0;26.0;13.0;13.0;20.0;1.0;19.0;2.0;2.0;0.0;411.0;total;142;F_ha
2016-12-02;7.0;3.0;4.0;0.0;4.0;0.0;2.0;3.0;3.0;375.0;205.0;170.0;13.0;9.0;4.0;26.0;7.0;19.0;5.0;5.0;0.0;0.0;0.0;0.0;382.0;total;129;F_ha
2016-12-03;14.0;2.0;12.0;1.0;10.0;1.0;0.0;2.0;12.0;306.0;178.0;128.0;8.0;4.0;4.0;20.0;7.0;13.0;0.0;0.0;0.0;2.0;1.0;1.0;320.0;total;127;F_ha
2016-12-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;504.0;322.0;182.0;19.0;5.0;14.0;22.0;4.0;18.0;5.0;4.0;1.0;6.0;2.0;4.0;505.0;total;137;F_ha
2016-12-08;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;411.0;224.0;187.0;18.0;11.0;7.0;35.0;9.0;26.0;15.0;6.0;9.0;3.0;1.0;2.0;416.0;total;153;F_ha
2016-12-11;18.0;0.0;18.0;0.0;3.0;0.0;1.0;0.0;16.0;353.0;185.0;168.0;12.0;3.0;9.0;11.0;4.0;7.0;7.0;7.0;0.0;1.0;0.0;1.0;371.0;total;125;F_ha
2016-12-17;4.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;321.0;154.0;167.0;18.0;8.0;10.0;19.0;3.0;16.0;6.0;5.0;1.0;1.0;0.0;1.0;325.0;total;121;F_ha
2016-12-19;22.0;7.0;15.0;0.0;2.0;0.0;0.0;7.0;13.0;497.0;283.0;214.0;24.0;6.0;18.0;27.0;9.0;18.0;7.0;6.0;1.0;5.0;0.0;5.0;519.0;total;150;F_ha
2016-12-22;9.0;4.0;5.0;0.0;1.0;0.0;0.0;4.0;4.0;362.0;201.0;161.0;13.0;5.0;8.0;26.0;7.0;19.0;1.0;0.0;1.0;4.0;1.0;3.0;371.0;total;132;F_ha
2016-12-24;10.0;1.0;9.0;0.0;2.0;0.0;2.0;1.0;9.0;300.0;172.0;128.0;8.0;5.0;3.0;18.0;8.0;10.0;11.0;10.0;1.0;0.0;0.0;0.0;310.0;total;123;F_ha
2016-12-26;42.0;2.0;40.0;1.0;4.0;1.0;1.0;1.0;36.0;348.0;206.0;142.0;13.0;3.0;10.0;15.0;4.0;11.0;5.0;5.0;0.0;1.0;1.0;0.0;390.0;total;122;F_ha
2016-12-27;18.0;8.0;10.0;2.0;3.0;2.0;2.0;6.0;9.0;423.0;249.0;174.0;19.0;6.0;13.0;25.0;12.0;13.0;4.0;0.0;4.0;3.0;1.0;2.0;441.0;total;144;F_ha
2016-12-28;29.0;5.0;24.0;1.0;3.0;0.0;0.0;4.0;21.0;405.0;238.0;167.0;20.0;5.0;15.0;23.0;3.0;20.0;6.0;6.0;0.0;1.0;0.0;1.0;434.0;total;132;F_ha
2017-01-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;447.0;234.0;213.0;18.0;9.0;9.0;27.0;2.0;25.0;7.0;5.0;2.0;1.0;0.0;1.0;448.0;total;135;F_ha
2017-01-03;12.0;2.0;10.0;1.0;4.0;1.0;2.0;2.0;7.0;463.0;238.0;225.0;23.0;5.0;18.0;38.0;11.0;27.0;13.0;6.0;7.0;4.0;0.0;4.0;475.0;total;153;F_ha
2017-01-05;10.0;5.0;5.0;1.0;3.0;0.0;1.0;4.0;2.0;582.0;289.0;293.0;19.0;5.0;14.0;42.0;13.0;29.0;13.0;6.0;7.0;4.0;0.0;4.0;592.0;total;170;F_ha
2017-01-07;5.0;0.0;5.0;0.0;1.0;0.0;1.0;0.0;4.0;488.0;225.0;263.0;16.0;5.0;11.0;36.0;9.0;27.0;28.0;6.0;22.0;4.0;2.0;2.0;493.0;total;148;F_ha
2017-01-10;21.0;2.0;19.0;1.0;6.0;0.0;3.0;2.0;15.0;669.0;355.0;314.0;22.0;3.0;19.0;48.0;15.0;33.0;6.0;6.0;0.0;5.0;0.0;5.0;690.0;total;183;F_ha
2017-01-11;14.0;1.0;13.0;1.0;2.0;0.0;0.0;0.0;12.0;550.0;275.0;275.0;28.0;8.0;20.0;37.0;9.0;28.0;6.0;4.0;2.0;4.0;1.0;3.0;564.0;total;174;F_ha
2017-01-12;28.0;1.0;27.0;0.0;3.0;0.0;1.0;1.0;25.0;648.0;285.0;363.0;28.0;7.0;21.0;42.0;10.0;32.0;14.0;4.0;10.0;5.0;1.0;4.0;676.0;total;187;F_ha
2017-01-14;14.0;3.0;11.0;1.0;1.0;1.0;0.0;2.0;10.0;435.0;198.0;237.0;23.0;2.0;21.0;29.0;10.0;19.0;7.0;5.0;2.0;10.0;0.0;10.0;449.0;total;154;F_ha
2017-01-21;6.0;2.0;4.0;0.0;1.0;0.0;0.0;2.0;4.0;659.0;299.0;360.0;19.0;5.0;14.0;64.0;12.0;52.0;5.0;5.0;0.0;2.0;0.0;2.0;665.0;total;198;F_ha
2017-01-24;29.0;10.0;19.0;4.0;2.0;3.0;2.0;8.0;19.0;709.0;348.0;361.0;29.0;13.0;16.0;71.0;22.0;49.0;13.0;7.0;6.0;2.0;1.0;1.0;738.0;total;202;F_ha
