date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2016-06-30;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;37.0;26.0;11.0;6.0;4.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;2.0;0.0;40.0;total;22;A_la
2016-07-01;6.0;2.0;4.0;0.0;0.0;0.0;0.0;2.0;4.0;178.0;138.0;40.0;29.0;18.0;11.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;184.0;total;83;A_la
2016-07-02;5.0;1.0;4.0;1.0;2.0;1.0;1.0;0.0;3.0;118.0;81.0;37.0;13.0;5.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;1.0;123.0;total;58;A_la
2016-07-03;6.0;0.0;6.0;0.0;1.0;0.0;1.0;0.0;6.0;151.0;97.0;54.0;11.0;3.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;157.0;total;65;A_la
2016-07-04;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;152.0;105.0;47.0;13.0;10.0;3.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;156.0;total;65;A_la
2016-07-05;6.0;1.0;5.0;1.0;1.0;0.0;0.0;1.0;5.0;179.0;117.0;62.0;12.0;9.0;3.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;185.0;total;82;A_la
2016-07-06;7.0;2.0;5.0;2.0;1.0;2.0;1.0;1.0;4.0;170.0;128.0;42.0;11.0;4.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;80;A_la
2016-07-07;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;133.0;98.0;35.0;14.0;10.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;136.0;total;65;A_la
2016-07-08;4.0;3.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;187.0;136.0;51.0;16.0;7.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;191.0;total;88;A_la
2016-07-09;14.0;11.0;3.0;9.0;2.0;9.0;1.0;5.0;2.0;130.0;100.0;30.0;16.0;13.0;3.0;5.0;3.0;2.0;5.0;0.0;5.0;0.0;0.0;0.0;144.0;total;63;A_la
2016-07-10;13.0;12.0;1.0;11.0;0.0;9.0;0.0;7.0;1.0;118.0;87.0;31.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;131.0;total;61;A_la
2016-07-11;8.0;7.0;1.0;5.0;0.0;4.0;0.0;2.0;1.0;196.0;135.0;61.0;19.0;10.0;9.0;1.0;0.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;204.0;total;84;A_la
2016-07-12;11.0;6.0;5.0;5.0;1.0;3.0;0.0;5.0;4.0;200.0;158.0;42.0;17.0;9.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;211.0;total;77;A_la
2016-07-13;6.0;6.0;0.0;3.0;0.0;2.0;0.0;4.0;0.0;158.0;120.0;38.0;16.0;13.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;164.0;total;74;A_la
2016-07-14;9.0;1.0;8.0;1.0;2.0;1.0;2.0;0.0;7.0;199.0;154.0;45.0;27.0;18.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;208.0;total;87;A_la
2016-07-15;6.0;4.0;2.0;3.0;0.0;3.0;0.0;4.0;2.0;185.0;131.0;54.0;12.0;7.0;5.0;5.0;3.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;191.0;total;85;A_la
2016-07-16;4.0;2.0;2.0;2.0;0.0;2.0;0.0;1.0;2.0;124.0;81.0;43.0;17.0;7.0;10.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;128.0;total;61;A_la
2016-07-17;8.0;2.0;6.0;1.0;3.0;1.0;2.0;2.0;5.0;128.0;78.0;50.0;14.0;6.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;136.0;total;62;A_la
2016-07-18;5.0;3.0;2.0;2.0;2.0;1.0;1.0;2.0;1.0;219.0;167.0;52.0;16.0;10.0;6.0;2.0;0.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;224.0;total;86;A_la
2016-07-19;4.0;1.0;3.0;0.0;1.0;0.0;1.0;1.0;2.0;222.0;150.0;72.0;12.0;6.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;226.0;total;88;A_la
2016-07-20;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;166.0;109.0;57.0;18.0;7.0;11.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;168.0;total;80;A_la
2016-07-21;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;184.0;118.0;66.0;12.0;11.0;1.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;186.0;total;86;A_la
2016-07-22;13.0;3.0;10.0;2.0;2.0;1.0;2.0;2.0;10.0;217.0;151.0;66.0;18.0;11.0;7.0;2.0;2.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;230.0;total;93;A_la
2016-07-23;8.0;1.0;7.0;1.0;0.0;1.0;0.0;1.0;7.0;149.0;83.0;66.0;17.0;5.0;12.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;157.0;total;65;A_la
2016-07-24;8.0;4.0;4.0;3.0;0.0;2.0;0.0;3.0;4.0;148.0;103.0;45.0;13.0;11.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;156.0;total;69;A_la
2016-07-25;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;216.0;158.0;58.0;20.0;10.0;10.0;4.0;1.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;219.0;total;100;A_la
2016-07-26;9.0;4.0;5.0;4.0;4.0;1.0;0.0;1.0;1.0;208.0;136.0;72.0;23.0;15.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;217.0;total;101;A_la
2016-07-27;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;162.0;126.0;36.0;12.0;10.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;164.0;total;79;A_la
2016-07-28;16.0;3.0;13.0;0.0;3.0;0.0;2.0;3.0;12.0;233.0;147.0;86.0;30.0;13.0;17.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;249.0;total;102;A_la
2016-07-29;6.0;3.0;3.0;3.0;2.0;2.0;1.0;1.0;1.0;219.0;166.0;53.0;26.0;25.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;225.0;total;90;A_la
2016-07-30;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;117.0;91.0;26.0;6.0;6.0;0.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;119.0;total;66;A_la
2016-07-31;9.0;8.0;1.0;5.0;1.0;1.0;1.0;4.0;1.0;111.0;86.0;25.0;13.0;7.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;120.0;total;54;A_la
2016-08-01;7.0;0.0;7.0;0.0;4.0;0.0;2.0;0.0;6.0;177.0;124.0;53.0;25.0;15.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;76;A_la
2016-08-02;5.0;1.0;4.0;1.0;1.0;1.0;0.0;0.0;4.0;162.0;122.0;40.0;14.0;13.0;1.0;4.0;2.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;167.0;total;79;A_la
2016-08-03;9.0;6.0;3.0;5.0;2.0;2.0;1.0;3.0;2.0;184.0;147.0;37.0;16.0;8.0;8.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;193.0;total;91;A_la
2016-08-04;4.0;4.0;0.0;1.0;0.0;1.0;0.0;3.0;0.0;192.0;162.0;30.0;14.0;10.0;4.0;2.0;1.0;1.0;2.0;2.0;0.0;2.0;1.0;1.0;196.0;total;87;A_la
2016-08-05;4.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;169.0;135.0;34.0;16.0;14.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;173.0;total;68;A_la
2016-08-06;10.0;5.0;5.0;4.0;0.0;0.0;0.0;3.0;5.0;143.0;98.0;45.0;8.0;7.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;153.0;total;66;A_la
2016-08-07;8.0;2.0;6.0;2.0;2.0;1.0;2.0;1.0;5.0;124.0;95.0;29.0;12.0;7.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;132.0;total;67;A_la
2016-08-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;166.0;113.0;53.0;12.0;7.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;166.0;total;78;A_la
2016-08-09;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;181.0;137.0;44.0;15.0;7.0;8.0;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;182.0;total;82;A_la
2016-08-10;5.0;2.0;3.0;1.0;0.0;1.0;0.0;2.0;3.0;165.0;129.0;36.0;11.0;9.0;2.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;170.0;total;71;A_la
2016-08-11;4.0;3.0;1.0;3.0;1.0;1.0;0.0;1.0;0.0;168.0;131.0;37.0;16.0;11.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;172.0;total;74;A_la
2016-08-12;5.0;5.0;0.0;4.0;0.0;1.0;0.0;3.0;0.0;169.0;140.0;29.0;15.0;13.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;174.0;total;83;A_la
2016-08-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;91.0;30.0;11.0;6.0;5.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;121.0;total;50;A_la
2016-08-14;11.0;0.0;11.0;0.0;0.0;0.0;0.0;0.0;11.0;174.0;117.0;57.0;22.0;11.0;11.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;185.0;total;65;A_la
2016-08-15;5.0;2.0;3.0;1.0;0.0;1.0;0.0;2.0;3.0;160.0;109.0;51.0;20.0;11.0;9.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;165.0;total;71;A_la
2016-08-16;2.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;0.0;163.0;133.0;30.0;8.0;8.0;0.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;165.0;total;69;A_la
2016-08-17;4.0;0.0;4.0;0.0;2.0;0.0;1.0;0.0;4.0;153.0;124.0;29.0;16.0;8.0;8.0;0.0;0.0;0.0;1.0;1.0;0.0;1.0;0.0;1.0;157.0;total;78;A_la
2016-08-18;5.0;3.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;176.0;145.0;31.0;18.0;12.0;6.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;181.0;total;81;A_la
2016-08-19;6.0;5.0;1.0;4.0;0.0;2.0;0.0;5.0;1.0;166.0;134.0;32.0;12.0;8.0;4.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;172.0;total;83;A_la
2016-08-20;5.0;2.0;3.0;2.0;0.0;1.0;0.0;1.0;3.0;109.0;84.0;25.0;12.0;7.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;114.0;total;61;A_la
2016-08-21;8.0;4.0;4.0;4.0;2.0;4.0;0.0;2.0;3.0;84.0;57.0;27.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;92.0;total;54;A_la
2016-08-22;4.0;0.0;4.0;0.0;2.0;0.0;1.0;0.0;2.0;150.0;114.0;36.0;14.0;6.0;8.0;1.0;1.0;0.0;1.0;0.0;1.0;2.0;0.0;2.0;154.0;total;67;A_la
2016-08-23;9.0;2.0;7.0;2.0;3.0;2.0;1.0;2.0;5.0;190.0;137.0;53.0;27.0;18.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;199.0;total;75;A_la
2016-08-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;128.0;49.0;23.0;12.0;11.0;1.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;177.0;total;87;A_la
2016-08-25;7.0;1.0;6.0;1.0;3.0;1.0;3.0;1.0;5.0;192.0;143.0;49.0;23.0;12.0;11.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;199.0;total;82;A_la
2016-08-26;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;180.0;136.0;44.0;16.0;8.0;8.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;184.0;total;77;A_la
2016-08-27;2.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;141.0;100.0;41.0;14.0;5.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;143.0;total;70;A_la
2016-08-29;9.0;2.0;7.0;1.0;4.0;1.0;2.0;1.0;7.0;188.0;152.0;36.0;13.0;12.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;197.0;total;86;A_la
2016-08-30;7.0;4.0;3.0;1.0;0.0;1.0;0.0;3.0;3.0;174.0;132.0;42.0;14.0;8.0;6.0;5.0;3.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;181.0;total;77;A_la
2016-08-31;3.0;2.0;1.0;1.0;1.0;0.0;1.0;1.0;1.0;162.0;129.0;33.0;17.0;11.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;165.0;total;69;A_la
2016-09-01;4.0;2.0;2.0;0.0;2.0;0.0;2.0;2.0;2.0;235.0;186.0;49.0;29.0;21.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;239.0;total;81;A_la
2016-09-02;4.0;2.0;2.0;2.0;1.0;0.0;1.0;0.0;2.0;148.0;126.0;22.0;15.0;9.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;152.0;total;67;A_la
2016-09-03;3.0;1.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;128.0;90.0;38.0;11.0;5.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;131.0;total;67;A_la
2016-09-05;5.0;3.0;2.0;1.0;2.0;1.0;1.0;2.0;1.0;159.0;125.0;34.0;10.0;4.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;164.0;total;75;A_la
2016-09-06;3.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;1.0;155.0;108.0;47.0;22.0;11.0;11.0;1.0;0.0;1.0;1.0;0.0;1.0;4.0;1.0;3.0;158.0;total;73;A_la
2016-09-07;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;174.0;129.0;45.0;9.0;4.0;5.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;1.0;175.0;total;74;A_la
2016-09-08;5.0;1.0;4.0;0.0;1.0;0.0;1.0;1.0;4.0;167.0;128.0;39.0;18.0;12.0;6.0;3.0;1.0;2.0;5.0;4.0;1.0;1.0;0.0;1.0;172.0;total;83;A_la
2016-09-09;3.0;1.0;2.0;1.0;2.0;1.0;0.0;0.0;1.0;158.0;121.0;37.0;16.0;10.0;6.0;4.0;2.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;161.0;total;79;A_la
2016-09-10;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;141.0;98.0;43.0;12.0;6.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;144.0;total;73;A_la
2016-09-11;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;122.0;81.0;41.0;14.0;7.0;7.0;3.0;0.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;123.0;total;74;A_la
2016-09-12;3.0;0.0;3.0;0.0;2.0;0.0;2.0;0.0;2.0;162.0;109.0;53.0;10.0;7.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;165.0;total;75;A_la
2016-09-13;3.0;2.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;170.0;130.0;40.0;15.0;4.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;173.0;total;75;A_la
2016-09-14;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;188.0;143.0;45.0;26.0;19.0;7.0;8.0;5.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;190.0;total;74;A_la
2016-09-15;12.0;3.0;9.0;3.0;4.0;1.0;3.0;2.0;9.0;195.0;123.0;72.0;29.0;13.0;16.0;2.0;1.0;1.0;1.0;1.0;0.0;2.0;0.0;2.0;207.0;total;90;A_la
2016-09-16;6.0;2.0;4.0;1.0;4.0;1.0;1.0;2.0;1.0;152.0;116.0;36.0;25.0;14.0;11.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;158.0;total;72;A_la
2016-09-17;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;0.0;134.0;88.0;46.0;6.0;3.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;136.0;total;66;A_la
2016-09-18;6.0;3.0;3.0;2.0;2.0;2.0;2.0;3.0;3.0;160.0;107.0;53.0;12.0;5.0;7.0;5.0;2.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;166.0;total;74;A_la
2016-09-19;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;195.0;140.0;55.0;21.0;9.0;12.0;5.0;1.0;4.0;2.0;1.0;1.0;2.0;0.0;2.0;196.0;total;81;A_la
2016-09-20;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;171.0;129.0;42.0;12.0;5.0;7.0;3.0;3.0;0.0;1.0;0.0;1.0;1.0;0.0;1.0;174.0;total;77;A_la
2016-09-21;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;168.0;125.0;43.0;16.0;8.0;8.0;3.0;0.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;172.0;total;75;A_la
2016-09-22;12.0;3.0;9.0;1.0;6.0;1.0;2.0;2.0;6.0;149.0;107.0;42.0;7.0;6.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;161.0;total;80;A_la
2016-09-23;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;152.0;102.0;50.0;34.0;23.0;11.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;154.0;total;71;A_la
2016-09-24;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;103.0;74.0;29.0;12.0;9.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;63;A_la
2016-09-25;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;118.0;80.0;38.0;13.0;5.0;8.0;0.0;0.0;0.0;1.0;0.0;1.0;2.0;0.0;2.0;120.0;total;67;A_la
2016-09-26;33.0;1.0;32.0;1.0;27.0;0.0;0.0;0.0;28.0;271.0;163.0;108.0;30.0;7.0;23.0;6.0;1.0;5.0;3.0;3.0;0.0;2.0;0.0;2.0;304.0;total;98;A_la
2016-09-27;5.0;4.0;1.0;3.0;0.0;3.0;0.0;2.0;1.0;171.0;119.0;52.0;23.0;14.0;9.0;7.0;1.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;176.0;total;86;A_la
2016-09-28;3.0;2.0;1.0;2.0;1.0;2.0;0.0;2.0;0.0;181.0;143.0;38.0;20.0;14.0;6.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;75;A_la
2016-09-29;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;220.0;119.0;101.0;13.0;8.0;5.0;3.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;222.0;total;78;A_la
2016-10-01;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;133.0;104.0;29.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;133.0;total;54;A_la
2016-10-02;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;91.0;67.0;24.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;94.0;total;50;A_la
2016-10-03;5.0;3.0;2.0;3.0;1.0;3.0;0.0;3.0;1.0;152.0;122.0;30.0;9.0;3.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;157.0;total;74;A_la
2016-10-04;4.0;3.0;1.0;1.0;0.0;1.0;0.0;3.0;1.0;195.0;138.0;57.0;28.0;15.0;13.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;199.0;total;81;A_la
2016-10-05;7.0;5.0;2.0;1.0;2.0;1.0;1.0;4.0;2.0;201.0;148.0;53.0;26.0;15.0;11.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;208.0;total;94;A_la
2016-10-06;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;207.0;149.0;58.0;23.0;10.0;13.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;210.0;total;76;A_la
2016-10-07;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;181.0;120.0;61.0;20.0;12.0;8.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;183.0;total;89;A_la
2016-10-09;29.0;7.0;22.0;6.0;19.0;5.0;4.0;4.0;15.0;196.0;132.0;64.0;16.0;5.0;11.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;225.0;total;85;A_la
2016-10-10;7.0;4.0;3.0;3.0;2.0;3.0;2.0;3.0;2.0;233.0;170.0;63.0;17.0;12.0;5.0;8.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;240.0;total;92;A_la
2016-10-11;6.0;3.0;3.0;2.0;1.0;1.0;0.0;2.0;3.0;213.0;167.0;46.0;18.0;8.0;10.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;219.0;total;93;A_la
2016-10-12;7.0;2.0;5.0;0.0;2.0;0.0;1.0;2.0;4.0;209.0;167.0;42.0;11.0;8.0;3.0;5.0;3.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;216.0;total;87;A_la
2016-10-13;6.0;0.0;6.0;0.0;4.0;0.0;2.0;0.0;4.0;194.0;153.0;41.0;32.0;27.0;5.0;9.0;3.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;200.0;total;90;A_la
2016-10-14;6.0;3.0;3.0;0.0;1.0;0.0;0.0;3.0;2.0;194.0;155.0;39.0;18.0;11.0;7.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;200.0;total;81;A_la
2016-10-15;13.0;11.0;2.0;7.0;0.0;3.0;0.0;6.0;2.0;142.0;106.0;36.0;9.0;3.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;155.0;total;75;A_la
2016-10-16;10.0;5.0;5.0;2.0;2.0;2.0;1.0;5.0;4.0;141.0;111.0;30.0;13.0;7.0;6.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;151.0;total;65;A_la
2016-10-17;14.0;7.0;7.0;5.0;1.0;4.0;0.0;6.0;6.0;227.0;171.0;56.0;25.0;13.0;12.0;11.0;3.0;8.0;0.0;0.0;0.0;2.0;0.0;2.0;241.0;total;88;A_la
2016-10-18;10.0;8.0;2.0;2.0;1.0;1.0;1.0;6.0;1.0;211.0;171.0;40.0;16.0;9.0;7.0;4.0;2.0;2.0;0.0;0.0;0.0;2.0;0.0;2.0;221.0;total;86;A_la
2016-10-19;46.0;8.0;38.0;5.0;28.0;3.0;1.0;3.0;24.0;281.0;162.0;119.0;30.0;9.0;21.0;6.0;5.0;1.0;3.0;2.0;1.0;1.0;1.0;0.0;327.0;total;97;A_la
2016-10-20;13.0;5.0;8.0;4.0;1.0;3.0;0.0;2.0;8.0;199.0;149.0;50.0;25.0;14.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;212.0;total;92;A_la
2016-10-21;16.0;9.0;7.0;4.0;2.0;2.0;0.0;8.0;6.0;204.0;152.0;52.0;17.0;11.0;6.0;6.0;5.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;220.0;total;93;A_la
2016-10-22;10.0;8.0;2.0;7.0;0.0;6.0;0.0;3.0;2.0;169.0;116.0;53.0;14.0;5.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;179.0;total;73;A_la
2016-10-23;8.0;3.0;5.0;3.0;3.0;1.0;2.0;1.0;3.0;142.0;90.0;52.0;16.0;4.0;12.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;150.0;total;71;A_la
2016-10-24;10.0;4.0;6.0;3.0;3.0;3.0;1.0;2.0;3.0;206.0;156.0;50.0;29.0;23.0;6.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;216.0;total;82;A_la
2016-10-25;15.0;9.0;6.0;8.0;4.0;7.0;2.0;7.0;3.0;221.0;176.0;45.0;17.0;11.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;236.0;total;80;A_la
2016-10-26;15.0;3.0;12.0;3.0;7.0;3.0;2.0;2.0;8.0;196.0;146.0;50.0;13.0;5.0;8.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;211.0;total;95;A_la
2016-10-28;11.0;6.0;5.0;5.0;3.0;5.0;2.0;6.0;4.0;199.0;155.0;44.0;13.0;10.0;3.0;4.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;210.0;total;96;A_la
2016-10-29;4.0;2.0;2.0;0.0;2.0;0.0;2.0;2.0;1.0;186.0;155.0;31.0;8.0;7.0;1.0;6.0;4.0;2.0;4.0;4.0;0.0;0.0;0.0;0.0;190.0;total;75;A_la
2016-10-30;3.0;2.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;120.0;99.0;21.0;7.0;6.0;1.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;123.0;total;68;A_la
2016-10-31;14.0;1.0;13.0;1.0;8.0;1.0;4.0;1.0;8.0;194.0;148.0;46.0;17.0;7.0;10.0;3.0;3.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;208.0;total;80;A_la
2016-11-01;9.0;6.0;3.0;5.0;0.0;1.0;0.0;3.0;3.0;219.0;165.0;54.0;17.0;10.0;7.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;228.0;total;81;A_la
2016-11-02;6.0;4.0;2.0;1.0;2.0;1.0;1.0;3.0;1.0;228.0;183.0;45.0;28.0;20.0;8.0;6.0;3.0;3.0;0.0;0.0;0.0;2.0;2.0;0.0;234.0;total;88;A_la
2016-11-03;12.0;9.0;3.0;3.0;0.0;2.0;0.0;9.0;3.0;209.0;163.0;46.0;14.0;10.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;1.0;1.0;221.0;total;95;A_la
2016-11-04;9.0;3.0;6.0;2.0;2.0;1.0;0.0;1.0;5.0;188.0;155.0;33.0;10.0;7.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;197.0;total;77;A_la
2016-11-05;6.0;4.0;2.0;3.0;1.0;2.0;1.0;3.0;2.0;145.0;114.0;31.0;7.0;3.0;4.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;151.0;total;65;A_la
2016-11-06;19.0;5.0;14.0;5.0;12.0;3.0;5.0;3.0;7.0;188.0;135.0;53.0;20.0;17.0;3.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;207.0;total;70;A_la
2016-11-07;13.0;1.0;12.0;1.0;4.0;1.0;1.0;1.0;10.0;271.0;209.0;62.0;19.0;12.0;7.0;7.0;1.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;284.0;total;98;A_la
2016-11-08;23.0;2.0;21.0;1.0;11.0;0.0;3.0;1.0;16.0;236.0;149.0;87.0;27.0;6.0;21.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;259.0;total;95;A_la
2016-11-09;10.0;1.0;9.0;1.0;5.0;1.0;3.0;1.0;9.0;254.0;184.0;70.0;15.0;11.0;4.0;14.0;10.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;264.0;total;103;A_la
2016-11-10;9.0;5.0;4.0;3.0;2.0;2.0;2.0;2.0;4.0;235.0;180.0;55.0;19.0;9.0;10.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;244.0;total;101;A_la
2016-11-11;7.0;1.0;6.0;1.0;5.0;0.0;0.0;0.0;3.0;218.0;178.0;40.0;18.0;12.0;6.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;225.0;total;89;A_la
2016-11-12;2.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;142.0;99.0;43.0;14.0;5.0;9.0;2.0;1.0;1.0;1.0;0.0;1.0;2.0;1.0;1.0;144.0;total;75;A_la
2016-11-13;4.0;2.0;2.0;1.0;0.0;0.0;0.0;1.0;2.0;144.0;119.0;25.0;2.0;2.0;0.0;5.0;3.0;2.0;6.0;6.0;0.0;0.0;0.0;0.0;148.0;total;60;A_la
2016-11-14;7.0;3.0;4.0;3.0;2.0;2.0;0.0;2.0;2.0;186.0;157.0;29.0;14.0;9.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;193.0;total;80;A_la
2016-11-15;7.0;3.0;4.0;2.0;2.0;2.0;0.0;2.0;3.0;209.0;178.0;31.0;10.0;4.0;6.0;7.0;6.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;216.0;total;86;A_la
2016-11-16;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;199.0;161.0;38.0;15.0;9.0;6.0;6.0;5.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;203.0;total;76;A_la
2016-11-18;7.0;0.0;7.0;0.0;1.0;0.0;0.0;0.0;6.0;219.0;172.0;47.0;21.0;11.0;10.0;3.0;2.0;1.0;4.0;4.0;0.0;0.0;0.0;0.0;226.0;total;80;A_la
2016-11-19;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;155.0;118.0;37.0;10.0;4.0;6.0;3.0;2.0;1.0;18.0;18.0;0.0;0.0;0.0;0.0;156.0;total;65;A_la
2016-11-20;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;145.0;111.0;34.0;12.0;8.0;4.0;1.0;0.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;148.0;total;61;A_la
2016-11-21;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;231.0;182.0;49.0;15.0;8.0;7.0;2.0;1.0;1.0;3.0;3.0;0.0;2.0;0.0;2.0;232.0;total;89;A_la
2016-11-22;5.0;1.0;4.0;0.0;0.0;0.0;0.0;1.0;4.0;191.0;151.0;40.0;15.0;11.0;4.0;5.0;2.0;3.0;6.0;5.0;1.0;1.0;0.0;1.0;196.0;total;83;A_la
2016-11-23;4.0;3.0;1.0;0.0;1.0;0.0;1.0;3.0;0.0;246.0;188.0;58.0;19.0;11.0;8.0;2.0;0.0;2.0;8.0;7.0;1.0;1.0;1.0;0.0;250.0;total;85;A_la
2016-11-24;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;149.0;131.0;18.0;11.0;8.0;3.0;4.0;4.0;0.0;13.0;13.0;0.0;1.0;0.0;1.0;151.0;total;57;A_la
2016-11-25;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;172.0;125.0;47.0;10.0;5.0;5.0;7.0;3.0;4.0;9.0;8.0;1.0;0.0;0.0;0.0;174.0;total;66;A_la
2016-11-26;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;181.0;133.0;48.0;8.0;5.0;3.0;3.0;1.0;2.0;18.0;18.0;0.0;0.0;0.0;0.0;183.0;total;75;A_la
2016-11-27;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;157.0;128.0;29.0;13.0;7.0;6.0;2.0;2.0;0.0;7.0;7.0;0.0;0.0;0.0;0.0;159.0;total;58;A_la
2016-11-28;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;209.0;168.0;41.0;11.0;5.0;6.0;4.0;1.0;3.0;27.0;27.0;0.0;0.0;0.0;0.0;211.0;total;76;A_la
2016-11-29;3.0;0.0;3.0;0.0;2.0;0.0;0.0;0.0;3.0;198.0;156.0;42.0;5.0;2.0;3.0;1.0;0.0;1.0;3.0;3.0;0.0;0.0;0.0;0.0;201.0;total;89;A_la
2016-11-30;5.0;2.0;3.0;1.0;2.0;0.0;1.0;2.0;2.0;223.0;167.0;56.0;19.0;18.0;1.0;2.0;0.0;2.0;7.0;7.0;0.0;0.0;0.0;0.0;228.0;total;91;A_la
2016-12-01;6.0;4.0;2.0;2.0;0.0;0.0;0.0;4.0;2.0;210.0;161.0;49.0;12.0;4.0;8.0;2.0;1.0;1.0;19.0;19.0;0.0;3.0;0.0;3.0;216.0;total;88;A_la
2016-12-02;3.0;0.0;3.0;0.0;3.0;0.0;0.0;0.0;3.0;200.0;167.0;33.0;24.0;16.0;8.0;2.0;1.0;1.0;5.0;4.0;1.0;2.0;1.0;1.0;203.0;total;90;A_la
2016-12-03;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;1.0;192.0;160.0;32.0;12.0;5.0;7.0;4.0;2.0;2.0;4.0;4.0;0.0;1.0;1.0;0.0;194.0;total;70;A_la
2016-12-04;3.0;0.0;3.0;0.0;2.0;0.0;2.0;0.0;1.0;196.0;151.0;45.0;17.0;9.0;8.0;4.0;1.0;3.0;4.0;4.0;0.0;1.0;0.0;1.0;199.0;total;73;A_la
2016-12-05;3.0;1.0;2.0;1.0;1.0;0.0;1.0;0.0;2.0;246.0;197.0;49.0;19.0;14.0;5.0;1.0;1.0;0.0;18.0;17.0;1.0;1.0;0.0;1.0;249.0;total;81;A_la
2016-12-06;4.0;1.0;3.0;1.0;0.0;0.0;0.0;1.0;3.0;232.0;173.0;59.0;22.0;10.0;12.0;2.0;2.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;236.0;total;77;A_la
2016-12-07;5.0;5.0;0.0;1.0;0.0;0.0;0.0;4.0;0.0;217.0;174.0;43.0;12.0;6.0;6.0;2.0;2.0;0.0;6.0;5.0;1.0;0.0;0.0;0.0;222.0;total;77;A_la
2016-12-08;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;220.0;190.0;30.0;19.0;16.0;3.0;2.0;1.0;1.0;7.0;6.0;1.0;0.0;0.0;0.0;224.0;total;85;A_la
2016-12-09;3.0;1.0;2.0;0.0;2.0;0.0;0.0;1.0;1.0;190.0;163.0;27.0;15.0;10.0;5.0;4.0;4.0;0.0;4.0;4.0;0.0;2.0;0.0;2.0;193.0;total;81;A_la
2016-12-10;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;153.0;131.0;22.0;8.0;6.0;2.0;6.0;1.0;5.0;6.0;6.0;0.0;0.0;0.0;0.0;154.0;total;64;A_la
2016-12-11;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;211.0;177.0;34.0;8.0;6.0;2.0;3.0;2.0;1.0;7.0;7.0;0.0;0.0;0.0;0.0;213.0;total;70;A_la
2016-12-12;6.0;5.0;1.0;1.0;1.0;0.0;0.0;5.0;0.0;206.0;165.0;41.0;16.0;10.0;6.0;5.0;2.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;212.0;total;82;A_la
2016-12-13;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;228.0;196.0;32.0;16.0;14.0;2.0;1.0;1.0;0.0;14.0;12.0;2.0;0.0;0.0;0.0;228.0;total;75;A_la
2016-12-14;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;228.0;192.0;36.0;29.0;23.0;6.0;7.0;4.0;3.0;8.0;8.0;0.0;1.0;0.0;1.0;229.0;total;83;A_la
2016-12-15;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;202.0;166.0;36.0;11.0;8.0;3.0;2.0;2.0;0.0;8.0;7.0;1.0;1.0;0.0;1.0;204.0;total;91;A_la
2016-12-16;5.0;3.0;2.0;2.0;2.0;2.0;0.0;3.0;1.0;218.0;186.0;32.0;24.0;17.0;7.0;5.0;5.0;0.0;7.0;6.0;1.0;0.0;0.0;0.0;223.0;total;81;A_la
2016-12-17;3.0;1.0;2.0;1.0;1.0;1.0;0.0;0.0;1.0;149.0;110.0;39.0;7.0;5.0;2.0;4.0;4.0;0.0;1.0;1.0;0.0;2.0;0.0;2.0;152.0;total;70;A_la
2016-12-18;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;185.0;148.0;37.0;11.0;11.0;0.0;6.0;0.0;6.0;4.0;4.0;0.0;2.0;2.0;0.0;187.0;total;67;A_la
2016-12-19;3.0;1.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;230.0;199.0;31.0;9.0;6.0;3.0;3.0;1.0;2.0;10.0;10.0;0.0;1.0;0.0;1.0;233.0;total;71;A_la
2016-12-20;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;187.0;148.0;39.0;13.0;7.0;6.0;3.0;1.0;2.0;8.0;7.0;1.0;0.0;0.0;0.0;189.0;total;75;A_la
2016-12-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;197.0;171.0;26.0;6.0;5.0;1.0;2.0;0.0;2.0;3.0;3.0;0.0;0.0;0.0;0.0;197.0;total;72;A_la
2016-12-22;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;154.0;134.0;20.0;7.0;7.0;0.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;156.0;total;61;A_la
2016-12-23;3.0;2.0;1.0;1.0;1.0;0.0;0.0;2.0;0.0;168.0;146.0;22.0;19.0;13.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;3.0;1.0;2.0;171.0;total;73;A_la
2016-12-24;2.0;2.0;0.0;2.0;0.0;2.0;0.0;2.0;0.0;123.0;93.0;30.0;13.0;7.0;6.0;2.0;0.0;2.0;6.0;6.0;0.0;0.0;0.0;0.0;125.0;total;63;A_la
2016-12-25;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;138.0;98.0;40.0;9.0;4.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;3.0;1.0;2.0;141.0;total;65;A_la
2016-12-26;2.0;2.0;0.0;2.0;0.0;2.0;0.0;2.0;0.0;144.0;112.0;32.0;14.0;10.0;4.0;2.0;0.0;2.0;1.0;1.0;0.0;1.0;0.0;1.0;146.0;total;61;A_la
2016-12-27;8.0;1.0;7.0;1.0;6.0;1.0;6.0;1.0;7.0;174.0;139.0;35.0;7.0;4.0;3.0;5.0;3.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;182.0;total;73;A_la
2016-12-28;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;228.0;193.0;35.0;14.0;10.0;4.0;3.0;1.0;2.0;8.0;8.0;0.0;1.0;0.0;1.0;230.0;total;81;A_la
2016-12-29;2.0;1.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;204.0;151.0;53.0;15.0;11.0;4.0;3.0;0.0;3.0;2.0;2.0;0.0;2.0;1.0;1.0;206.0;total;82;A_la
2016-12-30;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;185.0;132.0;53.0;20.0;16.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;186.0;total;76;A_la
2016-12-31;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;144.0;114.0;30.0;8.0;6.0;2.0;1.0;0.0;1.0;3.0;3.0;0.0;1.0;0.0;1.0;145.0;total;60;A_la
2017-01-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;150.0;120.0;30.0;11.0;10.0;1.0;4.0;0.0;4.0;3.0;2.0;1.0;0.0;0.0;0.0;151.0;total;72;A_la
2017-01-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;178.0;125.0;53.0;16.0;9.0;7.0;5.0;0.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;179.0;total;76;A_la
2017-01-03;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;189.0;142.0;47.0;13.0;8.0;5.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;191.0;total;66;A_la
2017-01-04;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;139.0;108.0;31.0;9.0;7.0;2.0;1.0;0.0;1.0;6.0;6.0;0.0;0.0;0.0;0.0;141.0;total;63;A_la
2017-01-05;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;182.0;145.0;37.0;14.0;10.0;4.0;6.0;0.0;6.0;3.0;2.0;1.0;1.0;0.0;1.0;184.0;total;80;A_la
2017-01-06;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;160.0;120.0;40.0;15.0;10.0;5.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;161.0;total;76;A_la
2017-01-07;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;156.0;104.0;52.0;9.0;5.0;4.0;4.0;2.0;2.0;1.0;0.0;1.0;1.0;1.0;0.0;158.0;total;76;A_la
2017-01-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;132.0;110.0;22.0;7.0;5.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;132.0;total;63;A_la
2017-01-09;4.0;2.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;221.0;171.0;50.0;17.0;12.0;5.0;3.0;3.0;0.0;4.0;4.0;0.0;0.0;0.0;0.0;225.0;total;82;A_la
2017-01-10;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;177.0;140.0;37.0;12.0;5.0;7.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;180.0;total;85;A_la
2017-01-11;6.0;3.0;3.0;2.0;2.0;2.0;0.0;3.0;3.0;184.0;148.0;36.0;6.0;3.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;190.0;total;85;A_la
2017-01-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;173.0;128.0;45.0;8.0;5.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;173.0;total;81;A_la
2017-01-13;5.0;1.0;4.0;1.0;0.0;1.0;0.0;1.0;4.0;200.0;156.0;44.0;14.0;10.0;4.0;2.0;0.0;2.0;7.0;7.0;0.0;1.0;0.0;1.0;205.0;total;80;A_la
2017-01-14;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;146.0;122.0;24.0;8.0;6.0;2.0;6.0;4.0;2.0;4.0;4.0;0.0;0.0;0.0;0.0;148.0;total;64;A_la
2017-01-15;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;163.0;109.0;54.0;10.0;4.0;6.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;164.0;total;71;A_la
2017-01-16;4.0;3.0;1.0;1.0;0.0;1.0;0.0;3.0;1.0;175.0;132.0;43.0;10.0;6.0;4.0;2.0;1.0;1.0;3.0;3.0;0.0;1.0;1.0;0.0;179.0;total;85;A_la
2017-01-17;5.0;3.0;2.0;1.0;2.0;0.0;2.0;3.0;2.0;158.0;119.0;39.0;9.0;7.0;2.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;163.0;total;76;A_la
2017-01-18;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;174.0;141.0;33.0;16.0;9.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;176.0;total;76;A_la
2017-01-19;4.0;0.0;4.0;0.0;2.0;0.0;0.0;0.0;2.0;176.0;139.0;37.0;10.0;6.0;4.0;2.0;2.0;0.0;3.0;3.0;0.0;1.0;0.0;1.0;180.0;total;81;A_la
2017-01-20;5.0;1.0;4.0;1.0;2.0;1.0;1.0;0.0;4.0;236.0;164.0;72.0;19.0;5.0;14.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;241.0;total;101;A_la
2017-01-21;3.0;2.0;1.0;0.0;1.0;0.0;0.0;2.0;0.0;173.0;120.0;53.0;9.0;5.0;4.0;10.0;3.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;176.0;total;78;A_la
2017-01-22;5.0;1.0;4.0;0.0;1.0;0.0;1.0;1.0;4.0;203.0;115.0;88.0;18.0;4.0;14.0;5.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;208.0;total;87;A_la
2017-01-23;6.0;1.0;5.0;0.0;2.0;0.0;1.0;1.0;4.0;218.0;159.0;59.0;17.0;12.0;5.0;4.0;0.0;4.0;6.0;6.0;0.0;0.0;0.0;0.0;224.0;total;92;A_la
2017-01-24;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;212.0;168.0;44.0;14.0;9.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;215.0;total;90;A_la
2017-01-25;9.0;7.0;2.0;6.0;0.0;5.0;0.0;1.0;2.0;245.0;178.0;67.0;13.0;9.0;4.0;4.0;0.0;4.0;10.0;9.0;1.0;0.0;0.0;0.0;254.0;total;95;A_la
2017-01-26;6.0;5.0;1.0;1.0;1.0;1.0;0.0;5.0;1.0;197.0;144.0;53.0;12.0;6.0;6.0;7.0;2.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;203.0;total;85;A_la
2017-01-27;5.0;3.0;2.0;2.0;2.0;1.0;2.0;2.0;2.0;269.0;211.0;58.0;12.0;7.0;5.0;4.0;1.0;3.0;7.0;7.0;0.0;2.0;1.0;1.0;274.0;total;73;A_la
2017-01-28;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;189.0;131.0;58.0;11.0;1.0;10.0;10.0;6.0;4.0;6.0;6.0;0.0;0.0;0.0;0.0;191.0;total;77;A_la
2017-01-29;4.0;1.0;3.0;1.0;2.0;0.0;1.0;0.0;3.0;194.0;138.0;56.0;15.0;9.0;6.0;9.0;4.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;198.0;total;80;A_la
2017-01-30;6.0;1.0;5.0;1.0;2.0;1.0;1.0;1.0;4.0;255.0;196.0;59.0;20.0;12.0;8.0;7.0;2.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;261.0;total;92;A_la
2017-01-31;9.0;2.0;7.0;1.0;2.0;1.0;1.0;1.0;6.0;267.0;207.0;60.0;20.0;10.0;10.0;5.0;3.0;2.0;20.0;20.0;0.0;0.0;0.0;0.0;276.0;total;81;A_la
2016-08-28;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;117.0;93.0;24.0;11.0;7.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;118.0;total;56;A_la
2016-09-04;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;127.0;86.0;41.0;16.0;7.0;9.0;2.0;0.0;2.0;1.0;0.0;1.0;2.0;0.0;2.0;128.0;total;70;A_la
2016-09-30;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;142.0;110.0;32.0;12.0;9.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;143.0;total;75;A_la
2016-10-08;8.0;3.0;5.0;2.0;3.0;1.0;3.0;2.0;3.0;165.0;120.0;45.0;7.0;2.0;5.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;173.0;total;72;A_la
2016-10-27;12.0;6.0;6.0;4.0;3.0;3.0;0.0;6.0;3.0;226.0;177.0;49.0;12.0;7.0;5.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;238.0;total;96;A_la
2016-11-17;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;189.0;156.0;33.0;8.0;5.0;3.0;3.0;3.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;192.0;total;78;A_la
