date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2016-07-01;13.0;9.0;4.0;5.0;3.0;3.0;2.0;6.0;3.0;291.0;226.0;65.0;22.0;13.0;9.0;9.0;6.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;304.0;total;126;D_la
2016-07-02;16.0;9.0;7.0;7.0;2.0;4.0;1.0;3.0;7.0;272.0;184.0;88.0;17.0;5.0;12.0;1.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;288.0;total;114;D_la
2016-07-04;23.0;14.0;9.0;9.0;3.0;7.0;1.0;8.0;6.0;290.0;223.0;67.0;36.0;27.0;9.0;5.0;3.0;2.0;0.0;0.0;0.0;2.0;1.0;1.0;313.0;total;117;D_la
2016-07-05;27.0;21.0;6.0;11.0;2.0;9.0;2.0;15.0;6.0;362.0;274.0;88.0;58.0;44.0;14.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;389.0;total;136;D_la
2016-07-06;24.0;10.0;14.0;6.0;3.0;3.0;3.0;5.0;14.0;329.0;254.0;75.0;38.0;24.0;14.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;353.0;total;119;D_la
2016-07-07;13.0;6.0;7.0;3.0;1.0;2.0;1.0;5.0;6.0;293.0;235.0;58.0;21.0;13.0;8.0;0.0;0.0;0.0;3.0;0.0;3.0;0.0;0.0;0.0;306.0;total;134;D_la
2016-07-08;31.0;17.0;14.0;7.0;6.0;3.0;4.0;11.0;13.0;328.0;230.0;98.0;32.0;16.0;16.0;6.0;2.0;4.0;2.0;0.0;2.0;1.0;0.0;1.0;359.0;total;147;D_la
2016-07-09;26.0;16.0;10.0;12.0;4.0;7.0;3.0;8.0;7.0;267.0;209.0;58.0;29.0;22.0;7.0;11.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;293.0;total;110;D_la
2016-07-10;19.0;7.0;12.0;4.0;3.0;3.0;3.0;4.0;10.0;251.0;179.0;72.0;36.0;25.0;11.0;3.0;0.0;3.0;1.0;0.0;1.0;5.0;1.0;4.0;270.0;total;114;D_la
2016-07-11;31.0;17.0;14.0;7.0;3.0;5.0;3.0;13.0;13.0;359.0;267.0;92.0;34.0;16.0;18.0;3.0;2.0;1.0;3.0;1.0;2.0;1.0;0.0;1.0;390.0;total;143;D_la
2016-07-12;32.0;22.0;10.0;14.0;3.0;7.0;1.0;11.0;8.0;370.0;292.0;78.0;32.0;18.0;14.0;2.0;2.0;0.0;5.0;3.0;2.0;0.0;0.0;0.0;402.0;total;140;D_la
2016-07-13;18.0;10.0;8.0;6.0;3.0;4.0;3.0;9.0;6.0;289.0;221.0;68.0;24.0;17.0;7.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;307.0;total;120;D_la
2016-07-14;14.0;9.0;5.0;3.0;2.0;2.0;1.0;9.0;3.0;353.0;235.0;118.0;41.0;21.0;20.0;1.0;1.0;0.0;4.0;1.0;3.0;1.0;1.0;0.0;367.0;total;143;D_la
2016-07-15;23.0;13.0;10.0;7.0;7.0;2.0;4.0;7.0;8.0;293.0;200.0;93.0;27.0;14.0;13.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;316.0;total;124;D_la
2016-07-16;11.0;6.0;5.0;4.0;3.0;1.0;3.0;3.0;5.0;218.0;170.0;48.0;22.0;14.0;8.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;229.0;total;110;D_la
2016-07-17;17.0;12.0;5.0;8.0;2.0;6.0;1.0;6.0;4.0;345.0;281.0;64.0;20.0;16.0;4.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;362.0;total;117;D_la
2016-07-18;19.0;12.0;7.0;5.0;2.0;4.0;2.0;10.0;7.0;265.0;195.0;70.0;25.0;13.0;12.0;4.0;1.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;284.0;total;126;D_la
2016-07-19;21.0;9.0;12.0;3.0;2.0;2.0;1.0;7.0;11.0;283.0;209.0;74.0;30.0;17.0;13.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;304.0;total;131;D_la
2016-07-20;23.0;4.0;19.0;2.0;3.0;1.0;1.0;4.0;17.0;358.0;238.0;120.0;41.0;15.0;26.0;9.0;4.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;381.0;total;155;D_la
2016-07-21;37.0;12.0;25.0;5.0;12.0;4.0;4.0;10.0;21.0;317.0;216.0;101.0;45.0;25.0;20.0;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;354.0;total;130;D_la
2016-07-22;35.0;13.0;22.0;6.0;4.0;2.0;2.0;10.0;19.0;244.0;183.0;61.0;33.0;18.0;15.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;279.0;total;123;D_la
2016-07-23;18.0;6.0;12.0;4.0;4.0;1.0;3.0;2.0;10.0;246.0;195.0;51.0;19.0;11.0;8.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;264.0;total;120;D_la
2016-07-24;27.0;9.0;18.0;5.0;6.0;5.0;4.0;5.0;15.0;261.0;195.0;66.0;22.0;10.0;12.0;4.0;1.0;3.0;3.0;3.0;0.0;0.0;0.0;0.0;288.0;total;119;D_la
2016-07-25;32.0;11.0;21.0;5.0;12.0;1.0;6.0;7.0;13.0;379.0;251.0;128.0;37.0;13.0;24.0;10.0;1.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;411.0;total;126;D_la
2016-07-26;25.0;18.0;7.0;10.0;5.0;5.0;3.0;10.0;5.0;296.0;229.0;67.0;30.0;18.0;12.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;321.0;total;133;D_la
2016-07-27;28.0;12.0;16.0;6.0;10.0;1.0;8.0;7.0;12.0;283.0;211.0;72.0;34.0;18.0;16.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;1.0;0.0;311.0;total;128;D_la
2016-07-28;18.0;3.0;15.0;1.0;7.0;0.0;2.0;3.0;11.0;463.0;355.0;108.0;37.0;21.0;16.0;6.0;1.0;5.0;0.0;0.0;0.0;3.0;1.0;2.0;481.0;total;147;D_la
2016-07-29;27.0;9.0;18.0;3.0;10.0;1.0;8.0;7.0;16.0;322.0;241.0;81.0;34.0;26.0;8.0;3.0;0.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;349.0;total;133;D_la
2016-07-30;15.0;9.0;6.0;8.0;5.0;7.0;3.0;3.0;4.0;280.0;206.0;74.0;26.0;14.0;12.0;5.0;0.0;5.0;7.0;5.0;2.0;0.0;0.0;0.0;295.0;total;119;D_la
2016-07-31;13.0;8.0;5.0;3.0;2.0;2.0;2.0;7.0;4.0;258.0;205.0;53.0;24.0;19.0;5.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;271.0;total;117;D_la
2016-08-01;25.0;14.0;11.0;5.0;4.0;4.0;3.0;13.0;9.0;316.0;218.0;98.0;38.0;25.0;13.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;341.0;total;120;D_la
2016-08-03;39.0;21.0;18.0;7.0;9.0;5.0;8.0;18.0;16.0;342.0;237.0;105.0;50.0;26.0;24.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;381.0;total;149;D_la
2016-08-04;37.0;20.0;17.0;7.0;8.0;5.0;5.0;15.0;14.0;327.0;238.0;89.0;37.0;20.0;17.0;8.0;1.0;7.0;1.0;0.0;1.0;2.0;1.0;1.0;364.0;total;133;D_la
2016-08-05;20.0;11.0;9.0;6.0;3.0;4.0;3.0;8.0;8.0;282.0;217.0;65.0;33.0;21.0;12.0;2.0;0.0;2.0;4.0;1.0;3.0;2.0;1.0;1.0;302.0;total;125;D_la
2016-08-06;37.0;26.0;11.0;15.0;4.0;10.0;2.0;14.0;7.0;278.0;214.0;64.0;35.0;20.0;15.0;5.0;3.0;2.0;2.0;1.0;1.0;1.0;1.0;0.0;315.0;total;107;D_la
2016-08-07;25.0;14.0;11.0;10.0;5.0;6.0;4.0;5.0;7.0;244.0;178.0;66.0;24.0;14.0;10.0;3.0;0.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;269.0;total;115;D_la
2016-08-08;29.0;12.0;17.0;6.0;8.0;4.0;6.0;7.0;16.0;315.0;227.0;88.0;45.0;21.0;24.0;3.0;1.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;344.0;total;135;D_la
2016-08-09;26.0;18.0;8.0;11.0;6.0;7.0;5.0;12.0;4.0;299.0;231.0;68.0;31.0;14.0;17.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;325.0;total;129;D_la
2016-08-10;20.0;11.0;9.0;3.0;6.0;1.0;5.0;8.0;8.0;318.0;243.0;75.0;50.0;27.0;23.0;1.0;0.0;1.0;6.0;5.0;1.0;3.0;1.0;2.0;338.0;total;129;D_la
2016-08-11;32.0;21.0;11.0;13.0;2.0;7.0;2.0;12.0;9.0;371.0;274.0;97.0;46.0;25.0;21.0;7.0;3.0;4.0;1.0;0.0;1.0;1.0;0.0;1.0;403.0;total;150;D_la
2016-08-12;29.0;14.0;15.0;9.0;12.0;6.0;10.0;9.0;10.0;312.0;204.0;108.0;42.0;19.0;23.0;4.0;3.0;1.0;3.0;0.0;3.0;2.0;1.0;1.0;341.0;total;127;D_la
2016-08-13;24.0;14.0;10.0;13.0;8.0;10.0;7.0;3.0;3.0;272.0;201.0;71.0;27.0;16.0;11.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;296.0;total;125;D_la
2016-08-15;47.0;10.0;37.0;9.0;21.0;5.0;9.0;6.0;22.0;391.0;256.0;135.0;54.0;24.0;30.0;4.0;4.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;438.0;total;133;D_la
2016-08-16;45.0;22.0;23.0;8.0;12.0;4.0;10.0;17.0;13.0;355.0;230.0;125.0;59.0;26.0;33.0;3.0;0.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;400.0;total;134;D_la
2016-08-17;33.0;20.0;13.0;13.0;3.0;7.0;2.0;12.0;11.0;339.0;209.0;130.0;31.0;13.0;18.0;4.0;1.0;3.0;3.0;0.0;3.0;0.0;0.0;0.0;372.0;total;142;D_la
2016-08-18;24.0;8.0;16.0;5.0;7.0;1.0;4.0;3.0;11.0;338.0;216.0;122.0;29.0;17.0;12.0;9.0;3.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;362.0;total;147;D_la
2016-08-19;29.0;12.0;17.0;4.0;9.0;2.0;8.0;11.0;13.0;323.0;216.0;107.0;51.0;19.0;32.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;1.0;352.0;total;130;D_la
2016-08-20;26.0;14.0;12.0;6.0;9.0;5.0;4.0;10.0;7.0;309.0;230.0;79.0;32.0;13.0;19.0;5.0;2.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;335.0;total;125;D_la
2016-08-21;26.0;13.0;13.0;10.0;7.0;9.0;6.0;5.0;10.0;257.0;182.0;75.0;32.0;21.0;11.0;1.0;0.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;283.0;total;112;D_la
2016-08-22;48.0;23.0;25.0;15.0;8.0;9.0;7.0;15.0;22.0;319.0;204.0;115.0;36.0;17.0;19.0;2.0;0.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;367.0;total;129;D_la
2016-08-23;31.0;11.0;20.0;6.0;11.0;4.0;7.0;8.0;13.0;340.0;233.0;107.0;39.0;23.0;16.0;9.0;5.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;371.0;total;144;D_la
2016-08-24;57.0;23.0;34.0;9.0;17.0;1.0;10.0;20.0;25.0;333.0;203.0;130.0;37.0;15.0;22.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;390.0;total;135;D_la
2016-08-27;29.0;13.0;16.0;8.0;9.0;2.0;8.0;8.0;12.0;340.0;225.0;115.0;41.0;25.0;16.0;5.0;0.0;5.0;4.0;0.0;4.0;1.0;0.0;1.0;369.0;total;129;D_la
2016-08-28;32.0;13.0;19.0;11.0;10.0;8.0;7.0;5.0;16.0;357.0;280.0;77.0;44.0;24.0;20.0;6.0;6.0;0.0;1.0;0.0;1.0;5.0;1.0;4.0;389.0;total;113;D_la
2016-08-29;34.0;13.0;21.0;7.0;10.0;5.0;9.0;7.0;16.0;291.0;221.0;70.0;21.0;13.0;8.0;2.0;0.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;325.0;total;129;D_la
2016-08-31;28.0;5.0;23.0;2.0;12.0;0.0;8.0;3.0;20.0;418.0;314.0;104.0;27.0;17.0;10.0;4.0;0.0;4.0;3.0;2.0;1.0;1.0;0.0;1.0;446.0;total;122;D_la
2016-09-02;47.0;28.0;19.0;23.0;12.0;4.0;8.0;10.0;12.0;350.0;230.0;120.0;39.0;22.0;17.0;5.0;2.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;397.0;total;134;D_la
2016-09-03;27.0;5.0;22.0;1.0;11.0;1.0;9.0;4.0;17.0;269.0;171.0;98.0;32.0;13.0;19.0;5.0;3.0;2.0;1.0;0.0;1.0;1.0;1.0;0.0;296.0;total;125;D_la
2016-09-04;19.0;5.0;14.0;5.0;6.0;5.0;3.0;4.0;11.0;314.0;212.0;102.0;27.0;9.0;18.0;8.0;4.0;4.0;18.0;2.0;16.0;3.0;1.0;2.0;333.0;total;117;D_la
2016-09-07;22.0;9.0;13.0;3.0;4.0;2.0;1.0;7.0;10.0;318.0;232.0;86.0;36.0;23.0;13.0;6.0;3.0;3.0;4.0;0.0;4.0;2.0;0.0;2.0;340.0;total;125;D_la
2016-09-08;36.0;22.0;14.0;12.0;5.0;8.0;3.0;16.0;12.0;398.0;282.0;116.0;56.0;33.0;23.0;2.0;1.0;1.0;2.0;0.0;2.0;3.0;1.0;2.0;434.0;total;148;D_la
2016-09-09;26.0;11.0;15.0;8.0;7.0;5.0;4.0;5.0;9.0;333.0;233.0;100.0;35.0;17.0;18.0;2.0;0.0;2.0;2.0;2.0;0.0;2.0;1.0;1.0;359.0;total;141;D_la
2016-09-10;31.0;12.0;19.0;10.0;6.0;7.0;5.0;5.0;18.0;334.0;242.0;92.0;41.0;26.0;15.0;1.0;0.0;1.0;2.0;1.0;1.0;1.0;0.0;1.0;365.0;total;121;D_la
2016-09-11;27.0;13.0;14.0;8.0;5.0;5.0;5.0;7.0;13.0;329.0;240.0;89.0;30.0;16.0;14.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;356.0;total;123;D_la
2016-09-12;34.0;9.0;25.0;8.0;18.0;4.0;16.0;4.0;19.0;304.0;206.0;98.0;25.0;9.0;16.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;338.0;total;136;D_la
2016-09-14;33.0;7.0;26.0;3.0;14.0;2.0;7.0;5.0;18.0;549.0;424.0;125.0;49.0;18.0;31.0;4.0;2.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;582.0;total;138;D_la
2016-09-15;37.0;10.0;27.0;4.0;17.0;3.0;10.0;10.0;16.0;600.0;486.0;114.0;48.0;22.0;26.0;5.0;2.0;3.0;0.0;0.0;0.0;3.0;0.0;3.0;637.0;total;131;D_la
2016-09-16;69.0;16.0;53.0;10.0;22.0;3.0;11.0;15.0;39.0;411.0;273.0;138.0;54.0;19.0;35.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;480.0;total;124;D_la
2016-09-17;43.0;6.0;37.0;5.0;21.0;3.0;11.0;2.0;25.0;338.0;197.0;141.0;36.0;10.0;26.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;381.0;total;120;D_la
2016-09-18;53.0;40.0;13.0;34.0;6.0;26.0;5.0;8.0;11.0;307.0;218.0;89.0;32.0;19.0;13.0;3.0;1.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;360.0;total;132;D_la
2016-09-19;63.0;24.0;39.0;9.0;18.0;5.0;10.0;18.0;32.0;431.0;272.0;159.0;53.0;23.0;30.0;6.0;2.0;4.0;7.0;3.0;4.0;0.0;0.0;0.0;494.0;total;148;D_la
2016-09-20;81.0;39.0;42.0;24.0;12.0;19.0;9.0;35.0;37.0;530.0;358.0;172.0;63.0;27.0;36.0;7.0;3.0;4.0;1.0;1.0;0.0;1.0;0.0;1.0;611.0;total;153;D_la
2016-09-21;21.0;9.0;12.0;3.0;5.0;1.0;3.0;8.0;11.0;344.0;242.0;102.0;50.0;32.0;18.0;4.0;1.0;3.0;7.0;3.0;4.0;0.0;0.0;0.0;365.0;total;140;D_la
2016-09-22;24.0;13.0;11.0;11.0;6.0;6.0;4.0;6.0;8.0;374.0;254.0;120.0;46.0;26.0;20.0;2.0;0.0;2.0;4.0;0.0;4.0;1.0;0.0;1.0;398.0;total;144;D_la
2016-09-23;22.0;6.0;16.0;1.0;6.0;1.0;3.0;5.0;15.0;351.0;229.0;122.0;38.0;20.0;18.0;1.0;0.0;1.0;6.0;6.0;0.0;0.0;0.0;0.0;373.0;total;136;D_la
2016-09-24;33.0;10.0;23.0;6.0;11.0;3.0;8.0;8.0;17.0;368.0;266.0;102.0;36.0;24.0;12.0;4.0;1.0;3.0;3.0;0.0;3.0;0.0;0.0;0.0;401.0;total;120;D_la
2016-09-25;20.0;10.0;10.0;6.0;5.0;3.0;5.0;5.0;7.0;318.0;232.0;86.0;30.0;14.0;16.0;3.0;0.0;3.0;3.0;0.0;3.0;2.0;1.0;1.0;338.0;total;127;D_la
2016-09-26;44.0;15.0;29.0;11.0;9.0;8.0;2.0;11.0;27.0;543.0;332.0;211.0;72.0;38.0;34.0;11.0;2.0;9.0;7.0;4.0;3.0;3.0;0.0;3.0;587.0;total;173;D_la
2016-09-27;34.0;20.0;14.0;13.0;7.0;9.0;5.0;16.0;9.0;405.0;301.0;104.0;58.0;35.0;23.0;5.0;1.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;439.0;total;140;D_la
2016-09-29;30.0;10.0;20.0;4.0;10.0;3.0;8.0;8.0;16.0;463.0;336.0;127.0;37.0;21.0;16.0;5.0;4.0;1.0;4.0;1.0;3.0;2.0;0.0;2.0;493.0;total;135;D_la
2016-09-30;41.0;14.0;27.0;10.0;13.0;7.0;10.0;8.0;22.0;409.0;292.0;117.0;44.0;29.0;15.0;13.0;4.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;450.0;total;139;D_la
2016-10-01;19.0;9.0;10.0;5.0;3.0;5.0;2.0;5.0;10.0;265.0;207.0;58.0;20.0;10.0;10.0;4.0;1.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;284.0;total;121;D_la
2016-10-05;25.0;16.0;9.0;11.0;4.0;5.0;3.0;10.0;7.0;394.0;288.0;106.0;35.0;18.0;17.0;5.0;2.0;3.0;3.0;2.0;1.0;0.0;0.0;0.0;419.0;total;145;D_la
2016-10-06;45.0;15.0;30.0;12.0;18.0;7.0;7.0;8.0;22.0;500.0;304.0;196.0;59.0;24.0;35.0;13.0;0.0;13.0;11.0;3.0;8.0;0.0;0.0;0.0;545.0;total;155;D_la
2016-10-07;51.0;17.0;34.0;14.0;14.0;11.0;11.0;9.0;28.0;452.0;331.0;121.0;35.0;17.0;18.0;9.0;4.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;503.0;total;139;D_la
2016-10-08;77.0;21.0;56.0;16.0;20.0;15.0;17.0;9.0;49.0;749.0;579.0;170.0;45.0;23.0;22.0;4.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;826.0;total;156;D_la
2016-10-09;69.0;16.0;53.0;9.0;23.0;5.0;16.0;13.0;46.0;627.0;461.0;166.0;50.0;24.0;26.0;13.0;0.0;13.0;6.0;2.0;4.0;0.0;0.0;0.0;696.0;total;167;D_la
2016-10-10;67.0;32.0;35.0;24.0;9.0;10.0;5.0;24.0;30.0;532.0;382.0;150.0;53.0;33.0;20.0;6.0;2.0;4.0;2.0;2.0;0.0;2.0;0.0;2.0;599.0;total;162;D_la
2016-10-11;113.0;35.0;78.0;22.0;44.0;14.0;26.0;20.0;54.0;565.0;389.0;176.0;75.0;37.0;38.0;6.0;2.0;4.0;3.0;2.0;1.0;1.0;1.0;0.0;678.0;total;185;D_la
2016-10-12;113.0;34.0;79.0;26.0;45.0;20.0;26.0;20.0;50.0;558.0;359.0;199.0;89.0;30.0;59.0;4.0;0.0;4.0;5.0;3.0;2.0;0.0;0.0;0.0;671.0;total;173;D_la
2016-10-13;87.0;34.0;53.0;20.0;17.0;13.0;12.0;25.0;46.0;489.0;301.0;188.0;58.0;20.0;38.0;13.0;2.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;576.0;total;162;D_la
2016-10-14;133.0;44.0;89.0;35.0;50.0;24.0;43.0;23.0;61.0;553.0;351.0;202.0;92.0;30.0;62.0;11.0;4.0;7.0;4.0;1.0;3.0;0.0;0.0;0.0;686.0;total;157;D_la
2016-10-15;94.0;30.0;64.0;19.0;37.0;13.0;31.0;14.0;42.0;424.0;259.0;165.0;48.0;12.0;36.0;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;518.0;total;142;D_la
2016-10-16;79.0;35.0;44.0;26.0;11.0;20.0;6.0;15.0;37.0;468.0;328.0;140.0;59.0;16.0;43.0;9.0;2.0;7.0;3.0;1.0;2.0;0.0;0.0;0.0;547.0;total;146;D_la
2016-10-17;157.0;61.0;96.0;25.0;37.0;15.0;15.0;44.0;71.0;628.0;375.0;253.0;105.0;38.0;67.0;6.0;4.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;785.0;total;165;D_la
2016-10-18;149.0;54.0;95.0;30.0;36.0;20.0;29.0;35.0;80.0;699.0;446.0;253.0;93.0;30.0;63.0;8.0;2.0;6.0;5.0;3.0;2.0;1.0;0.0;1.0;848.0;total;179;D_la
2016-10-19;204.0;42.0;162.0;26.0;88.0;13.0;32.0;30.0;111.0;754.0;370.0;384.0;116.0;23.0;93.0;21.0;8.0;13.0;3.0;1.0;2.0;0.0;0.0;0.0;958.0;total;190;D_la
2016-10-20;163.0;38.0;125.0;21.0;56.0;16.0;33.0;29.0;87.0;704.0;381.0;323.0;108.0;31.0;77.0;16.0;5.0;11.0;2.0;0.0;2.0;1.0;0.0;1.0;867.0;total;177;D_la
2016-10-21;115.0;22.0;93.0;15.0;43.0;9.0;26.0;17.0;67.0;742.0;456.0;286.0;109.0;39.0;70.0;13.0;1.0;12.0;3.0;0.0;3.0;0.0;0.0;0.0;857.0;total;174;D_la
2016-10-23;120.0;27.0;93.0;18.0;52.0;7.0;28.0;18.0;57.0;637.0;376.0;261.0;78.0;31.0;47.0;14.0;1.0;13.0;3.0;0.0;3.0;4.0;1.0;3.0;757.0;total;164;D_la
2016-10-24;171.0;39.0;132.0;29.0;63.0;25.0;40.0;17.0;100.0;709.0;347.0;362.0;83.0;20.0;63.0;28.0;3.0;25.0;1.0;0.0;1.0;1.0;0.0;1.0;880.0;total;170;D_la
2016-10-25;154.0;38.0;116.0;26.0;63.0;20.0;41.0;22.0;75.0;713.0;344.0;369.0;81.0;24.0;57.0;21.0;2.0;19.0;7.0;3.0;4.0;2.0;0.0;2.0;867.0;total;179;D_la
2016-10-26;125.0;42.0;83.0;27.0;39.0;20.0;28.0;23.0;63.0;773.0;402.0;371.0;108.0;47.0;61.0;28.0;3.0;25.0;5.0;1.0;4.0;1.0;0.0;1.0;898.0;total;172;D_la
2016-10-27;144.0;52.0;92.0;32.0;36.0;25.0;27.0;34.0;70.0;808.0;436.0;372.0;105.0;48.0;57.0;26.0;5.0;21.0;4.0;1.0;3.0;1.0;0.0;1.0;952.0;total;163;D_la
2016-10-28;92.0;34.0;58.0;25.0;25.0;18.0;14.0;19.0;40.0;775.0;474.0;301.0;89.0;38.0;51.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;867.0;total;194;D_la
2016-10-30;92.0;32.0;60.0;25.0;33.0;16.0;15.0;18.0;39.0;650.0;462.0;188.0;60.0;29.0;31.0;16.0;7.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;742.0;total;154;D_la
2016-10-31;166.0;62.0;104.0;46.0;51.0;38.0;23.0;29.0;75.0;561.0;339.0;222.0;80.0;23.0;57.0;13.0;5.0;8.0;2.0;2.0;0.0;0.0;0.0;0.0;727.0;total;179;D_la
2016-11-02;165.0;41.0;124.0;31.0;58.0;19.0;41.0;21.0;100.0;698.0;329.0;369.0;105.0;33.0;72.0;13.0;1.0;12.0;2.0;0.0;2.0;1.0;0.0;1.0;863.0;total;187;D_la
2016-11-03;213.0;35.0;178.0;24.0;69.0;14.0;52.0;26.0;151.0;845.0;383.0;462.0;161.0;35.0;126.0;9.0;2.0;7.0;7.0;1.0;6.0;2.0;1.0;1.0;1058.0;total;184;D_la
2016-11-04;195.0;41.0;154.0;27.0;72.0;20.0;48.0;26.0;124.0;728.0;419.0;309.0;107.0;29.0;78.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;923.0;total;190;D_la
2016-11-05;207.0;45.0;162.0;32.0;62.0;24.0;36.0;27.0;120.0;958.0;534.0;424.0;111.0;22.0;89.0;16.0;4.0;12.0;12.0;6.0;6.0;1.0;1.0;0.0;1165.0;total;179;D_la
2016-11-07;301.0;40.0;261.0;27.0;84.0;20.0;55.0;27.0;205.0;916.0;462.0;454.0;150.0;33.0;117.0;9.0;2.0;7.0;4.0;1.0;3.0;0.0;0.0;0.0;1217.0;total;199;D_la
2016-11-08;158.0;20.0;138.0;11.0;47.0;5.0;28.0;15.0;110.0;765.0;380.0;385.0;69.0;16.0;53.0;11.0;1.0;10.0;3.0;0.0;3.0;1.0;0.0;1.0;923.0;total;205;D_la
2016-11-09;68.0;15.0;53.0;6.0;23.0;2.0;14.0;13.0;42.0;689.0;431.0;258.0;63.0;31.0;32.0;16.0;5.0;11.0;4.0;0.0;4.0;0.0;0.0;0.0;757.0;total;187;D_la
2016-11-10;99.0;49.0;50.0;27.0;16.0;20.0;12.0;36.0;44.0;601.0;361.0;240.0;74.0;22.0;52.0;16.0;6.0;10.0;13.0;11.0;2.0;1.0;0.0;1.0;700.0;total;210;D_la
2016-11-11;77.0;22.0;55.0;16.0;34.0;10.0;22.0;12.0;33.0;581.0;353.0;228.0;51.0;22.0;29.0;12.0;7.0;5.0;6.0;3.0;3.0;0.0;0.0;0.0;658.0;total;196;D_la
2016-11-12;47.0;23.0;24.0;19.0;11.0;12.0;7.0;12.0;22.0;491.0;323.0;168.0;40.0;18.0;22.0;13.0;6.0;7.0;3.0;1.0;2.0;0.0;0.0;0.0;538.0;total;170;D_la
2016-11-13;59.0;31.0;28.0;25.0;15.0;18.0;9.0;16.0;22.0;545.0;356.0;189.0;50.0;18.0;32.0;13.0;3.0;10.0;3.0;1.0;2.0;1.0;0.0;1.0;604.0;total;159;D_la
2016-11-14;64.0;20.0;44.0;14.0;27.0;6.0;20.0;7.0;32.0;581.0;382.0;199.0;54.0;20.0;34.0;16.0;2.0;14.0;2.0;0.0;2.0;0.0;0.0;0.0;645.0;total;179;D_la
2016-11-15;74.0;21.0;53.0;13.0;30.0;6.0;21.0;18.0;36.0;647.0;435.0;212.0;62.0;33.0;29.0;16.0;4.0;12.0;1.0;0.0;1.0;0.0;0.0;0.0;721.0;total;180;D_la
2016-11-16;72.0;29.0;43.0;24.0;23.0;16.0;13.0;15.0;36.0;608.0;424.0;184.0;65.0;22.0;43.0;16.0;8.0;8.0;7.0;3.0;4.0;0.0;0.0;0.0;680.0;total;175;D_la
2016-11-17;63.0;17.0;46.0;13.0;22.0;8.0;14.0;8.0;34.0;562.0;378.0;184.0;60.0;27.0;33.0;15.0;3.0;12.0;6.0;1.0;5.0;0.0;0.0;0.0;625.0;total;147;D_la
2016-11-18;39.0;18.0;21.0;6.0;8.0;5.0;5.0;15.0;16.0;544.0;398.0;146.0;55.0;19.0;36.0;10.0;2.0;8.0;4.0;2.0;2.0;0.0;0.0;0.0;583.0;total;167;D_la
2016-11-19;42.0;10.0;32.0;9.0;22.0;5.0;17.0;5.0;24.0;480.0;365.0;115.0;40.0;23.0;17.0;4.0;1.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;522.0;total;146;D_la
2016-11-20;54.0;24.0;30.0;12.0;17.0;7.0;14.0;20.0;17.0;463.0;344.0;119.0;43.0;24.0;19.0;3.0;1.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;517.0;total;155;D_la
2016-11-21;45.0;17.0;28.0;7.0;12.0;5.0;9.0;12.0;22.0;567.0;361.0;206.0;52.0;19.0;33.0;7.0;1.0;6.0;5.0;3.0;2.0;1.0;0.0;1.0;612.0;total;161;D_la
2016-11-22;49.0;26.0;23.0;14.0;6.0;9.0;4.0;18.0;22.0;518.0;375.0;143.0;49.0;27.0;22.0;3.0;2.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;567.0;total;163;D_la
2016-11-23;36.0;15.0;21.0;10.0;14.0;7.0;7.0;12.0;13.0;778.0;637.0;141.0;40.0;20.0;20.0;13.0;11.0;2.0;12.0;0.0;12.0;1.0;0.0;1.0;814.0;total;152;D_la
2016-11-24;30.0;8.0;22.0;6.0;10.0;6.0;10.0;7.0;17.0;436.0;337.0;99.0;34.0;16.0;18.0;13.0;6.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;466.0;total;143;D_la
2016-11-25;26.0;11.0;15.0;9.0;8.0;5.0;5.0;7.0;10.0;494.0;411.0;83.0;19.0;9.0;10.0;10.0;5.0;5.0;16.0;13.0;3.0;0.0;0.0;0.0;520.0;total;146;D_la
2016-11-26;23.0;13.0;10.0;10.0;10.0;8.0;5.0;9.0;4.0;469.0;366.0;103.0;23.0;9.0;14.0;8.0;4.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;492.0;total;147;D_la
2016-11-27;19.0;5.0;14.0;3.0;10.0;3.0;7.0;2.0;11.0;525.0;435.0;90.0;30.0;9.0;21.0;13.0;8.0;5.0;2.0;2.0;0.0;1.0;0.0;1.0;544.0;total;141;D_la
2016-11-28;36.0;11.0;25.0;6.0;14.0;3.0;12.0;9.0;19.0;575.0;414.0;161.0;46.0;20.0;26.0;8.0;5.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;611.0;total;155;D_la
2016-11-30;36.0;14.0;22.0;5.0;6.0;2.0;5.0;10.0;19.0;527.0;412.0;115.0;42.0;23.0;19.0;10.0;4.0;6.0;3.0;0.0;3.0;0.0;0.0;0.0;563.0;total;160;D_la
2016-12-02;55.0;18.0;37.0;8.0;16.0;5.0;8.0;13.0;30.0;554.0;384.0;170.0;55.0;26.0;29.0;14.0;11.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;609.0;total;156;D_la
2016-12-04;32.0;14.0;18.0;8.0;9.0;5.0;7.0;11.0;16.0;557.0;458.0;99.0;37.0;23.0;14.0;6.0;5.0;1.0;4.0;0.0;4.0;1.0;0.0;1.0;589.0;total;152;D_la
2016-12-05;21.0;8.0;13.0;4.0;7.0;3.0;5.0;5.0;7.0;441.0;326.0;115.0;26.0;17.0;9.0;19.0;8.0;11.0;3.0;0.0;3.0;0.0;0.0;0.0;462.0;total;155;D_la
2016-12-06;29.0;10.0;19.0;4.0;10.0;2.0;9.0;8.0;15.0;580.0;420.0;160.0;46.0;18.0;28.0;15.0;13.0;2.0;3.0;0.0;3.0;1.0;0.0;1.0;609.0;total;174;D_la
2016-12-07;48.0;14.0;34.0;6.0;18.0;4.0;13.0;10.0;31.0;531.0;349.0;182.0;46.0;15.0;31.0;17.0;12.0;5.0;20.0;19.0;1.0;0.0;0.0;0.0;579.0;total;165;D_la
2016-12-08;24.0;11.0;13.0;5.0;7.0;2.0;6.0;9.0;9.0;485.0;339.0;146.0;47.0;20.0;27.0;18.0;11.0;7.0;3.0;1.0;2.0;1.0;0.0;1.0;509.0;total;146;D_la
2016-12-09;19.0;5.0;14.0;4.0;9.0;2.0;8.0;1.0;10.0;358.0;270.0;88.0;16.0;10.0;6.0;13.0;6.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;377.0;total;140;D_la
2016-12-10;20.0;6.0;14.0;4.0;9.0;2.0;6.0;3.0;9.0;315.0;215.0;100.0;20.0;7.0;13.0;22.0;17.0;5.0;13.0;7.0;6.0;0.0;0.0;0.0;335.0;total;118;D_la
2016-12-11;15.0;6.0;9.0;4.0;7.0;2.0;6.0;5.0;7.0;337.0;264.0;73.0;16.0;8.0;8.0;16.0;15.0;1.0;8.0;3.0;5.0;0.0;0.0;0.0;352.0;total;126;D_la
2016-12-12;26.0;10.0;16.0;4.0;8.0;3.0;8.0;10.0;11.0;501.0;368.0;133.0;41.0;28.0;13.0;6.0;4.0;2.0;9.0;6.0;3.0;1.0;0.0;1.0;527.0;total;145;D_la
2016-12-13;50.0;15.0;35.0;8.0;15.0;8.0;12.0;12.0;29.0;469.0;361.0;108.0;37.0;22.0;15.0;11.0;11.0;0.0;13.0;11.0;2.0;1.0;0.0;1.0;519.0;total;160;D_la
2016-12-14;34.0;11.0;23.0;8.0;11.0;6.0;7.0;6.0;19.0;497.0;381.0;116.0;48.0;32.0;16.0;11.0;8.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;531.0;total;155;D_la
2016-12-15;44.0;18.0;26.0;9.0;15.0;7.0;11.0;15.0;23.0;531.0;376.0;155.0;37.0;24.0;13.0;15.0;13.0;2.0;14.0;12.0;2.0;0.0;0.0;0.0;575.0;total;161;D_la
2016-12-16;23.0;10.0;13.0;7.0;4.0;5.0;4.0;6.0;10.0;453.0;354.0;99.0;30.0;15.0;15.0;15.0;10.0;5.0;6.0;5.0;1.0;0.0;0.0;0.0;476.0;total;149;D_la
2016-12-17;26.0;17.0;9.0;4.0;4.0;2.0;2.0;13.0;6.0;523.0;446.0;77.0;26.0;10.0;16.0;19.0;19.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;549.0;total;150;D_la
2016-12-18;27.0;7.0;20.0;6.0;10.0;5.0;4.0;3.0;15.0;458.0;327.0;131.0;30.0;14.0;16.0;15.0;5.0;10.0;7.0;1.0;6.0;0.0;0.0;0.0;485.0;total;137;D_la
2016-12-19;30.0;8.0;22.0;7.0;12.0;3.0;9.0;2.0;19.0;441.0;294.0;147.0;48.0;18.0;30.0;14.0;8.0;6.0;16.0;11.0;5.0;2.0;1.0;1.0;471.0;total;146;D_la
2016-12-20;23.0;8.0;15.0;6.0;9.0;3.0;2.0;5.0;8.0;394.0;290.0;104.0;19.0;6.0;13.0;18.0;12.0;6.0;6.0;4.0;2.0;1.0;0.0;1.0;417.0;total;133;D_la
2016-12-21;17.0;10.0;7.0;6.0;1.0;3.0;1.0;5.0;6.0;398.0;271.0;127.0;38.0;12.0;26.0;12.0;10.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;415.0;total;141;D_la
2016-12-22;23.0;9.0;14.0;4.0;6.0;3.0;2.0;6.0;12.0;494.0;388.0;106.0;24.0;7.0;17.0;15.0;10.0;5.0;15.0;14.0;1.0;1.0;0.0;1.0;517.0;total;146;D_la
2016-12-23;23.0;10.0;13.0;8.0;8.0;5.0;4.0;7.0;11.0;487.0;381.0;106.0;29.0;11.0;18.0;13.0;11.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;510.0;total;143;D_la
2016-12-25;12.0;6.0;6.0;0.0;3.0;0.0;3.0;6.0;4.0;299.0;231.0;68.0;12.0;6.0;6.0;6.0;3.0;3.0;1.0;0.0;1.0;1.0;1.0;0.0;311.0;total;106;D_la
2016-12-26;28.0;18.0;10.0;11.0;5.0;3.0;2.0;12.0;6.0;372.0;271.0;101.0;20.0;6.0;14.0;7.0;2.0;5.0;5.0;4.0;1.0;0.0;0.0;0.0;400.0;total;123;D_la
2016-12-27;26.0;12.0;14.0;2.0;6.0;2.0;2.0;11.0;11.0;353.0;259.0;94.0;26.0;11.0;15.0;5.0;5.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;379.0;total;128;D_la
2016-12-28;17.0;12.0;5.0;3.0;2.0;2.0;2.0;12.0;4.0;395.0;285.0;110.0;27.0;11.0;16.0;18.0;15.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;412.0;total;133;D_la
2016-12-29;44.0;17.0;27.0;7.0;14.0;3.0;9.0;16.0;22.0;465.0;301.0;164.0;44.0;23.0;21.0;10.0;8.0;2.0;28.0;4.0;24.0;3.0;1.0;2.0;509.0;total;155;D_la
2016-12-30;20.0;5.0;15.0;2.0;7.0;1.0;6.0;5.0;13.0;430.0;282.0;148.0;42.0;16.0;26.0;6.0;3.0;3.0;18.0;11.0;7.0;0.0;0.0;0.0;450.0;total;154;D_la
2016-12-31;24.0;12.0;12.0;8.0;4.0;7.0;4.0;11.0;9.0;329.0;233.0;96.0;32.0;12.0;20.0;6.0;3.0;3.0;25.0;20.0;5.0;0.0;0.0;0.0;353.0;total;140;D_la
2017-01-01;13.0;8.0;5.0;4.0;4.0;0.0;1.0;4.0;2.0;277.0;209.0;68.0;24.0;13.0;11.0;3.0;3.0;0.0;2.0;1.0;1.0;1.0;1.0;0.0;290.0;total;134;D_la
2017-01-02;20.0;6.0;14.0;5.0;7.0;1.0;5.0;2.0;9.0;330.0;268.0;62.0;18.0;9.0;9.0;2.0;1.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;350.0;total;126;D_la
2017-01-03;40.0;13.0;27.0;11.0;9.0;7.0;5.0;8.0;24.0;470.0;299.0;171.0;45.0;16.0;29.0;8.0;2.0;6.0;10.0;6.0;4.0;0.0;0.0;0.0;510.0;total;158;D_la
2017-01-04;50.0;10.0;40.0;6.0;26.0;6.0;23.0;6.0;35.0;501.0;371.0;130.0;57.0;29.0;28.0;5.0;2.0;3.0;15.0;9.0;6.0;0.0;0.0;0.0;551.0;total;160;D_la
2017-01-06;63.0;16.0;47.0;6.0;19.0;4.0;13.0;16.0;46.0;552.0;400.0;152.0;50.0;16.0;34.0;14.0;10.0;4.0;18.0;17.0;1.0;1.0;0.0;1.0;615.0;total;135;D_la
2017-01-07;34.0;10.0;24.0;4.0;14.0;3.0;11.0;8.0;19.0;391.0;293.0;98.0;29.0;5.0;24.0;12.0;9.0;3.0;11.0;11.0;0.0;1.0;0.0;1.0;425.0;total;144;D_la
2017-01-08;17.0;5.0;12.0;4.0;5.0;2.0;3.0;3.0;11.0;337.0;252.0;85.0;27.0;10.0;17.0;10.0;9.0;1.0;9.0;7.0;2.0;0.0;0.0;0.0;354.0;total;135;D_la
2017-01-09;34.0;12.0;22.0;8.0;12.0;6.0;10.0;6.0;19.0;468.0;305.0;163.0;52.0;18.0;34.0;6.0;3.0;3.0;12.0;8.0;4.0;0.0;0.0;0.0;502.0;total;159;D_la
2017-01-10;40.0;11.0;29.0;7.0;14.0;3.0;8.0;5.0;22.0;491.0;341.0;150.0;50.0;23.0;27.0;14.0;11.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;531.0;total;141;D_la
2017-01-11;47.0;8.0;39.0;5.0;23.0;4.0;14.0;8.0;28.0;556.0;372.0;184.0;54.0;19.0;35.0;11.0;6.0;5.0;5.0;5.0;0.0;2.0;0.0;2.0;603.0;total;168;D_la
2017-01-13;41.0;13.0;28.0;6.0;15.0;4.0;12.0;11.0;23.0;473.0;324.0;149.0;39.0;20.0;19.0;13.0;10.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;514.0;total;160;D_la
2017-01-14;47.0;11.0;36.0;7.0;16.0;5.0;12.0;8.0;27.0;456.0;311.0;145.0;45.0;11.0;34.0;17.0;10.0;7.0;22.0;19.0;3.0;0.0;0.0;0.0;503.0;total;156;D_la
2017-01-15;36.0;10.0;26.0;4.0;14.0;2.0;9.0;7.0;19.0;414.0;286.0;128.0;41.0;8.0;33.0;9.0;7.0;2.0;2.0;0.0;2.0;4.0;0.0;4.0;450.0;total;153;D_la
2017-01-16;40.0;19.0;21.0;13.0;10.0;9.0;8.0;12.0;18.0;441.0;296.0;145.0;46.0;11.0;35.0;20.0;17.0;3.0;6.0;6.0;0.0;1.0;0.0;1.0;481.0;total;169;D_la
2017-01-17;38.0;14.0;24.0;11.0;10.0;5.0;9.0;9.0;22.0;551.0;363.0;188.0;57.0;23.0;34.0;20.0;17.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;589.0;total;158;D_la
2017-01-18;35.0;11.0;24.0;4.0;10.0;0.0;8.0;9.0;19.0;484.0;322.0;162.0;38.0;19.0;19.0;23.0;16.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;519.0;total;159;D_la
2017-01-19;52.0;32.0;20.0;15.0;9.0;9.0;4.0;23.0;15.0;476.0;333.0;143.0;51.0;18.0;33.0;15.0;11.0;4.0;1.0;0.0;1.0;2.0;0.0;2.0;528.0;total;161;D_la
2017-01-20;37.0;12.0;25.0;7.0;16.0;3.0;12.0;8.0;16.0;542.0;375.0;167.0;54.0;19.0;35.0;22.0;19.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;579.0;total;178;D_la
2017-01-21;55.0;14.0;41.0;10.0;19.0;6.0;10.0;7.0;31.0;421.0;298.0;123.0;35.0;11.0;24.0;24.0;23.0;1.0;18.0;16.0;2.0;0.0;0.0;0.0;476.0;total;153;D_la
2017-01-22;61.0;14.0;47.0;8.0;22.0;8.0;16.0;9.0;39.0;555.0;367.0;188.0;58.0;20.0;38.0;25.0;20.0;5.0;3.0;0.0;3.0;1.0;0.0;1.0;616.0;total;172;D_la
2017-01-23;57.0;22.0;35.0;12.0;9.0;5.0;6.0;16.0;33.0;541.0;378.0;163.0;50.0;22.0;28.0;22.0;17.0;5.0;9.0;9.0;0.0;1.0;0.0;1.0;598.0;total;172;D_la
2017-01-24;44.0;14.0;30.0;12.0;15.0;6.0;10.0;7.0;26.0;595.0;435.0;160.0;59.0;22.0;37.0;19.0;17.0;2.0;10.0;8.0;2.0;0.0;0.0;0.0;639.0;total;178;D_la
2017-01-25;55.0;21.0;34.0;12.0;16.0;6.0;12.0;14.0;27.0;675.0;469.0;206.0;61.0;25.0;36.0;27.0;23.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;730.0;total;173;D_la
2017-01-26;55.0;20.0;35.0;8.0;12.0;2.0;4.0;16.0;27.0;729.0;517.0;212.0;67.0;27.0;40.0;26.0;15.0;11.0;45.0;45.0;0.0;0.0;0.0;0.0;784.0;total;180;D_la
2017-01-27;52.0;13.0;39.0;6.0;15.0;4.0;6.0;11.0;29.0;592.0;408.0;184.0;63.0;20.0;43.0;22.0;16.0;6.0;12.0;10.0;2.0;0.0;0.0;0.0;644.0;total;180;D_la
2017-01-28;52.0;18.0;34.0;12.0;17.0;7.0;8.0;11.0;26.0;487.0;348.0;139.0;39.0;16.0;23.0;32.0;22.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;539.0;total;150;D_la
2017-01-29;53.0;22.0;31.0;11.0;16.0;7.0;9.0;19.0;23.0;537.0;350.0;187.0;45.0;12.0;33.0;30.0;20.0;10.0;1.0;0.0;1.0;1.0;1.0;0.0;590.0;total;167;D_la
2017-01-30;54.0;16.0;38.0;12.0;15.0;10.0;9.0;14.0;33.0;611.0;422.0;189.0;71.0;27.0;44.0;21.0;14.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;665.0;total;178;D_la
2017-01-31;42.0;13.0;29.0;7.0;14.0;2.0;9.0;9.0;21.0;494.0;321.0;173.0;50.0;16.0;34.0;24.0;14.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;536.0;total;137;D_la
2016-06-30;8.0;4.0;4.0;2.0;4.0;0.0;3.0;2.0;2.0;60.0;43.0;17.0;6.0;4.0;2.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;68.0;total;35;D_la
2016-07-03;12.0;4.0;8.0;3.0;3.0;1.0;1.0;2.0;6.0;245.0;182.0;63.0;18.0;13.0;5.0;3.0;0.0;3.0;3.0;0.0;3.0;2.0;0.0;2.0;257.0;total;103;D_la
2016-08-02;43.0;18.0;25.0;9.0;9.0;5.0;4.0;11.0;19.0;382.0;315.0;67.0;33.0;21.0;12.0;2.0;2.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;425.0;total;148;D_la
2016-08-14;42.0;16.0;26.0;14.0;20.0;9.0;12.0;5.0;14.0;370.0;256.0;114.0;25.0;11.0;14.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;412.0;total;121;D_la
2016-08-25;27.0;12.0;15.0;7.0;8.0;4.0;1.0;7.0;8.0;324.0;203.0;121.0;41.0;22.0;19.0;2.0;1.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;351.0;total;133;D_la
2016-08-26;34.0;10.0;24.0;7.0;13.0;1.0;9.0;4.0;18.0;323.0;209.0;114.0;43.0;23.0;20.0;2.0;0.0;2.0;3.0;0.0;3.0;1.0;0.0;1.0;357.0;total;121;D_la
2016-08-30;24.0;11.0;13.0;8.0;7.0;4.0;5.0;4.0;7.0;407.0;287.0;120.0;40.0;15.0;25.0;2.0;1.0;1.0;10.0;0.0;10.0;2.0;0.0;2.0;431.0;total;124;D_la
2016-09-01;23.0;13.0;10.0;12.0;3.0;4.0;2.0;6.0;9.0;335.0;215.0;120.0;34.0;17.0;17.0;10.0;3.0;7.0;8.0;2.0;6.0;1.0;0.0;1.0;358.0;total;135;D_la
2016-09-05;14.0;5.0;9.0;2.0;4.0;0.0;3.0;3.0;6.0;388.0;280.0;108.0;32.0;16.0;16.0;7.0;2.0;5.0;10.0;1.0;9.0;3.0;0.0;3.0;402.0;total;116;D_la
2016-09-06;27.0;13.0;14.0;9.0;6.0;7.0;4.0;9.0;11.0;398.0;291.0;107.0;38.0;21.0;17.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;425.0;total;139;D_la
2016-09-13;18.0;6.0;12.0;3.0;10.0;1.0;5.0;4.0;6.0;419.0;313.0;106.0;55.0;23.0;32.0;5.0;1.0;4.0;3.0;2.0;1.0;2.0;0.0;2.0;437.0;total;138;D_la
2016-09-28;39.0;26.0;13.0;17.0;5.0;8.0;4.0;20.0;10.0;454.0;318.0;136.0;40.0;22.0;18.0;8.0;3.0;5.0;4.0;3.0;1.0;1.0;0.0;1.0;493.0;total;147;D_la
2016-10-02;25.0;10.0;15.0;3.0;6.0;1.0;3.0;8.0;12.0;270.0;214.0;56.0;19.0;11.0;8.0;5.0;1.0;4.0;1.0;0.0;1.0;1.0;0.0;1.0;295.0;total;112;D_la
2016-10-03;42.0;21.0;21.0;13.0;7.0;6.0;5.0;19.0;17.0;395.0;293.0;102.0;45.0;27.0;18.0;0.0;0.0;0.0;12.0;8.0;4.0;1.0;0.0;1.0;437.0;total;134;D_la
2016-10-04;39.0;13.0;26.0;8.0;6.0;7.0;3.0;9.0;24.0;464.0;334.0;130.0;39.0;20.0;19.0;7.0;4.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;503.0;total;149;D_la
2016-10-22;80.0;29.0;51.0;24.0;21.0;14.0;10.0;19.0;38.0;563.0;392.0;171.0;94.0;39.0;55.0;3.0;1.0;2.0;7.0;3.0;4.0;1.0;0.0;1.0;643.0;total;154;D_la
2016-10-29;88.0;43.0;45.0;30.0;19.0;24.0;11.0;27.0;35.0;652.0;427.0;225.0;88.0;36.0;52.0;8.0;2.0;6.0;0.0;0.0;0.0;2.0;1.0;1.0;740.0;total;171;D_la
2016-11-01;150.0;46.0;104.0;26.0;50.0;16.0;25.0;27.0;79.0;688.0;413.0;275.0;88.0;29.0;59.0;17.0;3.0;14.0;5.0;1.0;4.0;0.0;0.0;0.0;838.0;total;180;D_la
2016-11-06;262.0;47.0;215.0;22.0;91.0;15.0;69.0;34.0;174.0;910.0;456.0;454.0;116.0;38.0;78.0;15.0;3.0;12.0;6.0;0.0;6.0;0.0;0.0;0.0;1172.0;total;195;D_la
2016-11-29;36.0;15.0;21.0;13.0;11.0;8.0;8.0;9.0;13.0;577.0;435.0;142.0;53.0;17.0;36.0;15.0;12.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;613.0;total;166;D_la
2016-12-01;37.0;9.0;28.0;5.0;9.0;2.0;7.0;4.0;20.0;595.0;373.0;222.0;65.0;22.0;43.0;5.0;2.0;3.0;2.0;1.0;1.0;3.0;1.0;2.0;632.0;total;171;D_la
2016-12-03;37.0;13.0;24.0;11.0;13.0;5.0;9.0;4.0;18.0;501.0;391.0;110.0;36.0;18.0;18.0;11.0;7.0;4.0;3.0;2.0;1.0;1.0;0.0;1.0;538.0;total;138;D_la
2016-12-24;15.0;10.0;5.0;7.0;1.0;6.0;1.0;7.0;4.0;319.0;220.0;99.0;31.0;10.0;21.0;9.0;8.0;1.0;8.0;8.0;0.0;0.0;0.0;0.0;334.0;total;129;D_la
2017-01-05;40.0;15.0;25.0;9.0;13.0;1.0;9.0;11.0;20.0;576.0;419.0;157.0;52.0;18.0;34.0;15.0;9.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;616.0;total;162;D_la
2017-01-12;53.0;17.0;36.0;8.0;16.0;4.0;7.0;13.0;27.0;602.0;392.0;210.0;53.0;22.0;31.0;17.0;13.0;4.0;44.0;42.0;2.0;0.0;0.0;0.0;655.0;total;167;D_la
