date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2019-11-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;6;A_la
2019-12-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;51.0;29.0;22.0;2.0;0.0;2.0;2.0;0.0;2.0;6.0;0.0;6.0;0.0;0.0;0.0;52.0;total;31;A_la
2019-12-02;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;84.0;48.0;36.0;7.0;4.0;3.0;4.0;2.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;85.0;total;39;A_la
2019-12-03;3.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;1.0;69.0;40.0;29.0;4.0;1.0;3.0;1.0;0.0;1.0;4.0;0.0;4.0;0.0;0.0;0.0;72.0;total;36;A_la
2019-12-04;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;71.0;47.0;24.0;5.0;1.0;4.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;73.0;total;32;A_la
2019-12-05;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;66.0;45.0;21.0;3.0;0.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;67.0;total;28;A_la
2019-12-06;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;80.0;53.0;27.0;6.0;3.0;3.0;5.0;3.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;81.0;total;29;A_la
2019-12-07;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;56.0;48.0;8.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;total;21;A_la
2019-12-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;31.0;13.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;26;A_la
2019-12-09;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;69.0;30.0;39.0;5.0;3.0;2.0;2.0;1.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;72.0;total;34;A_la
2019-12-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;58.0;33.0;25.0;3.0;1.0;2.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;40;A_la
2019-12-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;36.0;32.0;3.0;1.0;2.0;2.0;0.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;68.0;total;37;A_la
2019-12-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;28.0;31.0;6.0;4.0;2.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;35;A_la
2019-12-13;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;58.0;33.0;25.0;4.0;1.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;29;A_la
2019-12-14;3.0;2.0;1.0;1.0;1.0;0.0;0.0;2.0;1.0;39.0;26.0;13.0;5.0;4.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;42.0;total;25;A_la
2019-12-15;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;38.0;23.0;15.0;4.0;2.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;total;27;A_la
2019-12-16;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;51.0;28.0;23.0;5.0;3.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;52.0;total;29;A_la
2019-12-17;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;55.0;29.0;26.0;4.0;2.0;2.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;58.0;total;34;A_la
2019-12-18;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;59.0;32.0;27.0;7.0;3.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;61.0;total;37;A_la
2019-12-19;3.0;2.0;1.0;0.0;1.0;0.0;0.0;2.0;0.0;62.0;37.0;25.0;8.0;1.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;65.0;total;33;A_la
2019-12-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;28.0;19.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;28;A_la
2019-12-21;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;47.0;27.0;20.0;4.0;3.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;48.0;total;26;A_la
2019-12-22;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;30.0;14.0;1.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;44.0;total;26;A_la
2019-12-23;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;50.0;21.0;29.0;7.0;4.0;3.0;2.0;1.0;1.0;7.0;0.0;7.0;0.0;0.0;0.0;52.0;total;25;A_la
2019-12-24;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;45.0;33.0;12.0;3.0;1.0;2.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;total;26;A_la
2019-12-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;28.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;total;18;A_la
2019-12-26;2.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;30.0;16.0;14.0;4.0;2.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;32.0;total;21;A_la
2019-12-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;51.0;31.0;20.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;51.0;total;26;A_la
2019-12-29;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;45.0;28.0;17.0;9.0;4.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;46.0;total;24;A_la
2019-12-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;21.0;15.0;5.0;2.0;3.0;0.0;0.0;0.0;4.0;3.0;1.0;0.0;0.0;0.0;36.0;total;24;A_la
2019-12-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;24.0;14.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;38.0;total;23;A_la
2020-01-01;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;50.0;25.0;25.0;2.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;53.0;total;21;A_la
2020-01-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;31.0;19.0;12.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;total;22;A_la
2020-01-03;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;28.0;20.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;48.0;total;28;A_la
2020-01-04;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;59.0;26.0;33.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;61.0;total;27;A_la
2020-01-05;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;44.0;30.0;14.0;2.0;1.0;1.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;total;24;A_la
2020-01-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;30.0;35.0;5.0;3.0;2.0;2.0;0.0;2.0;4.0;3.0;1.0;1.0;0.0;1.0;65.0;total;37;A_la
2020-01-10;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;80.0;47.0;33.0;7.0;2.0;5.0;3.0;0.0;3.0;2.0;1.0;1.0;1.0;0.0;1.0;81.0;total;29;A_la
2020-01-11;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;26.0;17.0;0.0;0.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;29;A_la
2020-01-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;39.0;23.0;16.0;4.0;0.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;39.0;total;25;A_la
2020-01-13;4.0;2.0;2.0;1.0;0.0;1.0;0.0;2.0;2.0;66.0;43.0;23.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;2.0;70.0;total;31;A_la
2020-01-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;64.0;43.0;21.0;3.0;3.0;0.0;3.0;0.0;3.0;1.0;0.0;1.0;1.0;1.0;0.0;64.0;total;32;A_la
2020-01-15;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;23.0;27.0;3.0;2.0;1.0;7.0;1.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;50.0;total;26;A_la
2020-01-16;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;56.0;25.0;31.0;1.0;1.0;0.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;59.0;total;35;A_la
2020-01-17;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;82.0;51.0;31.0;4.0;3.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;2.0;2.0;0.0;83.0;total;30;A_la
2020-01-18;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;38.0;18.0;20.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;39.0;total;24;A_la
2020-01-19;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;46.0;30.0;16.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;1.0;0.0;1.0;47.0;total;26;A_la
2020-01-20;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;77.0;48.0;29.0;4.0;3.0;1.0;5.0;0.0;5.0;3.0;3.0;0.0;1.0;1.0;0.0;78.0;total;32;A_la
2020-01-21;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;70.0;40.0;30.0;9.0;6.0;3.0;3.0;0.0;3.0;6.0;4.0;2.0;1.0;0.0;1.0;71.0;total;29;A_la
2020-01-22;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;84.0;48.0;36.0;6.0;3.0;3.0;1.0;0.0;1.0;5.0;3.0;2.0;0.0;0.0;0.0;85.0;total;36;A_la
2020-01-23;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;91.0;50.0;41.0;9.0;4.0;5.0;3.0;1.0;2.0;6.0;5.0;1.0;2.0;0.0;2.0;93.0;total;38;A_la
2020-01-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;33.0;35.0;3.0;1.0;2.0;3.0;0.0;3.0;4.0;4.0;0.0;1.0;0.0;1.0;68.0;total;25;A_la
2020-01-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;14.0;22.0;2.0;1.0;1.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;36.0;total;22;A_la
2020-01-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;18.0;35.0;4.0;2.0;2.0;6.0;2.0;4.0;2.0;2.0;0.0;1.0;0.0;1.0;53.0;total;21;A_la
2020-01-28;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;64.0;18.0;46.0;6.0;2.0;4.0;3.0;1.0;2.0;9.0;2.0;7.0;0.0;0.0;0.0;66.0;total;34;A_la
2020-01-29;4.0;2.0;2.0;2.0;0.0;1.0;0.0;2.0;2.0;80.0;33.0;47.0;4.0;1.0;3.0;11.0;2.0;9.0;3.0;3.0;0.0;0.0;0.0;0.0;84.0;total;35;A_la
2020-01-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;95.0;38.0;57.0;7.0;1.0;6.0;6.0;1.0;5.0;3.0;3.0;0.0;0.0;0.0;0.0;95.0;total;36;A_la
2020-01-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;20.0;22.0;2.0;2.0;0.0;2.0;0.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;42.0;total;25;A_la
2020-02-02;3.0;1.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;37.0;20.0;17.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;40.0;total;24;A_la
2020-02-03;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;45.0;21.0;24.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;23;A_la
2020-02-04;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;48.0;21.0;27.0;2.0;1.0;1.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;49.0;total;28;A_la
2020-02-05;3.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;1.0;44.0;22.0;22.0;2.0;1.0;1.0;3.0;2.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;47.0;total;30;A_la
2020-02-06;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;65.0;30.0;35.0;6.0;2.0;4.0;3.0;2.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;67.0;total;37;A_la
2020-02-07;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;46.0;17.0;29.0;6.0;1.0;5.0;2.0;1.0;1.0;2.0;2.0;0.0;1.0;0.0;1.0;49.0;total;32;A_la
2020-02-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;12.0;20.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;total;20;A_la
2020-02-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;37.0;22.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;59.0;total;26;A_la
2020-02-10;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;56.0;26.0;30.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;2.0;57.0;total;28;A_la
2020-02-11;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;50.0;23.0;27.0;10.0;7.0;3.0;1.0;0.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;51.0;total;28;A_la
2020-02-12;2.0;0.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;60.0;29.0;31.0;5.0;2.0;3.0;5.0;3.0;2.0;3.0;3.0;0.0;1.0;0.0;1.0;62.0;total;33;A_la
2020-02-13;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;50.0;25.0;25.0;3.0;0.0;3.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;1.0;52.0;total;33;A_la
2020-02-14;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;52.0;18.0;34.0;7.0;0.0;7.0;2.0;1.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;53.0;total;27;A_la
2020-02-15;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;28.0;17.0;11.0;1.0;1.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;29.0;total;20;A_la
2020-02-16;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;40.0;19.0;21.0;2.0;0.0;2.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;41.0;total;27;A_la
2020-02-17;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;53.0;27.0;26.0;8.0;7.0;1.0;0.0;0.0;0.0;4.0;3.0;1.0;0.0;0.0;0.0;54.0;total;28;A_la
2020-02-18;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.0;27.0;21.0;1.0;0.0;1.0;1.0;1.0;0.0;8.0;2.0;6.0;1.0;0.0;1.0;48.0;total;21;A_la
2020-02-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;45.0;23.0;22.0;2.0;0.0;2.0;3.0;2.0;1.0;2.0;2.0;0.0;1.0;0.0;1.0;45.0;total;30;A_la
2020-02-20;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;1.0;46.0;25.0;21.0;0.0;0.0;0.0;3.0;3.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;48.0;total;27;A_la
2020-02-21;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;55.0;28.0;27.0;3.0;2.0;1.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;55.0;total;25;A_la
2020-02-22;2.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;41.0;18.0;23.0;1.0;1.0;0.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;20;A_la
2020-02-23;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50.0;21.0;29.0;4.0;0.0;4.0;4.0;2.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;50.0;total;23;A_la
2020-02-24;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;58.0;24.0;34.0;3.0;1.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;58.0;total;31;A_la
2020-02-25;2.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;63.0;21.0;42.0;6.0;3.0;3.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;65.0;total;31;A_la
2020-02-26;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;77.0;39.0;38.0;4.0;2.0;2.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;78.0;total;35;A_la
2020-02-27;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;67.0;30.0;37.0;3.0;1.0;2.0;1.0;0.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;68.0;total;32;A_la
2020-02-28;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;66.0;36.0;30.0;8.0;2.0;6.0;1.0;1.0;0.0;5.0;1.0;4.0;0.0;0.0;0.0;67.0;total;25;A_la
2020-02-29;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;52.0;26.0;26.0;1.0;1.0;0.0;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;53.0;total;26;A_la
2020-03-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;52.0;19.0;33.0;2.0;1.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;25;A_la
2020-03-03;2.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;65.0;21.0;44.0;3.0;0.0;3.0;3.0;0.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;67.0;total;26;A_la
2020-03-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;42.0;20.0;22.0;2.0;2.0;0.0;2.0;1.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;42.0;total;24;A_la
2020-03-05;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;88.0;36.0;52.0;7.0;3.0;4.0;4.0;2.0;2.0;10.0;2.0;8.0;0.0;0.0;0.0;90.0;total;33;A_la
2020-03-06;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;87.0;38.0;49.0;4.0;1.0;3.0;6.0;1.0;5.0;5.0;2.0;3.0;0.0;0.0;0.0;88.0;total;37;A_la
2020-03-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;13.0;34.0;2.0;1.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;28;A_la
2020-03-08;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;15.0;32.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;47.0;total;19;A_la
2020-03-09;1.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;71.0;23.0;48.0;4.0;0.0;4.0;3.0;0.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;72.0;total;26;A_la
2020-03-10;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;95.0;41.0;54.0;1.0;0.0;1.0;9.0;1.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;96.0;total;35;A_la
2020-03-11;5.0;3.0;2.0;0.0;1.0;0.0;1.0;3.0;2.0;152.0;54.0;98.0;7.0;3.0;4.0;12.0;2.0;10.0;2.0;1.0;1.0;0.0;0.0;0.0;157.0;total;38;A_la
2020-03-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;118.0;53.0;65.0;5.0;1.0;4.0;5.0;1.0;4.0;2.0;2.0;0.0;2.0;0.0;2.0;118.0;total;47;A_la
2020-03-13;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;85.0;33.0;52.0;3.0;1.0;2.0;3.0;0.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;87.0;total;42;A_la
2020-03-14;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;23.0;39.0;5.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;35;A_la
2020-03-15;1.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;81.0;26.0;55.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;82.0;total;38;A_la
2020-03-16;2.0;1.0;1.0;1.0;0.0;1.0;0.0;1.0;1.0;83.0;37.0;46.0;4.0;1.0;3.0;4.0;1.0;3.0;1.0;1.0;0.0;1.0;0.0;1.0;85.0;total;43;A_la
2020-03-17;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;1.0;80.0;38.0;42.0;8.0;6.0;2.0;3.0;1.0;2.0;1.0;1.0;0.0;1.0;1.0;0.0;83.0;total;40;A_la
2020-03-18;3.0;2.0;1.0;0.0;1.0;0.0;1.0;2.0;1.0;104.0;43.0;61.0;9.0;4.0;5.0;6.0;1.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;107.0;total;50;A_la
2020-03-20;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;49.0;40.0;4.0;2.0;2.0;6.0;1.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;89.0;total;42;A_la
2020-03-21;3.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;83.0;27.0;56.0;4.0;2.0;2.0;2.0;0.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;86.0;total;37;A_la
2020-03-22;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;94.0;39.0;55.0;3.0;0.0;3.0;5.0;1.0;4.0;3.0;2.0;1.0;0.0;0.0;0.0;96.0;total;53;A_la
2020-03-23;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;4.0;118.0;49.0;69.0;9.0;0.0;9.0;5.0;1.0;4.0;6.0;6.0;0.0;0.0;0.0;0.0;122.0;total;46;A_la
2020-03-24;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;5.0;123.0;51.0;72.0;12.0;5.0;7.0;6.0;0.0;6.0;3.0;3.0;0.0;1.0;0.0;1.0;129.0;total;58;A_la
2020-03-25;3.0;0.0;3.0;0.0;2.0;0.0;1.0;0.0;3.0;94.0;44.0;50.0;9.0;4.0;5.0;8.0;0.0;8.0;4.0;4.0;0.0;1.0;0.0;1.0;97.0;total;47;A_la
2020-03-26;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;89.0;43.0;46.0;8.0;3.0;5.0;7.0;1.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;90.0;total;51;A_la
2020-03-27;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;100.0;40.0;60.0;0.0;0.0;0.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;40;A_la
2020-03-28;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;75.0;31.0;44.0;7.0;3.0;4.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;total;39;A_la
2020-03-29;4.0;0.0;4.0;0.0;2.0;0.0;0.0;0.0;4.0;79.0;31.0;48.0;4.0;0.0;4.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;44;A_la
2020-03-30;5.0;1.0;4.0;0.0;2.0;0.0;1.0;1.0;3.0;93.0;51.0;42.0;7.0;1.0;6.0;5.0;4.0;1.0;4.0;3.0;1.0;2.0;0.0;2.0;98.0;total;43;A_la
2020-03-31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;33.0;35.0;4.0;2.0;2.0;5.0;2.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;68.0;total;40;A_la
2020-04-02;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;98.0;43.0;55.0;4.0;2.0;2.0;6.0;0.0;6.0;3.0;2.0;1.0;0.0;0.0;0.0;99.0;total;50;A_la
2020-04-03;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;133.0;71.0;62.0;7.0;2.0;5.0;3.0;1.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;135.0;total;52;A_la
2020-04-04;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;83.0;40.0;43.0;6.0;3.0;3.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;86.0;total;45;A_la
2020-04-05;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;2.0;87.0;54.0;33.0;6.0;3.0;3.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;40;A_la
2020-04-06;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;114.0;61.0;53.0;5.0;2.0;3.0;12.0;5.0;7.0;1.0;1.0;0.0;1.0;0.0;1.0;117.0;total;48;A_la
2020-04-07;7.0;3.0;4.0;2.0;1.0;0.0;0.0;1.0;3.0;94.0;51.0;43.0;6.0;4.0;2.0;2.0;1.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;101.0;total;50;A_la
2020-04-08;4.0;3.0;1.0;2.0;0.0;0.0;0.0;2.0;1.0;68.0;30.0;38.0;5.0;2.0;3.0;2.0;0.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;72.0;total;45;A_la
2020-04-09;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;102.0;52.0;50.0;10.0;6.0;4.0;10.0;2.0;8.0;2.0;2.0;0.0;0.0;0.0;0.0;103.0;total;45;A_la
2020-04-10;6.0;0.0;6.0;0.0;1.0;0.0;1.0;0.0;6.0;104.0;59.0;45.0;4.0;1.0;3.0;7.0;1.0;6.0;4.0;4.0;0.0;0.0;0.0;0.0;110.0;total;52;A_la
2020-04-11;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;90.0;49.0;41.0;9.0;3.0;6.0;5.0;2.0;3.0;1.0;1.0;0.0;2.0;0.0;2.0;91.0;total;45;A_la
2020-04-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;79.0;55.0;24.0;7.0;4.0;3.0;5.0;3.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;79.0;total;40;A_la
2020-04-13;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;4.0;114.0;59.0;55.0;13.0;4.0;9.0;3.0;1.0;2.0;3.0;1.0;2.0;3.0;1.0;2.0;120.0;total;52;A_la
2020-04-14;2.0;0.0;2.0;0.0;1.0;0.0;0.0;0.0;1.0;117.0;62.0;55.0;13.0;4.0;9.0;8.0;2.0;6.0;5.0;4.0;1.0;6.0;0.0;6.0;119.0;total;58;A_la
2020-04-15;2.0;1.0;1.0;0.0;1.0;0.0;0.0;1.0;0.0;128.0;77.0;51.0;11.0;7.0;4.0;5.0;2.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;130.0;total;55;A_la
2020-04-16;8.0;4.0;4.0;1.0;1.0;0.0;0.0;3.0;4.0;94.0;49.0;45.0;9.0;4.0;5.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;102.0;total;52;A_la
2020-04-17;4.0;2.0;2.0;1.0;0.0;1.0;0.0;2.0;2.0;115.0;63.0;52.0;7.0;2.0;5.0;2.0;1.0;1.0;5.0;4.0;1.0;0.0;0.0;0.0;119.0;total;54;A_la
2020-04-18;4.0;1.0;3.0;1.0;0.0;0.0;0.0;0.0;3.0;94.0;62.0;32.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;98.0;total;46;A_la
2020-04-19;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;111.0;67.0;44.0;6.0;2.0;4.0;7.0;4.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;114.0;total;53;A_la
2020-04-20;4.0;0.0;4.0;0.0;2.0;0.0;0.0;0.0;2.0;112.0;59.0;53.0;11.0;3.0;8.0;4.0;1.0;3.0;3.0;0.0;3.0;1.0;0.0;1.0;116.0;total;59;A_la
2020-04-21;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;125.0;65.0;60.0;5.0;1.0;4.0;3.0;0.0;3.0;2.0;0.0;2.0;1.0;0.0;1.0;127.0;total;52;A_la
2020-04-22;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;110.0;69.0;41.0;6.0;2.0;4.0;7.0;5.0;2.0;4.0;4.0;0.0;1.0;0.0;1.0;112.0;total;45;A_la
2020-04-23;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;3.0;94.0;55.0;39.0;6.0;2.0;4.0;4.0;0.0;4.0;16.0;7.0;9.0;0.0;0.0;0.0;99.0;total;43;A_la
2020-04-24;6.0;1.0;5.0;0.0;1.0;0.0;0.0;1.0;5.0;109.0;68.0;41.0;11.0;5.0;6.0;4.0;3.0;1.0;3.0;0.0;3.0;0.0;0.0;0.0;115.0;total;48;A_la
2020-04-25;6.0;3.0;3.0;1.0;0.0;0.0;0.0;3.0;3.0;91.0;56.0;35.0;8.0;3.0;5.0;5.0;3.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;97.0;total;48;A_la
2020-04-26;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;99.0;54.0;45.0;8.0;2.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;102.0;total;50;A_la
2020-04-27;5.0;0.0;5.0;0.0;2.0;0.0;0.0;0.0;4.0;115.0;56.0;59.0;10.0;1.0;9.0;4.0;1.0;3.0;3.0;1.0;2.0;1.0;0.0;1.0;120.0;total;50;A_la
2020-04-28;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;107.0;59.0;48.0;6.0;4.0;2.0;3.0;0.0;3.0;6.0;1.0;5.0;0.0;0.0;0.0;111.0;total;53;A_la
2020-04-29;7.0;1.0;6.0;1.0;1.0;0.0;0.0;0.0;6.0;112.0;32.0;80.0;13.0;3.0;10.0;2.0;0.0;2.0;2.0;1.0;1.0;1.0;0.0;1.0;119.0;total;57;A_la
2020-04-30;5.0;2.0;3.0;0.0;1.0;0.0;0.0;2.0;2.0;105.0;48.0;57.0;6.0;3.0;3.0;5.0;1.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;110.0;total;53;A_la
2020-05-01;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;85.0;39.0;46.0;5.0;1.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;89.0;total;42;A_la
2020-05-02;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;84.0;41.0;43.0;6.0;3.0;3.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;85.0;total;46;A_la
2020-05-03;3.0;0.0;3.0;0.0;1.0;0.0;1.0;0.0;3.0;62.0;26.0;36.0;5.0;2.0;3.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;65.0;total;39;A_la
2020-05-04;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;6.0;105.0;52.0;53.0;9.0;6.0;3.0;2.0;0.0;2.0;4.0;1.0;3.0;1.0;1.0;0.0;112.0;total;57;A_la
2020-05-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;48.0;52.0;8.0;4.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;100.0;total;49;A_la
2020-05-07;5.0;0.0;5.0;0.0;2.0;0.0;1.0;0.0;5.0;135.0;64.0;71.0;12.0;3.0;9.0;4.0;0.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;140.0;total;67;A_la
2020-05-08;5.0;4.0;1.0;2.0;0.0;2.0;0.0;4.0;1.0;155.0;109.0;46.0;7.0;5.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;160.0;total;48;A_la
2020-05-09;4.0;2.0;2.0;0.0;0.0;0.0;0.0;2.0;2.0;86.0;44.0;42.0;12.0;7.0;5.0;5.0;2.0;3.0;0.0;0.0;0.0;5.0;5.0;0.0;90.0;total;43;A_la
2020-05-10;4.0;1.0;3.0;1.0;1.0;1.0;0.0;1.0;2.0;85.0;45.0;40.0;3.0;2.0;1.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;49;A_la
2020-05-11;8.0;1.0;7.0;0.0;3.0;0.0;0.0;1.0;6.0;97.0;41.0;56.0;5.0;1.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;105.0;total;52;A_la
2020-05-12;6.0;0.0;6.0;0.0;1.0;0.0;0.0;0.0;5.0;103.0;47.0;56.0;6.0;5.0;1.0;1.0;0.0;1.0;3.0;0.0;3.0;2.0;2.0;0.0;109.0;total;61;A_la
2020-05-13;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;111.0;48.0;63.0;10.0;2.0;8.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;115.0;total;54;A_la
2020-05-14;11.0;4.0;7.0;0.0;2.0;0.0;1.0;4.0;6.0;114.0;55.0;59.0;6.0;1.0;5.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;125.0;total;53;A_la
2020-05-15;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;135.0;67.0;68.0;12.0;6.0;6.0;4.0;3.0;1.0;2.0;2.0;0.0;0.0;0.0;0.0;138.0;total;52;A_la
2020-05-16;3.0;1.0;2.0;0.0;2.0;0.0;2.0;1.0;2.0;104.0;58.0;46.0;8.0;3.0;5.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;43;A_la
2020-05-17;5.0;1.0;4.0;0.0;2.0;0.0;2.0;1.0;4.0;88.0;46.0;42.0;4.0;3.0;1.0;2.0;0.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;93.0;total;51;A_la
2020-05-18;7.0;4.0;3.0;1.0;0.0;1.0;0.0;4.0;3.0;105.0;53.0;52.0;5.0;2.0;3.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;112.0;total;60;A_la
2020-05-19;7.0;0.0;7.0;0.0;3.0;0.0;1.0;0.0;5.0;125.0;49.0;76.0;7.0;2.0;5.0;5.0;2.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;132.0;total;56;A_la
2020-05-20;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;136.0;72.0;64.0;6.0;3.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;140.0;total;52;A_la
2020-05-21;8.0;0.0;8.0;0.0;4.0;0.0;2.0;0.0;6.0;115.0;71.0;44.0;3.0;1.0;2.0;3.0;1.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;123.0;total;45;A_la
2020-05-22;9.0;2.0;7.0;1.0;2.0;0.0;1.0;1.0;6.0;118.0;54.0;64.0;4.0;1.0;3.0;4.0;2.0;2.0;2.0;1.0;1.0;0.0;0.0;0.0;127.0;total;47;A_la
2020-05-25;3.0;1.0;2.0;0.0;0.0;0.0;0.0;1.0;2.0;111.0;50.0;61.0;5.0;1.0;4.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;114.0;total;46;A_la
2020-05-26;7.0;4.0;3.0;1.0;2.0;0.0;0.0;3.0;2.0;82.0;38.0;44.0;6.0;3.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;89.0;total;54;A_la
2020-05-27;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;118.0;71.0;47.0;32.0;28.0;4.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;120.0;total;60;A_la
2020-05-28;4.0;0.0;4.0;0.0;1.0;0.0;0.0;0.0;4.0;94.0;42.0;52.0;8.0;3.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;98.0;total;51;A_la
2020-05-29;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;2.0;161.0;66.0;95.0;16.0;9.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;163.0;total;59;A_la
2020-05-30;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;185.0;69.0;116.0;13.0;4.0;9.0;8.0;0.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;189.0;total;61;A_la
2020-05-31;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;197.0;65.0;132.0;17.0;13.0;4.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;198.0;total;54;A_la
2020-06-01;3.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;252.0;49.0;203.0;16.0;4.0;12.0;7.0;0.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;255.0;total;52;A_la
2020-06-02;12.0;1.0;11.0;0.0;3.0;0.0;2.0;1.0;10.0;186.0;67.0;119.0;11.0;6.0;5.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;198.0;total;82;A_la
2020-06-03;7.0;3.0;4.0;0.0;2.0;0.0;2.0;3.0;4.0;194.0;84.0;110.0;13.0;5.0;8.0;6.0;2.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;201.0;total;77;A_la
2020-06-04;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;153.0;54.0;99.0;9.0;3.0;6.0;13.0;1.0;12.0;2.0;2.0;0.0;0.0;0.0;0.0;156.0;total;72;A_la
2020-06-05;6.0;4.0;2.0;1.0;0.0;0.0;0.0;3.0;2.0;148.0;61.0;87.0;11.0;6.0;5.0;7.0;1.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;154.0;total;82;A_la
2020-06-06;12.0;2.0;10.0;0.0;0.0;0.0;0.0;2.0;10.0;164.0;52.0;112.0;9.0;3.0;6.0;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;176.0;total;58;A_la
2020-06-07;5.0;4.0;1.0;0.0;1.0;0.0;0.0;4.0;1.0;121.0;69.0;52.0;5.0;2.0;3.0;6.0;1.0;5.0;1.0;1.0;0.0;0.0;0.0;0.0;126.0;total;61;A_la
2020-06-08;7.0;3.0;4.0;0.0;1.0;0.0;1.0;3.0;4.0;165.0;86.0;79.0;13.0;5.0;8.0;7.0;2.0;5.0;1.0;1.0;0.0;1.0;0.0;1.0;172.0;total;77;A_la
2020-06-09;6.0;1.0;5.0;0.0;0.0;0.0;0.0;1.0;5.0;179.0;73.0;106.0;10.0;3.0;7.0;11.0;3.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;185.0;total;68;A_la
2020-06-10;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;2.0;210.0;95.0;115.0;13.0;8.0;5.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;213.0;total;73;A_la
2020-06-11;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;2.0;159.0;74.0;85.0;13.0;6.0;7.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;163.0;total;57;A_la
2020-06-12;5.0;3.0;2.0;0.0;2.0;0.0;0.0;3.0;1.0;140.0;61.0;79.0;12.0;5.0;7.0;6.0;1.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;145.0;total;57;A_la
2020-06-13;6.0;3.0;3.0;1.0;2.0;1.0;1.0;3.0;2.0;114.0;59.0;55.0;9.0;4.0;5.0;3.0;0.0;3.0;4.0;3.0;1.0;1.0;0.0;1.0;120.0;total;56;A_la
2020-06-15;7.0;7.0;0.0;0.0;0.0;0.0;0.0;7.0;0.0;143.0;82.0;61.0;10.0;6.0;4.0;6.0;1.0;5.0;2.0;2.0;0.0;0.0;0.0;0.0;150.0;total;63;A_la
2020-06-16;4.0;0.0;4.0;0.0;1.0;0.0;1.0;0.0;4.0;160.0;75.0;85.0;12.0;6.0;6.0;7.0;2.0;5.0;1.0;0.0;1.0;1.0;1.0;0.0;164.0;total;67;A_la
2020-06-17;9.0;6.0;3.0;1.0;2.0;0.0;2.0;6.0;3.0;138.0;75.0;63.0;6.0;2.0;4.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;147.0;total;71;A_la
2020-06-18;10.0;3.0;7.0;1.0;1.0;1.0;1.0;3.0;7.0;138.0;78.0;60.0;10.0;6.0;4.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;148.0;total;66;A_la
2020-06-19;5.0;2.0;3.0;0.0;0.0;0.0;0.0;2.0;3.0;133.0;67.0;66.0;15.0;10.0;5.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;138.0;total;63;A_la
2020-06-20;5.0;1.0;4.0;0.0;1.0;0.0;0.0;1.0;4.0;138.0;79.0;59.0;6.0;4.0;2.0;3.0;1.0;2.0;4.0;4.0;0.0;1.0;0.0;1.0;143.0;total;54;A_la
2020-06-21;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;101.0;50.0;51.0;6.0;3.0;3.0;2.0;2.0;0.0;3.0;3.0;0.0;0.0;0.0;0.0;104.0;total;47;A_la
2020-06-22;5.0;3.0;2.0;0.0;0.0;0.0;0.0;3.0;2.0;152.0;80.0;72.0;9.0;6.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;157.0;total;66;A_la
2020-06-23;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;6.0;168.0;103.0;65.0;16.0;6.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;175.0;total;70;A_la
2020-06-24;5.0;1.0;4.0;1.0;1.0;1.0;0.0;1.0;3.0;141.0;81.0;60.0;13.0;9.0;4.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;146.0;total;56;A_la
2020-06-25;10.0;7.0;3.0;1.0;1.0;0.0;0.0;6.0;2.0;163.0;91.0;72.0;7.0;5.0;2.0;6.0;0.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;173.0;total;51;A_la
2020-06-26;5.0;5.0;0.0;2.0;0.0;2.0;0.0;5.0;0.0;147.0;70.0;77.0;4.0;4.0;0.0;2.0;0.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;152.0;total;58;A_la
2020-06-28;2.0;2.0;0.0;1.0;0.0;1.0;0.0;2.0;0.0;98.0;44.0;54.0;4.0;1.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;100.0;total;35;A_la
2019-12-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;31.0;10.0;1.0;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;41.0;total;22;A_la
2020-01-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;30.0;26.0;3.0;2.0;1.0;4.0;0.0;4.0;3.0;3.0;0.0;0.0;0.0;0.0;56.0;total;29;A_la
2020-05-23;4.0;1.0;3.0;0.0;0.0;0.0;0.0;1.0;3.0;126.0;44.0;82.0;4.0;1.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;130.0;total;37;A_la
2020-05-24;4.0;1.0;3.0;0.0;1.0;0.0;0.0;1.0;2.0;81.0;35.0;46.0;9.0;6.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;36;A_la
2020-06-14;10.0;8.0;2.0;0.0;0.0;0.0;0.0;8.0;2.0;106.0;64.0;42.0;9.0;6.0;3.0;8.0;2.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;116.0;total;53;A_la
2020-06-27;4.0;4.0;0.0;1.0;0.0;0.0;0.0;3.0;0.0;118.0;72.0;46.0;5.0;2.0;3.0;6.0;4.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;122.0;total;43;A_la
2020-06-29;11.0;10.0;1.0;4.0;0.0;3.0;0.0;9.0;1.0;151.0;61.0;90.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;162.0;total;33;A_la
2020-01-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;31.0;22.0;1.0;1.0;0.0;5.0;2.0;3.0;7.0;7.0;0.0;0.0;0.0;0.0;53.0;total;23;A_la
2020-01-08;1.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;71.0;39.0;32.0;1.0;1.0;0.0;8.0;1.0;7.0;2.0;2.0;0.0;0.0;0.0;0.0;72.0;total;32;A_la
2020-01-26;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;52.0;25.0;27.0;5.0;2.0;3.0;2.0;1.0;1.0;0.0;0.0;0.0;3.0;1.0;2.0;55.0;total;33;A_la
2020-03-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;56.0;24.0;32.0;2.0;0.0;2.0;2.0;1.0;1.0;7.0;5.0;2.0;0.0;0.0;0.0;56.0;total;26;A_la
2020-03-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;84.0;35.0;49.0;5.0;1.0;4.0;9.0;0.0;9.0;5.0;5.0;0.0;0.0;0.0;0.0;84.0;total;46;A_la
2020-06-30;8.0;7.0;1.0;2.0;1.0;2.0;1.0;7.0;1.0;111.0;55.0;56.0;4.0;0.0;4.0;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;119.0;total;31;A_la
2020-04-01;2.0;1.0;1.0;1.0;1.0;0.0;0.0;0.0;0.0;91.0;35.0;56.0;3.0;2.0;1.0;6.0;0.0;6.0;3.0;3.0;0.0;0.0;0.0;0.0;93.0;total;47;A_la
2020-05-05;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;4.0;127.0;71.0;56.0;6.0;1.0;5.0;6.0;3.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;131.0;total;41;A_la
2020-02-01;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;34.0;16.0;18.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;35.0;total;19;A_la
