date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2019-11-30;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;50.0;30.0;20.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;53.0;total;31;B_la
2019-12-01;36.0;7.0;29.0;2.0;11.0;0.0;8.0;7.0;28.0;394.0;209.0;185.0;31.0;11.0;20.0;9.0;0.0;9.0;10.0;0.0;10.0;2.0;0.0;2.0;430.0;total;134;B_la
2019-12-02;39.0;13.0;26.0;2.0;8.0;1.0;7.0;13.0;25.0;478.0;265.0;213.0;32.0;21.0;11.0;17.0;5.0;12.0;5.0;3.0;2.0;1.0;0.0;1.0;517.0;total;156;B_la
2019-12-03;22.0;7.0;15.0;0.0;7.0;0.0;6.0;7.0;15.0;482.0;280.0;202.0;30.0;20.0;10.0;15.0;2.0;13.0;8.0;2.0;6.0;0.0;0.0;0.0;504.0;total;164;B_la
2019-12-04;52.0;10.0;42.0;3.0;20.0;1.0;10.0;10.0;41.0;558.0;366.0;192.0;46.0;23.0;23.0;20.0;3.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;610.0;total;159;B_la
2019-12-05;34.0;6.0;28.0;2.0;10.0;0.0;5.0;5.0;24.0;504.0;293.0;211.0;51.0;26.0;25.0;16.0;4.0;12.0;2.0;0.0;2.0;3.0;0.0;3.0;538.0;total;152;B_la
2019-12-06;32.0;5.0;27.0;1.0;11.0;0.0;8.0;4.0;26.0;476.0;301.0;175.0;37.0;26.0;11.0;24.0;6.0;18.0;3.0;1.0;2.0;0.0;0.0;0.0;508.0;total;147;B_la
2019-12-07;19.0;4.0;15.0;0.0;4.0;0.0;2.0;4.0;13.0;430.0;265.0;165.0;29.0;13.0;16.0;15.0;3.0;12.0;1.0;1.0;0.0;0.0;0.0;0.0;449.0;total;131;B_la
2019-12-08;30.0;6.0;24.0;0.0;7.0;0.0;5.0;6.0;23.0;358.0;198.0;160.0;28.0;9.0;19.0;6.0;0.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;388.0;total;129;B_la
2019-12-09;55.0;6.0;49.0;0.0;23.0;0.0;12.0;6.0;44.0;574.0;353.0;221.0;63.0;33.0;30.0;20.0;8.0;12.0;2.0;1.0;1.0;0.0;0.0;0.0;629.0;total;149;B_la
2019-12-10;46.0;4.0;42.0;0.0;13.0;0.0;7.0;4.0;39.0;506.0;272.0;234.0;50.0;30.0;20.0;18.0;3.0;15.0;1.0;0.0;1.0;1.0;0.0;1.0;552.0;total;179;B_la
2019-12-11;29.0;7.0;22.0;2.0;6.0;1.0;3.0;7.0;21.0;518.0;265.0;253.0;30.0;8.0;22.0;24.0;7.0;17.0;4.0;1.0;3.0;0.0;0.0;0.0;547.0;total;167;B_la
2019-12-12;42.0;6.0;36.0;0.0;13.0;0.0;8.0;6.0;34.0;490.0;268.0;222.0;50.0;30.0;20.0;14.0;2.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;532.0;total;163;B_la
2019-12-13;25.0;5.0;20.0;0.0;8.0;0.0;4.0;5.0;18.0;471.0;272.0;199.0;48.0;30.0;18.0;23.0;3.0;20.0;9.0;9.0;0.0;0.0;0.0;0.0;496.0;total;152;B_la
2019-12-14;30.0;7.0;23.0;3.0;13.0;0.0;6.0;7.0;21.0;391.0;196.0;195.0;29.0;18.0;11.0;12.0;4.0;8.0;3.0;0.0;3.0;0.0;0.0;0.0;421.0;total;143;B_la
2019-12-15;20.0;1.0;19.0;1.0;7.0;0.0;3.0;1.0;17.0;326.0;185.0;141.0;17.0;8.0;9.0;24.0;10.0;14.0;1.0;1.0;0.0;0.0;0.0;0.0;346.0;total;134;B_la
2019-12-16;50.0;16.0;34.0;7.0;8.0;5.0;3.0;16.0;34.0;448.0;250.0;198.0;43.0;22.0;21.0;13.0;2.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;498.0;total;145;B_la
2019-12-17;29.0;4.0;25.0;2.0;5.0;1.0;3.0;4.0;24.0;485.0;266.0;219.0;36.0;19.0;17.0;14.0;3.0;11.0;1.0;0.0;1.0;0.0;0.0;0.0;514.0;total;157;B_la
2019-12-18;36.0;4.0;32.0;1.0;10.0;0.0;6.0;4.0;31.0;530.0;286.0;244.0;40.0;23.0;17.0;20.0;3.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;566.0;total;182;B_la
2019-12-19;31.0;6.0;25.0;0.0;3.0;0.0;1.0;6.0;24.0;504.0;267.0;237.0;56.0;13.0;43.0;23.0;6.0;17.0;2.0;1.0;1.0;2.0;0.0;2.0;535.0;total;168;B_la
2019-12-20;45.0;12.0;33.0;1.0;14.0;1.0;11.0;12.0;32.0;541.0;291.0;250.0;52.0;25.0;27.0;17.0;3.0;14.0;4.0;3.0;1.0;0.0;0.0;0.0;586.0;total;151;B_la
2019-12-21;30.0;5.0;25.0;2.0;11.0;2.0;6.0;5.0;20.0;353.0;164.0;189.0;29.0;9.0;20.0;11.0;0.0;11.0;2.0;0.0;2.0;0.0;0.0;0.0;383.0;total;133;B_la
2019-12-22;21.0;3.0;18.0;1.0;6.0;1.0;3.0;3.0;17.0;364.0;230.0;134.0;15.0;3.0;12.0;13.0;2.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;385.0;total;124;B_la
2019-12-23;31.0;4.0;27.0;1.0;10.0;0.0;7.0;4.0;26.0;383.0;222.0;161.0;21.0;9.0;12.0;19.0;5.0;14.0;7.0;0.0;7.0;0.0;0.0;0.0;414.0;total;136;B_la
2019-12-24;28.0;5.0;23.0;1.0;6.0;0.0;4.0;5.0;22.0;334.0;179.0;155.0;28.0;8.0;20.0;29.0;8.0;21.0;1.0;1.0;0.0;0.0;0.0;0.0;362.0;total;137;B_la
2019-12-25;19.0;5.0;14.0;1.0;4.0;0.0;4.0;4.0;14.0;279.0;164.0;115.0;14.0;5.0;9.0;10.0;0.0;10.0;0.0;0.0;0.0;1.0;0.0;1.0;298.0;total;123;B_la
2019-12-26;36.0;8.0;28.0;2.0;7.0;1.0;6.0;7.0;28.0;333.0;182.0;151.0;25.0;9.0;16.0;26.0;4.0;22.0;0.0;0.0;0.0;1.0;0.0;1.0;369.0;total;129;B_la
2019-12-27;27.0;2.0;25.0;0.0;6.0;0.0;4.0;2.0;24.0;389.0;240.0;149.0;30.0;18.0;12.0;12.0;3.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;416.0;total;129;B_la
2019-12-28;21.0;6.0;15.0;2.0;7.0;0.0;7.0;6.0;15.0;340.0;191.0;149.0;26.0;12.0;14.0;13.0;5.0;8.0;1.0;0.0;1.0;1.0;0.0;1.0;361.0;total;128;B_la
2019-12-29;34.0;4.0;30.0;1.0;13.0;0.0;9.0;3.0;29.0;355.0;192.0;163.0;34.0;15.0;19.0;11.0;3.0;8.0;2.0;0.0;2.0;2.0;0.0;2.0;389.0;total;135;B_la
2019-12-30;25.0;4.0;21.0;0.0;2.0;0.0;1.0;4.0;20.0;409.0;223.0;186.0;40.0;21.0;19.0;21.0;5.0;16.0;4.0;3.0;1.0;1.0;0.0;1.0;434.0;total;127;B_la
2019-12-31;25.0;7.0;18.0;0.0;6.0;0.0;4.0;7.0;18.0;369.0;228.0;141.0;25.0;20.0;5.0;23.0;5.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;394.0;total;142;B_la
2020-01-01;27.0;2.0;25.0;0.0;12.0;0.0;8.0;2.0;23.0;354.0;223.0;131.0;40.0;27.0;13.0;10.0;2.0;8.0;2.0;1.0;1.0;0.0;0.0;0.0;381.0;total;131;B_la
2020-01-02;54.0;9.0;45.0;2.0;14.0;0.0;10.0;9.0;44.0;448.0;222.0;226.0;49.0;19.0;30.0;12.0;4.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;502.0;total;148;B_la
2020-01-03;32.0;4.0;28.0;0.0;8.0;0.0;4.0;4.0;28.0;403.0;215.0;188.0;37.0;16.0;21.0;12.0;3.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;435.0;total;147;B_la
2020-01-04;41.0;7.0;34.0;0.0;8.0;0.0;8.0;7.0;34.0;419.0;227.0;192.0;51.0;26.0;25.0;22.0;3.0;19.0;0.0;0.0;0.0;1.0;0.0;1.0;460.0;total;146;B_la
2020-01-05;39.0;9.0;30.0;3.0;6.0;1.0;4.0;8.0;29.0;364.0;205.0;159.0;29.0;13.0;16.0;19.0;3.0;16.0;0.0;0.0;0.0;1.0;0.0;1.0;403.0;total;138;B_la
2020-01-06;39.0;4.0;35.0;0.0;11.0;0.0;6.0;4.0;31.0;427.0;223.0;204.0;35.0;17.0;18.0;16.0;4.0;12.0;10.0;8.0;2.0;0.0;0.0;0.0;466.0;total;137;B_la
2020-01-07;25.0;7.0;18.0;1.0;4.0;0.0;2.0;7.0;16.0;514.0;274.0;240.0;49.0;25.0;24.0;18.0;5.0;13.0;6.0;5.0;1.0;2.0;0.0;2.0;539.0;total;162;B_la
2020-01-08;42.0;12.0;30.0;1.0;12.0;1.0;2.0;11.0;27.0;519.0;280.0;239.0;56.0;31.0;25.0;23.0;2.0;21.0;2.0;2.0;0.0;0.0;0.0;0.0;561.0;total;160;B_la
2020-01-09;22.0;7.0;15.0;1.0;4.0;1.0;2.0;7.0;14.0;425.0;222.0;203.0;33.0;11.0;22.0;20.0;3.0;17.0;8.0;8.0;0.0;0.0;0.0;0.0;447.0;total;160;B_la
2020-01-10;37.0;8.0;29.0;1.0;7.0;1.0;4.0;8.0;28.0;541.0;288.0;253.0;36.0;17.0;19.0;18.0;3.0;15.0;2.0;1.0;1.0;1.0;0.0;1.0;578.0;total;158;B_la
2020-01-11;25.0;4.0;21.0;3.0;3.0;0.0;3.0;4.0;21.0;375.0;200.0;175.0;16.0;9.0;7.0;16.0;1.0;15.0;1.0;0.0;1.0;0.0;0.0;0.0;400.0;total;153;B_la
2020-01-12;36.0;11.0;25.0;0.0;7.0;0.0;3.0;11.0;21.0;344.0;182.0;162.0;19.0;7.0;12.0;16.0;6.0;10.0;1.0;0.0;1.0;1.0;0.0;1.0;380.0;total;138;B_la
2020-01-13;31.0;5.0;26.0;1.0;6.0;1.0;6.0;5.0;26.0;450.0;254.0;196.0;37.0;21.0;16.0;19.0;4.0;15.0;0.0;0.0;0.0;3.0;1.0;2.0;481.0;total;142;B_la
2020-01-14;40.0;15.0;25.0;5.0;9.0;3.0;4.0;14.0;21.0;472.0;267.0;205.0;48.0;31.0;17.0;10.0;3.0;7.0;6.0;5.0;1.0;1.0;1.0;0.0;512.0;total;166;B_la
2020-01-15;29.0;5.0;24.0;1.0;11.0;1.0;6.0;5.0;21.0;469.0;252.0;217.0;33.0;24.0;9.0;39.0;12.0;27.0;3.0;1.0;2.0;0.0;0.0;0.0;498.0;total;155;B_la
2020-01-16;49.0;10.0;39.0;0.0;13.0;0.0;6.0;10.0;37.0;500.0;235.0;265.0;41.0;22.0;19.0;33.0;4.0;29.0;2.0;2.0;0.0;1.0;0.0;1.0;549.0;total;161;B_la
2020-01-17;36.0;13.0;23.0;4.0;6.0;2.0;2.0;13.0;21.0;516.0;285.0;231.0;40.0;22.0;18.0;13.0;0.0;13.0;0.0;0.0;0.0;3.0;2.0;1.0;552.0;total;169;B_la
2020-01-18;40.0;14.0;26.0;2.0;12.0;1.0;8.0;14.0;24.0;419.0;237.0;182.0;28.0;14.0;14.0;13.0;1.0;12.0;0.0;0.0;0.0;1.0;0.0;1.0;459.0;total;154;B_la
2020-01-19;22.0;9.0;13.0;0.0;5.0;0.0;2.0;9.0;13.0;377.0;209.0;168.0;25.0;10.0;15.0;17.0;4.0;13.0;4.0;3.0;1.0;1.0;0.0;1.0;399.0;total;126;B_la
2020-01-20;34.0;7.0;27.0;1.0;7.0;0.0;3.0;7.0;25.0;466.0;257.0;209.0;50.0;29.0;21.0;23.0;4.0;19.0;5.0;3.0;2.0;1.0;1.0;0.0;500.0;total;156;B_la
2020-01-21;28.0;6.0;22.0;1.0;5.0;1.0;3.0;6.0;20.0;505.0;318.0;187.0;57.0;37.0;20.0;19.0;2.0;17.0;6.0;4.0;2.0;1.0;0.0;1.0;533.0;total;163;B_la
2020-01-22;42.0;7.0;35.0;1.0;11.0;0.0;5.0;7.0;32.0;586.0;314.0;272.0;56.0;32.0;24.0;29.0;3.0;26.0;6.0;3.0;3.0;2.0;1.0;1.0;628.0;total;176;B_la
2020-01-23;50.0;11.0;39.0;1.0;13.0;0.0;6.0;11.0;37.0;560.0;321.0;239.0;60.0;29.0;31.0;24.0;4.0;20.0;6.0;5.0;1.0;3.0;0.0;3.0;610.0;total;184;B_la
2020-01-24;42.0;4.0;38.0;1.0;14.0;0.0;8.0;4.0;36.0;492.0;244.0;248.0;38.0;25.0;13.0;25.0;5.0;20.0;6.0;4.0;2.0;1.0;0.0;1.0;534.0;total;150;B_la
2020-01-25;36.0;7.0;29.0;2.0;4.0;0.0;1.0;5.0;28.0;304.0;145.0;159.0;23.0;9.0;14.0;16.0;3.0;13.0;1.0;1.0;0.0;0.0;0.0;0.0;340.0;total;134;B_la
2020-01-26;59.0;12.0;47.0;6.0;7.0;1.0;3.0;12.0;45.0;447.0;235.0;212.0;44.0;22.0;22.0;25.0;7.0;18.0;1.0;0.0;1.0;4.0;1.0;3.0;506.0;total;172;B_la
2020-01-27;27.0;13.0;14.0;2.0;6.0;1.0;4.0;13.0;12.0;392.0;193.0;199.0;39.0;25.0;14.0;22.0;9.0;13.0;3.0;3.0;0.0;1.0;0.0;1.0;419.0;total;136;B_la
2020-01-28;28.0;4.0;24.0;2.0;4.0;0.0;2.0;4.0;22.0;504.0;237.0;267.0;42.0;24.0;18.0;23.0;6.0;17.0;12.0;4.0;8.0;1.0;0.0;1.0;532.0;total;167;B_la
2020-01-29;37.0;6.0;31.0;4.0;8.0;1.0;5.0;6.0;30.0;528.0;239.0;289.0;58.0;30.0;28.0;32.0;8.0;24.0;4.0;4.0;0.0;1.0;0.0;1.0;565.0;total;171;B_la
2020-01-30;46.0;4.0;42.0;0.0;11.0;0.0;4.0;4.0;39.0;523.0;237.0;286.0;41.0;16.0;25.0;24.0;4.0;20.0;5.0;4.0;1.0;0.0;0.0;0.0;569.0;total;173;B_la
2020-01-31;34.0;8.0;26.0;2.0;8.0;2.0;6.0;8.0;26.0;417.0;191.0;226.0;44.0;33.0;11.0;26.0;5.0;21.0;3.0;1.0;2.0;2.0;2.0;0.0;451.0;total;144;B_la
2020-02-01;25.0;10.0;15.0;3.0;5.0;3.0;2.0;10.0;13.0;328.0;142.0;186.0;31.0;10.0;21.0;18.0;3.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;353.0;total;139;B_la
2020-02-02;40.0;8.0;32.0;1.0;8.0;1.0;4.0;8.0;32.0;348.0;157.0;191.0;37.0;8.0;29.0;13.0;4.0;9.0;5.0;0.0;5.0;0.0;0.0;0.0;388.0;total;132;B_la
2020-02-03;34.0;6.0;28.0;1.0;7.0;0.0;1.0;6.0;25.0;394.0;204.0;190.0;42.0;28.0;14.0;24.0;3.0;21.0;0.0;0.0;0.0;0.0;0.0;0.0;428.0;total;143;B_la
2020-02-04;28.0;5.0;23.0;0.0;3.0;0.0;2.0;5.0;22.0;458.0;233.0;225.0;39.0;27.0;12.0;35.0;12.0;23.0;1.0;0.0;1.0;0.0;0.0;0.0;486.0;total;172;B_la
2020-02-05;43.0;7.0;36.0;1.0;6.0;0.0;1.0;7.0;32.0;430.0;207.0;223.0;53.0;20.0;33.0;22.0;6.0;16.0;1.0;0.0;1.0;0.0;0.0;0.0;473.0;total;177;B_la
2020-02-06;43.0;8.0;35.0;2.0;9.0;1.0;2.0;8.0;34.0;434.0;208.0;226.0;46.0;20.0;26.0;20.0;6.0;14.0;10.0;5.0;5.0;1.0;1.0;0.0;477.0;total;164;B_la
2020-02-07;61.0;8.0;53.0;1.0;14.0;0.0;8.0;8.0;52.0;569.0;229.0;340.0;86.0;40.0;46.0;29.0;8.0;21.0;3.0;3.0;0.0;1.0;0.0;1.0;630.0;total;177;B_la
2020-02-08;40.0;8.0;32.0;2.0;12.0;0.0;2.0;8.0;28.0;468.0;191.0;277.0;51.0;12.0;39.0;18.0;1.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;508.0;total;146;B_la
2020-02-09;66.0;7.0;59.0;1.0;13.0;1.0;7.0;7.0;54.0;388.0;194.0;194.0;30.0;10.0;20.0;21.0;5.0;16.0;1.0;1.0;0.0;0.0;0.0;0.0;454.0;total;143;B_la
2020-02-10;43.0;10.0;33.0;2.0;10.0;2.0;7.0;10.0;30.0;450.0;266.0;184.0;48.0;25.0;23.0;28.0;7.0;21.0;3.0;0.0;3.0;2.0;0.0;2.0;493.0;total;151;B_la
2020-02-11;46.0;9.0;37.0;2.0;16.0;0.0;10.0;9.0;31.0;533.0;238.0;295.0;82.0;44.0;38.0;12.0;4.0;8.0;1.0;0.0;1.0;1.0;0.0;1.0;579.0;total;176;B_la
2020-02-12;38.0;2.0;36.0;0.0;10.0;0.0;5.0;2.0;34.0;497.0;228.0;269.0;61.0;32.0;29.0;24.0;6.0;18.0;6.0;4.0;2.0;1.0;0.0;1.0;535.0;total;158;B_la
2020-02-13;71.0;16.0;55.0;2.0;25.0;0.0;15.0;15.0;47.0;516.0;200.0;316.0;60.0;12.0;48.0;15.0;6.0;9.0;4.0;1.0;3.0;1.0;0.0;1.0;587.0;total;183;B_la
2020-02-14;42.0;9.0;33.0;0.0;6.0;0.0;4.0;9.0;31.0;446.0;196.0;250.0;50.0;16.0;34.0;21.0;3.0;18.0;1.0;1.0;0.0;2.0;0.0;2.0;488.0;total;171;B_la
2020-02-15;58.0;14.0;44.0;6.0;11.0;3.0;7.0;13.0;41.0;415.0;194.0;221.0;46.0;21.0;25.0;16.0;5.0;11.0;2.0;0.0;2.0;1.0;1.0;0.0;473.0;total;146;B_la
2020-02-16;40.0;13.0;27.0;0.0;4.0;0.0;4.0;13.0;26.0;392.0;180.0;212.0;31.0;11.0;20.0;24.0;12.0;12.0;3.0;1.0;2.0;0.0;0.0;0.0;432.0;total;152;B_la
2020-02-17;64.0;12.0;52.0;3.0;7.0;0.0;1.0;11.0;52.0;428.0;212.0;216.0;60.0;33.0;27.0;13.0;4.0;9.0;5.0;4.0;1.0;1.0;1.0;0.0;492.0;total;151;B_la
2020-02-18;50.0;10.0;40.0;4.0;12.0;2.0;3.0;9.0;40.0;467.0;240.0;227.0;45.0;22.0;23.0;29.0;11.0;18.0;8.0;2.0;6.0;1.0;0.0;1.0;517.0;total;157;B_la
2020-02-19;56.0;12.0;44.0;3.0;7.0;0.0;5.0;11.0;44.0;487.0;245.0;242.0;49.0;21.0;28.0;23.0;7.0;16.0;2.0;2.0;0.0;1.0;0.0;1.0;543.0;total;166;B_la
2020-02-20;46.0;9.0;37.0;1.0;14.0;0.0;12.0;8.0;36.0;551.0;258.0;293.0;60.0;33.0;27.0;23.0;9.0;14.0;6.0;2.0;4.0;0.0;0.0;0.0;597.0;total;148;B_la
2020-02-21;35.0;8.0;27.0;2.0;10.0;1.0;6.0;8.0;25.0;596.0;276.0;320.0;56.0;22.0;34.0;34.0;16.0;18.0;1.0;1.0;0.0;0.0;0.0;0.0;631.0;total;161;B_la
2020-02-22;38.0;10.0;28.0;4.0;15.0;1.0;9.0;8.0;23.0;456.0;191.0;265.0;28.0;9.0;19.0;34.0;6.0;28.0;1.0;0.0;1.0;0.0;0.0;0.0;494.0;total;149;B_la
2020-02-23;44.0;14.0;30.0;2.0;7.0;0.0;6.0;14.0;30.0;418.0;178.0;240.0;61.0;12.0;49.0;23.0;7.0;16.0;1.0;0.0;1.0;2.0;0.0;2.0;462.0;total;139;B_la
2020-02-24;50.0;12.0;38.0;7.0;11.0;1.0;5.0;11.0;33.0;501.0;230.0;271.0;49.0;25.0;24.0;30.0;10.0;20.0;3.0;0.0;3.0;1.0;0.0;1.0;551.0;total;164;B_la
2020-02-25;44.0;6.0;38.0;1.0;12.0;1.0;5.0;6.0;33.0;551.0;250.0;301.0;49.0;17.0;32.0;28.0;9.0;19.0;2.0;2.0;0.0;0.0;0.0;0.0;595.0;total;175;B_la
2020-02-26;46.0;11.0;35.0;0.0;17.0;0.0;6.0;11.0;23.0;515.0;223.0;292.0;52.0;24.0;28.0;20.0;7.0;13.0;2.0;2.0;0.0;0.0;0.0;0.0;561.0;total;174;B_la
2020-02-27;53.0;5.0;48.0;0.0;17.0;0.0;9.0;5.0;42.0;614.0;275.0;339.0;60.0;25.0;35.0;19.0;8.0;11.0;3.0;1.0;2.0;1.0;0.0;1.0;667.0;total;193;B_la
2020-02-28;50.0;5.0;45.0;2.0;12.0;2.0;7.0;5.0;44.0;513.0;216.0;297.0;73.0;36.0;37.0;24.0;7.0;17.0;7.0;2.0;5.0;0.0;0.0;0.0;563.0;total;170;B_la
2020-02-29;25.0;3.0;22.0;0.0;6.0;0.0;1.0;3.0;21.0;349.0;155.0;194.0;19.0;9.0;10.0;20.0;6.0;14.0;1.0;1.0;0.0;0.0;0.0;0.0;374.0;total;149;B_la
2020-03-01;39.0;4.0;35.0;3.0;6.0;1.0;4.0;4.0;34.0;357.0;142.0;215.0;27.0;11.0;16.0;9.0;2.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;396.0;total;156;B_la
2020-03-02;29.0;7.0;22.0;1.0;7.0;0.0;4.0;7.0;21.0;494.0;216.0;278.0;44.0;24.0;20.0;15.0;1.0;14.0;13.0;6.0;7.0;0.0;0.0;0.0;523.0;total;162;B_la
2020-03-03;54.0;6.0;48.0;2.0;19.0;0.0;12.0;6.0;44.0;498.0;211.0;287.0;55.0;20.0;35.0;28.0;7.0;21.0;6.0;1.0;5.0;1.0;0.0;1.0;552.0;total;159;B_la
2020-03-04;30.0;2.0;28.0;0.0;14.0;0.0;8.0;2.0;25.0;472.0;188.0;284.0;56.0;26.0;30.0;12.0;4.0;8.0;5.0;1.0;4.0;0.0;0.0;0.0;502.0;total;166;B_la
2020-03-05;48.0;10.0;38.0;6.0;9.0;3.0;1.0;9.0;33.0;556.0;240.0;316.0;43.0;23.0;20.0;30.0;8.0;22.0;10.0;2.0;8.0;1.0;0.0;1.0;604.0;total;182;B_la
2020-03-06;27.0;8.0;19.0;0.0;5.0;0.0;3.0;8.0;17.0;512.0;213.0;299.0;57.0;30.0;27.0;21.0;8.0;13.0;5.0;2.0;3.0;2.0;0.0;2.0;539.0;total;177;B_la
2020-03-07;39.0;6.0;33.0;0.0;11.0;0.0;7.0;6.0;32.0;363.0;113.0;250.0;35.0;4.0;31.0;17.0;1.0;16.0;0.0;0.0;0.0;0.0;0.0;0.0;402.0;total;150;B_la
2020-03-08;31.0;4.0;27.0;1.0;11.0;0.0;5.0;4.0;22.0;354.0;145.0;209.0;20.0;7.0;13.0;24.0;6.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;385.0;total;136;B_la
2020-03-09;40.0;4.0;36.0;2.0;8.0;2.0;2.0;4.0;32.0;537.0;230.0;307.0;58.0;20.0;38.0;23.0;2.0;21.0;3.0;1.0;2.0;0.0;0.0;0.0;577.0;total;171;B_la
2020-03-10;32.0;3.0;29.0;0.0;3.0;0.0;2.0;3.0;28.0;534.0;232.0;302.0;43.0;21.0;22.0;29.0;1.0;28.0;1.0;1.0;0.0;1.0;0.0;1.0;566.0;total;182;B_la
2020-03-11;46.0;9.0;37.0;3.0;12.0;3.0;8.0;9.0;33.0;634.0;270.0;364.0;63.0;36.0;27.0;28.0;4.0;24.0;6.0;4.0;2.0;1.0;1.0;0.0;680.0;total;202;B_la
2020-03-12;58.0;5.0;53.0;1.0;15.0;0.0;8.0;4.0;46.0;729.0;297.0;432.0;69.0;24.0;45.0;39.0;7.0;32.0;6.0;5.0;1.0;3.0;1.0;2.0;787.0;total;216;B_la
2020-03-13;63.0;5.0;58.0;2.0;10.0;1.0;4.0;4.0;53.0;624.0;257.0;367.0;57.0;29.0;28.0;40.0;11.0;29.0;4.0;3.0;1.0;1.0;0.0;1.0;687.0;total;215;B_la
2020-03-14;39.0;3.0;36.0;1.0;17.0;0.0;9.0;2.0;29.0;626.0;237.0;389.0;58.0;20.0;38.0;16.0;3.0;13.0;1.0;0.0;1.0;0.0;0.0;0.0;665.0;total;201;B_la
2020-03-15;47.0;4.0;43.0;0.0;16.0;0.0;11.0;4.0;38.0;696.0;228.0;468.0;37.0;5.0;32.0;23.0;3.0;20.0;2.0;1.0;1.0;0.0;0.0;0.0;743.0;total;211;B_la
2020-03-16;33.0;7.0;26.0;2.0;4.0;2.0;2.0;7.0;26.0;685.0;276.0;409.0;47.0;28.0;19.0;37.0;8.0;29.0;3.0;2.0;1.0;1.0;0.0;1.0;718.0;total;207;B_la
2020-03-17;43.0;4.0;39.0;1.0;8.0;0.0;4.0;3.0;37.0;719.0;286.0;433.0;59.0;28.0;31.0;35.0;11.0;24.0;5.0;3.0;2.0;1.0;1.0;0.0;762.0;total;231;B_la
2020-03-18;23.0;7.0;16.0;2.0;4.0;2.0;2.0;7.0;14.0;738.0;306.0;432.0;51.0;31.0;20.0;37.0;4.0;33.0;5.0;1.0;4.0;1.0;0.0;1.0;761.0;total;243;B_la
2020-03-19;41.0;6.0;35.0;1.0;12.0;1.0;4.0;6.0;31.0;848.0;306.0;542.0;63.0;22.0;41.0;52.0;9.0;43.0;7.0;7.0;0.0;0.0;0.0;0.0;889.0;total;256;B_la
2020-03-20;51.0;0.0;51.0;0.0;22.0;0.0;13.0;0.0;46.0;838.0;332.0;506.0;68.0;37.0;31.0;52.0;6.0;46.0;4.0;3.0;1.0;0.0;0.0;0.0;889.0;total;240;B_la
2020-03-21;41.0;10.0;31.0;3.0;15.0;0.0;7.0;7.0;28.0;920.0;311.0;609.0;59.0;24.0;35.0;39.0;3.0;36.0;3.0;1.0;2.0;0.0;0.0;0.0;961.0;total;232;B_la
2020-03-22;61.0;17.0;44.0;3.0;17.0;1.0;2.0;17.0;41.0;744.0;259.0;485.0;46.0;9.0;37.0;42.0;10.0;32.0;3.0;2.0;1.0;0.0;0.0;0.0;805.0;total;249;B_la
2020-03-23;75.0;18.0;57.0;9.0;17.0;4.0;7.0;16.0;49.0;886.0;345.0;541.0;101.0;31.0;70.0;48.0;10.0;38.0;6.0;6.0;0.0;0.0;0.0;0.0;961.0;total;258;B_la
2020-03-24;94.0;9.0;85.0;2.0;24.0;0.0;5.0;8.0;70.0;876.0;351.0;525.0;90.0;37.0;53.0;48.0;12.0;36.0;5.0;5.0;0.0;1.0;0.0;1.0;970.0;total;259;B_la
2020-03-25;85.0;20.0;65.0;2.0;20.0;2.0;9.0;20.0;58.0;912.0;377.0;535.0;68.0;37.0;31.0;56.0;14.0;42.0;4.0;4.0;0.0;2.0;0.0;2.0;997.0;total;257;B_la
2020-03-26;74.0;13.0;61.0;3.0;17.0;1.0;13.0;13.0;59.0;956.0;370.0;586.0;73.0;27.0;46.0;47.0;9.0;38.0;5.0;4.0;1.0;0.0;0.0;0.0;1030.0;total;241;B_la
2020-03-27;63.0;9.0;54.0;4.0;28.0;2.0;15.0;9.0;47.0;878.0;349.0;529.0;72.0;44.0;28.0;62.0;15.0;47.0;0.0;0.0;0.0;0.0;0.0;0.0;941.0;total;252;B_la
2020-03-28;90.0;15.0;75.0;2.0;27.0;0.0;16.0;13.0;74.0;826.0;309.0;517.0;60.0;21.0;39.0;47.0;14.0;33.0;1.0;0.0;1.0;0.0;0.0;0.0;916.0;total;247;B_la
2020-03-29;71.0;17.0;54.0;6.0;23.0;2.0;14.0;14.0;51.0;837.0;307.0;530.0;50.0;15.0;35.0;64.0;12.0;52.0;0.0;0.0;0.0;1.0;0.0;1.0;908.0;total;269;B_la
2020-03-30;82.0;13.0;69.0;5.0;38.0;1.0;30.0;9.0;66.0;855.0;394.0;461.0;77.0;39.0;38.0;46.0;15.0;31.0;6.0;3.0;3.0;2.0;0.0;2.0;937.0;total;255;B_la
2020-03-31;78.0;17.0;61.0;9.0;29.0;1.0;9.0;10.0;47.0;926.0;380.0;546.0;61.0;30.0;31.0;64.0;15.0;49.0;3.0;3.0;0.0;0.0;0.0;0.0;1004.0;total;273;B_la
2020-04-01;74.0;15.0;59.0;5.0;26.0;1.0;8.0;10.0;46.0;1029.0;397.0;632.0;69.0;31.0;38.0;66.0;10.0;56.0;5.0;5.0;0.0;0.0;0.0;0.0;1103.0;total;269;B_la
2020-04-02;66.0;13.0;53.0;6.0;19.0;2.0;7.0;9.0;43.0;967.0;367.0;600.0;74.0;25.0;49.0;58.0;6.0;52.0;4.0;2.0;2.0;0.0;0.0;0.0;1033.0;total;269;B_la
2020-04-03;80.0;23.0;57.0;11.0;29.0;4.0;12.0;17.0;43.0;1040.0;420.0;620.0;93.0;43.0;50.0;49.0;15.0;34.0;4.0;3.0;1.0;0.0;0.0;0.0;1120.0;total;276;B_la
2020-04-04;72.0;15.0;57.0;7.0;15.0;0.0;5.0;9.0;51.0;961.0;376.0;585.0;83.0;14.0;69.0;42.0;6.0;36.0;1.0;1.0;0.0;0.0;0.0;0.0;1033.0;total;274;B_la
2020-04-05;72.0;24.0;48.0;6.0;20.0;1.0;15.0;21.0;46.0;794.0;344.0;450.0;60.0;18.0;42.0;31.0;12.0;19.0;1.0;1.0;0.0;2.0;0.0;2.0;866.0;total;249;B_la
2020-04-06;97.0;29.0;68.0;20.0;22.0;9.0;11.0;18.0;59.0;1126.0;471.0;655.0;81.0;44.0;37.0;68.0;20.0;48.0;3.0;2.0;1.0;1.0;0.0;1.0;1223.0;total;288;B_la
2020-04-07;111.0;38.0;73.0;17.0;15.0;3.0;5.0;24.0;65.0;1051.0;400.0;651.0;86.0;39.0;47.0;83.0;20.0;63.0;3.0;2.0;1.0;0.0;0.0;0.0;1162.0;total;307;B_la
2020-04-08;112.0;17.0;95.0;8.0;28.0;2.0;24.0;12.0;91.0;1065.0;422.0;643.0;96.0;41.0;55.0;64.0;11.0;53.0;6.0;3.0;3.0;0.0;0.0;0.0;1177.0;total;282;B_la
2020-04-09;123.0;47.0;76.0;22.0;17.0;15.0;9.0;41.0;68.0;1039.0;383.0;656.0;102.0;42.0;60.0;67.0;12.0;55.0;3.0;3.0;0.0;1.0;0.0;1.0;1162.0;total;293;B_la
2020-04-10;122.0;37.0;85.0;16.0;23.0;2.0;7.0;23.0;75.0;1176.0;534.0;642.0;110.0;43.0;67.0;64.0;11.0;53.0;5.0;4.0;1.0;0.0;0.0;0.0;1298.0;total;301;B_la
2020-04-11;108.0;20.0;88.0;7.0;31.0;0.0;13.0;17.0;81.0;1027.0;417.0;610.0;64.0;18.0;46.0;50.0;17.0;33.0;1.0;1.0;0.0;2.0;0.0;2.0;1135.0;total;273;B_la
2020-04-12;95.0;20.0;75.0;11.0;25.0;8.0;16.0;18.0;69.0;919.0;439.0;480.0;84.0;37.0;47.0;59.0;23.0;36.0;2.0;0.0;2.0;1.0;0.0;1.0;1014.0;total;252;B_la
2020-04-13;179.0;66.0;113.0;32.0;37.0;20.0;27.0;56.0;104.0;1135.0;456.0;679.0;95.0;46.0;49.0;66.0;14.0;52.0;3.0;1.0;2.0;3.0;1.0;2.0;1314.0;total;310;B_la
2020-04-14;115.0;26.0;89.0;20.0;32.0;2.0;17.0;9.0;76.0;1045.0;441.0;604.0;98.0;33.0;65.0;50.0;10.0;40.0;7.0;6.0;1.0;8.0;0.0;8.0;1160.0;total;327;B_la
2020-04-15;106.0;20.0;86.0;11.0;43.0;0.0;14.0;10.0;63.0;1113.0;555.0;558.0;95.0;42.0;53.0;46.0;17.0;29.0;5.0;4.0;1.0;0.0;0.0;0.0;1219.0;total;322;B_la
2020-04-16;150.0;28.0;122.0;14.0;39.0;1.0;16.0;17.0;103.0;1060.0;443.0;617.0;113.0;45.0;68.0;52.0;14.0;38.0;1.0;1.0;0.0;0.0;0.0;0.0;1210.0;total;333;B_la
2020-04-17;132.0;43.0;89.0;29.0;22.0;12.0;14.0;34.0;84.0;1047.0;488.0;559.0;75.0;26.0;49.0;54.0;16.0;38.0;5.0;4.0;1.0;3.0;1.0;2.0;1179.0;total;316;B_la
2020-04-18;122.0;30.0;92.0;6.0;28.0;0.0;21.0;24.0;89.0;993.0;438.0;555.0;61.0;21.0;40.0;36.0;11.0;25.0;1.0;1.0;0.0;0.0;0.0;0.0;1115.0;total;281;B_la
2020-04-19;84.0;31.0;53.0;2.0;21.0;2.0;14.0;31.0;50.0;1046.0;462.0;584.0;64.0;13.0;51.0;62.0;18.0;44.0;5.0;4.0;1.0;2.0;0.0;2.0;1130.0;total;288;B_la
2020-04-20;150.0;32.0;118.0;12.0;38.0;3.0;19.0;22.0;107.0;1143.0;539.0;604.0;79.0;30.0;49.0;61.0;14.0;47.0;4.0;0.0;4.0;2.0;0.0;2.0;1293.0;total;326;B_la
2020-04-21;145.0;48.0;97.0;9.0;27.0;0.0;10.0;40.0;85.0;1139.0;498.0;641.0;79.0;36.0;43.0;49.0;20.0;29.0;2.0;0.0;2.0;1.0;0.0;1.0;1284.0;total;325;B_la
2020-04-22;121.0;24.0;97.0;8.0;33.0;0.0;23.0;16.0;92.0;1135.0;443.0;692.0;85.0;29.0;56.0;68.0;10.0;58.0;9.0;4.0;5.0;1.0;0.0;1.0;1256.0;total;314;B_la
2020-04-23;138.0;31.0;107.0;6.0;40.0;2.0;14.0;27.0;99.0;1135.0;490.0;645.0;116.0;48.0;68.0;64.0;14.0;50.0;17.0;7.0;10.0;1.0;0.0;1.0;1273.0;total;314;B_la
2020-04-24;139.0;20.0;119.0;10.0;48.0;1.0;13.0;11.0;98.0;1092.0;475.0;617.0;105.0;34.0;71.0;55.0;22.0;33.0;3.0;0.0;3.0;0.0;0.0;0.0;1231.0;total;293;B_la
2020-04-25;102.0;30.0;72.0;10.0;26.0;0.0;12.0;22.0;63.0;930.0;381.0;549.0;57.0;18.0;39.0;50.0;15.0;35.0;2.0;1.0;1.0;0.0;0.0;0.0;1032.0;total;297;B_la
2020-04-26;136.0;28.0;108.0;15.0;43.0;4.0;27.0;18.0;97.0;858.0;382.0;476.0;79.0;15.0;64.0;32.0;12.0;20.0;1.0;0.0;1.0;1.0;0.0;1.0;994.0;total;295;B_la
2020-04-27;121.0;20.0;101.0;9.0;36.0;1.0;11.0;14.0;88.0;1133.0;472.0;661.0;103.0;33.0;70.0;51.0;7.0;44.0;6.0;4.0;2.0;4.0;0.0;4.0;1254.0;total;314;B_la
2020-04-28;166.0;35.0;131.0;16.0;29.0;4.0;12.0;25.0;118.0;1225.0;549.0;676.0;90.0;29.0;61.0;43.0;8.0;35.0;7.0;1.0;6.0;0.0;0.0;0.0;1391.0;total;354;B_la
2020-04-29;134.0;26.0;108.0;8.0;34.0;1.0;17.0;23.0;95.0;1076.0;473.0;603.0;94.0;25.0;69.0;48.0;23.0;25.0;2.0;1.0;1.0;1.0;0.0;1.0;1210.0;total;358;B_la
2020-04-30;125.0;22.0;103.0;9.0;35.0;5.0;25.0;19.0;97.0;1225.0;576.0;649.0;89.0;40.0;49.0;48.0;16.0;32.0;6.0;2.0;4.0;0.0;0.0;0.0;1350.0;total;315;B_la
2020-05-01;84.0;8.0;76.0;3.0;27.0;1.0;16.0;6.0;71.0;1254.0;698.0;556.0;93.0;39.0;54.0;49.0;15.0;34.0;0.0;0.0;0.0;2.0;0.0;2.0;1338.0;total;311;B_la
2020-05-02;123.0;9.0;114.0;1.0;47.0;1.0;40.0;9.0;111.0;1123.0;456.0;667.0;66.0;29.0;37.0;52.0;8.0;44.0;2.0;2.0;0.0;1.0;1.0;0.0;1246.0;total;312;B_la
2020-05-03;118.0;21.0;97.0;3.0;29.0;1.0;19.0;20.0;94.0;891.0;363.0;528.0;47.0;11.0;36.0;42.0;9.0;33.0;1.0;1.0;0.0;0.0;0.0;0.0;1009.0;total;286;B_la
2020-05-04;134.0;24.0;110.0;8.0;33.0;4.0;22.0;24.0;107.0;1274.0;611.0;663.0;119.0;47.0;72.0;58.0;12.0;46.0;6.0;2.0;4.0;1.0;1.0;0.0;1408.0;total;338;B_la
2020-05-05;106.0;11.0;95.0;4.0;33.0;2.0;25.0;11.0;88.0;1415.0;609.0;806.0;114.0;45.0;69.0;90.0;25.0;65.0;2.0;1.0;1.0;0.0;0.0;0.0;1521.0;total;334;B_la
2020-05-06;145.0;32.0;113.0;12.0;34.0;11.0;22.0;31.0;105.0;1326.0;643.0;683.0;103.0;41.0;62.0;57.0;15.0;42.0;3.0;2.0;1.0;1.0;1.0;0.0;1471.0;total;350;B_la
2020-05-07;168.0;47.0;121.0;22.0;43.0;16.0;31.0;41.0;115.0;1384.0;541.0;843.0;149.0;44.0;105.0;57.0;9.0;48.0;2.0;1.0;1.0;0.0;0.0;0.0;1552.0;total;373;B_la
2020-05-08;202.0;57.0;145.0;22.0;41.0;17.0;20.0;53.0;136.0;1502.0;604.0;898.0;124.0;47.0;77.0;63.0;11.0;52.0;2.0;0.0;2.0;0.0;0.0;0.0;1704.0;total;347;B_la
2020-05-09;136.0;25.0;111.0;11.0;45.0;6.0;34.0;20.0;102.0;1110.0;487.0;623.0;91.0;26.0;65.0;56.0;18.0;38.0;3.0;1.0;2.0;5.0;5.0;0.0;1246.0;total;309;B_la
2020-05-10;178.0;36.0;142.0;16.0;53.0;4.0;30.0;34.0;124.0;1203.0;476.0;727.0;84.0;16.0;68.0;59.0;10.0;49.0;4.0;1.0;3.0;2.0;2.0;0.0;1381.0;total;325;B_la
2020-05-11;188.0;33.0;155.0;19.0;73.0;5.0;42.0;28.0;142.0;1617.0;645.0;972.0;91.0;30.0;61.0;68.0;14.0;54.0;1.0;0.0;1.0;0.0;0.0;0.0;1805.0;total;364;B_la
2020-05-12;153.0;21.0;132.0;7.0;55.0;5.0;24.0;21.0;120.0;1572.0;636.0;936.0;111.0;39.0;72.0;48.0;13.0;35.0;4.0;0.0;4.0;2.0;2.0;0.0;1725.0;total;367;B_la
2020-05-13;170.0;62.0;108.0;25.0;39.0;14.0;18.0;50.0;98.0;1724.0;654.0;1070.0;154.0;49.0;105.0;67.0;13.0;54.0;4.0;1.0;3.0;0.0;0.0;0.0;1894.0;total;373;B_la
2020-05-14;195.0;52.0;143.0;29.0;49.0;17.0;28.0;42.0;130.0;1753.0;758.0;995.0;173.0;73.0;100.0;84.0;18.0;66.0;3.0;0.0;3.0;1.0;0.0;1.0;1948.0;total;388;B_la
2020-05-15;95.0;32.0;63.0;17.0;27.0;4.0;17.0;19.0;53.0;1644.0;682.0;962.0;131.0;45.0;86.0;60.0;18.0;42.0;4.0;4.0;0.0;0.0;0.0;0.0;1739.0;total;379;B_la
2020-05-16;159.0;46.0;113.0;8.0;52.0;3.0;32.0;42.0;99.0;1415.0;587.0;828.0;145.0;60.0;85.0;57.0;16.0;41.0;2.0;1.0;1.0;0.0;0.0;0.0;1574.0;total;330;B_la
2020-05-17;133.0;27.0;106.0;17.0;42.0;4.0;30.0;17.0;95.0;1131.0;467.0;664.0;92.0;18.0;74.0;40.0;16.0;24.0;2.0;1.0;1.0;0.0;0.0;0.0;1264.0;total;317;B_la
2020-05-18;115.0;40.0;75.0;13.0;35.0;8.0;18.0;38.0;67.0;1244.0;595.0;649.0;118.0;56.0;62.0;43.0;11.0;32.0;4.0;1.0;3.0;1.0;0.0;1.0;1359.0;total;361;B_la
2020-05-19;180.0;59.0;121.0;22.0;57.0;8.0;32.0;48.0;108.0;1201.0;535.0;666.0;107.0;38.0;69.0;47.0;17.0;30.0;4.0;3.0;1.0;0.0;0.0;0.0;1381.0;total;359;B_la
2020-05-20;117.0;33.0;84.0;14.0;26.0;7.0;15.0;26.0;75.0;1175.0;483.0;692.0;105.0;32.0;73.0;39.0;13.0;26.0;3.0;1.0;2.0;1.0;1.0;0.0;1292.0;total;332;B_la
2020-05-21;177.0;28.0;149.0;11.0;66.0;1.0;41.0;20.0;131.0;1252.0;539.0;713.0;140.0;56.0;84.0;43.0;12.0;31.0;5.0;1.0;4.0;0.0;0.0;0.0;1429.0;total;347;B_la
2020-05-22;151.0;30.0;121.0;9.0;55.0;5.0;37.0;28.0;111.0;1305.0;552.0;753.0;139.0;33.0;106.0;47.0;20.0;27.0;4.0;2.0;2.0;0.0;0.0;0.0;1456.0;total;345;B_la
2020-05-23;124.0;44.0;80.0;13.0;36.0;5.0;26.0;36.0;78.0;1014.0;356.0;658.0;86.0;24.0;62.0;41.0;12.0;29.0;0.0;0.0;0.0;1.0;0.0;1.0;1138.0;total;310;B_la
2020-05-24;125.0;43.0;82.0;23.0;29.0;13.0;21.0;40.0;78.0;974.0;392.0;582.0;72.0;25.0;47.0;23.0;3.0;20.0;1.0;0.0;1.0;0.0;0.0;0.0;1099.0;total;296;B_la
2020-05-25;97.0;12.0;85.0;1.0;38.0;1.0;28.0;12.0;80.0;965.0;373.0;592.0;76.0;31.0;45.0;37.0;11.0;26.0;1.0;1.0;0.0;0.0;0.0;0.0;1062.0;total;307;B_la
2020-05-26;175.0;63.0;112.0;40.0;38.0;24.0;19.0;51.0;105.0;1253.0;515.0;738.0;96.0;37.0;59.0;41.0;10.0;31.0;1.0;0.0;1.0;0.0;0.0;0.0;1428.0;total;348;B_la
2020-05-27;188.0;43.0;145.0;16.0;43.0;4.0;29.0;37.0;142.0;1434.0;619.0;815.0;155.0;79.0;76.0;39.0;11.0;28.0;2.0;0.0;2.0;3.0;0.0;3.0;1622.0;total;375;B_la
2020-05-28;128.0;34.0;94.0;17.0;34.0;12.0;21.0;31.0;88.0;1626.0;579.0;1047.0;101.0;36.0;65.0;91.0;24.0;67.0;3.0;1.0;2.0;1.0;0.0;1.0;1754.0;total;361;B_la
2020-05-29;138.0;30.0;108.0;10.0;42.0;1.0;29.0;26.0;105.0;1605.0;699.0;906.0;127.0;52.0;75.0;91.0;30.0;61.0;1.0;0.0;1.0;2.0;0.0;2.0;1743.0;total;379;B_la
2020-05-30;116.0;39.0;77.0;18.0;19.0;1.0;15.0;36.0;74.0;1331.0;510.0;821.0;112.0;29.0;83.0;79.0;17.0;62.0;4.0;3.0;1.0;0.0;0.0;0.0;1447.0;total;380;B_la
2020-05-31;145.0;33.0;112.0;17.0;42.0;4.0;32.0;28.0;108.0;1620.0;609.0;1011.0;116.0;42.0;74.0;97.0;27.0;70.0;2.0;1.0;1.0;0.0;0.0;0.0;1765.0;total;406;B_la
2020-06-01;185.0;45.0;140.0;22.0;71.0;7.0;42.0;35.0;125.0;2238.0;754.0;1484.0;170.0;53.0;117.0;87.0;20.0;67.0;5.0;0.0;5.0;3.0;2.0;1.0;2423.0;total;452;B_la
2020-06-02;247.0;48.0;199.0;23.0;67.0;16.0;38.0;43.0;179.0;2182.0;738.0;1444.0;194.0;87.0;107.0;91.0;26.0;65.0;2.0;0.0;2.0;1.0;0.0;1.0;2429.0;total;482;B_la
2020-06-03;246.0;51.0;195.0;25.0;77.0;9.0;47.0;49.0;178.0;2269.0;796.0;1473.0;172.0;76.0;96.0;109.0;27.0;82.0;2.0;0.0;2.0;2.0;0.0;2.0;2515.0;total;504;B_la
2020-06-04;193.0;37.0;156.0;27.0;47.0;17.0;20.0;34.0;143.0;2250.0;705.0;1545.0;146.0;42.0;104.0;142.0;34.0;108.0;4.0;2.0;2.0;0.0;0.0;0.0;2443.0;total;475;B_la
2020-06-05;246.0;46.0;200.0;13.0;67.0;5.0;38.0;44.0;183.0;2119.0;790.0;1329.0;146.0;66.0;80.0;113.0;30.0;83.0;2.0;1.0;1.0;1.0;1.0;0.0;2365.0;total;478;B_la
2020-06-06;213.0;49.0;164.0;15.0;68.0;4.0;41.0;49.0;161.0;1933.0;687.0;1246.0;103.0;27.0;76.0;97.0;26.0;71.0;5.0;1.0;4.0;1.0;0.0;1.0;2146.0;total;418;B_la
2020-06-07;186.0;35.0;151.0;10.0;74.0;4.0;39.0;34.0;141.0;2062.0;810.0;1252.0;111.0;30.0;81.0;154.0;54.0;100.0;4.0;2.0;2.0;0.0;0.0;0.0;2248.0;total;417;B_la
2020-06-08;276.0;88.0;188.0;27.0;71.0;12.0;33.0;88.0;165.0;1886.0;701.0;1185.0;152.0;57.0;95.0;121.0;25.0;96.0;4.0;3.0;1.0;2.0;0.0;2.0;2162.0;total;461;B_la
2020-06-09;202.0;36.0;166.0;17.0;71.0;7.0;30.0;32.0;143.0;1972.0;697.0;1275.0;140.0;43.0;97.0;125.0;32.0;93.0;5.0;2.0;3.0;0.0;0.0;0.0;2174.0;total;432;B_la
2020-06-10;230.0;50.0;180.0;17.0;68.0;11.0;40.0;50.0;165.0;2058.0;730.0;1328.0;157.0;46.0;111.0;108.0;32.0;76.0;7.0;4.0;3.0;0.0;0.0;0.0;2288.0;total;470;B_la
2020-06-11;232.0;38.0;194.0;19.0;67.0;17.0;36.0;37.0;177.0;2041.0;646.0;1395.0;174.0;46.0;128.0;117.0;17.0;100.0;7.0;2.0;5.0;1.0;0.0;1.0;2273.0;total;435;B_la
2020-06-12;213.0;29.0;184.0;11.0;46.0;7.0;24.0;26.0;172.0;1849.0;667.0;1182.0;141.0;60.0;81.0;87.0;22.0;65.0;6.0;4.0;2.0;2.0;0.0;2.0;2062.0;total;434;B_la
2020-06-13;199.0;30.0;169.0;4.0;83.0;1.0;54.0;29.0;158.0;1662.0;536.0;1126.0;101.0;29.0;72.0;60.0;6.0;54.0;5.0;3.0;2.0;4.0;0.0;4.0;1861.0;total;413;B_la
2020-06-14;217.0;52.0;165.0;9.0;58.0;6.0;40.0;52.0;159.0;1674.0;643.0;1031.0;127.0;39.0;88.0;73.0;13.0;60.0;8.0;7.0;1.0;0.0;0.0;0.0;1891.0;total;418;B_la
2020-06-15;253.0;56.0;197.0;22.0;66.0;16.0;46.0;56.0;192.0;1744.0;631.0;1113.0;168.0;47.0;121.0;73.0;14.0;59.0;3.0;3.0;0.0;3.0;1.0;2.0;1997.0;total;428;B_la
2020-06-16;206.0;28.0;178.0;10.0;68.0;4.0;41.0;28.0;162.0;1920.0;676.0;1244.0;159.0;48.0;111.0;97.0;17.0;80.0;2.0;0.0;2.0;2.0;1.0;1.0;2126.0;total;437;B_la
2020-06-17;200.0;40.0;160.0;8.0;64.0;4.0;40.0;40.0;154.0;1898.0;683.0;1215.0;139.0;39.0;100.0;74.0;19.0;55.0;6.0;1.0;5.0;0.0;0.0;0.0;2098.0;total;455;B_la
2020-06-18;210.0;38.0;172.0;14.0;62.0;6.0;32.0;38.0;169.0;1971.0;794.0;1177.0;143.0;52.0;91.0;111.0;34.0;77.0;4.0;0.0;4.0;0.0;0.0;0.0;2181.0;total;463;B_la
2020-06-19;227.0;45.0;182.0;4.0;64.0;3.0;32.0;45.0;173.0;1820.0;679.0;1141.0;135.0;49.0;86.0;90.0;21.0;69.0;4.0;2.0;2.0;2.0;1.0;1.0;2047.0;total;422;B_la
2020-06-20;206.0;30.0;176.0;18.0;71.0;3.0;34.0;28.0;169.0;1829.0;572.0;1257.0;116.0;16.0;100.0;84.0;18.0;66.0;8.0;5.0;3.0;1.0;0.0;1.0;2035.0;total;397;B_la
2020-06-21;161.0;36.0;125.0;17.0;39.0;6.0;28.0;36.0;123.0;1317.0;515.0;802.0;76.0;19.0;57.0;71.0;20.0;51.0;8.0;3.0;5.0;0.0;0.0;0.0;1478.0;total;366;B_la
2020-06-22;201.0;35.0;166.0;7.0;53.0;3.0;41.0;35.0;157.0;1652.0;594.0;1058.0;154.0;73.0;81.0;84.0;14.0;70.0;8.0;2.0;6.0;1.0;1.0;0.0;1853.0;total;401;B_la
2020-06-23;160.0;23.0;137.0;7.0;43.0;2.0;23.0;23.0;131.0;1696.0;615.0;1081.0;141.0;56.0;85.0;94.0;20.0;74.0;1.0;0.0;1.0;7.0;1.0;6.0;1856.0;total;406;B_la
2020-06-24;192.0;52.0;140.0;30.0;49.0;12.0;28.0;45.0;124.0;1478.0;490.0;988.0;132.0;42.0;90.0;65.0;12.0;53.0;2.0;0.0;2.0;3.0;0.0;3.0;1670.0;total;359;B_la
2020-06-25;150.0;38.0;112.0;11.0;38.0;8.0;31.0;37.0;109.0;1629.0;611.0;1018.0;114.0;43.0;71.0;69.0;20.0;49.0;2.0;2.0;0.0;1.0;1.0;0.0;1779.0;total;361;B_la
2020-06-26;109.0;26.0;83.0;6.0;23.0;3.0;13.0;26.0;77.0;1355.0;486.0;869.0;99.0;30.0;69.0;44.0;9.0;35.0;2.0;0.0;2.0;1.0;1.0;0.0;1464.0;total;318;B_la
2020-06-27;127.0;43.0;84.0;14.0;21.0;10.0;15.0;42.0;83.0;1112.0;365.0;747.0;53.0;11.0;42.0;42.0;10.0;32.0;3.0;1.0;2.0;0.0;0.0;0.0;1239.0;total;282;B_la
2020-06-28;88.0;29.0;59.0;7.0;18.0;2.0;14.0;27.0;58.0;852.0;296.0;556.0;72.0;19.0;53.0;36.0;8.0;28.0;2.0;1.0;1.0;0.0;0.0;0.0;940.0;total;235;B_la
2020-06-29;132.0;54.0;78.0;13.0;26.0;8.0;17.0;53.0;76.0;1134.0;473.0;661.0;102.0;52.0;50.0;38.0;11.0;27.0;1.0;0.0;1.0;1.0;0.0;1.0;1266.0;total;244;B_la
2020-06-30;86.0;20.0;66.0;4.0;19.0;3.0;16.0;20.0;65.0;627.0;256.0;371.0;55.0;23.0;32.0;22.0;9.0;13.0;6.0;5.0;1.0;0.0;0.0;0.0;713.0;total;185;B_la
