date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2019-12-09;51.0;4.0;47.0;0.0;22.0;0.0;11.0;4.0;42.0;371.0;238.0;133.0;47.0;23.0;24.0;8.0;5.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;422.0;total;68;D_la
2019-12-10;45.0;4.0;41.0;0.0;13.0;0.0;7.0;4.0;38.0;316.0;163.0;153.0;41.0;25.0;16.0;11.0;1.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;361.0;total;92;D_la
2019-12-11;27.0;6.0;21.0;2.0;6.0;1.0;3.0;6.0;20.0;289.0;130.0;159.0;24.0;6.0;18.0;15.0;6.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;316.0;total;83;D_la
2019-12-12;35.0;3.0;32.0;0.0;12.0;0.0;8.0;3.0;31.0;305.0;165.0;140.0;37.0;20.0;17.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;340.0;total;78;D_la
2019-12-14;26.0;4.0;22.0;2.0;12.0;0.0;6.0;4.0;20.0;236.0;116.0;120.0;17.0;11.0;6.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;262.0;total;75;D_la
2019-12-15;15.0;1.0;14.0;1.0;6.0;0.0;3.0;1.0;13.0;184.0;96.0;88.0;9.0;4.0;5.0;18.0;10.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;199.0;total;68;D_la
2019-12-16;46.0;13.0;33.0;6.0;8.0;5.0;3.0;13.0;33.0;258.0;139.0;119.0;31.0;15.0;16.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;304.0;total;72;D_la
2019-12-19;27.0;4.0;23.0;0.0;2.0;0.0;1.0;4.0;23.0;268.0;138.0;130.0;36.0;10.0;26.0;13.0;5.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;295.0;total;81;D_la
2019-12-20;34.0;6.0;28.0;1.0;13.0;1.0;10.0;6.0;27.0;310.0;167.0;143.0;31.0;18.0;13.0;13.0;3.0;10.0;4.0;3.0;1.0;0.0;0.0;0.0;344.0;total;74;D_la
2019-12-22;19.0;1.0;18.0;1.0;6.0;1.0;3.0;1.0;17.0;187.0;111.0;76.0;11.0;3.0;8.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;206.0;total;60;D_la
2019-12-27;24.0;1.0;23.0;0.0;6.0;0.0;4.0;1.0;22.0;189.0;118.0;71.0;22.0;15.0;7.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;213.0;total;56;D_la
2019-12-28;16.0;2.0;14.0;1.0;7.0;0.0;7.0;2.0;14.0;193.0;106.0;87.0;18.0;9.0;9.0;6.0;4.0;2.0;0.0;0.0;0.0;1.0;0.0;1.0;209.0;total;64;D_la
2019-12-29;28.0;2.0;26.0;1.0;11.0;0.0;7.0;1.0;25.0;199.0;102.0;97.0;19.0;8.0;11.0;7.0;2.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;227.0;total;67;D_la
2020-01-02;50.0;6.0;44.0;2.0;14.0;0.0;10.0;6.0;43.0;264.0;125.0;139.0;38.0;14.0;24.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;314.0;total;76;D_la
2020-01-03;24.0;1.0;23.0;0.0;7.0;0.0;3.0;1.0;23.0;182.0;95.0;87.0;28.0;14.0;14.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;206.0;total;66;D_la
2020-01-04;32.0;3.0;29.0;0.0;7.0;0.0;7.0;3.0;29.0;218.0;113.0;105.0;35.0;19.0;16.0;18.0;3.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;250.0;total;73;D_la
2020-01-05;32.0;4.0;28.0;2.0;6.0;0.0;4.0;4.0;27.0;179.0;86.0;93.0;17.0;6.0;11.0;10.0;1.0;9.0;0.0;0.0;0.0;1.0;0.0;1.0;211.0;total;67;D_la
2020-01-06;36.0;3.0;33.0;0.0;11.0;0.0;6.0;3.0;29.0;237.0;119.0;118.0;31.0;14.0;17.0;8.0;2.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;273.0;total;71;D_la
2020-01-07;21.0;4.0;17.0;0.0;4.0;0.0;2.0;4.0;15.0;282.0;147.0;135.0;38.0;18.0;20.0;9.0;3.0;6.0;1.0;1.0;0.0;1.0;0.0;1.0;303.0;total;72;D_la
2020-01-08;34.0;5.0;29.0;0.0;11.0;0.0;2.0;5.0;26.0;315.0;173.0;142.0;47.0;27.0;20.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;349.0;total;79;D_la
2020-01-09;16.0;2.0;14.0;1.0;4.0;1.0;2.0;2.0;13.0;203.0;86.0;117.0;22.0;4.0;18.0;10.0;2.0;8.0;3.0;3.0;0.0;0.0;0.0;0.0;219.0;total;79;D_la
2020-01-12;30.0;7.0;23.0;0.0;7.0;0.0;3.0;7.0;19.0;189.0;97.0;92.0;12.0;5.0;7.0;10.0;5.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;219.0;total;69;D_la
2020-01-13;24.0;2.0;22.0;0.0;6.0;0.0;6.0;2.0;22.0;236.0;117.0;119.0;29.0;15.0;14.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;260.0;total;67;D_la
2020-01-14;30.0;6.0;24.0;1.0;9.0;0.0;4.0;5.0;20.0;254.0;136.0;118.0;38.0;23.0;15.0;6.0;3.0;3.0;3.0;3.0;0.0;0.0;0.0;0.0;284.0;total;77;D_la
2020-01-15;24.0;4.0;20.0;1.0;10.0;1.0;5.0;4.0;17.0;280.0;146.0;134.0;25.0;19.0;6.0;29.0;9.0;20.0;1.0;1.0;0.0;0.0;0.0;0.0;304.0;total;77;D_la
2020-01-18;32.0;7.0;25.0;1.0;12.0;1.0;8.0;7.0;23.0;216.0;116.0;100.0;19.0;12.0;7.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;248.0;total;84;D_la
2020-01-19;15.0;3.0;12.0;0.0;5.0;0.0;2.0;3.0;12.0;178.0;91.0;87.0;17.0;8.0;9.0;9.0;2.0;7.0;3.0;3.0;0.0;0.0;0.0;0.0;193.0;total;64;D_la
2020-01-20;27.0;2.0;25.0;0.0;7.0;0.0;3.0;2.0;23.0;231.0;132.0;99.0;39.0;22.0;17.0;11.0;4.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;258.0;total;75;D_la
2020-01-22;37.0;4.0;33.0;1.0;11.0;0.0;5.0;4.0;30.0;304.0;154.0;150.0;38.0;20.0;18.0;13.0;2.0;11.0;1.0;0.0;1.0;0.0;0.0;0.0;341.0;total;81;D_la
2020-01-24;40.0;4.0;36.0;1.0;13.0;0.0;8.0;4.0;35.0;292.0;146.0;146.0;33.0;22.0;11.0;12.0;4.0;8.0;2.0;0.0;2.0;0.0;0.0;0.0;332.0;total;73;D_la
2020-01-25;33.0;6.0;27.0;2.0;4.0;0.0;1.0;4.0;26.0;172.0;81.0;91.0;18.0;7.0;11.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;205.0;total;68;D_la
2020-01-27;25.0;12.0;13.0;2.0;5.0;1.0;3.0;12.0;11.0;227.0;130.0;97.0;30.0;22.0;8.0;13.0;6.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;252.0;total;70;D_la
2020-01-28;24.0;4.0;20.0;2.0;3.0;0.0;1.0;4.0;18.0;288.0;138.0;150.0;28.0;15.0;13.0;18.0;4.0;14.0;1.0;0.0;1.0;0.0;0.0;0.0;312.0;total;76;D_la
2020-01-29;33.0;4.0;29.0;2.0;8.0;0.0;5.0;4.0;28.0;303.0;145.0;158.0;49.0;28.0;21.0;15.0;6.0;9.0;1.0;1.0;0.0;1.0;0.0;1.0;336.0;total;83;D_la
2020-01-30;45.0;4.0;41.0;0.0;11.0;0.0;4.0;4.0;38.0;259.0;128.0;131.0;28.0;14.0;14.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;304.0;total;81;D_la
2020-01-31;28.0;5.0;23.0;2.0;8.0;2.0;6.0;5.0;23.0;246.0;112.0;134.0;38.0;28.0;10.0;16.0;4.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;274.0;total;69;D_la
2020-02-01;22.0;10.0;12.0;3.0;4.0;3.0;1.0;10.0;10.0;176.0;75.0;101.0;20.0;8.0;12.0;15.0;3.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;198.0;total;76;D_la
2020-02-02;33.0;5.0;28.0;0.0;7.0;0.0;4.0;5.0;28.0;188.0;72.0;116.0;32.0;7.0;25.0;5.0;3.0;2.0;4.0;0.0;4.0;0.0;0.0;0.0;221.0;total;64;D_la
2020-02-03;24.0;3.0;21.0;0.0;7.0;0.0;1.0;3.0;18.0;218.0;120.0;98.0;39.0;28.0;11.0;15.0;3.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;242.0;total;73;D_la
2020-02-04;25.0;4.0;21.0;0.0;3.0;0.0;2.0;4.0;20.0;278.0;152.0;126.0;33.0;23.0;10.0;20.0;10.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;303.0;total;86;D_la
2020-02-05;40.0;5.0;35.0;1.0;5.0;0.0;0.0;5.0;31.0;256.0;131.0;125.0;48.0;19.0;29.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;296.0;total;94;D_la
2020-02-06;40.0;8.0;32.0;2.0;8.0;1.0;2.0;8.0;31.0;250.0;130.0;120.0;31.0;16.0;15.0;13.0;4.0;9.0;5.0;2.0;3.0;0.0;0.0;0.0;290.0;total;81;D_la
2020-02-07;49.0;4.0;45.0;0.0;12.0;0.0;6.0;4.0;44.0;369.0;143.0;226.0;76.0;37.0;39.0;16.0;5.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;418.0;total;90;D_la
2020-02-08;38.0;7.0;31.0;2.0;11.0;0.0;2.0;7.0;28.0;308.0;121.0;187.0;45.0;8.0;37.0;12.0;0.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;346.0;total;82;D_la
2020-02-09;62.0;6.0;56.0;1.0;13.0;1.0;7.0;6.0;51.0;229.0;104.0;125.0;20.0;7.0;13.0;13.0;3.0;10.0;1.0;1.0;0.0;0.0;0.0;0.0;291.0;total;80;D_la
2020-02-10;38.0;8.0;30.0;2.0;10.0;2.0;7.0;8.0;27.0;273.0;163.0;110.0;35.0;22.0;13.0;20.0;5.0;15.0;2.0;0.0;2.0;0.0;0.0;0.0;311.0;total;81;D_la
2020-02-11;41.0;7.0;34.0;2.0;16.0;0.0;10.0;7.0;28.0;346.0;150.0;196.0;63.0;33.0;30.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;387.0;total;94;D_la
2020-02-12;34.0;1.0;33.0;0.0;9.0;0.0;4.0;1.0;31.0;304.0;141.0;163.0;48.0;25.0;23.0;12.0;2.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;338.0;total;78;D_la
2020-02-13;68.0;14.0;54.0;2.0;25.0;0.0;15.0;13.0;46.0;342.0;126.0;216.0;47.0;9.0;38.0;9.0;4.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;410.0;total;97;D_la
2020-02-14;37.0;7.0;30.0;0.0;5.0;0.0;4.0;7.0;29.0;246.0;105.0;141.0;41.0;15.0;26.0;10.0;1.0;9.0;0.0;0.0;0.0;1.0;0.0;1.0;283.0;total;86;D_la
2020-02-15;56.0;12.0;44.0;6.0;11.0;3.0;7.0;11.0;41.0;273.0;125.0;148.0;37.0;19.0;18.0;11.0;3.0;8.0;2.0;0.0;2.0;1.0;1.0;0.0;329.0;total;79;D_la
2020-02-17;60.0;10.0;50.0;3.0;6.0;0.0;1.0;9.0;50.0;274.0;134.0;140.0;51.0;25.0;26.0;8.0;3.0;5.0;1.0;1.0;0.0;1.0;1.0;0.0;334.0;total;77;D_la
2020-02-18;47.0;9.0;38.0;4.0;12.0;2.0;3.0;8.0;38.0;289.0;148.0;141.0;41.0;21.0;20.0;18.0;10.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;336.0;total;85;D_la
2020-02-19;53.0;10.0;43.0;2.0;7.0;0.0;5.0;10.0;43.0;329.0;163.0;166.0;38.0;16.0;22.0;18.0;5.0;13.0;0.0;0.0;0.0;0.0;0.0;0.0;382.0;total;81;D_la
2020-02-20;42.0;8.0;34.0;1.0;13.0;0.0;12.0;7.0;33.0;352.0;158.0;194.0;54.0;29.0;25.0;18.0;5.0;13.0;1.0;0.0;1.0;0.0;0.0;0.0;394.0;total;75;D_la
2020-02-21;30.0;5.0;25.0;1.0;10.0;0.0;6.0;5.0;23.0;369.0;171.0;198.0;44.0;14.0;30.0;23.0;13.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;399.0;total;80;D_la
2020-02-22;35.0;8.0;27.0;3.0;15.0;1.0;9.0;7.0;22.0;299.0;112.0;187.0;23.0;7.0;16.0;23.0;4.0;19.0;1.0;0.0;1.0;0.0;0.0;0.0;334.0;total;84;D_la
2020-02-24;43.0;6.0;37.0;4.0;11.0;0.0;5.0;5.0;32.0;326.0;138.0;188.0;39.0;22.0;17.0;22.0;7.0;15.0;3.0;0.0;3.0;0.0;0.0;0.0;369.0;total;87;D_la
2020-02-26;40.0;7.0;33.0;0.0;16.0;0.0;5.0;7.0;21.0;305.0;120.0;185.0;39.0;16.0;23.0;12.0;5.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;345.0;total;91;D_la
2020-02-27;51.0;5.0;46.0;0.0;17.0;0.0;9.0;5.0;40.0;352.0;143.0;209.0;54.0;21.0;33.0;12.0;6.0;6.0;1.0;0.0;1.0;1.0;0.0;1.0;403.0;total;103;D_la
2020-02-28;45.0;5.0;40.0;2.0;12.0;2.0;7.0;5.0;39.0;316.0;120.0;196.0;56.0;27.0;29.0;18.0;6.0;12.0;1.0;0.0;1.0;0.0;0.0;0.0;361.0;total;93;D_la
2020-03-02;15.0;4.0;11.0;1.0;4.0;0.0;2.0;4.0;10.0;273.0;111.0;162.0;31.0;19.0;12.0;10.0;0.0;10.0;3.0;0.0;3.0;0.0;0.0;0.0;288.0;total;84;D_la
2020-03-03;42.0;4.0;38.0;2.0;14.0;0.0;7.0;4.0;34.0;290.0;131.0;159.0;40.0;12.0;28.0;17.0;5.0;12.0;3.0;0.0;3.0;1.0;0.0;1.0;332.0;total;89;D_la
2020-03-04;29.0;1.0;28.0;0.0;14.0;0.0;8.0;1.0;25.0;276.0;118.0;158.0;52.0;24.0;28.0;3.0;1.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;305.0;total;85;D_la
2020-03-05;46.0;10.0;36.0;6.0;9.0;3.0;1.0;9.0;31.0;318.0;129.0;189.0;29.0;17.0;12.0;17.0;6.0;11.0;0.0;0.0;0.0;1.0;0.0;1.0;364.0;total;98;D_la
2020-03-06;23.0;5.0;18.0;0.0;5.0;0.0;3.0;5.0;16.0;284.0;131.0;153.0;48.0;26.0;22.0;13.0;6.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;307.0;total;84;D_la
2020-03-07;35.0;6.0;29.0;0.0;8.0;0.0;5.0;6.0;28.0;185.0;52.0;133.0;28.0;2.0;26.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;220.0;total;77;D_la
2020-03-08;27.0;2.0;25.0;1.0;11.0;0.0;5.0;2.0;20.0;185.0;75.0;110.0;16.0;5.0;11.0;15.0;4.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;212.0;total;72;D_la
2020-03-09;38.0;3.0;35.0;1.0;7.0;1.0;2.0;3.0;31.0;322.0;141.0;181.0;47.0;18.0;29.0;13.0;2.0;11.0;1.0;0.0;1.0;0.0;0.0;0.0;360.0;total;93;D_la
2020-03-10;27.0;1.0;26.0;0.0;3.0;0.0;2.0;1.0;25.0;292.0;133.0;159.0;35.0;18.0;17.0;12.0;0.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;319.0;total;92;D_la
2020-03-11;39.0;5.0;34.0;3.0;11.0;3.0;7.0;5.0;30.0;282.0;125.0;157.0;43.0;27.0;16.0;7.0;1.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;321.0;total;99;D_la
2020-03-12;55.0;5.0;50.0;1.0;14.0;0.0;7.0;4.0;43.0;391.0;169.0;222.0;55.0;20.0;35.0;25.0;5.0;20.0;3.0;2.0;1.0;1.0;1.0;0.0;446.0;total;105;D_la
2020-03-13;58.0;2.0;56.0;1.0;10.0;0.0;4.0;1.0;51.0;372.0;158.0;214.0;49.0;26.0;23.0;29.0;11.0;18.0;2.0;1.0;1.0;0.0;0.0;0.0;430.0;total;107;D_la
2020-03-14;37.0;2.0;35.0;1.0;17.0;0.0;9.0;1.0;28.0;396.0;136.0;260.0;45.0;14.0;31.0;14.0;1.0;13.0;1.0;0.0;1.0;0.0;0.0;0.0;433.0;total;104;D_la
2020-03-15;43.0;4.0;39.0;0.0;15.0;0.0;10.0;4.0;34.0;393.0;129.0;264.0;21.0;1.0;20.0;10.0;1.0;9.0;2.0;1.0;1.0;0.0;0.0;0.0;436.0;total;107;D_la
2020-03-16;26.0;4.0;22.0;1.0;4.0;1.0;2.0;4.0;22.0;402.0;175.0;227.0;35.0;26.0;9.0;22.0;6.0;16.0;2.0;1.0;1.0;0.0;0.0;0.0;428.0;total;106;D_la
2020-03-17;38.0;3.0;35.0;1.0;7.0;0.0;3.0;2.0;34.0;396.0;156.0;240.0;36.0;15.0;21.0;24.0;8.0;16.0;3.0;2.0;1.0;0.0;0.0;0.0;434.0;total;121;D_la
2020-03-18;17.0;4.0;13.0;2.0;3.0;2.0;1.0;4.0;11.0;416.0;189.0;227.0;39.0;26.0;13.0;16.0;1.0;15.0;4.0;0.0;4.0;0.0;0.0;0.0;433.0;total;123;D_la
2020-03-19;40.0;6.0;34.0;1.0;12.0;1.0;4.0;6.0;30.0;469.0;182.0;287.0;48.0;18.0;30.0;25.0;6.0;19.0;2.0;2.0;0.0;0.0;0.0;0.0;509.0;total;132;D_la
2020-03-20;50.0;0.0;50.0;0.0;21.0;0.0;12.0;0.0;45.0;495.0;202.0;293.0;57.0;32.0;25.0;33.0;4.0;29.0;0.0;0.0;0.0;0.0;0.0;0.0;545.0;total;119;D_la
2020-03-21;32.0;9.0;23.0;2.0;11.0;0.0;6.0;7.0;22.0;550.0;194.0;356.0;48.0;21.0;27.0;28.0;2.0;26.0;1.0;0.0;1.0;0.0;0.0;0.0;582.0;total;120;D_la
2020-03-22;51.0;14.0;37.0;3.0;15.0;1.0;2.0;14.0;35.0;452.0;151.0;301.0;37.0;9.0;28.0;26.0;8.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;503.0;total;128;D_la
2020-03-23;59.0;15.0;44.0;7.0;13.0;4.0;4.0;13.0;36.0;529.0;209.0;320.0;83.0;31.0;52.0;37.0;9.0;28.0;0.0;0.0;0.0;0.0;0.0;0.0;588.0;total;138;D_la
2020-03-24;77.0;7.0;70.0;1.0;22.0;0.0;5.0;7.0;56.0;499.0;227.0;272.0;65.0;27.0;38.0;27.0;10.0;17.0;2.0;2.0;0.0;0.0;0.0;0.0;576.0;total;121;D_la
2020-03-25;73.0;19.0;54.0;2.0;17.0;2.0;8.0;19.0;48.0;554.0;238.0;316.0;45.0;28.0;17.0;40.0;14.0;26.0;0.0;0.0;0.0;1.0;0.0;1.0;627.0;total;126;D_la
2020-03-26;67.0;12.0;55.0;2.0;16.0;1.0;13.0;12.0;53.0;622.0;237.0;385.0;54.0;20.0;34.0;36.0;8.0;28.0;1.0;1.0;0.0;0.0;0.0;0.0;689.0;total;126;D_la
2020-03-27;56.0;8.0;48.0;4.0;27.0;2.0;15.0;8.0;42.0;538.0;197.0;341.0;54.0;33.0;21.0;41.0;8.0;33.0;0.0;0.0;0.0;0.0;0.0;0.0;594.0;total;135;D_la
2020-03-28;72.0;12.0;60.0;2.0;21.0;0.0;12.0;10.0;59.0;536.0;201.0;335.0;42.0;16.0;26.0;33.0;9.0;24.0;1.0;0.0;1.0;0.0;0.0;0.0;608.0;total;134;D_la
2020-03-29;65.0;16.0;49.0;6.0;21.0;2.0;14.0;13.0;46.0;545.0;211.0;334.0;36.0;14.0;22.0;46.0;11.0;35.0;0.0;0.0;0.0;0.0;0.0;0.0;610.0;total;144;D_la
2020-03-30;72.0;10.0;62.0;5.0;35.0;1.0;28.0;6.0;60.0;547.0;276.0;271.0;62.0;37.0;25.0;23.0;8.0;15.0;2.0;0.0;2.0;0.0;0.0;0.0;619.0;total;135;D_la
2020-03-31;71.0;15.0;56.0;9.0;28.0;1.0;8.0;8.0;42.0;633.0;267.0;366.0;43.0;26.0;17.0;45.0;10.0;35.0;1.0;1.0;0.0;0.0;0.0;0.0;704.0;total;149;D_la
2020-04-01;60.0;11.0;49.0;4.0;21.0;1.0;5.0;7.0;38.0;657.0;273.0;384.0;57.0;26.0;31.0;45.0;8.0;37.0;2.0;2.0;0.0;0.0;0.0;0.0;717.0;total;145;D_la
2020-04-02;58.0;9.0;49.0;4.0;18.0;0.0;6.0;5.0;39.0;586.0;227.0;359.0;51.0;19.0;32.0;38.0;5.0;33.0;1.0;0.0;1.0;0.0;0.0;0.0;644.0;total;142;D_la
2020-04-03;75.0;22.0;53.0;11.0;29.0;4.0;12.0;16.0;39.0;568.0;221.0;347.0;72.0;36.0;36.0;31.0;12.0;19.0;0.0;0.0;0.0;0.0;0.0;0.0;643.0;total;142;D_la
2020-04-04;63.0;10.0;53.0;7.0;15.0;0.0;5.0;4.0;47.0;641.0;242.0;399.0;62.0;9.0;53.0;28.0;5.0;23.0;1.0;1.0;0.0;0.0;0.0;0.0;704.0;total;158;D_la
2020-04-05;66.0;22.0;44.0;6.0;18.0;1.0;14.0;19.0;42.0;533.0;233.0;300.0;41.0;11.0;30.0;19.0;8.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;599.0;total;140;D_la
2020-04-06;87.0;24.0;63.0;20.0;21.0;9.0;10.0;13.0;54.0;721.0;292.0;429.0;65.0;35.0;30.0;40.0;13.0;27.0;1.0;0.0;1.0;0.0;0.0;0.0;808.0;total;168;D_la
2020-04-07;96.0;30.0;66.0;15.0;14.0;3.0;5.0;18.0;59.0;663.0;235.0;428.0;69.0;30.0;39.0;58.0;15.0;43.0;0.0;0.0;0.0;0.0;0.0;0.0;759.0;total;170;D_la
2020-04-08;104.0;12.0;92.0;6.0;28.0;2.0;24.0;8.0;88.0;655.0;277.0;378.0;79.0;34.0;45.0;33.0;9.0;24.0;2.0;1.0;1.0;0.0;0.0;0.0;759.0;total;151;D_la
2020-04-09;118.0;44.0;74.0;22.0;17.0;15.0;9.0;38.0;66.0;668.0;224.0;444.0;82.0;32.0;50.0;35.0;3.0;32.0;0.0;0.0;0.0;1.0;0.0;1.0;786.0;total;166;D_la
2020-04-10;110.0;34.0;76.0;16.0;21.0;2.0;6.0;20.0;67.0;826.0;357.0;469.0;96.0;36.0;60.0;43.0;7.0;36.0;1.0;0.0;1.0;0.0;0.0;0.0;936.0;total;166;D_la
2020-04-11;97.0;16.0;81.0;7.0;28.0;0.0;12.0;13.0;74.0;697.0;266.0;431.0;50.0;14.0;36.0;29.0;7.0;22.0;0.0;0.0;0.0;0.0;0.0;0.0;794.0;total;157;D_la
2020-04-12;81.0;19.0;62.0;10.0;25.0;8.0;16.0;17.0;56.0;599.0;273.0;326.0;69.0;30.0;39.0;34.0;11.0;23.0;1.0;0.0;1.0;0.0;0.0;0.0;680.0;total;139;D_la
2020-04-13;167.0;62.0;105.0;30.0;35.0;20.0;27.0;53.0;98.0;688.0;259.0;429.0;72.0;37.0;35.0;41.0;9.0;32.0;0.0;0.0;0.0;0.0;0.0;0.0;855.0;total;175;D_la
2020-04-14;109.0;23.0;86.0;19.0;30.0;1.0;17.0;6.0;75.0;655.0;260.0;395.0;75.0;26.0;49.0;28.0;6.0;22.0;0.0;0.0;0.0;2.0;0.0;2.0;764.0;total;178;D_la
2020-04-15;99.0;18.0;81.0;10.0;42.0;0.0;14.0;9.0;59.0;697.0;353.0;344.0;71.0;31.0;40.0;33.0;12.0;21.0;0.0;0.0;0.0;0.0;0.0;0.0;796.0;total;171;D_la
2020-04-16;136.0;23.0;113.0;13.0;35.0;1.0;14.0;13.0;95.0;709.0;262.0;447.0;88.0;31.0;57.0;31.0;7.0;24.0;1.0;1.0;0.0;0.0;0.0;0.0;845.0;total;198;D_la
2020-04-17;125.0;40.0;85.0;28.0;21.0;11.0;13.0;31.0;80.0;646.0;292.0;354.0;57.0;24.0;33.0;28.0;10.0;18.0;0.0;0.0;0.0;1.0;1.0;0.0;771.0;total;179;D_la
2020-04-18;100.0;23.0;77.0;5.0;28.0;0.0;21.0;18.0;74.0;686.0;282.0;404.0;50.0;16.0;34.0;28.0;9.0;19.0;0.0;0.0;0.0;0.0;0.0;0.0;786.0;total;160;D_la
2020-04-19;72.0;24.0;48.0;0.0;20.0;0.0;14.0;24.0;45.0;713.0;298.0;415.0;52.0;8.0;44.0;44.0;13.0;31.0;4.0;3.0;1.0;0.0;0.0;0.0;785.0;total;155;D_la
2020-04-20;143.0;32.0;111.0;12.0;33.0;3.0;19.0;22.0;103.0;766.0;357.0;409.0;63.0;26.0;37.0;38.0;9.0;29.0;1.0;0.0;1.0;1.0;0.0;1.0;909.0;total;191;D_la
2020-04-21;133.0;43.0;90.0;9.0;25.0;0.0;9.0;35.0;78.0;715.0;318.0;397.0;68.0;33.0;35.0;33.0;20.0;13.0;0.0;0.0;0.0;0.0;0.0;0.0;848.0;total;191;D_la
2020-04-22;111.0;20.0;91.0;8.0;32.0;0.0;22.0;12.0;86.0;797.0;268.0;529.0;65.0;25.0;40.0;46.0;5.0;41.0;4.0;0.0;4.0;0.0;0.0;0.0;908.0;total;185;D_la
2020-04-23;126.0;25.0;101.0;6.0;38.0;2.0;14.0;21.0;94.0;766.0;306.0;460.0;103.0;42.0;61.0;43.0;9.0;34.0;1.0;0.0;1.0;1.0;0.0;1.0;892.0;total;184;D_la
2020-04-24;125.0;19.0;106.0;10.0;45.0;1.0;13.0;10.0;85.0;766.0;313.0;453.0;87.0;29.0;58.0;38.0;14.0;24.0;0.0;0.0;0.0;0.0;0.0;0.0;891.0;total;168;D_la
2020-04-25;90.0;25.0;65.0;9.0;25.0;0.0;11.0;17.0;56.0;587.0;227.0;360.0;44.0;11.0;33.0;33.0;12.0;21.0;2.0;1.0;1.0;0.0;0.0;0.0;677.0;total;170;D_la
2020-04-26;129.0;26.0;103.0;14.0;40.0;3.0;26.0;16.0;92.0;594.0;235.0;359.0;66.0;10.0;56.0;23.0;9.0;14.0;1.0;0.0;1.0;0.0;0.0;0.0;723.0;total;171;D_la
2020-04-27;110.0;17.0;93.0;9.0;33.0;1.0;11.0;11.0;81.0;788.0;315.0;473.0;75.0;25.0;50.0;39.0;4.0;35.0;3.0;3.0;0.0;2.0;0.0;2.0;898.0;total;188;D_la
2020-04-28;153.0;29.0;124.0;16.0;27.0;4.0;11.0;19.0;111.0;876.0;356.0;520.0;74.0;19.0;55.0;30.0;5.0;25.0;1.0;0.0;1.0;0.0;0.0;0.0;1029.0;total;215;D_la
2020-04-29;115.0;19.0;96.0;7.0;30.0;1.0;16.0;17.0;84.0;686.0;301.0;385.0;71.0;21.0;50.0;38.0;20.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;801.0;total;198;D_la
2020-04-30;114.0;19.0;95.0;9.0;33.0;5.0;24.0;16.0;90.0;810.0;376.0;434.0;75.0;36.0;39.0;31.0;11.0;20.0;4.0;0.0;4.0;0.0;0.0;0.0;924.0;total;186;D_la
2020-05-01;78.0;8.0;70.0;3.0;26.0;1.0;16.0;6.0;65.0;890.0;507.0;383.0;74.0;35.0;39.0;27.0;8.0;19.0;0.0;0.0;0.0;0.0;0.0;0.0;968.0;total;194;D_la
2020-05-02;119.0;8.0;111.0;1.0;44.0;1.0;38.0;8.0;108.0;782.0;329.0;453.0;47.0;22.0;25.0;31.0;6.0;25.0;1.0;1.0;0.0;0.0;0.0;0.0;901.0;total;187;D_la
2020-05-03;107.0;18.0;89.0;3.0;27.0;1.0;17.0;17.0;86.0;601.0;252.0;349.0;38.0;7.0;31.0;24.0;7.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;708.0;total;175;D_la
2020-05-04;117.0;19.0;98.0;7.0;32.0;3.0;22.0;19.0;95.0;906.0;441.0;465.0;100.0;39.0;61.0;41.0;10.0;31.0;1.0;1.0;0.0;0.0;0.0;0.0;1023.0;total;199;D_la
2020-05-05;92.0;10.0;82.0;3.0;32.0;2.0;24.0;10.0;75.0;927.0;395.0;532.0;95.0;40.0;55.0;62.0;14.0;48.0;1.0;0.0;1.0;0.0;0.0;0.0;1019.0;total;200;D_la
2020-05-06;140.0;30.0;110.0;12.0;34.0;11.0;22.0;29.0;102.0;941.0;445.0;496.0;86.0;37.0;49.0;43.0;12.0;31.0;3.0;2.0;1.0;0.0;0.0;0.0;1081.0;total;213;D_la
2020-05-07;155.0;45.0;110.0;22.0;39.0;16.0;28.0;39.0;104.0;1002.0;366.0;636.0;131.0;38.0;93.0;40.0;7.0;33.0;0.0;0.0;0.0;0.0;0.0;0.0;1157.0;total;230;D_la
2020-05-08;180.0;49.0;131.0;19.0;32.0;14.0;13.0;45.0;125.0;988.0;376.0;612.0;106.0;40.0;66.0;34.0;9.0;25.0;1.0;0.0;1.0;0.0;0.0;0.0;1168.0;total;219;D_la
2020-05-09;123.0;20.0;103.0;11.0;42.0;6.0;31.0;15.0;94.0;809.0;366.0;443.0;73.0;19.0;54.0;42.0;15.0;27.0;3.0;1.0;2.0;0.0;0.0;0.0;932.0;total;188;D_la
2020-05-10;162.0;30.0;132.0;13.0;49.0;1.0;30.0;28.0;118.0;892.0;364.0;528.0;75.0;13.0;62.0;43.0;9.0;34.0;2.0;1.0;1.0;2.0;2.0;0.0;1054.0;total;213;D_la
2020-05-11;173.0;32.0;141.0;19.0;67.0;5.0;41.0;27.0;129.0;1204.0;503.0;701.0;75.0;23.0;52.0;49.0;11.0;38.0;1.0;0.0;1.0;0.0;0.0;0.0;1377.0;total;224;D_la
2020-05-12;143.0;18.0;125.0;6.0;54.0;4.0;24.0;18.0;114.0;1172.0;486.0;686.0;96.0;31.0;65.0;38.0;11.0;27.0;1.0;0.0;1.0;0.0;0.0;0.0;1315.0;total;218;D_la
2020-05-13;153.0;58.0;95.0;22.0;38.0;14.0;18.0;49.0;86.0;1276.0;510.0;766.0;131.0;41.0;90.0;40.0;11.0;29.0;2.0;0.0;2.0;0.0;0.0;0.0;1429.0;total;238;D_la
2020-05-14;176.0;46.0;130.0;29.0;44.0;17.0;27.0;36.0;121.0;1272.0;559.0;713.0;156.0;66.0;90.0;57.0;14.0;43.0;3.0;0.0;3.0;1.0;0.0;1.0;1448.0;total;248;D_la
2020-05-15;86.0;28.0;58.0;17.0;27.0;4.0;17.0;15.0;48.0;1023.0;432.0;591.0;105.0;32.0;73.0;35.0;11.0;24.0;2.0;2.0;0.0;0.0;0.0;0.0;1109.0;total;241;D_la
2020-05-16;147.0;39.0;108.0;7.0;49.0;3.0;30.0;35.0;95.0;1014.0;404.0;610.0;102.0;30.0;72.0;33.0;13.0;20.0;1.0;1.0;0.0;0.0;0.0;0.0;1161.0;total;203;D_la
2020-05-17;118.0;26.0;92.0;17.0;36.0;4.0;27.0;16.0;84.0;810.0;326.0;484.0;80.0;12.0;68.0;24.0;11.0;13.0;1.0;0.0;1.0;0.0;0.0;0.0;928.0;total;198;D_la
2020-05-18;98.0;29.0;69.0;10.0;35.0;6.0;18.0;27.0;61.0;846.0;389.0;457.0;106.0;49.0;57.0;25.0;7.0;18.0;3.0;1.0;2.0;0.0;0.0;0.0;944.0;total;202;D_la
2020-05-19;165.0;55.0;110.0;21.0;53.0;8.0;31.0;45.0;100.0;817.0;355.0;462.0;93.0;35.0;58.0;32.0;14.0;18.0;1.0;0.0;1.0;0.0;0.0;0.0;982.0;total;203;D_la
2020-05-20;105.0;28.0;77.0;14.0;26.0;7.0;15.0;21.0;68.0;814.0;305.0;509.0;86.0;21.0;65.0;26.0;10.0;16.0;2.0;1.0;1.0;0.0;0.0;0.0;919.0;total;190;D_la
2020-05-21;159.0;24.0;135.0;11.0;61.0;1.0;38.0;16.0;119.0;847.0;346.0;501.0;126.0;46.0;80.0;33.0;11.0;22.0;0.0;0.0;0.0;0.0;0.0;0.0;1006.0;total;219;D_la
2020-05-22;132.0;26.0;106.0;7.0;52.0;5.0;36.0;26.0;98.0;957.0;382.0;575.0;124.0;27.0;97.0;34.0;17.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;1089.0;total;214;D_la
2020-05-23;112.0;41.0;71.0;13.0;36.0;5.0;26.0;33.0;69.0;707.0;240.0;467.0;76.0;21.0;55.0;27.0;10.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;819.0;total;193;D_la
2020-05-24;115.0;41.0;74.0;23.0;28.0;13.0;21.0;38.0;71.0;705.0;292.0;413.0;59.0;17.0;42.0;11.0;3.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;820.0;total;188;D_la
2020-05-25;92.0;11.0;81.0;1.0;37.0;1.0;27.0;11.0;76.0;623.0;246.0;377.0;65.0;28.0;37.0;25.0;10.0;15.0;1.0;1.0;0.0;0.0;0.0;0.0;715.0;total;189;D_la
2020-05-26;163.0;58.0;105.0;39.0;34.0;24.0;18.0;47.0;100.0;843.0;328.0;515.0;79.0;30.0;49.0;23.0;9.0;14.0;1.0;0.0;1.0;0.0;0.0;0.0;1006.0;total;202;D_la
2020-05-27;170.0;43.0;127.0;16.0;41.0;4.0;27.0;37.0;124.0;971.0;394.0;577.0;112.0;47.0;65.0;27.0;8.0;19.0;1.0;0.0;1.0;2.0;0.0;2.0;1141.0;total;216;D_la
2020-05-28;118.0;33.0;85.0;17.0;33.0;12.0;21.0;30.0;79.0;912.0;324.0;588.0;74.0;25.0;49.0;54.0;22.0;32.0;3.0;1.0;2.0;0.0;0.0;0.0;1030.0;total;212;D_la
2020-05-29;125.0;25.0;100.0;9.0;42.0;1.0;29.0;22.0;97.0;973.0;420.0;553.0;100.0;39.0;61.0;59.0;25.0;34.0;0.0;0.0;0.0;2.0;0.0;2.0;1098.0;total;209;D_la
2020-05-30;106.0;35.0;71.0;18.0;19.0;1.0;15.0;32.0;68.0;784.0;282.0;502.0;86.0;21.0;65.0;49.0;13.0;36.0;3.0;2.0;1.0;0.0;0.0;0.0;890.0;total;215;D_la
2020-05-31;136.0;29.0;107.0;17.0;41.0;4.0;32.0;24.0;104.0;1101.0;410.0;691.0;89.0;26.0;63.0;56.0;20.0;36.0;2.0;1.0;1.0;0.0;0.0;0.0;1237.0;total;250;D_la
2020-06-01;169.0;40.0;129.0;21.0;69.0;7.0;42.0;31.0;116.0;1385.0;480.0;905.0;134.0;46.0;88.0;54.0;16.0;38.0;5.0;0.0;5.0;2.0;2.0;0.0;1554.0;total;284;D_la
2020-06-02;217.0;42.0;175.0;22.0;61.0;15.0;36.0;37.0;159.0;1512.0;503.0;1009.0;157.0;70.0;87.0;63.0;18.0;45.0;0.0;0.0;0.0;1.0;0.0;1.0;1729.0;total;273;D_la
2020-06-03;219.0;45.0;174.0;25.0;71.0;9.0;42.0;43.0;157.0;1542.0;536.0;1006.0;140.0;61.0;79.0;66.0;21.0;45.0;2.0;0.0;2.0;1.0;0.0;1.0;1761.0;total;297;D_la
2020-06-04;168.0;30.0;138.0;25.0;41.0;15.0;19.0;27.0;126.0;1584.0;447.0;1137.0;120.0;36.0;84.0;99.0;22.0;77.0;2.0;0.0;2.0;0.0;0.0;0.0;1752.0;total;282;D_la
2020-06-05;225.0;38.0;187.0;12.0;64.0;5.0;36.0;37.0;171.0;1543.0;556.0;987.0;120.0;51.0;69.0;80.0;26.0;54.0;0.0;0.0;0.0;0.0;0.0;0.0;1768.0;total;278;D_la
2020-06-06;183.0;44.0;139.0;14.0;63.0;4.0;38.0;44.0;137.0;1394.0;503.0;891.0;81.0;22.0;59.0;72.0;24.0;48.0;3.0;0.0;3.0;1.0;0.0;1.0;1577.0;total;262;D_la
2020-06-07;174.0;29.0;145.0;10.0;72.0;4.0;39.0;28.0;135.0;1495.0;565.0;930.0;89.0;22.0;67.0;120.0;49.0;71.0;2.0;1.0;1.0;0.0;0.0;0.0;1669.0;total;268;D_la
2020-06-08;251.0;75.0;176.0;27.0;68.0;12.0;31.0;75.0;153.0;1318.0;445.0;873.0;124.0;47.0;77.0;94.0;22.0;72.0;3.0;2.0;1.0;1.0;0.0;1.0;1569.0;total;272;D_la
2020-06-09;174.0;26.0;148.0;14.0;67.0;4.0;29.0;22.0;127.0;1324.0;415.0;909.0;116.0;33.0;83.0;86.0;24.0;62.0;5.0;2.0;3.0;0.0;0.0;0.0;1498.0;total;251;D_la
2020-06-10;206.0;47.0;159.0;17.0;60.0;11.0;37.0;47.0;147.0;1460.0;506.0;954.0;129.0;36.0;93.0;84.0;26.0;58.0;7.0;4.0;3.0;0.0;0.0;0.0;1666.0;total;281;D_la
2020-06-11;207.0;33.0;174.0;18.0;61.0;17.0;33.0;33.0;159.0;1404.0;393.0;1011.0;136.0;35.0;101.0;89.0;11.0;78.0;6.0;2.0;4.0;1.0;0.0;1.0;1611.0;total;261;D_la
2020-06-12;193.0;21.0;172.0;8.0;43.0;7.0;23.0;20.0;161.0;1250.0;418.0;832.0;118.0;49.0;69.0;52.0;11.0;41.0;3.0;2.0;1.0;2.0;0.0;2.0;1443.0;total;261;D_la
2020-06-13;176.0;23.0;153.0;1.0;76.0;0.0;51.0;23.0;144.0;1128.0;304.0;824.0;77.0;15.0;62.0;41.0;4.0;37.0;1.0;0.0;1.0;2.0;0.0;2.0;1304.0;total;251;D_la
2020-06-14;189.0;42.0;147.0;9.0;52.0;6.0;37.0;42.0;142.0;1189.0;414.0;775.0;109.0;32.0;77.0;46.0;8.0;38.0;5.0;4.0;1.0;0.0;0.0;0.0;1378.0;total;268;D_la
2020-06-15;229.0;44.0;185.0;22.0;64.0;16.0;44.0;44.0;180.0;1204.0;381.0;823.0;137.0;34.0;103.0;51.0;11.0;40.0;0.0;0.0;0.0;1.0;0.0;1.0;1433.0;total;257;D_la
2020-06-16;194.0;26.0;168.0;10.0;66.0;4.0;40.0;26.0;153.0;1302.0;396.0;906.0;121.0;25.0;96.0;67.0;13.0;54.0;1.0;0.0;1.0;1.0;0.0;1.0;1496.0;total;256;D_la
2020-06-17;178.0;33.0;145.0;7.0;61.0;4.0;37.0;33.0;139.0;1356.0;445.0;911.0;122.0;35.0;87.0;55.0;13.0;42.0;2.0;0.0;2.0;0.0;0.0;0.0;1534.0;total;265;D_la
2020-06-18;187.0;34.0;153.0;13.0;54.0;5.0;30.0;34.0;150.0;1379.0;536.0;843.0;120.0;44.0;76.0;90.0;34.0;56.0;4.0;0.0;4.0;0.0;0.0;0.0;1566.0;total;276;D_la
2020-06-19;204.0;39.0;165.0;4.0;59.0;3.0;31.0;39.0;158.0;1321.0;447.0;874.0;108.0;35.0;73.0;79.0;20.0;59.0;2.0;0.0;2.0;1.0;0.0;1.0;1525.0;total;250;D_la
2020-06-20;183.0;26.0;157.0;18.0;63.0;3.0;31.0;24.0;152.0;1284.0;331.0;953.0;95.0;11.0;84.0;61.0;14.0;47.0;2.0;0.0;2.0;0.0;0.0;0.0;1467.0;total;255;D_la
2020-06-21;150.0;32.0;118.0;17.0;37.0;6.0;26.0;32.0;116.0;901.0;358.0;543.0;58.0;12.0;46.0;55.0;16.0;39.0;4.0;0.0;4.0;0.0;0.0;0.0;1051.0;total;226;D_la
2020-06-22;190.0;30.0;160.0;7.0;51.0;3.0;41.0;30.0;153.0;1182.0;410.0;772.0;136.0;62.0;74.0;68.0;13.0;55.0;5.0;0.0;5.0;0.0;0.0;0.0;1372.0;total;246;D_la
2020-06-23;145.0;22.0;123.0;7.0;41.0;2.0;23.0;22.0;117.0;1212.0;386.0;826.0;117.0;46.0;71.0;77.0;18.0;59.0;0.0;0.0;0.0;5.0;1.0;4.0;1357.0;total;241;D_la
2020-06-24;172.0;45.0;127.0;26.0;43.0;11.0;26.0;38.0;113.0;1003.0;321.0;682.0;100.0;32.0;68.0;38.0;6.0;32.0;2.0;0.0;2.0;1.0;0.0;1.0;1175.0;total;220;D_la
2020-06-25;129.0;27.0;102.0;9.0;36.0;7.0;30.0;27.0;100.0;1116.0;392.0;724.0;96.0;31.0;65.0;52.0;18.0;34.0;2.0;2.0;0.0;0.0;0.0;0.0;1245.0;total;224;D_la
2020-06-26;100.0;19.0;81.0;4.0;22.0;1.0;12.0;19.0;75.0;882.0;294.0;588.0;88.0;23.0;65.0;32.0;5.0;27.0;0.0;0.0;0.0;0.0;0.0;0.0;982.0;total;182;D_la
2020-06-27;116.0;34.0;82.0;11.0;20.0;10.0;14.0;34.0;81.0;662.0;191.0;471.0;45.0;8.0;37.0;24.0;3.0;21.0;1.0;1.0;0.0;0.0;0.0;0.0;778.0;total;167;D_la
2020-06-28;81.0;25.0;56.0;6.0;17.0;1.0;13.0;23.0;55.0;567.0;189.0;378.0;58.0;13.0;45.0;23.0;2.0;21.0;2.0;1.0;1.0;0.0;0.0;0.0;648.0;total;142;D_la
2020-06-29;107.0;31.0;76.0;9.0;26.0;5.0;17.0;31.0;74.0;707.0;290.0;417.0;82.0;42.0;40.0;27.0;9.0;18.0;1.0;0.0;1.0;0.0;0.0;0.0;814.0;total;152;D_la
2020-06-30;75.0;13.0;62.0;2.0;18.0;1.0;15.0;13.0;61.0;380.0;157.0;223.0;50.0;23.0;27.0;13.0;5.0;8.0;5.0;4.0;1.0;0.0;0.0;0.0;455.0;total;112;D_la
2019-12-02;36.0;11.0;25.0;2.0;7.0;1.0;6.0;11.0;24.0;256.0;143.0;113.0;20.0;15.0;5.0;7.0;1.0;6.0;1.0;1.0;0.0;0.0;0.0;0.0;292.0;total;65;D_la
2019-12-03;14.0;2.0;12.0;0.0;5.0;0.0;5.0;2.0;12.0;251.0;152.0;99.0;24.0;19.0;5.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;265.0;total;73;D_la
2019-12-04;45.0;3.0;42.0;1.0;20.0;1.0;10.0;3.0;41.0;304.0;202.0;102.0;37.0;20.0;17.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;349.0;total;83;D_la
2019-12-05;29.0;1.0;28.0;0.0;10.0;0.0;5.0;1.0;24.0;271.0;148.0;123.0;36.0;20.0;16.0;8.0;2.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;300.0;total;71;D_la
2019-12-06;29.0;2.0;27.0;1.0;11.0;0.0;8.0;1.0;26.0;254.0;158.0;96.0;27.0;20.0;7.0;10.0;3.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;283.0;total;76;D_la
2019-12-07;14.0;1.0;13.0;0.0;4.0;0.0;2.0;1.0;11.0;264.0;151.0;113.0;19.0;6.0;13.0;8.0;1.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;278.0;total;67;D_la
2019-12-08;29.0;5.0;24.0;0.0;7.0;0.0;5.0;5.0;23.0;219.0;115.0;104.0;20.0;4.0;16.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;248.0;total;60;D_la
2019-12-13;21.0;2.0;19.0;0.0;8.0;0.0;4.0;2.0;17.0;260.0;149.0;111.0;38.0;25.0;13.0;12.0;2.0;10.0;8.0;8.0;0.0;0.0;0.0;0.0;281.0;total;74;D_la
2019-12-17;25.0;2.0;23.0;1.0;5.0;1.0;3.0;2.0;22.0;264.0;152.0;112.0;27.0;15.0;12.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;289.0;total;70;D_la
2019-12-18;31.0;0.0;31.0;0.0;10.0;0.0;6.0;0.0;30.0;306.0;165.0;141.0;30.0;19.0;11.0;10.0;1.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;337.0;total;82;D_la
2019-12-21;24.0;1.0;23.0;1.0;10.0;1.0;6.0;1.0;19.0;191.0;81.0;110.0;12.0;2.0;10.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;215.0;total;62;D_la
2019-12-23;24.0;0.0;24.0;0.0;9.0;0.0;6.0;0.0;23.0;193.0;115.0;78.0;13.0;5.0;8.0;7.0;3.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;217.0;total;60;D_la
2019-12-24;21.0;3.0;18.0;1.0;6.0;0.0;4.0;3.0;17.0;177.0;88.0;89.0;18.0;5.0;13.0;15.0;4.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;198.0;total;67;D_la
2019-12-25;17.0;5.0;12.0;1.0;2.0;0.0;2.0;4.0;12.0;149.0;71.0;78.0;9.0;3.0;6.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;166.0;total;62;D_la
2019-12-26;31.0;5.0;26.0;1.0;7.0;1.0;6.0;5.0;26.0;196.0;101.0;95.0;15.0;5.0;10.0;19.0;2.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;227.0;total;65;D_la
2019-12-30;21.0;3.0;18.0;0.0;2.0;0.0;1.0;3.0;17.0;252.0;134.0;118.0;24.0;14.0;10.0;18.0;5.0;13.0;0.0;0.0;0.0;0.0;0.0;0.0;273.0;total;60;D_la
2019-12-31;22.0;6.0;16.0;0.0;6.0;0.0;4.0;6.0;16.0;157.0;94.0;63.0;19.0;16.0;3.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;179.0;total;64;D_la
2020-01-01;19.0;0.0;19.0;0.0;9.0;0.0;6.0;0.0;18.0;173.0;105.0;68.0;30.0;21.0;9.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;192.0;total;64;D_la
2020-01-10;33.0;4.0;29.0;0.0;7.0;0.0;4.0;4.0;28.0;282.0;150.0;132.0;23.0;14.0;9.0;12.0;1.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;315.0;total;69;D_la
2020-01-11;24.0;4.0;20.0;3.0;3.0;0.0;3.0;4.0;20.0;202.0;105.0;97.0;10.0;4.0;6.0;7.0;0.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;226.0;total;74;D_la
2020-01-16;37.0;4.0;33.0;0.0;11.0;0.0;5.0;4.0;31.0;245.0;122.0;123.0;33.0;19.0;14.0;20.0;1.0;19.0;0.0;0.0;0.0;0.0;0.0;0.0;282.0;total;78;D_la
2020-01-17;32.0;10.0;22.0;3.0;6.0;1.0;2.0;10.0;20.0;290.0;170.0;120.0;30.0;18.0;12.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;322.0;total;83;D_la
2020-01-21;24.0;3.0;21.0;0.0;5.0;0.0;3.0;3.0;19.0;240.0;160.0;80.0;38.0;26.0;12.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;264.0;total;81;D_la
2020-01-26;52.0;12.0;40.0;6.0;7.0;1.0;3.0;12.0;38.0;255.0;133.0;122.0;32.0;19.0;13.0;15.0;1.0;14.0;1.0;0.0;1.0;0.0;0.0;0.0;307.0;total;87;D_la
2020-02-16;36.0;12.0;24.0;0.0;3.0;0.0;3.0;12.0;24.0;236.0;97.0;139.0;22.0;8.0;14.0;16.0;9.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;272.0;total;79;D_la
2020-02-23;42.0;13.0;29.0;2.0;7.0;0.0;6.0;13.0;29.0;266.0;94.0;172.0;44.0;2.0;42.0;10.0;0.0;10.0;1.0;0.0;1.0;1.0;0.0;1.0;308.0;total;77;D_la
2020-02-25;39.0;3.0;36.0;1.0;12.0;1.0;5.0;3.0;31.0;338.0;152.0;186.0;38.0;12.0;26.0;18.0;6.0;12.0;1.0;1.0;0.0;0.0;0.0;0.0;377.0;total;91;D_la
2020-02-29;22.0;2.0;20.0;0.0;6.0;0.0;1.0;2.0;19.0;169.0;71.0;98.0;11.0;3.0;8.0;11.0;3.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;191.0;total;77;D_la
2020-03-01;34.0;4.0;30.0;3.0;6.0;1.0;4.0;4.0;29.0;182.0;71.0;111.0;12.0;2.0;10.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;216.0;total;81;D_la
2019-12-01;29.0;2.0;27.0;1.0;10.0;0.0;8.0;2.0;27.0;203.0;92.0;111.0;19.0;5.0;14.0;7.0;0.0;7.0;1.0;0.0;1.0;1.0;0.0;1.0;232.0;total;59;D_la
2020-01-23;44.0;9.0;35.0;1.0;11.0;0.0;6.0;9.0;33.0;276.0;156.0;120.0;44.0;22.0;22.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;320.0;total;89;D_la
2019-11-30;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;29.0;17.0;12.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.0;total;14;D_la
