date;fake_merged;fake_merged_initiation;fake_merged_rt;fake_grinberg_initiation;fake_grinberg_rt;fake_grinberg_rb_initiation;fake_grinberg_rb_rt;fake_newsguard_initiation;fake_newsguard_rt;not_fake;not_fake_initiation;not_fake_rt;not_fake_conservative;not_fake_conservative_initiation;not_fake_conservative_rt;not_fake_liberal;not_fake_liberal_initiation;not_fake_liberal_rt;not_fake_shopping;not_fake_shopping_initiation;not_fake_shopping_rt;not_fake_sports;not_fake_sports_initiation;not_fake_sports_rt;n;stat;nusers;group
2020-07-05;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;82.0;29.0;53.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;83.0;total;8;A_la
2020-07-14;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;62.0;8.0;54.0;1.0;1.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;63.0;total;10;A_la
2020-07-16;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;69.0;22.0;47.0;1.0;1.0;0.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;72.0;total;26;A_la
2020-07-18;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;76.0;24.0;52.0;1.0;1.0;0.0;11.0;0.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;77.0;total;24;A_la
2020-07-20;6.0;0.0;6.0;0.0;1.0;0.0;0.0;0.0;6.0;123.0;43.0;80.0;3.0;2.0;1.0;13.0;0.0;13.0;1.0;0.0;1.0;0.0;0.0;0.0;129.0;total;43;A_la
2020-07-21;8.0;3.0;5.0;1.0;0.0;1.0;0.0;3.0;5.0;111.0;50.0;61.0;5.0;2.0;3.0;5.0;0.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;119.0;total;45;A_la
2020-07-22;3.0;1.0;2.0;0.0;1.0;0.0;1.0;1.0;2.0;126.0;46.0;80.0;7.0;4.0;3.0;8.0;1.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;total;50;A_la
2020-07-23;6.0;2.0;4.0;1.0;2.0;1.0;0.0;2.0;2.0;121.0;49.0;72.0;5.0;2.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;127.0;total;57;A_la
2020-07-24;8.0;1.0;7.0;0.0;1.0;0.0;1.0;1.0;6.0;152.0;59.0;93.0;10.0;6.0;4.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;160.0;total;66;A_la
2020-07-25;8.0;4.0;4.0;0.0;1.0;0.0;0.0;4.0;3.0;122.0;47.0;75.0;6.0;1.0;5.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;130.0;total;61;A_la
2020-07-26;15.0;3.0;12.0;1.0;3.0;0.0;0.0;3.0;9.0;142.0;50.0;92.0;9.0;3.0;6.0;14.0;0.0;14.0;0.0;0.0;0.0;0.0;0.0;0.0;157.0;total;54;A_la
2020-07-27;9.0;4.0;5.0;0.0;1.0;0.0;0.0;4.0;4.0;168.0;77.0;91.0;8.0;4.0;4.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;74;A_la
2020-07-28;28.0;19.0;9.0;4.0;2.0;2.0;2.0;18.0;9.0;280.0;127.0;153.0;13.0;6.0;7.0;13.0;0.0;13.0;0.0;0.0;0.0;0.0;0.0;0.0;308.0;total;114;A_la
2020-07-29;15.0;12.0;3.0;6.0;0.0;6.0;0.0;12.0;3.0;218.0;98.0;120.0;19.0;5.0;14.0;13.0;1.0;12.0;0.0;0.0;0.0;3.0;0.0;3.0;233.0;total;88;A_la
2020-07-30;21.0;11.0;10.0;0.0;1.0;0.0;0.0;11.0;10.0;176.0;94.0;82.0;10.0;3.0;7.0;8.0;0.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;197.0;total;88;A_la
2020-07-31;21.0;12.0;9.0;4.0;2.0;2.0;0.0;10.0;9.0;247.0;106.0;141.0;13.0;6.0;7.0;19.0;3.0;16.0;0.0;0.0;0.0;1.0;0.0;1.0;268.0;total;110;A_la
2020-08-01;25.0;10.0;15.0;4.0;1.0;4.0;1.0;10.0;15.0;138.0;62.0;76.0;11.0;2.0;9.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;163.0;total;77;A_la
2020-08-02;21.0;8.0;13.0;3.0;4.0;3.0;0.0;8.0;12.0;212.0;88.0;124.0;13.0;6.0;7.0;23.0;9.0;14.0;0.0;0.0;0.0;0.0;0.0;0.0;233.0;total;90;A_la
2020-08-03;17.0;8.0;9.0;2.0;1.0;1.0;0.0;7.0;8.0;186.0;84.0;102.0;14.0;6.0;8.0;7.0;0.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;203.0;total;90;A_la
2020-08-04;16.0;9.0;7.0;4.0;0.0;4.0;0.0;9.0;7.0;164.0;72.0;92.0;12.0;5.0;7.0;8.0;2.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;180.0;total;91;A_la
2020-08-05;16.0;4.0;12.0;2.0;2.0;1.0;2.0;4.0;12.0;166.0;78.0;88.0;12.0;5.0;7.0;8.0;2.0;6.0;2.0;0.0;2.0;1.0;0.0;1.0;182.0;total;85;A_la
2020-08-06;10.0;3.0;7.0;0.0;2.0;0.0;2.0;3.0;7.0;199.0;92.0;107.0;10.0;5.0;5.0;13.0;1.0;12.0;2.0;1.0;1.0;0.0;0.0;0.0;209.0;total;80;A_la
2020-08-07;10.0;4.0;6.0;0.0;2.0;0.0;0.0;4.0;6.0;216.0;115.0;101.0;8.0;2.0;6.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;226.0;total;82;A_la
2020-08-08;22.0;4.0;18.0;1.0;4.0;0.0;0.0;3.0;15.0;159.0;58.0;101.0;8.0;3.0;5.0;15.0;1.0;14.0;1.0;0.0;1.0;0.0;0.0;0.0;181.0;total;78;A_la
2020-08-09;18.0;3.0;15.0;0.0;11.0;0.0;0.0;3.0;6.0;150.0;48.0;102.0;9.0;4.0;5.0;7.0;0.0;7.0;2.0;0.0;2.0;0.0;0.0;0.0;168.0;total;58;A_la
2020-08-10;24.0;1.0;23.0;0.0;8.0;0.0;7.0;1.0;23.0;172.0;74.0;98.0;12.0;7.0;5.0;11.0;5.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;196.0;total;85;A_la
2020-08-11;11.0;8.0;3.0;4.0;0.0;2.0;0.0;6.0;3.0;179.0;65.0;114.0;20.0;5.0;15.0;11.0;2.0;9.0;5.0;5.0;0.0;1.0;0.0;1.0;190.0;total;79;A_la
2020-08-12;20.0;5.0;15.0;2.0;2.0;2.0;1.0;5.0;14.0;200.0;88.0;112.0;20.0;9.0;11.0;18.0;2.0;16.0;1.0;1.0;0.0;0.0;0.0;0.0;220.0;total;98;A_la
2020-08-13;35.0;14.0;21.0;3.0;4.0;3.0;1.0;13.0;21.0;267.0;100.0;167.0;16.0;5.0;11.0;19.0;2.0;17.0;2.0;2.0;0.0;2.0;0.0;2.0;302.0;total;117;A_la
2020-08-14;27.0;9.0;18.0;2.0;2.0;1.0;1.0;9.0;18.0;277.0;111.0;166.0;27.0;13.0;14.0;18.0;2.0;16.0;0.0;0.0;0.0;0.0;0.0;0.0;304.0;total;109;A_la
2020-08-15;25.0;4.0;21.0;1.0;2.0;0.0;1.0;4.0;20.0;192.0;77.0;115.0;21.0;6.0;15.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;217.0;total;79;A_la
2020-08-16;20.0;8.0;12.0;3.0;1.0;2.0;0.0;8.0;11.0;146.0;49.0;97.0;15.0;5.0;10.0;8.0;0.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;166.0;total;72;A_la
2020-08-17;28.0;14.0;14.0;3.0;2.0;1.0;0.0;13.0;14.0;230.0;88.0;142.0;13.0;6.0;7.0;14.0;4.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;258.0;total;86;A_la
2020-08-18;22.0;8.0;14.0;1.0;3.0;0.0;1.0;7.0;14.0;239.0;87.0;152.0;13.0;5.0;8.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;261.0;total;100;A_la
2020-08-19;28.0;9.0;19.0;1.0;2.0;0.0;1.0;8.0;19.0;217.0;95.0;122.0;18.0;7.0;11.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;245.0;total;91;A_la
2020-08-20;33.0;8.0;25.0;2.0;6.0;1.0;3.0;7.0;23.0;227.0;84.0;143.0;17.0;2.0;15.0;11.0;2.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;260.0;total;89;A_la
2020-08-21;25.0;4.0;21.0;1.0;3.0;0.0;1.0;3.0;20.0;203.0;75.0;128.0;26.0;13.0;13.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;228.0;total;93;A_la
2020-08-22;24.0;2.0;22.0;0.0;2.0;0.0;2.0;2.0;22.0;239.0;80.0;159.0;15.0;6.0;9.0;13.0;0.0;13.0;1.0;0.0;1.0;0.0;0.0;0.0;263.0;total;79;A_la
2020-08-23;16.0;3.0;13.0;1.0;3.0;1.0;0.0;3.0;12.0;166.0;64.0;102.0;6.0;3.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;1.0;0.0;1.0;182.0;total;69;A_la
2020-08-24;22.0;5.0;17.0;0.0;0.0;0.0;0.0;5.0;17.0;225.0;96.0;129.0;12.0;4.0;8.0;9.0;3.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;247.0;total;90;A_la
2020-08-25;23.0;6.0;17.0;0.0;1.0;0.0;1.0;6.0;17.0;238.0;99.0;139.0;15.0;4.0;11.0;11.0;0.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;261.0;total;92;A_la
2020-08-26;17.0;4.0;13.0;0.0;2.0;0.0;1.0;4.0;12.0;261.0;127.0;134.0;17.0;6.0;11.0;16.0;1.0;15.0;2.0;2.0;0.0;1.0;0.0;1.0;278.0;total;91;A_la
2020-08-27;18.0;5.0;13.0;0.0;0.0;0.0;0.0;5.0;13.0;299.0;142.0;157.0;16.0;7.0;9.0;7.0;0.0;7.0;7.0;0.0;7.0;1.0;1.0;0.0;317.0;total;101;A_la
2020-08-28;18.0;7.0;11.0;3.0;2.0;0.0;0.0;7.0;10.0;277.0;115.0;162.0;20.0;1.0;19.0;15.0;3.0;12.0;1.0;0.0;1.0;1.0;0.0;1.0;295.0;total;105;A_la
2020-08-29;15.0;3.0;12.0;0.0;5.0;0.0;2.0;3.0;10.0;198.0;94.0;104.0;16.0;3.0;13.0;2.0;0.0;2.0;1.0;0.0;1.0;1.0;0.0;1.0;213.0;total;77;A_la
2020-08-30;14.0;3.0;11.0;1.0;4.0;1.0;4.0;3.0;11.0;188.0;114.0;74.0;21.0;14.0;7.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;202.0;total;90;A_la
2020-08-31;7.0;1.0;6.0;0.0;2.0;0.0;0.0;1.0;5.0;226.0;137.0;89.0;8.0;5.0;3.0;17.0;4.0;13.0;1.0;0.0;1.0;1.0;0.0;1.0;233.0;total;86;A_la
2020-09-01;19.0;6.0;13.0;2.0;3.0;1.0;3.0;5.0;13.0;344.0;155.0;189.0;37.0;12.0;25.0;15.0;3.0;12.0;4.0;0.0;4.0;0.0;0.0;0.0;363.0;total;116;A_la
2020-09-02;15.0;3.0;12.0;1.0;6.0;0.0;3.0;2.0;11.0;274.0;110.0;164.0;30.0;7.0;23.0;13.0;1.0;12.0;1.0;1.0;0.0;0.0;0.0;0.0;289.0;total;109;A_la
2020-09-03;14.0;1.0;13.0;1.0;1.0;0.0;0.0;0.0;12.0;325.0;148.0;177.0;21.0;11.0;10.0;6.0;1.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;339.0;total;104;A_la
2020-09-04;23.0;7.0;16.0;2.0;5.0;1.0;1.0;7.0;13.0;276.0;111.0;165.0;13.0;4.0;9.0;19.0;1.0;18.0;0.0;0.0;0.0;1.0;0.0;1.0;299.0;total;92;A_la
2020-09-05;13.0;1.0;12.0;0.0;3.0;0.0;1.0;1.0;12.0;250.0;96.0;154.0;21.0;4.0;17.0;16.0;0.0;16.0;1.0;0.0;1.0;0.0;0.0;0.0;263.0;total;90;A_la
2020-09-06;9.0;2.0;7.0;2.0;0.0;1.0;0.0;2.0;7.0;140.0;70.0;70.0;14.0;11.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;149.0;total;84;A_la
2020-09-07;8.0;3.0;5.0;0.0;0.0;0.0;0.0;3.0;5.0;147.0;64.0;83.0;9.0;5.0;4.0;8.0;2.0;6.0;0.0;0.0;0.0;1.0;1.0;0.0;155.0;total;75;A_la
2020-09-08;16.0;7.0;9.0;3.0;4.0;0.0;0.0;4.0;5.0;242.0;121.0;121.0;14.0;12.0;2.0;12.0;2.0;10.0;3.0;0.0;3.0;1.0;1.0;0.0;258.0;total;93;A_la
2020-09-09;18.0;2.0;16.0;0.0;3.0;0.0;0.0;2.0;15.0;241.0;90.0;151.0;14.0;4.0;10.0;13.0;0.0;13.0;1.0;0.0;1.0;0.0;0.0;0.0;259.0;total;80;A_la
2020-09-10;16.0;2.0;14.0;0.0;5.0;0.0;1.0;2.0;12.0;282.0;103.0;179.0;18.0;7.0;11.0;30.0;1.0;29.0;0.0;0.0;0.0;0.0;0.0;0.0;298.0;total;94;A_la
2020-09-11;12.0;3.0;9.0;1.0;4.0;0.0;1.0;2.0;7.0;273.0;93.0;180.0;13.0;5.0;8.0;24.0;0.0;24.0;1.0;0.0;1.0;0.0;0.0;0.0;285.0;total;89;A_la
2020-09-12;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;185.0;96.0;89.0;10.0;5.0;5.0;16.0;5.0;11.0;1.0;1.0;0.0;0.0;0.0;0.0;192.0;total;73;A_la
2020-09-13;12.0;5.0;7.0;1.0;1.0;0.0;1.0;5.0;7.0;163.0;70.0;93.0;18.0;6.0;12.0;8.0;1.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;175.0;total;71;A_la
2020-09-14;10.0;5.0;5.0;3.0;1.0;1.0;1.0;5.0;5.0;289.0;105.0;184.0;19.0;6.0;13.0;23.0;3.0;20.0;0.0;0.0;0.0;1.0;1.0;0.0;299.0;total;103;A_la
2020-09-15;13.0;4.0;9.0;1.0;2.0;0.0;1.0;4.0;8.0;245.0;108.0;137.0;14.0;4.0;10.0;14.0;3.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;258.0;total;99;A_la
2020-09-16;16.0;4.0;12.0;2.0;4.0;0.0;0.0;3.0;8.0;303.0;105.0;198.0;14.0;7.0;7.0;30.0;6.0;24.0;0.0;0.0;0.0;1.0;1.0;0.0;319.0;total;97;A_la
2020-09-17;32.0;9.0;23.0;2.0;7.0;2.0;0.0;9.0;17.0;306.0;116.0;190.0;21.0;7.0;14.0;20.0;3.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;338.0;total;95;A_la
2020-09-18;13.0;4.0;9.0;2.0;5.0;1.0;0.0;4.0;5.0;265.0;128.0;137.0;15.0;8.0;7.0;11.0;2.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;278.0;total;108;A_la
2020-09-19;11.0;3.0;8.0;1.0;3.0;0.0;0.0;3.0;5.0;233.0;106.0;127.0;10.0;5.0;5.0;24.0;0.0;24.0;1.0;1.0;0.0;0.0;0.0;0.0;244.0;total;86;A_la
2020-09-20;8.0;3.0;5.0;0.0;2.0;0.0;2.0;3.0;5.0;245.0;75.0;170.0;18.0;7.0;11.0;27.0;7.0;20.0;1.0;0.0;1.0;0.0;0.0;0.0;253.0;total;79;A_la
2020-09-21;8.0;2.0;6.0;1.0;1.0;0.0;1.0;1.0;6.0;316.0;108.0;208.0;17.0;4.0;13.0;31.0;8.0;23.0;0.0;0.0;0.0;0.0;0.0;0.0;324.0;total;100;A_la
2020-09-22;4.0;1.0;3.0;1.0;1.0;0.0;0.0;0.0;3.0;223.0;98.0;125.0;12.0;5.0;7.0;17.0;0.0;17.0;0.0;0.0;0.0;0.0;0.0;0.0;227.0;total;85;A_la
2020-09-23;22.0;1.0;21.0;0.0;14.0;0.0;4.0;1.0;20.0;353.0;148.0;205.0;14.0;2.0;12.0;46.0;30.0;16.0;0.0;0.0;0.0;0.0;0.0;0.0;375.0;total;105;A_la
2020-09-24;22.0;5.0;17.0;2.0;2.0;0.0;1.0;3.0;16.0;288.0;133.0;155.0;17.0;9.0;8.0;15.0;1.0;14.0;1.0;0.0;1.0;1.0;0.0;1.0;310.0;total;114;A_la
2020-09-25;19.0;5.0;14.0;3.0;3.0;0.0;1.0;4.0;12.0;273.0;133.0;140.0;23.0;6.0;17.0;9.0;1.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;292.0;total;111;A_la
2020-09-26;13.0;3.0;10.0;1.0;2.0;1.0;1.0;3.0;10.0;172.0;85.0;87.0;17.0;10.0;7.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;185.0;total;88;A_la
2020-09-27;15.0;4.0;11.0;1.0;4.0;1.0;1.0;4.0;9.0;293.0;123.0;170.0;20.0;6.0;14.0;10.0;0.0;10.0;2.0;0.0;2.0;0.0;0.0;0.0;308.0;total;94;A_la
2020-09-28;31.0;6.0;25.0;2.0;2.0;0.0;0.0;6.0;23.0;302.0;143.0;159.0;14.0;6.0;8.0;17.0;3.0;14.0;3.0;0.0;3.0;0.0;0.0;0.0;333.0;total;112;A_la
2020-09-29;26.0;5.0;21.0;0.0;2.0;0.0;0.0;5.0;21.0;279.0;156.0;123.0;21.0;9.0;12.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;305.0;total;119;A_la
2020-09-30;14.0;5.0;9.0;1.0;2.0;0.0;2.0;5.0;9.0;220.0;118.0;102.0;24.0;14.0;10.0;14.0;3.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;234.0;total;99;A_la
2020-10-01;9.0;1.0;8.0;0.0;2.0;0.0;0.0;1.0;7.0;270.0;118.0;152.0;8.0;4.0;4.0;10.0;0.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;279.0;total;85;A_la
2020-10-02;26.0;9.0;17.0;2.0;3.0;1.0;1.0;8.0;16.0;241.0;104.0;137.0;15.0;6.0;9.0;9.0;1.0;8.0;1.0;0.0;1.0;1.0;1.0;0.0;267.0;total;103;A_la
2020-10-03;11.0;3.0;8.0;1.0;1.0;0.0;0.0;2.0;8.0;258.0;90.0;168.0;10.0;5.0;5.0;24.0;4.0;20.0;0.0;0.0;0.0;0.0;0.0;0.0;269.0;total;89;A_la
2020-10-04;21.0;6.0;15.0;0.0;3.0;0.0;1.0;6.0;13.0;196.0;68.0;128.0;14.0;2.0;12.0;14.0;1.0;13.0;0.0;0.0;0.0;0.0;0.0;0.0;217.0;total;85;A_la
2020-10-05;16.0;5.0;11.0;1.0;5.0;1.0;3.0;5.0;11.0;201.0;99.0;102.0;12.0;6.0;6.0;8.0;0.0;8.0;0.0;0.0;0.0;2.0;1.0;1.0;217.0;total;104;A_la
2020-10-06;31.0;4.0;27.0;3.0;4.0;0.0;3.0;1.0;27.0;311.0;131.0;180.0;20.0;3.0;17.0;13.0;0.0;13.0;1.0;1.0;0.0;1.0;0.0;1.0;342.0;total;123;A_la
2020-10-07;32.0;3.0;29.0;1.0;4.0;0.0;4.0;2.0;29.0;335.0;164.0;171.0;36.0;9.0;27.0;21.0;3.0;18.0;0.0;0.0;0.0;0.0;0.0;0.0;367.0;total;135;A_la
2020-10-08;30.0;7.0;23.0;0.0;8.0;0.0;5.0;7.0;22.0;260.0;135.0;125.0;25.0;6.0;19.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;290.0;total;103;A_la
2020-10-09;28.0;1.0;27.0;0.0;7.0;0.0;5.0;1.0;26.0;274.0;132.0;142.0;30.0;11.0;19.0;4.0;1.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;302.0;total;110;A_la
2020-10-10;22.0;3.0;19.0;2.0;4.0;1.0;4.0;3.0;18.0;263.0;123.0;140.0;29.0;4.0;25.0;34.0;27.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;285.0;total;92;A_la
2020-10-11;28.0;2.0;26.0;0.0;4.0;0.0;2.0;2.0;26.0;241.0;95.0;146.0;22.0;5.0;17.0;14.0;4.0;10.0;0.0;0.0;0.0;1.0;0.0;1.0;269.0;total;99;A_la
2020-10-12;44.0;6.0;38.0;1.0;2.0;0.0;1.0;6.0;37.0;263.0;119.0;144.0;23.0;7.0;16.0;13.0;0.0;13.0;0.0;0.0;0.0;1.0;0.0;1.0;307.0;total;107;A_la
2020-10-13;21.0;0.0;21.0;0.0;1.0;0.0;0.0;0.0;21.0;241.0;101.0;140.0;22.0;4.0;18.0;13.0;1.0;12.0;0.0;0.0;0.0;0.0;0.0;0.0;262.0;total;105;A_la
2020-10-14;66.0;7.0;59.0;1.0;17.0;0.0;2.0;6.0;54.0;364.0;120.0;244.0;35.0;7.0;28.0;15.0;1.0;14.0;0.0;0.0;0.0;0.0;0.0;0.0;430.0;total;146;A_la
2020-10-15;66.0;11.0;55.0;4.0;4.0;0.0;1.0;10.0;55.0;380.0;138.0;242.0;60.0;13.0;47.0;17.0;0.0;17.0;1.0;0.0;1.0;0.0;0.0;0.0;446.0;total;143;A_la
2020-10-16;60.0;6.0;54.0;1.0;11.0;0.0;2.0;6.0;53.0;341.0;142.0;199.0;57.0;20.0;37.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;401.0;total;148;A_la
2020-10-17;33.0;3.0;30.0;0.0;3.0;0.0;2.0;3.0;30.0;219.0;98.0;121.0;39.0;9.0;30.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;252.0;total;104;A_la
2020-10-18;46.0;6.0;40.0;1.0;5.0;1.0;2.0;6.0;37.0;245.0;102.0;143.0;32.0;15.0;17.0;5.0;1.0;4.0;0.0;0.0;0.0;2.0;2.0;0.0;291.0;total;112;A_la
2020-10-19;53.0;7.0;46.0;3.0;12.0;1.0;1.0;6.0;41.0;263.0;93.0;170.0;27.0;4.0;23.0;22.0;1.0;21.0;0.0;0.0;0.0;0.0;0.0;0.0;316.0;total;121;A_la
2020-10-20;38.0;12.0;26.0;1.0;4.0;1.0;0.0;12.0;25.0;212.0;66.0;146.0;37.0;6.0;31.0;3.0;0.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;250.0;total;91;A_la
2020-10-21;31.0;3.0;28.0;0.0;9.0;0.0;1.0;3.0;23.0;122.0;36.0;86.0;22.0;6.0;16.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;153.0;total;47;A_la
2020-11-03;7.0;1.0;6.0;0.0;1.0;0.0;0.0;1.0;5.0;55.0;27.0;28.0;7.0;0.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;62.0;total;29;A_la
2020-11-04;32.0;5.0;27.0;1.0;9.0;0.0;7.0;5.0;27.0;105.0;36.0;69.0;9.0;4.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;137.0;total;64;A_la
2020-11-05;47.0;7.0;40.0;0.0;9.0;0.0;7.0;7.0;40.0;248.0;114.0;134.0;8.0;1.0;7.0;5.0;1.0;4.0;1.0;0.0;1.0;0.0;0.0;0.0;295.0;total;104;A_la
2020-11-06;42.0;2.0;40.0;0.0;11.0;0.0;7.0;2.0;39.0;285.0;131.0;154.0;13.0;4.0;9.0;5.0;1.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;327.0;total;121;A_la
2020-11-07;83.0;10.0;73.0;1.0;10.0;0.0;7.0;10.0;71.0;269.0;124.0;145.0;13.0;7.0;6.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;352.0;total;150;A_la
2020-11-08;86.0;23.0;63.0;4.0;11.0;2.0;8.0;23.0;62.0;330.0;178.0;152.0;43.0;16.0;27.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;416.0;total;154;A_la
2020-11-09;109.0;30.0;79.0;9.0;17.0;7.0;11.0;30.0;75.0;376.0;195.0;181.0;42.0;15.0;27.0;8.0;1.0;7.0;0.0;0.0;0.0;1.0;0.0;1.0;485.0;total;168;A_la
2020-11-10;113.0;45.0;68.0;24.0;14.0;3.0;6.0;26.0;67.0;443.0;246.0;197.0;40.0;6.0;34.0;7.0;4.0;3.0;5.0;5.0;0.0;0.0;0.0;0.0;556.0;total;165;A_la
2020-11-11;73.0;20.0;53.0;5.0;8.0;5.0;4.0;20.0;52.0;359.0;199.0;160.0;28.0;10.0;18.0;4.0;1.0;3.0;5.0;5.0;0.0;0.0;0.0;0.0;432.0;total;151;A_la
2020-11-12;71.0;18.0;53.0;5.0;9.0;3.0;3.0;17.0;51.0;359.0;175.0;184.0;48.0;14.0;34.0;4.0;1.0;3.0;4.0;4.0;0.0;1.0;1.0;0.0;430.0;total;146;A_la
2020-11-13;38.0;7.0;31.0;4.0;7.0;4.0;5.0;6.0;31.0;271.0;159.0;112.0;25.0;13.0;12.0;14.0;1.0;13.0;1.0;1.0;0.0;2.0;2.0;0.0;309.0;total;119;A_la
2020-11-14;67.0;20.0;47.0;4.0;9.0;4.0;7.0;20.0;47.0;308.0;198.0;110.0;29.0;6.0;23.0;4.0;0.0;4.0;1.0;0.0;1.0;1.0;1.0;0.0;375.0;total;123;A_la
2020-11-15;69.0;14.0;55.0;4.0;12.0;3.0;8.0;13.0;55.0;224.0;120.0;104.0;18.0;9.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;293.0;total;118;A_la
2020-11-16;63.0;25.0;38.0;8.0;7.0;4.0;4.0;24.0;37.0;244.0;138.0;106.0;20.0;6.0;14.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;307.0;total;121;A_la
2020-11-17;59.0;13.0;46.0;5.0;12.0;4.0;6.0;12.0;46.0;330.0;173.0;157.0;35.0;13.0;22.0;7.0;1.0;6.0;2.0;0.0;2.0;0.0;0.0;0.0;389.0;total;141;A_la
2020-11-18;58.0;20.0;38.0;8.0;9.0;7.0;5.0;20.0;38.0;323.0;189.0;134.0;35.0;15.0;20.0;5.0;0.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;381.0;total;129;A_la
2020-11-19;48.0;14.0;34.0;3.0;5.0;3.0;1.0;13.0;34.0;319.0;170.0;149.0;23.0;14.0;9.0;7.0;1.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;367.0;total;129;A_la
2020-11-20;47.0;11.0;36.0;3.0;10.0;3.0;9.0;11.0;35.0;344.0;207.0;137.0;25.0;15.0;10.0;6.0;3.0;3.0;0.0;0.0;0.0;2.0;2.0;0.0;391.0;total;124;A_la
2020-11-21;62.0;18.0;44.0;6.0;14.0;6.0;12.0;18.0;42.0;468.0;358.0;110.0;32.0;21.0;11.0;9.0;2.0;7.0;0.0;0.0;0.0;2.0;2.0;0.0;530.0;total;115;A_la
2020-11-22;26.0;10.0;16.0;1.0;4.0;1.0;4.0;10.0;16.0;305.0;209.0;96.0;20.0;10.0;10.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;331.0;total;89;A_la
2020-11-23;59.0;23.0;36.0;3.0;7.0;2.0;5.0;23.0;34.0;381.0;222.0;159.0;24.0;12.0;12.0;28.0;5.0;23.0;0.0;0.0;0.0;0.0;0.0;0.0;440.0;total;103;A_la
2020-11-24;54.0;17.0;37.0;4.0;10.0;4.0;6.0;17.0;35.0;691.0;494.0;197.0;38.0;16.0;22.0;8.0;0.0;8.0;6.0;4.0;2.0;2.0;0.0;2.0;745.0;total;113;A_la
2020-11-25;91.0;34.0;57.0;16.0;21.0;0.0;13.0;34.0;55.0;511.0;304.0;207.0;22.0;10.0;12.0;10.0;4.0;6.0;4.0;0.0;4.0;0.0;0.0;0.0;602.0;total;115;A_la
2020-11-26;48.0;16.0;32.0;0.0;11.0;0.0;7.0;16.0;28.0;505.0;259.0;246.0;26.0;22.0;4.0;7.0;2.0;5.0;2.0;0.0;2.0;0.0;0.0;0.0;553.0;total;89;A_la
2020-11-27;48.0;21.0;27.0;2.0;6.0;2.0;4.0;21.0;26.0;387.0;253.0;134.0;17.0;5.0;12.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;435.0;total;99;A_la
2020-11-28;43.0;17.0;26.0;6.0;6.0;6.0;3.0;17.0;26.0;381.0;248.0;133.0;39.0;20.0;19.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;424.0;total;99;A_la
2020-11-29;34.0;8.0;26.0;3.0;8.0;2.0;7.0;8.0;26.0;203.0;120.0;83.0;14.0;9.0;5.0;11.0;2.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;237.0;total;97;A_la
2020-11-30;38.0;10.0;28.0;3.0;5.0;3.0;5.0;10.0;28.0;256.0;153.0;103.0;17.0;8.0;9.0;4.0;0.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;294.0;total;121;A_la
2020-12-01;50.0;21.0;29.0;5.0;1.0;4.0;0.0;20.0;29.0;230.0;119.0;111.0;17.0;6.0;11.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;1.0;0.0;280.0;total;117;A_la
2020-12-02;35.0;13.0;22.0;3.0;4.0;2.0;4.0;12.0;22.0;254.0;164.0;90.0;22.0;14.0;8.0;9.0;1.0;8.0;2.0;2.0;0.0;1.0;0.0;1.0;289.0;total;118;A_la
2020-12-03;43.0;17.0;26.0;1.0;4.0;0.0;4.0;17.0;26.0;258.0;170.0;88.0;22.0;6.0;16.0;6.0;1.0;5.0;9.0;5.0;4.0;0.0;0.0;0.0;301.0;total;120;A_la
2020-12-04;22.0;3.0;19.0;0.0;4.0;0.0;4.0;3.0;19.0;221.0;154.0;67.0;14.0;7.0;7.0;7.0;2.0;5.0;5.0;5.0;0.0;1.0;0.0;1.0;243.0;total;99;A_la
2020-12-05;25.0;8.0;17.0;2.0;8.0;2.0;5.0;8.0;15.0;172.0;109.0;63.0;21.0;18.0;3.0;7.0;1.0;6.0;4.0;2.0;2.0;0.0;0.0;0.0;197.0;total;91;A_la
2020-12-06;22.0;6.0;16.0;2.0;3.0;2.0;3.0;6.0;16.0;139.0;88.0;51.0;8.0;1.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;161.0;total;84;A_la
2020-12-07;22.0;9.0;13.0;5.0;2.0;4.0;0.0;8.0;12.0;189.0;109.0;80.0;13.0;10.0;3.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;211.0;total;98;A_la
2020-12-08;34.0;10.0;24.0;1.0;8.0;0.0;2.0;10.0;23.0;200.0;117.0;83.0;8.0;5.0;3.0;4.0;1.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;234.0;total;115;A_la
2020-12-09;47.0;10.0;37.0;3.0;8.0;0.0;4.0;9.0;34.0;201.0;115.0;86.0;24.0;6.0;18.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;248.0;total;125;A_la
2020-12-10;35.0;15.0;20.0;2.0;8.0;0.0;5.0;13.0;18.0;230.0;147.0;83.0;36.0;22.0;14.0;4.0;3.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;265.0;total;111;A_la
2020-12-11;31.0;15.0;16.0;3.0;3.0;1.0;1.0;15.0;14.0;244.0;143.0;101.0;23.0;11.0;12.0;13.0;6.0;7.0;1.0;1.0;0.0;0.0;0.0;0.0;275.0;total;121;A_la
2020-12-12;33.0;7.0;26.0;2.0;6.0;2.0;5.0;7.0;25.0;151.0;85.0;66.0;10.0;7.0;3.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;91;A_la
2020-12-13;18.0;4.0;14.0;1.0;4.0;1.0;4.0;4.0;14.0;139.0;89.0;50.0;6.0;2.0;4.0;3.0;1.0;2.0;0.0;0.0;0.0;2.0;1.0;1.0;157.0;total;74;A_la
2020-12-14;46.0;19.0;27.0;1.0;9.0;1.0;6.0;19.0;26.0;250.0;130.0;120.0;14.0;5.0;9.0;10.0;5.0;5.0;2.0;1.0;1.0;1.0;1.0;0.0;296.0;total;128;A_la
2020-12-15;35.0;13.0;22.0;1.0;7.0;0.0;4.0;12.0;21.0;247.0;138.0;109.0;13.0;7.0;6.0;9.0;1.0;8.0;4.0;1.0;3.0;1.0;1.0;0.0;282.0;total;119;A_la
2020-12-16;54.0;13.0;41.0;9.0;4.0;9.0;2.0;13.0;40.0;240.0;123.0;117.0;20.0;9.0;11.0;8.0;1.0;7.0;0.0;0.0;0.0;3.0;1.0;2.0;294.0;total;115;A_la
2020-12-17;66.0;9.0;57.0;0.0;6.0;0.0;3.0;9.0;56.0;304.0;157.0;147.0;25.0;5.0;20.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;370.0;total;118;A_la
2020-12-18;30.0;2.0;28.0;0.0;9.0;0.0;9.0;2.0;28.0;205.0;100.0;105.0;18.0;9.0;9.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;235.0;total;100;A_la
2020-12-19;43.0;8.0;35.0;0.0;9.0;0.0;5.0;8.0;34.0;218.0;92.0;126.0;24.0;5.0;19.0;8.0;2.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;261.0;total;103;A_la
2020-12-20;34.0;5.0;29.0;1.0;14.0;1.0;13.0;5.0;29.0;212.0;109.0;103.0;11.0;3.0;8.0;4.0;0.0;4.0;3.0;0.0;3.0;0.0;0.0;0.0;246.0;total;99;A_la
2020-12-21;48.0;11.0;37.0;1.0;12.0;1.0;9.0;11.0;37.0;219.0;111.0;108.0;19.0;7.0;12.0;8.0;3.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;267.0;total;111;A_la
2020-12-22;41.0;10.0;31.0;4.0;5.0;2.0;4.0;10.0;31.0;243.0;132.0;111.0;11.0;4.0;7.0;4.0;1.0;3.0;5.0;5.0;0.0;1.0;0.0;1.0;284.0;total;106;A_la
2020-12-23;60.0;12.0;48.0;3.0;13.0;1.0;10.0;11.0;47.0;238.0;123.0;115.0;18.0;8.0;10.0;10.0;1.0;9.0;5.0;4.0;1.0;0.0;0.0;0.0;298.0;total;103;A_la
2020-12-24;38.0;6.0;32.0;1.0;6.0;0.0;3.0;6.0;30.0;206.0;106.0;100.0;15.0;4.0;11.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;244.0;total;87;A_la
2020-12-25;17.0;7.0;10.0;1.0;1.0;1.0;0.0;7.0;10.0;118.0;64.0;54.0;11.0;5.0;6.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;135.0;total;67;A_la
2020-12-26;17.0;2.0;15.0;0.0;2.0;0.0;1.0;2.0;14.0;165.0;79.0;86.0;11.0;5.0;6.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;182.0;total;78;A_la
2020-12-27;35.0;3.0;32.0;1.0;4.0;1.0;3.0;3.0;31.0;162.0;77.0;85.0;15.0;8.0;7.0;5.0;1.0;4.0;1.0;0.0;1.0;1.0;0.0;1.0;197.0;total;78;A_la
2020-12-28;30.0;8.0;22.0;0.0;4.0;0.0;3.0;8.0;22.0;179.0;86.0;93.0;11.0;6.0;5.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;209.0;total;88;A_la
2020-12-29;43.0;8.0;35.0;3.0;5.0;1.0;4.0;8.0;35.0;265.0;119.0;146.0;16.0;8.0;8.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;308.0;total;100;A_la
2020-12-30;67.0;7.0;60.0;1.0;17.0;1.0;15.0;7.0;58.0;268.0;121.0;147.0;17.0;4.0;13.0;11.0;1.0;10.0;1.0;0.0;1.0;3.0;2.0;1.0;335.0;total;112;A_la
2020-12-31;31.0;6.0;25.0;1.0;10.0;1.0;8.0;6.0;25.0;182.0;99.0;83.0;15.0;6.0;9.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;213.0;total;85;A_la
2021-01-01;44.0;5.0;39.0;3.0;12.0;3.0;10.0;5.0;38.0;201.0;97.0;104.0;11.0;3.0;8.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;245.0;total;86;A_la
2021-01-02;44.0;7.0;37.0;1.0;6.0;1.0;5.0;7.0;37.0;197.0;83.0;114.0;25.0;8.0;17.0;3.0;0.0;3.0;0.0;0.0;0.0;2.0;1.0;1.0;241.0;total;87;A_la
2021-01-03;38.0;4.0;34.0;1.0;7.0;0.0;7.0;3.0;34.0;240.0;93.0;147.0;8.0;3.0;5.0;4.0;1.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;278.0;total;97;A_la
2021-01-04;39.0;12.0;27.0;2.0;9.0;1.0;6.0;12.0;26.0;223.0;89.0;134.0;18.0;6.0;12.0;11.0;1.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;262.0;total;101;A_la
2021-01-05;18.0;1.0;17.0;1.0;6.0;0.0;3.0;1.0;15.0;218.0;101.0;117.0;15.0;6.0;9.0;8.0;0.0;8.0;1.0;1.0;0.0;1.0;0.0;1.0;236.0;total;104;A_la
2021-01-06;21.0;1.0;20.0;0.0;4.0;0.0;2.0;1.0;20.0;266.0;104.0;162.0;11.0;4.0;7.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;287.0;total;114;A_la
2021-01-07;33.0;6.0;27.0;0.0;4.0;0.0;3.0;6.0;26.0;316.0;143.0;173.0;10.0;4.0;6.0;12.0;0.0;12.0;1.0;0.0;1.0;0.0;0.0;0.0;349.0;total;97;A_la
2021-01-08;42.0;7.0;35.0;0.0;8.0;0.0;5.0;7.0;33.0;360.0;152.0;208.0;16.0;5.0;11.0;12.0;2.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;402.0;total;123;A_la
2021-01-09;28.0;5.0;23.0;2.0;0.0;0.0;0.0;5.0;23.0;317.0;129.0;188.0;17.0;6.0;11.0;19.0;4.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;345.0;total;108;A_la
2021-01-10;13.0;2.0;11.0;2.0;4.0;2.0;2.0;2.0;11.0;246.0;91.0;155.0;11.0;5.0;6.0;17.0;0.0;17.0;2.0;0.0;2.0;0.0;0.0;0.0;259.0;total;101;A_la
2021-01-11;41.0;0.0;41.0;0.0;5.0;0.0;4.0;0.0;40.0;327.0;134.0;193.0;23.0;5.0;18.0;6.0;0.0;6.0;1.0;0.0;1.0;1.0;0.0;1.0;368.0;total;105;A_la
2021-01-12;35.0;10.0;25.0;0.0;5.0;0.0;0.0;10.0;24.0;302.0;135.0;167.0;19.0;9.0;10.0;4.0;0.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;337.0;total;102;A_la
2021-01-13;12.0;4.0;8.0;3.0;4.0;1.0;1.0;4.0;7.0;295.0;108.0;187.0;30.0;9.0;21.0;6.0;2.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;307.0;total;105;A_la
2021-01-14;42.0;10.0;32.0;3.0;9.0;3.0;6.0;10.0;32.0;329.0;150.0;179.0;17.0;7.0;10.0;8.0;1.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;371.0;total;102;A_la
2021-01-15;37.0;12.0;25.0;3.0;4.0;2.0;3.0;12.0;25.0;383.0;192.0;191.0;26.0;6.0;20.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;420.0;total;104;A_la
2021-01-16;39.0;19.0;20.0;2.0;8.0;2.0;6.0;19.0;19.0;227.0;109.0;118.0;10.0;3.0;7.0;6.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;266.0;total;82;A_la
2021-01-17;15.0;4.0;11.0;2.0;6.0;1.0;5.0;4.0;10.0;173.0;71.0;102.0;21.0;7.0;14.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;188.0;total;76;A_la
2021-01-18;30.0;9.0;21.0;0.0;4.0;0.0;2.0;9.0;20.0;299.0;198.0;101.0;19.0;11.0;8.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;329.0;total;84;A_la
2021-01-19;35.0;10.0;25.0;5.0;4.0;0.0;3.0;10.0;25.0;269.0;114.0;155.0;16.0;8.0;8.0;9.0;5.0;4.0;5.0;5.0;0.0;0.0;0.0;0.0;304.0;total;90;A_la
2021-01-20;46.0;6.0;40.0;3.0;3.0;1.0;0.0;5.0;39.0;218.0;95.0;123.0;15.0;4.0;11.0;5.0;3.0;2.0;4.0;2.0;2.0;0.0;0.0;0.0;264.0;total;99;A_la
2021-01-21;33.0;8.0;25.0;3.0;6.0;1.0;2.0;6.0;24.0;234.0;108.0;126.0;23.0;6.0;17.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;267.0;total;99;A_la
2021-01-22;46.0;8.0;38.0;2.0;2.0;0.0;0.0;6.0;38.0;236.0;101.0;135.0;23.0;7.0;16.0;12.0;4.0;8.0;1.0;0.0;1.0;0.0;0.0;0.0;282.0;total;105;A_la
2021-01-23;30.0;4.0;26.0;0.0;3.0;0.0;0.0;4.0;25.0;186.0;77.0;109.0;15.0;4.0;11.0;6.0;1.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;216.0;total;83;A_la
2021-01-24;43.0;3.0;40.0;0.0;1.0;0.0;0.0;3.0;40.0;191.0;85.0;106.0;14.0;10.0;4.0;8.0;6.0;2.0;2.0;0.0;2.0;0.0;0.0;0.0;234.0;total;85;A_la
2021-01-25;38.0;10.0;28.0;2.0;6.0;1.0;2.0;10.0;28.0;201.0;94.0;107.0;18.0;11.0;7.0;5.0;1.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;239.0;total;81;A_la
2021-01-26;26.0;8.0;18.0;3.0;4.0;1.0;1.0;6.0;18.0;201.0;81.0;120.0;22.0;4.0;18.0;7.0;2.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;227.0;total;86;A_la
2021-01-27;22.0;5.0;17.0;3.0;4.0;3.0;1.0;5.0;16.0;195.0;63.0;132.0;19.0;3.0;16.0;10.0;1.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;217.0;total;85;A_la
2021-01-28;21.0;3.0;18.0;0.0;4.0;0.0;2.0;3.0;15.0;197.0;90.0;107.0;21.0;10.0;11.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;218.0;total;85;A_la
2021-01-29;45.0;7.0;38.0;0.0;9.0;0.0;2.0;7.0;31.0;194.0;78.0;116.0;29.0;15.0;14.0;8.0;5.0;3.0;1.0;0.0;1.0;0.0;0.0;0.0;239.0;total;86;A_la
2021-01-30;17.0;5.0;12.0;3.0;1.0;2.0;0.0;5.0;12.0;159.0;64.0;95.0;17.0;4.0;13.0;9.0;6.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;176.0;total;76;A_la
2021-01-31;13.0;5.0;8.0;1.0;0.0;1.0;0.0;5.0;8.0;179.0;60.0;119.0;10.0;5.0;5.0;17.0;7.0;10.0;3.0;0.0;3.0;0.0;0.0;0.0;192.0;total;69;A_la
2021-02-01;10.0;2.0;8.0;0.0;1.0;0.0;1.0;2.0;8.0;174.0;75.0;99.0;17.0;11.0;6.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;70;A_la
2021-02-02;20.0;6.0;14.0;2.0;3.0;0.0;0.0;6.0;12.0;172.0;77.0;95.0;12.0;6.0;6.0;9.0;4.0;5.0;5.0;5.0;0.0;0.0;0.0;0.0;192.0;total;80;A_la
2021-02-03;42.0;5.0;37.0;2.0;11.0;1.0;0.0;4.0;29.0;247.0;86.0;161.0;24.0;6.0;18.0;8.0;0.0;8.0;4.0;4.0;0.0;0.0;0.0;0.0;289.0;total;86;A_la
2021-02-04;24.0;3.0;21.0;1.0;4.0;1.0;0.0;3.0;18.0;185.0;70.0;115.0;28.0;12.0;16.0;6.0;1.0;5.0;0.0;0.0;0.0;2.0;0.0;2.0;209.0;total;73;A_la
2021-02-05;15.0;3.0;12.0;0.0;2.0;0.0;0.0;3.0;11.0;233.0;121.0;112.0;17.0;6.0;11.0;6.0;0.0;6.0;3.0;1.0;2.0;0.0;0.0;0.0;248.0;total;75;A_la
2021-02-06;19.0;4.0;15.0;1.0;2.0;1.0;2.0;4.0;15.0;131.0;55.0;76.0;14.0;8.0;6.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;150.0;total;62;A_la
2021-02-07;20.0;3.0;17.0;1.0;5.0;1.0;3.0;3.0;16.0;194.0;94.0;100.0;22.0;12.0;10.0;2.0;1.0;1.0;1.0;0.0;1.0;1.0;0.0;1.0;214.0;total;79;A_la
2021-02-08;23.0;2.0;21.0;0.0;2.0;0.0;0.0;2.0;20.0;170.0;62.0;108.0;21.0;7.0;14.0;9.0;0.0;9.0;1.0;0.0;1.0;0.0;0.0;0.0;193.0;total;64;A_la
2021-02-09;16.0;3.0;13.0;2.0;5.0;1.0;2.0;3.0;9.0;166.0;74.0;92.0;21.0;14.0;7.0;8.0;3.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;182.0;total;58;A_la
2021-02-10;26.0;1.0;25.0;0.0;4.0;0.0;0.0;1.0;24.0;203.0;84.0;119.0;36.0;16.0;20.0;5.0;0.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;229.0;total;77;A_la
2021-02-11;24.0;2.0;22.0;0.0;4.0;0.0;0.0;2.0;20.0;196.0;72.0;124.0;25.0;8.0;17.0;8.0;2.0;6.0;1.0;0.0;1.0;0.0;0.0;0.0;220.0;total;82;A_la
2021-02-12;27.0;6.0;21.0;0.0;5.0;0.0;0.0;6.0;19.0;195.0;51.0;144.0;19.0;8.0;11.0;12.0;2.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;222.0;total;82;A_la
2021-02-13;17.0;4.0;13.0;1.0;4.0;1.0;0.0;4.0;11.0;135.0;53.0;82.0;25.0;10.0;15.0;5.0;2.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;152.0;total;67;A_la
2021-02-14;16.0;3.0;13.0;0.0;2.0;0.0;0.0;3.0;12.0;157.0;68.0;89.0;18.0;10.0;8.0;6.0;2.0;4.0;5.0;0.0;5.0;0.0;0.0;0.0;173.0;total;57;A_la
2021-02-15;19.0;3.0;16.0;2.0;9.0;1.0;2.0;3.0;12.0;174.0;56.0;118.0;16.0;2.0;14.0;5.0;0.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;193.0;total;72;A_la
2021-02-16;20.0;4.0;16.0;0.0;8.0;0.0;0.0;4.0;11.0;197.0;84.0;113.0;23.0;6.0;17.0;11.0;3.0;8.0;5.0;5.0;0.0;1.0;0.0;1.0;217.0;total;67;A_la
2021-02-17;19.0;3.0;16.0;0.0;3.0;0.0;0.0;3.0;13.0;196.0;69.0;127.0;21.0;2.0;19.0;7.0;4.0;3.0;4.0;4.0;0.0;0.0;0.0;0.0;215.0;total;80;A_la
2021-02-18;15.0;1.0;14.0;0.0;3.0;0.0;1.0;1.0;13.0;155.0;60.0;95.0;15.0;4.0;11.0;11.0;1.0;10.0;1.0;0.0;1.0;0.0;0.0;0.0;170.0;total;63;A_la
2021-02-19;20.0;7.0;13.0;0.0;4.0;0.0;0.0;7.0;9.0;252.0;107.0;145.0;35.0;24.0;11.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;272.0;total;76;A_la
2021-02-20;10.0;4.0;6.0;2.0;0.0;0.0;0.0;4.0;6.0;121.0;62.0;59.0;22.0;17.0;5.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;131.0;total;54;A_la
2021-02-21;14.0;4.0;10.0;0.0;2.0;0.0;0.0;4.0;10.0;171.0;65.0;106.0;19.0;13.0;6.0;7.0;2.0;5.0;0.0;0.0;0.0;2.0;1.0;1.0;185.0;total;58;A_la
2021-02-22;18.0;0.0;18.0;0.0;3.0;0.0;0.0;0.0;16.0;183.0;51.0;132.0;27.0;9.0;18.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;201.0;total;49;A_la
2021-02-23;27.0;6.0;21.0;1.0;4.0;1.0;0.0;6.0;20.0;268.0;70.0;198.0;26.0;7.0;19.0;14.0;5.0;9.0;4.0;3.0;1.0;1.0;0.0;1.0;295.0;total;65;A_la
2021-02-24;15.0;3.0;12.0;0.0;6.0;0.0;1.0;3.0;10.0;217.0;61.0;156.0;29.0;4.0;25.0;10.0;0.0;10.0;3.0;0.0;3.0;0.0;0.0;0.0;232.0;total;75;A_la
2021-02-25;18.0;1.0;17.0;0.0;2.0;0.0;0.0;1.0;17.0;186.0;62.0;124.0;26.0;12.0;14.0;12.0;3.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;204.0;total;68;A_la
2021-02-26;16.0;4.0;12.0;3.0;1.0;1.0;0.0;2.0;12.0;128.0;43.0;85.0;18.0;8.0;10.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;144.0;total;57;A_la
2021-02-27;23.0;5.0;18.0;0.0;7.0;0.0;0.0;5.0;14.0;106.0;34.0;72.0;8.0;5.0;3.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;total;55;A_la
2021-02-28;11.0;2.0;9.0;1.0;0.0;0.0;0.0;1.0;9.0;132.0;43.0;89.0;13.0;2.0;11.0;8.0;3.0;5.0;2.0;1.0;1.0;0.0;0.0;0.0;143.0;total;53;A_la
2021-03-01;11.0;0.0;11.0;0.0;5.0;0.0;0.0;0.0;9.0;147.0;71.0;76.0;32.0;16.0;16.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;158.0;total;58;A_la
2021-03-02;10.0;1.0;9.0;0.0;2.0;0.0;1.0;1.0;9.0;162.0;58.0;104.0;22.0;5.0;17.0;11.0;0.0;11.0;0.0;0.0;0.0;0.0;0.0;0.0;172.0;total;58;A_la
2021-03-03;24.0;2.0;22.0;0.0;4.0;0.0;0.0;2.0;20.0;165.0;69.0;96.0;21.0;11.0;10.0;10.0;2.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;189.0;total;68;A_la
2021-03-04;17.0;2.0;15.0;1.0;4.0;1.0;2.0;2.0;14.0;142.0;53.0;89.0;17.0;2.0;15.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;159.0;total;68;A_la
2021-03-05;21.0;1.0;20.0;0.0;3.0;0.0;0.0;1.0;19.0;147.0;43.0;104.0;18.0;3.0;15.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;168.0;total;52;A_la
2021-03-06;27.0;2.0;25.0;0.0;1.0;0.0;0.0;2.0;25.0;168.0;51.0;117.0;24.0;6.0;18.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;195.0;total;42;A_la
2021-03-07;10.0;1.0;9.0;0.0;6.0;0.0;3.0;1.0;9.0;114.0;46.0;68.0;8.0;5.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;124.0;total;50;A_la
2021-03-08;15.0;7.0;8.0;4.0;1.0;1.0;0.0;7.0;8.0;144.0;75.0;69.0;13.0;4.0;9.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;159.0;total;60;A_la
2021-03-09;27.0;6.0;21.0;1.0;6.0;0.0;3.0;6.0;19.0;168.0;50.0;118.0;21.0;1.0;20.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;195.0;total;67;A_la
2021-03-10;18.0;5.0;13.0;1.0;5.0;0.0;1.0;4.0;10.0;142.0;46.0;96.0;25.0;8.0;17.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;160.0;total;57;A_la
2021-03-11;18.0;3.0;15.0;1.0;7.0;1.0;0.0;3.0;12.0;154.0;43.0;111.0;23.0;7.0;16.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;172.0;total;58;A_la
2021-03-12;16.0;0.0;16.0;0.0;4.0;0.0;0.0;0.0;15.0;164.0;69.0;95.0;24.0;8.0;16.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;180.0;total;64;A_la
2021-03-13;16.0;4.0;12.0;1.0;4.0;0.0;1.0;4.0;9.0;104.0;42.0;62.0;14.0;3.0;11.0;4.0;1.0;3.0;1.0;0.0;1.0;3.0;1.0;2.0;120.0;total;52;A_la
2021-03-14;10.0;0.0;10.0;0.0;4.0;0.0;1.0;0.0;9.0;115.0;36.0;79.0;9.0;2.0;7.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;125.0;total;42;A_la
2021-03-15;18.0;2.0;16.0;1.0;4.0;1.0;1.0;2.0;14.0;158.0;62.0;96.0;24.0;5.0;19.0;7.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;176.0;total;69;A_la
2021-03-16;13.0;0.0;13.0;0.0;4.0;0.0;0.0;0.0;11.0;187.0;64.0;123.0;26.0;9.0;17.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;200.0;total;66;A_la
2021-03-17;22.0;3.0;19.0;2.0;7.0;2.0;0.0;3.0;16.0;161.0;71.0;90.0;21.0;8.0;13.0;1.0;0.0;1.0;3.0;2.0;1.0;0.0;0.0;0.0;183.0;total;62;A_la
2021-03-18;12.0;0.0;12.0;0.0;5.0;0.0;1.0;0.0;10.0;174.0;59.0;115.0;24.0;7.0;17.0;4.0;0.0;4.0;5.0;5.0;0.0;1.0;0.0;1.0;186.0;total;58;A_la
2021-03-19;18.0;2.0;16.0;0.0;5.0;0.0;0.0;2.0;15.0;152.0;59.0;93.0;29.0;10.0;19.0;5.0;1.0;4.0;6.0;6.0;0.0;1.0;0.0;1.0;170.0;total;49;A_la
2021-03-20;12.0;2.0;10.0;0.0;2.0;0.0;0.0;2.0;10.0;90.0;47.0;43.0;8.0;3.0;5.0;2.0;1.0;1.0;5.0;5.0;0.0;0.0;0.0;0.0;102.0;total;37;A_la
2021-03-21;17.0;3.0;14.0;2.0;0.0;0.0;0.0;3.0;14.0;131.0;34.0;97.0;17.0;2.0;15.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;148.0;total;45;A_la
2021-03-22;27.0;5.0;22.0;0.0;3.0;0.0;0.0;5.0;21.0;208.0;50.0;158.0;29.0;1.0;28.0;9.0;2.0;7.0;5.0;5.0;0.0;0.0;0.0;0.0;235.0;total;58;A_la
2021-03-23;18.0;1.0;17.0;0.0;8.0;0.0;1.0;1.0;13.0;145.0;52.0;93.0;26.0;7.0;19.0;3.0;1.0;2.0;4.0;4.0;0.0;1.0;0.0;1.0;163.0;total;56;A_la
2021-03-24;25.0;3.0;22.0;0.0;5.0;0.0;0.0;3.0;18.0;205.0;57.0;148.0;40.0;9.0;31.0;0.0;0.0;0.0;6.0;5.0;1.0;0.0;0.0;0.0;230.0;total;64;A_la
2021-03-25;21.0;5.0;16.0;1.0;5.0;0.0;0.0;5.0;14.0;207.0;64.0;143.0;37.0;13.0;24.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;228.0;total;54;A_la
2021-03-26;18.0;2.0;16.0;1.0;1.0;1.0;0.0;2.0;15.0;180.0;71.0;109.0;33.0;11.0;22.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;198.0;total;66;A_la
2021-03-27;7.0;2.0;5.0;0.0;0.0;0.0;0.0;2.0;5.0;99.0;43.0;56.0;11.0;1.0;10.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;106.0;total;48;A_la
2021-03-28;13.0;5.0;8.0;1.0;1.0;0.0;0.0;5.0;8.0;130.0;49.0;81.0;14.0;4.0;10.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;143.0;total;51;A_la
2021-03-29;16.0;1.0;15.0;0.0;5.0;0.0;0.0;1.0;10.0;213.0;69.0;144.0;34.0;8.0;26.0;10.0;4.0;6.0;5.0;5.0;0.0;0.0;0.0;0.0;229.0;total;61;A_la
2021-03-30;24.0;2.0;22.0;1.0;8.0;0.0;0.0;1.0;18.0;191.0;64.0;127.0;36.0;7.0;29.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;215.0;total;57;A_la
2021-03-31;20.0;1.0;19.0;0.0;3.0;0.0;2.0;1.0;19.0;176.0;60.0;116.0;27.0;3.0;24.0;5.0;2.0;3.0;5.0;5.0;0.0;1.0;1.0;0.0;196.0;total;63;A_la
2021-04-01;9.0;0.0;9.0;0.0;1.0;0.0;0.0;0.0;8.0;108.0;39.0;69.0;17.0;5.0;12.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;117.0;total;52;A_la
2021-04-02;21.0;6.0;15.0;1.0;8.0;0.0;1.0;6.0;11.0;147.0;57.0;90.0;21.0;4.0;17.0;4.0;3.0;1.0;0.0;0.0;0.0;2.0;0.0;2.0;168.0;total;50;A_la
2021-04-03;9.0;1.0;8.0;0.0;1.0;0.0;0.0;1.0;8.0;109.0;34.0;75.0;20.0;4.0;16.0;6.0;4.0;2.0;2.0;0.0;2.0;1.0;1.0;0.0;118.0;total;48;A_la
2021-04-04;7.0;1.0;6.0;1.0;0.0;0.0;0.0;1.0;6.0;100.0;23.0;77.0;20.0;3.0;17.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;107.0;total;39;A_la
2021-04-05;32.0;3.0;29.0;0.0;7.0;0.0;0.0;3.0;26.0;226.0;50.0;176.0;49.0;6.0;43.0;3.0;0.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;258.0;total;56;A_la
2021-04-06;26.0;6.0;20.0;0.0;3.0;0.0;0.0;6.0;18.0;226.0;61.0;165.0;35.0;3.0;32.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;252.0;total;50;A_la
2021-04-07;26.0;2.0;24.0;0.0;7.0;0.0;0.0;2.0;18.0;187.0;55.0;132.0;43.0;5.0;38.0;4.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;213.0;total;59;A_la
2021-04-08;15.0;5.0;10.0;1.0;3.0;0.0;1.0;5.0;9.0;150.0;57.0;93.0;24.0;10.0;14.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;165.0;total;62;A_la
2021-04-09;24.0;4.0;20.0;0.0;4.0;0.0;0.0;4.0;19.0;176.0;59.0;117.0;18.0;4.0;14.0;3.0;0.0;3.0;1.0;1.0;0.0;0.0;0.0;0.0;200.0;total;60;A_la
2021-04-10;16.0;2.0;14.0;2.0;2.0;0.0;1.0;1.0;13.0;94.0;22.0;72.0;13.0;2.0;11.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;total;45;A_la
2021-04-11;16.0;1.0;15.0;0.0;0.0;0.0;0.0;1.0;15.0;137.0;68.0;69.0;16.0;0.0;16.0;1.0;1.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;153.0;total;47;A_la
2021-04-12;13.0;0.0;13.0;0.0;2.0;0.0;0.0;0.0;13.0;116.0;45.0;71.0;26.0;6.0;20.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;129.0;total;49;A_la
2021-04-13;25.0;3.0;22.0;1.0;1.0;0.0;0.0;3.0;22.0;180.0;79.0;101.0;32.0;13.0;19.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;205.0;total;52;A_la
2021-04-14;26.0;1.0;25.0;0.0;4.0;0.0;0.0;1.0;24.0;216.0;58.0;158.0;36.0;10.0;26.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;242.0;total;52;A_la
2021-04-15;13.0;2.0;11.0;0.0;4.0;0.0;1.0;2.0;9.0;174.0;60.0;114.0;30.0;9.0;21.0;2.0;0.0;2.0;3.0;2.0;1.0;0.0;0.0;0.0;187.0;total;51;A_la
2021-04-16;24.0;3.0;21.0;0.0;6.0;0.0;1.0;3.0;21.0;160.0;60.0;100.0;32.0;13.0;19.0;2.0;1.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;184.0;total;53;A_la
2021-04-17;23.0;3.0;20.0;0.0;1.0;0.0;0.0;3.0;19.0;134.0;39.0;95.0;20.0;5.0;15.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;157.0;total;43;A_la
2021-04-19;22.0;2.0;20.0;0.0;6.0;0.0;3.0;2.0;18.0;199.0;74.0;125.0;36.0;13.0;23.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;221.0;total;63;A_la
2021-04-21;15.0;5.0;10.0;0.0;1.0;0.0;0.0;5.0;9.0;162.0;67.0;95.0;23.0;7.0;16.0;7.0;1.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;177.0;total;69;A_la
2021-04-22;21.0;2.0;19.0;0.0;5.0;0.0;0.0;2.0;19.0;159.0;59.0;100.0;18.0;2.0;16.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;180.0;total;67;A_la
2021-04-23;14.0;5.0;9.0;1.0;2.0;1.0;2.0;5.0;9.0;149.0;56.0;93.0;26.0;9.0;17.0;2.0;0.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;163.0;total;55;A_la
2021-04-24;14.0;4.0;10.0;0.0;2.0;0.0;0.0;4.0;8.0;172.0;44.0;128.0;17.0;7.0;10.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;186.0;total;56;A_la
2021-04-25;13.0;5.0;8.0;0.0;2.0;0.0;2.0;5.0;8.0;144.0;54.0;90.0;23.0;11.0;12.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;157.0;total;50;A_la
2021-04-26;39.0;12.0;27.0;2.0;5.0;0.0;0.0;11.0;24.0;220.0;43.0;177.0;37.0;8.0;29.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;259.0;total;60;A_la
2021-04-27;19.0;2.0;17.0;0.0;2.0;0.0;0.0;2.0;15.0;168.0;58.0;110.0;18.0;3.0;15.0;7.0;3.0;4.0;0.0;0.0;0.0;1.0;1.0;0.0;187.0;total;64;A_la
2021-04-28;15.0;3.0;12.0;0.0;2.0;0.0;0.0;3.0;11.0;200.0;76.0;124.0;19.0;3.0;16.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;215.0;total;66;A_la
2021-04-29;23.0;4.0;19.0;3.0;3.0;1.0;1.0;4.0;17.0;171.0;68.0;103.0;20.0;6.0;14.0;4.0;1.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;194.0;total;51;A_la
2021-04-30;18.0;1.0;17.0;0.0;2.0;0.0;0.0;1.0;15.0;154.0;61.0;93.0;15.0;6.0;9.0;8.0;0.0;8.0;1.0;1.0;0.0;0.0;0.0;0.0;172.0;total;49;A_la
2021-05-03;30.0;4.0;26.0;1.0;4.0;0.0;0.0;4.0;25.0;177.0;43.0;134.0;23.0;8.0;15.0;1.0;0.0;1.0;2.0;0.0;2.0;0.0;0.0;0.0;207.0;total;56;A_la
2021-05-04;18.0;3.0;15.0;0.0;1.0;0.0;1.0;3.0;15.0;195.0;58.0;137.0;28.0;8.0;20.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;213.0;total;63;A_la
2021-05-06;21.0;1.0;20.0;0.0;2.0;0.0;0.0;1.0;19.0;177.0;42.0;135.0;25.0;4.0;21.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;198.0;total;57;A_la
2021-05-07;34.0;2.0;32.0;0.0;3.0;0.0;0.0;2.0;31.0;209.0;54.0;155.0;32.0;5.0;27.0;5.0;1.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;243.0;total;59;A_la
2021-05-09;15.0;0.0;15.0;0.0;2.0;0.0;1.0;0.0;14.0;111.0;29.0;82.0;13.0;3.0;10.0;3.0;0.0;3.0;0.0;0.0;0.0;2.0;0.0;2.0;126.0;total;45;A_la
2021-05-11;34.0;3.0;31.0;2.0;5.0;0.0;0.0;2.0;28.0;202.0;55.0;147.0;35.0;3.0;32.0;8.0;1.0;7.0;2.0;1.0;1.0;0.0;0.0;0.0;236.0;total;55;A_la
2021-05-12;28.0;2.0;26.0;1.0;5.0;0.0;0.0;2.0;23.0;192.0;38.0;154.0;36.0;2.0;34.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;220.0;total;45;A_la
2021-05-13;27.0;0.0;27.0;0.0;10.0;0.0;3.0;0.0;20.0;269.0;60.0;209.0;32.0;10.0;22.0;6.0;1.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;296.0;total;56;A_la
2021-05-14;25.0;3.0;22.0;1.0;2.0;1.0;0.0;3.0;21.0;174.0;54.0;120.0;25.0;12.0;13.0;2.0;2.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;199.0;total;49;A_la
2021-05-15;13.0;2.0;11.0;0.0;0.0;0.0;0.0;2.0;11.0;86.0;41.0;45.0;7.0;2.0;5.0;3.0;1.0;2.0;1.0;0.0;1.0;0.0;0.0;0.0;99.0;total;43;A_la
2021-05-16;18.0;2.0;16.0;1.0;0.0;0.0;0.0;1.0;16.0;183.0;33.0;150.0;27.0;1.0;26.0;6.0;0.0;6.0;6.0;0.0;6.0;0.0;0.0;0.0;201.0;total;48;A_la
2021-05-17;36.0;2.0;34.0;0.0;10.0;0.0;2.0;2.0;26.0;197.0;50.0;147.0;31.0;9.0;22.0;3.0;0.0;3.0;2.0;0.0;2.0;0.0;0.0;0.0;233.0;total;52;A_la
2021-05-18;23.0;1.0;22.0;1.0;6.0;1.0;1.0;1.0;17.0;197.0;55.0;142.0;25.0;7.0;18.0;5.0;0.0;5.0;0.0;0.0;0.0;1.0;0.0;1.0;220.0;total;51;A_la
2021-05-20;19.0;1.0;18.0;0.0;6.0;0.0;0.0;1.0;13.0;144.0;42.0;102.0;16.0;6.0;10.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;163.0;total;48;A_la
2021-05-21;15.0;3.0;12.0;0.0;4.0;0.0;1.0;3.0;9.0;152.0;48.0;104.0;20.0;11.0;9.0;9.0;3.0;6.0;0.0;0.0;0.0;1.0;0.0;1.0;167.0;total;55;A_la
2021-05-22;14.0;2.0;12.0;1.0;2.0;0.0;0.0;2.0;11.0;115.0;35.0;80.0;12.0;1.0;11.0;7.0;2.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;129.0;total;48;A_la
2021-05-23;10.0;1.0;9.0;0.0;3.0;0.0;1.0;1.0;8.0;103.0;29.0;74.0;13.0;5.0;8.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;113.0;total;40;A_la
2021-05-24;9.0;0.0;9.0;0.0;2.0;0.0;1.0;0.0;8.0;181.0;47.0;134.0;23.0;3.0;20.0;12.0;1.0;11.0;0.0;0.0;0.0;1.0;0.0;1.0;190.0;total;49;A_la
2021-05-25;26.0;2.0;24.0;0.0;10.0;0.0;0.0;2.0;15.0;242.0;59.0;183.0;20.0;1.0;19.0;12.0;2.0;10.0;0.0;0.0;0.0;0.0;0.0;0.0;268.0;total;58;A_la
2021-05-26;20.0;8.0;12.0;0.0;4.0;0.0;0.0;8.0;8.0;198.0;42.0;156.0;42.0;6.0;36.0;6.0;1.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;218.0;total;46;A_la
2021-05-27;36.0;2.0;34.0;1.0;17.0;0.0;0.0;1.0;18.0;184.0;52.0;132.0;19.0;2.0;17.0;5.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;220.0;total;53;A_la
2021-05-28;15.0;5.0;10.0;0.0;0.0;0.0;0.0;5.0;10.0;132.0;46.0;86.0;9.0;3.0;6.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;147.0;total;50;A_la
2021-05-29;3.0;2.0;1.0;0.0;0.0;0.0;0.0;2.0;1.0;82.0;32.0;50.0;8.0;2.0;6.0;9.0;0.0;9.0;0.0;0.0;0.0;0.0;0.0;0.0;85.0;total;38;A_la
2021-05-31;15.0;0.0;15.0;0.0;1.0;0.0;0.0;0.0;15.0;106.0;33.0;73.0;16.0;5.0;11.0;2.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;121.0;total;34;A_la
2020-07-02;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;119.0;28.0;91.0;3.0;1.0;2.0;3.0;1.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;119.0;total;28;A_la
2020-07-03;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;1.0;71.0;12.0;59.0;2.0;0.0;2.0;4.0;1.0;3.0;0.0;0.0;0.0;1.0;0.0;1.0;74.0;total;20;A_la
2020-07-04;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;9.0;34.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;43.0;total;15;A_la
2020-07-19;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;34.0;46.0;5.0;3.0;2.0;8.0;0.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;80.0;total;26;A_la
2020-10-22;18.0;4.0;14.0;3.0;1.0;0.0;0.0;2.0;14.0;60.0;32.0;28.0;11.0;4.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;78.0;total;29;A_la
2021-04-18;24.0;3.0;21.0;1.0;6.0;0.0;3.0;3.0;18.0;180.0;62.0;118.0;27.0;8.0;19.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;204.0;total;43;A_la
2021-04-20;21.0;3.0;18.0;1.0;3.0;1.0;2.0;3.0;17.0;163.0;61.0;102.0;22.0;7.0;15.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;184.0;total;59;A_la
2021-05-02;10.0;2.0;8.0;0.0;0.0;0.0;0.0;2.0;8.0;110.0;43.0;67.0;14.0;5.0;9.0;3.0;1.0;2.0;0.0;0.0;0.0;1.0;1.0;0.0;120.0;total;48;A_la
2021-05-05;15.0;0.0;15.0;0.0;1.0;0.0;0.0;0.0;14.0;202.0;75.0;127.0;55.0;33.0;22.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;217.0;total;50;A_la
2021-05-08;33.0;1.0;32.0;1.0;4.0;0.0;0.0;0.0;30.0;161.0;43.0;118.0;27.0;8.0;19.0;6.0;2.0;4.0;1.0;1.0;0.0;0.0;0.0;0.0;194.0;total;41;A_la
2021-05-19;20.0;1.0;19.0;1.0;4.0;0.0;0.0;0.0;16.0;172.0;66.0;106.0;13.0;4.0;9.0;7.0;0.0;7.0;1.0;0.0;1.0;0.0;0.0;0.0;192.0;total;58;A_la
2021-05-30;12.0;2.0;10.0;0.0;0.0;0.0;0.0;2.0;10.0;124.0;27.0;97.0;26.0;3.0;23.0;5.0;0.0;5.0;1.0;0.0;1.0;0.0;0.0;0.0;136.0;total;35;A_la
2020-07-15;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;3.0;65.0;17.0;48.0;5.0;4.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.0;total;20;A_la
2020-07-17;3.0;1.0;2.0;0.0;1.0;0.0;0.0;1.0;2.0;136.0;25.0;111.0;2.0;1.0;1.0;9.0;0.0;9.0;2.0;0.0;2.0;0.0;0.0;0.0;139.0;total;26;A_la
2020-11-02;3.0;0.0;3.0;0.0;1.0;0.0;0.0;0.0;3.0;11.0;1.0;10.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;total;5;A_la
2021-05-01;16.0;0.0;16.0;0.0;0.0;0.0;0.0;0.0;16.0;131.0;50.0;81.0;23.0;7.0;16.0;9.0;1.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;147.0;total;41;A_la
2021-05-10;22.0;2.0;20.0;1.0;3.0;0.0;0.0;2.0;17.0;150.0;46.0;104.0;20.0;1.0;19.0;2.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;172.0;total;52;A_la
2020-07-06;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;10.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.0;total;8;A_la
2020-07-07;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;0.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;3;A_la
2020-07-13;4.0;3.0;1.0;0.0;1.0;0.0;1.0;3.0;1.0;14.0;5.0;9.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;18.0;total;12;A_la
2020-06-30;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;16.0;8.0;8.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.0;total;12;A_la
2020-07-01;9.0;6.0;3.0;5.0;0.0;3.0;0.0;4.0;3.0;101.0;60.0;41.0;2.0;0.0;2.0;3.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;110.0;total;39;A_la
2020-07-11;1.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;total;5;A_la
2020-07-12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;4.0;3.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.0;total;5;A_la
2020-10-23;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;1.0;5.0;2.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;total;3;A_la
2020-10-25;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;3.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;total;1;A_la
2020-10-27;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;A_la
2020-10-28;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;A_la
2020-10-30;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;A_la
2020-07-09;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;total;1;A_la
